/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

N00 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0376", pos = "0,-0!" ]; 
N01 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "0,-1!" ]; 
N03 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "0,-3!" ]; 
N21 [label = "",width = 1, height = 1, style = filled, fillcolor = "#00FF00", pos = "2,-1!" ]; 
N22 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-2!" ]; 
N31 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-1!" ]; 
N32 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-2!" ]; 
N33 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-3!" ]; 
N44 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-4!" ]; 
N55 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-5!" ]; 
N66 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-6!" ]; 
N77 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-7!" ]; 
N88 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "8,-8!" ]; 
N1010 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-10!" ]; 
}
