/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C547610602; /*Enlace primer nodo Columna con el objeto Matriz*/
C547610602 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C547610602 -> C336715653;
C336715653 -> C547610602;
C336715653 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C336715653 -> C367965377;
C367965377 -> C336715653;
C367965377 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C367965377 -> C2145390777;
C2145390777 -> C367965377;
C2145390777 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C2145390777 -> C1099095072;
C1099095072 -> C2145390777;
C1099095072 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1099095072 -> C1542839906;
C1542839906 -> C1099095072;
C1542839906 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C1542839906 -> C995959137;
C995959137 -> C1542839906;
C995959137 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C995959137 -> C1153928043;
C1153928043 -> C995959137;
C1153928043 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1153928043 -> C326319119;
C326319119 -> C1153928043;
C326319119 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C326319119 -> C1719723725;
C1719723725 -> C326319119;
C1719723725 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1719723725 -> C881104213;
C881104213 -> C1719723725;
C881104213 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C881104213 -> C1281416317;
C1281416317 -> C881104213;
C1281416317 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C1281416317 -> C1190724282;
C1190724282 -> C1281416317;
C1190724282 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C1190724282 -> C657338918;
C657338918 -> C1190724282;
C657338918 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C657338918 -> C923805099;
C923805099 -> C657338918;
C923805099 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C923805099 -> C2111411200;
C2111411200 -> C923805099;
C2111411200 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C2111411200 -> C1941677523;
C1941677523 -> C2111411200;
C1941677523 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C1941677523 -> C626132608;
C626132608 -> C1941677523;
C626132608 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C626132608 -> C333009660;
C333009660 -> C626132608;
C333009660 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C333009660 -> C571587859;
C571587859 -> C333009660;
C571587859 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F212468159; /*Enlace primer nodo Columna con el objeto Matriz*/
F212468159 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F212468159 -> F972648620;
F972648620 -> F212468159;
F972648620 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F972648620 -> F1617861597;
F1617861597 -> F972648620;
F1617861597 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F1617861597 -> F1337478118;
F1337478118 -> F1617861597;
F1337478118 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F1337478118 -> F331553879;
F331553879 -> F1337478118;
F331553879 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F331553879 -> F1640850067;
F1640850067 -> F331553879;
F1640850067 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F1640850067 -> F1969863940;
F1969863940 -> F1640850067;
F1969863940 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F1969863940 -> F2013478708;
F2013478708 -> F1969863940;
F2013478708 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F2013478708 -> F1940501959;
F1940501959 -> F2013478708;
F1940501959 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1940501959 -> F2046462171;
F2046462171 -> F1940501959;
F2046462171 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F2046462171 -> F1103338365;
F1103338365 -> F2046462171;
F1103338365 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F1103338365 -> F542697198;
F542697198 -> F1103338365;
F542697198 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F542697198 -> F518092975;
F518092975 -> F542697198;
F518092975 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F518092975 -> F871405560;
F871405560 -> F518092975;
F871405560 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F871405560 -> F1849027208;
F1849027208 -> F871405560;
F1849027208 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F1849027208 -> F155000374;
F155000374 -> F1849027208;
F155000374 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F155000374 -> F470563774;
F470563774 -> F155000374;
F470563774 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F470563774 -> F729030800;
F729030800 -> F470563774;
F729030800 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F729030800 -> F1792339676;
F1792339676 -> F729030800;
F1792339676 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F1792339676 -> F200904990;
F200904990 -> F1792339676;
F200904990 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F200904990 -> F1985317396;
F1985317396 -> F200904990;
F1985317396 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F1985317396 -> F2091865326;
F2091865326 -> F1985317396;
F2091865326 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F2091865326 -> F826337193;
F826337193 -> F2091865326;
F826337193 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F826337193 -> F1995891198;
F1995891198 -> F826337193;
F1995891198 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F1995891198 -> F740933662;
F740933662 -> F1995891198;
F740933662 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F740933662 -> F715651409;
F715651409 -> F740933662;
F715651409 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F715651409 -> F476851715;
F476851715 -> F715651409;
F476851715 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N1565840737 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F212468159 -> N1565840737;
N1565840737 -> F212468159;
C2145390777 -> N1565840737;
N1565840737 -> C2145390777;
N1565840737 -> N1067436005;
N1565840737 -> N719834166;
// Nodo F:0 C:4 
N719834166 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1099095072 -> N719834166;
N719834166 -> C1099095072;
N719834166 -> N1460073311;
N719834166 -> N738384643;
N719834166 -> N1565840737;
// Nodo F:0 C:7 
N738384643 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1153928043 -> N738384643;
N738384643 -> C1153928043;
N738384643 -> N1843626377;
N738384643 -> N2045863551;
N738384643 -> N719834166;
// Nodo F:0 C:8 
N2045863551 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C326319119 -> N2045863551;
N2045863551 -> C326319119;
N2045863551 -> N420347413;
N2045863551 -> N594404596;
N2045863551 -> N738384643;
// Nodo F:0 C:9 
N594404596 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1719723725 -> N594404596;
N594404596 -> C1719723725;
N594404596 -> N1383323353;
N594404596 -> N541294710;
N594404596 -> N2045863551;
// Nodo F:0 C:10 
N541294710 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C881104213 -> N541294710;
N541294710 -> C881104213;
N541294710 -> N1455963965;
N541294710 -> N441330516;
N541294710 -> N594404596;
// Nodo F:0 C:11 
N441330516 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1281416317 -> N441330516;
N441330516 -> C1281416317;
N441330516 -> N1447556058;
N441330516 -> N1790679380;
N441330516 -> N541294710;
// Nodo F:0 C:12 
N1790679380 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1190724282 -> N1790679380;
N1790679380 -> C1190724282;
N1790679380 -> N2099081961;
N1790679380 -> N375583381;
N1790679380 -> N441330516;
// Nodo F:0 C:13 
N375583381 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C657338918 -> N375583381;
N375583381 -> C657338918;
N375583381 -> N2136087200;
N375583381 -> N1234525479;
N375583381 -> N1790679380;
// Nodo F:0 C:14 
N1234525479 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C923805099 -> N1234525479;
N1234525479 -> C923805099;
N1234525479 -> N1594488006;
N1234525479 -> N1585333224;
N1234525479 -> N375583381;
// Nodo F:0 C:15 
N1585333224 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C2111411200 -> N1585333224;
N1585333224 -> C2111411200;
N1585333224 -> N823580061;
N1585333224 -> N1376377597;
N1585333224 -> N1234525479;
// Nodo F:0 C:16 
N1376377597 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C1941677523 -> N1376377597;
N1376377597 -> C1941677523;
N1376377597 -> N1110879166;
N1376377597 -> N1861992723;
N1376377597 -> N1585333224;
// Nodo F:0 C:17 
N1861992723 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C626132608 -> N1861992723;
N1861992723 -> C626132608;
N1861992723 -> N1766218604;
N1861992723 -> N1376377597;
// Nodo F:1 C:3 
N1067436005 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F972648620 -> N1067436005;
N1067436005 -> F972648620;
N1067436005 -> N1565840737;
N1067436005 -> N1963240075;
N1067436005 -> N43553998;
// Nodo F:1 C:5 
N43553998 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1542839906 -> N43553998;
N43553998 -> C1542839906;
N43553998 -> N844836567;
N43553998 -> N1763548875;
N43553998 -> N1067436005;
// Nodo F:1 C:6 
N1763548875 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C995959137 -> N1763548875;
N1763548875 -> C995959137;
N1763548875 -> N958214545;
N1763548875 -> N2137386136;
N1763548875 -> N43553998;
// Nodo F:1 C:18 
N2137386136 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C333009660 -> N2137386136;
N2137386136 -> C333009660;
N2137386136 -> N337860661;
N2137386136 -> N1763548875;
// Nodo F:2 C:3 
N1963240075 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1617861597 -> N1963240075;
N1963240075 -> F1617861597;
N1963240075 -> N1067436005;
N1963240075 -> N290289596;
N1963240075 -> N2099081961;
// Nodo F:2 C:12 
N2099081961 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N2099081961 -> N1790679380;
N2099081961 -> N1091325373;
N2099081961 -> N1766218604;
N2099081961 -> N1963240075;
// Nodo F:2 C:17 
N1766218604 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N1766218604 -> N1861992723;
N1766218604 -> N291334184;
N1766218604 -> N2099081961;
// Nodo F:3 C:3 
N290289596 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F1337478118 -> N290289596;
N290289596 -> F1337478118;
N290289596 -> N1963240075;
N290289596 -> N531724486;
N290289596 -> N1091325373;
// Nodo F:3 C:12 
N1091325373 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N1091325373 -> N2099081961;
N1091325373 -> N1706761243;
N1091325373 -> N1110879166;
N1091325373 -> N290289596;
// Nodo F:3 C:16 
N1110879166 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N1110879166 -> N1376377597;
N1110879166 -> N1190773940;
N1110879166 -> N1091325373;
// Nodo F:4 C:2 
N1008724075 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F331553879 -> N1008724075;
N1008724075 -> F331553879;
C367965377 -> N1008724075;
N1008724075 -> C367965377;
N1008724075 -> N687657062;
N1008724075 -> N1706761243;
// Nodo F:4 C:12 
N1706761243 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N1706761243 -> N1091325373;
N1706761243 -> N362437286;
N1706761243 -> N823580061;
N1706761243 -> N1008724075;
// Nodo F:4 C:15 
N823580061 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N823580061 -> N1585333224;
N823580061 -> N491712709;
N823580061 -> N1706761243;
// Nodo F:5 C:14 
N1594488006 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F1640850067 -> N1594488006;
N1594488006 -> F1640850067;
N1594488006 -> N1234525479;
N1594488006 -> N1590759351;
// Nodo F:6 C:15 
N491712709 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F1969863940 -> N491712709;
N491712709 -> F1969863940;
N491712709 -> N823580061;
N491712709 -> N283155435;
// Nodo F:7 C:2 
N687657062 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F2013478708 -> N687657062;
N687657062 -> F2013478708;
N687657062 -> N1008724075;
N687657062 -> N1474870331;
N687657062 -> N844836567;
// Nodo F:7 C:5 
N844836567 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N844836567 -> N43553998;
N844836567 -> N1036691163;
N844836567 -> N1190773940;
N844836567 -> N687657062;
// Nodo F:7 C:16 
N1190773940 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N1190773940 -> N1110879166;
N1190773940 -> N1806740066;
N1190773940 -> N844836567;
// Nodo F:8 C:2 
N1474870331 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1940501959 -> N1474870331;
N1474870331 -> F1940501959;
N1474870331 -> N687657062;
N1474870331 -> N2140887868;
N1474870331 -> N1036691163;
// Nodo F:8 C:5 
N1036691163 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N1036691163 -> N844836567;
N1036691163 -> N1837119888;
N1036691163 -> N1590759351;
N1036691163 -> N1474870331;
// Nodo F:8 C:14 
N1590759351 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N1590759351 -> N1594488006;
N1590759351 -> N93632133;
N1590759351 -> N283155435;
N1590759351 -> N1036691163;
// Nodo F:8 C:15 
N283155435 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N283155435 -> N491712709;
N283155435 -> N1805254639;
N283155435 -> N1806740066;
N283155435 -> N1590759351;
// Nodo F:8 C:16 
N1806740066 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N1806740066 -> N1190773940;
N1806740066 -> N1316883227;
N1806740066 -> N291334184;
N1806740066 -> N283155435;
// Nodo F:8 C:17 
N291334184 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N291334184 -> N1766218604;
N291334184 -> N576645117;
N291334184 -> N337860661;
N291334184 -> N1806740066;
// Nodo F:8 C:18 
N337860661 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N337860661 -> N2137386136;
N337860661 -> N39734701;
N337860661 -> N291334184;
// Nodo F:9 C:1 
N647806094 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F2046462171 -> N647806094;
N647806094 -> F2046462171;
C336715653 -> N647806094;
N647806094 -> C336715653;
N647806094 -> N411323797;
N647806094 -> N2140887868;
// Nodo F:9 C:2 
N2140887868 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N2140887868 -> N1474870331;
N2140887868 -> N1303388279;
N2140887868 -> N531724486;
N2140887868 -> N647806094;
// Nodo F:9 C:3 
N531724486 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N531724486 -> N290289596;
N531724486 -> N1039351625;
N531724486 -> N1837119888;
N531724486 -> N2140887868;
// Nodo F:9 C:5 
N1837119888 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N1837119888 -> N1036691163;
N1837119888 -> N2118683829;
N1837119888 -> N1805254639;
N1837119888 -> N531724486;
// Nodo F:9 C:15 
N1805254639 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N1805254639 -> N283155435;
N1805254639 -> N1150983692;
N1805254639 -> N1316883227;
N1805254639 -> N1837119888;
// Nodo F:9 C:16 
N1316883227 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1316883227 -> N1806740066;
N1316883227 -> N149269872;
N1316883227 -> N1805254639;
// Nodo F:10 C:2 
N1303388279 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F1103338365 -> N1303388279;
N1303388279 -> F1103338365;
N1303388279 -> N2140887868;
N1303388279 -> N742969938;
N1303388279 -> N149269872;
// Nodo F:10 C:16 
N149269872 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N149269872 -> N1316883227;
N149269872 -> N383766090;
N149269872 -> N1303388279;
// Nodo F:11 C:3 
N1039351625 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F542697198 -> N1039351625;
N1039351625 -> F542697198;
N1039351625 -> N531724486;
N1039351625 -> N111499363;
N1039351625 -> N576645117;
// Nodo F:11 C:17 
N576645117 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N576645117 -> N291334184;
N576645117 -> N588184554;
N576645117 -> N1039351625;
// Nodo F:12 C:4 
N1460073311 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F518092975 -> N1460073311;
N1460073311 -> F518092975;
N1460073311 -> N719834166;
N1460073311 -> N1228826523;
N1460073311 -> N1383323353;
// Nodo F:12 C:9 
N1383323353 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N1383323353 -> N594404596;
N1383323353 -> N561728872;
N1383323353 -> N1455963965;
N1383323353 -> N1460073311;
// Nodo F:12 C:10 
N1455963965 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N1455963965 -> N541294710;
N1455963965 -> N221343588;
N1455963965 -> N1447556058;
N1455963965 -> N1383323353;
// Nodo F:12 C:11 
N1447556058 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1447556058 -> N441330516;
N1447556058 -> N1504973955;
N1447556058 -> N362437286;
N1447556058 -> N1455963965;
// Nodo F:12 C:12 
N362437286 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N362437286 -> N1706761243;
N362437286 -> N1670161041;
N362437286 -> N2136087200;
N362437286 -> N1447556058;
// Nodo F:12 C:13 
N2136087200 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N2136087200 -> N375583381;
N2136087200 -> N409449349;
N2136087200 -> N93632133;
N2136087200 -> N362437286;
// Nodo F:12 C:14 
N93632133 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N93632133 -> N1590759351;
N93632133 -> N1150983692;
N93632133 -> N2136087200;
// Nodo F:12 C:15 
N1150983692 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N1150983692 -> N1805254639;
N1150983692 -> N383766090;
N1150983692 -> N93632133;
// Nodo F:12 C:16 
N383766090 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N383766090 -> N149269872;
N383766090 -> N588184554;
N383766090 -> N1150983692;
// Nodo F:12 C:17 
N588184554 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N588184554 -> N576645117;
N588184554 -> N39734701;
N588184554 -> N383766090;
// Nodo F:12 C:18 
N39734701 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N39734701 -> N337860661;
N39734701 -> N514565538;
N39734701 -> N588184554;
// Nodo F:12 C:19 
N514565538 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C571587859 -> N514565538;
N514565538 -> C571587859;
N514565538 -> N39734701;
// Nodo F:13 C:5 
N2118683829 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F871405560 -> N2118683829;
N2118683829 -> F871405560;
N2118683829 -> N1837119888;
N2118683829 -> N1732426488;
N2118683829 -> N958214545;
// Nodo F:13 C:6 
N958214545 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N958214545 -> N1763548875;
N958214545 -> N1641813163;
N958214545 -> N1843626377;
N958214545 -> N2118683829;
// Nodo F:13 C:7 
N1843626377 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N1843626377 -> N738384643;
N1843626377 -> N1149397134;
N1843626377 -> N420347413;
N1843626377 -> N958214545;
// Nodo F:13 C:8 
N420347413 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N420347413 -> N2045863551;
N420347413 -> N122114825;
N420347413 -> N221343588;
N420347413 -> N1843626377;
// Nodo F:13 C:10 
N221343588 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N221343588 -> N1455963965;
N221343588 -> N1965079651;
N221343588 -> N420347413;
// Nodo F:14 C:3 
N111499363 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F1849027208 -> N111499363;
N111499363 -> F1849027208;
N111499363 -> N1039351625;
N111499363 -> N1951962912;
N111499363 -> N1228826523;
// Nodo F:14 C:4 
N1228826523 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1228826523 -> N1460073311;
N1228826523 -> N600397629;
N1228826523 -> N122114825;
N1228826523 -> N111499363;
// Nodo F:14 C:8 
N122114825 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N122114825 -> N420347413;
N122114825 -> N506169174;
N122114825 -> N561728872;
N122114825 -> N1228826523;
// Nodo F:14 C:9 
N561728872 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N561728872 -> N1383323353;
N561728872 -> N1847128916;
N561728872 -> N1504973955;
N561728872 -> N122114825;
// Nodo F:14 C:11 
N1504973955 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N1504973955 -> N1447556058;
N1504973955 -> N1590265888;
N1504973955 -> N561728872;
// Nodo F:15 C:2 
N742969938 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F155000374 -> N742969938;
N742969938 -> F155000374;
N742969938 -> N1303388279;
N742969938 -> N928009339;
N742969938 -> N600397629;
// Nodo F:15 C:4 
N600397629 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N600397629 -> N1228826523;
N600397629 -> N1971551472;
N600397629 -> N1149397134;
N600397629 -> N742969938;
// Nodo F:15 C:7 
N1149397134 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N1149397134 -> N1843626377;
N1149397134 -> N1554555719;
N1149397134 -> N1965079651;
N1149397134 -> N600397629;
// Nodo F:15 C:10 
N1965079651 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N1965079651 -> N221343588;
N1965079651 -> N1311946874;
N1965079651 -> N1670161041;
N1965079651 -> N1149397134;
// Nodo F:15 C:12 
N1670161041 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1670161041 -> N362437286;
N1670161041 -> N2067007059;
N1670161041 -> N1965079651;
// Nodo F:16 C:2 
N928009339 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F470563774 -> N928009339;
N928009339 -> F470563774;
N928009339 -> N742969938;
N928009339 -> N356417849;
N928009339 -> N1971551472;
// Nodo F:16 C:4 
N1971551472 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1971551472 -> N600397629;
N1971551472 -> N202750530;
N1971551472 -> N1641813163;
N1971551472 -> N928009339;
// Nodo F:16 C:6 
N1641813163 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N1641813163 -> N958214545;
N1641813163 -> N1472144082;
N1641813163 -> N1590265888;
N1641813163 -> N1971551472;
// Nodo F:16 C:11 
N1590265888 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N1590265888 -> N1504973955;
N1590265888 -> N216183016;
N1590265888 -> N2067007059;
N1590265888 -> N1641813163;
// Nodo F:16 C:12 
N2067007059 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N2067007059 -> N1670161041;
N2067007059 -> N1840566020;
N2067007059 -> N1590265888;
// Nodo F:17 C:3 
N1951962912 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F729030800 -> N1951962912;
N1951962912 -> F729030800;
N1951962912 -> N111499363;
N1951962912 -> N1288875866;
N1951962912 -> N1732426488;
// Nodo F:17 C:5 
N1732426488 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N1732426488 -> N2118683829;
N1732426488 -> N1658170784;
N1732426488 -> N1472144082;
N1732426488 -> N1951962912;
// Nodo F:17 C:6 
N1472144082 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1472144082 -> N1641813163;
N1472144082 -> N2074686690;
N1472144082 -> N216183016;
N1472144082 -> N1732426488;
// Nodo F:17 C:11 
N216183016 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N216183016 -> N1590265888;
N216183016 -> N816715900;
N216183016 -> N1472144082;
// Nodo F:18 C:4 
N202750530 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F1792339676 -> N202750530;
N202750530 -> F1792339676;
N202750530 -> N1971551472;
N202750530 -> N1767889228;
N202750530 -> N1658170784;
// Nodo F:18 C:5 
N1658170784 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N1658170784 -> N1732426488;
N1658170784 -> N640209258;
N1658170784 -> N2074686690;
N1658170784 -> N202750530;
// Nodo F:18 C:6 
N2074686690 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N2074686690 -> N1472144082;
N2074686690 -> N336920425;
N2074686690 -> N1554555719;
N2074686690 -> N1658170784;
// Nodo F:18 C:7 
N1554555719 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N1554555719 -> N1149397134;
N1554555719 -> N1421437039;
N1554555719 -> N1311946874;
N1554555719 -> N2074686690;
// Nodo F:18 C:10 
N1311946874 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1311946874 -> N1965079651;
N1311946874 -> N1127964173;
N1311946874 -> N1554555719;
// Nodo F:19 C:6 
N336920425 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F200904990 -> N336920425;
N336920425 -> F200904990;
N336920425 -> N2074686690;
N336920425 -> N603481217;
N336920425 -> N1421437039;
// Nodo F:19 C:7 
N1421437039 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N1421437039 -> N1554555719;
N1421437039 -> N279193632;
N1421437039 -> N506169174;
N1421437039 -> N336920425;
// Nodo F:19 C:8 
N506169174 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N506169174 -> N122114825;
N506169174 -> N255967307;
N506169174 -> N1847128916;
N506169174 -> N1421437039;
// Nodo F:19 C:9 
N1847128916 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N1847128916 -> N561728872;
N1847128916 -> N378748056;
N1847128916 -> N506169174;
// Nodo F:20 C:6 
N603481217 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F1985317396 -> N603481217;
N603481217 -> F1985317396;
N603481217 -> N336920425;
N603481217 -> N1982828199;
N603481217 -> N279193632;
// Nodo F:20 C:7 
N279193632 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N279193632 -> N1421437039;
N279193632 -> N1207651690;
N279193632 -> N378748056;
N279193632 -> N603481217;
// Nodo F:20 C:9 
N378748056 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N378748056 -> N1847128916;
N378748056 -> N1186569798;
N378748056 -> N279193632;
// Nodo F:21 C:5 
N640209258 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F2091865326 -> N640209258;
N640209258 -> F2091865326;
N640209258 -> N1658170784;
N640209258 -> N1229004277;
N640209258 -> N1982828199;
// Nodo F:21 C:6 
N1982828199 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1982828199 -> N603481217;
N1982828199 -> N1125247180;
N1982828199 -> N1207651690;
N1982828199 -> N640209258;
// Nodo F:21 C:7 
N1207651690 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N1207651690 -> N279193632;
N1207651690 -> N1578925529;
N1207651690 -> N1186569798;
N1207651690 -> N1982828199;
// Nodo F:21 C:9 
N1186569798 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N1186569798 -> N378748056;
N1186569798 -> N1423807474;
N1186569798 -> N1127964173;
N1186569798 -> N1207651690;
// Nodo F:21 C:10 
N1127964173 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1127964173 -> N1311946874;
N1127964173 -> N364024361;
N1127964173 -> N1186569798;
// Nodo F:22 C:4 
N1767889228 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F826337193 -> N1767889228;
N1767889228 -> F826337193;
N1767889228 -> N202750530;
N1767889228 -> N1504268251;
N1767889228 -> N1578925529;
// Nodo F:22 C:7 
N1578925529 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1578925529 -> N1207651690;
N1578925529 -> N1692795778;
N1578925529 -> N816715900;
N1578925529 -> N1767889228;
// Nodo F:22 C:11 
N816715900 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N816715900 -> N216183016;
N816715900 -> N1553751791;
N816715900 -> N1578925529;
// Nodo F:23 C:2 
N356417849 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F1995891198 -> N356417849;
N356417849 -> F1995891198;
N356417849 -> N928009339;
N356417849 -> N1564392591;
N356417849 -> N1288875866;
// Nodo F:23 C:3 
N1288875866 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N1288875866 -> N1951962912;
N1288875866 -> N1325070180;
N1288875866 -> N1692795778;
N1288875866 -> N356417849;
// Nodo F:23 C:7 
N1692795778 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N1692795778 -> N1578925529;
N1692795778 -> N450107178;
N1692795778 -> N1553751791;
N1692795778 -> N1288875866;
// Nodo F:23 C:11 
N1553751791 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N1553751791 -> N816715900;
N1553751791 -> N612452793;
N1553751791 -> N1840566020;
N1553751791 -> N1692795778;
// Nodo F:23 C:12 
N1840566020 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N1840566020 -> N2067007059;
N1840566020 -> N217269090;
N1840566020 -> N1553751791;
// Nodo F:24 C:1 
N411323797 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F740933662 -> N411323797;
N411323797 -> F740933662;
N411323797 -> N647806094;
N411323797 -> N355193935;
N411323797 -> N1125247180;
// Nodo F:24 C:6 
N1125247180 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N1125247180 -> N1982828199;
N1125247180 -> N796716167;
N1125247180 -> N450107178;
N1125247180 -> N411323797;
// Nodo F:24 C:7 
N450107178 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N450107178 -> N1692795778;
N450107178 -> N18789456;
N450107178 -> N217269090;
N450107178 -> N1125247180;
// Nodo F:24 C:12 
N217269090 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N217269090 -> N1840566020;
N217269090 -> N392171330;
N217269090 -> N450107178;
// Nodo F:25 C:0 
N1545746509 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F715651409 -> N1545746509;
N1545746509 -> F715651409;
C547610602 -> N1545746509;
N1545746509 -> C547610602;
N1545746509 -> N343080858;
N1545746509 -> N255967307;
// Nodo F:25 C:8 
N255967307 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N255967307 -> N506169174;
N255967307 -> N1614443888;
N255967307 -> N392171330;
N255967307 -> N1545746509;
// Nodo F:25 C:12 
N392171330 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N392171330 -> N217269090;
N392171330 -> N2008509482;
N392171330 -> N409449349;
N392171330 -> N255967307;
// Nodo F:25 C:13 
N409449349 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N409449349 -> N2136087200;
N409449349 -> N974836417;
N409449349 -> N392171330;
// Nodo F:26 C:0 
N343080858 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F476851715 -> N343080858;
N343080858 -> F476851715;
N343080858 -> N1545746509;
N343080858 -> N355193935;
// Nodo F:26 C:1 
N355193935 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N355193935 -> N411323797;
N355193935 -> N1564392591;
N355193935 -> N343080858;
// Nodo F:26 C:2 
N1564392591 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N1564392591 -> N356417849;
N1564392591 -> N1325070180;
N1564392591 -> N355193935;
// Nodo F:26 C:3 
N1325070180 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N1325070180 -> N1288875866;
N1325070180 -> N1504268251;
N1325070180 -> N1564392591;
// Nodo F:26 C:4 
N1504268251 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1504268251 -> N1767889228;
N1504268251 -> N1229004277;
N1504268251 -> N1325070180;
// Nodo F:26 C:5 
N1229004277 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N1229004277 -> N640209258;
N1229004277 -> N796716167;
N1229004277 -> N1504268251;
// Nodo F:26 C:6 
N796716167 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N796716167 -> N1125247180;
N796716167 -> N18789456;
N796716167 -> N1229004277;
// Nodo F:26 C:7 
N18789456 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N18789456 -> N450107178;
N18789456 -> N1614443888;
N18789456 -> N796716167;
// Nodo F:26 C:8 
N1614443888 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N1614443888 -> N255967307;
N1614443888 -> N1423807474;
N1614443888 -> N18789456;
// Nodo F:26 C:9 
N1423807474 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N1423807474 -> N1186569798;
N1423807474 -> N364024361;
N1423807474 -> N1614443888;
// Nodo F:26 C:10 
N364024361 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N364024361 -> N1127964173;
N364024361 -> N612452793;
N364024361 -> N1423807474;
// Nodo F:26 C:11 
N612452793 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N612452793 -> N1553751791;
N612452793 -> N2008509482;
N612452793 -> N364024361;
// Nodo F:26 C:12 
N2008509482 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N2008509482 -> N392171330;
N2008509482 -> N974836417;
N2008509482 -> N612452793;
// Nodo F:26 C:13 
N974836417 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N974836417 -> N409449349;
N974836417 -> N2008509482;
}
