/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1732147017; /*Enlace primer nodo Columna con el objeto Matriz*/
C1732147017 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C1732147017 -> C2093987856;
C2093987856 -> C1732147017;
C2093987856 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C2093987856 -> C530530660;
C530530660 -> C2093987856;
C530530660 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C530530660 -> C1609374934;
C1609374934 -> C530530660;
C1609374934 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1609374934 -> C1266531421;
C1266531421 -> C1609374934;
C1266531421 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1266531421 -> C1257476634;
C1257476634 -> C1266531421;
C1257476634 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C1257476634 -> C797077057;
C797077057 -> C1257476634;
C797077057 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C797077057 -> C406772939;
C406772939 -> C797077057;
C406772939 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C406772939 -> C1049040069;
C1049040069 -> C406772939;
C1049040069 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C1049040069 -> C1748120141;
C1748120141 -> C1049040069;
C1748120141 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1748120141 -> C1417591148;
C1417591148 -> C1748120141;
C1417591148 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C1417591148 -> C977858476;
C977858476 -> C1417591148;
C977858476 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C977858476 -> C1013966108;
C1013966108 -> C977858476;
C1013966108 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C1013966108 -> C1169557638;
C1169557638 -> C1013966108;
C1169557638 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C1169557638 -> C1688370309;
C1688370309 -> C1169557638;
C1688370309 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C1688370309 -> C426428978;
C426428978 -> C1688370309;
C426428978 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C426428978 -> C1525586694;
C1525586694 -> C426428978;
C1525586694 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C1525586694 -> C795433701;
C795433701 -> C1525586694;
C795433701 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C795433701 -> C1482182105;
C1482182105 -> C795433701;
C1482182105 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C1482182105 -> C397158330;
C397158330 -> C1482182105;
C397158330 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F968141026; /*Enlace primer nodo Columna con el objeto Matriz*/
F968141026 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F968141026 -> F1550807875;
F1550807875 -> F968141026;
F1550807875 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F1550807875 -> F1187240850;
F1187240850 -> F1550807875;
F1187240850 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F1187240850 -> F816100615;
F816100615 -> F1187240850;
F816100615 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F816100615 -> F743172169;
F743172169 -> F816100615;
F743172169 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F743172169 -> F186213352;
F186213352 -> F743172169;
F186213352 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F186213352 -> F1398683218;
F1398683218 -> F186213352;
F1398683218 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F1398683218 -> F1187495347;
F1187495347 -> F1398683218;
F1187495347 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F1187495347 -> F893193346;
F893193346 -> F1187495347;
F893193346 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F893193346 -> F1979396078;
F1979396078 -> F893193346;
F1979396078 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F1979396078 -> F1471511461;
F1471511461 -> F1979396078;
F1471511461 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F1471511461 -> F744783557;
F744783557 -> F1471511461;
F744783557 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F744783557 -> F1910517463;
F1910517463 -> F744783557;
F1910517463 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F1910517463 -> F1565064026;
F1565064026 -> F1910517463;
F1565064026 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F1565064026 -> F568118021;
F568118021 -> F1565064026;
F568118021 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F568118021 -> F784407469;
F784407469 -> F568118021;
F784407469 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F784407469 -> F1579621940;
F1579621940 -> F784407469;
F1579621940 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F1579621940 -> F1152363649;
F1152363649 -> F1579621940;
F1152363649 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F1152363649 -> F57459698;
F57459698 -> F1152363649;
F57459698 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F57459698 -> F626437185;
F626437185 -> F57459698;
F626437185 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F626437185 -> F1139196001;
F1139196001 -> F626437185;
F1139196001 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F1139196001 -> F2048173880;
F2048173880 -> F1139196001;
F2048173880 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F2048173880 -> F520259803;
F520259803 -> F2048173880;
F520259803 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F520259803 -> F262544350;
F262544350 -> F520259803;
F262544350 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F262544350 -> F2050369411;
F2050369411 -> F262544350;
F2050369411 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F2050369411 -> F633631386;
F633631386 -> F2050369411;
F633631386 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F633631386 -> F780886697;
F780886697 -> F633631386;
F780886697 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N290255949 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F968141026 -> N290255949;
N290255949 -> F968141026;
C1609374934 -> N290255949;
N290255949 -> C1609374934;
N290255949 -> N1510855640;
N290255949 -> N1549482657;
// Nodo F:0 C:4 
N1549482657 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1266531421 -> N1549482657;
N1549482657 -> C1266531421;
N1549482657 -> N699438505;
N1549482657 -> N1604907598;
N1549482657 -> N290255949;
// Nodo F:0 C:7 
N1604907598 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C406772939 -> N1604907598;
N1604907598 -> C406772939;
N1604907598 -> N1804564848;
N1604907598 -> N1845811346;
N1604907598 -> N1549482657;
// Nodo F:0 C:8 
N1845811346 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1049040069 -> N1845811346;
N1845811346 -> C1049040069;
N1845811346 -> N1127482662;
N1845811346 -> N1528210828;
N1845811346 -> N1604907598;
// Nodo F:0 C:9 
N1528210828 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1748120141 -> N1528210828;
N1528210828 -> C1748120141;
N1528210828 -> N1271006055;
N1528210828 -> N63603397;
N1528210828 -> N1845811346;
// Nodo F:0 C:10 
N63603397 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1417591148 -> N63603397;
N63603397 -> C1417591148;
N63603397 -> N1622457007;
N63603397 -> N249584112;
N63603397 -> N1528210828;
// Nodo F:0 C:11 
N249584112 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C977858476 -> N249584112;
N249584112 -> C977858476;
N249584112 -> N1432529520;
N249584112 -> N40486579;
N249584112 -> N63603397;
// Nodo F:0 C:12 
N40486579 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1013966108 -> N40486579;
N40486579 -> C1013966108;
N40486579 -> N1196254611;
N40486579 -> N1273928531;
N40486579 -> N249584112;
// Nodo F:0 C:13 
N1273928531 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1169557638 -> N1273928531;
N1273928531 -> C1169557638;
N1273928531 -> N186620276;
N1273928531 -> N1192205050;
N1273928531 -> N40486579;
// Nodo F:0 C:14 
N1192205050 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1688370309 -> N1192205050;
N1192205050 -> C1688370309;
N1192205050 -> N1799491189;
N1192205050 -> N1422472269;
N1192205050 -> N1273928531;
// Nodo F:0 C:15 
N1422472269 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C426428978 -> N1422472269;
N1422472269 -> C426428978;
N1422472269 -> N602588057;
N1422472269 -> N403264852;
N1422472269 -> N1192205050;
// Nodo F:0 C:16 
N403264852 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C1525586694 -> N403264852;
N403264852 -> C1525586694;
N403264852 -> N1665384838;
N403264852 -> N2125855487;
N403264852 -> N1422472269;
// Nodo F:0 C:17 
N2125855487 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C795433701 -> N2125855487;
N2125855487 -> C795433701;
N2125855487 -> N188094651;
N2125855487 -> N403264852;
// Nodo F:1 C:3 
N1510855640 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F1550807875 -> N1510855640;
N1510855640 -> F1550807875;
N1510855640 -> N290255949;
N1510855640 -> N1506238332;
N1510855640 -> N620100147;
// Nodo F:1 C:5 
N620100147 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1257476634 -> N620100147;
N620100147 -> C1257476634;
N620100147 -> N1975946832;
N620100147 -> N1309582227;
N620100147 -> N1510855640;
// Nodo F:1 C:6 
N1309582227 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C797077057 -> N1309582227;
N1309582227 -> C797077057;
N1309582227 -> N768686481;
N1309582227 -> N654211706;
N1309582227 -> N620100147;
// Nodo F:1 C:18 
N654211706 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C1482182105 -> N654211706;
N654211706 -> C1482182105;
N654211706 -> N1737213179;
N654211706 -> N1309582227;
// Nodo F:2 C:3 
N1506238332 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1187240850 -> N1506238332;
N1506238332 -> F1187240850;
N1506238332 -> N1510855640;
N1506238332 -> N1545793954;
N1506238332 -> N1196254611;
// Nodo F:2 C:12 
N1196254611 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1196254611 -> N40486579;
N1196254611 -> N2023446022;
N1196254611 -> N188094651;
N1196254611 -> N1506238332;
// Nodo F:2 C:17 
N188094651 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N188094651 -> N2125855487;
N188094651 -> N761515717;
N188094651 -> N1196254611;
// Nodo F:3 C:3 
N1545793954 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F816100615 -> N1545793954;
N1545793954 -> F816100615;
N1545793954 -> N1506238332;
N1545793954 -> N343309198;
N1545793954 -> N2023446022;
// Nodo F:3 C:12 
N2023446022 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N2023446022 -> N1196254611;
N2023446022 -> N1603413827;
N2023446022 -> N1665384838;
N2023446022 -> N1545793954;
// Nodo F:3 C:16 
N1665384838 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N1665384838 -> N403264852;
N1665384838 -> N2107339217;
N1665384838 -> N2023446022;
// Nodo F:4 C:2 
N1321049409 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F743172169 -> N1321049409;
N1321049409 -> F743172169;
C530530660 -> N1321049409;
N1321049409 -> C530530660;
N1321049409 -> N1764762899;
N1321049409 -> N1603413827;
// Nodo F:4 C:12 
N1603413827 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N1603413827 -> N2023446022;
N1603413827 -> N668381001;
N1603413827 -> N602588057;
N1603413827 -> N1321049409;
// Nodo F:4 C:15 
N602588057 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N602588057 -> N1422472269;
N602588057 -> N31807387;
N602588057 -> N1603413827;
// Nodo F:5 C:14 
N1799491189 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F186213352 -> N1799491189;
N1799491189 -> F186213352;
N1799491189 -> N1192205050;
N1799491189 -> N596673907;
// Nodo F:6 C:15 
N31807387 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F1398683218 -> N31807387;
N31807387 -> F1398683218;
N31807387 -> N602588057;
N31807387 -> N1272984751;
// Nodo F:7 C:2 
N1764762899 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1187495347 -> N1764762899;
N1764762899 -> F1187495347;
N1764762899 -> N1321049409;
N1764762899 -> N1499358845;
N1764762899 -> N1975946832;
// Nodo F:7 C:5 
N1975946832 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N1975946832 -> N620100147;
N1975946832 -> N1923918658;
N1975946832 -> N2107339217;
N1975946832 -> N1764762899;
// Nodo F:7 C:16 
N2107339217 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N2107339217 -> N1665384838;
N2107339217 -> N1429209977;
N2107339217 -> N1975946832;
// Nodo F:8 C:2 
N1499358845 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F893193346 -> N1499358845;
N1499358845 -> F893193346;
N1499358845 -> N1764762899;
N1499358845 -> N532611132;
N1499358845 -> N1923918658;
// Nodo F:8 C:5 
N1923918658 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N1923918658 -> N1975946832;
N1923918658 -> N905506872;
N1923918658 -> N596673907;
N1923918658 -> N1499358845;
// Nodo F:8 C:14 
N596673907 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N596673907 -> N1799491189;
N596673907 -> N572107646;
N596673907 -> N1272984751;
N596673907 -> N1923918658;
// Nodo F:8 C:15 
N1272984751 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N1272984751 -> N31807387;
N1272984751 -> N2011651983;
N1272984751 -> N1429209977;
N1272984751 -> N596673907;
// Nodo F:8 C:16 
N1429209977 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N1429209977 -> N2107339217;
N1429209977 -> N272502703;
N1429209977 -> N761515717;
N1429209977 -> N1272984751;
// Nodo F:8 C:17 
N761515717 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N761515717 -> N188094651;
N761515717 -> N1647658144;
N761515717 -> N1737213179;
N761515717 -> N1429209977;
// Nodo F:8 C:18 
N1737213179 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N1737213179 -> N654211706;
N1737213179 -> N219697603;
N1737213179 -> N761515717;
// Nodo F:9 C:1 
N1078881480 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F1979396078 -> N1078881480;
N1078881480 -> F1979396078;
C2093987856 -> N1078881480;
N1078881480 -> C2093987856;
N1078881480 -> N552423449;
N1078881480 -> N532611132;
// Nodo F:9 C:2 
N532611132 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N532611132 -> N1499358845;
N532611132 -> N1748308192;
N532611132 -> N343309198;
N532611132 -> N1078881480;
// Nodo F:9 C:3 
N343309198 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N343309198 -> N1545793954;
N343309198 -> N661439084;
N343309198 -> N905506872;
N343309198 -> N532611132;
// Nodo F:9 C:5 
N905506872 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N905506872 -> N1923918658;
N905506872 -> N343396965;
N905506872 -> N2011651983;
N905506872 -> N343309198;
// Nodo F:9 C:15 
N2011651983 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N2011651983 -> N1272984751;
N2011651983 -> N1590703466;
N2011651983 -> N272502703;
N2011651983 -> N905506872;
// Nodo F:9 C:16 
N272502703 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N272502703 -> N1429209977;
N272502703 -> N513973312;
N272502703 -> N2011651983;
// Nodo F:10 C:2 
N1748308192 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F1471511461 -> N1748308192;
N1748308192 -> F1471511461;
N1748308192 -> N532611132;
N1748308192 -> N1595691610;
N1748308192 -> N513973312;
// Nodo F:10 C:16 
N513973312 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N513973312 -> N272502703;
N513973312 -> N1976715046;
N513973312 -> N1748308192;
// Nodo F:11 C:3 
N661439084 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F744783557 -> N661439084;
N661439084 -> F744783557;
N661439084 -> N343309198;
N661439084 -> N712398739;
N661439084 -> N1647658144;
// Nodo F:11 C:17 
N1647658144 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N1647658144 -> N761515717;
N1647658144 -> N549232129;
N1647658144 -> N661439084;
// Nodo F:12 C:4 
N699438505 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F1910517463 -> N699438505;
N699438505 -> F1910517463;
N699438505 -> N1549482657;
N699438505 -> N495949518;
N699438505 -> N1271006055;
// Nodo F:12 C:9 
N1271006055 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N1271006055 -> N1528210828;
N1271006055 -> N2055412014;
N1271006055 -> N1622457007;
N1271006055 -> N699438505;
// Nodo F:12 C:10 
N1622457007 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N1622457007 -> N63603397;
N1622457007 -> N1649480482;
N1622457007 -> N1432529520;
N1622457007 -> N1271006055;
// Nodo F:12 C:11 
N1432529520 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1432529520 -> N249584112;
N1432529520 -> N651806207;
N1432529520 -> N668381001;
N1432529520 -> N1622457007;
// Nodo F:12 C:12 
N668381001 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N668381001 -> N1603413827;
N668381001 -> N1191251468;
N668381001 -> N186620276;
N668381001 -> N1432529520;
// Nodo F:12 C:13 
N186620276 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N186620276 -> N1273928531;
N186620276 -> N623453611;
N186620276 -> N572107646;
N186620276 -> N668381001;
// Nodo F:12 C:14 
N572107646 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N572107646 -> N596673907;
N572107646 -> N1590703466;
N572107646 -> N186620276;
// Nodo F:12 C:15 
N1590703466 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N1590703466 -> N2011651983;
N1590703466 -> N1976715046;
N1590703466 -> N572107646;
// Nodo F:12 C:16 
N1976715046 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N1976715046 -> N513973312;
N1976715046 -> N549232129;
N1976715046 -> N1590703466;
// Nodo F:12 C:17 
N549232129 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N549232129 -> N1647658144;
N549232129 -> N219697603;
N549232129 -> N1976715046;
// Nodo F:12 C:18 
N219697603 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N219697603 -> N1737213179;
N219697603 -> N1326180911;
N219697603 -> N549232129;
// Nodo F:12 C:19 
N1326180911 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C397158330 -> N1326180911;
N1326180911 -> C397158330;
N1326180911 -> N219697603;
// Nodo F:13 C:5 
N343396965 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F1565064026 -> N343396965;
N343396965 -> F1565064026;
N343396965 -> N905506872;
N343396965 -> N664090636;
N343396965 -> N768686481;
// Nodo F:13 C:6 
N768686481 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N768686481 -> N1309582227;
N768686481 -> N1756050332;
N768686481 -> N1804564848;
N768686481 -> N343396965;
// Nodo F:13 C:7 
N1804564848 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N1804564848 -> N1604907598;
N1804564848 -> N79910751;
N1804564848 -> N1127482662;
N1804564848 -> N768686481;
// Nodo F:13 C:8 
N1127482662 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N1127482662 -> N1845811346;
N1127482662 -> N336170874;
N1127482662 -> N1649480482;
N1127482662 -> N1804564848;
// Nodo F:13 C:10 
N1649480482 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N1649480482 -> N1622457007;
N1649480482 -> N441614511;
N1649480482 -> N1127482662;
// Nodo F:14 C:3 
N712398739 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F568118021 -> N712398739;
N712398739 -> F568118021;
N712398739 -> N661439084;
N712398739 -> N735340458;
N712398739 -> N495949518;
// Nodo F:14 C:4 
N495949518 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N495949518 -> N699438505;
N495949518 -> N892576800;
N495949518 -> N336170874;
N495949518 -> N712398739;
// Nodo F:14 C:8 
N336170874 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N336170874 -> N1127482662;
N336170874 -> N1830391715;
N336170874 -> N2055412014;
N336170874 -> N495949518;
// Nodo F:14 C:9 
N2055412014 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N2055412014 -> N1271006055;
N2055412014 -> N1673538903;
N2055412014 -> N651806207;
N2055412014 -> N336170874;
// Nodo F:14 C:11 
N651806207 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N651806207 -> N1432529520;
N651806207 -> N1797386162;
N651806207 -> N2055412014;
// Nodo F:15 C:2 
N1595691610 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F784407469 -> N1595691610;
N1595691610 -> F784407469;
N1595691610 -> N1748308192;
N1595691610 -> N1134249042;
N1595691610 -> N892576800;
// Nodo F:15 C:4 
N892576800 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N892576800 -> N495949518;
N892576800 -> N1650376469;
N892576800 -> N79910751;
N892576800 -> N1595691610;
// Nodo F:15 C:7 
N79910751 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N79910751 -> N1804564848;
N79910751 -> N1481884;
N79910751 -> N441614511;
N79910751 -> N892576800;
// Nodo F:15 C:10 
N441614511 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N441614511 -> N1649480482;
N441614511 -> N1689173843;
N441614511 -> N1191251468;
N441614511 -> N79910751;
// Nodo F:15 C:12 
N1191251468 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1191251468 -> N668381001;
N1191251468 -> N2106510912;
N1191251468 -> N441614511;
// Nodo F:16 C:2 
N1134249042 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F1579621940 -> N1134249042;
N1134249042 -> F1579621940;
N1134249042 -> N1595691610;
N1134249042 -> N1782542579;
N1134249042 -> N1650376469;
// Nodo F:16 C:4 
N1650376469 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1650376469 -> N892576800;
N1650376469 -> N1585050452;
N1650376469 -> N1756050332;
N1650376469 -> N1134249042;
// Nodo F:16 C:6 
N1756050332 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N1756050332 -> N768686481;
N1756050332 -> N1337760751;
N1756050332 -> N1797386162;
N1756050332 -> N1650376469;
// Nodo F:16 C:11 
N1797386162 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N1797386162 -> N651806207;
N1797386162 -> N1145806998;
N1797386162 -> N2106510912;
N1797386162 -> N1756050332;
// Nodo F:16 C:12 
N2106510912 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N2106510912 -> N1191251468;
N2106510912 -> N1432549380;
N2106510912 -> N1797386162;
// Nodo F:17 C:3 
N735340458 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F1152363649 -> N735340458;
N735340458 -> F1152363649;
N735340458 -> N712398739;
N735340458 -> N1150309039;
N735340458 -> N664090636;
// Nodo F:17 C:5 
N664090636 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N664090636 -> N343396965;
N664090636 -> N1868089905;
N664090636 -> N1337760751;
N664090636 -> N735340458;
// Nodo F:17 C:6 
N1337760751 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1337760751 -> N1756050332;
N1337760751 -> N1980667996;
N1337760751 -> N1145806998;
N1337760751 -> N664090636;
// Nodo F:17 C:11 
N1145806998 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N1145806998 -> N1797386162;
N1145806998 -> N879684673;
N1145806998 -> N1337760751;
// Nodo F:18 C:4 
N1585050452 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F57459698 -> N1585050452;
N1585050452 -> F57459698;
N1585050452 -> N1650376469;
N1585050452 -> N1915606345;
N1585050452 -> N1868089905;
// Nodo F:18 C:5 
N1868089905 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N1868089905 -> N664090636;
N1868089905 -> N1536000127;
N1868089905 -> N1980667996;
N1868089905 -> N1585050452;
// Nodo F:18 C:6 
N1980667996 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N1980667996 -> N1337760751;
N1980667996 -> N1497579306;
N1980667996 -> N1481884;
N1980667996 -> N1868089905;
// Nodo F:18 C:7 
N1481884 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N1481884 -> N79910751;
N1481884 -> N445439143;
N1481884 -> N1689173843;
N1481884 -> N1980667996;
// Nodo F:18 C:10 
N1689173843 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1689173843 -> N441614511;
N1689173843 -> N110613794;
N1689173843 -> N1481884;
// Nodo F:19 C:6 
N1497579306 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F626437185 -> N1497579306;
N1497579306 -> F626437185;
N1497579306 -> N1980667996;
N1497579306 -> N825107447;
N1497579306 -> N445439143;
// Nodo F:19 C:7 
N445439143 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N445439143 -> N1481884;
N445439143 -> N1909780631;
N445439143 -> N1830391715;
N445439143 -> N1497579306;
// Nodo F:19 C:8 
N1830391715 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N1830391715 -> N336170874;
N1830391715 -> N222393326;
N1830391715 -> N1673538903;
N1830391715 -> N445439143;
// Nodo F:19 C:9 
N1673538903 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N1673538903 -> N2055412014;
N1673538903 -> N902273441;
N1673538903 -> N1830391715;
// Nodo F:20 C:6 
N825107447 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F1139196001 -> N825107447;
N825107447 -> F1139196001;
N825107447 -> N1497579306;
N825107447 -> N1974875509;
N825107447 -> N1909780631;
// Nodo F:20 C:7 
N1909780631 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N1909780631 -> N445439143;
N1909780631 -> N590357276;
N1909780631 -> N902273441;
N1909780631 -> N825107447;
// Nodo F:20 C:9 
N902273441 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N902273441 -> N1673538903;
N902273441 -> N627632791;
N902273441 -> N1909780631;
// Nodo F:21 C:5 
N1536000127 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F2048173880 -> N1536000127;
N1536000127 -> F2048173880;
N1536000127 -> N1868089905;
N1536000127 -> N745239818;
N1536000127 -> N1974875509;
// Nodo F:21 C:6 
N1974875509 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1974875509 -> N825107447;
N1974875509 -> N1756557423;
N1974875509 -> N590357276;
N1974875509 -> N1536000127;
// Nodo F:21 C:7 
N590357276 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N590357276 -> N1909780631;
N590357276 -> N1253574310;
N590357276 -> N627632791;
N590357276 -> N1974875509;
// Nodo F:21 C:9 
N627632791 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N627632791 -> N902273441;
N627632791 -> N686190900;
N627632791 -> N110613794;
N627632791 -> N590357276;
// Nodo F:21 C:10 
N110613794 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N110613794 -> N1689173843;
N110613794 -> N1599242759;
N110613794 -> N627632791;
// Nodo F:22 C:4 
N1915606345 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F520259803 -> N1915606345;
N1915606345 -> F520259803;
N1915606345 -> N1585050452;
N1915606345 -> N538714122;
N1915606345 -> N1253574310;
// Nodo F:22 C:7 
N1253574310 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1253574310 -> N590357276;
N1253574310 -> N714837913;
N1253574310 -> N879684673;
N1253574310 -> N1915606345;
// Nodo F:22 C:11 
N879684673 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N879684673 -> N1145806998;
N879684673 -> N829367343;
N879684673 -> N1253574310;
// Nodo F:23 C:2 
N1782542579 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F262544350 -> N1782542579;
N1782542579 -> F262544350;
N1782542579 -> N1134249042;
N1782542579 -> N2053561023;
N1782542579 -> N1150309039;
// Nodo F:23 C:3 
N1150309039 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N1150309039 -> N735340458;
N1150309039 -> N993769865;
N1150309039 -> N714837913;
N1150309039 -> N1782542579;
// Nodo F:23 C:7 
N714837913 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N714837913 -> N1253574310;
N714837913 -> N1302994480;
N714837913 -> N829367343;
N714837913 -> N1150309039;
// Nodo F:23 C:11 
N829367343 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N829367343 -> N879684673;
N829367343 -> N95159798;
N829367343 -> N1432549380;
N829367343 -> N714837913;
// Nodo F:23 C:12 
N1432549380 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N1432549380 -> N2106510912;
N1432549380 -> N1230214366;
N1432549380 -> N829367343;
// Nodo F:24 C:1 
N552423449 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F2050369411 -> N552423449;
N552423449 -> F2050369411;
N552423449 -> N1078881480;
N552423449 -> N792894348;
N552423449 -> N1756557423;
// Nodo F:24 C:6 
N1756557423 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N1756557423 -> N1974875509;
N1756557423 -> N839142346;
N1756557423 -> N1302994480;
N1756557423 -> N552423449;
// Nodo F:24 C:7 
N1302994480 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N1302994480 -> N714837913;
N1302994480 -> N1474456521;
N1302994480 -> N1230214366;
N1302994480 -> N1756557423;
// Nodo F:24 C:12 
N1230214366 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N1230214366 -> N1432549380;
N1230214366 -> N46325903;
N1230214366 -> N1302994480;
// Nodo F:25 C:0 
N971474336 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F633631386 -> N971474336;
N971474336 -> F633631386;
C1732147017 -> N971474336;
N971474336 -> C1732147017;
N971474336 -> N690869069;
N971474336 -> N222393326;
// Nodo F:25 C:8 
N222393326 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N222393326 -> N1830391715;
N222393326 -> N1834305922;
N222393326 -> N46325903;
N222393326 -> N971474336;
// Nodo F:25 C:12 
N46325903 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N46325903 -> N1230214366;
N46325903 -> N2022050367;
N46325903 -> N623453611;
N46325903 -> N222393326;
// Nodo F:25 C:13 
N623453611 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N623453611 -> N186620276;
N623453611 -> N2110347786;
N623453611 -> N46325903;
// Nodo F:26 C:0 
N690869069 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F780886697 -> N690869069;
N690869069 -> F780886697;
N690869069 -> N971474336;
N690869069 -> N792894348;
// Nodo F:26 C:1 
N792894348 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N792894348 -> N552423449;
N792894348 -> N2053561023;
N792894348 -> N690869069;
// Nodo F:26 C:2 
N2053561023 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N2053561023 -> N1782542579;
N2053561023 -> N993769865;
N2053561023 -> N792894348;
// Nodo F:26 C:3 
N993769865 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N993769865 -> N1150309039;
N993769865 -> N538714122;
N993769865 -> N2053561023;
// Nodo F:26 C:4 
N538714122 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N538714122 -> N1915606345;
N538714122 -> N745239818;
N538714122 -> N993769865;
// Nodo F:26 C:5 
N745239818 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N745239818 -> N1536000127;
N745239818 -> N839142346;
N745239818 -> N538714122;
// Nodo F:26 C:6 
N839142346 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N839142346 -> N1756557423;
N839142346 -> N1474456521;
N839142346 -> N745239818;
// Nodo F:26 C:7 
N1474456521 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N1474456521 -> N1302994480;
N1474456521 -> N1834305922;
N1474456521 -> N839142346;
// Nodo F:26 C:8 
N1834305922 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N1834305922 -> N222393326;
N1834305922 -> N686190900;
N1834305922 -> N1474456521;
// Nodo F:26 C:9 
N686190900 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N686190900 -> N627632791;
N686190900 -> N1599242759;
N686190900 -> N1834305922;
// Nodo F:26 C:10 
N1599242759 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1599242759 -> N110613794;
N1599242759 -> N95159798;
N1599242759 -> N686190900;
// Nodo F:26 C:11 
N95159798 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N95159798 -> N829367343;
N95159798 -> N2022050367;
N95159798 -> N1599242759;
// Nodo F:26 C:12 
N2022050367 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N2022050367 -> N46325903;
N2022050367 -> N2110347786;
N2022050367 -> N95159798;
// Nodo F:26 C:13 
N2110347786 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N2110347786 -> N623453611;
N2110347786 -> N2022050367;
}
