/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1560989567; /*Enlace primer nodo Columna con el objeto Matriz*/
C1560989567 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C1560989567 -> C4612655;
C4612655 -> C1560989567;
C4612655 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C4612655 -> C1195979437;
C1195979437 -> C4612655;
C1195979437 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C1195979437 -> C1540177739;
C1540177739 -> C1195979437;
C1540177739 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1540177739 -> C1354195578;
C1354195578 -> C1540177739;
C1354195578 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1354195578 -> C1666397529;
C1666397529 -> C1354195578;
C1666397529 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C1666397529 -> C1828831172;
C1828831172 -> C1666397529;
C1828831172 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1828831172 -> C1602548296;
C1602548296 -> C1828831172;
C1602548296 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1602548296 -> C877391728;
C877391728 -> C1602548296;
C877391728 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C877391728 -> C1313402205;
C1313402205 -> C877391728;
C1313402205 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1313402205 -> C777491663;
C777491663 -> C1313402205;
C777491663 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C777491663 -> C1446589951;
C1446589951 -> C777491663;
C1446589951 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C1446589951 -> C1029857319;
C1029857319 -> C1446589951;
C1029857319 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C1029857319 -> C885604563;
C885604563 -> C1029857319;
C885604563 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C885604563 -> C648694633;
C648694633 -> C885604563;
C648694633 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C648694633 -> C966988942;
C966988942 -> C648694633;
C966988942 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C966988942 -> C401488069;
C401488069 -> C966988942;
C401488069 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C401488069 -> C1776237875;
C1776237875 -> C401488069;
C1776237875 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C1776237875 -> C492487266;
C492487266 -> C1776237875;
C492487266 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C492487266 -> C1023189539;
C1023189539 -> C492487266;
C1023189539 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1513262441; /*Enlace primer nodo Columna con el objeto Matriz*/
F1513262441 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F1513262441 -> F1251218873;
F1251218873 -> F1513262441;
F1251218873 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F1251218873 -> F18257755;
F18257755 -> F1251218873;
F18257755 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F18257755 -> F1487061216;
F1487061216 -> F18257755;
F1487061216 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F1487061216 -> F372594520;
F372594520 -> F1487061216;
F372594520 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F372594520 -> F2087100922;
F2087100922 -> F372594520;
F2087100922 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F2087100922 -> F1233083746;
F1233083746 -> F2087100922;
F1233083746 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F1233083746 -> F127152493;
F127152493 -> F1233083746;
F127152493 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F127152493 -> F992422224;
F992422224 -> F127152493;
F992422224 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F992422224 -> F1921463999;
F1921463999 -> F992422224;
F1921463999 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F1921463999 -> F1101066688;
F1101066688 -> F1921463999;
F1101066688 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F1101066688 -> F1729740736;
F1729740736 -> F1101066688;
F1729740736 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F1729740736 -> F1702258650;
F1702258650 -> F1729740736;
F1702258650 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F1702258650 -> F781158149;
F781158149 -> F1702258650;
F781158149 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F781158149 -> F1759993317;
F1759993317 -> F781158149;
F1759993317 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F1759993317 -> F1110050950;
F1110050950 -> F1759993317;
F1110050950 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F1110050950 -> F339017646;
F339017646 -> F1110050950;
F339017646 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F339017646 -> F1188160898;
F1188160898 -> F339017646;
F1188160898 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F1188160898 -> F344690888;
F344690888 -> F1188160898;
F344690888 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F344690888 -> F116901095;
F116901095 -> F344690888;
F116901095 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F116901095 -> F898466328;
F898466328 -> F116901095;
F898466328 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F898466328 -> F2092539102;
F2092539102 -> F898466328;
F2092539102 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F2092539102 -> F888950353;
F888950353 -> F2092539102;
F888950353 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F888950353 -> F211051733;
F211051733 -> F888950353;
F211051733 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F211051733 -> F1439738397;
F1439738397 -> F211051733;
F1439738397 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F1439738397 -> F1698665237;
F1698665237 -> F1439738397;
F1698665237 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F1698665237 -> F862439205;
F862439205 -> F1698665237;
F862439205 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N486195024 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1513262441 -> N486195024;
N486195024 -> F1513262441;
C1540177739 -> N486195024;
N486195024 -> C1540177739;
N486195024 -> N1286241936;
N486195024 -> N1427438379;
// Nodo F:0 C:4 
N1427438379 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1354195578 -> N1427438379;
N1427438379 -> C1354195578;
N1427438379 -> N1481068611;
N1427438379 -> N294548516;
N1427438379 -> N486195024;
// Nodo F:0 C:7 
N294548516 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1602548296 -> N294548516;
N294548516 -> C1602548296;
N294548516 -> N240113275;
N294548516 -> N2096146746;
N294548516 -> N1427438379;
// Nodo F:0 C:8 
N2096146746 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C877391728 -> N2096146746;
N2096146746 -> C877391728;
N2096146746 -> N517421999;
N2096146746 -> N2090484485;
N2096146746 -> N294548516;
// Nodo F:0 C:9 
N2090484485 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1313402205 -> N2090484485;
N2090484485 -> C1313402205;
N2090484485 -> N211205859;
N2090484485 -> N1968598834;
N2090484485 -> N2096146746;
// Nodo F:0 C:10 
N1968598834 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C777491663 -> N1968598834;
N1968598834 -> C777491663;
N1968598834 -> N1392195700;
N1968598834 -> N2094521157;
N1968598834 -> N2090484485;
// Nodo F:0 C:11 
N2094521157 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1446589951 -> N2094521157;
N2094521157 -> C1446589951;
N2094521157 -> N1167000474;
N2094521157 -> N65457126;
N2094521157 -> N1968598834;
// Nodo F:0 C:12 
N65457126 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1029857319 -> N65457126;
N65457126 -> C1029857319;
N65457126 -> N139819894;
N65457126 -> N1243251914;
N65457126 -> N2094521157;
// Nodo F:0 C:13 
N1243251914 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C885604563 -> N1243251914;
N1243251914 -> C885604563;
N1243251914 -> N1999949248;
N1243251914 -> N1111003451;
N1243251914 -> N65457126;
// Nodo F:0 C:14 
N1111003451 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C648694633 -> N1111003451;
N1111003451 -> C648694633;
N1111003451 -> N1628822721;
N1111003451 -> N2142710013;
N1111003451 -> N1243251914;
// Nodo F:0 C:15 
N2142710013 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C966988942 -> N2142710013;
N2142710013 -> C966988942;
N2142710013 -> N784117766;
N2142710013 -> N680218019;
N2142710013 -> N1111003451;
// Nodo F:0 C:16 
N680218019 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C401488069 -> N680218019;
N680218019 -> C401488069;
N680218019 -> N1731690407;
N680218019 -> N553735036;
N680218019 -> N2142710013;
// Nodo F:0 C:17 
N553735036 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C1776237875 -> N553735036;
N553735036 -> C1776237875;
N553735036 -> N1794567130;
N553735036 -> N680218019;
// Nodo F:1 C:3 
N1286241936 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F1251218873 -> N1286241936;
N1286241936 -> F1251218873;
N1286241936 -> N486195024;
N1286241936 -> N417482098;
N1286241936 -> N1148504974;
// Nodo F:1 C:5 
N1148504974 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1666397529 -> N1148504974;
N1148504974 -> C1666397529;
N1148504974 -> N1875241679;
N1148504974 -> N842036438;
N1148504974 -> N1286241936;
// Nodo F:1 C:6 
N842036438 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C1828831172 -> N842036438;
N842036438 -> C1828831172;
N842036438 -> N955477559;
N842036438 -> N1513749020;
N842036438 -> N1148504974;
// Nodo F:1 C:18 
N1513749020 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C492487266 -> N1513749020;
N1513749020 -> C492487266;
N1513749020 -> N451600390;
N1513749020 -> N842036438;
// Nodo F:2 C:3 
N417482098 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F18257755 -> N417482098;
N417482098 -> F18257755;
N417482098 -> N1286241936;
N417482098 -> N734896457;
N417482098 -> N139819894;
// Nodo F:2 C:12 
N139819894 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N139819894 -> N65457126;
N139819894 -> N149745873;
N139819894 -> N1794567130;
N139819894 -> N417482098;
// Nodo F:2 C:17 
N1794567130 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N1794567130 -> N553735036;
N1794567130 -> N487592650;
N1794567130 -> N139819894;
// Nodo F:3 C:3 
N734896457 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F1487061216 -> N734896457;
N734896457 -> F1487061216;
N734896457 -> N417482098;
N734896457 -> N1345797054;
N734896457 -> N149745873;
// Nodo F:3 C:12 
N149745873 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N149745873 -> N139819894;
N149745873 -> N381034264;
N149745873 -> N1731690407;
N149745873 -> N734896457;
// Nodo F:3 C:16 
N1731690407 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N1731690407 -> N680218019;
N1731690407 -> N2033389415;
N1731690407 -> N149745873;
// Nodo F:4 C:2 
N1688786121 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F372594520 -> N1688786121;
N1688786121 -> F372594520;
C1195979437 -> N1688786121;
N1688786121 -> C1195979437;
N1688786121 -> N229370153;
N1688786121 -> N381034264;
// Nodo F:4 C:12 
N381034264 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N381034264 -> N149745873;
N381034264 -> N725842267;
N381034264 -> N784117766;
N381034264 -> N1688786121;
// Nodo F:4 C:15 
N784117766 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N784117766 -> N2142710013;
N784117766 -> N1248465763;
N784117766 -> N381034264;
// Nodo F:5 C:14 
N1628822721 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F2087100922 -> N1628822721;
N1628822721 -> F2087100922;
N1628822721 -> N1111003451;
N1628822721 -> N1757845627;
// Nodo F:6 C:15 
N1248465763 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F1233083746 -> N1248465763;
N1248465763 -> F1233083746;
N1248465763 -> N784117766;
N1248465763 -> N980866795;
// Nodo F:7 C:2 
N229370153 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F127152493 -> N229370153;
N229370153 -> F127152493;
N229370153 -> N1688786121;
N229370153 -> N173013343;
N229370153 -> N1875241679;
// Nodo F:7 C:5 
N1875241679 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N1875241679 -> N1148504974;
N1875241679 -> N270799486;
N1875241679 -> N2033389415;
N1875241679 -> N229370153;
// Nodo F:7 C:16 
N2033389415 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N2033389415 -> N1731690407;
N2033389415 -> N1283282241;
N2033389415 -> N1875241679;
// Nodo F:8 C:2 
N173013343 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F992422224 -> N173013343;
N173013343 -> F992422224;
N173013343 -> N229370153;
N173013343 -> N1076892587;
N173013343 -> N270799486;
// Nodo F:8 C:5 
N270799486 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N270799486 -> N1875241679;
N270799486 -> N893423603;
N270799486 -> N1757845627;
N270799486 -> N173013343;
// Nodo F:8 C:14 
N1757845627 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N1757845627 -> N1628822721;
N1757845627 -> N96984263;
N1757845627 -> N980866795;
N1757845627 -> N270799486;
// Nodo F:8 C:15 
N980866795 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N980866795 -> N1248465763;
N980866795 -> N599152227;
N980866795 -> N1283282241;
N980866795 -> N1757845627;
// Nodo F:8 C:16 
N1283282241 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N1283282241 -> N2033389415;
N1283282241 -> N1666950389;
N1283282241 -> N487592650;
N1283282241 -> N980866795;
// Nodo F:8 C:17 
N487592650 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N487592650 -> N1794567130;
N487592650 -> N1381339258;
N487592650 -> N451600390;
N487592650 -> N1283282241;
// Nodo F:8 C:18 
N451600390 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N451600390 -> N1513749020;
N451600390 -> N1766805267;
N451600390 -> N487592650;
// Nodo F:9 C:1 
N2019236119 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F1921463999 -> N2019236119;
N2019236119 -> F1921463999;
C4612655 -> N2019236119;
N2019236119 -> C4612655;
N2019236119 -> N1176073957;
N2019236119 -> N1076892587;
// Nodo F:9 C:2 
N1076892587 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N1076892587 -> N173013343;
N1076892587 -> N951187484;
N1076892587 -> N1345797054;
N1076892587 -> N2019236119;
// Nodo F:9 C:3 
N1345797054 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N1345797054 -> N734896457;
N1345797054 -> N722800590;
N1345797054 -> N893423603;
N1345797054 -> N1076892587;
// Nodo F:9 C:5 
N893423603 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N893423603 -> N270799486;
N893423603 -> N195442714;
N893423603 -> N599152227;
N893423603 -> N1345797054;
// Nodo F:9 C:15 
N599152227 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N599152227 -> N980866795;
N599152227 -> N101042645;
N599152227 -> N1666950389;
N599152227 -> N893423603;
// Nodo F:9 C:16 
N1666950389 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1666950389 -> N1283282241;
N1666950389 -> N826515473;
N1666950389 -> N599152227;
// Nodo F:10 C:2 
N951187484 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F1101066688 -> N951187484;
N951187484 -> F1101066688;
N951187484 -> N1076892587;
N951187484 -> N850113160;
N951187484 -> N826515473;
// Nodo F:10 C:16 
N826515473 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N826515473 -> N1666950389;
N826515473 -> N150415919;
N826515473 -> N951187484;
// Nodo F:11 C:3 
N722800590 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F1729740736 -> N722800590;
N722800590 -> F1729740736;
N722800590 -> N1345797054;
N722800590 -> N546574725;
N722800590 -> N1381339258;
// Nodo F:11 C:17 
N1381339258 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N1381339258 -> N487592650;
N1381339258 -> N217804462;
N1381339258 -> N722800590;
// Nodo F:12 C:4 
N1481068611 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F1702258650 -> N1481068611;
N1481068611 -> F1702258650;
N1481068611 -> N1427438379;
N1481068611 -> N1663808075;
N1481068611 -> N211205859;
// Nodo F:12 C:9 
N211205859 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N211205859 -> N2090484485;
N211205859 -> N1388071507;
N211205859 -> N1392195700;
N211205859 -> N1481068611;
// Nodo F:12 C:10 
N1392195700 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N1392195700 -> N1968598834;
N1392195700 -> N1386504632;
N1392195700 -> N1167000474;
N1392195700 -> N211205859;
// Nodo F:12 C:11 
N1167000474 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1167000474 -> N2094521157;
N1167000474 -> N92142428;
N1167000474 -> N725842267;
N1167000474 -> N1392195700;
// Nodo F:12 C:12 
N725842267 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N725842267 -> N381034264;
N725842267 -> N1006282834;
N725842267 -> N1999949248;
N725842267 -> N1167000474;
// Nodo F:12 C:13 
N1999949248 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N1999949248 -> N1243251914;
N1999949248 -> N195335084;
N1999949248 -> N96984263;
N1999949248 -> N725842267;
// Nodo F:12 C:14 
N96984263 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N96984263 -> N1757845627;
N96984263 -> N101042645;
N96984263 -> N1999949248;
// Nodo F:12 C:15 
N101042645 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N101042645 -> N599152227;
N101042645 -> N150415919;
N101042645 -> N96984263;
// Nodo F:12 C:16 
N150415919 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N150415919 -> N826515473;
N150415919 -> N217804462;
N150415919 -> N101042645;
// Nodo F:12 C:17 
N217804462 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N217804462 -> N1381339258;
N217804462 -> N1766805267;
N217804462 -> N150415919;
// Nodo F:12 C:18 
N1766805267 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N1766805267 -> N451600390;
N1766805267 -> N2054982337;
N1766805267 -> N217804462;
// Nodo F:12 C:19 
N2054982337 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C1023189539 -> N2054982337;
N2054982337 -> C1023189539;
N2054982337 -> N1766805267;
// Nodo F:13 C:5 
N195442714 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F781158149 -> N195442714;
N195442714 -> F781158149;
N195442714 -> N893423603;
N195442714 -> N271657417;
N195442714 -> N955477559;
// Nodo F:13 C:6 
N955477559 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N955477559 -> N842036438;
N955477559 -> N2120723365;
N955477559 -> N240113275;
N955477559 -> N195442714;
// Nodo F:13 C:7 
N240113275 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N240113275 -> N294548516;
N240113275 -> N1374780982;
N240113275 -> N517421999;
N240113275 -> N955477559;
// Nodo F:13 C:8 
N517421999 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N517421999 -> N2096146746;
N517421999 -> N1338367051;
N517421999 -> N1386504632;
N517421999 -> N240113275;
// Nodo F:13 C:10 
N1386504632 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N1386504632 -> N1392195700;
N1386504632 -> N1445186331;
N1386504632 -> N517421999;
// Nodo F:14 C:3 
N546574725 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F1759993317 -> N546574725;
N546574725 -> F1759993317;
N546574725 -> N722800590;
N546574725 -> N366635257;
N546574725 -> N1663808075;
// Nodo F:14 C:4 
N1663808075 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1663808075 -> N1481068611;
N1663808075 -> N1325442234;
N1663808075 -> N1338367051;
N1663808075 -> N546574725;
// Nodo F:14 C:8 
N1338367051 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N1338367051 -> N517421999;
N1338367051 -> N776347285;
N1338367051 -> N1388071507;
N1338367051 -> N1663808075;
// Nodo F:14 C:9 
N1388071507 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N1388071507 -> N211205859;
N1388071507 -> N1727357781;
N1388071507 -> N92142428;
N1388071507 -> N1338367051;
// Nodo F:14 C:11 
N92142428 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N92142428 -> N1167000474;
N92142428 -> N548295378;
N92142428 -> N1388071507;
// Nodo F:15 C:2 
N850113160 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F1110050950 -> N850113160;
N850113160 -> F1110050950;
N850113160 -> N951187484;
N850113160 -> N1782650633;
N850113160 -> N1325442234;
// Nodo F:15 C:4 
N1325442234 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N1325442234 -> N1663808075;
N1325442234 -> N1953308258;
N1325442234 -> N1374780982;
N1325442234 -> N850113160;
// Nodo F:15 C:7 
N1374780982 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N1374780982 -> N240113275;
N1374780982 -> N961487985;
N1374780982 -> N1445186331;
N1374780982 -> N1325442234;
// Nodo F:15 C:10 
N1445186331 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N1445186331 -> N1386504632;
N1445186331 -> N1806031176;
N1445186331 -> N1006282834;
N1445186331 -> N1374780982;
// Nodo F:15 C:12 
N1006282834 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1006282834 -> N725842267;
N1006282834 -> N155083370;
N1006282834 -> N1445186331;
// Nodo F:16 C:2 
N1782650633 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F339017646 -> N1782650633;
N1782650633 -> F339017646;
N1782650633 -> N850113160;
N1782650633 -> N356311841;
N1782650633 -> N1953308258;
// Nodo F:16 C:4 
N1953308258 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1953308258 -> N1325442234;
N1953308258 -> N1427120475;
N1953308258 -> N2120723365;
N1953308258 -> N1782650633;
// Nodo F:16 C:6 
N2120723365 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N2120723365 -> N955477559;
N2120723365 -> N280681768;
N2120723365 -> N548295378;
N2120723365 -> N1953308258;
// Nodo F:16 C:11 
N548295378 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N548295378 -> N92142428;
N548295378 -> N1793970279;
N548295378 -> N155083370;
N548295378 -> N2120723365;
// Nodo F:16 C:12 
N155083370 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N155083370 -> N1006282834;
N155083370 -> N406455280;
N155083370 -> N548295378;
// Nodo F:17 C:3 
N366635257 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F1188160898 -> N366635257;
N366635257 -> F1188160898;
N366635257 -> N546574725;
N366635257 -> N1291117397;
N366635257 -> N271657417;
// Nodo F:17 C:5 
N271657417 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N271657417 -> N195442714;
N271657417 -> N182531198;
N271657417 -> N280681768;
N271657417 -> N366635257;
// Nodo F:17 C:6 
N280681768 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N280681768 -> N2120723365;
N280681768 -> N235643821;
N280681768 -> N1793970279;
N280681768 -> N271657417;
// Nodo F:17 C:11 
N1793970279 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N1793970279 -> N548295378;
N1793970279 -> N1189479455;
N1793970279 -> N280681768;
// Nodo F:18 C:4 
N1427120475 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F344690888 -> N1427120475;
N1427120475 -> F344690888;
N1427120475 -> N1953308258;
N1427120475 -> N761510365;
N1427120475 -> N182531198;
// Nodo F:18 C:5 
N182531198 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N182531198 -> N271657417;
N182531198 -> N782379723;
N182531198 -> N235643821;
N182531198 -> N1427120475;
// Nodo F:18 C:6 
N235643821 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N235643821 -> N280681768;
N235643821 -> N2112352889;
N235643821 -> N961487985;
N235643821 -> N182531198;
// Nodo F:18 C:7 
N961487985 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N961487985 -> N1374780982;
N961487985 -> N198690598;
N961487985 -> N1806031176;
N961487985 -> N235643821;
// Nodo F:18 C:10 
N1806031176 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1806031176 -> N1445186331;
N1806031176 -> N1003104976;
N1806031176 -> N961487985;
// Nodo F:19 C:6 
N2112352889 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F116901095 -> N2112352889;
N2112352889 -> F116901095;
N2112352889 -> N235643821;
N2112352889 -> N67218192;
N2112352889 -> N198690598;
// Nodo F:19 C:7 
N198690598 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N198690598 -> N961487985;
N198690598 -> N1178068435;
N198690598 -> N776347285;
N198690598 -> N2112352889;
// Nodo F:19 C:8 
N776347285 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N776347285 -> N1338367051;
N776347285 -> N1944908996;
N776347285 -> N1727357781;
N776347285 -> N198690598;
// Nodo F:19 C:9 
N1727357781 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N1727357781 -> N1388071507;
N1727357781 -> N421186755;
N1727357781 -> N776347285;
// Nodo F:20 C:6 
N67218192 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F898466328 -> N67218192;
N67218192 -> F898466328;
N67218192 -> N2112352889;
N67218192 -> N273333723;
N67218192 -> N1178068435;
// Nodo F:20 C:7 
N1178068435 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N1178068435 -> N198690598;
N1178068435 -> N1772804988;
N1178068435 -> N421186755;
N1178068435 -> N67218192;
// Nodo F:20 C:9 
N421186755 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N421186755 -> N1727357781;
N421186755 -> N2113165401;
N421186755 -> N1178068435;
// Nodo F:21 C:5 
N782379723 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F2092539102 -> N782379723;
N782379723 -> F2092539102;
N782379723 -> N182531198;
N782379723 -> N843575280;
N782379723 -> N273333723;
// Nodo F:21 C:6 
N273333723 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N273333723 -> N67218192;
N273333723 -> N2007377926;
N273333723 -> N1772804988;
N273333723 -> N782379723;
// Nodo F:21 C:7 
N1772804988 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N1772804988 -> N1178068435;
N1772804988 -> N1214803125;
N1772804988 -> N2113165401;
N1772804988 -> N273333723;
// Nodo F:21 C:9 
N2113165401 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N2113165401 -> N421186755;
N2113165401 -> N385995633;
N2113165401 -> N1003104976;
N2113165401 -> N1772804988;
// Nodo F:21 C:10 
N1003104976 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1003104976 -> N1806031176;
N1003104976 -> N439653902;
N1003104976 -> N2113165401;
// Nodo F:22 C:4 
N761510365 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F888950353 -> N761510365;
N761510365 -> F888950353;
N761510365 -> N1427120475;
N761510365 -> N1553234774;
N761510365 -> N1214803125;
// Nodo F:22 C:7 
N1214803125 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1214803125 -> N1772804988;
N1214803125 -> N1460840885;
N1214803125 -> N1189479455;
N1214803125 -> N761510365;
// Nodo F:22 C:11 
N1189479455 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N1189479455 -> N1793970279;
N1189479455 -> N1309762173;
N1189479455 -> N1214803125;
// Nodo F:23 C:2 
N356311841 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F211051733 -> N356311841;
N356311841 -> F211051733;
N356311841 -> N1782650633;
N356311841 -> N1890261335;
N356311841 -> N1291117397;
// Nodo F:23 C:3 
N1291117397 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N1291117397 -> N366635257;
N1291117397 -> N261784287;
N1291117397 -> N1460840885;
N1291117397 -> N356311841;
// Nodo F:23 C:7 
N1460840885 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N1460840885 -> N1214803125;
N1460840885 -> N1292357016;
N1460840885 -> N1309762173;
N1460840885 -> N1291117397;
// Nodo F:23 C:11 
N1309762173 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N1309762173 -> N1189479455;
N1309762173 -> N138431695;
N1309762173 -> N406455280;
N1309762173 -> N1460840885;
// Nodo F:23 C:12 
N406455280 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N406455280 -> N155083370;
N406455280 -> N545885489;
N406455280 -> N1309762173;
// Nodo F:24 C:1 
N1176073957 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F1439738397 -> N1176073957;
N1176073957 -> F1439738397;
N1176073957 -> N2019236119;
N1176073957 -> N2069786501;
N1176073957 -> N2007377926;
// Nodo F:24 C:6 
N2007377926 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N2007377926 -> N273333723;
N2007377926 -> N138811003;
N2007377926 -> N1292357016;
N2007377926 -> N1176073957;
// Nodo F:24 C:7 
N1292357016 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N1292357016 -> N1460840885;
N1292357016 -> N40506760;
N1292357016 -> N545885489;
N1292357016 -> N2007377926;
// Nodo F:24 C:12 
N545885489 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N545885489 -> N406455280;
N545885489 -> N1852236017;
N545885489 -> N1292357016;
// Nodo F:25 C:0 
N1716291839 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F1698665237 -> N1716291839;
N1716291839 -> F1698665237;
C1560989567 -> N1716291839;
N1716291839 -> C1560989567;
N1716291839 -> N1577172867;
N1716291839 -> N1944908996;
// Nodo F:25 C:8 
N1944908996 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N1944908996 -> N776347285;
N1944908996 -> N202717086;
N1944908996 -> N1852236017;
N1944908996 -> N1716291839;
// Nodo F:25 C:12 
N1852236017 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N1852236017 -> N545885489;
N1852236017 -> N1429028741;
N1852236017 -> N195335084;
N1852236017 -> N1944908996;
// Nodo F:25 C:13 
N195335084 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N195335084 -> N1999949248;
N195335084 -> N1461997231;
N195335084 -> N1852236017;
// Nodo F:26 C:0 
N1577172867 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F862439205 -> N1577172867;
N1577172867 -> F862439205;
N1577172867 -> N1716291839;
N1577172867 -> N2069786501;
// Nodo F:26 C:1 
N2069786501 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N2069786501 -> N1176073957;
N2069786501 -> N1890261335;
N2069786501 -> N1577172867;
// Nodo F:26 C:2 
N1890261335 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N1890261335 -> N356311841;
N1890261335 -> N261784287;
N1890261335 -> N2069786501;
// Nodo F:26 C:3 
N261784287 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N261784287 -> N1291117397;
N261784287 -> N1553234774;
N261784287 -> N1890261335;
// Nodo F:26 C:4 
N1553234774 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1553234774 -> N761510365;
N1553234774 -> N843575280;
N1553234774 -> N261784287;
// Nodo F:26 C:5 
N843575280 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N843575280 -> N782379723;
N843575280 -> N138811003;
N843575280 -> N1553234774;
// Nodo F:26 C:6 
N138811003 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N138811003 -> N2007377926;
N138811003 -> N40506760;
N138811003 -> N843575280;
// Nodo F:26 C:7 
N40506760 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N40506760 -> N1292357016;
N40506760 -> N202717086;
N40506760 -> N138811003;
// Nodo F:26 C:8 
N202717086 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N202717086 -> N1944908996;
N202717086 -> N385995633;
N202717086 -> N40506760;
// Nodo F:26 C:9 
N385995633 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N385995633 -> N2113165401;
N385995633 -> N439653902;
N385995633 -> N202717086;
// Nodo F:26 C:10 
N439653902 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N439653902 -> N1003104976;
N439653902 -> N138431695;
N439653902 -> N385995633;
// Nodo F:26 C:11 
N138431695 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N138431695 -> N1309762173;
N138431695 -> N1429028741;
N138431695 -> N439653902;
// Nodo F:26 C:12 
N1429028741 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N1429028741 -> N1852236017;
N1429028741 -> N1461997231;
N1429028741 -> N138431695;
// Nodo F:26 C:13 
N1461997231 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N1461997231 -> N195335084;
N1461997231 -> N1429028741;
}
