/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C991876238; /*Enlace primer nodo Columna con el objeto Matriz*/
C991876238 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C991876238 -> C1108715375;
C1108715375 -> C991876238;
C1108715375 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C1108715375 -> C2094488033;
C2094488033 -> C1108715375;
C2094488033 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C2094488033 -> C2102931414;
C2102931414 -> C2094488033;
C2102931414 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C2102931414 -> C816791127;
C816791127 -> C2102931414;
C816791127 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C816791127 -> C1601096178;
C1601096178 -> C816791127;
C1601096178 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C1601096178 -> C422615983;
C422615983 -> C1601096178;
C422615983 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C422615983 -> C631910848;
C631910848 -> C422615983;
C631910848 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C631910848 -> C1824452260;
C1824452260 -> C631910848;
C1824452260 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C1824452260 -> C1161206680;
C1161206680 -> C1824452260;
C1161206680 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1161206680 -> C1489407346;
C1489407346 -> C1161206680;
C1489407346 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C1489407346 -> C748061595;
C748061595 -> C1489407346;
C748061595 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C748061595 -> C935760739;
C935760739 -> C748061595;
C935760739 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C935760739 -> C1180509272;
C1180509272 -> C935760739;
C1180509272 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C1180509272 -> C706518268;
C706518268 -> C1180509272;
C706518268 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C706518268 -> C848189567;
C848189567 -> C706518268;
C848189567 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C848189567 -> C835754182;
C835754182 -> C848189567;
C835754182 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C835754182 -> C503321920;
C503321920 -> C835754182;
C503321920 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C503321920 -> C1354076416;
C1354076416 -> C503321920;
C1354076416 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C1354076416 -> C272135881;
C272135881 -> C1354076416;
C272135881 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F622582432; /*Enlace primer nodo Columna con el objeto Matriz*/
F622582432 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F622582432 -> F1001353558;
F1001353558 -> F622582432;
F1001353558 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F1001353558 -> F1198443186;
F1198443186 -> F1001353558;
F1198443186 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F1198443186 -> F347304616;
F347304616 -> F1198443186;
F347304616 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F347304616 -> F1862689860;
F1862689860 -> F347304616;
F1862689860 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F1862689860 -> F803441971;
F803441971 -> F1862689860;
F803441971 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F803441971 -> F518650151;
F518650151 -> F803441971;
F518650151 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F518650151 -> F289472096;
F289472096 -> F518650151;
F289472096 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F289472096 -> F1295555656;
F1295555656 -> F289472096;
F1295555656 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1295555656 -> F2113997513;
F2113997513 -> F1295555656;
F2113997513 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F2113997513 -> F804320495;
F804320495 -> F2113997513;
F804320495 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F804320495 -> F961920143;
F961920143 -> F804320495;
F961920143 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F961920143 -> F805748017;
F805748017 -> F961920143;
F805748017 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F805748017 -> F1185398458;
F1185398458 -> F805748017;
F1185398458 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F1185398458 -> F1851288845;
F1851288845 -> F1185398458;
F1851288845 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F1851288845 -> F2055013773;
F2055013773 -> F1851288845;
F2055013773 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F2055013773 -> F2132267206;
F2132267206 -> F2055013773;
F2132267206 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F2132267206 -> F71234544;
F71234544 -> F2132267206;
F71234544 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F71234544 -> F690214527;
F690214527 -> F71234544;
F690214527 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F690214527 -> F1004601275;
F1004601275 -> F690214527;
F1004601275 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F1004601275 -> F2050001377;
F2050001377 -> F1004601275;
F2050001377 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F2050001377 -> F165827620;
F165827620 -> F2050001377;
F165827620 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F165827620 -> F1053158217;
F1053158217 -> F165827620;
F1053158217 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F1053158217 -> F48547341;
F48547341 -> F1053158217;
F48547341 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F48547341 -> F2087004209;
F2087004209 -> F48547341;
F2087004209 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F2087004209 -> F1732055277;
F1732055277 -> F2087004209;
F1732055277 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F1732055277 -> F1983062240;
F1983062240 -> F1732055277;
F1983062240 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N1380140165 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F622582432 -> N1380140165;
N1380140165 -> F622582432;
C2102931414 -> N1380140165;
N1380140165 -> C2102931414;
N1380140165 -> N120769116;
N1380140165 -> N134678575;
// Nodo F:0 C:4 
N134678575 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C816791127 -> N134678575;
N134678575 -> C816791127;
N134678575 -> N1734086127;
N134678575 -> N796072685;
N134678575 -> N1380140165;
// Nodo F:0 C:7 
N796072685 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C631910848 -> N796072685;
N796072685 -> C631910848;
N796072685 -> N1048724853;
N796072685 -> N242513146;
N796072685 -> N134678575;
// Nodo F:0 C:8 
N242513146 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1824452260 -> N242513146;
N242513146 -> C1824452260;
N242513146 -> N155198382;
N242513146 -> N1054073881;
N242513146 -> N796072685;
// Nodo F:0 C:9 
N1054073881 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1161206680 -> N1054073881;
N1054073881 -> C1161206680;
N1054073881 -> N307672923;
N1054073881 -> N1068028495;
N1054073881 -> N242513146;
// Nodo F:0 C:10 
N1068028495 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1489407346 -> N1068028495;
N1068028495 -> C1489407346;
N1068028495 -> N930990919;
N1068028495 -> N380572317;
N1068028495 -> N1054073881;
// Nodo F:0 C:11 
N380572317 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C748061595 -> N380572317;
N380572317 -> C748061595;
N380572317 -> N828674940;
N380572317 -> N1218905525;
N380572317 -> N1068028495;
// Nodo F:0 C:12 
N1218905525 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C935760739 -> N1218905525;
N1218905525 -> C935760739;
N1218905525 -> N291096597;
N1218905525 -> N2131495769;
N1218905525 -> N380572317;
// Nodo F:0 C:13 
N2131495769 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1180509272 -> N2131495769;
N2131495769 -> C1180509272;
N2131495769 -> N1793493175;
N2131495769 -> N446472947;
N2131495769 -> N1218905525;
// Nodo F:0 C:14 
N446472947 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C706518268 -> N446472947;
N446472947 -> C706518268;
N446472947 -> N1163577557;
N446472947 -> N1511216612;
N446472947 -> N2131495769;
// Nodo F:0 C:15 
N1511216612 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C848189567 -> N1511216612;
N1511216612 -> C848189567;
N1511216612 -> N82758945;
N1511216612 -> N2065333365;
N1511216612 -> N446472947;
// Nodo F:0 C:16 
N2065333365 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C835754182 -> N2065333365;
N2065333365 -> C835754182;
N2065333365 -> N1754599331;
N2065333365 -> N686414624;
N2065333365 -> N1511216612;
// Nodo F:0 C:17 
N686414624 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C503321920 -> N686414624;
N686414624 -> C503321920;
N686414624 -> N1511824601;
N686414624 -> N2065333365;
// Nodo F:1 C:3 
N120769116 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F1001353558 -> N120769116;
N120769116 -> F1001353558;
N120769116 -> N1380140165;
N120769116 -> N1917696571;
N120769116 -> N853892038;
// Nodo F:1 C:5 
N853892038 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1601096178 -> N853892038;
N853892038 -> C1601096178;
N853892038 -> N1421059681;
N853892038 -> N1794577018;
N853892038 -> N120769116;
// Nodo F:1 C:6 
N1794577018 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C422615983 -> N1794577018;
N1794577018 -> C422615983;
N1794577018 -> N1978982781;
N1794577018 -> N1834463086;
N1794577018 -> N853892038;
// Nodo F:1 C:18 
N1834463086 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C1354076416 -> N1834463086;
N1834463086 -> C1354076416;
N1834463086 -> N614370315;
N1834463086 -> N1794577018;
// Nodo F:2 C:3 
N1917696571 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1198443186 -> N1917696571;
N1917696571 -> F1198443186;
N1917696571 -> N120769116;
N1917696571 -> N1982344736;
N1917696571 -> N291096597;
// Nodo F:2 C:12 
N291096597 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N291096597 -> N1218905525;
N291096597 -> N612746897;
N291096597 -> N1511824601;
N291096597 -> N1917696571;
// Nodo F:2 C:17 
N1511824601 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N1511824601 -> N686414624;
N1511824601 -> N1954095536;
N1511824601 -> N291096597;
// Nodo F:3 C:3 
N1982344736 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F347304616 -> N1982344736;
N1982344736 -> F347304616;
N1982344736 -> N1917696571;
N1982344736 -> N609682912;
N1982344736 -> N612746897;
// Nodo F:3 C:12 
N612746897 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N612746897 -> N291096597;
N612746897 -> N330917476;
N612746897 -> N1754599331;
N612746897 -> N1982344736;
// Nodo F:3 C:16 
N1754599331 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N1754599331 -> N2065333365;
N1754599331 -> N427989964;
N1754599331 -> N612746897;
// Nodo F:4 C:2 
N608919021 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1862689860 -> N608919021;
N608919021 -> F1862689860;
C2094488033 -> N608919021;
N608919021 -> C2094488033;
N608919021 -> N942613633;
N608919021 -> N330917476;
// Nodo F:4 C:12 
N330917476 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N330917476 -> N612746897;
N330917476 -> N1618866086;
N330917476 -> N82758945;
N330917476 -> N608919021;
// Nodo F:4 C:15 
N82758945 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N82758945 -> N1511216612;
N82758945 -> N1840010398;
N82758945 -> N330917476;
// Nodo F:5 C:14 
N1163577557 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F803441971 -> N1163577557;
N1163577557 -> F803441971;
N1163577557 -> N446472947;
N1163577557 -> N326551795;
// Nodo F:6 C:15 
N1840010398 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F518650151 -> N1840010398;
N1840010398 -> F518650151;
N1840010398 -> N82758945;
N1840010398 -> N1379724592;
// Nodo F:7 C:2 
N942613633 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F289472096 -> N942613633;
N942613633 -> F289472096;
N942613633 -> N608919021;
N942613633 -> N1563637774;
N942613633 -> N1421059681;
// Nodo F:7 C:5 
N1421059681 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N1421059681 -> N853892038;
N1421059681 -> N1379180434;
N1421059681 -> N427989964;
N1421059681 -> N942613633;
// Nodo F:7 C:16 
N427989964 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N427989964 -> N1754599331;
N427989964 -> N2007037047;
N427989964 -> N1421059681;
// Nodo F:8 C:2 
N1563637774 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1295555656 -> N1563637774;
N1563637774 -> F1295555656;
N1563637774 -> N942613633;
N1563637774 -> N1111544542;
N1563637774 -> N1379180434;
// Nodo F:8 C:5 
N1379180434 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N1379180434 -> N1421059681;
N1379180434 -> N108487120;
N1379180434 -> N326551795;
N1379180434 -> N1563637774;
// Nodo F:8 C:14 
N326551795 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N326551795 -> N1163577557;
N326551795 -> N1883879043;
N326551795 -> N1379724592;
N326551795 -> N1379180434;
// Nodo F:8 C:15 
N1379724592 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N1379724592 -> N1840010398;
N1379724592 -> N12253105;
N1379724592 -> N2007037047;
N1379724592 -> N326551795;
// Nodo F:8 C:16 
N2007037047 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N2007037047 -> N427989964;
N2007037047 -> N1143477082;
N2007037047 -> N1954095536;
N2007037047 -> N1379724592;
// Nodo F:8 C:17 
N1954095536 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N1954095536 -> N1511824601;
N1954095536 -> N2037158894;
N1954095536 -> N614370315;
N1954095536 -> N2007037047;
// Nodo F:8 C:18 
N614370315 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N614370315 -> N1834463086;
N614370315 -> N1152180206;
N614370315 -> N1954095536;
// Nodo F:9 C:1 
N335331253 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F2113997513 -> N335331253;
N335331253 -> F2113997513;
C1108715375 -> N335331253;
N335331253 -> C1108715375;
N335331253 -> N399170643;
N335331253 -> N1111544542;
// Nodo F:9 C:2 
N1111544542 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N1111544542 -> N1563637774;
N1111544542 -> N178572967;
N1111544542 -> N609682912;
N1111544542 -> N335331253;
// Nodo F:9 C:3 
N609682912 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N609682912 -> N1982344736;
N609682912 -> N676668338;
N609682912 -> N108487120;
N609682912 -> N1111544542;
// Nodo F:9 C:5 
N108487120 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N108487120 -> N1379180434;
N108487120 -> N1579298842;
N108487120 -> N12253105;
N108487120 -> N609682912;
// Nodo F:9 C:15 
N12253105 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N12253105 -> N1379724592;
N12253105 -> N525031369;
N12253105 -> N1143477082;
N12253105 -> N108487120;
// Nodo F:9 C:16 
N1143477082 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1143477082 -> N2007037047;
N1143477082 -> N859206513;
N1143477082 -> N12253105;
// Nodo F:10 C:2 
N178572967 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F804320495 -> N178572967;
N178572967 -> F804320495;
N178572967 -> N1111544542;
N178572967 -> N855612950;
N178572967 -> N859206513;
// Nodo F:10 C:16 
N859206513 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N859206513 -> N1143477082;
N859206513 -> N2098387635;
N859206513 -> N178572967;
// Nodo F:11 C:3 
N676668338 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F961920143 -> N676668338;
N676668338 -> F961920143;
N676668338 -> N609682912;
N676668338 -> N950157255;
N676668338 -> N2037158894;
// Nodo F:11 C:17 
N2037158894 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N2037158894 -> N1954095536;
N2037158894 -> N940535385;
N2037158894 -> N676668338;
// Nodo F:12 C:4 
N1734086127 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F805748017 -> N1734086127;
N1734086127 -> F805748017;
N1734086127 -> N134678575;
N1734086127 -> N1993230432;
N1734086127 -> N307672923;
// Nodo F:12 C:9 
N307672923 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N307672923 -> N1054073881;
N307672923 -> N501404488;
N307672923 -> N930990919;
N307672923 -> N1734086127;
// Nodo F:12 C:10 
N930990919 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N930990919 -> N1068028495;
N930990919 -> N882346804;
N930990919 -> N828674940;
N930990919 -> N307672923;
// Nodo F:12 C:11 
N828674940 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N828674940 -> N380572317;
N828674940 -> N2007586393;
N828674940 -> N1618866086;
N828674940 -> N930990919;
// Nodo F:12 C:12 
N1618866086 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N1618866086 -> N330917476;
N1618866086 -> N1939905924;
N1618866086 -> N1793493175;
N1618866086 -> N828674940;
// Nodo F:12 C:13 
N1793493175 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N1793493175 -> N2131495769;
N1793493175 -> N2027120683;
N1793493175 -> N1883879043;
N1793493175 -> N1618866086;
// Nodo F:12 C:14 
N1883879043 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N1883879043 -> N326551795;
N1883879043 -> N525031369;
N1883879043 -> N1793493175;
// Nodo F:12 C:15 
N525031369 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N525031369 -> N12253105;
N525031369 -> N2098387635;
N525031369 -> N1883879043;
// Nodo F:12 C:16 
N2098387635 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N2098387635 -> N859206513;
N2098387635 -> N940535385;
N2098387635 -> N525031369;
// Nodo F:12 C:17 
N940535385 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N940535385 -> N2037158894;
N940535385 -> N1152180206;
N940535385 -> N2098387635;
// Nodo F:12 C:18 
N1152180206 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N1152180206 -> N614370315;
N1152180206 -> N1888850478;
N1152180206 -> N940535385;
// Nodo F:12 C:19 
N1888850478 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C272135881 -> N1888850478;
N1888850478 -> C272135881;
N1888850478 -> N1152180206;
// Nodo F:13 C:5 
N1579298842 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F1185398458 -> N1579298842;
N1579298842 -> F1185398458;
N1579298842 -> N108487120;
N1579298842 -> N1303583227;
N1579298842 -> N1978982781;
// Nodo F:13 C:6 
N1978982781 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N1978982781 -> N1794577018;
N1978982781 -> N973660532;
N1978982781 -> N1048724853;
N1978982781 -> N1579298842;
// Nodo F:13 C:7 
N1048724853 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N1048724853 -> N796072685;
N1048724853 -> N1509512238;
N1048724853 -> N155198382;
N1048724853 -> N1978982781;
// Nodo F:13 C:8 
N155198382 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N155198382 -> N242513146;
N155198382 -> N86092253;
N155198382 -> N882346804;
N155198382 -> N1048724853;
// Nodo F:13 C:10 
N882346804 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N882346804 -> N930990919;
N882346804 -> N1351095363;
N882346804 -> N155198382;
// Nodo F:14 C:3 
N950157255 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F1851288845 -> N950157255;
N950157255 -> F1851288845;
N950157255 -> N676668338;
N950157255 -> N762727527;
N950157255 -> N1993230432;
// Nodo F:14 C:4 
N1993230432 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1993230432 -> N1734086127;
N1993230432 -> N1044198851;
N1993230432 -> N86092253;
N1993230432 -> N950157255;
// Nodo F:14 C:8 
N86092253 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N86092253 -> N155198382;
N86092253 -> N911875224;
N86092253 -> N501404488;
N86092253 -> N1993230432;
// Nodo F:14 C:9 
N501404488 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N501404488 -> N307672923;
N501404488 -> N652229660;
N501404488 -> N2007586393;
N501404488 -> N86092253;
// Nodo F:14 C:11 
N2007586393 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N2007586393 -> N828674940;
N2007586393 -> N963267027;
N2007586393 -> N501404488;
// Nodo F:15 C:2 
N855612950 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F2055013773 -> N855612950;
N855612950 -> F2055013773;
N855612950 -> N178572967;
N855612950 -> N1848569872;
N855612950 -> N1044198851;
// Nodo F:15 C:4 
N1044198851 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N1044198851 -> N1993230432;
N1044198851 -> N141987729;
N1044198851 -> N1509512238;
N1044198851 -> N855612950;
// Nodo F:15 C:7 
N1509512238 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N1509512238 -> N1048724853;
N1509512238 -> N802247263;
N1509512238 -> N1351095363;
N1509512238 -> N1044198851;
// Nodo F:15 C:10 
N1351095363 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N1351095363 -> N882346804;
N1351095363 -> N1151251111;
N1351095363 -> N1939905924;
N1351095363 -> N1509512238;
// Nodo F:15 C:12 
N1939905924 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1939905924 -> N1618866086;
N1939905924 -> N1571386452;
N1939905924 -> N1351095363;
// Nodo F:16 C:2 
N1848569872 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F2132267206 -> N1848569872;
N1848569872 -> F2132267206;
N1848569872 -> N855612950;
N1848569872 -> N1629450871;
N1848569872 -> N141987729;
// Nodo F:16 C:4 
N141987729 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N141987729 -> N1044198851;
N141987729 -> N1148815265;
N141987729 -> N973660532;
N141987729 -> N1848569872;
// Nodo F:16 C:6 
N973660532 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N973660532 -> N1978982781;
N973660532 -> N1967332867;
N973660532 -> N963267027;
N973660532 -> N141987729;
// Nodo F:16 C:11 
N963267027 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N963267027 -> N2007586393;
N963267027 -> N1667161899;
N963267027 -> N1571386452;
N963267027 -> N973660532;
// Nodo F:16 C:12 
N1571386452 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N1571386452 -> N1939905924;
N1571386452 -> N2043184637;
N1571386452 -> N963267027;
// Nodo F:17 C:3 
N762727527 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F71234544 -> N762727527;
N762727527 -> F71234544;
N762727527 -> N950157255;
N762727527 -> N1904497130;
N762727527 -> N1303583227;
// Nodo F:17 C:5 
N1303583227 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N1303583227 -> N1579298842;
N1303583227 -> N484113119;
N1303583227 -> N1967332867;
N1303583227 -> N762727527;
// Nodo F:17 C:6 
N1967332867 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1967332867 -> N973660532;
N1967332867 -> N157866472;
N1967332867 -> N1667161899;
N1967332867 -> N1303583227;
// Nodo F:17 C:11 
N1667161899 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N1667161899 -> N963267027;
N1667161899 -> N875713109;
N1667161899 -> N1967332867;
// Nodo F:18 C:4 
N1148815265 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F690214527 -> N1148815265;
N1148815265 -> F690214527;
N1148815265 -> N141987729;
N1148815265 -> N1743408696;
N1148815265 -> N484113119;
// Nodo F:18 C:5 
N484113119 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N484113119 -> N1303583227;
N484113119 -> N741166104;
N484113119 -> N157866472;
N484113119 -> N1148815265;
// Nodo F:18 C:6 
N157866472 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N157866472 -> N1967332867;
N157866472 -> N1673881580;
N157866472 -> N802247263;
N157866472 -> N484113119;
// Nodo F:18 C:7 
N802247263 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N802247263 -> N1509512238;
N802247263 -> N1162027323;
N802247263 -> N1151251111;
N802247263 -> N157866472;
// Nodo F:18 C:10 
N1151251111 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1151251111 -> N1351095363;
N1151251111 -> N1894591525;
N1151251111 -> N802247263;
// Nodo F:19 C:6 
N1673881580 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F1004601275 -> N1673881580;
N1673881580 -> F1004601275;
N1673881580 -> N157866472;
N1673881580 -> N912716716;
N1673881580 -> N1162027323;
// Nodo F:19 C:7 
N1162027323 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N1162027323 -> N802247263;
N1162027323 -> N2119436427;
N1162027323 -> N911875224;
N1162027323 -> N1673881580;
// Nodo F:19 C:8 
N911875224 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N911875224 -> N86092253;
N911875224 -> N583181443;
N911875224 -> N652229660;
N911875224 -> N1162027323;
// Nodo F:19 C:9 
N652229660 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N652229660 -> N501404488;
N652229660 -> N1003956474;
N652229660 -> N911875224;
// Nodo F:20 C:6 
N912716716 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F2050001377 -> N912716716;
N912716716 -> F2050001377;
N912716716 -> N1673881580;
N912716716 -> N976050111;
N912716716 -> N2119436427;
// Nodo F:20 C:7 
N2119436427 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N2119436427 -> N1162027323;
N2119436427 -> N1684209697;
N2119436427 -> N1003956474;
N2119436427 -> N912716716;
// Nodo F:20 C:9 
N1003956474 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N1003956474 -> N652229660;
N1003956474 -> N1404192402;
N1003956474 -> N2119436427;
// Nodo F:21 C:5 
N741166104 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F165827620 -> N741166104;
N741166104 -> F165827620;
N741166104 -> N484113119;
N741166104 -> N1361065190;
N741166104 -> N976050111;
// Nodo F:21 C:6 
N976050111 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N976050111 -> N912716716;
N976050111 -> N23073234;
N976050111 -> N1684209697;
N976050111 -> N741166104;
// Nodo F:21 C:7 
N1684209697 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N1684209697 -> N2119436427;
N1684209697 -> N2113829847;
N1684209697 -> N1404192402;
N1684209697 -> N976050111;
// Nodo F:21 C:9 
N1404192402 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N1404192402 -> N1003956474;
N1404192402 -> N1010381868;
N1404192402 -> N1894591525;
N1404192402 -> N1684209697;
// Nodo F:21 C:10 
N1894591525 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1894591525 -> N1151251111;
N1894591525 -> N1819189321;
N1894591525 -> N1404192402;
// Nodo F:22 C:4 
N1743408696 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F1053158217 -> N1743408696;
N1743408696 -> F1053158217;
N1743408696 -> N1148815265;
N1743408696 -> N1837220503;
N1743408696 -> N2113829847;
// Nodo F:22 C:7 
N2113829847 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N2113829847 -> N1684209697;
N2113829847 -> N1672424499;
N2113829847 -> N875713109;
N2113829847 -> N1743408696;
// Nodo F:22 C:11 
N875713109 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N875713109 -> N1667161899;
N875713109 -> N373484606;
N875713109 -> N2113829847;
// Nodo F:23 C:2 
N1629450871 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F48547341 -> N1629450871;
N1629450871 -> F48547341;
N1629450871 -> N1848569872;
N1629450871 -> N255289943;
N1629450871 -> N1904497130;
// Nodo F:23 C:3 
N1904497130 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N1904497130 -> N762727527;
N1904497130 -> N1824621660;
N1904497130 -> N1672424499;
N1904497130 -> N1629450871;
// Nodo F:23 C:7 
N1672424499 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N1672424499 -> N2113829847;
N1672424499 -> N1981150019;
N1672424499 -> N373484606;
N1672424499 -> N1904497130;
// Nodo F:23 C:11 
N373484606 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N373484606 -> N875713109;
N373484606 -> N2000143011;
N373484606 -> N2043184637;
N373484606 -> N1672424499;
// Nodo F:23 C:12 
N2043184637 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N2043184637 -> N1571386452;
N2043184637 -> N1139178432;
N2043184637 -> N373484606;
// Nodo F:24 C:1 
N399170643 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F2087004209 -> N399170643;
N399170643 -> F2087004209;
N399170643 -> N335331253;
N399170643 -> N593880196;
N399170643 -> N23073234;
// Nodo F:24 C:6 
N23073234 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N23073234 -> N976050111;
N23073234 -> N2050200640;
N23073234 -> N1981150019;
N23073234 -> N399170643;
// Nodo F:24 C:7 
N1981150019 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N1981150019 -> N1672424499;
N1981150019 -> N869819263;
N1981150019 -> N1139178432;
N1981150019 -> N23073234;
// Nodo F:24 C:12 
N1139178432 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N1139178432 -> N2043184637;
N1139178432 -> N1125136063;
N1139178432 -> N1981150019;
// Nodo F:25 C:0 
N1339931549 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F1732055277 -> N1339931549;
N1339931549 -> F1732055277;
C991876238 -> N1339931549;
N1339931549 -> C991876238;
N1339931549 -> N699049906;
N1339931549 -> N583181443;
// Nodo F:25 C:8 
N583181443 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N583181443 -> N911875224;
N583181443 -> N1494874723;
N583181443 -> N1125136063;
N583181443 -> N1339931549;
// Nodo F:25 C:12 
N1125136063 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N1125136063 -> N1139178432;
N1125136063 -> N461281841;
N1125136063 -> N2027120683;
N1125136063 -> N583181443;
// Nodo F:25 C:13 
N2027120683 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N2027120683 -> N1793493175;
N2027120683 -> N962452368;
N2027120683 -> N1125136063;
// Nodo F:26 C:0 
N699049906 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F1983062240 -> N699049906;
N699049906 -> F1983062240;
N699049906 -> N1339931549;
N699049906 -> N593880196;
// Nodo F:26 C:1 
N593880196 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N593880196 -> N399170643;
N593880196 -> N255289943;
N593880196 -> N699049906;
// Nodo F:26 C:2 
N255289943 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N255289943 -> N1629450871;
N255289943 -> N1824621660;
N255289943 -> N593880196;
// Nodo F:26 C:3 
N1824621660 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N1824621660 -> N1904497130;
N1824621660 -> N1837220503;
N1824621660 -> N255289943;
// Nodo F:26 C:4 
N1837220503 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1837220503 -> N1743408696;
N1837220503 -> N1361065190;
N1837220503 -> N1824621660;
// Nodo F:26 C:5 
N1361065190 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N1361065190 -> N741166104;
N1361065190 -> N2050200640;
N1361065190 -> N1837220503;
// Nodo F:26 C:6 
N2050200640 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N2050200640 -> N23073234;
N2050200640 -> N869819263;
N2050200640 -> N1361065190;
// Nodo F:26 C:7 
N869819263 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N869819263 -> N1981150019;
N869819263 -> N1494874723;
N869819263 -> N2050200640;
// Nodo F:26 C:8 
N1494874723 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N1494874723 -> N583181443;
N1494874723 -> N1010381868;
N1494874723 -> N869819263;
// Nodo F:26 C:9 
N1010381868 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N1010381868 -> N1404192402;
N1010381868 -> N1819189321;
N1010381868 -> N1494874723;
// Nodo F:26 C:10 
N1819189321 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1819189321 -> N1894591525;
N1819189321 -> N2000143011;
N1819189321 -> N1010381868;
// Nodo F:26 C:11 
N2000143011 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N2000143011 -> N373484606;
N2000143011 -> N461281841;
N2000143011 -> N1819189321;
// Nodo F:26 C:12 
N461281841 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N461281841 -> N1125136063;
N461281841 -> N962452368;
N461281841 -> N2000143011;
// Nodo F:26 C:13 
N962452368 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N962452368 -> N2027120683;
N962452368 -> N461281841;
}
