/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C59819045; /*Enlace primer nodo Columna con el objeto Matriz*/
C59819045 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C59819045 -> C654514135;
C654514135 -> C59819045;
C654514135 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C654514135 -> C2129175871;
C2129175871 -> C654514135;
C2129175871 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C2129175871 -> C1886243497;
C1886243497 -> C2129175871;
C1886243497 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1886243497 -> C1977190765;
C1977190765 -> C1886243497;
C1977190765 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1977190765 -> C1255900590;
C1255900590 -> C1977190765;
C1255900590 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C1255900590 -> C1906380951;
C1906380951 -> C1255900590;
C1906380951 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1906380951 -> C1862775944;
C1862775944 -> C1906380951;
C1862775944 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1862775944 -> C1454164708;
C1454164708 -> C1862775944;
C1454164708 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C1454164708 -> C1087161194;
C1087161194 -> C1454164708;
C1087161194 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1087161194 -> C957371980;
C957371980 -> C1087161194;
C957371980 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C957371980 -> C1809909266;
C1809909266 -> C957371980;
C1809909266 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C1809909266 -> C1529485920;
C1529485920 -> C1809909266;
C1529485920 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C1529485920 -> C2103137788;
C2103137788 -> C1529485920;
C2103137788 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C2103137788 -> C1178787373;
C1178787373 -> C2103137788;
C1178787373 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C1178787373 -> C636522849;
C636522849 -> C1178787373;
C636522849 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C636522849 -> C771913381;
C771913381 -> C636522849;
C771913381 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C771913381 -> C164704812;
C164704812 -> C771913381;
C164704812 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C164704812 -> C1496462989;
C1496462989 -> C164704812;
C1496462989 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C1496462989 -> C2028527443;
C2028527443 -> C1496462989;
C2028527443 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1164061109; /*Enlace primer nodo Columna con el objeto Matriz*/
F1164061109 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F1164061109 -> F1168253799;
F1168253799 -> F1164061109;
F1168253799 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F1168253799 -> F233632512;
F233632512 -> F1168253799;
F233632512 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F233632512 -> F859879337;
F859879337 -> F233632512;
F859879337 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F859879337 -> F1740316661;
F1740316661 -> F859879337;
F1740316661 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F1740316661 -> F861315454;
F861315454 -> F1740316661;
F861315454 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F861315454 -> F1506291943;
F1506291943 -> F861315454;
F1506291943 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F1506291943 -> F1862482312;
F1862482312 -> F1506291943;
F1862482312 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F1862482312 -> F1350092586;
F1350092586 -> F1862482312;
F1350092586 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1350092586 -> F1445183754;
F1445183754 -> F1350092586;
F1445183754 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F1445183754 -> F1316260897;
F1316260897 -> F1445183754;
F1316260897 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F1316260897 -> F952972062;
F952972062 -> F1316260897;
F952972062 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F952972062 -> F773513914;
F773513914 -> F952972062;
F773513914 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F773513914 -> F1719225826;
F1719225826 -> F773513914;
F1719225826 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F1719225826 -> F210157704;
F210157704 -> F1719225826;
F210157704 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F210157704 -> F1568823237;
F1568823237 -> F210157704;
F1568823237 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F1568823237 -> F619995645;
F619995645 -> F1568823237;
F619995645 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F619995645 -> F147730140;
F147730140 -> F619995645;
F147730140 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F147730140 -> F846605773;
F846605773 -> F147730140;
F846605773 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F846605773 -> F2097506361;
F2097506361 -> F846605773;
F2097506361 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F2097506361 -> F2054755821;
F2054755821 -> F2097506361;
F2054755821 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F2054755821 -> F62422192;
F62422192 -> F2054755821;
F62422192 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F62422192 -> F2306383;
F2306383 -> F62422192;
F2306383 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F2306383 -> F1446106578;
F1446106578 -> F2306383;
F1446106578 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F1446106578 -> F1691710596;
F1691710596 -> F1446106578;
F1691710596 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F1691710596 -> F617142610;
F617142610 -> F1691710596;
F617142610 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F617142610 -> F1031290317;
F1031290317 -> F617142610;
F1031290317 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N1698685173 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1164061109 -> N1698685173;
N1698685173 -> F1164061109;
C1886243497 -> N1698685173;
N1698685173 -> C1886243497;
N1698685173 -> N713152898;
N1698685173 -> N1222744009;
// Nodo F:0 C:4 
N1222744009 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1977190765 -> N1222744009;
N1222744009 -> C1977190765;
N1222744009 -> N881548621;
N1222744009 -> N782842721;
N1222744009 -> N1698685173;
// Nodo F:0 C:7 
N782842721 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1862775944 -> N782842721;
N782842721 -> C1862775944;
N782842721 -> N180398847;
N782842721 -> N1322990513;
N782842721 -> N1222744009;
// Nodo F:0 C:8 
N1322990513 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1454164708 -> N1322990513;
N1322990513 -> C1454164708;
N1322990513 -> N542406162;
N1322990513 -> N1203843914;
N1322990513 -> N782842721;
// Nodo F:0 C:9 
N1203843914 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1087161194 -> N1203843914;
N1203843914 -> C1087161194;
N1203843914 -> N1222241823;
N1203843914 -> N1606963718;
N1203843914 -> N1322990513;
// Nodo F:0 C:10 
N1606963718 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C957371980 -> N1606963718;
N1606963718 -> C957371980;
N1606963718 -> N1554995979;
N1606963718 -> N305821879;
N1606963718 -> N1203843914;
// Nodo F:0 C:11 
N305821879 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1809909266 -> N305821879;
N305821879 -> C1809909266;
N305821879 -> N353682937;
N305821879 -> N139586879;
N305821879 -> N1606963718;
// Nodo F:0 C:12 
N139586879 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1529485920 -> N139586879;
N139586879 -> C1529485920;
N139586879 -> N780175421;
N139586879 -> N1874768538;
N139586879 -> N305821879;
// Nodo F:0 C:13 
N1874768538 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C2103137788 -> N1874768538;
N1874768538 -> C2103137788;
N1874768538 -> N1555470745;
N1874768538 -> N1535749925;
N1874768538 -> N139586879;
// Nodo F:0 C:14 
N1535749925 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1178787373 -> N1535749925;
N1535749925 -> C1178787373;
N1535749925 -> N1902253321;
N1535749925 -> N1800553437;
N1535749925 -> N1874768538;
// Nodo F:0 C:15 
N1800553437 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C636522849 -> N1800553437;
N1800553437 -> C636522849;
N1800553437 -> N54556031;
N1800553437 -> N354816693;
N1800553437 -> N1535749925;
// Nodo F:0 C:16 
N354816693 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C771913381 -> N354816693;
N354816693 -> C771913381;
N354816693 -> N1947043653;
N354816693 -> N221806258;
N354816693 -> N1800553437;
// Nodo F:0 C:17 
N221806258 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C164704812 -> N221806258;
N221806258 -> C164704812;
N221806258 -> N223545831;
N221806258 -> N354816693;
// Nodo F:1 C:3 
N713152898 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F1168253799 -> N713152898;
N713152898 -> F1168253799;
N713152898 -> N1698685173;
N713152898 -> N683999554;
N713152898 -> N812293296;
// Nodo F:1 C:5 
N812293296 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1255900590 -> N812293296;
N812293296 -> C1255900590;
N812293296 -> N2129242593;
N812293296 -> N1801493482;
N812293296 -> N713152898;
// Nodo F:1 C:6 
N1801493482 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C1906380951 -> N1801493482;
N1801493482 -> C1906380951;
N1801493482 -> N1806649557;
N1801493482 -> N264558092;
N1801493482 -> N812293296;
// Nodo F:1 C:18 
N264558092 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C1496462989 -> N264558092;
N264558092 -> C1496462989;
N264558092 -> N1020379316;
N264558092 -> N1801493482;
// Nodo F:2 C:3 
N683999554 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F233632512 -> N683999554;
N683999554 -> F233632512;
N683999554 -> N713152898;
N683999554 -> N1392620303;
N683999554 -> N780175421;
// Nodo F:2 C:12 
N780175421 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N780175421 -> N139586879;
N780175421 -> N1123659866;
N780175421 -> N223545831;
N780175421 -> N683999554;
// Nodo F:2 C:17 
N223545831 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N223545831 -> N221806258;
N223545831 -> N1797552831;
N223545831 -> N780175421;
// Nodo F:3 C:3 
N1392620303 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F859879337 -> N1392620303;
N1392620303 -> F859879337;
N1392620303 -> N683999554;
N1392620303 -> N1497551631;
N1392620303 -> N1123659866;
// Nodo F:3 C:12 
N1123659866 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N1123659866 -> N780175421;
N1123659866 -> N126192355;
N1123659866 -> N1947043653;
N1123659866 -> N1392620303;
// Nodo F:3 C:16 
N1947043653 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N1947043653 -> N354816693;
N1947043653 -> N141660457;
N1947043653 -> N1123659866;
// Nodo F:4 C:2 
N1078522650 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1740316661 -> N1078522650;
N1078522650 -> F1740316661;
C2129175871 -> N1078522650;
N1078522650 -> C2129175871;
N1078522650 -> N266177207;
N1078522650 -> N126192355;
// Nodo F:4 C:12 
N126192355 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N126192355 -> N1123659866;
N126192355 -> N606391101;
N126192355 -> N54556031;
N126192355 -> N1078522650;
// Nodo F:4 C:15 
N54556031 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N54556031 -> N1800553437;
N54556031 -> N551087689;
N54556031 -> N126192355;
// Nodo F:5 C:14 
N1902253321 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F861315454 -> N1902253321;
N1902253321 -> F861315454;
N1902253321 -> N1535749925;
N1902253321 -> N655300971;
// Nodo F:6 C:15 
N551087689 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F1506291943 -> N551087689;
N551087689 -> F1506291943;
N551087689 -> N54556031;
N551087689 -> N1147447055;
// Nodo F:7 C:2 
N266177207 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1862482312 -> N266177207;
N266177207 -> F1862482312;
N266177207 -> N1078522650;
N266177207 -> N1176232349;
N266177207 -> N2129242593;
// Nodo F:7 C:5 
N2129242593 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N2129242593 -> N812293296;
N2129242593 -> N559347121;
N2129242593 -> N141660457;
N2129242593 -> N266177207;
// Nodo F:7 C:16 
N141660457 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N141660457 -> N1947043653;
N141660457 -> N2127393969;
N141660457 -> N2129242593;
// Nodo F:8 C:2 
N1176232349 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1350092586 -> N1176232349;
N1176232349 -> F1350092586;
N1176232349 -> N266177207;
N1176232349 -> N527497400;
N1176232349 -> N559347121;
// Nodo F:8 C:5 
N559347121 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N559347121 -> N2129242593;
N559347121 -> N108983746;
N559347121 -> N655300971;
N559347121 -> N1176232349;
// Nodo F:8 C:14 
N655300971 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N655300971 -> N1902253321;
N655300971 -> N269706177;
N655300971 -> N1147447055;
N655300971 -> N559347121;
// Nodo F:8 C:15 
N1147447055 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N1147447055 -> N551087689;
N1147447055 -> N91157902;
N1147447055 -> N2127393969;
N1147447055 -> N655300971;
// Nodo F:8 C:16 
N2127393969 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N2127393969 -> N141660457;
N2127393969 -> N499349667;
N2127393969 -> N1797552831;
N2127393969 -> N1147447055;
// Nodo F:8 C:17 
N1797552831 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N1797552831 -> N223545831;
N1797552831 -> N1818381884;
N1797552831 -> N1020379316;
N1797552831 -> N2127393969;
// Nodo F:8 C:18 
N1020379316 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N1020379316 -> N264558092;
N1020379316 -> N1743004954;
N1020379316 -> N1797552831;
// Nodo F:9 C:1 
N357859053 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F1445183754 -> N357859053;
N357859053 -> F1445183754;
C654514135 -> N357859053;
N357859053 -> C654514135;
N357859053 -> N324274820;
N357859053 -> N527497400;
// Nodo F:9 C:2 
N527497400 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N527497400 -> N1176232349;
N527497400 -> N1832494460;
N527497400 -> N1497551631;
N527497400 -> N357859053;
// Nodo F:9 C:3 
N1497551631 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N1497551631 -> N1392620303;
N1497551631 -> N724795700;
N1497551631 -> N108983746;
N1497551631 -> N527497400;
// Nodo F:9 C:5 
N108983746 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N108983746 -> N559347121;
N108983746 -> N497430953;
N108983746 -> N91157902;
N108983746 -> N1497551631;
// Nodo F:9 C:15 
N91157902 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N91157902 -> N1147447055;
N91157902 -> N781523123;
N91157902 -> N499349667;
N91157902 -> N108983746;
// Nodo F:9 C:16 
N499349667 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N499349667 -> N2127393969;
N499349667 -> N245844568;
N499349667 -> N91157902;
// Nodo F:10 C:2 
N1832494460 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F1316260897 -> N1832494460;
N1832494460 -> F1316260897;
N1832494460 -> N527497400;
N1832494460 -> N959074457;
N1832494460 -> N245844568;
// Nodo F:10 C:16 
N245844568 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N245844568 -> N499349667;
N245844568 -> N355276140;
N245844568 -> N1832494460;
// Nodo F:11 C:3 
N724795700 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F952972062 -> N724795700;
N724795700 -> F952972062;
N724795700 -> N1497551631;
N724795700 -> N335271930;
N724795700 -> N1818381884;
// Nodo F:11 C:17 
N1818381884 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N1818381884 -> N1797552831;
N1818381884 -> N658156119;
N1818381884 -> N724795700;
// Nodo F:12 C:4 
N881548621 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F773513914 -> N881548621;
N881548621 -> F773513914;
N881548621 -> N1222744009;
N881548621 -> N1283430577;
N881548621 -> N1222241823;
// Nodo F:12 C:9 
N1222241823 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N1222241823 -> N1203843914;
N1222241823 -> N822374951;
N1222241823 -> N1554995979;
N1222241823 -> N881548621;
// Nodo F:12 C:10 
N1554995979 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N1554995979 -> N1606963718;
N1554995979 -> N2089629690;
N1554995979 -> N353682937;
N1554995979 -> N1222241823;
// Nodo F:12 C:11 
N353682937 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N353682937 -> N305821879;
N353682937 -> N236409390;
N353682937 -> N606391101;
N353682937 -> N1554995979;
// Nodo F:12 C:12 
N606391101 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N606391101 -> N126192355;
N606391101 -> N1050540365;
N606391101 -> N1555470745;
N606391101 -> N353682937;
// Nodo F:12 C:13 
N1555470745 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N1555470745 -> N1874768538;
N1555470745 -> N739910131;
N1555470745 -> N269706177;
N1555470745 -> N606391101;
// Nodo F:12 C:14 
N269706177 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N269706177 -> N655300971;
N269706177 -> N781523123;
N269706177 -> N1555470745;
// Nodo F:12 C:15 
N781523123 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N781523123 -> N91157902;
N781523123 -> N355276140;
N781523123 -> N269706177;
// Nodo F:12 C:16 
N355276140 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N355276140 -> N245844568;
N355276140 -> N658156119;
N355276140 -> N781523123;
// Nodo F:12 C:17 
N658156119 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N658156119 -> N1818381884;
N658156119 -> N1743004954;
N658156119 -> N355276140;
// Nodo F:12 C:18 
N1743004954 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N1743004954 -> N1020379316;
N1743004954 -> N968749421;
N1743004954 -> N658156119;
// Nodo F:12 C:19 
N968749421 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C2028527443 -> N968749421;
N968749421 -> C2028527443;
N968749421 -> N1743004954;
// Nodo F:13 C:5 
N497430953 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F1719225826 -> N497430953;
N497430953 -> F1719225826;
N497430953 -> N108983746;
N497430953 -> N227492438;
N497430953 -> N1806649557;
// Nodo F:13 C:6 
N1806649557 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N1806649557 -> N1801493482;
N1806649557 -> N1544127803;
N1806649557 -> N180398847;
N1806649557 -> N497430953;
// Nodo F:13 C:7 
N180398847 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N180398847 -> N782842721;
N180398847 -> N568406768;
N180398847 -> N542406162;
N180398847 -> N1806649557;
// Nodo F:13 C:8 
N542406162 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N542406162 -> N1322990513;
N542406162 -> N2004982072;
N542406162 -> N2089629690;
N542406162 -> N180398847;
// Nodo F:13 C:10 
N2089629690 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N2089629690 -> N1554995979;
N2089629690 -> N7075948;
N2089629690 -> N542406162;
// Nodo F:14 C:3 
N335271930 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F210157704 -> N335271930;
N335271930 -> F210157704;
N335271930 -> N724795700;
N335271930 -> N282821895;
N335271930 -> N1283430577;
// Nodo F:14 C:4 
N1283430577 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1283430577 -> N881548621;
N1283430577 -> N948261726;
N1283430577 -> N2004982072;
N1283430577 -> N335271930;
// Nodo F:14 C:8 
N2004982072 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N2004982072 -> N542406162;
N2004982072 -> N1136022831;
N2004982072 -> N822374951;
N2004982072 -> N1283430577;
// Nodo F:14 C:9 
N822374951 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N822374951 -> N1222241823;
N822374951 -> N474054061;
N822374951 -> N236409390;
N822374951 -> N2004982072;
// Nodo F:14 C:11 
N236409390 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N236409390 -> N353682937;
N236409390 -> N1358831775;
N236409390 -> N822374951;
// Nodo F:15 C:2 
N959074457 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F1568823237 -> N959074457;
N959074457 -> F1568823237;
N959074457 -> N1832494460;
N959074457 -> N1114867325;
N959074457 -> N948261726;
// Nodo F:15 C:4 
N948261726 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N948261726 -> N1283430577;
N948261726 -> N857586737;
N948261726 -> N568406768;
N948261726 -> N959074457;
// Nodo F:15 C:7 
N568406768 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N568406768 -> N180398847;
N568406768 -> N606471146;
N568406768 -> N7075948;
N568406768 -> N948261726;
// Nodo F:15 C:10 
N7075948 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N7075948 -> N2089629690;
N7075948 -> N100480297;
N7075948 -> N1050540365;
N7075948 -> N568406768;
// Nodo F:15 C:12 
N1050540365 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1050540365 -> N606391101;
N1050540365 -> N1533217669;
N1050540365 -> N7075948;
// Nodo F:16 C:2 
N1114867325 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F619995645 -> N1114867325;
N1114867325 -> F619995645;
N1114867325 -> N959074457;
N1114867325 -> N88197356;
N1114867325 -> N857586737;
// Nodo F:16 C:4 
N857586737 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N857586737 -> N948261726;
N857586737 -> N300724989;
N857586737 -> N1544127803;
N857586737 -> N1114867325;
// Nodo F:16 C:6 
N1544127803 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N1544127803 -> N1806649557;
N1544127803 -> N2111084948;
N1544127803 -> N1358831775;
N1544127803 -> N857586737;
// Nodo F:16 C:11 
N1358831775 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N1358831775 -> N236409390;
N1358831775 -> N1051232904;
N1358831775 -> N1533217669;
N1358831775 -> N1544127803;
// Nodo F:16 C:12 
N1533217669 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N1533217669 -> N1050540365;
N1533217669 -> N891626265;
N1533217669 -> N1358831775;
// Nodo F:17 C:3 
N282821895 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F147730140 -> N282821895;
N282821895 -> F147730140;
N282821895 -> N335271930;
N282821895 -> N1093276698;
N282821895 -> N227492438;
// Nodo F:17 C:5 
N227492438 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N227492438 -> N497430953;
N227492438 -> N418065810;
N227492438 -> N2111084948;
N227492438 -> N282821895;
// Nodo F:17 C:6 
N2111084948 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N2111084948 -> N1544127803;
N2111084948 -> N1651316941;
N2111084948 -> N1051232904;
N2111084948 -> N227492438;
// Nodo F:17 C:11 
N1051232904 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N1051232904 -> N1358831775;
N1051232904 -> N2127348338;
N1051232904 -> N2111084948;
// Nodo F:18 C:4 
N300724989 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F846605773 -> N300724989;
N300724989 -> F846605773;
N300724989 -> N857586737;
N300724989 -> N1876398965;
N300724989 -> N418065810;
// Nodo F:18 C:5 
N418065810 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N418065810 -> N227492438;
N418065810 -> N772908192;
N418065810 -> N1651316941;
N418065810 -> N300724989;
// Nodo F:18 C:6 
N1651316941 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N1651316941 -> N2111084948;
N1651316941 -> N615545567;
N1651316941 -> N606471146;
N1651316941 -> N418065810;
// Nodo F:18 C:7 
N606471146 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N606471146 -> N568406768;
N606471146 -> N1022882665;
N606471146 -> N100480297;
N606471146 -> N1651316941;
// Nodo F:18 C:10 
N100480297 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N100480297 -> N7075948;
N100480297 -> N1869124537;
N100480297 -> N606471146;
// Nodo F:19 C:6 
N615545567 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F2097506361 -> N615545567;
N615545567 -> F2097506361;
N615545567 -> N1651316941;
N615545567 -> N1291783760;
N615545567 -> N1022882665;
// Nodo F:19 C:7 
N1022882665 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N1022882665 -> N606471146;
N1022882665 -> N1799287698;
N1022882665 -> N1136022831;
N1022882665 -> N615545567;
// Nodo F:19 C:8 
N1136022831 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N1136022831 -> N2004982072;
N1136022831 -> N1750149415;
N1136022831 -> N474054061;
N1136022831 -> N1022882665;
// Nodo F:19 C:9 
N474054061 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N474054061 -> N822374951;
N474054061 -> N1133480655;
N474054061 -> N1136022831;
// Nodo F:20 C:6 
N1291783760 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F2054755821 -> N1291783760;
N1291783760 -> F2054755821;
N1291783760 -> N615545567;
N1291783760 -> N2000060768;
N1291783760 -> N1799287698;
// Nodo F:20 C:7 
N1799287698 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N1799287698 -> N1022882665;
N1799287698 -> N1795706487;
N1799287698 -> N1133480655;
N1799287698 -> N1291783760;
// Nodo F:20 C:9 
N1133480655 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N1133480655 -> N474054061;
N1133480655 -> N183589408;
N1133480655 -> N1799287698;
// Nodo F:21 C:5 
N772908192 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F62422192 -> N772908192;
N772908192 -> F62422192;
N772908192 -> N418065810;
N772908192 -> N890728515;
N772908192 -> N2000060768;
// Nodo F:21 C:6 
N2000060768 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N2000060768 -> N1291783760;
N2000060768 -> N1995033088;
N2000060768 -> N1795706487;
N2000060768 -> N772908192;
// Nodo F:21 C:7 
N1795706487 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N1795706487 -> N1799287698;
N1795706487 -> N1597725020;
N1795706487 -> N183589408;
N1795706487 -> N2000060768;
// Nodo F:21 C:9 
N183589408 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N183589408 -> N1133480655;
N183589408 -> N1604004033;
N183589408 -> N1869124537;
N183589408 -> N1795706487;
// Nodo F:21 C:10 
N1869124537 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1869124537 -> N100480297;
N1869124537 -> N1367395865;
N1869124537 -> N183589408;
// Nodo F:22 C:4 
N1876398965 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F2306383 -> N1876398965;
N1876398965 -> F2306383;
N1876398965 -> N300724989;
N1876398965 -> N1770108899;
N1876398965 -> N1597725020;
// Nodo F:22 C:7 
N1597725020 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1597725020 -> N1795706487;
N1597725020 -> N1828053558;
N1597725020 -> N2127348338;
N1597725020 -> N1876398965;
// Nodo F:22 C:11 
N2127348338 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N2127348338 -> N1051232904;
N2127348338 -> N1781404233;
N2127348338 -> N1597725020;
// Nodo F:23 C:2 
N88197356 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F1446106578 -> N88197356;
N88197356 -> F1446106578;
N88197356 -> N1114867325;
N88197356 -> N1032448275;
N88197356 -> N1093276698;
// Nodo F:23 C:3 
N1093276698 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N1093276698 -> N282821895;
N1093276698 -> N1498644462;
N1093276698 -> N1828053558;
N1093276698 -> N88197356;
// Nodo F:23 C:7 
N1828053558 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N1828053558 -> N1597725020;
N1828053558 -> N443863712;
N1828053558 -> N1781404233;
N1828053558 -> N1093276698;
// Nodo F:23 C:11 
N1781404233 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N1781404233 -> N2127348338;
N1781404233 -> N13776893;
N1781404233 -> N891626265;
N1781404233 -> N1828053558;
// Nodo F:23 C:12 
N891626265 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N891626265 -> N1533217669;
N891626265 -> N1918994309;
N891626265 -> N1781404233;
// Nodo F:24 C:1 
N324274820 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F1691710596 -> N324274820;
N324274820 -> F1691710596;
N324274820 -> N357859053;
N324274820 -> N814688808;
N324274820 -> N1995033088;
// Nodo F:24 C:6 
N1995033088 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N1995033088 -> N2000060768;
N1995033088 -> N215097163;
N1995033088 -> N443863712;
N1995033088 -> N324274820;
// Nodo F:24 C:7 
N443863712 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N443863712 -> N1828053558;
N443863712 -> N489602291;
N443863712 -> N1918994309;
N443863712 -> N1995033088;
// Nodo F:24 C:12 
N1918994309 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N1918994309 -> N891626265;
N1918994309 -> N1661816188;
N1918994309 -> N443863712;
// Nodo F:25 C:0 
N714798431 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F617142610 -> N714798431;
N714798431 -> F617142610;
C59819045 -> N714798431;
N714798431 -> C59819045;
N714798431 -> N917413632;
N714798431 -> N1750149415;
// Nodo F:25 C:8 
N1750149415 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N1750149415 -> N1136022831;
N1750149415 -> N1578071042;
N1750149415 -> N1661816188;
N1750149415 -> N714798431;
// Nodo F:25 C:12 
N1661816188 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N1661816188 -> N1918994309;
N1661816188 -> N1465955346;
N1661816188 -> N739910131;
N1661816188 -> N1750149415;
// Nodo F:25 C:13 
N739910131 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N739910131 -> N1555470745;
N739910131 -> N716014508;
N739910131 -> N1661816188;
// Nodo F:26 C:0 
N917413632 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F1031290317 -> N917413632;
N917413632 -> F1031290317;
N917413632 -> N714798431;
N917413632 -> N814688808;
// Nodo F:26 C:1 
N814688808 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N814688808 -> N324274820;
N814688808 -> N1032448275;
N814688808 -> N917413632;
// Nodo F:26 C:2 
N1032448275 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N1032448275 -> N88197356;
N1032448275 -> N1498644462;
N1032448275 -> N814688808;
// Nodo F:26 C:3 
N1498644462 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N1498644462 -> N1093276698;
N1498644462 -> N1770108899;
N1498644462 -> N1032448275;
// Nodo F:26 C:4 
N1770108899 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1770108899 -> N1876398965;
N1770108899 -> N890728515;
N1770108899 -> N1498644462;
// Nodo F:26 C:5 
N890728515 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N890728515 -> N772908192;
N890728515 -> N215097163;
N890728515 -> N1770108899;
// Nodo F:26 C:6 
N215097163 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N215097163 -> N1995033088;
N215097163 -> N489602291;
N215097163 -> N890728515;
// Nodo F:26 C:7 
N489602291 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N489602291 -> N443863712;
N489602291 -> N1578071042;
N489602291 -> N215097163;
// Nodo F:26 C:8 
N1578071042 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N1578071042 -> N1750149415;
N1578071042 -> N1604004033;
N1578071042 -> N489602291;
// Nodo F:26 C:9 
N1604004033 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N1604004033 -> N183589408;
N1604004033 -> N1367395865;
N1604004033 -> N1578071042;
// Nodo F:26 C:10 
N1367395865 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1367395865 -> N1869124537;
N1367395865 -> N13776893;
N1367395865 -> N1604004033;
// Nodo F:26 C:11 
N13776893 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N13776893 -> N1781404233;
N13776893 -> N1465955346;
N13776893 -> N1367395865;
// Nodo F:26 C:12 
N1465955346 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N1465955346 -> N1661816188;
N1465955346 -> N716014508;
N1465955346 -> N13776893;
// Nodo F:26 C:13 
N716014508 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N716014508 -> N739910131;
N716014508 -> N1465955346;
}
