/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1157222513; /*Enlace primer nodo Columna con el objeto Matriz*/
C1157222513 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C1157222513 -> C95547086;
C95547086 -> C1157222513;
C95547086 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C95547086 -> C1412455141;
C1412455141 -> C95547086;
C1412455141 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C1412455141 -> C1374486702;
C1374486702 -> C1412455141;
C1374486702 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1374486702 -> C1528641722;
C1528641722 -> C1374486702;
C1528641722 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1528641722 -> C1372613257;
C1372613257 -> C1528641722;
C1372613257 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C1372613257 -> C123860260;
C123860260 -> C1372613257;
C123860260 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C123860260 -> C1043361046;
C1043361046 -> C123860260;
C1043361046 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1043361046 -> C207243906;
C207243906 -> C1043361046;
C207243906 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C207243906 -> C1577905570;
C1577905570 -> C207243906;
C1577905570 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1577905570 -> C1456270226;
C1456270226 -> C1577905570;
C1456270226 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C1456270226 -> C1806267520;
C1806267520 -> C1456270226;
C1806267520 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C1806267520 -> C897137965;
C897137965 -> C1806267520;
C897137965 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C897137965 -> C211920861;
C211920861 -> C897137965;
C211920861 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C211920861 -> C1031822752;
C1031822752 -> C211920861;
C1031822752 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C1031822752 -> C489497572;
C489497572 -> C1031822752;
C489497572 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C489497572 -> C1631712569;
C1631712569 -> C489497572;
C1631712569 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C1631712569 -> C1616849283;
C1616849283 -> C1631712569;
C1616849283 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C1616849283 -> C1594688885;
C1594688885 -> C1616849283;
C1594688885 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C1594688885 -> C734736243;
C734736243 -> C1594688885;
C734736243 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1162739470; /*Enlace primer nodo Columna con el objeto Matriz*/
F1162739470 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F1162739470 -> F1548211477;
F1548211477 -> F1162739470;
F1548211477 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F1548211477 -> F1809208645;
F1809208645 -> F1548211477;
F1809208645 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F1809208645 -> F420761595;
F420761595 -> F1809208645;
F420761595 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F420761595 -> F864773720;
F864773720 -> F420761595;
F864773720 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F864773720 -> F1359405633;
F1359405633 -> F864773720;
F1359405633 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F1359405633 -> F136575321;
F136575321 -> F1359405633;
F136575321 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F136575321 -> F863179825;
F863179825 -> F136575321;
F863179825 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F863179825 -> F1528962465;
F1528962465 -> F863179825;
F1528962465 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1528962465 -> F1037101166;
F1037101166 -> F1528962465;
F1037101166 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F1037101166 -> F716056508;
F716056508 -> F1037101166;
F716056508 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F716056508 -> F22506564;
F22506564 -> F716056508;
F22506564 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F22506564 -> F1255388890;
F1255388890 -> F22506564;
F1255388890 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F1255388890 -> F1887089782;
F1887089782 -> F1255388890;
F1887089782 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F1887089782 -> F733146626;
F733146626 -> F1887089782;
F733146626 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F733146626 -> F289247868;
F289247868 -> F733146626;
F289247868 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F289247868 -> F1183810535;
F1183810535 -> F289247868;
F1183810535 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F1183810535 -> F1676891716;
F1676891716 -> F1183810535;
F1676891716 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F1676891716 -> F1603106502;
F1603106502 -> F1676891716;
F1603106502 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F1603106502 -> F576627001;
F576627001 -> F1603106502;
F576627001 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F576627001 -> F418680366;
F418680366 -> F576627001;
F418680366 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F418680366 -> F1640806914;
F1640806914 -> F418680366;
F1640806914 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F1640806914 -> F1438895035;
F1438895035 -> F1640806914;
F1438895035 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F1438895035 -> F38010707;
F38010707 -> F1438895035;
F38010707 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F38010707 -> F1048220875;
F1048220875 -> F38010707;
F1048220875 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F1048220875 -> F979510700;
F979510700 -> F1048220875;
F979510700 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F979510700 -> F1907863368;
F1907863368 -> F979510700;
F1907863368 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N1821605706 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1162739470 -> N1821605706;
N1821605706 -> F1162739470;
C1374486702 -> N1821605706;
N1821605706 -> C1374486702;
N1821605706 -> N111506143;
N1821605706 -> N767654114;
// Nodo F:0 C:4 
N767654114 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1528641722 -> N767654114;
N767654114 -> C1528641722;
N767654114 -> N1639997437;
N767654114 -> N383649184;
N767654114 -> N1821605706;
// Nodo F:0 C:7 
N383649184 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1043361046 -> N383649184;
N383649184 -> C1043361046;
N383649184 -> N1002483246;
N383649184 -> N501274588;
N383649184 -> N767654114;
// Nodo F:0 C:8 
N501274588 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C207243906 -> N501274588;
N501274588 -> C207243906;
N501274588 -> N2117880874;
N501274588 -> N413775176;
N501274588 -> N383649184;
// Nodo F:0 C:9 
N413775176 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1577905570 -> N413775176;
N413775176 -> C1577905570;
N413775176 -> N648468909;
N413775176 -> N1029940370;
N413775176 -> N501274588;
// Nodo F:0 C:10 
N1029940370 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1456270226 -> N1029940370;
N1029940370 -> C1456270226;
N1029940370 -> N564322824;
N1029940370 -> N1962147969;
N1029940370 -> N413775176;
// Nodo F:0 C:11 
N1962147969 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1806267520 -> N1962147969;
N1962147969 -> C1806267520;
N1962147969 -> N1678754819;
N1962147969 -> N1147714340;
N1962147969 -> N1029940370;
// Nodo F:0 C:12 
N1147714340 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C897137965 -> N1147714340;
N1147714340 -> C897137965;
N1147714340 -> N1919722243;
N1147714340 -> N650659271;
N1147714340 -> N1962147969;
// Nodo F:0 C:13 
N650659271 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C211920861 -> N650659271;
N650659271 -> C211920861;
N650659271 -> N1023255233;
N650659271 -> N1028497377;
N650659271 -> N1147714340;
// Nodo F:0 C:14 
N1028497377 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1031822752 -> N1028497377;
N1028497377 -> C1031822752;
N1028497377 -> N716064752;
N1028497377 -> N1319950623;
N1028497377 -> N650659271;
// Nodo F:0 C:15 
N1319950623 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C489497572 -> N1319950623;
N1319950623 -> C489497572;
N1319950623 -> N521568673;
N1319950623 -> N1316337461;
N1319950623 -> N1028497377;
// Nodo F:0 C:16 
N1316337461 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C1631712569 -> N1316337461;
N1316337461 -> C1631712569;
N1316337461 -> N381479116;
N1316337461 -> N1047572261;
N1316337461 -> N1319950623;
// Nodo F:0 C:17 
N1047572261 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C1616849283 -> N1047572261;
N1047572261 -> C1616849283;
N1047572261 -> N356526787;
N1047572261 -> N1316337461;
// Nodo F:1 C:3 
N111506143 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F1548211477 -> N111506143;
N111506143 -> F1548211477;
N111506143 -> N1821605706;
N111506143 -> N1987046209;
N111506143 -> N124032968;
// Nodo F:1 C:5 
N124032968 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1372613257 -> N124032968;
N124032968 -> C1372613257;
N124032968 -> N1012271494;
N124032968 -> N684997373;
N124032968 -> N111506143;
// Nodo F:1 C:6 
N684997373 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C123860260 -> N684997373;
N684997373 -> C123860260;
N684997373 -> N568912197;
N684997373 -> N43114599;
N684997373 -> N124032968;
// Nodo F:1 C:18 
N43114599 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C1594688885 -> N43114599;
N43114599 -> C1594688885;
N43114599 -> N243782538;
N43114599 -> N684997373;
// Nodo F:2 C:3 
N1987046209 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1809208645 -> N1987046209;
N1987046209 -> F1809208645;
N1987046209 -> N111506143;
N1987046209 -> N118297461;
N1987046209 -> N1919722243;
// Nodo F:2 C:12 
N1919722243 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1919722243 -> N1147714340;
N1919722243 -> N1640591376;
N1919722243 -> N356526787;
N1919722243 -> N1987046209;
// Nodo F:2 C:17 
N356526787 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N356526787 -> N1047572261;
N356526787 -> N1817589398;
N356526787 -> N1919722243;
// Nodo F:3 C:3 
N118297461 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F420761595 -> N118297461;
N118297461 -> F420761595;
N118297461 -> N1987046209;
N118297461 -> N1560126229;
N118297461 -> N1640591376;
// Nodo F:3 C:12 
N1640591376 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N1640591376 -> N1919722243;
N1640591376 -> N855938372;
N1640591376 -> N381479116;
N1640591376 -> N118297461;
// Nodo F:3 C:16 
N381479116 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N381479116 -> N1316337461;
N381479116 -> N426195652;
N381479116 -> N1640591376;
// Nodo F:4 C:2 
N1146637816 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F864773720 -> N1146637816;
N1146637816 -> F864773720;
C1412455141 -> N1146637816;
N1146637816 -> C1412455141;
N1146637816 -> N1972153197;
N1146637816 -> N855938372;
// Nodo F:4 C:12 
N855938372 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N855938372 -> N1640591376;
N855938372 -> N1656077869;
N855938372 -> N521568673;
N855938372 -> N1146637816;
// Nodo F:4 C:15 
N521568673 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N521568673 -> N1319950623;
N521568673 -> N1118046629;
N521568673 -> N855938372;
// Nodo F:5 C:14 
N716064752 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F1359405633 -> N716064752;
N716064752 -> F1359405633;
N716064752 -> N1028497377;
N716064752 -> N1142274948;
// Nodo F:6 C:15 
N1118046629 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F136575321 -> N1118046629;
N1118046629 -> F136575321;
N1118046629 -> N521568673;
N1118046629 -> N1423095720;
// Nodo F:7 C:2 
N1972153197 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F863179825 -> N1972153197;
N1972153197 -> F863179825;
N1972153197 -> N1146637816;
N1972153197 -> N467222473;
N1972153197 -> N1012271494;
// Nodo F:7 C:5 
N1012271494 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N1012271494 -> N124032968;
N1012271494 -> N2035475510;
N1012271494 -> N426195652;
N1012271494 -> N1972153197;
// Nodo F:7 C:16 
N426195652 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N426195652 -> N381479116;
N426195652 -> N284338435;
N426195652 -> N1012271494;
// Nodo F:8 C:2 
N467222473 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1528962465 -> N467222473;
N467222473 -> F1528962465;
N467222473 -> N1972153197;
N467222473 -> N1373381442;
N467222473 -> N2035475510;
// Nodo F:8 C:5 
N2035475510 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N2035475510 -> N1012271494;
N2035475510 -> N61434311;
N2035475510 -> N1142274948;
N2035475510 -> N467222473;
// Nodo F:8 C:14 
N1142274948 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N1142274948 -> N716064752;
N1142274948 -> N1840537296;
N1142274948 -> N1423095720;
N1142274948 -> N2035475510;
// Nodo F:8 C:15 
N1423095720 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N1423095720 -> N1118046629;
N1423095720 -> N1745570004;
N1423095720 -> N284338435;
N1423095720 -> N1142274948;
// Nodo F:8 C:16 
N284338435 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N284338435 -> N426195652;
N284338435 -> N1493016740;
N284338435 -> N1817589398;
N284338435 -> N1423095720;
// Nodo F:8 C:17 
N1817589398 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N1817589398 -> N356526787;
N1817589398 -> N282201389;
N1817589398 -> N243782538;
N1817589398 -> N284338435;
// Nodo F:8 C:18 
N243782538 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N243782538 -> N43114599;
N243782538 -> N1608487737;
N243782538 -> N1817589398;
// Nodo F:9 C:1 
N1830829566 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F1037101166 -> N1830829566;
N1830829566 -> F1037101166;
C95547086 -> N1830829566;
N1830829566 -> C95547086;
N1830829566 -> N1491949694;
N1830829566 -> N1373381442;
// Nodo F:9 C:2 
N1373381442 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N1373381442 -> N467222473;
N1373381442 -> N1490459947;
N1373381442 -> N1560126229;
N1373381442 -> N1830829566;
// Nodo F:9 C:3 
N1560126229 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N1560126229 -> N118297461;
N1560126229 -> N2066975571;
N1560126229 -> N61434311;
N1560126229 -> N1373381442;
// Nodo F:9 C:5 
N61434311 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N61434311 -> N2035475510;
N61434311 -> N386962950;
N61434311 -> N1745570004;
N61434311 -> N1560126229;
// Nodo F:9 C:15 
N1745570004 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N1745570004 -> N1423095720;
N1745570004 -> N629936690;
N1745570004 -> N1493016740;
N1745570004 -> N61434311;
// Nodo F:9 C:16 
N1493016740 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1493016740 -> N284338435;
N1493016740 -> N1231027309;
N1493016740 -> N1745570004;
// Nodo F:10 C:2 
N1490459947 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F716056508 -> N1490459947;
N1490459947 -> F716056508;
N1490459947 -> N1373381442;
N1490459947 -> N777096966;
N1490459947 -> N1231027309;
// Nodo F:10 C:16 
N1231027309 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N1231027309 -> N1493016740;
N1231027309 -> N1029868652;
N1231027309 -> N1490459947;
// Nodo F:11 C:3 
N2066975571 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F22506564 -> N2066975571;
N2066975571 -> F22506564;
N2066975571 -> N1560126229;
N2066975571 -> N2025456752;
N2066975571 -> N282201389;
// Nodo F:11 C:17 
N282201389 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N282201389 -> N1817589398;
N282201389 -> N1320166302;
N282201389 -> N2066975571;
// Nodo F:12 C:4 
N1639997437 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F1255388890 -> N1639997437;
N1639997437 -> F1255388890;
N1639997437 -> N767654114;
N1639997437 -> N1815850225;
N1639997437 -> N648468909;
// Nodo F:12 C:9 
N648468909 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N648468909 -> N413775176;
N648468909 -> N1167281398;
N648468909 -> N564322824;
N648468909 -> N1639997437;
// Nodo F:12 C:10 
N564322824 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N564322824 -> N1029940370;
N564322824 -> N1839352240;
N564322824 -> N1678754819;
N564322824 -> N648468909;
// Nodo F:12 C:11 
N1678754819 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1678754819 -> N1962147969;
N1678754819 -> N574700361;
N1678754819 -> N1656077869;
N1678754819 -> N564322824;
// Nodo F:12 C:12 
N1656077869 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N1656077869 -> N855938372;
N1656077869 -> N330057684;
N1656077869 -> N1023255233;
N1656077869 -> N1678754819;
// Nodo F:12 C:13 
N1023255233 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N1023255233 -> N650659271;
N1023255233 -> N1275551147;
N1023255233 -> N1840537296;
N1023255233 -> N1656077869;
// Nodo F:12 C:14 
N1840537296 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N1840537296 -> N1142274948;
N1840537296 -> N629936690;
N1840537296 -> N1023255233;
// Nodo F:12 C:15 
N629936690 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N629936690 -> N1745570004;
N629936690 -> N1029868652;
N629936690 -> N1840537296;
// Nodo F:12 C:16 
N1029868652 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N1029868652 -> N1231027309;
N1029868652 -> N1320166302;
N1029868652 -> N629936690;
// Nodo F:12 C:17 
N1320166302 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N1320166302 -> N282201389;
N1320166302 -> N1608487737;
N1320166302 -> N1029868652;
// Nodo F:12 C:18 
N1608487737 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N1608487737 -> N243782538;
N1608487737 -> N865559122;
N1608487737 -> N1320166302;
// Nodo F:12 C:19 
N865559122 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C734736243 -> N865559122;
N865559122 -> C734736243;
N865559122 -> N1608487737;
// Nodo F:13 C:5 
N386962950 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F1887089782 -> N386962950;
N386962950 -> F1887089782;
N386962950 -> N61434311;
N386962950 -> N405249050;
N386962950 -> N568912197;
// Nodo F:13 C:6 
N568912197 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N568912197 -> N684997373;
N568912197 -> N1766128173;
N568912197 -> N1002483246;
N568912197 -> N386962950;
// Nodo F:13 C:7 
N1002483246 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N1002483246 -> N383649184;
N1002483246 -> N525867179;
N1002483246 -> N2117880874;
N1002483246 -> N568912197;
// Nodo F:13 C:8 
N2117880874 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N2117880874 -> N501274588;
N2117880874 -> N399867104;
N2117880874 -> N1839352240;
N2117880874 -> N1002483246;
// Nodo F:13 C:10 
N1839352240 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N1839352240 -> N564322824;
N1839352240 -> N867624268;
N1839352240 -> N2117880874;
// Nodo F:14 C:3 
N2025456752 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F733146626 -> N2025456752;
N2025456752 -> F733146626;
N2025456752 -> N2066975571;
N2025456752 -> N2104353925;
N2025456752 -> N1815850225;
// Nodo F:14 C:4 
N1815850225 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1815850225 -> N1639997437;
N1815850225 -> N581908163;
N1815850225 -> N399867104;
N1815850225 -> N2025456752;
// Nodo F:14 C:8 
N399867104 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N399867104 -> N2117880874;
N399867104 -> N513899530;
N399867104 -> N1167281398;
N399867104 -> N1815850225;
// Nodo F:14 C:9 
N1167281398 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N1167281398 -> N648468909;
N1167281398 -> N448357911;
N1167281398 -> N574700361;
N1167281398 -> N399867104;
// Nodo F:14 C:11 
N574700361 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N574700361 -> N1678754819;
N574700361 -> N149090313;
N574700361 -> N1167281398;
// Nodo F:15 C:2 
N777096966 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F289247868 -> N777096966;
N777096966 -> F289247868;
N777096966 -> N1490459947;
N777096966 -> N1403049720;
N777096966 -> N581908163;
// Nodo F:15 C:4 
N581908163 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N581908163 -> N1815850225;
N581908163 -> N1190437290;
N581908163 -> N525867179;
N581908163 -> N777096966;
// Nodo F:15 C:7 
N525867179 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N525867179 -> N1002483246;
N525867179 -> N388820669;
N525867179 -> N867624268;
N525867179 -> N581908163;
// Nodo F:15 C:10 
N867624268 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N867624268 -> N1839352240;
N867624268 -> N147924713;
N867624268 -> N330057684;
N867624268 -> N525867179;
// Nodo F:15 C:12 
N330057684 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N330057684 -> N1656077869;
N330057684 -> N1561536029;
N330057684 -> N867624268;
// Nodo F:16 C:2 
N1403049720 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F1183810535 -> N1403049720;
N1403049720 -> F1183810535;
N1403049720 -> N777096966;
N1403049720 -> N1049179620;
N1403049720 -> N1190437290;
// Nodo F:16 C:4 
N1190437290 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1190437290 -> N581908163;
N1190437290 -> N1310752142;
N1190437290 -> N1766128173;
N1190437290 -> N1403049720;
// Nodo F:16 C:6 
N1766128173 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N1766128173 -> N568912197;
N1766128173 -> N1330117837;
N1766128173 -> N149090313;
N1766128173 -> N1190437290;
// Nodo F:16 C:11 
N149090313 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N149090313 -> N574700361;
N149090313 -> N186648822;
N149090313 -> N1561536029;
N149090313 -> N1766128173;
// Nodo F:16 C:12 
N1561536029 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N1561536029 -> N330057684;
N1561536029 -> N2096179811;
N1561536029 -> N149090313;
// Nodo F:17 C:3 
N2104353925 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F1676891716 -> N2104353925;
N2104353925 -> F1676891716;
N2104353925 -> N2025456752;
N2104353925 -> N829482110;
N2104353925 -> N405249050;
// Nodo F:17 C:5 
N405249050 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N405249050 -> N386962950;
N405249050 -> N1092736777;
N405249050 -> N1330117837;
N405249050 -> N2104353925;
// Nodo F:17 C:6 
N1330117837 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1330117837 -> N1766128173;
N1330117837 -> N1254953059;
N1330117837 -> N186648822;
N1330117837 -> N405249050;
// Nodo F:17 C:11 
N186648822 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N186648822 -> N149090313;
N186648822 -> N1067092331;
N186648822 -> N1330117837;
// Nodo F:18 C:4 
N1310752142 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F1603106502 -> N1310752142;
N1310752142 -> F1603106502;
N1310752142 -> N1190437290;
N1310752142 -> N159373810;
N1310752142 -> N1092736777;
// Nodo F:18 C:5 
N1092736777 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N1092736777 -> N405249050;
N1092736777 -> N1177149003;
N1092736777 -> N1254953059;
N1092736777 -> N1310752142;
// Nodo F:18 C:6 
N1254953059 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N1254953059 -> N1330117837;
N1254953059 -> N1682276581;
N1254953059 -> N388820669;
N1254953059 -> N1092736777;
// Nodo F:18 C:7 
N388820669 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N388820669 -> N525867179;
N388820669 -> N268410071;
N388820669 -> N147924713;
N388820669 -> N1254953059;
// Nodo F:18 C:10 
N147924713 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N147924713 -> N867624268;
N147924713 -> N2025354387;
N147924713 -> N388820669;
// Nodo F:19 C:6 
N1682276581 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F576627001 -> N1682276581;
N1682276581 -> F576627001;
N1682276581 -> N1254953059;
N1682276581 -> N1894458953;
N1682276581 -> N268410071;
// Nodo F:19 C:7 
N268410071 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N268410071 -> N388820669;
N268410071 -> N945934873;
N268410071 -> N513899530;
N268410071 -> N1682276581;
// Nodo F:19 C:8 
N513899530 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N513899530 -> N399867104;
N513899530 -> N1259071718;
N513899530 -> N448357911;
N513899530 -> N268410071;
// Nodo F:19 C:9 
N448357911 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N448357911 -> N1167281398;
N448357911 -> N1890324984;
N448357911 -> N513899530;
// Nodo F:20 C:6 
N1894458953 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F418680366 -> N1894458953;
N1894458953 -> F418680366;
N1894458953 -> N1682276581;
N1894458953 -> N1507637450;
N1894458953 -> N945934873;
// Nodo F:20 C:7 
N945934873 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N945934873 -> N268410071;
N945934873 -> N1864063218;
N945934873 -> N1890324984;
N945934873 -> N1894458953;
// Nodo F:20 C:9 
N1890324984 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N1890324984 -> N448357911;
N1890324984 -> N2068037935;
N1890324984 -> N945934873;
// Nodo F:21 C:5 
N1177149003 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F1640806914 -> N1177149003;
N1177149003 -> F1640806914;
N1177149003 -> N1092736777;
N1177149003 -> N1810906222;
N1177149003 -> N1507637450;
// Nodo F:21 C:6 
N1507637450 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1507637450 -> N1894458953;
N1507637450 -> N1465307954;
N1507637450 -> N1864063218;
N1507637450 -> N1177149003;
// Nodo F:21 C:7 
N1864063218 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N1864063218 -> N945934873;
N1864063218 -> N1648348642;
N1864063218 -> N2068037935;
N1864063218 -> N1507637450;
// Nodo F:21 C:9 
N2068037935 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N2068037935 -> N1890324984;
N2068037935 -> N118497843;
N2068037935 -> N2025354387;
N2068037935 -> N1864063218;
// Nodo F:21 C:10 
N2025354387 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N2025354387 -> N147924713;
N2025354387 -> N1835625971;
N2025354387 -> N2068037935;
// Nodo F:22 C:4 
N159373810 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F1438895035 -> N159373810;
N159373810 -> F1438895035;
N159373810 -> N1310752142;
N159373810 -> N206044207;
N159373810 -> N1648348642;
// Nodo F:22 C:7 
N1648348642 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1648348642 -> N1864063218;
N1648348642 -> N269185176;
N1648348642 -> N1067092331;
N1648348642 -> N159373810;
// Nodo F:22 C:11 
N1067092331 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N1067092331 -> N186648822;
N1067092331 -> N369936656;
N1067092331 -> N1648348642;
// Nodo F:23 C:2 
N1049179620 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F38010707 -> N1049179620;
N1049179620 -> F38010707;
N1049179620 -> N1403049720;
N1049179620 -> N816593111;
N1049179620 -> N829482110;
// Nodo F:23 C:3 
N829482110 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N829482110 -> N2104353925;
N829482110 -> N54070377;
N829482110 -> N269185176;
N829482110 -> N1049179620;
// Nodo F:23 C:7 
N269185176 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N269185176 -> N1648348642;
N269185176 -> N1224549158;
N269185176 -> N369936656;
N269185176 -> N829482110;
// Nodo F:23 C:11 
N369936656 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N369936656 -> N1067092331;
N369936656 -> N952711008;
N369936656 -> N2096179811;
N369936656 -> N269185176;
// Nodo F:23 C:12 
N2096179811 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N2096179811 -> N1561536029;
N2096179811 -> N1769130542;
N2096179811 -> N369936656;
// Nodo F:24 C:1 
N1491949694 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F1048220875 -> N1491949694;
N1491949694 -> F1048220875;
N1491949694 -> N1830829566;
N1491949694 -> N576969005;
N1491949694 -> N1465307954;
// Nodo F:24 C:6 
N1465307954 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N1465307954 -> N1507637450;
N1465307954 -> N61221460;
N1465307954 -> N1224549158;
N1465307954 -> N1491949694;
// Nodo F:24 C:7 
N1224549158 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N1224549158 -> N269185176;
N1224549158 -> N1915055991;
N1224549158 -> N1769130542;
N1224549158 -> N1465307954;
// Nodo F:24 C:12 
N1769130542 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N1769130542 -> N2096179811;
N1769130542 -> N234481831;
N1769130542 -> N1224549158;
// Nodo F:25 C:0 
N829420164 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F979510700 -> N829420164;
N829420164 -> F979510700;
C1157222513 -> N829420164;
N829420164 -> C1157222513;
N829420164 -> N61442679;
N829420164 -> N1259071718;
// Nodo F:25 C:8 
N1259071718 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N1259071718 -> N513899530;
N1259071718 -> N1512965026;
N1259071718 -> N234481831;
N1259071718 -> N829420164;
// Nodo F:25 C:12 
N234481831 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N234481831 -> N1769130542;
N234481831 -> N407925904;
N234481831 -> N1275551147;
N234481831 -> N1259071718;
// Nodo F:25 C:13 
N1275551147 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N1275551147 -> N1023255233;
N1275551147 -> N1457872588;
N1275551147 -> N234481831;
// Nodo F:26 C:0 
N61442679 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F1907863368 -> N61442679;
N61442679 -> F1907863368;
N61442679 -> N829420164;
N61442679 -> N576969005;
// Nodo F:26 C:1 
N576969005 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N576969005 -> N1491949694;
N576969005 -> N816593111;
N576969005 -> N61442679;
// Nodo F:26 C:2 
N816593111 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N816593111 -> N1049179620;
N816593111 -> N54070377;
N816593111 -> N576969005;
// Nodo F:26 C:3 
N54070377 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N54070377 -> N829482110;
N54070377 -> N206044207;
N54070377 -> N816593111;
// Nodo F:26 C:4 
N206044207 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N206044207 -> N159373810;
N206044207 -> N1810906222;
N206044207 -> N54070377;
// Nodo F:26 C:5 
N1810906222 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N1810906222 -> N1177149003;
N1810906222 -> N61221460;
N1810906222 -> N206044207;
// Nodo F:26 C:6 
N61221460 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N61221460 -> N1465307954;
N61221460 -> N1915055991;
N61221460 -> N1810906222;
// Nodo F:26 C:7 
N1915055991 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N1915055991 -> N1224549158;
N1915055991 -> N1512965026;
N1915055991 -> N61221460;
// Nodo F:26 C:8 
N1512965026 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N1512965026 -> N1259071718;
N1512965026 -> N118497843;
N1512965026 -> N1915055991;
// Nodo F:26 C:9 
N118497843 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N118497843 -> N2068037935;
N118497843 -> N1835625971;
N118497843 -> N1512965026;
// Nodo F:26 C:10 
N1835625971 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1835625971 -> N2025354387;
N1835625971 -> N952711008;
N1835625971 -> N118497843;
// Nodo F:26 C:11 
N952711008 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N952711008 -> N369936656;
N952711008 -> N407925904;
N952711008 -> N1835625971;
// Nodo F:26 C:12 
N407925904 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N407925904 -> N234481831;
N407925904 -> N1457872588;
N407925904 -> N952711008;
// Nodo F:26 C:13 
N1457872588 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N1457872588 -> N1275551147;
N1457872588 -> N407925904;
}
