/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C582756974; /*Enlace primer nodo Columna con el objeto Matriz*/
C582756974 [label = "C54", width = 0.5, height=0.5, pos = "1,0!" ];
C582756974 -> C721985221;
C721985221 -> C582756974;
C721985221 [label = "C55", width = 0.5, height=0.5, pos = "2,0!" ];
C721985221 -> C2140567780;
C2140567780 -> C721985221;
C2140567780 [label = "C56", width = 0.5, height=0.5, pos = "3,0!" ];
C2140567780 -> C1496817579;
C1496817579 -> C2140567780;
C1496817579 [label = "C57", width = 0.5, height=0.5, pos = "4,0!" ];
C1496817579 -> C446374329;
C446374329 -> C1496817579;
C446374329 [label = "C58", width = 0.5, height=0.5, pos = "5,0!" ];
C446374329 -> C1972005529;
C1972005529 -> C446374329;
C1972005529 [label = "C59", width = 0.5, height=0.5, pos = "6,0!" ];
C1972005529 -> C966229396;
C966229396 -> C1972005529;
C966229396 [label = "C60", width = 0.5, height=0.5, pos = "7,0!" ];
C966229396 -> C1555589066;
C1555589066 -> C966229396;
C1555589066 [label = "C61", width = 0.5, height=0.5, pos = "8,0!" ];
C1555589066 -> C535630605;
C535630605 -> C1555589066;
C535630605 [label = "C80", width = 0.5, height=0.5, pos = "9,0!" ];
C535630605 -> C966098123;
C966098123 -> C535630605;
C966098123 [label = "C81", width = 0.5, height=0.5, pos = "10,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1005378992; /*Enlace primer nodo Columna con el objeto Matriz*/
F1005378992 [label = "F109", width = 0.5, height=0.5, pos = "0,-1!" ];
F1005378992 -> F620063536;
F620063536 -> F1005378992;
F620063536 [label = "F110", width = 0.5, height=0.5, pos = "0,-2!" ];
F620063536 -> F1400336856;
F1400336856 -> F620063536;
F1400336856 [label = "F111", width = 0.5, height=0.5, pos = "0,-3!" ];
F1400336856 -> F1100360793;
F1100360793 -> F1400336856;
F1100360793 [label = "F112", width = 0.5, height=0.5, pos = "0,-4!" ];
F1100360793 -> F483027078;
F483027078 -> F1100360793;
F483027078 [label = "F113", width = 0.5, height=0.5, pos = "0,-5!" ];
F483027078 -> F325663940;
F325663940 -> F483027078;
F325663940 [label = "F114", width = 0.5, height=0.5, pos = "0,-6!" ];
F325663940 -> F2071488192;
F2071488192 -> F325663940;
F2071488192 [label = "F115", width = 0.5, height=0.5, pos = "0,-7!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:109 C:54 
N201095442 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F1005378992 -> N201095442;
N201095442 -> F1005378992;
C582756974 -> N201095442;
N201095442 -> C582756974;
N201095442 -> N1153281715;
N201095442 -> N518530556;
// Nodo F:109 C:55 
N518530556 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C721985221 -> N518530556;
N518530556 -> C721985221;
N518530556 -> N639504007;
N518530556 -> N1321387967;
N518530556 -> N201095442;
// Nodo F:109 C:56 
N1321387967 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C2140567780 -> N1321387967;
N1321387967 -> C2140567780;
N1321387967 -> N1730359522;
N1321387967 -> N951795263;
N1321387967 -> N518530556;
// Nodo F:109 C:57 
N951795263 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1496817579 -> N951795263;
N951795263 -> C1496817579;
N951795263 -> N1854367129;
N951795263 -> N908110025;
N951795263 -> N1321387967;
// Nodo F:109 C:58 
N908110025 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C446374329 -> N908110025;
N908110025 -> C446374329;
N908110025 -> N1224354511;
N908110025 -> N693219113;
N908110025 -> N951795263;
// Nodo F:109 C:59 
N693219113 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1972005529 -> N693219113;
N693219113 -> C1972005529;
N693219113 -> N2091891767;
N693219113 -> N1341793675;
N693219113 -> N908110025;
// Nodo F:109 C:60 
N1341793675 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C966229396 -> N1341793675;
N1341793675 -> C966229396;
N1341793675 -> N1456456425;
N1341793675 -> N1925384190;
N1341793675 -> N693219113;
// Nodo F:109 C:61 
N1925384190 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1555589066 -> N1925384190;
N1925384190 -> C1555589066;
N1925384190 -> N1930183573;
N1925384190 -> N1841624578;
N1925384190 -> N1341793675;
// Nodo F:109 C:80 
N1841624578 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C535630605 -> N1841624578;
N1841624578 -> C535630605;
N1841624578 -> N1161083353;
N1841624578 -> N799189622;
N1841624578 -> N1925384190;
// Nodo F:109 C:81 
N799189622 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C966098123 -> N799189622;
N799189622 -> C966098123;
N799189622 -> N1042498812;
N799189622 -> N1841624578;
// Nodo F:110 C:54 
N1153281715 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F620063536 -> N1153281715;
N1153281715 -> F620063536;
N1153281715 -> N201095442;
N1153281715 -> N1956499932;
N1153281715 -> N639504007;
// Nodo F:110 C:55 
N639504007 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N639504007 -> N518530556;
N639504007 -> N336020711;
N639504007 -> N1730359522;
N639504007 -> N1153281715;
// Nodo F:110 C:56 
N1730359522 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1730359522 -> N1321387967;
N1730359522 -> N776781067;
N1730359522 -> N1854367129;
N1730359522 -> N639504007;
// Nodo F:110 C:57 
N1854367129 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1854367129 -> N951795263;
N1854367129 -> N174856346;
N1854367129 -> N1224354511;
N1854367129 -> N1730359522;
// Nodo F:110 C:58 
N1224354511 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1224354511 -> N908110025;
N1224354511 -> N275069754;
N1224354511 -> N2091891767;
N1224354511 -> N1854367129;
// Nodo F:110 C:59 
N2091891767 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N2091891767 -> N693219113;
N2091891767 -> N1055614381;
N2091891767 -> N1456456425;
N2091891767 -> N1224354511;
// Nodo F:110 C:60 
N1456456425 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-2!" ]; 
N1456456425 -> N1341793675;
N1456456425 -> N1963209630;
N1456456425 -> N1930183573;
N1456456425 -> N2091891767;
// Nodo F:110 C:61 
N1930183573 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1930183573 -> N1925384190;
N1930183573 -> N533089644;
N1930183573 -> N1161083353;
N1930183573 -> N1456456425;
// Nodo F:110 C:80 
N1161083353 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1161083353 -> N1841624578;
N1161083353 -> N641927493;
N1161083353 -> N1042498812;
N1161083353 -> N1930183573;
// Nodo F:110 C:81 
N1042498812 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-2!" ]; 
N1042498812 -> N799189622;
N1042498812 -> N1130419757;
N1042498812 -> N1161083353;
// Nodo F:111 C:54 
N1956499932 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1400336856 -> N1956499932;
N1956499932 -> F1400336856;
N1956499932 -> N1153281715;
N1956499932 -> N388793628;
N1956499932 -> N336020711;
// Nodo F:111 C:55 
N336020711 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N336020711 -> N639504007;
N336020711 -> N975968184;
N336020711 -> N776781067;
N336020711 -> N1956499932;
// Nodo F:111 C:56 
N776781067 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N776781067 -> N1730359522;
N776781067 -> N77281433;
N776781067 -> N174856346;
N776781067 -> N336020711;
// Nodo F:111 C:57 
N174856346 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N174856346 -> N1854367129;
N174856346 -> N1091520409;
N174856346 -> N275069754;
N174856346 -> N776781067;
// Nodo F:111 C:58 
N275069754 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N275069754 -> N1224354511;
N275069754 -> N855129793;
N275069754 -> N1055614381;
N275069754 -> N174856346;
// Nodo F:111 C:59 
N1055614381 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1055614381 -> N2091891767;
N1055614381 -> N1748205297;
N1055614381 -> N1963209630;
N1055614381 -> N275069754;
// Nodo F:111 C:60 
N1963209630 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-3!" ]; 
N1963209630 -> N1456456425;
N1963209630 -> N892460190;
N1963209630 -> N533089644;
N1963209630 -> N1055614381;
// Nodo F:111 C:61 
N533089644 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-3!" ]; 
N533089644 -> N1930183573;
N533089644 -> N247031342;
N533089644 -> N641927493;
N533089644 -> N1963209630;
// Nodo F:111 C:80 
N641927493 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N641927493 -> N1161083353;
N641927493 -> N2101628686;
N641927493 -> N1130419757;
N641927493 -> N533089644;
// Nodo F:111 C:81 
N1130419757 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N1130419757 -> N1042498812;
N1130419757 -> N242447009;
N1130419757 -> N641927493;
// Nodo F:112 C:54 
N388793628 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1100360793 -> N388793628;
N388793628 -> F1100360793;
N388793628 -> N1956499932;
N388793628 -> N975968184;
// Nodo F:112 C:55 
N975968184 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N975968184 -> N336020711;
N975968184 -> N77281433;
N975968184 -> N388793628;
// Nodo F:112 C:56 
N77281433 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N77281433 -> N776781067;
N77281433 -> N1091520409;
N77281433 -> N975968184;
// Nodo F:112 C:57 
N1091520409 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1091520409 -> N174856346;
N1091520409 -> N855129793;
N1091520409 -> N77281433;
// Nodo F:112 C:58 
N855129793 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N855129793 -> N275069754;
N855129793 -> N891132637;
N855129793 -> N1748205297;
N855129793 -> N1091520409;
// Nodo F:112 C:59 
N1748205297 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1748205297 -> N1055614381;
N1748205297 -> N1892680262;
N1748205297 -> N892460190;
N1748205297 -> N855129793;
// Nodo F:112 C:60 
N892460190 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-4!" ]; 
N892460190 -> N1963209630;
N892460190 -> N800264045;
N892460190 -> N247031342;
N892460190 -> N1748205297;
// Nodo F:112 C:61 
N247031342 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-4!" ]; 
N247031342 -> N533089644;
N247031342 -> N977311296;
N247031342 -> N2101628686;
N247031342 -> N892460190;
// Nodo F:112 C:80 
N2101628686 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-4!" ]; 
N2101628686 -> N641927493;
N2101628686 -> N242447009;
N2101628686 -> N247031342;
// Nodo F:112 C:81 
N242447009 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-4!" ]; 
N242447009 -> N1130419757;
N242447009 -> N2101628686;
// Nodo F:113 C:58 
N891132637 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F483027078 -> N891132637;
N891132637 -> F483027078;
N891132637 -> N855129793;
N891132637 -> N1666328743;
N891132637 -> N1892680262;
// Nodo F:113 C:59 
N1892680262 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1892680262 -> N1748205297;
N1892680262 -> N325108921;
N1892680262 -> N800264045;
N1892680262 -> N891132637;
// Nodo F:113 C:60 
N800264045 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N800264045 -> N892460190;
N800264045 -> N606038495;
N800264045 -> N977311296;
N800264045 -> N1892680262;
// Nodo F:113 C:61 
N977311296 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N977311296 -> N247031342;
N977311296 -> N450042250;
N977311296 -> N800264045;
// Nodo F:114 C:58 
N1666328743 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F325663940 -> N1666328743;
N1666328743 -> F325663940;
N1666328743 -> N891132637;
N1666328743 -> N1756761447;
N1666328743 -> N325108921;
// Nodo F:114 C:59 
N325108921 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N325108921 -> N1892680262;
N325108921 -> N2112248260;
N325108921 -> N606038495;
N325108921 -> N1666328743;
// Nodo F:114 C:60 
N606038495 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N606038495 -> N800264045;
N606038495 -> N585664054;
N606038495 -> N450042250;
N606038495 -> N325108921;
// Nodo F:114 C:61 
N450042250 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N450042250 -> N977311296;
N450042250 -> N552977576;
N450042250 -> N606038495;
// Nodo F:115 C:58 
N1756761447 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F2071488192 -> N1756761447;
N1756761447 -> F2071488192;
N1756761447 -> N1666328743;
N1756761447 -> N2112248260;
// Nodo F:115 C:59 
N2112248260 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N2112248260 -> N325108921;
N2112248260 -> N585664054;
N2112248260 -> N1756761447;
// Nodo F:115 C:60 
N585664054 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N585664054 -> N606038495;
N585664054 -> N552977576;
N585664054 -> N2112248260;
// Nodo F:115 C:61 
N552977576 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-7!" ]; 
N552977576 -> N450042250;
N552977576 -> N585664054;
}
