/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C2020620516; /*Enlace primer nodo Columna con el objeto Matriz*/
C2020620516 [label = "C54", width = 0.5, height=0.5, pos = "1,0!" ];
C2020620516 -> C932673111;
C932673111 -> C2020620516;
C932673111 [label = "C55", width = 0.5, height=0.5, pos = "2,0!" ];
C932673111 -> C1370005413;
C1370005413 -> C932673111;
C1370005413 [label = "C56", width = 0.5, height=0.5, pos = "3,0!" ];
C1370005413 -> C1601622460;
C1601622460 -> C1370005413;
C1601622460 [label = "C57", width = 0.5, height=0.5, pos = "4,0!" ];
C1601622460 -> C649618862;
C649618862 -> C1601622460;
C649618862 [label = "C80", width = 0.5, height=0.5, pos = "5,0!" ];
C649618862 -> C705796832;
C705796832 -> C649618862;
C705796832 [label = "C81", width = 0.5, height=0.5, pos = "6,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1070693808; /*Enlace primer nodo Columna con el objeto Matriz*/
F1070693808 [label = "F113", width = 0.5, height=0.5, pos = "0,-1!" ];
F1070693808 -> F1447272647;
F1447272647 -> F1070693808;
F1447272647 [label = "F114", width = 0.5, height=0.5, pos = "0,-2!" ];
F1447272647 -> F867383988;
F867383988 -> F1447272647;
F867383988 [label = "F115", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:113 C:54 
N366178488 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F1070693808 -> N366178488;
N366178488 -> F1070693808;
C2020620516 -> N366178488;
N366178488 -> C2020620516;
N366178488 -> N568046415;
N366178488 -> N1783982635;
// Nodo F:113 C:55 
N1783982635 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C932673111 -> N1783982635;
N1783982635 -> C932673111;
N1783982635 -> N1075415887;
N1783982635 -> N1321301316;
N1783982635 -> N366178488;
// Nodo F:113 C:56 
N1321301316 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1370005413 -> N1321301316;
N1321301316 -> C1370005413;
N1321301316 -> N847050264;
N1321301316 -> N1933170254;
N1321301316 -> N1783982635;
// Nodo F:113 C:57 
N1933170254 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1601622460 -> N1933170254;
N1933170254 -> C1601622460;
N1933170254 -> N2138470549;
N1933170254 -> N978868586;
N1933170254 -> N1321301316;
// Nodo F:113 C:80 
N978868586 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C649618862 -> N978868586;
N978868586 -> C649618862;
N978868586 -> N1874965519;
N978868586 -> N1383564319;
N978868586 -> N1933170254;
// Nodo F:113 C:81 
N1383564319 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C705796832 -> N1383564319;
N1383564319 -> C705796832;
N1383564319 -> N512359444;
N1383564319 -> N978868586;
// Nodo F:114 C:54 
N568046415 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1447272647 -> N568046415;
N568046415 -> F1447272647;
N568046415 -> N366178488;
N568046415 -> N1717728678;
N568046415 -> N1075415887;
// Nodo F:114 C:55 
N1075415887 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N1075415887 -> N1783982635;
N1075415887 -> N81904809;
N1075415887 -> N847050264;
N1075415887 -> N568046415;
// Nodo F:114 C:56 
N847050264 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N847050264 -> N1321301316;
N847050264 -> N1792601942;
N847050264 -> N2138470549;
N847050264 -> N1075415887;
// Nodo F:114 C:57 
N2138470549 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N2138470549 -> N1933170254;
N2138470549 -> N996202309;
N2138470549 -> N1874965519;
N2138470549 -> N847050264;
// Nodo F:114 C:80 
N1874965519 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1874965519 -> N978868586;
N1874965519 -> N1314540234;
N1874965519 -> N512359444;
N1874965519 -> N2138470549;
// Nodo F:114 C:81 
N512359444 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N512359444 -> N1383564319;
N512359444 -> N1150552868;
N512359444 -> N1874965519;
// Nodo F:115 C:54 
N1717728678 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F867383988 -> N1717728678;
N1717728678 -> F867383988;
N1717728678 -> N568046415;
N1717728678 -> N81904809;
// Nodo F:115 C:55 
N81904809 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N81904809 -> N1075415887;
N81904809 -> N1792601942;
N81904809 -> N1717728678;
// Nodo F:115 C:56 
N1792601942 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1792601942 -> N847050264;
N1792601942 -> N996202309;
N1792601942 -> N81904809;
// Nodo F:115 C:57 
N996202309 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N996202309 -> N2138470549;
N996202309 -> N1314540234;
N996202309 -> N1792601942;
// Nodo F:115 C:80 
N1314540234 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1314540234 -> N1874965519;
N1314540234 -> N1150552868;
N1314540234 -> N996202309;
// Nodo F:115 C:81 
N1150552868 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1150552868 -> N512359444;
N1150552868 -> N1314540234;
}
