/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1336920198; /*Enlace primer nodo Columna con el objeto Matriz*/
C1336920198 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1336920198 -> C840581932;
C840581932 -> C1336920198;
C840581932 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C840581932 -> C1975762699;
C1975762699 -> C840581932;
C1975762699 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1975762699 -> C1487088682;
C1487088682 -> C1975762699;
C1487088682 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1487088682 -> C1777939520;
C1777939520 -> C1487088682;
C1777939520 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1777939520 -> C161089904;
C161089904 -> C1777939520;
C161089904 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C161089904 -> C1640613039;
C1640613039 -> C161089904;
C1640613039 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1640613039 -> C541746880;
C541746880 -> C1640613039;
C541746880 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C541746880 -> C3218877;
C3218877 -> C541746880;
C3218877 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1505318210; /*Enlace primer nodo Columna con el objeto Matriz*/
F1505318210 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1505318210 -> F1996103270;
F1996103270 -> F1505318210;
F1996103270 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1996103270 -> F91556383;
F91556383 -> F1996103270;
F91556383 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F91556383 -> F228668409;
F228668409 -> F91556383;
F228668409 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F228668409 -> F513897546;
F513897546 -> F228668409;
F513897546 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F513897546 -> F940458198;
F940458198 -> F513897546;
F940458198 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F940458198 -> F352751674;
F352751674 -> F940458198;
F352751674 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F352751674 -> F297555864;
F297555864 -> F352751674;
F297555864 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F297555864 -> F69886657;
F69886657 -> F297555864;
F69886657 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F69886657 -> F1315478114;
F1315478114 -> F69886657;
F1315478114 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N1875793109 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F1505318210 -> N1875793109;
N1875793109 -> F1505318210;
C3218877 -> N1875793109;
N1875793109 -> C3218877;
N1875793109 -> N482201123;
// Nodo F:3 C:10 
N1272355615 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F1996103270 -> N1272355615;
N1272355615 -> F1996103270;
C541746880 -> N1272355615;
N1272355615 -> C541746880;
N1272355615 -> N1097311117;
N1272355615 -> N482201123;
// Nodo F:3 C:11 
N482201123 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N482201123 -> N1875793109;
N482201123 -> N1544699784;
N482201123 -> N1272355615;
// Nodo F:4 C:11 
N1544699784 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F91556383 -> N1544699784;
N1544699784 -> F91556383;
N1544699784 -> N482201123;
N1544699784 -> N774647551;
// Nodo F:10 C:3 
N1373460038 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F228668409 -> N1373460038;
N1373460038 -> F228668409;
C1336920198 -> N1373460038;
N1373460038 -> C1336920198;
N1373460038 -> N769322043;
// Nodo F:10 C:4 
N769322043 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C840581932 -> N769322043;
N769322043 -> C840581932;
N769322043 -> N1626962039;
N769322043 -> N795732289;
N769322043 -> N1373460038;
// Nodo F:10 C:8 
N795732289 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C161089904 -> N795732289;
N795732289 -> C161089904;
N795732289 -> N347727244;
N795732289 -> N1861777428;
N795732289 -> N769322043;
// Nodo F:10 C:9 
N1861777428 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1640613039 -> N1861777428;
N1861777428 -> C1640613039;
N1861777428 -> N1172934524;
N1861777428 -> N795732289;
// Nodo F:11 C:4 
N1626962039 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F513897546 -> N1626962039;
N1626962039 -> F513897546;
N1626962039 -> N769322043;
N1626962039 -> N93208929;
// Nodo F:11 C:5 
N93208929 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C1975762699 -> N93208929;
N93208929 -> C1975762699;
N93208929 -> N1581273561;
N93208929 -> N1943386845;
N93208929 -> N1626962039;
// Nodo F:11 C:6 
N1943386845 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C1487088682 -> N1943386845;
N1943386845 -> C1487088682;
N1943386845 -> N2051955124;
N1943386845 -> N230460117;
N1943386845 -> N93208929;
// Nodo F:11 C:7 
N230460117 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C1777939520 -> N230460117;
N230460117 -> C1777939520;
N230460117 -> N1362021410;
N230460117 -> N347727244;
N230460117 -> N1943386845;
// Nodo F:11 C:8 
N347727244 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N347727244 -> N795732289;
N347727244 -> N259229576;
N347727244 -> N1172934524;
N347727244 -> N230460117;
// Nodo F:11 C:9 
N1172934524 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1172934524 -> N1861777428;
N1172934524 -> N125365291;
N1172934524 -> N347727244;
// Nodo F:12 C:5 
N1581273561 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F940458198 -> N1581273561;
N1581273561 -> F940458198;
N1581273561 -> N93208929;
N1581273561 -> N1861952563;
N1581273561 -> N2051955124;
// Nodo F:12 C:6 
N2051955124 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N2051955124 -> N1943386845;
N2051955124 -> N1226029586;
N2051955124 -> N1362021410;
N2051955124 -> N1581273561;
// Nodo F:12 C:7 
N1362021410 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N1362021410 -> N230460117;
N1362021410 -> N259229576;
N1362021410 -> N2051955124;
// Nodo F:12 C:8 
N259229576 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N259229576 -> N347727244;
N259229576 -> N1362021410;
// Nodo F:13 C:9 
N125365291 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F352751674 -> N125365291;
N125365291 -> F352751674;
N125365291 -> N1172934524;
// Nodo F:14 C:5 
N1861952563 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F297555864 -> N1861952563;
N1861952563 -> F297555864;
N1861952563 -> N1581273561;
N1861952563 -> N1515137919;
N1861952563 -> N1226029586;
// Nodo F:14 C:6 
N1226029586 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N1226029586 -> N2051955124;
N1226029586 -> N446078377;
N1226029586 -> N1097311117;
N1226029586 -> N1861952563;
// Nodo F:14 C:10 
N1097311117 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N1097311117 -> N1272355615;
N1097311117 -> N1226029586;
// Nodo F:15 C:5 
N1515137919 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F69886657 -> N1515137919;
N1515137919 -> F69886657;
N1515137919 -> N1861952563;
N1515137919 -> N771487860;
N1515137919 -> N446078377;
// Nodo F:15 C:6 
N446078377 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N446078377 -> N1226029586;
N446078377 -> N774647551;
N446078377 -> N1515137919;
// Nodo F:15 C:11 
N774647551 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N774647551 -> N1544699784;
N774647551 -> N446078377;
// Nodo F:16 C:5 
N771487860 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F1315478114 -> N771487860;
N771487860 -> F1315478114;
N771487860 -> N1515137919;
}
