/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1790295977; /*Enlace primer nodo Columna con el objeto Matriz*/
C1790295977 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1790295977 -> C1368738474;
C1368738474 -> C1790295977;
C1368738474 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1368738474 -> C2044183646;
C2044183646 -> C1368738474;
C2044183646 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C2044183646 -> C1274176704;
C1274176704 -> C2044183646;
C1274176704 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1274176704 -> C217961184;
C217961184 -> C1274176704;
C217961184 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C217961184 -> C2001078735;
C2001078735 -> C217961184;
C2001078735 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C2001078735 -> C821347917;
C821347917 -> C2001078735;
C821347917 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C821347917 -> C1761112311;
C1761112311 -> C821347917;
C1761112311 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1761112311 -> C175166938;
C175166938 -> C1761112311;
C175166938 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1296018730; /*Enlace primer nodo Columna con el objeto Matriz*/
F1296018730 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1296018730 -> F1534053486;
F1534053486 -> F1296018730;
F1534053486 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1534053486 -> F1882939452;
F1882939452 -> F1534053486;
F1882939452 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1882939452 -> F2087298532;
F2087298532 -> F1882939452;
F2087298532 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F2087298532 -> F1284440510;
F1284440510 -> F2087298532;
F1284440510 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F1284440510 -> F1764141309;
F1764141309 -> F1284440510;
F1764141309 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F1764141309 -> F1110908773;
F1110908773 -> F1764141309;
F1110908773 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1110908773 -> F1933628482;
F1933628482 -> F1110908773;
F1933628482 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F1933628482 -> F1198958949;
F1198958949 -> F1933628482;
F1198958949 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F1198958949 -> F457936950;
F457936950 -> F1198958949;
F457936950 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N1635612685 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F1296018730 -> N1635612685;
N1635612685 -> F1296018730;
C175166938 -> N1635612685;
N1635612685 -> C175166938;
N1635612685 -> N350900900;
// Nodo F:3 C:10 
N1722150109 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F1534053486 -> N1722150109;
N1722150109 -> F1534053486;
C1761112311 -> N1722150109;
N1722150109 -> C1761112311;
N1722150109 -> N564660767;
N1722150109 -> N350900900;
// Nodo F:3 C:11 
N350900900 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N350900900 -> N1635612685;
N350900900 -> N731886391;
N350900900 -> N1722150109;
// Nodo F:4 C:11 
N731886391 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F1882939452 -> N731886391;
N731886391 -> F1882939452;
N731886391 -> N350900900;
N731886391 -> N1839643538;
// Nodo F:10 C:3 
N606892543 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F2087298532 -> N606892543;
N606892543 -> F2087298532;
C1790295977 -> N606892543;
N606892543 -> C1790295977;
N606892543 -> N1161133975;
// Nodo F:10 C:4 
N1161133975 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C1368738474 -> N1161133975;
N1161133975 -> C1368738474;
N1161133975 -> N333801997;
N1161133975 -> N1271347656;
N1161133975 -> N606892543;
// Nodo F:10 C:8 
N1271347656 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C2001078735 -> N1271347656;
N1271347656 -> C2001078735;
N1271347656 -> N203627206;
N1271347656 -> N1652823314;
N1271347656 -> N1161133975;
// Nodo F:10 C:9 
N1652823314 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C821347917 -> N1652823314;
N1652823314 -> C821347917;
N1652823314 -> N1510583885;
N1652823314 -> N1271347656;
// Nodo F:11 C:4 
N333801997 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F1284440510 -> N333801997;
N333801997 -> F1284440510;
N333801997 -> N1161133975;
N333801997 -> N678614461;
// Nodo F:11 C:5 
N678614461 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C2044183646 -> N678614461;
N678614461 -> C2044183646;
N678614461 -> N1016270687;
N678614461 -> N2130551130;
N678614461 -> N333801997;
// Nodo F:11 C:6 
N2130551130 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C1274176704 -> N2130551130;
N2130551130 -> C1274176704;
N2130551130 -> N1771115278;
N2130551130 -> N1475411132;
N2130551130 -> N678614461;
// Nodo F:11 C:7 
N1475411132 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C217961184 -> N1475411132;
N1475411132 -> C217961184;
N1475411132 -> N1941829866;
N1475411132 -> N203627206;
N1475411132 -> N2130551130;
// Nodo F:11 C:8 
N203627206 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N203627206 -> N1271347656;
N203627206 -> N1624862902;
N203627206 -> N1510583885;
N203627206 -> N1475411132;
// Nodo F:11 C:9 
N1510583885 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1510583885 -> N1652823314;
N1510583885 -> N19990208;
N1510583885 -> N203627206;
// Nodo F:12 C:5 
N1016270687 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F1764141309 -> N1016270687;
N1016270687 -> F1764141309;
N1016270687 -> N678614461;
N1016270687 -> N1366560582;
N1016270687 -> N1771115278;
// Nodo F:12 C:6 
N1771115278 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N1771115278 -> N2130551130;
N1771115278 -> N1301468970;
N1771115278 -> N1941829866;
N1771115278 -> N1016270687;
// Nodo F:12 C:7 
N1941829866 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N1941829866 -> N1475411132;
N1941829866 -> N1624862902;
N1941829866 -> N1771115278;
// Nodo F:12 C:8 
N1624862902 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1624862902 -> N203627206;
N1624862902 -> N1941829866;
// Nodo F:13 C:9 
N19990208 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1110908773 -> N19990208;
N19990208 -> F1110908773;
N19990208 -> N1510583885;
// Nodo F:14 C:5 
N1366560582 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1933628482 -> N1366560582;
N1366560582 -> F1933628482;
N1366560582 -> N1016270687;
N1366560582 -> N1726305006;
N1366560582 -> N1301468970;
// Nodo F:14 C:6 
N1301468970 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N1301468970 -> N1771115278;
N1301468970 -> N1869303796;
N1301468970 -> N564660767;
N1301468970 -> N1366560582;
// Nodo F:14 C:10 
N564660767 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N564660767 -> N1722150109;
N564660767 -> N1301468970;
// Nodo F:15 C:5 
N1726305006 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1198958949 -> N1726305006;
N1726305006 -> F1198958949;
N1726305006 -> N1366560582;
N1726305006 -> N513045344;
N1726305006 -> N1869303796;
// Nodo F:15 C:6 
N1869303796 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N1869303796 -> N1301468970;
N1869303796 -> N1839643538;
N1869303796 -> N1726305006;
// Nodo F:15 C:11 
N1839643538 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N1839643538 -> N731886391;
N1839643538 -> N1869303796;
// Nodo F:16 C:5 
N513045344 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F457936950 -> N513045344;
N513045344 -> F457936950;
N513045344 -> N1726305006;
}
