/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1574047871; /*Enlace primer nodo Columna con el objeto Matriz*/
C1574047871 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1574047871 -> C1403393087;
C1403393087 -> C1574047871;
C1403393087 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1403393087 -> C524733166;
C524733166 -> C1403393087;
C524733166 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C524733166 -> C1913856764;
C1913856764 -> C524733166;
C1913856764 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1913856764 -> C1066370345;
C1066370345 -> C1913856764;
C1066370345 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1066370345 -> C1550543115;
C1550543115 -> C1066370345;
C1550543115 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1550543115 -> C1976818130;
C1976818130 -> C1550543115;
C1976818130 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1976818130 -> C515641686;
C515641686 -> C1976818130;
C515641686 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C515641686 -> C1566144869;
C1566144869 -> C515641686;
C1566144869 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1526554868; /*Enlace primer nodo Columna con el objeto Matriz*/
F1526554868 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1526554868 -> F822816560;
F822816560 -> F1526554868;
F822816560 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F822816560 -> F1338228454;
F1338228454 -> F822816560;
F1338228454 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1338228454 -> F1506239530;
F1506239530 -> F1338228454;
F1506239530 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F1506239530 -> F1745638694;
F1745638694 -> F1506239530;
F1745638694 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F1745638694 -> F1476024;
F1476024 -> F1745638694;
F1476024 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F1476024 -> F1391476690;
F1391476690 -> F1476024;
F1391476690 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1391476690 -> F812971922;
F812971922 -> F1391476690;
F812971922 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F812971922 -> F987439583;
F987439583 -> F812971922;
F987439583 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F987439583 -> F240404601;
F240404601 -> F987439583;
F240404601 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N1560930510 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F1526554868 -> N1560930510;
N1560930510 -> F1526554868;
C1566144869 -> N1560930510;
N1560930510 -> C1566144869;
N1560930510 -> N1255558298;
// Nodo F:3 C:10 
N694176198 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F822816560 -> N694176198;
N694176198 -> F822816560;
C515641686 -> N694176198;
N694176198 -> C515641686;
N694176198 -> N98294547;
N694176198 -> N1255558298;
// Nodo F:3 C:11 
N1255558298 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1255558298 -> N1560930510;
N1255558298 -> N394665214;
N1255558298 -> N694176198;
// Nodo F:4 C:11 
N394665214 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F1338228454 -> N394665214;
N394665214 -> F1338228454;
N394665214 -> N1255558298;
N394665214 -> N1875648520;
// Nodo F:10 C:3 
N1154054734 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1506239530 -> N1154054734;
N1154054734 -> F1506239530;
C1574047871 -> N1154054734;
N1154054734 -> C1574047871;
N1154054734 -> N529609351;
// Nodo F:10 C:4 
N529609351 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C1403393087 -> N529609351;
N529609351 -> C1403393087;
N529609351 -> N945273959;
N529609351 -> N915736325;
N529609351 -> N1154054734;
// Nodo F:10 C:8 
N915736325 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1550543115 -> N915736325;
N915736325 -> C1550543115;
N915736325 -> N964755603;
N915736325 -> N789714990;
N915736325 -> N529609351;
// Nodo F:10 C:9 
N789714990 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1976818130 -> N789714990;
N789714990 -> C1976818130;
N789714990 -> N715337007;
N789714990 -> N915736325;
// Nodo F:11 C:4 
N945273959 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F1745638694 -> N945273959;
N945273959 -> F1745638694;
N945273959 -> N529609351;
N945273959 -> N873507409;
// Nodo F:11 C:5 
N873507409 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C524733166 -> N873507409;
N873507409 -> C524733166;
N873507409 -> N86290904;
N873507409 -> N977803834;
N873507409 -> N945273959;
// Nodo F:11 C:6 
N977803834 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C1913856764 -> N977803834;
N977803834 -> C1913856764;
N977803834 -> N162628105;
N977803834 -> N943907660;
N977803834 -> N873507409;
// Nodo F:11 C:7 
N943907660 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C1066370345 -> N943907660;
N943907660 -> C1066370345;
N943907660 -> N407384045;
N943907660 -> N964755603;
N943907660 -> N977803834;
// Nodo F:11 C:8 
N964755603 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N964755603 -> N915736325;
N964755603 -> N1655406356;
N964755603 -> N715337007;
N964755603 -> N943907660;
// Nodo F:11 C:9 
N715337007 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N715337007 -> N789714990;
N715337007 -> N1737431170;
N715337007 -> N964755603;
// Nodo F:12 C:5 
N86290904 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F1476024 -> N86290904;
N86290904 -> F1476024;
N86290904 -> N873507409;
N86290904 -> N1215881148;
N86290904 -> N162628105;
// Nodo F:12 C:6 
N162628105 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N162628105 -> N977803834;
N162628105 -> N286696985;
N162628105 -> N407384045;
N162628105 -> N86290904;
// Nodo F:12 C:7 
N407384045 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N407384045 -> N943907660;
N407384045 -> N1655406356;
N407384045 -> N162628105;
// Nodo F:12 C:8 
N1655406356 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1655406356 -> N964755603;
N1655406356 -> N407384045;
// Nodo F:13 C:9 
N1737431170 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1391476690 -> N1737431170;
N1737431170 -> F1391476690;
N1737431170 -> N715337007;
// Nodo F:14 C:5 
N1215881148 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F812971922 -> N1215881148;
N1215881148 -> F812971922;
N1215881148 -> N86290904;
N1215881148 -> N679225584;
N1215881148 -> N286696985;
// Nodo F:14 C:6 
N286696985 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N286696985 -> N162628105;
N286696985 -> N933785205;
N286696985 -> N98294547;
N286696985 -> N1215881148;
// Nodo F:14 C:10 
N98294547 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N98294547 -> N694176198;
N98294547 -> N286696985;
// Nodo F:15 C:5 
N679225584 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F987439583 -> N679225584;
N679225584 -> F987439583;
N679225584 -> N1215881148;
N679225584 -> N967033347;
N679225584 -> N933785205;
// Nodo F:15 C:6 
N933785205 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N933785205 -> N286696985;
N933785205 -> N1875648520;
N933785205 -> N679225584;
// Nodo F:15 C:11 
N1875648520 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N1875648520 -> N394665214;
N1875648520 -> N933785205;
// Nodo F:16 C:5 
N967033347 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F240404601 -> N967033347;
N967033347 -> F240404601;
N967033347 -> N679225584;
}
