/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1133251786; /*Enlace primer nodo Columna con el objeto Matriz*/
C1133251786 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1133251786 -> C1980458006;
C1980458006 -> C1133251786;
C1980458006 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1980458006 -> C1305618033;
C1305618033 -> C1980458006;
C1305618033 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1305618033 -> C109228434;
C109228434 -> C1305618033;
C109228434 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C109228434 -> C634066900;
C634066900 -> C109228434;
C634066900 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C634066900 -> C139324591;
C139324591 -> C634066900;
C139324591 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C139324591 -> C1425060473;
C1425060473 -> C139324591;
C1425060473 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1425060473 -> C1198360404;
C1198360404 -> C1425060473;
C1198360404 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1198360404 -> C979717594;
C979717594 -> C1198360404;
C979717594 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1571485357; /*Enlace primer nodo Columna con el objeto Matriz*/
F1571485357 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1571485357 -> F211350555;
F211350555 -> F1571485357;
F211350555 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F211350555 -> F669292027;
F669292027 -> F211350555;
F669292027 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F669292027 -> F939464512;
F939464512 -> F669292027;
F939464512 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F939464512 -> F1030389900;
F1030389900 -> F939464512;
F1030389900 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F1030389900 -> F1981387542;
F1981387542 -> F1030389900;
F1981387542 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F1981387542 -> F1976671075;
F1976671075 -> F1981387542;
F1976671075 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1976671075 -> F987486094;
F987486094 -> F1976671075;
F987486094 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F987486094 -> F1406947001;
F1406947001 -> F987486094;
F1406947001 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F1406947001 -> F1776809719;
F1776809719 -> F1406947001;
F1776809719 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N278164011 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F1571485357 -> N278164011;
N278164011 -> F1571485357;
C979717594 -> N278164011;
N278164011 -> C979717594;
N278164011 -> N1956098064;
// Nodo F:3 C:10 
N1158648253 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F211350555 -> N1158648253;
N1158648253 -> F211350555;
C1198360404 -> N1158648253;
N1158648253 -> C1198360404;
N1158648253 -> N319391653;
N1158648253 -> N1956098064;
// Nodo F:3 C:11 
N1956098064 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1956098064 -> N278164011;
N1956098064 -> N549432005;
N1956098064 -> N1158648253;
// Nodo F:4 C:11 
N549432005 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F669292027 -> N549432005;
N549432005 -> F669292027;
N549432005 -> N1956098064;
N549432005 -> N1768004082;
// Nodo F:10 C:3 
N1356492570 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F939464512 -> N1356492570;
N1356492570 -> F939464512;
C1133251786 -> N1356492570;
N1356492570 -> C1133251786;
N1356492570 -> N263323147;
// Nodo F:10 C:4 
N263323147 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C1980458006 -> N263323147;
N263323147 -> C1980458006;
N263323147 -> N1376097466;
N263323147 -> N936261889;
N263323147 -> N1356492570;
// Nodo F:10 C:8 
N936261889 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C139324591 -> N936261889;
N936261889 -> C139324591;
N936261889 -> N888087133;
N936261889 -> N875484013;
N936261889 -> N263323147;
// Nodo F:10 C:9 
N875484013 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1425060473 -> N875484013;
N875484013 -> C1425060473;
N875484013 -> N1257255190;
N875484013 -> N936261889;
// Nodo F:11 C:4 
N1376097466 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F1030389900 -> N1376097466;
N1376097466 -> F1030389900;
N1376097466 -> N263323147;
N1376097466 -> N212864888;
// Nodo F:11 C:5 
N212864888 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C1305618033 -> N212864888;
N212864888 -> C1305618033;
N212864888 -> N1098922361;
N212864888 -> N58142623;
N212864888 -> N1376097466;
// Nodo F:11 C:6 
N58142623 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C109228434 -> N58142623;
N58142623 -> C109228434;
N58142623 -> N1220855398;
N58142623 -> N1149488073;
N58142623 -> N212864888;
// Nodo F:11 C:7 
N1149488073 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C634066900 -> N1149488073;
N1149488073 -> C634066900;
N1149488073 -> N67660241;
N1149488073 -> N888087133;
N1149488073 -> N58142623;
// Nodo F:11 C:8 
N888087133 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N888087133 -> N936261889;
N888087133 -> N1043969304;
N888087133 -> N1257255190;
N888087133 -> N1149488073;
// Nodo F:11 C:9 
N1257255190 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1257255190 -> N875484013;
N1257255190 -> N1352708943;
N1257255190 -> N888087133;
// Nodo F:12 C:5 
N1098922361 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F1981387542 -> N1098922361;
N1098922361 -> F1981387542;
N1098922361 -> N212864888;
N1098922361 -> N178775825;
N1098922361 -> N1220855398;
// Nodo F:12 C:6 
N1220855398 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N1220855398 -> N58142623;
N1220855398 -> N1302745461;
N1220855398 -> N67660241;
N1220855398 -> N1098922361;
// Nodo F:12 C:7 
N67660241 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N67660241 -> N1149488073;
N67660241 -> N1043969304;
N67660241 -> N1220855398;
// Nodo F:12 C:8 
N1043969304 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1043969304 -> N888087133;
N1043969304 -> N67660241;
// Nodo F:13 C:9 
N1352708943 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1976671075 -> N1352708943;
N1352708943 -> F1976671075;
N1352708943 -> N1257255190;
// Nodo F:14 C:5 
N178775825 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F987486094 -> N178775825;
N178775825 -> F987486094;
N178775825 -> N1098922361;
N178775825 -> N1053076652;
N178775825 -> N1302745461;
// Nodo F:14 C:6 
N1302745461 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N1302745461 -> N1220855398;
N1302745461 -> N1806392048;
N1302745461 -> N319391653;
N1302745461 -> N178775825;
// Nodo F:14 C:10 
N319391653 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N319391653 -> N1158648253;
N319391653 -> N1302745461;
// Nodo F:15 C:5 
N1053076652 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1406947001 -> N1053076652;
N1053076652 -> F1406947001;
N1053076652 -> N178775825;
N1053076652 -> N1585555451;
N1053076652 -> N1806392048;
// Nodo F:15 C:6 
N1806392048 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N1806392048 -> N1302745461;
N1806392048 -> N1768004082;
N1806392048 -> N1053076652;
// Nodo F:15 C:11 
N1768004082 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N1768004082 -> N549432005;
N1768004082 -> N1806392048;
// Nodo F:16 C:5 
N1585555451 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F1776809719 -> N1585555451;
N1585555451 -> F1776809719;
N1585555451 -> N1053076652;
}
