/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1112725082; /*Enlace primer nodo Columna con el objeto Matriz*/
C1112725082 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1112725082 -> C1163421411;
C1163421411 -> C1112725082;
C1163421411 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1163421411 -> C1016393133;
C1016393133 -> C1163421411;
C1016393133 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1016393133 -> C284029596;
C284029596 -> C1016393133;
C284029596 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C284029596 -> C1146689245;
C1146689245 -> C284029596;
C1146689245 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1146689245 -> C1110446027;
C1110446027 -> C1146689245;
C1110446027 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1110446027 -> C1506966437;
C1506966437 -> C1110446027;
C1506966437 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1506966437 -> C651434769;
C651434769 -> C1506966437;
C651434769 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C651434769 -> C716639976;
C716639976 -> C651434769;
C716639976 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1748697634; /*Enlace primer nodo Columna con el objeto Matriz*/
F1748697634 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1748697634 -> F587092947;
F587092947 -> F1748697634;
F587092947 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F587092947 -> F611637262;
F611637262 -> F587092947;
F611637262 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F611637262 -> F916869670;
F916869670 -> F611637262;
F916869670 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F916869670 -> F104623298;
F104623298 -> F916869670;
F104623298 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F104623298 -> F1443682077;
F1443682077 -> F104623298;
F1443682077 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F1443682077 -> F1413140858;
F1413140858 -> F1443682077;
F1413140858 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1413140858 -> F1342803641;
F1342803641 -> F1413140858;
F1342803641 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F1342803641 -> F892772870;
F892772870 -> F1342803641;
F892772870 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F892772870 -> F87175042;
F87175042 -> F892772870;
F87175042 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N117542751 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F1748697634 -> N117542751;
N117542751 -> F1748697634;
C716639976 -> N117542751;
N117542751 -> C716639976;
N117542751 -> N459388224;
// Nodo F:3 C:10 
N466027192 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F587092947 -> N466027192;
N466027192 -> F587092947;
C651434769 -> N466027192;
N466027192 -> C651434769;
N466027192 -> N261972093;
N466027192 -> N459388224;
// Nodo F:3 C:11 
N459388224 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N459388224 -> N117542751;
N459388224 -> N82673062;
N459388224 -> N466027192;
// Nodo F:4 C:11 
N82673062 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F611637262 -> N82673062;
N82673062 -> F611637262;
N82673062 -> N459388224;
N82673062 -> N305140686;
// Nodo F:10 C:3 
N826348018 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F916869670 -> N826348018;
N826348018 -> F916869670;
C1112725082 -> N826348018;
N826348018 -> C1112725082;
N826348018 -> N1438318895;
// Nodo F:10 C:4 
N1438318895 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C1163421411 -> N1438318895;
N1438318895 -> C1163421411;
N1438318895 -> N978601587;
N1438318895 -> N686333076;
N1438318895 -> N826348018;
// Nodo F:10 C:8 
N686333076 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1110446027 -> N686333076;
N686333076 -> C1110446027;
N686333076 -> N287295226;
N686333076 -> N471867279;
N686333076 -> N1438318895;
// Nodo F:10 C:9 
N471867279 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1506966437 -> N471867279;
N471867279 -> C1506966437;
N471867279 -> N73377190;
N471867279 -> N686333076;
// Nodo F:11 C:4 
N978601587 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F104623298 -> N978601587;
N978601587 -> F104623298;
N978601587 -> N1438318895;
N978601587 -> N1757386117;
// Nodo F:11 C:5 
N1757386117 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C1016393133 -> N1757386117;
N1757386117 -> C1016393133;
N1757386117 -> N133740158;
N1757386117 -> N456662377;
N1757386117 -> N978601587;
// Nodo F:11 C:6 
N456662377 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C284029596 -> N456662377;
N456662377 -> C284029596;
N456662377 -> N1655957821;
N456662377 -> N1991527251;
N456662377 -> N1757386117;
// Nodo F:11 C:7 
N1991527251 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C1146689245 -> N1991527251;
N1991527251 -> C1146689245;
N1991527251 -> N884820157;
N1991527251 -> N287295226;
N1991527251 -> N456662377;
// Nodo F:11 C:8 
N287295226 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N287295226 -> N686333076;
N287295226 -> N1865795606;
N287295226 -> N73377190;
N287295226 -> N1991527251;
// Nodo F:11 C:9 
N73377190 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N73377190 -> N471867279;
N73377190 -> N305282764;
N73377190 -> N287295226;
// Nodo F:12 C:5 
N133740158 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F1443682077 -> N133740158;
N133740158 -> F1443682077;
N133740158 -> N1757386117;
N133740158 -> N1174933770;
N133740158 -> N1655957821;
// Nodo F:12 C:6 
N1655957821 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N1655957821 -> N456662377;
N1655957821 -> N405684694;
N1655957821 -> N884820157;
N1655957821 -> N133740158;
// Nodo F:12 C:7 
N884820157 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N884820157 -> N1991527251;
N884820157 -> N1865795606;
N884820157 -> N1655957821;
// Nodo F:12 C:8 
N1865795606 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1865795606 -> N287295226;
N1865795606 -> N884820157;
// Nodo F:13 C:9 
N305282764 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1413140858 -> N305282764;
N305282764 -> F1413140858;
N305282764 -> N73377190;
// Nodo F:14 C:5 
N1174933770 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1342803641 -> N1174933770;
N1174933770 -> F1342803641;
N1174933770 -> N133740158;
N1174933770 -> N1503289277;
N1174933770 -> N405684694;
// Nodo F:14 C:6 
N405684694 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N405684694 -> N1655957821;
N405684694 -> N1516097052;
N405684694 -> N261972093;
N405684694 -> N1174933770;
// Nodo F:14 C:10 
N261972093 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N261972093 -> N466027192;
N261972093 -> N405684694;
// Nodo F:15 C:5 
N1503289277 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F892772870 -> N1503289277;
N1503289277 -> F892772870;
N1503289277 -> N1174933770;
N1503289277 -> N1557857308;
N1503289277 -> N1516097052;
// Nodo F:15 C:6 
N1516097052 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N1516097052 -> N405684694;
N1516097052 -> N305140686;
N1516097052 -> N1503289277;
// Nodo F:15 C:11 
N305140686 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N305140686 -> N82673062;
N305140686 -> N1516097052;
// Nodo F:16 C:5 
N1557857308 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F87175042 -> N1557857308;
N1557857308 -> F87175042;
N1557857308 -> N1503289277;
}
