/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C2110347786; /*Enlace primer nodo Columna con el objeto Matriz*/
C2110347786 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C2110347786 -> C976836933;
C976836933 -> C2110347786;
C976836933 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C976836933 -> C2103910105;
C2103910105 -> C976836933;
C2103910105 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C2103910105 -> C897070264;
C897070264 -> C2103910105;
C897070264 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C897070264 -> C39203095;
C39203095 -> C897070264;
C39203095 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C39203095 -> C1918215017;
C1918215017 -> C39203095;
C1918215017 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C1918215017 -> C931260972;
C931260972 -> C1918215017;
C931260972 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C931260972 -> C1126745488;
C1126745488 -> C931260972;
C1126745488 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C1126745488 -> C1891998315;
C1891998315 -> C1126745488;
C1891998315 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C1891998315 -> C794046961;
C794046961 -> C1891998315;
C794046961 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C794046961 -> C398229181;
C398229181 -> C794046961;
C398229181 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F314387871; /*Enlace primer nodo Columna con el objeto Matriz*/
F314387871 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F314387871 -> F1324870497;
F1324870497 -> F314387871;
F1324870497 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F1324870497 -> F1076007159;
F1076007159 -> F1324870497;
F1076007159 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N874469336 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F314387871 -> N874469336;
N874469336 -> F314387871;
C897070264 -> N874469336;
N874469336 -> C897070264;
N874469336 -> N1337279761;
N874469336 -> N1047008101;
// Nodo F:23 C:5 
N1047008101 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C39203095 -> N1047008101;
N1047008101 -> C39203095;
N1047008101 -> N1780058487;
N1047008101 -> N620147323;
N1047008101 -> N874469336;
// Nodo F:23 C:6 
N620147323 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1918215017 -> N620147323;
N620147323 -> C1918215017;
N620147323 -> N1091495481;
N620147323 -> N1047008101;
// Nodo F:24 C:2 
N1057171014 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1324870497 -> N1057171014;
N1057171014 -> F1324870497;
C976836933 -> N1057171014;
N1057171014 -> C976836933;
N1057171014 -> N435639008;
N1057171014 -> N134438607;
// Nodo F:24 C:3 
N134438607 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C2103910105 -> N134438607;
N134438607 -> C2103910105;
N134438607 -> N1040867032;
N134438607 -> N1337279761;
N134438607 -> N1057171014;
// Nodo F:24 C:4 
N1337279761 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1337279761 -> N874469336;
N1337279761 -> N412970569;
N1337279761 -> N1780058487;
N1337279761 -> N134438607;
// Nodo F:24 C:5 
N1780058487 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1780058487 -> N1047008101;
N1780058487 -> N996040680;
N1780058487 -> N691641194;
N1780058487 -> N1337279761;
// Nodo F:24 C:8 
N691641194 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C1126745488 -> N691641194;
N691641194 -> C1126745488;
N691641194 -> N1160379403;
N691641194 -> N1780058487;
// Nodo F:24 C:9 
N1160379403 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C1891998315 -> N1160379403;
N1160379403 -> C1891998315;
N1160379403 -> N909454785;
N1160379403 -> N2145228272;
N1160379403 -> N691641194;
// Nodo F:24 C:10 
N2145228272 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C794046961 -> N2145228272;
N2145228272 -> C794046961;
N2145228272 -> N450540458;
N2145228272 -> N278515038;
N2145228272 -> N1160379403;
// Nodo F:24 C:11 
N278515038 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C398229181 -> N278515038;
N278515038 -> C398229181;
N278515038 -> N257798569;
N278515038 -> N2145228272;
// Nodo F:25 C:1 
N482133927 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1076007159 -> N482133927;
N482133927 -> F1076007159;
C2110347786 -> N482133927;
N482133927 -> C2110347786;
N482133927 -> N435639008;
// Nodo F:25 C:2 
N435639008 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N435639008 -> N1057171014;
N435639008 -> N1040867032;
N435639008 -> N482133927;
// Nodo F:25 C:3 
N1040867032 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1040867032 -> N134438607;
N1040867032 -> N412970569;
N1040867032 -> N435639008;
// Nodo F:25 C:4 
N412970569 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N412970569 -> N1337279761;
N412970569 -> N996040680;
N412970569 -> N1040867032;
// Nodo F:25 C:5 
N996040680 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N996040680 -> N1780058487;
N996040680 -> N1091495481;
N996040680 -> N412970569;
// Nodo F:25 C:6 
N1091495481 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1091495481 -> N620147323;
N1091495481 -> N1404330105;
N1091495481 -> N996040680;
// Nodo F:25 C:7 
N1404330105 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C931260972 -> N1404330105;
N1404330105 -> C931260972;
N1404330105 -> N909454785;
N1404330105 -> N1091495481;
// Nodo F:25 C:9 
N909454785 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N909454785 -> N1160379403;
N909454785 -> N450540458;
N909454785 -> N1404330105;
// Nodo F:25 C:10 
N450540458 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N450540458 -> N2145228272;
N450540458 -> N257798569;
N450540458 -> N909454785;
// Nodo F:25 C:11 
N257798569 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N257798569 -> N278515038;
N257798569 -> N450540458;
}
