/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1169583166; /*Enlace primer nodo Columna con el objeto Matriz*/
C1169583166 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C1169583166 -> C1407867913;
C1407867913 -> C1169583166;
C1407867913 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C1407867913 -> C1009445719;
C1009445719 -> C1407867913;
C1009445719 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C1009445719 -> C1811691033;
C1811691033 -> C1009445719;
C1811691033 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C1811691033 -> C492662980;
C492662980 -> C1811691033;
C492662980 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C492662980 -> C475426162;
C475426162 -> C492662980;
C475426162 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C475426162 -> C2001554940;
C2001554940 -> C475426162;
C2001554940 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C2001554940 -> C2106323442;
C2106323442 -> C2001554940;
C2106323442 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C2106323442 -> C195454423;
C195454423 -> C2106323442;
C195454423 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C195454423 -> C607429676;
C607429676 -> C195454423;
C607429676 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C607429676 -> C957038587;
C957038587 -> C607429676;
C957038587 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F464342345; /*Enlace primer nodo Columna con el objeto Matriz*/
F464342345 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F464342345 -> F589110070;
F589110070 -> F464342345;
F589110070 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F589110070 -> F571068093;
F571068093 -> F589110070;
F571068093 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N1109252576 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F464342345 -> N1109252576;
N1109252576 -> F464342345;
C1811691033 -> N1109252576;
N1109252576 -> C1811691033;
N1109252576 -> N866845679;
N1109252576 -> N2024045063;
// Nodo F:23 C:5 
N2024045063 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C492662980 -> N2024045063;
N2024045063 -> C492662980;
N2024045063 -> N347352968;
N2024045063 -> N944383527;
N2024045063 -> N1109252576;
// Nodo F:23 C:6 
N944383527 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C475426162 -> N944383527;
N944383527 -> C475426162;
N944383527 -> N1393946298;
N944383527 -> N2024045063;
// Nodo F:24 C:2 
N138068637 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F589110070 -> N138068637;
N138068637 -> F589110070;
C1407867913 -> N138068637;
N138068637 -> C1407867913;
N138068637 -> N1028093053;
N138068637 -> N1414862572;
// Nodo F:24 C:3 
N1414862572 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1009445719 -> N1414862572;
N1414862572 -> C1009445719;
N1414862572 -> N675889890;
N1414862572 -> N866845679;
N1414862572 -> N138068637;
// Nodo F:24 C:4 
N866845679 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N866845679 -> N1109252576;
N866845679 -> N1983464284;
N866845679 -> N347352968;
N866845679 -> N1414862572;
// Nodo F:24 C:5 
N347352968 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N347352968 -> N2024045063;
N347352968 -> N1893414266;
N347352968 -> N214282235;
N347352968 -> N866845679;
// Nodo F:24 C:8 
N214282235 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C2106323442 -> N214282235;
N214282235 -> C2106323442;
N214282235 -> N1861858003;
N214282235 -> N347352968;
// Nodo F:24 C:9 
N1861858003 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C195454423 -> N1861858003;
N1861858003 -> C195454423;
N1861858003 -> N1382428659;
N1861858003 -> N2076160032;
N1861858003 -> N214282235;
// Nodo F:24 C:10 
N2076160032 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C607429676 -> N2076160032;
N2076160032 -> C607429676;
N2076160032 -> N1520722651;
N2076160032 -> N2045258870;
N2076160032 -> N1861858003;
// Nodo F:24 C:11 
N2045258870 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C957038587 -> N2045258870;
N2045258870 -> C957038587;
N2045258870 -> N445811983;
N2045258870 -> N2076160032;
// Nodo F:25 C:1 
N480903373 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F571068093 -> N480903373;
N480903373 -> F571068093;
C1169583166 -> N480903373;
N480903373 -> C1169583166;
N480903373 -> N1028093053;
// Nodo F:25 C:2 
N1028093053 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1028093053 -> N138068637;
N1028093053 -> N675889890;
N1028093053 -> N480903373;
// Nodo F:25 C:3 
N675889890 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N675889890 -> N1414862572;
N675889890 -> N1983464284;
N675889890 -> N1028093053;
// Nodo F:25 C:4 
N1983464284 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1983464284 -> N866845679;
N1983464284 -> N1893414266;
N1983464284 -> N675889890;
// Nodo F:25 C:5 
N1893414266 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1893414266 -> N347352968;
N1893414266 -> N1393946298;
N1893414266 -> N1983464284;
// Nodo F:25 C:6 
N1393946298 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1393946298 -> N944383527;
N1393946298 -> N1700858681;
N1393946298 -> N1893414266;
// Nodo F:25 C:7 
N1700858681 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C2001554940 -> N1700858681;
N1700858681 -> C2001554940;
N1700858681 -> N1382428659;
N1700858681 -> N1393946298;
// Nodo F:25 C:9 
N1382428659 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N1382428659 -> N1861858003;
N1382428659 -> N1520722651;
N1382428659 -> N1700858681;
// Nodo F:25 C:10 
N1520722651 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N1520722651 -> N2076160032;
N1520722651 -> N445811983;
N1520722651 -> N1382428659;
// Nodo F:25 C:11 
N445811983 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N445811983 -> N2045258870;
N445811983 -> N1520722651;
}
