/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C424713301; /*Enlace primer nodo Columna con el objeto Matriz*/
C424713301 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C424713301 -> C868859854;
C868859854 -> C424713301;
C868859854 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C868859854 -> C682011091;
C682011091 -> C868859854;
C682011091 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C682011091 -> C1422491957;
C1422491957 -> C682011091;
C1422491957 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C1422491957 -> C1239813581;
C1239813581 -> C1422491957;
C1239813581 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C1239813581 -> C925887728;
C925887728 -> C1239813581;
C925887728 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C925887728 -> C718943223;
C718943223 -> C925887728;
C718943223 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C718943223 -> C839049136;
C839049136 -> C718943223;
C839049136 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C839049136 -> C1265841240;
C1265841240 -> C839049136;
C1265841240 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C1265841240 -> C57870762;
C57870762 -> C1265841240;
C57870762 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C57870762 -> C2026756024;
C2026756024 -> C57870762;
C2026756024 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1544976462; /*Enlace primer nodo Columna con el objeto Matriz*/
F1544976462 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F1544976462 -> F244668000;
F244668000 -> F1544976462;
F244668000 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F244668000 -> F363868225;
F363868225 -> F244668000;
F363868225 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N64378200 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1544976462 -> N64378200;
N64378200 -> F1544976462;
C1422491957 -> N64378200;
N64378200 -> C1422491957;
N64378200 -> N1827506532;
N64378200 -> N1215292623;
// Nodo F:23 C:5 
N1215292623 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1239813581 -> N1215292623;
N1215292623 -> C1239813581;
N1215292623 -> N1556735931;
N1215292623 -> N1828984303;
N1215292623 -> N64378200;
// Nodo F:23 C:6 
N1828984303 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C925887728 -> N1828984303;
N1828984303 -> C925887728;
N1828984303 -> N1830950786;
N1828984303 -> N1215292623;
// Nodo F:24 C:2 
N1516035957 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F244668000 -> N1516035957;
N1516035957 -> F244668000;
C868859854 -> N1516035957;
N1516035957 -> C868859854;
N1516035957 -> N1228607418;
N1516035957 -> N81641503;
// Nodo F:24 C:3 
N81641503 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C682011091 -> N81641503;
N81641503 -> C682011091;
N81641503 -> N2042517761;
N81641503 -> N1827506532;
N81641503 -> N1516035957;
// Nodo F:24 C:4 
N1827506532 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1827506532 -> N64378200;
N1827506532 -> N1160091188;
N1827506532 -> N1556735931;
N1827506532 -> N81641503;
// Nodo F:24 C:5 
N1556735931 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1556735931 -> N1215292623;
N1556735931 -> N1425151989;
N1556735931 -> N1053161548;
N1556735931 -> N1827506532;
// Nodo F:24 C:8 
N1053161548 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C839049136 -> N1053161548;
N1053161548 -> C839049136;
N1053161548 -> N901302468;
N1053161548 -> N1556735931;
// Nodo F:24 C:9 
N901302468 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C1265841240 -> N901302468;
N901302468 -> C1265841240;
N901302468 -> N1556446321;
N901302468 -> N407668131;
N901302468 -> N1053161548;
// Nodo F:24 C:10 
N407668131 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C57870762 -> N407668131;
N407668131 -> C57870762;
N407668131 -> N165284222;
N407668131 -> N2052529769;
N407668131 -> N901302468;
// Nodo F:24 C:11 
N2052529769 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C2026756024 -> N2052529769;
N2052529769 -> C2026756024;
N2052529769 -> N218547110;
N2052529769 -> N407668131;
// Nodo F:25 C:1 
N1905999416 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F363868225 -> N1905999416;
N1905999416 -> F363868225;
C424713301 -> N1905999416;
N1905999416 -> C424713301;
N1905999416 -> N1228607418;
// Nodo F:25 C:2 
N1228607418 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1228607418 -> N1516035957;
N1228607418 -> N2042517761;
N1228607418 -> N1905999416;
// Nodo F:25 C:3 
N2042517761 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N2042517761 -> N81641503;
N2042517761 -> N1160091188;
N2042517761 -> N1228607418;
// Nodo F:25 C:4 
N1160091188 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1160091188 -> N1827506532;
N1160091188 -> N1425151989;
N1160091188 -> N2042517761;
// Nodo F:25 C:5 
N1425151989 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1425151989 -> N1556735931;
N1425151989 -> N1830950786;
N1425151989 -> N1160091188;
// Nodo F:25 C:6 
N1830950786 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1830950786 -> N1828984303;
N1830950786 -> N684935308;
N1830950786 -> N1425151989;
// Nodo F:25 C:7 
N684935308 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C718943223 -> N684935308;
N684935308 -> C718943223;
N684935308 -> N1556446321;
N684935308 -> N1830950786;
// Nodo F:25 C:9 
N1556446321 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N1556446321 -> N901302468;
N1556446321 -> N165284222;
N1556446321 -> N684935308;
// Nodo F:25 C:10 
N165284222 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N165284222 -> N407668131;
N165284222 -> N218547110;
N165284222 -> N1556446321;
// Nodo F:25 C:11 
N218547110 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N218547110 -> N2052529769;
N218547110 -> N165284222;
}
