/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C67772015; /*Enlace primer nodo Columna con el objeto Matriz*/
C67772015 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C67772015 -> C554066103;
C554066103 -> C67772015;
C554066103 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C554066103 -> C501981701;
C501981701 -> C554066103;
C501981701 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C501981701 -> C1758447137;
C1758447137 -> C501981701;
C1758447137 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C1758447137 -> C1021465649;
C1021465649 -> C1758447137;
C1021465649 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C1021465649 -> C787716290;
C787716290 -> C1021465649;
C787716290 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C787716290 -> C1850277011;
C1850277011 -> C787716290;
C1850277011 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C1850277011 -> C2023805365;
C2023805365 -> C1850277011;
C2023805365 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C2023805365 -> C1447907660;
C1447907660 -> C2023805365;
C1447907660 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C1447907660 -> C1682630351;
C1682630351 -> C1447907660;
C1682630351 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C1682630351 -> C1297031857;
C1297031857 -> C1682630351;
C1297031857 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F865890260; /*Enlace primer nodo Columna con el objeto Matriz*/
F865890260 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F865890260 -> F258449370;
F258449370 -> F865890260;
F258449370 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F258449370 -> F1009286247;
F1009286247 -> F258449370;
F1009286247 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N147229689 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F865890260 -> N147229689;
N147229689 -> F865890260;
C1758447137 -> N147229689;
N147229689 -> C1758447137;
N147229689 -> N1492432890;
N147229689 -> N1801349745;
// Nodo F:23 C:5 
N1801349745 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1021465649 -> N1801349745;
N1801349745 -> C1021465649;
N1801349745 -> N350939193;
N1801349745 -> N684666910;
N1801349745 -> N147229689;
// Nodo F:23 C:6 
N684666910 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C787716290 -> N684666910;
N684666910 -> C787716290;
N684666910 -> N1433995674;
N684666910 -> N1801349745;
// Nodo F:24 C:2 
N1307372710 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F258449370 -> N1307372710;
N1307372710 -> F258449370;
C554066103 -> N1307372710;
N1307372710 -> C554066103;
N1307372710 -> N235175426;
N1307372710 -> N1603985436;
// Nodo F:24 C:3 
N1603985436 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C501981701 -> N1603985436;
N1603985436 -> C501981701;
N1603985436 -> N1110575020;
N1603985436 -> N1492432890;
N1603985436 -> N1307372710;
// Nodo F:24 C:4 
N1492432890 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1492432890 -> N147229689;
N1492432890 -> N1745963664;
N1492432890 -> N350939193;
N1492432890 -> N1603985436;
// Nodo F:24 C:5 
N350939193 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N350939193 -> N1801349745;
N350939193 -> N1162403326;
N350939193 -> N1297768267;
N350939193 -> N1492432890;
// Nodo F:24 C:8 
N1297768267 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C2023805365 -> N1297768267;
N1297768267 -> C2023805365;
N1297768267 -> N520568363;
N1297768267 -> N350939193;
// Nodo F:24 C:9 
N520568363 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C1447907660 -> N520568363;
N520568363 -> C1447907660;
N520568363 -> N2107683473;
N520568363 -> N2122590198;
N520568363 -> N1297768267;
// Nodo F:24 C:10 
N2122590198 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C1682630351 -> N2122590198;
N2122590198 -> C1682630351;
N2122590198 -> N1639681898;
N2122590198 -> N1198195472;
N2122590198 -> N520568363;
// Nodo F:24 C:11 
N1198195472 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C1297031857 -> N1198195472;
N1198195472 -> C1297031857;
N1198195472 -> N1067914582;
N1198195472 -> N2122590198;
// Nodo F:25 C:1 
N1615019715 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1009286247 -> N1615019715;
N1615019715 -> F1009286247;
C67772015 -> N1615019715;
N1615019715 -> C67772015;
N1615019715 -> N235175426;
// Nodo F:25 C:2 
N235175426 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N235175426 -> N1307372710;
N235175426 -> N1110575020;
N235175426 -> N1615019715;
// Nodo F:25 C:3 
N1110575020 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1110575020 -> N1603985436;
N1110575020 -> N1745963664;
N1110575020 -> N235175426;
// Nodo F:25 C:4 
N1745963664 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1745963664 -> N1492432890;
N1745963664 -> N1162403326;
N1745963664 -> N1110575020;
// Nodo F:25 C:5 
N1162403326 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1162403326 -> N350939193;
N1162403326 -> N1433995674;
N1162403326 -> N1745963664;
// Nodo F:25 C:6 
N1433995674 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1433995674 -> N684666910;
N1433995674 -> N1572744574;
N1433995674 -> N1162403326;
// Nodo F:25 C:7 
N1572744574 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C1850277011 -> N1572744574;
N1572744574 -> C1850277011;
N1572744574 -> N2107683473;
N1572744574 -> N1433995674;
// Nodo F:25 C:9 
N2107683473 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N2107683473 -> N520568363;
N2107683473 -> N1639681898;
N2107683473 -> N1572744574;
// Nodo F:25 C:10 
N1639681898 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N1639681898 -> N2122590198;
N1639681898 -> N1067914582;
N1639681898 -> N2107683473;
// Nodo F:25 C:11 
N1067914582 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N1067914582 -> N1198195472;
N1067914582 -> N1639681898;
}
