/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C957838391; /*Enlace primer nodo Columna con el objeto Matriz*/
C957838391 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C957838391 -> C179636112;
C179636112 -> C957838391;
C179636112 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C179636112 -> C1185938640;
C1185938640 -> C179636112;
C1185938640 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C1185938640 -> C718250526;
C718250526 -> C1185938640;
C718250526 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C718250526 -> C679202236;
C679202236 -> C718250526;
C679202236 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C679202236 -> C181458596;
C181458596 -> C679202236;
C181458596 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C181458596 -> C866185810;
C866185810 -> C181458596;
C866185810 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C866185810 -> C1688758634;
C1688758634 -> C866185810;
C1688758634 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C1688758634 -> C315121262;
C315121262 -> C1688758634;
C315121262 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C315121262 -> C513920869;
C513920869 -> C315121262;
C513920869 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C513920869 -> C707239041;
C707239041 -> C513920869;
C707239041 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F233001878; /*Enlace primer nodo Columna con el objeto Matriz*/
F233001878 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F233001878 -> F1569216362;
F1569216362 -> F233001878;
F1569216362 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F1569216362 -> F1296200025;
F1296200025 -> F1569216362;
F1296200025 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N1528250340 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F233001878 -> N1528250340;
N1528250340 -> F233001878;
C718250526 -> N1528250340;
N1528250340 -> C718250526;
N1528250340 -> N1291823347;
N1528250340 -> N1397982465;
// Nodo F:23 C:5 
N1397982465 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C679202236 -> N1397982465;
N1397982465 -> C679202236;
N1397982465 -> N222690955;
N1397982465 -> N1867454680;
N1397982465 -> N1528250340;
// Nodo F:23 C:6 
N1867454680 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C181458596 -> N1867454680;
N1867454680 -> C181458596;
N1867454680 -> N1590074866;
N1867454680 -> N1397982465;
// Nodo F:24 C:2 
N292708518 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1569216362 -> N292708518;
N292708518 -> F1569216362;
C179636112 -> N292708518;
N292708518 -> C179636112;
N292708518 -> N862021029;
N292708518 -> N620704457;
// Nodo F:24 C:3 
N620704457 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1185938640 -> N620704457;
N620704457 -> C1185938640;
N620704457 -> N1320948393;
N620704457 -> N1291823347;
N620704457 -> N292708518;
// Nodo F:24 C:4 
N1291823347 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1291823347 -> N1528250340;
N1291823347 -> N1288256648;
N1291823347 -> N222690955;
N1291823347 -> N620704457;
// Nodo F:24 C:5 
N222690955 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N222690955 -> N1397982465;
N222690955 -> N1958556921;
N222690955 -> N688466397;
N222690955 -> N1291823347;
// Nodo F:24 C:8 
N688466397 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C1688758634 -> N688466397;
N688466397 -> C1688758634;
N688466397 -> N126766863;
N688466397 -> N222690955;
// Nodo F:24 C:9 
N126766863 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C315121262 -> N126766863;
N126766863 -> C315121262;
N126766863 -> N44441098;
N126766863 -> N522319963;
N126766863 -> N688466397;
// Nodo F:24 C:10 
N522319963 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C513920869 -> N522319963;
N522319963 -> C513920869;
N522319963 -> N2139516323;
N522319963 -> N168141675;
N522319963 -> N126766863;
// Nodo F:24 C:11 
N168141675 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C707239041 -> N168141675;
N168141675 -> C707239041;
N168141675 -> N945928815;
N168141675 -> N522319963;
// Nodo F:25 C:1 
N672300568 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1296200025 -> N672300568;
N672300568 -> F1296200025;
C957838391 -> N672300568;
N672300568 -> C957838391;
N672300568 -> N862021029;
// Nodo F:25 C:2 
N862021029 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N862021029 -> N292708518;
N862021029 -> N1320948393;
N862021029 -> N672300568;
// Nodo F:25 C:3 
N1320948393 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1320948393 -> N620704457;
N1320948393 -> N1288256648;
N1320948393 -> N862021029;
// Nodo F:25 C:4 
N1288256648 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1288256648 -> N1291823347;
N1288256648 -> N1958556921;
N1288256648 -> N1320948393;
// Nodo F:25 C:5 
N1958556921 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1958556921 -> N222690955;
N1958556921 -> N1590074866;
N1958556921 -> N1288256648;
// Nodo F:25 C:6 
N1590074866 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1590074866 -> N1867454680;
N1590074866 -> N1689646540;
N1590074866 -> N1958556921;
// Nodo F:25 C:7 
N1689646540 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C866185810 -> N1689646540;
N1689646540 -> C866185810;
N1689646540 -> N44441098;
N1689646540 -> N1590074866;
// Nodo F:25 C:9 
N44441098 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N44441098 -> N126766863;
N44441098 -> N2139516323;
N44441098 -> N1689646540;
// Nodo F:25 C:10 
N2139516323 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N2139516323 -> N522319963;
N2139516323 -> N945928815;
N2139516323 -> N44441098;
// Nodo F:25 C:11 
N945928815 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N945928815 -> N168141675;
N945928815 -> N2139516323;
}
