/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1756979046; /*Enlace primer nodo Columna con el objeto Matriz*/
C1756979046 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C1756979046 -> C1295223063;
C1295223063 -> C1756979046;
C1295223063 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C1295223063 -> C530674823;
C530674823 -> C1295223063;
C530674823 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C530674823 -> C1507275836;
C1507275836 -> C530674823;
C1507275836 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C1507275836 -> C2075595279;
C2075595279 -> C1507275836;
C2075595279 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C2075595279 -> C714954591;
C714954591 -> C2075595279;
C714954591 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C714954591 -> C1040980935;
C1040980935 -> C714954591;
C1040980935 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C1040980935 -> C1587195630;
C1587195630 -> C1040980935;
C1587195630 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C1587195630 -> C494856280;
C494856280 -> C1587195630;
C494856280 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C494856280 -> C1570337543;
C1570337543 -> C494856280;
C1570337543 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C1570337543 -> C60131664;
C60131664 -> C1570337543;
C60131664 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F150186514; /*Enlace primer nodo Columna con el objeto Matriz*/
F150186514 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F150186514 -> F1655029628;
F1655029628 -> F150186514;
F1655029628 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F1655029628 -> F1949497700;
F1949497700 -> F1655029628;
F1949497700 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N1539453371 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F150186514 -> N1539453371;
N1539453371 -> F150186514;
C1507275836 -> N1539453371;
N1539453371 -> C1507275836;
N1539453371 -> N1324659691;
N1539453371 -> N31832854;
// Nodo F:23 C:5 
N31832854 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C2075595279 -> N31832854;
N31832854 -> C2075595279;
N31832854 -> N1652530071;
N31832854 -> N687485322;
N31832854 -> N1539453371;
// Nodo F:23 C:6 
N687485322 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C714954591 -> N687485322;
N687485322 -> C714954591;
N687485322 -> N1132110997;
N687485322 -> N31832854;
// Nodo F:24 C:2 
N1869322983 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1655029628 -> N1869322983;
N1869322983 -> F1655029628;
C1295223063 -> N1869322983;
N1869322983 -> C1295223063;
N1869322983 -> N1901467582;
N1869322983 -> N140058239;
// Nodo F:24 C:3 
N140058239 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C530674823 -> N140058239;
N140058239 -> C530674823;
N140058239 -> N512843245;
N140058239 -> N1324659691;
N140058239 -> N1869322983;
// Nodo F:24 C:4 
N1324659691 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1324659691 -> N1539453371;
N1324659691 -> N756957306;
N1324659691 -> N1652530071;
N1324659691 -> N140058239;
// Nodo F:24 C:5 
N1652530071 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1652530071 -> N31832854;
N1652530071 -> N1823754624;
N1652530071 -> N744360079;
N1652530071 -> N1324659691;
// Nodo F:24 C:8 
N744360079 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C1587195630 -> N744360079;
N744360079 -> C1587195630;
N744360079 -> N951338716;
N744360079 -> N1652530071;
// Nodo F:24 C:9 
N951338716 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C494856280 -> N951338716;
N951338716 -> C494856280;
N951338716 -> N1735842848;
N951338716 -> N692084999;
N951338716 -> N744360079;
// Nodo F:24 C:10 
N692084999 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C1570337543 -> N692084999;
N692084999 -> C1570337543;
N692084999 -> N1971723984;
N692084999 -> N1864250394;
N692084999 -> N951338716;
// Nodo F:24 C:11 
N1864250394 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C60131664 -> N1864250394;
N1864250394 -> C60131664;
N1864250394 -> N1045983749;
N1864250394 -> N692084999;
// Nodo F:25 C:1 
N347763856 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1949497700 -> N347763856;
N347763856 -> F1949497700;
C1756979046 -> N347763856;
N347763856 -> C1756979046;
N347763856 -> N1901467582;
// Nodo F:25 C:2 
N1901467582 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1901467582 -> N1869322983;
N1901467582 -> N512843245;
N1901467582 -> N347763856;
// Nodo F:25 C:3 
N512843245 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N512843245 -> N140058239;
N512843245 -> N756957306;
N512843245 -> N1901467582;
// Nodo F:25 C:4 
N756957306 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N756957306 -> N1324659691;
N756957306 -> N1823754624;
N756957306 -> N512843245;
// Nodo F:25 C:5 
N1823754624 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1823754624 -> N1652530071;
N1823754624 -> N1132110997;
N1823754624 -> N756957306;
// Nodo F:25 C:6 
N1132110997 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1132110997 -> N687485322;
N1132110997 -> N1368365129;
N1132110997 -> N1823754624;
// Nodo F:25 C:7 
N1368365129 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C1040980935 -> N1368365129;
N1368365129 -> C1040980935;
N1368365129 -> N1735842848;
N1368365129 -> N1132110997;
// Nodo F:25 C:9 
N1735842848 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N1735842848 -> N951338716;
N1735842848 -> N1971723984;
N1735842848 -> N1368365129;
// Nodo F:25 C:10 
N1971723984 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N1971723984 -> N692084999;
N1971723984 -> N1045983749;
N1971723984 -> N1735842848;
// Nodo F:25 C:11 
N1045983749 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N1045983749 -> N1864250394;
N1045983749 -> N1971723984;
}
