/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1920104908; /*Enlace primer nodo Columna con el objeto Matriz*/
C1920104908 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1920104908 -> C502724286;
C502724286 -> C1920104908;
C502724286 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C502724286 -> C1746670966;
C1746670966 -> C502724286;
C1746670966 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1746670966 -> C2052409071;
C2052409071 -> C1746670966;
C2052409071 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C2052409071 -> C590244558;
C590244558 -> C2052409071;
C590244558 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C590244558 -> C1928159587;
C1928159587 -> C590244558;
C1928159587 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1928159587 -> C2052222445;
C2052222445 -> C1928159587;
C2052222445 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C2052222445 -> C719335030;
C719335030 -> C2052222445;
C719335030 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C719335030 -> C2059946494;
C2059946494 -> C719335030;
C2059946494 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C2059946494 -> C1672993213;
C1672993213 -> C2059946494;
C1672993213 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1672993213 -> C182713635;
C182713635 -> C1672993213;
C182713635 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C182713635 -> C559669655;
C559669655 -> C182713635;
C559669655 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C559669655 -> C434424827;
C434424827 -> C559669655;
C434424827 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C434424827 -> C1153667915;
C1153667915 -> C434424827;
C1153667915 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1153667915 -> C1365009429;
C1365009429 -> C1153667915;
C1365009429 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F796221680; /*Enlace primer nodo Columna con el objeto Matriz*/
F796221680 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F796221680 -> F275893750;
F275893750 -> F796221680;
F275893750 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F275893750 -> F1223708024;
F1223708024 -> F275893750;
F1223708024 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F1223708024 -> F2050946239;
F2050946239 -> F1223708024;
F2050946239 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F2050946239 -> F2127067624;
F2127067624 -> F2050946239;
F2127067624 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F2127067624 -> F1623725498;
F1623725498 -> F2127067624;
F1623725498 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F1623725498 -> F714674006;
F714674006 -> F1623725498;
F714674006 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F714674006 -> F655330742;
F655330742 -> F714674006;
F655330742 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F655330742 -> F439723910;
F439723910 -> F655330742;
F439723910 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F439723910 -> F980423871;
F980423871 -> F439723910;
F980423871 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F980423871 -> F1492213528;
F1492213528 -> F980423871;
F1492213528 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F1492213528 -> F55057293;
F55057293 -> F1492213528;
F55057293 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N880182773 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F796221680 -> N880182773;
N880182773 -> F796221680;
C502724286 -> N880182773;
N880182773 -> C502724286;
N880182773 -> N1765425661;
N880182773 -> N1518550931;
// Nodo F:1 C:7 
N1518550931 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C590244558 -> N1518550931;
N1518550931 -> C590244558;
N1518550931 -> N993443968;
N1518550931 -> N477562764;
N1518550931 -> N880182773;
// Nodo F:1 C:8 
N477562764 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1928159587 -> N477562764;
N477562764 -> C1928159587;
N477562764 -> N662280278;
N477562764 -> N1682261133;
N477562764 -> N1518550931;
// Nodo F:1 C:9 
N1682261133 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C2052222445 -> N1682261133;
N1682261133 -> C2052222445;
N1682261133 -> N1769650757;
N1682261133 -> N1301650305;
N1682261133 -> N477562764;
// Nodo F:1 C:10 
N1301650305 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C719335030 -> N1301650305;
N1301650305 -> C719335030;
N1301650305 -> N650449229;
N1301650305 -> N1760188468;
N1301650305 -> N1682261133;
// Nodo F:1 C:11 
N1760188468 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C2059946494 -> N1760188468;
N1760188468 -> C2059946494;
N1760188468 -> N1425960958;
N1760188468 -> N903262067;
N1760188468 -> N1301650305;
// Nodo F:1 C:12 
N903262067 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1672993213 -> N903262067;
N903262067 -> C1672993213;
N903262067 -> N999788541;
N903262067 -> N25578307;
N903262067 -> N1760188468;
// Nodo F:1 C:13 
N25578307 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C182713635 -> N25578307;
N25578307 -> C182713635;
N25578307 -> N639649042;
N25578307 -> N646826898;
N25578307 -> N903262067;
// Nodo F:1 C:14 
N646826898 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C559669655 -> N646826898;
N646826898 -> C559669655;
N646826898 -> N560091353;
N646826898 -> N302894053;
N646826898 -> N25578307;
// Nodo F:1 C:15 
N302894053 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C434424827 -> N302894053;
N302894053 -> C434424827;
N302894053 -> N916526179;
N302894053 -> N2126022782;
N302894053 -> N646826898;
// Nodo F:1 C:16 
N2126022782 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1153667915 -> N2126022782;
N2126022782 -> C1153667915;
N2126022782 -> N1307573224;
N2126022782 -> N834753363;
N2126022782 -> N302894053;
// Nodo F:1 C:17 
N834753363 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1365009429 -> N834753363;
N834753363 -> C1365009429;
N834753363 -> N2126022782;
// Nodo F:2 C:4 
N1765425661 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F275893750 -> N1765425661;
N1765425661 -> F275893750;
N1765425661 -> N880182773;
N1765425661 -> N259869444;
N1765425661 -> N893176301;
// Nodo F:2 C:5 
N893176301 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1746670966 -> N893176301;
N893176301 -> C1746670966;
N893176301 -> N129913881;
N893176301 -> N1012843638;
N893176301 -> N1765425661;
// Nodo F:2 C:6 
N1012843638 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C2052409071 -> N1012843638;
N1012843638 -> C2052409071;
N1012843638 -> N1503567250;
N1012843638 -> N993443968;
N1012843638 -> N893176301;
// Nodo F:2 C:7 
N993443968 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N993443968 -> N1518550931;
N993443968 -> N180241645;
N993443968 -> N916526179;
N993443968 -> N1012843638;
// Nodo F:2 C:15 
N916526179 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N916526179 -> N302894053;
N916526179 -> N2136327999;
N916526179 -> N1307573224;
N916526179 -> N993443968;
// Nodo F:2 C:16 
N1307573224 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N1307573224 -> N2126022782;
N1307573224 -> N895668695;
N1307573224 -> N916526179;
// Nodo F:3 C:4 
N259869444 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F1223708024 -> N259869444;
N259869444 -> F1223708024;
N259869444 -> N1765425661;
N259869444 -> N415086820;
N259869444 -> N129913881;
// Nodo F:3 C:5 
N129913881 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N129913881 -> N893176301;
N129913881 -> N1625034290;
N129913881 -> N560091353;
N129913881 -> N259869444;
// Nodo F:3 C:14 
N560091353 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N560091353 -> N646826898;
N560091353 -> N836845865;
N560091353 -> N2136327999;
N560091353 -> N129913881;
// Nodo F:3 C:15 
N2136327999 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N2136327999 -> N916526179;
N2136327999 -> N313447083;
N2136327999 -> N560091353;
// Nodo F:4 C:3 
N1730228866 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F2050946239 -> N1730228866;
N1730228866 -> F2050946239;
C1920104908 -> N1730228866;
N1730228866 -> C1920104908;
N1730228866 -> N1737235914;
N1730228866 -> N415086820;
// Nodo F:4 C:4 
N415086820 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N415086820 -> N259869444;
N415086820 -> N1558175771;
N415086820 -> N1625034290;
N415086820 -> N1730228866;
// Nodo F:4 C:5 
N1625034290 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N1625034290 -> N129913881;
N1625034290 -> N947935905;
N1625034290 -> N1503567250;
N1625034290 -> N415086820;
// Nodo F:4 C:6 
N1503567250 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1503567250 -> N1012843638;
N1503567250 -> N180241645;
N1503567250 -> N1625034290;
// Nodo F:4 C:7 
N180241645 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N180241645 -> N993443968;
N180241645 -> N1457244689;
N180241645 -> N662280278;
N180241645 -> N1503567250;
// Nodo F:4 C:8 
N662280278 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N662280278 -> N477562764;
N662280278 -> N1363083085;
N662280278 -> N639649042;
N662280278 -> N180241645;
// Nodo F:4 C:13 
N639649042 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N639649042 -> N25578307;
N639649042 -> N1916932681;
N639649042 -> N836845865;
N639649042 -> N662280278;
// Nodo F:4 C:14 
N836845865 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N836845865 -> N560091353;
N836845865 -> N1210911730;
N836845865 -> N639649042;
// Nodo F:5 C:3 
N1737235914 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F2127067624 -> N1737235914;
N1737235914 -> F2127067624;
N1737235914 -> N1730228866;
N1737235914 -> N1085201316;
N1737235914 -> N1558175771;
// Nodo F:5 C:4 
N1558175771 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N1558175771 -> N415086820;
N1558175771 -> N1724682347;
N1558175771 -> N947935905;
N1558175771 -> N1737235914;
// Nodo F:5 C:5 
N947935905 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N947935905 -> N1625034290;
N947935905 -> N1363083085;
N947935905 -> N1558175771;
// Nodo F:5 C:8 
N1363083085 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1363083085 -> N662280278;
N1363083085 -> N83760801;
N1363083085 -> N1769650757;
N1363083085 -> N947935905;
// Nodo F:5 C:9 
N1769650757 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1769650757 -> N1682261133;
N1769650757 -> N606924631;
N1769650757 -> N1916932681;
N1769650757 -> N1363083085;
// Nodo F:5 C:13 
N1916932681 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1916932681 -> N639649042;
N1916932681 -> N317285261;
N1916932681 -> N1210911730;
N1916932681 -> N1769650757;
// Nodo F:5 C:14 
N1210911730 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N1210911730 -> N836845865;
N1210911730 -> N279246451;
N1210911730 -> N1916932681;
// Nodo F:6 C:3 
N1085201316 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F1623725498 -> N1085201316;
N1085201316 -> F1623725498;
N1085201316 -> N1737235914;
N1085201316 -> N1687925208;
N1085201316 -> N1724682347;
// Nodo F:6 C:4 
N1724682347 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N1724682347 -> N1558175771;
N1724682347 -> N663661643;
N1724682347 -> N606924631;
N1724682347 -> N1085201316;
// Nodo F:6 C:9 
N606924631 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N606924631 -> N1769650757;
N606924631 -> N2124564028;
N606924631 -> N317285261;
N606924631 -> N1724682347;
// Nodo F:6 C:13 
N317285261 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N317285261 -> N1916932681;
N317285261 -> N1224880373;
N317285261 -> N279246451;
N317285261 -> N606924631;
// Nodo F:6 C:14 
N279246451 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N279246451 -> N1210911730;
N279246451 -> N1882082684;
N279246451 -> N317285261;
// Nodo F:7 C:3 
N1687925208 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F714674006 -> N1687925208;
N1687925208 -> F714674006;
N1687925208 -> N1085201316;
N1687925208 -> N571493318;
N1687925208 -> N663661643;
// Nodo F:7 C:4 
N663661643 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N663661643 -> N1724682347;
N663661643 -> N1324317214;
N663661643 -> N2124564028;
N663661643 -> N1687925208;
// Nodo F:7 C:9 
N2124564028 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N2124564028 -> N606924631;
N2124564028 -> N380792494;
N2124564028 -> N1224880373;
N2124564028 -> N663661643;
// Nodo F:7 C:13 
N1224880373 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1224880373 -> N317285261;
N1224880373 -> N343250089;
N1224880373 -> N1882082684;
N1224880373 -> N2124564028;
// Nodo F:7 C:14 
N1882082684 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N1882082684 -> N279246451;
N1882082684 -> N882615194;
N1882082684 -> N313447083;
N1882082684 -> N1224880373;
// Nodo F:7 C:15 
N313447083 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N313447083 -> N2136327999;
N313447083 -> N26280093;
N313447083 -> N1882082684;
// Nodo F:8 C:3 
N571493318 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F655330742 -> N571493318;
N571493318 -> F655330742;
N571493318 -> N1687925208;
N571493318 -> N1324317214;
// Nodo F:8 C:4 
N1324317214 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N1324317214 -> N663661643;
N1324317214 -> N380792494;
N1324317214 -> N571493318;
// Nodo F:8 C:9 
N380792494 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N380792494 -> N2124564028;
N380792494 -> N72599839;
N380792494 -> N343250089;
N380792494 -> N1324317214;
// Nodo F:8 C:13 
N343250089 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N343250089 -> N1224880373;
N343250089 -> N1010554336;
N343250089 -> N380792494;
// Nodo F:9 C:8 
N83760801 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F439723910 -> N83760801;
N83760801 -> F439723910;
N83760801 -> N1363083085;
N83760801 -> N72599839;
// Nodo F:9 C:9 
N72599839 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N72599839 -> N380792494;
N72599839 -> N650449229;
N72599839 -> N83760801;
// Nodo F:9 C:10 
N650449229 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N650449229 -> N1301650305;
N650449229 -> N1440032398;
N650449229 -> N1010554336;
N650449229 -> N72599839;
// Nodo F:9 C:13 
N1010554336 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1010554336 -> N343250089;
N1010554336 -> N1548308801;
N1010554336 -> N882615194;
N1010554336 -> N650449229;
// Nodo F:9 C:14 
N882615194 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N882615194 -> N1882082684;
N882615194 -> N1179152614;
N882615194 -> N1010554336;
// Nodo F:10 C:10 
N1440032398 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F980423871 -> N1440032398;
N1440032398 -> F980423871;
N1440032398 -> N650449229;
N1440032398 -> N608057626;
N1440032398 -> N1179152614;
// Nodo F:10 C:14 
N1179152614 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N1179152614 -> N882615194;
N1179152614 -> N1478728261;
N1179152614 -> N26280093;
N1179152614 -> N1440032398;
// Nodo F:10 C:15 
N26280093 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N26280093 -> N313447083;
N26280093 -> N1324747609;
N26280093 -> N1179152614;
// Nodo F:11 C:10 
N608057626 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F1492213528 -> N608057626;
N608057626 -> F1492213528;
N608057626 -> N1440032398;
N608057626 -> N1425960958;
// Nodo F:11 C:11 
N1425960958 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N1425960958 -> N1760188468;
N1425960958 -> N999788541;
N1425960958 -> N608057626;
// Nodo F:11 C:12 
N999788541 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N999788541 -> N903262067;
N999788541 -> N1548308801;
N999788541 -> N1425960958;
// Nodo F:11 C:13 
N1548308801 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1548308801 -> N1010554336;
N1548308801 -> N1478728261;
N1548308801 -> N999788541;
// Nodo F:11 C:14 
N1478728261 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1478728261 -> N1179152614;
N1478728261 -> N1324747609;
N1478728261 -> N1548308801;
// Nodo F:11 C:15 
N1324747609 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N1324747609 -> N26280093;
N1324747609 -> N895668695;
N1324747609 -> N1478728261;
// Nodo F:11 C:16 
N895668695 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N895668695 -> N1307573224;
N895668695 -> N1324747609;
// Nodo F:14 C:7 
N1457244689 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F55057293 -> N1457244689;
N1457244689 -> F55057293;
N1457244689 -> N180241645;
}
