/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C803830071; /*Enlace primer nodo Columna con el objeto Matriz*/
C803830071 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C803830071 -> C219269668;
C219269668 -> C803830071;
C219269668 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C219269668 -> C149770254;
C149770254 -> C219269668;
C149770254 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C149770254 -> C1151496808;
C1151496808 -> C149770254;
C1151496808 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1151496808 -> C871686986;
C871686986 -> C1151496808;
C871686986 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C871686986 -> C1848446589;
C1848446589 -> C871686986;
C1848446589 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1848446589 -> C203579030;
C203579030 -> C1848446589;
C203579030 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C203579030 -> C1531202632;
C1531202632 -> C203579030;
C1531202632 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1531202632 -> C1337854681;
C1337854681 -> C1531202632;
C1337854681 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C1337854681 -> C1231465397;
C1231465397 -> C1337854681;
C1231465397 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1231465397 -> C1462672097;
C1462672097 -> C1231465397;
C1462672097 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C1462672097 -> C787589696;
C787589696 -> C1462672097;
C787589696 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C787589696 -> C287737221;
C287737221 -> C787589696;
C287737221 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C287737221 -> C1835122455;
C1835122455 -> C287737221;
C1835122455 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1835122455 -> C1312545224;
C1312545224 -> C1835122455;
C1312545224 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1832634853; /*Enlace primer nodo Columna con el objeto Matriz*/
F1832634853 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F1832634853 -> F1209295722;
F1209295722 -> F1832634853;
F1209295722 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F1209295722 -> F686683256;
F686683256 -> F1209295722;
F686683256 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F686683256 -> F940088628;
F940088628 -> F686683256;
F940088628 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F940088628 -> F198119217;
F198119217 -> F940088628;
F198119217 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F198119217 -> F1613439505;
F1613439505 -> F198119217;
F1613439505 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F1613439505 -> F656561240;
F656561240 -> F1613439505;
F656561240 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F656561240 -> F1539280053;
F1539280053 -> F656561240;
F1539280053 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F1539280053 -> F687519348;
F687519348 -> F1539280053;
F687519348 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F687519348 -> F301478608;
F301478608 -> F687519348;
F301478608 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F301478608 -> F609039395;
F609039395 -> F301478608;
F609039395 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F609039395 -> F53534267;
F53534267 -> F609039395;
F53534267 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N2114224447 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1832634853 -> N2114224447;
N2114224447 -> F1832634853;
C219269668 -> N2114224447;
N2114224447 -> C219269668;
N2114224447 -> N889005700;
N2114224447 -> N2056665567;
// Nodo F:1 C:7 
N2056665567 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C871686986 -> N2056665567;
N2056665567 -> C871686986;
N2056665567 -> N1630983011;
N2056665567 -> N1954913767;
N2056665567 -> N2114224447;
// Nodo F:1 C:8 
N1954913767 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1848446589 -> N1954913767;
N1954913767 -> C1848446589;
N1954913767 -> N697388277;
N1954913767 -> N1652740313;
N1954913767 -> N2056665567;
// Nodo F:1 C:9 
N1652740313 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C203579030 -> N1652740313;
N1652740313 -> C203579030;
N1652740313 -> N897104417;
N1652740313 -> N1841984460;
N1652740313 -> N1954913767;
// Nodo F:1 C:10 
N1841984460 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1531202632 -> N1841984460;
N1841984460 -> C1531202632;
N1841984460 -> N1319074916;
N1841984460 -> N988768630;
N1841984460 -> N1652740313;
// Nodo F:1 C:11 
N988768630 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1337854681 -> N988768630;
N988768630 -> C1337854681;
N988768630 -> N1253471672;
N988768630 -> N1952197425;
N988768630 -> N1841984460;
// Nodo F:1 C:12 
N1952197425 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1231465397 -> N1952197425;
N1952197425 -> C1231465397;
N1952197425 -> N1100285314;
N1952197425 -> N7364639;
N1952197425 -> N988768630;
// Nodo F:1 C:13 
N7364639 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1462672097 -> N7364639;
N7364639 -> C1462672097;
N7364639 -> N2031279644;
N7364639 -> N1820485548;
N7364639 -> N1952197425;
// Nodo F:1 C:14 
N1820485548 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C787589696 -> N1820485548;
N1820485548 -> C787589696;
N1820485548 -> N89310891;
N1820485548 -> N102837894;
N1820485548 -> N7364639;
// Nodo F:1 C:15 
N102837894 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C287737221 -> N102837894;
N102837894 -> C287737221;
N102837894 -> N1772941920;
N102837894 -> N376195070;
N102837894 -> N1820485548;
// Nodo F:1 C:16 
N376195070 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1835122455 -> N376195070;
N376195070 -> C1835122455;
N376195070 -> N93895686;
N376195070 -> N180545325;
N376195070 -> N102837894;
// Nodo F:1 C:17 
N180545325 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1312545224 -> N180545325;
N180545325 -> C1312545224;
N180545325 -> N376195070;
// Nodo F:2 C:4 
N889005700 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1209295722 -> N889005700;
N889005700 -> F1209295722;
N889005700 -> N2114224447;
N889005700 -> N83049447;
N889005700 -> N1892994864;
// Nodo F:2 C:5 
N1892994864 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C149770254 -> N1892994864;
N1892994864 -> C149770254;
N1892994864 -> N820782496;
N1892994864 -> N764036895;
N1892994864 -> N889005700;
// Nodo F:2 C:6 
N764036895 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C1151496808 -> N764036895;
N764036895 -> C1151496808;
N764036895 -> N817589578;
N764036895 -> N1630983011;
N764036895 -> N1892994864;
// Nodo F:2 C:7 
N1630983011 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1630983011 -> N2056665567;
N1630983011 -> N1715505442;
N1630983011 -> N1772941920;
N1630983011 -> N764036895;
// Nodo F:2 C:15 
N1772941920 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N1772941920 -> N102837894;
N1772941920 -> N928014703;
N1772941920 -> N93895686;
N1772941920 -> N1630983011;
// Nodo F:2 C:16 
N93895686 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N93895686 -> N376195070;
N93895686 -> N1218279973;
N93895686 -> N1772941920;
// Nodo F:3 C:4 
N83049447 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F686683256 -> N83049447;
N83049447 -> F686683256;
N83049447 -> N889005700;
N83049447 -> N598183745;
N83049447 -> N820782496;
// Nodo F:3 C:5 
N820782496 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N820782496 -> N1892994864;
N820782496 -> N1103895438;
N820782496 -> N89310891;
N820782496 -> N83049447;
// Nodo F:3 C:14 
N89310891 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N89310891 -> N1820485548;
N89310891 -> N1973637569;
N89310891 -> N928014703;
N89310891 -> N820782496;
// Nodo F:3 C:15 
N928014703 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N928014703 -> N1772941920;
N928014703 -> N1456226562;
N928014703 -> N89310891;
// Nodo F:4 C:3 
N1225658653 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F940088628 -> N1225658653;
N1225658653 -> F940088628;
C803830071 -> N1225658653;
N1225658653 -> C803830071;
N1225658653 -> N1748984793;
N1225658653 -> N598183745;
// Nodo F:4 C:4 
N598183745 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N598183745 -> N83049447;
N598183745 -> N125639238;
N598183745 -> N1103895438;
N598183745 -> N1225658653;
// Nodo F:4 C:5 
N1103895438 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N1103895438 -> N820782496;
N1103895438 -> N864915450;
N1103895438 -> N817589578;
N1103895438 -> N598183745;
// Nodo F:4 C:6 
N817589578 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N817589578 -> N764036895;
N817589578 -> N1715505442;
N817589578 -> N1103895438;
// Nodo F:4 C:7 
N1715505442 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1715505442 -> N1630983011;
N1715505442 -> N171112047;
N1715505442 -> N697388277;
N1715505442 -> N817589578;
// Nodo F:4 C:8 
N697388277 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N697388277 -> N1954913767;
N697388277 -> N427851099;
N697388277 -> N2031279644;
N697388277 -> N1715505442;
// Nodo F:4 C:13 
N2031279644 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N2031279644 -> N7364639;
N2031279644 -> N1992354567;
N2031279644 -> N1973637569;
N2031279644 -> N697388277;
// Nodo F:4 C:14 
N1973637569 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N1973637569 -> N89310891;
N1973637569 -> N695027834;
N1973637569 -> N2031279644;
// Nodo F:5 C:3 
N1748984793 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F198119217 -> N1748984793;
N1748984793 -> F198119217;
N1748984793 -> N1225658653;
N1748984793 -> N879837878;
N1748984793 -> N125639238;
// Nodo F:5 C:4 
N125639238 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N125639238 -> N598183745;
N125639238 -> N780245958;
N125639238 -> N864915450;
N125639238 -> N1748984793;
// Nodo F:5 C:5 
N864915450 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N864915450 -> N1103895438;
N864915450 -> N427851099;
N864915450 -> N125639238;
// Nodo F:5 C:8 
N427851099 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N427851099 -> N697388277;
N427851099 -> N1600705986;
N427851099 -> N897104417;
N427851099 -> N864915450;
// Nodo F:5 C:9 
N897104417 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N897104417 -> N1652740313;
N897104417 -> N470116557;
N897104417 -> N1992354567;
N897104417 -> N427851099;
// Nodo F:5 C:13 
N1992354567 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1992354567 -> N2031279644;
N1992354567 -> N576716041;
N1992354567 -> N695027834;
N1992354567 -> N897104417;
// Nodo F:5 C:14 
N695027834 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N695027834 -> N1973637569;
N695027834 -> N2231599;
N695027834 -> N1992354567;
// Nodo F:6 C:3 
N879837878 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F1613439505 -> N879837878;
N879837878 -> F1613439505;
N879837878 -> N1748984793;
N879837878 -> N436014636;
N879837878 -> N780245958;
// Nodo F:6 C:4 
N780245958 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N780245958 -> N125639238;
N780245958 -> N780750558;
N780245958 -> N470116557;
N780245958 -> N879837878;
// Nodo F:6 C:9 
N470116557 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N470116557 -> N897104417;
N470116557 -> N1944275379;
N470116557 -> N576716041;
N470116557 -> N780245958;
// Nodo F:6 C:13 
N576716041 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N576716041 -> N1992354567;
N576716041 -> N1673030037;
N576716041 -> N2231599;
N576716041 -> N470116557;
// Nodo F:6 C:14 
N2231599 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N2231599 -> N695027834;
N2231599 -> N314939296;
N2231599 -> N576716041;
// Nodo F:7 C:3 
N436014636 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F656561240 -> N436014636;
N436014636 -> F656561240;
N436014636 -> N879837878;
N436014636 -> N1985926296;
N436014636 -> N780750558;
// Nodo F:7 C:4 
N780750558 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N780750558 -> N780245958;
N780750558 -> N521774385;
N780750558 -> N1944275379;
N780750558 -> N436014636;
// Nodo F:7 C:9 
N1944275379 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1944275379 -> N470116557;
N1944275379 -> N1070433158;
N1944275379 -> N1673030037;
N1944275379 -> N780750558;
// Nodo F:7 C:13 
N1673030037 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1673030037 -> N576716041;
N1673030037 -> N25918280;
N1673030037 -> N314939296;
N1673030037 -> N1944275379;
// Nodo F:7 C:14 
N314939296 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N314939296 -> N2231599;
N314939296 -> N32605685;
N314939296 -> N1456226562;
N314939296 -> N1673030037;
// Nodo F:7 C:15 
N1456226562 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N1456226562 -> N928014703;
N1456226562 -> N1402181847;
N1456226562 -> N314939296;
// Nodo F:8 C:3 
N1985926296 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F1539280053 -> N1985926296;
N1985926296 -> F1539280053;
N1985926296 -> N436014636;
N1985926296 -> N521774385;
// Nodo F:8 C:4 
N521774385 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N521774385 -> N780750558;
N521774385 -> N1070433158;
N521774385 -> N1985926296;
// Nodo F:8 C:9 
N1070433158 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1070433158 -> N1944275379;
N1070433158 -> N9564304;
N1070433158 -> N25918280;
N1070433158 -> N521774385;
// Nodo F:8 C:13 
N25918280 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N25918280 -> N1673030037;
N25918280 -> N1511688945;
N25918280 -> N1070433158;
// Nodo F:9 C:8 
N1600705986 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F687519348 -> N1600705986;
N1600705986 -> F687519348;
N1600705986 -> N427851099;
N1600705986 -> N9564304;
// Nodo F:9 C:9 
N9564304 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N9564304 -> N1070433158;
N9564304 -> N1319074916;
N9564304 -> N1600705986;
// Nodo F:9 C:10 
N1319074916 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1319074916 -> N1841984460;
N1319074916 -> N1464431210;
N1319074916 -> N1511688945;
N1319074916 -> N9564304;
// Nodo F:9 C:13 
N1511688945 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1511688945 -> N25918280;
N1511688945 -> N416488820;
N1511688945 -> N32605685;
N1511688945 -> N1319074916;
// Nodo F:9 C:14 
N32605685 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N32605685 -> N314939296;
N32605685 -> N399080334;
N32605685 -> N1511688945;
// Nodo F:10 C:10 
N1464431210 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F301478608 -> N1464431210;
N1464431210 -> F301478608;
N1464431210 -> N1319074916;
N1464431210 -> N420099716;
N1464431210 -> N399080334;
// Nodo F:10 C:14 
N399080334 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N399080334 -> N32605685;
N399080334 -> N88923629;
N399080334 -> N1402181847;
N399080334 -> N1464431210;
// Nodo F:10 C:15 
N1402181847 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1402181847 -> N1456226562;
N1402181847 -> N99899533;
N1402181847 -> N399080334;
// Nodo F:11 C:10 
N420099716 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F609039395 -> N420099716;
N420099716 -> F609039395;
N420099716 -> N1464431210;
N420099716 -> N1253471672;
// Nodo F:11 C:11 
N1253471672 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N1253471672 -> N988768630;
N1253471672 -> N1100285314;
N1253471672 -> N420099716;
// Nodo F:11 C:12 
N1100285314 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N1100285314 -> N1952197425;
N1100285314 -> N416488820;
N1100285314 -> N1253471672;
// Nodo F:11 C:13 
N416488820 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N416488820 -> N1511688945;
N416488820 -> N88923629;
N416488820 -> N1100285314;
// Nodo F:11 C:14 
N88923629 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N88923629 -> N399080334;
N88923629 -> N99899533;
N88923629 -> N416488820;
// Nodo F:11 C:15 
N99899533 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N99899533 -> N1402181847;
N99899533 -> N1218279973;
N99899533 -> N88923629;
// Nodo F:11 C:16 
N1218279973 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N1218279973 -> N93895686;
N1218279973 -> N99899533;
// Nodo F:14 C:7 
N171112047 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F53534267 -> N171112047;
N171112047 -> F53534267;
N171112047 -> N1715505442;
}
