/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C52264672; /*Enlace primer nodo Columna con el objeto Matriz*/
C52264672 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C52264672 -> C401594738;
C401594738 -> C52264672;
C401594738 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C401594738 -> C2072200882;
C2072200882 -> C401594738;
C2072200882 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C2072200882 -> C1374502579;
C1374502579 -> C2072200882;
C1374502579 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1374502579 -> C55036970;
C55036970 -> C1374502579;
C55036970 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C55036970 -> C260097736;
C260097736 -> C55036970;
C260097736 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C260097736 -> C1851242332;
C1851242332 -> C260097736;
C1851242332 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1851242332 -> C1459033219;
C1459033219 -> C1851242332;
C1459033219 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1459033219 -> C1802282219;
C1802282219 -> C1459033219;
C1802282219 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C1802282219 -> C1649641928;
C1649641928 -> C1802282219;
C1649641928 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1649641928 -> C837631881;
C837631881 -> C1649641928;
C837631881 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C837631881 -> C1599104571;
C1599104571 -> C837631881;
C1599104571 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C1599104571 -> C1368771270;
C1368771270 -> C1599104571;
C1368771270 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C1368771270 -> C796267765;
C796267765 -> C1368771270;
C796267765 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C796267765 -> C2000644069;
C2000644069 -> C796267765;
C2000644069 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F721593991; /*Enlace primer nodo Columna con el objeto Matriz*/
F721593991 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F721593991 -> F1413384923;
F1413384923 -> F721593991;
F1413384923 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F1413384923 -> F1274080533;
F1274080533 -> F1413384923;
F1274080533 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F1274080533 -> F1207741377;
F1207741377 -> F1274080533;
F1207741377 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F1207741377 -> F2037648167;
F2037648167 -> F1207741377;
F2037648167 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F2037648167 -> F1505504896;
F1505504896 -> F2037648167;
F1505504896 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F1505504896 -> F367589607;
F367589607 -> F1505504896;
F367589607 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F367589607 -> F938011448;
F938011448 -> F367589607;
F938011448 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F938011448 -> F1855779793;
F1855779793 -> F938011448;
F1855779793 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F1855779793 -> F1458313388;
F1458313388 -> F1855779793;
F1458313388 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F1458313388 -> F68283734;
F68283734 -> F1458313388;
F68283734 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F68283734 -> F1959819207;
F1959819207 -> F68283734;
F1959819207 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N2103116023 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F721593991 -> N2103116023;
N2103116023 -> F721593991;
C401594738 -> N2103116023;
N2103116023 -> C401594738;
N2103116023 -> N1042116367;
N2103116023 -> N2142358436;
// Nodo F:1 C:7 
N2142358436 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C55036970 -> N2142358436;
N2142358436 -> C55036970;
N2142358436 -> N13099285;
N2142358436 -> N827022563;
N2142358436 -> N2103116023;
// Nodo F:1 C:8 
N827022563 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C260097736 -> N827022563;
N827022563 -> C260097736;
N827022563 -> N1685797074;
N827022563 -> N359015186;
N827022563 -> N2142358436;
// Nodo F:1 C:9 
N359015186 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1851242332 -> N359015186;
N359015186 -> C1851242332;
N359015186 -> N714516450;
N359015186 -> N1104235031;
N359015186 -> N827022563;
// Nodo F:1 C:10 
N1104235031 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1459033219 -> N1104235031;
N1104235031 -> C1459033219;
N1104235031 -> N2085701463;
N1104235031 -> N1477154172;
N1104235031 -> N359015186;
// Nodo F:1 C:11 
N1477154172 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1802282219 -> N1477154172;
N1477154172 -> C1802282219;
N1477154172 -> N1195216936;
N1477154172 -> N217574186;
N1477154172 -> N1104235031;
// Nodo F:1 C:12 
N217574186 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1649641928 -> N217574186;
N217574186 -> C1649641928;
N217574186 -> N2062188060;
N217574186 -> N2127471688;
N217574186 -> N1477154172;
// Nodo F:1 C:13 
N2127471688 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C837631881 -> N2127471688;
N2127471688 -> C837631881;
N2127471688 -> N1440339817;
N2127471688 -> N1724172355;
N2127471688 -> N217574186;
// Nodo F:1 C:14 
N1724172355 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1599104571 -> N1724172355;
N1724172355 -> C1599104571;
N1724172355 -> N1341607961;
N1724172355 -> N1150304587;
N1724172355 -> N2127471688;
// Nodo F:1 C:15 
N1150304587 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1368771270 -> N1150304587;
N1150304587 -> C1368771270;
N1150304587 -> N1600762927;
N1150304587 -> N523237713;
N1150304587 -> N1724172355;
// Nodo F:1 C:16 
N523237713 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C796267765 -> N523237713;
N523237713 -> C796267765;
N523237713 -> N1781339445;
N523237713 -> N745642786;
N523237713 -> N1150304587;
// Nodo F:1 C:17 
N745642786 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C2000644069 -> N745642786;
N745642786 -> C2000644069;
N745642786 -> N523237713;
// Nodo F:2 C:4 
N1042116367 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1413384923 -> N1042116367;
N1042116367 -> F1413384923;
N1042116367 -> N2103116023;
N1042116367 -> N1043040847;
N1042116367 -> N1588468138;
// Nodo F:2 C:5 
N1588468138 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C2072200882 -> N1588468138;
N1588468138 -> C2072200882;
N1588468138 -> N1546136567;
N1588468138 -> N2090861531;
N1588468138 -> N1042116367;
// Nodo F:2 C:6 
N2090861531 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C1374502579 -> N2090861531;
N2090861531 -> C1374502579;
N2090861531 -> N515606514;
N2090861531 -> N13099285;
N2090861531 -> N1588468138;
// Nodo F:2 C:7 
N13099285 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N13099285 -> N2142358436;
N13099285 -> N821472966;
N13099285 -> N1600762927;
N13099285 -> N2090861531;
// Nodo F:2 C:15 
N1600762927 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N1600762927 -> N1150304587;
N1600762927 -> N765217980;
N1600762927 -> N1781339445;
N1600762927 -> N13099285;
// Nodo F:2 C:16 
N1781339445 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N1781339445 -> N523237713;
N1781339445 -> N1365126159;
N1781339445 -> N1600762927;
// Nodo F:3 C:4 
N1043040847 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F1274080533 -> N1043040847;
N1043040847 -> F1274080533;
N1043040847 -> N1042116367;
N1043040847 -> N320386497;
N1043040847 -> N1546136567;
// Nodo F:3 C:5 
N1546136567 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1546136567 -> N1588468138;
N1546136567 -> N371046906;
N1546136567 -> N1341607961;
N1546136567 -> N1043040847;
// Nodo F:3 C:14 
N1341607961 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N1341607961 -> N1724172355;
N1341607961 -> N1496051241;
N1341607961 -> N765217980;
N1341607961 -> N1546136567;
// Nodo F:3 C:15 
N765217980 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N765217980 -> N1600762927;
N765217980 -> N2041945943;
N765217980 -> N1341607961;
// Nodo F:4 C:3 
N794139421 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1207741377 -> N794139421;
N794139421 -> F1207741377;
C52264672 -> N794139421;
N794139421 -> C52264672;
N794139421 -> N1417422180;
N794139421 -> N320386497;
// Nodo F:4 C:4 
N320386497 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N320386497 -> N1043040847;
N320386497 -> N1386267492;
N320386497 -> N371046906;
N320386497 -> N794139421;
// Nodo F:4 C:5 
N371046906 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N371046906 -> N1546136567;
N371046906 -> N121282880;
N371046906 -> N515606514;
N371046906 -> N320386497;
// Nodo F:4 C:6 
N515606514 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N515606514 -> N2090861531;
N515606514 -> N821472966;
N515606514 -> N371046906;
// Nodo F:4 C:7 
N821472966 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N821472966 -> N13099285;
N821472966 -> N70537161;
N821472966 -> N1685797074;
N821472966 -> N515606514;
// Nodo F:4 C:8 
N1685797074 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1685797074 -> N827022563;
N1685797074 -> N827727150;
N1685797074 -> N1440339817;
N1685797074 -> N821472966;
// Nodo F:4 C:13 
N1440339817 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N1440339817 -> N2127471688;
N1440339817 -> N1706640259;
N1440339817 -> N1496051241;
N1440339817 -> N1685797074;
// Nodo F:4 C:14 
N1496051241 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N1496051241 -> N1341607961;
N1496051241 -> N937156309;
N1496051241 -> N1440339817;
// Nodo F:5 C:3 
N1417422180 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F2037648167 -> N1417422180;
N1417422180 -> F2037648167;
N1417422180 -> N794139421;
N1417422180 -> N288855520;
N1417422180 -> N1386267492;
// Nodo F:5 C:4 
N1386267492 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N1386267492 -> N320386497;
N1386267492 -> N269047173;
N1386267492 -> N121282880;
N1386267492 -> N1417422180;
// Nodo F:5 C:5 
N121282880 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N121282880 -> N371046906;
N121282880 -> N827727150;
N121282880 -> N1386267492;
// Nodo F:5 C:8 
N827727150 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N827727150 -> N1685797074;
N827727150 -> N1057204572;
N827727150 -> N714516450;
N827727150 -> N121282880;
// Nodo F:5 C:9 
N714516450 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N714516450 -> N359015186;
N714516450 -> N1455940895;
N714516450 -> N1706640259;
N714516450 -> N827727150;
// Nodo F:5 C:13 
N1706640259 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1706640259 -> N1440339817;
N1706640259 -> N2071126706;
N1706640259 -> N937156309;
N1706640259 -> N714516450;
// Nodo F:5 C:14 
N937156309 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N937156309 -> N1496051241;
N937156309 -> N562902308;
N937156309 -> N1706640259;
// Nodo F:6 C:3 
N288855520 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F1505504896 -> N288855520;
N288855520 -> F1505504896;
N288855520 -> N1417422180;
N288855520 -> N57028864;
N288855520 -> N269047173;
// Nodo F:6 C:4 
N269047173 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N269047173 -> N1386267492;
N269047173 -> N1793119086;
N269047173 -> N1455940895;
N269047173 -> N288855520;
// Nodo F:6 C:9 
N1455940895 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1455940895 -> N714516450;
N1455940895 -> N107731954;
N1455940895 -> N2071126706;
N1455940895 -> N269047173;
// Nodo F:6 C:13 
N2071126706 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N2071126706 -> N1706640259;
N2071126706 -> N1309141518;
N2071126706 -> N562902308;
N2071126706 -> N1455940895;
// Nodo F:6 C:14 
N562902308 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N562902308 -> N937156309;
N562902308 -> N2086354175;
N562902308 -> N2071126706;
// Nodo F:7 C:3 
N57028864 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F367589607 -> N57028864;
N57028864 -> F367589607;
N57028864 -> N288855520;
N57028864 -> N281869241;
N57028864 -> N1793119086;
// Nodo F:7 C:4 
N1793119086 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1793119086 -> N269047173;
N1793119086 -> N1210058265;
N1793119086 -> N107731954;
N1793119086 -> N57028864;
// Nodo F:7 C:9 
N107731954 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N107731954 -> N1455940895;
N107731954 -> N956744329;
N107731954 -> N1309141518;
N107731954 -> N1793119086;
// Nodo F:7 C:13 
N1309141518 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1309141518 -> N2071126706;
N1309141518 -> N480230802;
N1309141518 -> N2086354175;
N1309141518 -> N107731954;
// Nodo F:7 C:14 
N2086354175 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N2086354175 -> N562902308;
N2086354175 -> N1811520651;
N2086354175 -> N2041945943;
N2086354175 -> N1309141518;
// Nodo F:7 C:15 
N2041945943 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N2041945943 -> N765217980;
N2041945943 -> N597774115;
N2041945943 -> N2086354175;
// Nodo F:8 C:3 
N281869241 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F938011448 -> N281869241;
N281869241 -> F938011448;
N281869241 -> N57028864;
N281869241 -> N1210058265;
// Nodo F:8 C:4 
N1210058265 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N1210058265 -> N1793119086;
N1210058265 -> N956744329;
N1210058265 -> N281869241;
// Nodo F:8 C:9 
N956744329 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N956744329 -> N107731954;
N956744329 -> N750572372;
N956744329 -> N480230802;
N956744329 -> N1210058265;
// Nodo F:8 C:13 
N480230802 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N480230802 -> N1309141518;
N480230802 -> N1294895228;
N480230802 -> N956744329;
// Nodo F:9 C:8 
N1057204572 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F1855779793 -> N1057204572;
N1057204572 -> F1855779793;
N1057204572 -> N827727150;
N1057204572 -> N750572372;
// Nodo F:9 C:9 
N750572372 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N750572372 -> N956744329;
N750572372 -> N2085701463;
N750572372 -> N1057204572;
// Nodo F:9 C:10 
N2085701463 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N2085701463 -> N1104235031;
N2085701463 -> N1788102806;
N2085701463 -> N1294895228;
N2085701463 -> N750572372;
// Nodo F:9 C:13 
N1294895228 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1294895228 -> N480230802;
N1294895228 -> N1130744496;
N1294895228 -> N1811520651;
N1294895228 -> N2085701463;
// Nodo F:9 C:14 
N1811520651 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N1811520651 -> N2086354175;
N1811520651 -> N160012283;
N1811520651 -> N1294895228;
// Nodo F:10 C:10 
N1788102806 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F1458313388 -> N1788102806;
N1788102806 -> F1458313388;
N1788102806 -> N2085701463;
N1788102806 -> N811434974;
N1788102806 -> N160012283;
// Nodo F:10 C:14 
N160012283 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N160012283 -> N1811520651;
N160012283 -> N2017832379;
N160012283 -> N597774115;
N160012283 -> N1788102806;
// Nodo F:10 C:15 
N597774115 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N597774115 -> N2041945943;
N597774115 -> N353945673;
N597774115 -> N160012283;
// Nodo F:11 C:10 
N811434974 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F68283734 -> N811434974;
N811434974 -> F68283734;
N811434974 -> N1788102806;
N811434974 -> N1195216936;
// Nodo F:11 C:11 
N1195216936 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N1195216936 -> N1477154172;
N1195216936 -> N2062188060;
N1195216936 -> N811434974;
// Nodo F:11 C:12 
N2062188060 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N2062188060 -> N217574186;
N2062188060 -> N1130744496;
N2062188060 -> N1195216936;
// Nodo F:11 C:13 
N1130744496 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1130744496 -> N1294895228;
N1130744496 -> N2017832379;
N1130744496 -> N2062188060;
// Nodo F:11 C:14 
N2017832379 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N2017832379 -> N160012283;
N2017832379 -> N353945673;
N2017832379 -> N1130744496;
// Nodo F:11 C:15 
N353945673 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N353945673 -> N597774115;
N353945673 -> N1365126159;
N353945673 -> N2017832379;
// Nodo F:11 C:16 
N1365126159 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N1365126159 -> N1781339445;
N1365126159 -> N353945673;
// Nodo F:14 C:7 
N70537161 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F1959819207 -> N70537161;
N70537161 -> F1959819207;
N70537161 -> N821472966;
}
