/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1336797660; /*Enlace primer nodo Columna con el objeto Matriz*/
C1336797660 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1336797660 -> C1668659099;
C1668659099 -> C1336797660;
C1668659099 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1668659099 -> C1078406441;
C1078406441 -> C1668659099;
C1078406441 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1078406441 -> C535494207;
C535494207 -> C1078406441;
C535494207 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C535494207 -> C1304165153;
C1304165153 -> C535494207;
C1304165153 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1304165153 -> C457487703;
C457487703 -> C1304165153;
C457487703 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C457487703 -> C1653861747;
C1653861747 -> C457487703;
C1653861747 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1653861747 -> C717290520;
C717290520 -> C1653861747;
C717290520 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C717290520 -> C951085202;
C951085202 -> C717290520;
C951085202 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C951085202 -> C115379422;
C115379422 -> C951085202;
C115379422 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C115379422 -> C2078609668;
C2078609668 -> C115379422;
C2078609668 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C2078609668 -> C1458045532;
C1458045532 -> C2078609668;
C1458045532 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C1458045532 -> C1839662315;
C1839662315 -> C1458045532;
C1839662315 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C1839662315 -> C1873011709;
C1873011709 -> C1839662315;
C1873011709 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1873011709 -> C1016967740;
C1016967740 -> C1873011709;
C1016967740 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F712092945; /*Enlace primer nodo Columna con el objeto Matriz*/
F712092945 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F712092945 -> F2133095656;
F2133095656 -> F712092945;
F2133095656 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F2133095656 -> F266919162;
F266919162 -> F2133095656;
F266919162 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F266919162 -> F1580569449;
F1580569449 -> F266919162;
F1580569449 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F1580569449 -> F2039194779;
F2039194779 -> F1580569449;
F2039194779 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F2039194779 -> F634653814;
F634653814 -> F2039194779;
F634653814 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F634653814 -> F1813121850;
F1813121850 -> F634653814;
F1813121850 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F1813121850 -> F508453642;
F508453642 -> F1813121850;
F508453642 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F508453642 -> F977646372;
F977646372 -> F508453642;
F977646372 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F977646372 -> F1064808358;
F1064808358 -> F977646372;
F1064808358 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F1064808358 -> F1128282281;
F1128282281 -> F1064808358;
F1128282281 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F1128282281 -> F779834872;
F779834872 -> F1128282281;
F779834872 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N959455104 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F712092945 -> N959455104;
N959455104 -> F712092945;
C1668659099 -> N959455104;
N959455104 -> C1668659099;
N959455104 -> N281190253;
N959455104 -> N200891292;
// Nodo F:1 C:7 
N200891292 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1304165153 -> N200891292;
N200891292 -> C1304165153;
N200891292 -> N2056590392;
N200891292 -> N1534271235;
N200891292 -> N959455104;
// Nodo F:1 C:8 
N1534271235 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C457487703 -> N1534271235;
N1534271235 -> C457487703;
N1534271235 -> N1607391991;
N1534271235 -> N506093353;
N1534271235 -> N200891292;
// Nodo F:1 C:9 
N506093353 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1653861747 -> N506093353;
N506093353 -> C1653861747;
N506093353 -> N1288485888;
N506093353 -> N260319645;
N506093353 -> N1534271235;
// Nodo F:1 C:10 
N260319645 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C717290520 -> N260319645;
N260319645 -> C717290520;
N260319645 -> N640963576;
N260319645 -> N1789625088;
N260319645 -> N506093353;
// Nodo F:1 C:11 
N1789625088 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C951085202 -> N1789625088;
N1789625088 -> C951085202;
N1789625088 -> N1127091945;
N1789625088 -> N1841827792;
N1789625088 -> N260319645;
// Nodo F:1 C:12 
N1841827792 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C115379422 -> N1841827792;
N1841827792 -> C115379422;
N1841827792 -> N1768372738;
N1841827792 -> N1600260013;
N1841827792 -> N1789625088;
// Nodo F:1 C:13 
N1600260013 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C2078609668 -> N1600260013;
N1600260013 -> C2078609668;
N1600260013 -> N1812464622;
N1600260013 -> N1100162864;
N1600260013 -> N1841827792;
// Nodo F:1 C:14 
N1100162864 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1458045532 -> N1100162864;
N1100162864 -> C1458045532;
N1100162864 -> N292856362;
N1100162864 -> N1592033478;
N1100162864 -> N1600260013;
// Nodo F:1 C:15 
N1592033478 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1839662315 -> N1592033478;
N1592033478 -> C1839662315;
N1592033478 -> N1918889863;
N1592033478 -> N716045403;
N1592033478 -> N1100162864;
// Nodo F:1 C:16 
N716045403 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1873011709 -> N716045403;
N716045403 -> C1873011709;
N716045403 -> N519864022;
N716045403 -> N1684291455;
N716045403 -> N1592033478;
// Nodo F:1 C:17 
N1684291455 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1016967740 -> N1684291455;
N1684291455 -> C1016967740;
N1684291455 -> N716045403;
// Nodo F:2 C:4 
N281190253 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F2133095656 -> N281190253;
N281190253 -> F2133095656;
N281190253 -> N959455104;
N281190253 -> N1766512547;
N281190253 -> N750821877;
// Nodo F:2 C:5 
N750821877 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1078406441 -> N750821877;
N750821877 -> C1078406441;
N750821877 -> N1370972277;
N750821877 -> N351089403;
N750821877 -> N281190253;
// Nodo F:2 C:6 
N351089403 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C535494207 -> N351089403;
N351089403 -> C535494207;
N351089403 -> N732239882;
N351089403 -> N2056590392;
N351089403 -> N750821877;
// Nodo F:2 C:7 
N2056590392 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N2056590392 -> N200891292;
N2056590392 -> N38001538;
N2056590392 -> N1918889863;
N2056590392 -> N351089403;
// Nodo F:2 C:15 
N1918889863 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N1918889863 -> N1592033478;
N1918889863 -> N1746773879;
N1918889863 -> N519864022;
N1918889863 -> N2056590392;
// Nodo F:2 C:16 
N519864022 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N519864022 -> N716045403;
N519864022 -> N362424933;
N519864022 -> N1918889863;
// Nodo F:3 C:4 
N1766512547 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F266919162 -> N1766512547;
N1766512547 -> F266919162;
N1766512547 -> N281190253;
N1766512547 -> N385615252;
N1766512547 -> N1370972277;
// Nodo F:3 C:5 
N1370972277 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1370972277 -> N750821877;
N1370972277 -> N176116482;
N1370972277 -> N292856362;
N1370972277 -> N1766512547;
// Nodo F:3 C:14 
N292856362 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N292856362 -> N1100162864;
N292856362 -> N257714981;
N292856362 -> N1746773879;
N292856362 -> N1370972277;
// Nodo F:3 C:15 
N1746773879 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1746773879 -> N1918889863;
N1746773879 -> N1263641001;
N1746773879 -> N292856362;
// Nodo F:4 C:3 
N1031261682 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1580569449 -> N1031261682;
N1031261682 -> F1580569449;
C1336797660 -> N1031261682;
N1031261682 -> C1336797660;
N1031261682 -> N1298165277;
N1031261682 -> N385615252;
// Nodo F:4 C:4 
N385615252 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N385615252 -> N1766512547;
N385615252 -> N562639319;
N385615252 -> N176116482;
N385615252 -> N1031261682;
// Nodo F:4 C:5 
N176116482 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N176116482 -> N1370972277;
N176116482 -> N1737719974;
N176116482 -> N732239882;
N176116482 -> N385615252;
// Nodo F:4 C:6 
N732239882 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N732239882 -> N351089403;
N732239882 -> N38001538;
N732239882 -> N176116482;
// Nodo F:4 C:7 
N38001538 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N38001538 -> N2056590392;
N38001538 -> N1678297595;
N38001538 -> N1607391991;
N38001538 -> N732239882;
// Nodo F:4 C:8 
N1607391991 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1607391991 -> N1534271235;
N1607391991 -> N718685153;
N1607391991 -> N1812464622;
N1607391991 -> N38001538;
// Nodo F:4 C:13 
N1812464622 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N1812464622 -> N1600260013;
N1812464622 -> N1119471845;
N1812464622 -> N257714981;
N1812464622 -> N1607391991;
// Nodo F:4 C:14 
N257714981 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N257714981 -> N292856362;
N257714981 -> N970253988;
N257714981 -> N1812464622;
// Nodo F:5 C:3 
N1298165277 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F2039194779 -> N1298165277;
N1298165277 -> F2039194779;
N1298165277 -> N1031261682;
N1298165277 -> N456238964;
N1298165277 -> N562639319;
// Nodo F:5 C:4 
N562639319 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N562639319 -> N385615252;
N562639319 -> N56633016;
N562639319 -> N1737719974;
N562639319 -> N1298165277;
// Nodo F:5 C:5 
N1737719974 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N1737719974 -> N176116482;
N1737719974 -> N718685153;
N1737719974 -> N562639319;
// Nodo F:5 C:8 
N718685153 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N718685153 -> N1607391991;
N718685153 -> N252848337;
N718685153 -> N1288485888;
N718685153 -> N1737719974;
// Nodo F:5 C:9 
N1288485888 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1288485888 -> N506093353;
N1288485888 -> N300748369;
N1288485888 -> N1119471845;
N1288485888 -> N718685153;
// Nodo F:5 C:13 
N1119471845 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1119471845 -> N1812464622;
N1119471845 -> N124846367;
N1119471845 -> N970253988;
N1119471845 -> N1288485888;
// Nodo F:5 C:14 
N970253988 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N970253988 -> N257714981;
N970253988 -> N94806703;
N970253988 -> N1119471845;
// Nodo F:6 C:3 
N456238964 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F634653814 -> N456238964;
N456238964 -> F634653814;
N456238964 -> N1298165277;
N456238964 -> N460084842;
N456238964 -> N56633016;
// Nodo F:6 C:4 
N56633016 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N56633016 -> N562639319;
N56633016 -> N1653234896;
N56633016 -> N300748369;
N56633016 -> N456238964;
// Nodo F:6 C:9 
N300748369 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N300748369 -> N1288485888;
N300748369 -> N1845280871;
N300748369 -> N124846367;
N300748369 -> N56633016;
// Nodo F:6 C:13 
N124846367 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N124846367 -> N1119471845;
N124846367 -> N1568650413;
N124846367 -> N94806703;
N124846367 -> N300748369;
// Nodo F:6 C:14 
N94806703 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N94806703 -> N970253988;
N94806703 -> N609842798;
N94806703 -> N124846367;
// Nodo F:7 C:3 
N460084842 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F1813121850 -> N460084842;
N460084842 -> F1813121850;
N460084842 -> N456238964;
N460084842 -> N344310505;
N460084842 -> N1653234896;
// Nodo F:7 C:4 
N1653234896 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1653234896 -> N56633016;
N1653234896 -> N527554534;
N1653234896 -> N1845280871;
N1653234896 -> N460084842;
// Nodo F:7 C:9 
N1845280871 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1845280871 -> N300748369;
N1845280871 -> N1066123897;
N1845280871 -> N1568650413;
N1845280871 -> N1653234896;
// Nodo F:7 C:13 
N1568650413 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1568650413 -> N124846367;
N1568650413 -> N1351498208;
N1568650413 -> N609842798;
N1568650413 -> N1845280871;
// Nodo F:7 C:14 
N609842798 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N609842798 -> N94806703;
N609842798 -> N1789275026;
N609842798 -> N1263641001;
N609842798 -> N1568650413;
// Nodo F:7 C:15 
N1263641001 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N1263641001 -> N1746773879;
N1263641001 -> N2071535559;
N1263641001 -> N609842798;
// Nodo F:8 C:3 
N344310505 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F508453642 -> N344310505;
N344310505 -> F508453642;
N344310505 -> N460084842;
N344310505 -> N527554534;
// Nodo F:8 C:4 
N527554534 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N527554534 -> N1653234896;
N527554534 -> N1066123897;
N527554534 -> N344310505;
// Nodo F:8 C:9 
N1066123897 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1066123897 -> N1845280871;
N1066123897 -> N436245211;
N1066123897 -> N1351498208;
N1066123897 -> N527554534;
// Nodo F:8 C:13 
N1351498208 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N1351498208 -> N1568650413;
N1351498208 -> N996206914;
N1351498208 -> N1066123897;
// Nodo F:9 C:8 
N252848337 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F977646372 -> N252848337;
N252848337 -> F977646372;
N252848337 -> N718685153;
N252848337 -> N436245211;
// Nodo F:9 C:9 
N436245211 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N436245211 -> N1066123897;
N436245211 -> N640963576;
N436245211 -> N252848337;
// Nodo F:9 C:10 
N640963576 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N640963576 -> N260319645;
N640963576 -> N1614917383;
N640963576 -> N996206914;
N640963576 -> N436245211;
// Nodo F:9 C:13 
N996206914 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N996206914 -> N1351498208;
N996206914 -> N1408570351;
N996206914 -> N1789275026;
N996206914 -> N640963576;
// Nodo F:9 C:14 
N1789275026 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N1789275026 -> N609842798;
N1789275026 -> N1300092160;
N1789275026 -> N996206914;
// Nodo F:10 C:10 
N1614917383 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F1064808358 -> N1614917383;
N1614917383 -> F1064808358;
N1614917383 -> N640963576;
N1614917383 -> N1902845716;
N1614917383 -> N1300092160;
// Nodo F:10 C:14 
N1300092160 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N1300092160 -> N1789275026;
N1300092160 -> N482324393;
N1300092160 -> N2071535559;
N1300092160 -> N1614917383;
// Nodo F:10 C:15 
N2071535559 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N2071535559 -> N1263641001;
N2071535559 -> N1739500986;
N2071535559 -> N1300092160;
// Nodo F:11 C:10 
N1902845716 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F1128282281 -> N1902845716;
N1902845716 -> F1128282281;
N1902845716 -> N1614917383;
N1902845716 -> N1127091945;
// Nodo F:11 C:11 
N1127091945 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N1127091945 -> N1789625088;
N1127091945 -> N1768372738;
N1127091945 -> N1902845716;
// Nodo F:11 C:12 
N1768372738 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N1768372738 -> N1841827792;
N1768372738 -> N1408570351;
N1768372738 -> N1127091945;
// Nodo F:11 C:13 
N1408570351 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1408570351 -> N996206914;
N1408570351 -> N482324393;
N1408570351 -> N1768372738;
// Nodo F:11 C:14 
N482324393 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N482324393 -> N1300092160;
N482324393 -> N1739500986;
N482324393 -> N1408570351;
// Nodo F:11 C:15 
N1739500986 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N1739500986 -> N2071535559;
N1739500986 -> N362424933;
N1739500986 -> N482324393;
// Nodo F:11 C:16 
N362424933 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N362424933 -> N519864022;
N362424933 -> N1739500986;
// Nodo F:14 C:7 
N1678297595 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F779834872 -> N1678297595;
N1678297595 -> F779834872;
N1678297595 -> N38001538;
}
