/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C983167301; /*Enlace primer nodo Columna con el objeto Matriz*/
C983167301 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C983167301 -> C48506348;
C48506348 -> C983167301;
C48506348 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C48506348 -> C1632059992;
C1632059992 -> C48506348;
C1632059992 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1632059992 -> C978497534;
C978497534 -> C1632059992;
C978497534 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C978497534 -> C1246435051;
C1246435051 -> C978497534;
C1246435051 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1246435051 -> C1224662199;
C1224662199 -> C1246435051;
C1224662199 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1224662199 -> C326107762;
C326107762 -> C1224662199;
C326107762 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C326107762 -> C1014129341;
C1014129341 -> C326107762;
C1014129341 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1014129341 -> C773638038;
C773638038 -> C1014129341;
C773638038 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C773638038 -> C280608134;
C280608134 -> C773638038;
C280608134 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C280608134 -> C63528561;
C63528561 -> C280608134;
C63528561 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C63528561 -> C746693439;
C746693439 -> C63528561;
C746693439 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C746693439 -> C1684660558;
C1684660558 -> C746693439;
C1684660558 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C1684660558 -> C962672072;
C962672072 -> C1684660558;
C962672072 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C962672072 -> C1888673347;
C1888673347 -> C962672072;
C1888673347 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1370161973; /*Enlace primer nodo Columna con el objeto Matriz*/
F1370161973 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F1370161973 -> F2061761503;
F2061761503 -> F1370161973;
F2061761503 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F2061761503 -> F1243369022;
F1243369022 -> F2061761503;
F1243369022 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F1243369022 -> F739959288;
F739959288 -> F1243369022;
F739959288 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F739959288 -> F631373285;
F631373285 -> F739959288;
F631373285 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F631373285 -> F1090111373;
F1090111373 -> F631373285;
F1090111373 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F1090111373 -> F1748769810;
F1748769810 -> F1090111373;
F1748769810 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F1748769810 -> F332543436;
F332543436 -> F1748769810;
F332543436 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F332543436 -> F968273030;
F968273030 -> F332543436;
F968273030 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F968273030 -> F939377042;
F939377042 -> F968273030;
F939377042 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F939377042 -> F1059686387;
F1059686387 -> F939377042;
F1059686387 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F1059686387 -> F1037547919;
F1037547919 -> F1059686387;
F1037547919 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N831123503 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1370161973 -> N831123503;
N831123503 -> F1370161973;
C48506348 -> N831123503;
N831123503 -> C48506348;
N831123503 -> N317289140;
N831123503 -> N1298178785;
// Nodo F:1 C:7 
N1298178785 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1246435051 -> N1298178785;
N1298178785 -> C1246435051;
N1298178785 -> N983375492;
N1298178785 -> N2016418596;
N1298178785 -> N831123503;
// Nodo F:1 C:8 
N2016418596 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1224662199 -> N2016418596;
N2016418596 -> C1224662199;
N2016418596 -> N555072068;
N2016418596 -> N1772774189;
N2016418596 -> N1298178785;
// Nodo F:1 C:9 
N1772774189 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C326107762 -> N1772774189;
N1772774189 -> C326107762;
N1772774189 -> N999369122;
N1772774189 -> N1132522703;
N1772774189 -> N2016418596;
// Nodo F:1 C:10 
N1132522703 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1014129341 -> N1132522703;
N1132522703 -> C1014129341;
N1132522703 -> N1338751329;
N1132522703 -> N1975654590;
N1132522703 -> N1772774189;
// Nodo F:1 C:11 
N1975654590 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C773638038 -> N1975654590;
N1975654590 -> C773638038;
N1975654590 -> N1194128285;
N1975654590 -> N59672867;
N1975654590 -> N1132522703;
// Nodo F:1 C:12 
N59672867 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C280608134 -> N59672867;
N59672867 -> C280608134;
N59672867 -> N287062146;
N59672867 -> N1954465271;
N59672867 -> N1975654590;
// Nodo F:1 C:13 
N1954465271 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C63528561 -> N1954465271;
N1954465271 -> C63528561;
N1954465271 -> N1424912638;
N1954465271 -> N593378513;
N1954465271 -> N59672867;
// Nodo F:1 C:14 
N593378513 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C746693439 -> N593378513;
N593378513 -> C746693439;
N593378513 -> N1408686096;
N593378513 -> N1369829092;
N593378513 -> N1954465271;
// Nodo F:1 C:15 
N1369829092 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1684660558 -> N1369829092;
N1369829092 -> C1684660558;
N1369829092 -> N1986731438;
N1369829092 -> N612441862;
N1369829092 -> N593378513;
// Nodo F:1 C:16 
N612441862 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C962672072 -> N612441862;
N612441862 -> C962672072;
N612441862 -> N1104311774;
N612441862 -> N1073635790;
N612441862 -> N1369829092;
// Nodo F:1 C:17 
N1073635790 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1888673347 -> N1073635790;
N1073635790 -> C1888673347;
N1073635790 -> N612441862;
// Nodo F:2 C:4 
N317289140 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F2061761503 -> N317289140;
N317289140 -> F2061761503;
N317289140 -> N831123503;
N317289140 -> N290889202;
N317289140 -> N1023662577;
// Nodo F:2 C:5 
N1023662577 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1632059992 -> N1023662577;
N1023662577 -> C1632059992;
N1023662577 -> N1873622794;
N1023662577 -> N588372768;
N1023662577 -> N317289140;
// Nodo F:2 C:6 
N588372768 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C978497534 -> N588372768;
N588372768 -> C978497534;
N588372768 -> N109931453;
N588372768 -> N983375492;
N588372768 -> N1023662577;
// Nodo F:2 C:7 
N983375492 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N983375492 -> N1298178785;
N983375492 -> N635631308;
N983375492 -> N1986731438;
N983375492 -> N588372768;
// Nodo F:2 C:15 
N1986731438 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N1986731438 -> N1369829092;
N1986731438 -> N603033629;
N1986731438 -> N1104311774;
N1986731438 -> N983375492;
// Nodo F:2 C:16 
N1104311774 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N1104311774 -> N612441862;
N1104311774 -> N244619160;
N1104311774 -> N1986731438;
// Nodo F:3 C:4 
N290889202 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F1243369022 -> N290889202;
N290889202 -> F1243369022;
N290889202 -> N317289140;
N290889202 -> N1663681908;
N290889202 -> N1873622794;
// Nodo F:3 C:5 
N1873622794 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1873622794 -> N1023662577;
N1873622794 -> N1372523339;
N1873622794 -> N1408686096;
N1873622794 -> N290889202;
// Nodo F:3 C:14 
N1408686096 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N1408686096 -> N593378513;
N1408686096 -> N2123438103;
N1408686096 -> N603033629;
N1408686096 -> N1873622794;
// Nodo F:3 C:15 
N603033629 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N603033629 -> N1986731438;
N603033629 -> N1410562058;
N603033629 -> N1408686096;
// Nodo F:4 C:3 
N2033980825 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F739959288 -> N2033980825;
N2033980825 -> F739959288;
C983167301 -> N2033980825;
N2033980825 -> C983167301;
N2033980825 -> N1342233766;
N2033980825 -> N1663681908;
// Nodo F:4 C:4 
N1663681908 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1663681908 -> N290889202;
N1663681908 -> N640104209;
N1663681908 -> N1372523339;
N1663681908 -> N2033980825;
// Nodo F:4 C:5 
N1372523339 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N1372523339 -> N1873622794;
N1372523339 -> N1765529847;
N1372523339 -> N109931453;
N1372523339 -> N1663681908;
// Nodo F:4 C:6 
N109931453 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N109931453 -> N588372768;
N109931453 -> N635631308;
N109931453 -> N1372523339;
// Nodo F:4 C:7 
N635631308 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N635631308 -> N983375492;
N635631308 -> N1882364052;
N635631308 -> N555072068;
N635631308 -> N109931453;
// Nodo F:4 C:8 
N555072068 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N555072068 -> N2016418596;
N555072068 -> N637636568;
N555072068 -> N1424912638;
N555072068 -> N635631308;
// Nodo F:4 C:13 
N1424912638 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N1424912638 -> N1954465271;
N1424912638 -> N956410806;
N1424912638 -> N2123438103;
N1424912638 -> N555072068;
// Nodo F:4 C:14 
N2123438103 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N2123438103 -> N1408686096;
N2123438103 -> N239738881;
N2123438103 -> N1424912638;
// Nodo F:5 C:3 
N1342233766 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F631373285 -> N1342233766;
N1342233766 -> F631373285;
N1342233766 -> N2033980825;
N1342233766 -> N1792601956;
N1342233766 -> N640104209;
// Nodo F:5 C:4 
N640104209 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N640104209 -> N1663681908;
N640104209 -> N1083036328;
N640104209 -> N1765529847;
N640104209 -> N1342233766;
// Nodo F:5 C:5 
N1765529847 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N1765529847 -> N1372523339;
N1765529847 -> N637636568;
N1765529847 -> N640104209;
// Nodo F:5 C:8 
N637636568 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N637636568 -> N555072068;
N637636568 -> N1952816404;
N637636568 -> N999369122;
N637636568 -> N1765529847;
// Nodo F:5 C:9 
N999369122 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N999369122 -> N1772774189;
N999369122 -> N728818097;
N999369122 -> N956410806;
N999369122 -> N637636568;
// Nodo F:5 C:13 
N956410806 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N956410806 -> N1424912638;
N956410806 -> N108959860;
N956410806 -> N239738881;
N956410806 -> N999369122;
// Nodo F:5 C:14 
N239738881 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N239738881 -> N2123438103;
N239738881 -> N675811969;
N239738881 -> N956410806;
// Nodo F:6 C:3 
N1792601956 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F1090111373 -> N1792601956;
N1792601956 -> F1090111373;
N1792601956 -> N1342233766;
N1792601956 -> N1880991649;
N1792601956 -> N1083036328;
// Nodo F:6 C:4 
N1083036328 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N1083036328 -> N640104209;
N1083036328 -> N1548529018;
N1083036328 -> N728818097;
N1083036328 -> N1792601956;
// Nodo F:6 C:9 
N728818097 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N728818097 -> N999369122;
N728818097 -> N771961791;
N728818097 -> N108959860;
N728818097 -> N1083036328;
// Nodo F:6 C:13 
N108959860 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N108959860 -> N956410806;
N108959860 -> N1186459876;
N108959860 -> N675811969;
N108959860 -> N728818097;
// Nodo F:6 C:14 
N675811969 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N675811969 -> N239738881;
N675811969 -> N1535801148;
N675811969 -> N108959860;
// Nodo F:7 C:3 
N1880991649 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F1748769810 -> N1880991649;
N1880991649 -> F1748769810;
N1880991649 -> N1792601956;
N1880991649 -> N1645487690;
N1880991649 -> N1548529018;
// Nodo F:7 C:4 
N1548529018 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1548529018 -> N1083036328;
N1548529018 -> N1438478204;
N1548529018 -> N771961791;
N1548529018 -> N1880991649;
// Nodo F:7 C:9 
N771961791 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N771961791 -> N728818097;
N771961791 -> N745838079;
N771961791 -> N1186459876;
N771961791 -> N1548529018;
// Nodo F:7 C:13 
N1186459876 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1186459876 -> N108959860;
N1186459876 -> N609170650;
N1186459876 -> N1535801148;
N1186459876 -> N771961791;
// Nodo F:7 C:14 
N1535801148 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N1535801148 -> N675811969;
N1535801148 -> N1730830447;
N1535801148 -> N1410562058;
N1535801148 -> N1186459876;
// Nodo F:7 C:15 
N1410562058 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N1410562058 -> N603033629;
N1410562058 -> N1506944377;
N1410562058 -> N1535801148;
// Nodo F:8 C:3 
N1645487690 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F332543436 -> N1645487690;
N1645487690 -> F332543436;
N1645487690 -> N1880991649;
N1645487690 -> N1438478204;
// Nodo F:8 C:4 
N1438478204 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N1438478204 -> N1548529018;
N1438478204 -> N745838079;
N1438478204 -> N1645487690;
// Nodo F:8 C:9 
N745838079 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N745838079 -> N771961791;
N745838079 -> N1367447761;
N745838079 -> N609170650;
N745838079 -> N1438478204;
// Nodo F:8 C:13 
N609170650 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N609170650 -> N1186459876;
N609170650 -> N204836831;
N609170650 -> N745838079;
// Nodo F:9 C:8 
N1952816404 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F968273030 -> N1952816404;
N1952816404 -> F968273030;
N1952816404 -> N637636568;
N1952816404 -> N1367447761;
// Nodo F:9 C:9 
N1367447761 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1367447761 -> N745838079;
N1367447761 -> N1338751329;
N1367447761 -> N1952816404;
// Nodo F:9 C:10 
N1338751329 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1338751329 -> N1132522703;
N1338751329 -> N942190382;
N1338751329 -> N204836831;
N1338751329 -> N1367447761;
// Nodo F:9 C:13 
N204836831 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N204836831 -> N609170650;
N204836831 -> N1880730815;
N204836831 -> N1730830447;
N204836831 -> N1338751329;
// Nodo F:9 C:14 
N1730830447 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N1730830447 -> N1535801148;
N1730830447 -> N763622781;
N1730830447 -> N204836831;
// Nodo F:10 C:10 
N942190382 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F939377042 -> N942190382;
N942190382 -> F939377042;
N942190382 -> N1338751329;
N942190382 -> N233364581;
N942190382 -> N763622781;
// Nodo F:10 C:14 
N763622781 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N763622781 -> N1730830447;
N763622781 -> N1883521833;
N763622781 -> N1506944377;
N763622781 -> N942190382;
// Nodo F:10 C:15 
N1506944377 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1506944377 -> N1410562058;
N1506944377 -> N1300587978;
N1506944377 -> N763622781;
// Nodo F:11 C:10 
N233364581 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F1059686387 -> N233364581;
N233364581 -> F1059686387;
N233364581 -> N942190382;
N233364581 -> N1194128285;
// Nodo F:11 C:11 
N1194128285 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N1194128285 -> N1975654590;
N1194128285 -> N287062146;
N1194128285 -> N233364581;
// Nodo F:11 C:12 
N287062146 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N287062146 -> N59672867;
N287062146 -> N1880730815;
N287062146 -> N1194128285;
// Nodo F:11 C:13 
N1880730815 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1880730815 -> N204836831;
N1880730815 -> N1883521833;
N1880730815 -> N287062146;
// Nodo F:11 C:14 
N1883521833 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1883521833 -> N763622781;
N1883521833 -> N1300587978;
N1883521833 -> N1880730815;
// Nodo F:11 C:15 
N1300587978 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N1300587978 -> N1506944377;
N1300587978 -> N244619160;
N1300587978 -> N1883521833;
// Nodo F:11 C:16 
N244619160 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N244619160 -> N1104311774;
N244619160 -> N1300587978;
// Nodo F:14 C:7 
N1882364052 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F1037547919 -> N1882364052;
N1882364052 -> F1037547919;
N1882364052 -> N635631308;
}
