/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C859412720; /*Enlace primer nodo Columna con el objeto Matriz*/
C859412720 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C859412720 -> C737434767;
C737434767 -> C859412720;
C737434767 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C737434767 -> C1747945386;
C1747945386 -> C737434767;
C1747945386 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1747945386 -> C1879450970;
C1879450970 -> C1747945386;
C1879450970 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1879450970 -> C170393322;
C170393322 -> C1879450970;
C170393322 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C170393322 -> C2113136874;
C2113136874 -> C170393322;
C2113136874 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C2113136874 -> C1777676841;
C1777676841 -> C2113136874;
C1777676841 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1777676841 -> C681113272;
C681113272 -> C1777676841;
C681113272 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C681113272 -> C503160303;
C503160303 -> C681113272;
C503160303 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C503160303 -> C2133561858;
C2133561858 -> C503160303;
C2133561858 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C2133561858 -> C1057981364;
C1057981364 -> C2133561858;
C1057981364 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C1057981364 -> C1347264475;
C1347264475 -> C1057981364;
C1347264475 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C1347264475 -> C565076696;
C565076696 -> C1347264475;
C565076696 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C565076696 -> C37113709;
C37113709 -> C565076696;
C37113709 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C37113709 -> C1097297596;
C1097297596 -> C37113709;
C1097297596 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F2112389644; /*Enlace primer nodo Columna con el objeto Matriz*/
F2112389644 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F2112389644 -> F797083595;
F797083595 -> F2112389644;
F797083595 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F797083595 -> F536864881;
F536864881 -> F797083595;
F536864881 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F536864881 -> F1696036796;
F1696036796 -> F536864881;
F1696036796 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F1696036796 -> F1549169136;
F1549169136 -> F1696036796;
F1549169136 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F1549169136 -> F1741756782;
F1741756782 -> F1549169136;
F1741756782 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F1741756782 -> F126732677;
F126732677 -> F1741756782;
F126732677 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F126732677 -> F1501160543;
F1501160543 -> F126732677;
F1501160543 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F1501160543 -> F911202161;
F911202161 -> F1501160543;
F911202161 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F911202161 -> F1505403583;
F1505403583 -> F911202161;
F1505403583 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F1505403583 -> F814914028;
F814914028 -> F1505403583;
F814914028 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F814914028 -> F652204221;
F652204221 -> F814914028;
F652204221 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N1852012360 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F2112389644 -> N1852012360;
N1852012360 -> F2112389644;
C737434767 -> N1852012360;
N1852012360 -> C737434767;
N1852012360 -> N1939473686;
N1852012360 -> N649007680;
// Nodo F:1 C:7 
N649007680 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C170393322 -> N649007680;
N649007680 -> C170393322;
N649007680 -> N1362164105;
N649007680 -> N1495214968;
N649007680 -> N1852012360;
// Nodo F:1 C:8 
N1495214968 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C2113136874 -> N1495214968;
N1495214968 -> C2113136874;
N1495214968 -> N2056136696;
N1495214968 -> N611125243;
N1495214968 -> N649007680;
// Nodo F:1 C:9 
N611125243 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1777676841 -> N611125243;
N611125243 -> C1777676841;
N611125243 -> N1925668430;
N611125243 -> N1378086789;
N611125243 -> N1495214968;
// Nodo F:1 C:10 
N1378086789 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C681113272 -> N1378086789;
N1378086789 -> C681113272;
N1378086789 -> N1503245278;
N1378086789 -> N352794057;
N1378086789 -> N611125243;
// Nodo F:1 C:11 
N352794057 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C503160303 -> N352794057;
N352794057 -> C503160303;
N352794057 -> N1576680457;
N352794057 -> N283684852;
N352794057 -> N1378086789;
// Nodo F:1 C:12 
N283684852 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C2133561858 -> N283684852;
N283684852 -> C2133561858;
N283684852 -> N75229556;
N283684852 -> N679357775;
N283684852 -> N352794057;
// Nodo F:1 C:13 
N679357775 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1057981364 -> N679357775;
N679357775 -> C1057981364;
N679357775 -> N619202109;
N679357775 -> N1898629723;
N679357775 -> N283684852;
// Nodo F:1 C:14 
N1898629723 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1347264475 -> N1898629723;
N1898629723 -> C1347264475;
N1898629723 -> N708947267;
N1898629723 -> N1938618641;
N1898629723 -> N679357775;
// Nodo F:1 C:15 
N1938618641 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C565076696 -> N1938618641;
N1938618641 -> C565076696;
N1938618641 -> N364085491;
N1938618641 -> N846002188;
N1938618641 -> N1898629723;
// Nodo F:1 C:16 
N846002188 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C37113709 -> N846002188;
N846002188 -> C37113709;
N846002188 -> N367026359;
N846002188 -> N28329835;
N846002188 -> N1938618641;
// Nodo F:1 C:17 
N28329835 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1097297596 -> N28329835;
N28329835 -> C1097297596;
N28329835 -> N846002188;
// Nodo F:2 C:4 
N1939473686 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F797083595 -> N1939473686;
N1939473686 -> F797083595;
N1939473686 -> N1852012360;
N1939473686 -> N135134134;
N1939473686 -> N1576328739;
// Nodo F:2 C:5 
N1576328739 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1747945386 -> N1576328739;
N1576328739 -> C1747945386;
N1576328739 -> N1267202290;
N1576328739 -> N1208968694;
N1576328739 -> N1939473686;
// Nodo F:2 C:6 
N1208968694 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C1879450970 -> N1208968694;
N1208968694 -> C1879450970;
N1208968694 -> N792262410;
N1208968694 -> N1362164105;
N1208968694 -> N1576328739;
// Nodo F:2 C:7 
N1362164105 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1362164105 -> N649007680;
N1362164105 -> N1413882120;
N1362164105 -> N364085491;
N1362164105 -> N1208968694;
// Nodo F:2 C:15 
N364085491 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N364085491 -> N1938618641;
N364085491 -> N544346906;
N364085491 -> N367026359;
N364085491 -> N1362164105;
// Nodo F:2 C:16 
N367026359 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N367026359 -> N846002188;
N367026359 -> N325186103;
N367026359 -> N364085491;
// Nodo F:3 C:4 
N135134134 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F536864881 -> N135134134;
N135134134 -> F536864881;
N135134134 -> N1939473686;
N135134134 -> N2072627190;
N135134134 -> N1267202290;
// Nodo F:3 C:5 
N1267202290 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1267202290 -> N1576328739;
N1267202290 -> N505608174;
N1267202290 -> N708947267;
N1267202290 -> N135134134;
// Nodo F:3 C:14 
N708947267 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N708947267 -> N1898629723;
N708947267 -> N788061683;
N708947267 -> N544346906;
N708947267 -> N1267202290;
// Nodo F:3 C:15 
N544346906 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N544346906 -> N364085491;
N544346906 -> N848585297;
N544346906 -> N708947267;
// Nodo F:4 C:3 
N127382914 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1696036796 -> N127382914;
N127382914 -> F1696036796;
C859412720 -> N127382914;
N127382914 -> C859412720;
N127382914 -> N235122457;
N127382914 -> N2072627190;
// Nodo F:4 C:4 
N2072627190 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N2072627190 -> N135134134;
N2072627190 -> N1727855727;
N2072627190 -> N505608174;
N2072627190 -> N127382914;
// Nodo F:4 C:5 
N505608174 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N505608174 -> N1267202290;
N505608174 -> N2003536907;
N505608174 -> N792262410;
N505608174 -> N2072627190;
// Nodo F:4 C:6 
N792262410 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N792262410 -> N1208968694;
N792262410 -> N1413882120;
N792262410 -> N505608174;
// Nodo F:4 C:7 
N1413882120 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1413882120 -> N1362164105;
N1413882120 -> N1307184321;
N1413882120 -> N2056136696;
N1413882120 -> N792262410;
// Nodo F:4 C:8 
N2056136696 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N2056136696 -> N1495214968;
N2056136696 -> N1585584386;
N2056136696 -> N619202109;
N2056136696 -> N1413882120;
// Nodo F:4 C:13 
N619202109 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N619202109 -> N679357775;
N619202109 -> N1604094265;
N619202109 -> N788061683;
N619202109 -> N2056136696;
// Nodo F:4 C:14 
N788061683 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N788061683 -> N708947267;
N788061683 -> N1950113045;
N788061683 -> N619202109;
// Nodo F:5 C:3 
N235122457 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F1549169136 -> N235122457;
N235122457 -> F1549169136;
N235122457 -> N127382914;
N235122457 -> N1772997463;
N235122457 -> N1727855727;
// Nodo F:5 C:4 
N1727855727 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N1727855727 -> N2072627190;
N1727855727 -> N665425257;
N1727855727 -> N2003536907;
N1727855727 -> N235122457;
// Nodo F:5 C:5 
N2003536907 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N2003536907 -> N505608174;
N2003536907 -> N1585584386;
N2003536907 -> N1727855727;
// Nodo F:5 C:8 
N1585584386 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1585584386 -> N2056136696;
N1585584386 -> N482809316;
N1585584386 -> N1925668430;
N1585584386 -> N2003536907;
// Nodo F:5 C:9 
N1925668430 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1925668430 -> N611125243;
N1925668430 -> N168114076;
N1925668430 -> N1604094265;
N1925668430 -> N1585584386;
// Nodo F:5 C:13 
N1604094265 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1604094265 -> N619202109;
N1604094265 -> N225817336;
N1604094265 -> N1950113045;
N1604094265 -> N1925668430;
// Nodo F:5 C:14 
N1950113045 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N1950113045 -> N788061683;
N1950113045 -> N1721531618;
N1950113045 -> N1604094265;
// Nodo F:6 C:3 
N1772997463 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F1741756782 -> N1772997463;
N1772997463 -> F1741756782;
N1772997463 -> N235122457;
N1772997463 -> N1120939488;
N1772997463 -> N665425257;
// Nodo F:6 C:4 
N665425257 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N665425257 -> N1727855727;
N665425257 -> N1632259057;
N665425257 -> N168114076;
N665425257 -> N1772997463;
// Nodo F:6 C:9 
N168114076 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N168114076 -> N1925668430;
N168114076 -> N1099487058;
N168114076 -> N225817336;
N168114076 -> N665425257;
// Nodo F:6 C:13 
N225817336 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N225817336 -> N1604094265;
N225817336 -> N1148635373;
N225817336 -> N1721531618;
N225817336 -> N168114076;
// Nodo F:6 C:14 
N1721531618 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N1721531618 -> N1950113045;
N1721531618 -> N118112942;
N1721531618 -> N225817336;
// Nodo F:7 C:3 
N1120939488 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F126732677 -> N1120939488;
N1120939488 -> F126732677;
N1120939488 -> N1772997463;
N1120939488 -> N875336829;
N1120939488 -> N1632259057;
// Nodo F:7 C:4 
N1632259057 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1632259057 -> N665425257;
N1632259057 -> N857335789;
N1632259057 -> N1099487058;
N1632259057 -> N1120939488;
// Nodo F:7 C:9 
N1099487058 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1099487058 -> N168114076;
N1099487058 -> N1096446147;
N1099487058 -> N1148635373;
N1099487058 -> N1632259057;
// Nodo F:7 C:13 
N1148635373 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1148635373 -> N225817336;
N1148635373 -> N336614772;
N1148635373 -> N118112942;
N1148635373 -> N1099487058;
// Nodo F:7 C:14 
N118112942 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N118112942 -> N1721531618;
N118112942 -> N1154458871;
N118112942 -> N848585297;
N118112942 -> N1148635373;
// Nodo F:7 C:15 
N848585297 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N848585297 -> N544346906;
N848585297 -> N940901644;
N848585297 -> N118112942;
// Nodo F:8 C:3 
N875336829 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F1501160543 -> N875336829;
N875336829 -> F1501160543;
N875336829 -> N1120939488;
N875336829 -> N857335789;
// Nodo F:8 C:4 
N857335789 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N857335789 -> N1632259057;
N857335789 -> N1096446147;
N857335789 -> N875336829;
// Nodo F:8 C:9 
N1096446147 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1096446147 -> N1099487058;
N1096446147 -> N710649509;
N1096446147 -> N336614772;
N1096446147 -> N857335789;
// Nodo F:8 C:13 
N336614772 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N336614772 -> N1148635373;
N336614772 -> N1014426991;
N336614772 -> N1096446147;
// Nodo F:9 C:8 
N482809316 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F911202161 -> N482809316;
N482809316 -> F911202161;
N482809316 -> N1585584386;
N482809316 -> N710649509;
// Nodo F:9 C:9 
N710649509 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N710649509 -> N1096446147;
N710649509 -> N1503245278;
N710649509 -> N482809316;
// Nodo F:9 C:10 
N1503245278 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1503245278 -> N1378086789;
N1503245278 -> N94834186;
N1503245278 -> N1014426991;
N1503245278 -> N710649509;
// Nodo F:9 C:13 
N1014426991 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1014426991 -> N336614772;
N1014426991 -> N361383639;
N1014426991 -> N1154458871;
N1014426991 -> N1503245278;
// Nodo F:9 C:14 
N1154458871 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N1154458871 -> N118112942;
N1154458871 -> N1645458509;
N1154458871 -> N1014426991;
// Nodo F:10 C:10 
N94834186 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F1505403583 -> N94834186;
N94834186 -> F1505403583;
N94834186 -> N1503245278;
N94834186 -> N1761947893;
N94834186 -> N1645458509;
// Nodo F:10 C:14 
N1645458509 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N1645458509 -> N1154458871;
N1645458509 -> N1416606849;
N1645458509 -> N940901644;
N1645458509 -> N94834186;
// Nodo F:10 C:15 
N940901644 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N940901644 -> N848585297;
N940901644 -> N320138277;
N940901644 -> N1645458509;
// Nodo F:11 C:10 
N1761947893 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F814914028 -> N1761947893;
N1761947893 -> F814914028;
N1761947893 -> N94834186;
N1761947893 -> N1576680457;
// Nodo F:11 C:11 
N1576680457 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N1576680457 -> N352794057;
N1576680457 -> N75229556;
N1576680457 -> N1761947893;
// Nodo F:11 C:12 
N75229556 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N75229556 -> N283684852;
N75229556 -> N361383639;
N75229556 -> N1576680457;
// Nodo F:11 C:13 
N361383639 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N361383639 -> N1014426991;
N361383639 -> N1416606849;
N361383639 -> N75229556;
// Nodo F:11 C:14 
N1416606849 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1416606849 -> N1645458509;
N1416606849 -> N320138277;
N1416606849 -> N361383639;
// Nodo F:11 C:15 
N320138277 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N320138277 -> N940901644;
N320138277 -> N325186103;
N320138277 -> N1416606849;
// Nodo F:11 C:16 
N325186103 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N325186103 -> N367026359;
N325186103 -> N320138277;
// Nodo F:14 C:7 
N1307184321 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F652204221 -> N1307184321;
N1307184321 -> F652204221;
N1307184321 -> N1413882120;
}
