/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C2008568076; /*Enlace primer nodo Columna con el objeto Matriz*/
C2008568076 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C2008568076 -> C707696940;
C707696940 -> C2008568076;
C707696940 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C707696940 -> C163500316;
C163500316 -> C707696940;
C163500316 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C163500316 -> C487480265;
C487480265 -> C163500316;
C487480265 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C487480265 -> C671828309;
C671828309 -> C487480265;
C671828309 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C671828309 -> C1991393921;
C1991393921 -> C671828309;
C1991393921 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C1991393921 -> C159079290;
C159079290 -> C1991393921;
C159079290 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C159079290 -> C1715771791;
C1715771791 -> C159079290;
C1715771791 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C1715771791 -> C351741427;
C351741427 -> C1715771791;
C351741427 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1882573734; /*Enlace primer nodo Columna con el objeto Matriz*/
F1882573734 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1882573734 -> F591851089;
F591851089 -> F1882573734;
F591851089 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F591851089 -> F1628214103;
F1628214103 -> F591851089;
F1628214103 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1628214103 -> F1283062328;
F1283062328 -> F1628214103;
F1283062328 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F1283062328 -> F315584746;
F315584746 -> F1283062328;
F315584746 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F315584746 -> F107946116;
F107946116 -> F315584746;
F107946116 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F107946116 -> F66882869;
F66882869 -> F107946116;
F66882869 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F66882869 -> F5705544;
F5705544 -> F66882869;
F5705544 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F5705544 -> F1769371528;
F1769371528 -> F5705544;
F1769371528 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N383910178 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F1882573734 -> N383910178;
N383910178 -> F1882573734;
C163500316 -> N383910178;
N383910178 -> C163500316;
N383910178 -> N1896920046;
N383910178 -> N1225121739;
// Nodo F:2 C:9 
N1225121739 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C487480265 -> N1225121739;
N1225121739 -> C487480265;
N1225121739 -> N328543060;
N1225121739 -> N360239893;
N1225121739 -> N383910178;
// Nodo F:2 C:10 
N360239893 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C671828309 -> N360239893;
N360239893 -> C671828309;
N360239893 -> N1627626903;
N360239893 -> N111148539;
N360239893 -> N1225121739;
// Nodo F:2 C:13 
N111148539 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1715771791 -> N111148539;
N111148539 -> C1715771791;
N111148539 -> N1022011895;
N111148539 -> N1876505860;
N111148539 -> N360239893;
// Nodo F:2 C:14 
N1876505860 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C351741427 -> N1876505860;
N1876505860 -> C351741427;
N1876505860 -> N111148539;
// Nodo F:3 C:6 
N315351629 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F591851089 -> N315351629;
N315351629 -> F591851089;
C2008568076 -> N315351629;
N315351629 -> C2008568076;
N315351629 -> N1807922634;
// Nodo F:3 C:7 
N1807922634 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C707696940 -> N1807922634;
N1807922634 -> C707696940;
N1807922634 -> N1896920046;
N1807922634 -> N315351629;
// Nodo F:3 C:8 
N1896920046 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1896920046 -> N383910178;
N1896920046 -> N328543060;
N1896920046 -> N1807922634;
// Nodo F:3 C:9 
N328543060 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N328543060 -> N1225121739;
N328543060 -> N34475092;
N328543060 -> N1022011895;
N328543060 -> N1896920046;
// Nodo F:3 C:13 
N1022011895 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1022011895 -> N111148539;
N1022011895 -> N609839108;
N1022011895 -> N328543060;
// Nodo F:4 C:9 
N34475092 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1628214103 -> N34475092;
N34475092 -> F1628214103;
N34475092 -> N328543060;
N34475092 -> N1627626903;
// Nodo F:4 C:10 
N1627626903 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1627626903 -> N360239893;
N1627626903 -> N1775058760;
N1627626903 -> N34475092;
// Nodo F:5 C:10 
N1775058760 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F1283062328 -> N1775058760;
N1775058760 -> F1283062328;
N1775058760 -> N1627626903;
N1775058760 -> N400538462;
N1775058760 -> N1707178333;
// Nodo F:5 C:11 
N1707178333 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1991393921 -> N1707178333;
N1707178333 -> C1991393921;
N1707178333 -> N171386025;
N1707178333 -> N167804376;
N1707178333 -> N1775058760;
// Nodo F:5 C:12 
N167804376 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C159079290 -> N167804376;
N167804376 -> C159079290;
N167804376 -> N1626284685;
N167804376 -> N1707178333;
// Nodo F:6 C:10 
N400538462 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F315584746 -> N400538462;
N400538462 -> F315584746;
N400538462 -> N1775058760;
N400538462 -> N243971164;
N400538462 -> N171386025;
// Nodo F:6 C:11 
N171386025 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N171386025 -> N1707178333;
N171386025 -> N1034668872;
N171386025 -> N1626284685;
N171386025 -> N400538462;
// Nodo F:6 C:12 
N1626284685 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1626284685 -> N167804376;
N1626284685 -> N885825432;
N1626284685 -> N171386025;
// Nodo F:7 C:10 
N243971164 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F107946116 -> N243971164;
N243971164 -> F107946116;
N243971164 -> N400538462;
N243971164 -> N758003910;
N243971164 -> N1034668872;
// Nodo F:7 C:11 
N1034668872 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1034668872 -> N171386025;
N1034668872 -> N1985827179;
N1034668872 -> N885825432;
N1034668872 -> N243971164;
// Nodo F:7 C:12 
N885825432 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N885825432 -> N1626284685;
N885825432 -> N365901155;
N885825432 -> N1034668872;
// Nodo F:8 C:10 
N758003910 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F66882869 -> N758003910;
N758003910 -> F66882869;
N758003910 -> N243971164;
N758003910 -> N1985827179;
// Nodo F:8 C:11 
N1985827179 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1985827179 -> N1034668872;
N1985827179 -> N1160726557;
N1985827179 -> N365901155;
N1985827179 -> N758003910;
// Nodo F:8 C:12 
N365901155 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N365901155 -> N885825432;
N365901155 -> N421240950;
N365901155 -> N1985827179;
// Nodo F:9 C:11 
N1160726557 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F5705544 -> N1160726557;
N1160726557 -> F5705544;
N1160726557 -> N1985827179;
N1160726557 -> N97610807;
N1160726557 -> N421240950;
// Nodo F:9 C:12 
N421240950 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N421240950 -> N365901155;
N421240950 -> N1767454147;
N421240950 -> N1160726557;
// Nodo F:10 C:11 
N97610807 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F1769371528 -> N97610807;
N97610807 -> F1769371528;
N97610807 -> N1160726557;
N97610807 -> N1767454147;
// Nodo F:10 C:12 
N1767454147 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1767454147 -> N421240950;
N1767454147 -> N609839108;
N1767454147 -> N97610807;
// Nodo F:10 C:13 
N609839108 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N609839108 -> N1022011895;
N609839108 -> N1767454147;
}
