/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C474054699; /*Enlace primer nodo Columna con el objeto Matriz*/
C474054699 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C474054699 -> C625679674;
C625679674 -> C474054699;
C625679674 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C625679674 -> C1868845064;
C1868845064 -> C625679674;
C1868845064 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C1868845064 -> C998957425;
C998957425 -> C1868845064;
C998957425 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C998957425 -> C735735539;
C735735539 -> C998957425;
C735735539 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C735735539 -> C1451562111;
C1451562111 -> C735735539;
C1451562111 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C1451562111 -> C455928503;
C455928503 -> C1451562111;
C455928503 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C455928503 -> C2000749002;
C2000749002 -> C455928503;
C2000749002 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C2000749002 -> C261375015;
C261375015 -> C2000749002;
C261375015 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1909235526; /*Enlace primer nodo Columna con el objeto Matriz*/
F1909235526 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1909235526 -> F231320218;
F231320218 -> F1909235526;
F231320218 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F231320218 -> F1920574904;
F1920574904 -> F231320218;
F1920574904 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1920574904 -> F1608606380;
F1608606380 -> F1920574904;
F1608606380 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F1608606380 -> F1245900985;
F1245900985 -> F1608606380;
F1245900985 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F1245900985 -> F169807377;
F169807377 -> F1245900985;
F169807377 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F169807377 -> F905199247;
F905199247 -> F169807377;
F905199247 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F905199247 -> F1632951967;
F1632951967 -> F905199247;
F1632951967 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F1632951967 -> F1011760436;
F1011760436 -> F1632951967;
F1011760436 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N1322505002 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F1909235526 -> N1322505002;
N1322505002 -> F1909235526;
C1868845064 -> N1322505002;
N1322505002 -> C1868845064;
N1322505002 -> N1523027001;
N1322505002 -> N488640984;
// Nodo F:2 C:9 
N488640984 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C998957425 -> N488640984;
N488640984 -> C998957425;
N488640984 -> N1355430101;
N488640984 -> N13691749;
N488640984 -> N1322505002;
// Nodo F:2 C:10 
N13691749 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C735735539 -> N13691749;
N13691749 -> C735735539;
N13691749 -> N1720719618;
N13691749 -> N2074307289;
N13691749 -> N488640984;
// Nodo F:2 C:13 
N2074307289 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C2000749002 -> N2074307289;
N2074307289 -> C2000749002;
N2074307289 -> N2049894888;
N2074307289 -> N2107813387;
N2074307289 -> N13691749;
// Nodo F:2 C:14 
N2107813387 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C261375015 -> N2107813387;
N2107813387 -> C261375015;
N2107813387 -> N2074307289;
// Nodo F:3 C:6 
N454881460 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F231320218 -> N454881460;
N454881460 -> F231320218;
C474054699 -> N454881460;
N454881460 -> C474054699;
N454881460 -> N2064233644;
// Nodo F:3 C:7 
N2064233644 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C625679674 -> N2064233644;
N2064233644 -> C625679674;
N2064233644 -> N1523027001;
N2064233644 -> N454881460;
// Nodo F:3 C:8 
N1523027001 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1523027001 -> N1322505002;
N1523027001 -> N1355430101;
N1523027001 -> N2064233644;
// Nodo F:3 C:9 
N1355430101 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1355430101 -> N488640984;
N1355430101 -> N1986360204;
N1355430101 -> N2049894888;
N1355430101 -> N1523027001;
// Nodo F:3 C:13 
N2049894888 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N2049894888 -> N2074307289;
N2049894888 -> N517953981;
N2049894888 -> N1355430101;
// Nodo F:4 C:9 
N1986360204 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1920574904 -> N1986360204;
N1986360204 -> F1920574904;
N1986360204 -> N1355430101;
N1986360204 -> N1720719618;
// Nodo F:4 C:10 
N1720719618 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1720719618 -> N13691749;
N1720719618 -> N1648006018;
N1720719618 -> N1986360204;
// Nodo F:5 C:10 
N1648006018 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F1608606380 -> N1648006018;
N1648006018 -> F1608606380;
N1648006018 -> N1720719618;
N1648006018 -> N1419831229;
N1648006018 -> N151259062;
// Nodo F:5 C:11 
N151259062 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1451562111 -> N151259062;
N151259062 -> C1451562111;
N151259062 -> N1844618650;
N151259062 -> N1541578021;
N151259062 -> N1648006018;
// Nodo F:5 C:12 
N1541578021 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C455928503 -> N1541578021;
N1541578021 -> C455928503;
N1541578021 -> N137102571;
N1541578021 -> N151259062;
// Nodo F:6 C:10 
N1419831229 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F1245900985 -> N1419831229;
N1419831229 -> F1245900985;
N1419831229 -> N1648006018;
N1419831229 -> N557616111;
N1419831229 -> N1844618650;
// Nodo F:6 C:11 
N1844618650 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1844618650 -> N151259062;
N1844618650 -> N1503274023;
N1844618650 -> N137102571;
N1844618650 -> N1419831229;
// Nodo F:6 C:12 
N137102571 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N137102571 -> N1541578021;
N137102571 -> N383684996;
N137102571 -> N1844618650;
// Nodo F:7 C:10 
N557616111 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F169807377 -> N557616111;
N557616111 -> F169807377;
N557616111 -> N1419831229;
N557616111 -> N2126365928;
N557616111 -> N1503274023;
// Nodo F:7 C:11 
N1503274023 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1503274023 -> N1844618650;
N1503274023 -> N991648547;
N1503274023 -> N383684996;
N1503274023 -> N557616111;
// Nodo F:7 C:12 
N383684996 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N383684996 -> N137102571;
N383684996 -> N858319739;
N383684996 -> N1503274023;
// Nodo F:8 C:10 
N2126365928 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F905199247 -> N2126365928;
N2126365928 -> F905199247;
N2126365928 -> N557616111;
N2126365928 -> N991648547;
// Nodo F:8 C:11 
N991648547 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N991648547 -> N1503274023;
N991648547 -> N1368919595;
N991648547 -> N858319739;
N991648547 -> N2126365928;
// Nodo F:8 C:12 
N858319739 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N858319739 -> N383684996;
N858319739 -> N1100089972;
N858319739 -> N991648547;
// Nodo F:9 C:11 
N1368919595 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F1632951967 -> N1368919595;
N1368919595 -> F1632951967;
N1368919595 -> N991648547;
N1368919595 -> N540115750;
N1368919595 -> N1100089972;
// Nodo F:9 C:12 
N1100089972 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1100089972 -> N858319739;
N1100089972 -> N1412876136;
N1100089972 -> N1368919595;
// Nodo F:10 C:11 
N540115750 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F1011760436 -> N540115750;
N540115750 -> F1011760436;
N540115750 -> N1368919595;
N540115750 -> N1412876136;
// Nodo F:10 C:12 
N1412876136 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1412876136 -> N1100089972;
N1412876136 -> N517953981;
N1412876136 -> N540115750;
// Nodo F:10 C:13 
N517953981 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N517953981 -> N2049894888;
N517953981 -> N1412876136;
}
