/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1770687034; /*Enlace primer nodo Columna con el objeto Matriz*/
C1770687034 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C1770687034 -> C1125235797;
C1125235797 -> C1770687034;
C1125235797 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C1125235797 -> C1427258382;
C1427258382 -> C1125235797;
C1427258382 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C1427258382 -> C205051012;
C205051012 -> C1427258382;
C205051012 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C205051012 -> C828261475;
C828261475 -> C205051012;
C828261475 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C828261475 -> C2137236745;
C2137236745 -> C828261475;
C2137236745 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C2137236745 -> C995427495;
C995427495 -> C2137236745;
C995427495 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C995427495 -> C1904438205;
C1904438205 -> C995427495;
C1904438205 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C1904438205 -> C842876082;
C842876082 -> C1904438205;
C842876082 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1351939089; /*Enlace primer nodo Columna con el objeto Matriz*/
F1351939089 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1351939089 -> F1131917976;
F1131917976 -> F1351939089;
F1131917976 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1131917976 -> F700708808;
F700708808 -> F1131917976;
F700708808 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F700708808 -> F1904422550;
F1904422550 -> F700708808;
F1904422550 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F1904422550 -> F104888523;
F104888523 -> F1904422550;
F104888523 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F104888523 -> F2027809257;
F2027809257 -> F104888523;
F2027809257 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F2027809257 -> F1310076045;
F1310076045 -> F2027809257;
F1310076045 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F1310076045 -> F638147655;
F638147655 -> F1310076045;
F638147655 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F638147655 -> F596311661;
F596311661 -> F638147655;
F596311661 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N881838420 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F1351939089 -> N881838420;
N881838420 -> F1351939089;
C1427258382 -> N881838420;
N881838420 -> C1427258382;
N881838420 -> N1266870540;
N881838420 -> N654671711;
// Nodo F:2 C:9 
N654671711 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C205051012 -> N654671711;
N654671711 -> C205051012;
N654671711 -> N1393067076;
N654671711 -> N419901976;
N654671711 -> N881838420;
// Nodo F:2 C:10 
N419901976 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C828261475 -> N419901976;
N419901976 -> C828261475;
N419901976 -> N1158771389;
N419901976 -> N1231164103;
N419901976 -> N654671711;
// Nodo F:2 C:13 
N1231164103 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1904438205 -> N1231164103;
N1231164103 -> C1904438205;
N1231164103 -> N1591710987;
N1231164103 -> N2120805178;
N1231164103 -> N419901976;
// Nodo F:2 C:14 
N2120805178 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C842876082 -> N2120805178;
N2120805178 -> C842876082;
N2120805178 -> N1231164103;
// Nodo F:3 C:6 
N815983312 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1131917976 -> N815983312;
N815983312 -> F1131917976;
C1770687034 -> N815983312;
N815983312 -> C1770687034;
N815983312 -> N1762599465;
// Nodo F:3 C:7 
N1762599465 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C1125235797 -> N1762599465;
N1762599465 -> C1125235797;
N1762599465 -> N1266870540;
N1762599465 -> N815983312;
// Nodo F:3 C:8 
N1266870540 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1266870540 -> N881838420;
N1266870540 -> N1393067076;
N1266870540 -> N1762599465;
// Nodo F:3 C:9 
N1393067076 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1393067076 -> N654671711;
N1393067076 -> N1264223694;
N1393067076 -> N1591710987;
N1393067076 -> N1266870540;
// Nodo F:3 C:13 
N1591710987 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1591710987 -> N1231164103;
N1591710987 -> N1926403748;
N1591710987 -> N1393067076;
// Nodo F:4 C:9 
N1264223694 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F700708808 -> N1264223694;
N1264223694 -> F700708808;
N1264223694 -> N1393067076;
N1264223694 -> N1158771389;
// Nodo F:4 C:10 
N1158771389 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1158771389 -> N419901976;
N1158771389 -> N1434519108;
N1158771389 -> N1264223694;
// Nodo F:5 C:10 
N1434519108 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F1904422550 -> N1434519108;
N1434519108 -> F1904422550;
N1434519108 -> N1158771389;
N1434519108 -> N1158637751;
N1434519108 -> N1516560685;
// Nodo F:5 C:11 
N1516560685 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C2137236745 -> N1516560685;
N1516560685 -> C2137236745;
N1516560685 -> N1021655923;
N1516560685 -> N1636546957;
N1516560685 -> N1434519108;
// Nodo F:5 C:12 
N1636546957 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C995427495 -> N1636546957;
N1636546957 -> C995427495;
N1636546957 -> N1610559451;
N1636546957 -> N1516560685;
// Nodo F:6 C:10 
N1158637751 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F104888523 -> N1158637751;
N1158637751 -> F104888523;
N1158637751 -> N1434519108;
N1158637751 -> N586137728;
N1158637751 -> N1021655923;
// Nodo F:6 C:11 
N1021655923 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1021655923 -> N1516560685;
N1021655923 -> N927226125;
N1021655923 -> N1610559451;
N1021655923 -> N1158637751;
// Nodo F:6 C:12 
N1610559451 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1610559451 -> N1636546957;
N1610559451 -> N188733881;
N1610559451 -> N1021655923;
// Nodo F:7 C:10 
N586137728 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F2027809257 -> N586137728;
N586137728 -> F2027809257;
N586137728 -> N1158637751;
N586137728 -> N756596466;
N586137728 -> N927226125;
// Nodo F:7 C:11 
N927226125 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N927226125 -> N1021655923;
N927226125 -> N1907331089;
N927226125 -> N188733881;
N927226125 -> N586137728;
// Nodo F:7 C:12 
N188733881 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N188733881 -> N1610559451;
N188733881 -> N1689658136;
N188733881 -> N927226125;
// Nodo F:8 C:10 
N756596466 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F1310076045 -> N756596466;
N756596466 -> F1310076045;
N756596466 -> N586137728;
N756596466 -> N1907331089;
// Nodo F:8 C:11 
N1907331089 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1907331089 -> N927226125;
N1907331089 -> N288480294;
N1907331089 -> N1689658136;
N1907331089 -> N756596466;
// Nodo F:8 C:12 
N1689658136 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1689658136 -> N188733881;
N1689658136 -> N2033586140;
N1689658136 -> N1907331089;
// Nodo F:9 C:11 
N288480294 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F638147655 -> N288480294;
N288480294 -> F638147655;
N288480294 -> N1907331089;
N288480294 -> N1947482099;
N288480294 -> N2033586140;
// Nodo F:9 C:12 
N2033586140 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N2033586140 -> N1689658136;
N2033586140 -> N569341066;
N2033586140 -> N288480294;
// Nodo F:10 C:11 
N1947482099 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F596311661 -> N1947482099;
N1947482099 -> F596311661;
N1947482099 -> N288480294;
N1947482099 -> N569341066;
// Nodo F:10 C:12 
N569341066 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N569341066 -> N2033586140;
N569341066 -> N1926403748;
N569341066 -> N1947482099;
// Nodo F:10 C:13 
N1926403748 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1926403748 -> N1591710987;
N1926403748 -> N569341066;
}
