/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C249848037; /*Enlace primer nodo Columna con el objeto Matriz*/
C249848037 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C249848037 -> C686221208;
C686221208 -> C249848037;
C686221208 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C686221208 -> C1203859677;
C1203859677 -> C686221208;
C1203859677 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C1203859677 -> C619311976;
C619311976 -> C1203859677;
C619311976 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C619311976 -> C153574488;
C153574488 -> C619311976;
C153574488 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C153574488 -> C375562435;
C375562435 -> C153574488;
C375562435 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C375562435 -> C1516858698;
C1516858698 -> C375562435;
C1516858698 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C1516858698 -> C829470684;
C829470684 -> C1516858698;
C829470684 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C829470684 -> C42399798;
C42399798 -> C829470684;
C42399798 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F23147549; /*Enlace primer nodo Columna con el objeto Matriz*/
F23147549 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F23147549 -> F284363334;
F284363334 -> F23147549;
F284363334 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F284363334 -> F604602835;
F604602835 -> F284363334;
F604602835 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F604602835 -> F301701676;
F301701676 -> F604602835;
F301701676 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F301701676 -> F422741458;
F422741458 -> F301701676;
F422741458 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F422741458 -> F295378312;
F295378312 -> F422741458;
F295378312 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F295378312 -> F2037645681;
F2037645681 -> F295378312;
F2037645681 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F2037645681 -> F882101897;
F882101897 -> F2037645681;
F882101897 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F882101897 -> F956482012;
F956482012 -> F882101897;
F956482012 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N1891433513 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F23147549 -> N1891433513;
N1891433513 -> F23147549;
C1203859677 -> N1891433513;
N1891433513 -> C1203859677;
N1891433513 -> N697959622;
N1891433513 -> N64446714;
// Nodo F:2 C:9 
N64446714 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C619311976 -> N64446714;
N64446714 -> C619311976;
N64446714 -> N745823613;
N64446714 -> N1002353006;
N64446714 -> N1891433513;
// Nodo F:2 C:10 
N1002353006 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C153574488 -> N1002353006;
N1002353006 -> C153574488;
N1002353006 -> N1123757803;
N1002353006 -> N2048083710;
N1002353006 -> N64446714;
// Nodo F:2 C:13 
N2048083710 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C829470684 -> N2048083710;
N2048083710 -> C829470684;
N2048083710 -> N1946313588;
N2048083710 -> N981043547;
N2048083710 -> N1002353006;
// Nodo F:2 C:14 
N981043547 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C42399798 -> N981043547;
N981043547 -> C42399798;
N981043547 -> N2048083710;
// Nodo F:3 C:6 
N560882825 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F284363334 -> N560882825;
N560882825 -> F284363334;
C249848037 -> N560882825;
N560882825 -> C249848037;
N560882825 -> N1101722348;
// Nodo F:3 C:7 
N1101722348 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C686221208 -> N1101722348;
N1101722348 -> C686221208;
N1101722348 -> N697959622;
N1101722348 -> N560882825;
// Nodo F:3 C:8 
N697959622 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N697959622 -> N1891433513;
N697959622 -> N745823613;
N697959622 -> N1101722348;
// Nodo F:3 C:9 
N745823613 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N745823613 -> N64446714;
N745823613 -> N643051630;
N745823613 -> N1946313588;
N745823613 -> N697959622;
// Nodo F:3 C:13 
N1946313588 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1946313588 -> N2048083710;
N1946313588 -> N1343313582;
N1946313588 -> N745823613;
// Nodo F:4 C:9 
N643051630 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F604602835 -> N643051630;
N643051630 -> F604602835;
N643051630 -> N745823613;
N643051630 -> N1123757803;
// Nodo F:4 C:10 
N1123757803 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1123757803 -> N1002353006;
N1123757803 -> N34159113;
N1123757803 -> N643051630;
// Nodo F:5 C:10 
N34159113 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F301701676 -> N34159113;
N34159113 -> F301701676;
N34159113 -> N1123757803;
N34159113 -> N346199350;
N34159113 -> N334631052;
// Nodo F:5 C:11 
N334631052 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C375562435 -> N334631052;
N334631052 -> C375562435;
N334631052 -> N1233948794;
N334631052 -> N35529264;
N334631052 -> N34159113;
// Nodo F:5 C:12 
N35529264 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1516858698 -> N35529264;
N35529264 -> C1516858698;
N35529264 -> N43326560;
N35529264 -> N334631052;
// Nodo F:6 C:10 
N346199350 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F422741458 -> N346199350;
N346199350 -> F422741458;
N346199350 -> N34159113;
N346199350 -> N23075534;
N346199350 -> N1233948794;
// Nodo F:6 C:11 
N1233948794 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1233948794 -> N334631052;
N1233948794 -> N750929368;
N1233948794 -> N43326560;
N1233948794 -> N346199350;
// Nodo F:6 C:12 
N43326560 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N43326560 -> N35529264;
N43326560 -> N1606348242;
N43326560 -> N1233948794;
// Nodo F:7 C:10 
N23075534 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F295378312 -> N23075534;
N23075534 -> F295378312;
N23075534 -> N346199350;
N23075534 -> N1969392729;
N23075534 -> N750929368;
// Nodo F:7 C:11 
N750929368 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N750929368 -> N1233948794;
N750929368 -> N1951747665;
N750929368 -> N1606348242;
N750929368 -> N23075534;
// Nodo F:7 C:12 
N1606348242 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1606348242 -> N43326560;
N1606348242 -> N1250371974;
N1606348242 -> N750929368;
// Nodo F:8 C:10 
N1969392729 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F2037645681 -> N1969392729;
N1969392729 -> F2037645681;
N1969392729 -> N23075534;
N1969392729 -> N1951747665;
// Nodo F:8 C:11 
N1951747665 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1951747665 -> N750929368;
N1951747665 -> N1660915065;
N1951747665 -> N1250371974;
N1951747665 -> N1969392729;
// Nodo F:8 C:12 
N1250371974 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1250371974 -> N1606348242;
N1250371974 -> N52352315;
N1250371974 -> N1951747665;
// Nodo F:9 C:11 
N1660915065 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F882101897 -> N1660915065;
N1660915065 -> F882101897;
N1660915065 -> N1951747665;
N1660915065 -> N1575433423;
N1660915065 -> N52352315;
// Nodo F:9 C:12 
N52352315 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N52352315 -> N1250371974;
N52352315 -> N778042860;
N52352315 -> N1660915065;
// Nodo F:10 C:11 
N1575433423 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F956482012 -> N1575433423;
N1575433423 -> F956482012;
N1575433423 -> N1660915065;
N1575433423 -> N778042860;
// Nodo F:10 C:12 
N778042860 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N778042860 -> N52352315;
N778042860 -> N1343313582;
N778042860 -> N1575433423;
// Nodo F:10 C:13 
N1343313582 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1343313582 -> N1946313588;
N1343313582 -> N778042860;
}
