/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C64622192; /*Enlace primer nodo Columna con el objeto Matriz*/
C64622192 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C64622192 -> C920379649;
C920379649 -> C64622192;
C920379649 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C920379649 -> C1750922728;
C1750922728 -> C920379649;
C1750922728 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C1750922728 -> C666907336;
C666907336 -> C1750922728;
C666907336 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C666907336 -> C1958351310;
C1958351310 -> C666907336;
C1958351310 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C1958351310 -> C494941617;
C494941617 -> C1958351310;
C494941617 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C494941617 -> C310145116;
C310145116 -> C494941617;
C310145116 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C310145116 -> C873223849;
C873223849 -> C310145116;
C873223849 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C873223849 -> C270271879;
C270271879 -> C873223849;
C270271879 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F204314504; /*Enlace primer nodo Columna con el objeto Matriz*/
F204314504 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F204314504 -> F2099443905;
F2099443905 -> F204314504;
F2099443905 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F2099443905 -> F734871762;
F734871762 -> F2099443905;
F734871762 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F734871762 -> F1527601169;
F1527601169 -> F734871762;
F1527601169 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F1527601169 -> F1006376239;
F1006376239 -> F1527601169;
F1006376239 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F1006376239 -> F1374815841;
F1374815841 -> F1006376239;
F1374815841 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F1374815841 -> F284690269;
F284690269 -> F1374815841;
F284690269 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F284690269 -> F553916547;
F553916547 -> F284690269;
F553916547 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F553916547 -> F2055873761;
F2055873761 -> F553916547;
F2055873761 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N990573791 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F204314504 -> N990573791;
N990573791 -> F204314504;
C1750922728 -> N990573791;
N990573791 -> C1750922728;
N990573791 -> N1796787724;
N990573791 -> N1792607212;
// Nodo F:2 C:9 
N1792607212 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C666907336 -> N1792607212;
N1792607212 -> C666907336;
N1792607212 -> N1105170298;
N1792607212 -> N765409170;
N1792607212 -> N990573791;
// Nodo F:2 C:10 
N765409170 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1958351310 -> N765409170;
N765409170 -> C1958351310;
N765409170 -> N5960835;
N765409170 -> N574505223;
N765409170 -> N1792607212;
// Nodo F:2 C:13 
N574505223 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C873223849 -> N574505223;
N574505223 -> C873223849;
N574505223 -> N531086949;
N574505223 -> N1263548836;
N574505223 -> N765409170;
// Nodo F:2 C:14 
N1263548836 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C270271879 -> N1263548836;
N1263548836 -> C270271879;
N1263548836 -> N574505223;
// Nodo F:3 C:6 
N486093473 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F2099443905 -> N486093473;
N486093473 -> F2099443905;
C64622192 -> N486093473;
N486093473 -> C64622192;
N486093473 -> N1277128256;
// Nodo F:3 C:7 
N1277128256 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C920379649 -> N1277128256;
N1277128256 -> C920379649;
N1277128256 -> N1796787724;
N1277128256 -> N486093473;
// Nodo F:3 C:8 
N1796787724 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1796787724 -> N990573791;
N1796787724 -> N1105170298;
N1796787724 -> N1277128256;
// Nodo F:3 C:9 
N1105170298 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1105170298 -> N1792607212;
N1105170298 -> N1852417328;
N1105170298 -> N531086949;
N1105170298 -> N1796787724;
// Nodo F:3 C:13 
N531086949 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N531086949 -> N574505223;
N531086949 -> N616442944;
N531086949 -> N1105170298;
// Nodo F:4 C:9 
N1852417328 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F734871762 -> N1852417328;
N1852417328 -> F734871762;
N1852417328 -> N1105170298;
N1852417328 -> N5960835;
// Nodo F:4 C:10 
N5960835 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N5960835 -> N765409170;
N5960835 -> N1904705100;
N5960835 -> N1852417328;
// Nodo F:5 C:10 
N1904705100 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F1527601169 -> N1904705100;
N1904705100 -> F1527601169;
N1904705100 -> N5960835;
N1904705100 -> N1180529490;
N1904705100 -> N1698565772;
// Nodo F:5 C:11 
N1698565772 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C494941617 -> N1698565772;
N1698565772 -> C494941617;
N1698565772 -> N808968775;
N1698565772 -> N2047381267;
N1698565772 -> N1904705100;
// Nodo F:5 C:12 
N2047381267 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C310145116 -> N2047381267;
N2047381267 -> C310145116;
N2047381267 -> N1474471139;
N2047381267 -> N1698565772;
// Nodo F:6 C:10 
N1180529490 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F1006376239 -> N1180529490;
N1180529490 -> F1006376239;
N1180529490 -> N1904705100;
N1180529490 -> N1119718141;
N1180529490 -> N808968775;
// Nodo F:6 C:11 
N808968775 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N808968775 -> N1698565772;
N808968775 -> N1293385015;
N808968775 -> N1474471139;
N808968775 -> N1180529490;
// Nodo F:6 C:12 
N1474471139 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1474471139 -> N2047381267;
N1474471139 -> N1935213457;
N1474471139 -> N808968775;
// Nodo F:7 C:10 
N1119718141 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F1374815841 -> N1119718141;
N1119718141 -> F1374815841;
N1119718141 -> N1180529490;
N1119718141 -> N836658341;
N1119718141 -> N1293385015;
// Nodo F:7 C:11 
N1293385015 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1293385015 -> N808968775;
N1293385015 -> N530250241;
N1293385015 -> N1935213457;
N1293385015 -> N1119718141;
// Nodo F:7 C:12 
N1935213457 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1935213457 -> N1474471139;
N1935213457 -> N1762836992;
N1935213457 -> N1293385015;
// Nodo F:8 C:10 
N836658341 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F284690269 -> N836658341;
N836658341 -> F284690269;
N836658341 -> N1119718141;
N836658341 -> N530250241;
// Nodo F:8 C:11 
N530250241 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N530250241 -> N1293385015;
N530250241 -> N1382809912;
N530250241 -> N1762836992;
N530250241 -> N836658341;
// Nodo F:8 C:12 
N1762836992 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1762836992 -> N1935213457;
N1762836992 -> N282442908;
N1762836992 -> N530250241;
// Nodo F:9 C:11 
N1382809912 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F553916547 -> N1382809912;
N1382809912 -> F553916547;
N1382809912 -> N530250241;
N1382809912 -> N1482098293;
N1382809912 -> N282442908;
// Nodo F:9 C:12 
N282442908 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N282442908 -> N1762836992;
N282442908 -> N665509309;
N282442908 -> N1382809912;
// Nodo F:10 C:11 
N1482098293 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F2055873761 -> N1482098293;
N1482098293 -> F2055873761;
N1482098293 -> N1382809912;
N1482098293 -> N665509309;
// Nodo F:10 C:12 
N665509309 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N665509309 -> N282442908;
N665509309 -> N616442944;
N665509309 -> N1482098293;
// Nodo F:10 C:13 
N616442944 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N616442944 -> N531086949;
N616442944 -> N665509309;
}
