/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C740129606; /*Enlace primer nodo Columna con el objeto Matriz*/
C740129606 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C740129606 -> C1270691131;
C1270691131 -> C740129606;
C1270691131 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C1270691131 -> C9079327;
C9079327 -> C1270691131;
C9079327 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C9079327 -> C1953070810;
C1953070810 -> C9079327;
C1953070810 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C1953070810 -> C870972506;
C870972506 -> C1953070810;
C870972506 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C870972506 -> C299828209;
C299828209 -> C870972506;
C299828209 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C299828209 -> C1171368359;
C1171368359 -> C299828209;
C1171368359 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C1171368359 -> C2054258793;
C2054258793 -> C1171368359;
C2054258793 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C2054258793 -> C101103697;
C101103697 -> C2054258793;
C101103697 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1865409515; /*Enlace primer nodo Columna con el objeto Matriz*/
F1865409515 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1865409515 -> F670819128;
F670819128 -> F1865409515;
F670819128 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F670819128 -> F1375690086;
F1375690086 -> F670819128;
F1375690086 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1375690086 -> F1653121848;
F1653121848 -> F1375690086;
F1653121848 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F1653121848 -> F1923626041;
F1923626041 -> F1653121848;
F1923626041 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F1923626041 -> F179497847;
F179497847 -> F1923626041;
F179497847 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F179497847 -> F554537770;
F554537770 -> F179497847;
F554537770 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F554537770 -> F104559952;
F104559952 -> F554537770;
F104559952 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F104559952 -> F897679442;
F897679442 -> F104559952;
F897679442 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N687156422 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F1865409515 -> N687156422;
N687156422 -> F1865409515;
C9079327 -> N687156422;
N687156422 -> C9079327;
N687156422 -> N1705803313;
N687156422 -> N954205729;
// Nodo F:2 C:9 
N954205729 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1953070810 -> N954205729;
N954205729 -> C1953070810;
N954205729 -> N31101567;
N954205729 -> N13110686;
N954205729 -> N687156422;
// Nodo F:2 C:10 
N13110686 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C870972506 -> N13110686;
N13110686 -> C870972506;
N13110686 -> N101951040;
N13110686 -> N1056598445;
N13110686 -> N954205729;
// Nodo F:2 C:13 
N1056598445 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C2054258793 -> N1056598445;
N1056598445 -> C2054258793;
N1056598445 -> N1810259303;
N1056598445 -> N721557880;
N1056598445 -> N13110686;
// Nodo F:2 C:14 
N721557880 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C101103697 -> N721557880;
N721557880 -> C101103697;
N721557880 -> N1056598445;
// Nodo F:3 C:6 
N809012222 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F670819128 -> N809012222;
N809012222 -> F670819128;
C740129606 -> N809012222;
N809012222 -> C740129606;
N809012222 -> N1575103317;
// Nodo F:3 C:7 
N1575103317 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C1270691131 -> N1575103317;
N1575103317 -> C1270691131;
N1575103317 -> N1705803313;
N1575103317 -> N809012222;
// Nodo F:3 C:8 
N1705803313 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1705803313 -> N687156422;
N1705803313 -> N31101567;
N1705803313 -> N1575103317;
// Nodo F:3 C:9 
N31101567 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N31101567 -> N954205729;
N31101567 -> N70670571;
N31101567 -> N1810259303;
N31101567 -> N1705803313;
// Nodo F:3 C:13 
N1810259303 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1810259303 -> N1056598445;
N1810259303 -> N1061439692;
N1810259303 -> N31101567;
// Nodo F:4 C:9 
N70670571 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1375690086 -> N70670571;
N70670571 -> F1375690086;
N70670571 -> N31101567;
N70670571 -> N101951040;
// Nodo F:4 C:10 
N101951040 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N101951040 -> N13110686;
N101951040 -> N1264010145;
N101951040 -> N70670571;
// Nodo F:5 C:10 
N1264010145 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F1653121848 -> N1264010145;
N1264010145 -> F1653121848;
N1264010145 -> N101951040;
N1264010145 -> N119759133;
N1264010145 -> N828674066;
// Nodo F:5 C:11 
N828674066 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C299828209 -> N828674066;
N828674066 -> C299828209;
N828674066 -> N754691290;
N828674066 -> N1572907183;
N828674066 -> N1264010145;
// Nodo F:5 C:12 
N1572907183 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1171368359 -> N1572907183;
N1572907183 -> C1171368359;
N1572907183 -> N1106706819;
N1572907183 -> N828674066;
// Nodo F:6 C:10 
N119759133 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F1923626041 -> N119759133;
N119759133 -> F1923626041;
N119759133 -> N1264010145;
N119759133 -> N1418128815;
N119759133 -> N754691290;
// Nodo F:6 C:11 
N754691290 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N754691290 -> N828674066;
N754691290 -> N636098201;
N754691290 -> N1106706819;
N754691290 -> N119759133;
// Nodo F:6 C:12 
N1106706819 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1106706819 -> N1572907183;
N1106706819 -> N2100774747;
N1106706819 -> N754691290;
// Nodo F:7 C:10 
N1418128815 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F179497847 -> N1418128815;
N1418128815 -> F179497847;
N1418128815 -> N119759133;
N1418128815 -> N70625895;
N1418128815 -> N636098201;
// Nodo F:7 C:11 
N636098201 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N636098201 -> N754691290;
N636098201 -> N1732101339;
N636098201 -> N2100774747;
N636098201 -> N1418128815;
// Nodo F:7 C:12 
N2100774747 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N2100774747 -> N1106706819;
N2100774747 -> N303450235;
N2100774747 -> N636098201;
// Nodo F:8 C:10 
N70625895 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F554537770 -> N70625895;
N70625895 -> F554537770;
N70625895 -> N1418128815;
N70625895 -> N1732101339;
// Nodo F:8 C:11 
N1732101339 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1732101339 -> N636098201;
N1732101339 -> N1440536829;
N1732101339 -> N303450235;
N1732101339 -> N70625895;
// Nodo F:8 C:12 
N303450235 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N303450235 -> N2100774747;
N303450235 -> N2090022579;
N303450235 -> N1732101339;
// Nodo F:9 C:11 
N1440536829 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F104559952 -> N1440536829;
N1440536829 -> F104559952;
N1440536829 -> N1732101339;
N1440536829 -> N1963011814;
N1440536829 -> N2090022579;
// Nodo F:9 C:12 
N2090022579 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N2090022579 -> N303450235;
N2090022579 -> N1442112941;
N2090022579 -> N1440536829;
// Nodo F:10 C:11 
N1963011814 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F897679442 -> N1963011814;
N1963011814 -> F897679442;
N1963011814 -> N1440536829;
N1963011814 -> N1442112941;
// Nodo F:10 C:12 
N1442112941 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1442112941 -> N2090022579;
N1442112941 -> N1061439692;
N1442112941 -> N1963011814;
// Nodo F:10 C:13 
N1061439692 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1061439692 -> N1810259303;
N1061439692 -> N1442112941;
}
