/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C907140768; /*Enlace primer nodo Columna con el objeto Matriz*/
C907140768 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C907140768 -> C1039997032;
C1039997032 -> C907140768;
C1039997032 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1039997032 -> C157555941;
C157555941 -> C1039997032;
C157555941 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C157555941 -> C219877937;
C219877937 -> C157555941;
C219877937 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C219877937 -> C902244844;
C902244844 -> C219877937;
C902244844 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C902244844 -> C1613515108;
C1613515108 -> C902244844;
C1613515108 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1613515108 -> C1225188016;
C1225188016 -> C1613515108;
C1225188016 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1225188016 -> C475659067;
C475659067 -> C1225188016;
C475659067 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F282929429; /*Enlace primer nodo Columna con el objeto Matriz*/
F282929429 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F282929429 -> F305673475;
F305673475 -> F282929429;
F305673475 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F305673475 -> F1817527958;
F1817527958 -> F305673475;
F1817527958 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F1817527958 -> F1065805828;
F1065805828 -> F1817527958;
F1065805828 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F1065805828 -> F1181416288;
F1181416288 -> F1065805828;
F1181416288 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F1181416288 -> F355028611;
F355028611 -> F1181416288;
F355028611 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N1401867078 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F282929429 -> N1401867078;
N1401867078 -> F282929429;
C1039997032 -> N1401867078;
N1401867078 -> C1039997032;
N1401867078 -> N1530974203;
// Nodo F:15 C:3 
N1256230408 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F305673475 -> N1256230408;
N1256230408 -> F305673475;
C907140768 -> N1256230408;
N1256230408 -> C907140768;
N1256230408 -> N358780033;
N1256230408 -> N814985616;
// Nodo F:15 C:8 
N814985616 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1613515108 -> N814985616;
N814985616 -> C1613515108;
N814985616 -> N1844547438;
N814985616 -> N1256230408;
// Nodo F:16 C:3 
N358780033 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1817527958 -> N358780033;
N358780033 -> F1817527958;
N358780033 -> N1256230408;
N358780033 -> N590334998;
// Nodo F:16 C:7 
N590334998 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C902244844 -> N590334998;
N590334998 -> C902244844;
N590334998 -> N358780033;
// Nodo F:17 C:4 
N1530974203 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F1065805828 -> N1530974203;
N1530974203 -> F1065805828;
N1530974203 -> N1401867078;
N1530974203 -> N581458550;
// Nodo F:17 C:10 
N581458550 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C475659067 -> N581458550;
N581458550 -> C475659067;
N581458550 -> N261779586;
N581458550 -> N1530974203;
// Nodo F:22 C:5 
N1852900576 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1181416288 -> N1852900576;
N1852900576 -> F1181416288;
C157555941 -> N1852900576;
N1852900576 -> C157555941;
N1852900576 -> N870529604;
// Nodo F:22 C:6 
N870529604 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C219877937 -> N870529604;
N870529604 -> C219877937;
N870529604 -> N1844547438;
N870529604 -> N1852900576;
// Nodo F:22 C:8 
N1844547438 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1844547438 -> N814985616;
N1844547438 -> N1408810404;
N1844547438 -> N255514937;
N1844547438 -> N870529604;
// Nodo F:22 C:9 
N255514937 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C1225188016 -> N255514937;
N255514937 -> C1225188016;
N255514937 -> N261779586;
N255514937 -> N1844547438;
// Nodo F:22 C:10 
N261779586 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N261779586 -> N581458550;
N261779586 -> N255514937;
// Nodo F:23 C:8 
N1408810404 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F355028611 -> N1408810404;
N1408810404 -> F355028611;
N1408810404 -> N1844547438;
}
