/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C2037122291; /*Enlace primer nodo Columna con el objeto Matriz*/
C2037122291 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C2037122291 -> C1524358258;
C1524358258 -> C2037122291;
C1524358258 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1524358258 -> C1947105621;
C1947105621 -> C1524358258;
C1947105621 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1947105621 -> C105121784;
C105121784 -> C1947105621;
C105121784 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C105121784 -> C529973343;
C529973343 -> C105121784;
C529973343 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C529973343 -> C455784339;
C455784339 -> C529973343;
C455784339 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C455784339 -> C476688754;
C476688754 -> C455784339;
C476688754 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C476688754 -> C984878784;
C984878784 -> C476688754;
C984878784 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F327792113; /*Enlace primer nodo Columna con el objeto Matriz*/
F327792113 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F327792113 -> F1573981756;
F1573981756 -> F327792113;
F1573981756 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F1573981756 -> F207804117;
F207804117 -> F1573981756;
F207804117 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F207804117 -> F381291415;
F381291415 -> F207804117;
F381291415 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F381291415 -> F1220674188;
F1220674188 -> F381291415;
F1220674188 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F1220674188 -> F490165574;
F490165574 -> F1220674188;
F490165574 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N125430859 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F327792113 -> N125430859;
N125430859 -> F327792113;
C1524358258 -> N125430859;
N125430859 -> C1524358258;
N125430859 -> N1104787840;
// Nodo F:15 C:3 
N433522005 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1573981756 -> N433522005;
N433522005 -> F1573981756;
C2037122291 -> N433522005;
N433522005 -> C2037122291;
N433522005 -> N1047391820;
N433522005 -> N1992185470;
// Nodo F:15 C:8 
N1992185470 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C455784339 -> N1992185470;
N1992185470 -> C455784339;
N1992185470 -> N2049438864;
N1992185470 -> N433522005;
// Nodo F:16 C:3 
N1047391820 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F207804117 -> N1047391820;
N1047391820 -> F207804117;
N1047391820 -> N433522005;
N1047391820 -> N1543224108;
// Nodo F:16 C:7 
N1543224108 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C529973343 -> N1543224108;
N1543224108 -> C529973343;
N1543224108 -> N1047391820;
// Nodo F:17 C:4 
N1104787840 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F381291415 -> N1104787840;
N1104787840 -> F381291415;
N1104787840 -> N125430859;
N1104787840 -> N171258257;
// Nodo F:17 C:10 
N171258257 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C984878784 -> N171258257;
N171258257 -> C984878784;
N171258257 -> N247241487;
N171258257 -> N1104787840;
// Nodo F:22 C:5 
N1274707260 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1220674188 -> N1274707260;
N1274707260 -> F1220674188;
C1947105621 -> N1274707260;
N1274707260 -> C1947105621;
N1274707260 -> N1306430900;
// Nodo F:22 C:6 
N1306430900 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C105121784 -> N1306430900;
N1306430900 -> C105121784;
N1306430900 -> N2049438864;
N1306430900 -> N1274707260;
// Nodo F:22 C:8 
N2049438864 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N2049438864 -> N1992185470;
N2049438864 -> N1858372647;
N2049438864 -> N80354835;
N2049438864 -> N1306430900;
// Nodo F:22 C:9 
N80354835 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C476688754 -> N80354835;
N80354835 -> C476688754;
N80354835 -> N247241487;
N80354835 -> N2049438864;
// Nodo F:22 C:10 
N247241487 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N247241487 -> N171258257;
N247241487 -> N80354835;
// Nodo F:23 C:8 
N1858372647 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F490165574 -> N1858372647;
N1858372647 -> F490165574;
N1858372647 -> N2049438864;
}
