/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C488738112; /*Enlace primer nodo Columna con el objeto Matriz*/
C488738112 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C488738112 -> C1423117756;
C1423117756 -> C488738112;
C1423117756 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1423117756 -> C553392789;
C553392789 -> C1423117756;
C553392789 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C553392789 -> C124282707;
C124282707 -> C553392789;
C124282707 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C124282707 -> C380809587;
C380809587 -> C124282707;
C380809587 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C380809587 -> C1522589940;
C1522589940 -> C380809587;
C1522589940 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1522589940 -> C447242635;
C447242635 -> C1522589940;
C447242635 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C447242635 -> C1581178738;
C1581178738 -> C447242635;
C1581178738 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1568982255; /*Enlace primer nodo Columna con el objeto Matriz*/
F1568982255 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F1568982255 -> F10377451;
F10377451 -> F1568982255;
F10377451 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F10377451 -> F1508099402;
F1508099402 -> F10377451;
F1508099402 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F1508099402 -> F1905153099;
F1905153099 -> F1508099402;
F1905153099 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F1905153099 -> F181814569;
F181814569 -> F1905153099;
F181814569 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F181814569 -> F2021461400;
F2021461400 -> F181814569;
F2021461400 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N1064525384 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1568982255 -> N1064525384;
N1064525384 -> F1568982255;
C1423117756 -> N1064525384;
N1064525384 -> C1423117756;
N1064525384 -> N1012689377;
// Nodo F:15 C:3 
N77302862 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F10377451 -> N77302862;
N77302862 -> F10377451;
C488738112 -> N77302862;
N77302862 -> C488738112;
N77302862 -> N337264776;
N77302862 -> N834592093;
// Nodo F:15 C:8 
N834592093 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1522589940 -> N834592093;
N834592093 -> C1522589940;
N834592093 -> N1861396970;
N834592093 -> N77302862;
// Nodo F:16 C:3 
N337264776 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1508099402 -> N337264776;
N337264776 -> F1508099402;
N337264776 -> N77302862;
N337264776 -> N911450502;
// Nodo F:16 C:7 
N911450502 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C380809587 -> N911450502;
N911450502 -> C380809587;
N911450502 -> N337264776;
// Nodo F:17 C:4 
N1012689377 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F1905153099 -> N1012689377;
N1012689377 -> F1905153099;
N1012689377 -> N1064525384;
N1012689377 -> N1888205252;
// Nodo F:17 C:10 
N1888205252 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C1581178738 -> N1888205252;
N1888205252 -> C1581178738;
N1888205252 -> N924370621;
N1888205252 -> N1012689377;
// Nodo F:22 C:5 
N1281262669 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F181814569 -> N1281262669;
N1281262669 -> F181814569;
C553392789 -> N1281262669;
N1281262669 -> C553392789;
N1281262669 -> N1739215825;
// Nodo F:22 C:6 
N1739215825 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C124282707 -> N1739215825;
N1739215825 -> C124282707;
N1739215825 -> N1861396970;
N1739215825 -> N1281262669;
// Nodo F:22 C:8 
N1861396970 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1861396970 -> N834592093;
N1861396970 -> N1245873017;
N1861396970 -> N1000249762;
N1861396970 -> N1739215825;
// Nodo F:22 C:9 
N1000249762 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C447242635 -> N1000249762;
N1000249762 -> C447242635;
N1000249762 -> N924370621;
N1000249762 -> N1861396970;
// Nodo F:22 C:10 
N924370621 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N924370621 -> N1888205252;
N924370621 -> N1000249762;
// Nodo F:23 C:8 
N1245873017 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F2021461400 -> N1245873017;
N1245873017 -> F2021461400;
N1245873017 -> N1861396970;
}
