/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C559114407; /*Enlace primer nodo Columna con el objeto Matriz*/
C559114407 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C559114407 -> C988348909;
C988348909 -> C559114407;
C988348909 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C988348909 -> C195338394;
C195338394 -> C988348909;
C195338394 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C195338394 -> C1489592426;
C1489592426 -> C195338394;
C1489592426 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1489592426 -> C1650802052;
C1650802052 -> C1489592426;
C1650802052 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1650802052 -> C284278348;
C284278348 -> C1650802052;
C284278348 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C284278348 -> C1048538296;
C1048538296 -> C284278348;
C1048538296 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1048538296 -> C757502253;
C757502253 -> C1048538296;
C757502253 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1726222352; /*Enlace primer nodo Columna con el objeto Matriz*/
F1726222352 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F1726222352 -> F2071646558;
F2071646558 -> F1726222352;
F2071646558 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F2071646558 -> F1051027493;
F1051027493 -> F2071646558;
F1051027493 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F1051027493 -> F663955749;
F663955749 -> F1051027493;
F663955749 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F663955749 -> F1630656855;
F1630656855 -> F663955749;
F1630656855 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F1630656855 -> F1282151438;
F1282151438 -> F1630656855;
F1282151438 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N1495120358 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1726222352 -> N1495120358;
N1495120358 -> F1726222352;
C988348909 -> N1495120358;
N1495120358 -> C988348909;
N1495120358 -> N1736014305;
// Nodo F:15 C:3 
N149811000 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F2071646558 -> N149811000;
N149811000 -> F2071646558;
C559114407 -> N149811000;
N149811000 -> C559114407;
N149811000 -> N604849743;
N149811000 -> N283842977;
// Nodo F:15 C:8 
N283842977 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C284278348 -> N283842977;
N283842977 -> C284278348;
N283842977 -> N1022483500;
N283842977 -> N149811000;
// Nodo F:16 C:3 
N604849743 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1051027493 -> N604849743;
N604849743 -> F1051027493;
N604849743 -> N149811000;
N604849743 -> N1526886565;
// Nodo F:16 C:7 
N1526886565 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C1650802052 -> N1526886565;
N1526886565 -> C1650802052;
N1526886565 -> N604849743;
// Nodo F:17 C:4 
N1736014305 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F663955749 -> N1736014305;
N1736014305 -> F663955749;
N1736014305 -> N1495120358;
N1736014305 -> N359885492;
// Nodo F:17 C:10 
N359885492 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C757502253 -> N359885492;
N359885492 -> C757502253;
N359885492 -> N1562202026;
N359885492 -> N1736014305;
// Nodo F:22 C:5 
N1866463385 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1630656855 -> N1866463385;
N1866463385 -> F1630656855;
C195338394 -> N1866463385;
N1866463385 -> C195338394;
N1866463385 -> N661666435;
// Nodo F:22 C:6 
N661666435 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C1489592426 -> N661666435;
N661666435 -> C1489592426;
N661666435 -> N1022483500;
N661666435 -> N1866463385;
// Nodo F:22 C:8 
N1022483500 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1022483500 -> N283842977;
N1022483500 -> N693686803;
N1022483500 -> N504342669;
N1022483500 -> N661666435;
// Nodo F:22 C:9 
N504342669 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C1048538296 -> N504342669;
N504342669 -> C1048538296;
N504342669 -> N1562202026;
N504342669 -> N1022483500;
// Nodo F:22 C:10 
N1562202026 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1562202026 -> N359885492;
N1562202026 -> N504342669;
// Nodo F:23 C:8 
N693686803 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F1282151438 -> N693686803;
N693686803 -> F1282151438;
N693686803 -> N1022483500;
}
