/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1172622367; /*Enlace primer nodo Columna con el objeto Matriz*/
C1172622367 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1172622367 -> C156927087;
C156927087 -> C1172622367;
C156927087 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C156927087 -> C1014726239;
C1014726239 -> C156927087;
C1014726239 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1014726239 -> C21562819;
C21562819 -> C1014726239;
C21562819 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C21562819 -> C1647228353;
C1647228353 -> C21562819;
C1647228353 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1647228353 -> C1066019863;
C1066019863 -> C1647228353;
C1066019863 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1066019863 -> C1491346495;
C1491346495 -> C1066019863;
C1491346495 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1491346495 -> C298468861;
C298468861 -> C1491346495;
C298468861 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F115174072; /*Enlace primer nodo Columna con el objeto Matriz*/
F115174072 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F115174072 -> F1750668512;
F1750668512 -> F115174072;
F1750668512 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F1750668512 -> F291831816;
F291831816 -> F1750668512;
F291831816 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F291831816 -> F1380145780;
F1380145780 -> F291831816;
F1380145780 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F1380145780 -> F1059484206;
F1059484206 -> F1380145780;
F1059484206 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F1059484206 -> F527994686;
F527994686 -> F1059484206;
F527994686 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N648325529 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F115174072 -> N648325529;
N648325529 -> F115174072;
C156927087 -> N648325529;
N648325529 -> C156927087;
N648325529 -> N1853675459;
// Nodo F:15 C:3 
N1648852768 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1750668512 -> N1648852768;
N1648852768 -> F1750668512;
C1172622367 -> N1648852768;
N1648852768 -> C1172622367;
N1648852768 -> N966593833;
N1648852768 -> N989238242;
// Nodo F:15 C:8 
N989238242 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1066019863 -> N989238242;
N989238242 -> C1066019863;
N989238242 -> N842832304;
N989238242 -> N1648852768;
// Nodo F:16 C:3 
N966593833 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F291831816 -> N966593833;
N966593833 -> F291831816;
N966593833 -> N1648852768;
N966593833 -> N1809538728;
// Nodo F:16 C:7 
N1809538728 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C1647228353 -> N1809538728;
N1809538728 -> C1647228353;
N1809538728 -> N966593833;
// Nodo F:17 C:4 
N1853675459 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F1380145780 -> N1853675459;
N1853675459 -> F1380145780;
N1853675459 -> N648325529;
N1853675459 -> N981394111;
// Nodo F:17 C:10 
N981394111 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C298468861 -> N981394111;
N981394111 -> C298468861;
N981394111 -> N882446225;
N981394111 -> N1853675459;
// Nodo F:22 C:5 
N1656680875 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1059484206 -> N1656680875;
N1656680875 -> F1059484206;
C1014726239 -> N1656680875;
N1656680875 -> C1014726239;
N1656680875 -> N1394724170;
// Nodo F:22 C:6 
N1394724170 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C21562819 -> N1394724170;
N1394724170 -> C21562819;
N1394724170 -> N842832304;
N1394724170 -> N1656680875;
// Nodo F:22 C:8 
N842832304 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N842832304 -> N989238242;
N842832304 -> N512206475;
N842832304 -> N1646184269;
N842832304 -> N1394724170;
// Nodo F:22 C:9 
N1646184269 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C1491346495 -> N1646184269;
N1646184269 -> C1491346495;
N1646184269 -> N882446225;
N1646184269 -> N842832304;
// Nodo F:22 C:10 
N882446225 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N882446225 -> N981394111;
N882446225 -> N1646184269;
// Nodo F:23 C:8 
N512206475 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F527994686 -> N512206475;
N512206475 -> F527994686;
N512206475 -> N842832304;
}
