/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1082362156; /*Enlace primer nodo Columna con el objeto Matriz*/
C1082362156 [label = "C25", width = 0.5, height=0.5, pos = "1,0!" ];
C1082362156 -> C53611757;
C53611757 -> C1082362156;
C53611757 [label = "C26", width = 0.5, height=0.5, pos = "2,0!" ];
C53611757 -> C1662286045;
C1662286045 -> C53611757;
C1662286045 [label = "C27", width = 0.5, height=0.5, pos = "3,0!" ];
C1662286045 -> C2053837030;
C2053837030 -> C1662286045;
C2053837030 [label = "C30", width = 0.5, height=0.5, pos = "4,0!" ];
C2053837030 -> C654126190;
C654126190 -> C2053837030;
C654126190 [label = "C31", width = 0.5, height=0.5, pos = "5,0!" ];
C654126190 -> C893061432;
C893061432 -> C654126190;
C893061432 [label = "C32", width = 0.5, height=0.5, pos = "6,0!" ];
C893061432 -> C1965641170;
C1965641170 -> C893061432;
C1965641170 [label = "C33", width = 0.5, height=0.5, pos = "7,0!" ];
C1965641170 -> C1466408881;
C1466408881 -> C1965641170;
C1466408881 [label = "C34", width = 0.5, height=0.5, pos = "8,0!" ];
C1466408881 -> C414603119;
C414603119 -> C1466408881;
C414603119 [label = "C35", width = 0.5, height=0.5, pos = "9,0!" ];
C414603119 -> C1965682568;
C1965682568 -> C414603119;
C1965682568 [label = "C54", width = 0.5, height=0.5, pos = "10,0!" ];
C1965682568 -> C1255238434;
C1255238434 -> C1965682568;
C1255238434 [label = "C55", width = 0.5, height=0.5, pos = "11,0!" ];
C1255238434 -> C555806686;
C555806686 -> C1255238434;
C555806686 [label = "C56", width = 0.5, height=0.5, pos = "12,0!" ];
C555806686 -> C193448378;
C193448378 -> C555806686;
C193448378 [label = "C57", width = 0.5, height=0.5, pos = "13,0!" ];
C193448378 -> C828908269;
C828908269 -> C193448378;
C828908269 [label = "C58", width = 0.5, height=0.5, pos = "14,0!" ];
C828908269 -> C1881266073;
C1881266073 -> C828908269;
C1881266073 [label = "C59", width = 0.5, height=0.5, pos = "15,0!" ];
C1881266073 -> C1448708188;
C1448708188 -> C1881266073;
C1448708188 [label = "C60", width = 0.5, height=0.5, pos = "16,0!" ];
C1448708188 -> C1663451444;
C1663451444 -> C1448708188;
C1663451444 [label = "C61", width = 0.5, height=0.5, pos = "17,0!" ];
C1663451444 -> C321485047;
C321485047 -> C1663451444;
C321485047 [label = "C62", width = 0.5, height=0.5, pos = "18,0!" ];
C321485047 -> C1833629716;
C1833629716 -> C321485047;
C1833629716 [label = "C63", width = 0.5, height=0.5, pos = "19,0!" ];
C1833629716 -> C2001442441;
C2001442441 -> C1833629716;
C2001442441 [label = "C64", width = 0.5, height=0.5, pos = "20,0!" ];
C2001442441 -> C641025717;
C641025717 -> C2001442441;
C641025717 [label = "C65", width = 0.5, height=0.5, pos = "21,0!" ];
C641025717 -> C2122546244;
C2122546244 -> C641025717;
C2122546244 [label = "C66", width = 0.5, height=0.5, pos = "22,0!" ];
C2122546244 -> C1152627160;
C1152627160 -> C2122546244;
C1152627160 [label = "C67", width = 0.5, height=0.5, pos = "23,0!" ];
C1152627160 -> C1877448729;
C1877448729 -> C1152627160;
C1877448729 [label = "C68", width = 0.5, height=0.5, pos = "24,0!" ];
C1877448729 -> C1676372926;
C1676372926 -> C1877448729;
C1676372926 [label = "C69", width = 0.5, height=0.5, pos = "25,0!" ];
C1676372926 -> C107956955;
C107956955 -> C1676372926;
C107956955 [label = "C70", width = 0.5, height=0.5, pos = "26,0!" ];
C107956955 -> C1602946751;
C1602946751 -> C107956955;
C1602946751 [label = "C71", width = 0.5, height=0.5, pos = "27,0!" ];
C1602946751 -> C209676807;
C209676807 -> C1602946751;
C209676807 [label = "C72", width = 0.5, height=0.5, pos = "28,0!" ];
C209676807 -> C879838893;
C879838893 -> C209676807;
C879838893 [label = "C73", width = 0.5, height=0.5, pos = "29,0!" ];
C879838893 -> C1211431786;
C1211431786 -> C879838893;
C1211431786 [label = "C74", width = 0.5, height=0.5, pos = "30,0!" ];
C1211431786 -> C1326293549;
C1326293549 -> C1211431786;
C1326293549 [label = "C75", width = 0.5, height=0.5, pos = "31,0!" ];
C1326293549 -> C953538201;
C953538201 -> C1326293549;
C953538201 [label = "C76", width = 0.5, height=0.5, pos = "32,0!" ];
C953538201 -> C112175872;
C112175872 -> C953538201;
C112175872 [label = "C77", width = 0.5, height=0.5, pos = "33,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1764753172; /*Enlace primer nodo Columna con el objeto Matriz*/
F1764753172 [label = "F55", width = 0.5, height=0.5, pos = "0,-1!" ];
F1764753172 -> F1259418838;
F1259418838 -> F1764753172;
F1259418838 [label = "F56", width = 0.5, height=0.5, pos = "0,-2!" ];
F1259418838 -> F1566986803;
F1566986803 -> F1259418838;
F1566986803 [label = "F57", width = 0.5, height=0.5, pos = "0,-3!" ];
F1566986803 -> F644486452;
F644486452 -> F1566986803;
F644486452 [label = "F63", width = 0.5, height=0.5, pos = "0,-4!" ];
F644486452 -> F808163762;
F808163762 -> F644486452;
F808163762 [label = "F64", width = 0.5, height=0.5, pos = "0,-5!" ];
F808163762 -> F1927199973;
F1927199973 -> F808163762;
F1927199973 [label = "F65", width = 0.5, height=0.5, pos = "0,-6!" ];
F1927199973 -> F499556167;
F499556167 -> F1927199973;
F499556167 [label = "F72", width = 0.5, height=0.5, pos = "0,-7!" ];
F499556167 -> F1802758782;
F1802758782 -> F499556167;
F1802758782 [label = "F73", width = 0.5, height=0.5, pos = "0,-8!" ];
F1802758782 -> F125372587;
F125372587 -> F1802758782;
F125372587 [label = "F74", width = 0.5, height=0.5, pos = "0,-9!" ];
F125372587 -> F4699445;
F4699445 -> F125372587;
F4699445 [label = "F75", width = 0.5, height=0.5, pos = "0,-10!" ];
F4699445 -> F693255901;
F693255901 -> F4699445;
F693255901 [label = "F76", width = 0.5, height=0.5, pos = "0,-11!" ];
F693255901 -> F1569067411;
F1569067411 -> F693255901;
F1569067411 [label = "F77", width = 0.5, height=0.5, pos = "0,-12!" ];
F1569067411 -> F318076632;
F318076632 -> F1569067411;
F318076632 [label = "F78", width = 0.5, height=0.5, pos = "0,-13!" ];
F318076632 -> F799442862;
F799442862 -> F318076632;
F799442862 [label = "F79", width = 0.5, height=0.5, pos = "0,-14!" ];
F799442862 -> F389734481;
F389734481 -> F799442862;
F389734481 [label = "F80", width = 0.5, height=0.5, pos = "0,-15!" ];
F389734481 -> F2052944300;
F2052944300 -> F389734481;
F2052944300 [label = "F81", width = 0.5, height=0.5, pos = "0,-16!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:55 C:25 
N1135057801 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F1764753172 -> N1135057801;
N1135057801 -> F1764753172;
C1082362156 -> N1135057801;
N1135057801 -> C1082362156;
N1135057801 -> N1487404964;
N1135057801 -> N417313929;
// Nodo F:55 C:26 
N417313929 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C53611757 -> N417313929;
N417313929 -> C53611757;
N417313929 -> N152987183;
N417313929 -> N1981472598;
N417313929 -> N1135057801;
// Nodo F:55 C:27 
N1981472598 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1662286045 -> N1981472598;
N1981472598 -> C1662286045;
N1981472598 -> N296174830;
N1981472598 -> N417313929;
// Nodo F:56 C:25 
N1487404964 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1259418838 -> N1487404964;
N1487404964 -> F1259418838;
N1487404964 -> N1135057801;
N1487404964 -> N1958330799;
N1487404964 -> N152987183;
// Nodo F:56 C:26 
N152987183 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N152987183 -> N417313929;
N152987183 -> N250412553;
N152987183 -> N296174830;
N152987183 -> N1487404964;
// Nodo F:56 C:27 
N296174830 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N296174830 -> N1981472598;
N296174830 -> N774664429;
N296174830 -> N152987183;
// Nodo F:57 C:25 
N1958330799 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1566986803 -> N1958330799;
N1958330799 -> F1566986803;
N1958330799 -> N1487404964;
N1958330799 -> N250412553;
// Nodo F:57 C:26 
N250412553 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N250412553 -> N152987183;
N250412553 -> N774664429;
N250412553 -> N1958330799;
// Nodo F:57 C:27 
N774664429 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N774664429 -> N296174830;
N774664429 -> N250412553;
// Nodo F:63 C:30 
N92783090 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F644486452 -> N92783090;
N92783090 -> F644486452;
C2053837030 -> N92783090;
N92783090 -> C2053837030;
N92783090 -> N1065995348;
N92783090 -> N1459384602;
// Nodo F:63 C:31 
N1459384602 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-4!" ]; 
C654126190 -> N1459384602;
N1459384602 -> C654126190;
N1459384602 -> N454744112;
N1459384602 -> N547951344;
N1459384602 -> N92783090;
// Nodo F:63 C:32 
N547951344 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C893061432 -> N547951344;
N547951344 -> C893061432;
N547951344 -> N1370718685;
N547951344 -> N1693605456;
N547951344 -> N1459384602;
// Nodo F:63 C:33 
N1693605456 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1965641170 -> N1693605456;
N1693605456 -> C1965641170;
N1693605456 -> N694473126;
N1693605456 -> N1102215400;
N1693605456 -> N547951344;
// Nodo F:63 C:34 
N1102215400 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C1466408881 -> N1102215400;
N1102215400 -> C1466408881;
N1102215400 -> N214086762;
N1102215400 -> N2050255740;
N1102215400 -> N1693605456;
// Nodo F:63 C:35 
N2050255740 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-4!" ]; 
C414603119 -> N2050255740;
N2050255740 -> C414603119;
N2050255740 -> N1976728701;
N2050255740 -> N1102215400;
// Nodo F:64 C:30 
N1065995348 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-5!" ]; 
F808163762 -> N1065995348;
N1065995348 -> F808163762;
N1065995348 -> N92783090;
N1065995348 -> N670379799;
N1065995348 -> N454744112;
// Nodo F:64 C:31 
N454744112 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-5!" ]; 
N454744112 -> N1459384602;
N454744112 -> N1049476711;
N454744112 -> N1370718685;
N454744112 -> N1065995348;
// Nodo F:64 C:32 
N1370718685 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1370718685 -> N547951344;
N1370718685 -> N1740328257;
N1370718685 -> N694473126;
N1370718685 -> N454744112;
// Nodo F:64 C:33 
N694473126 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N694473126 -> N1693605456;
N694473126 -> N32306271;
N694473126 -> N214086762;
N694473126 -> N1370718685;
// Nodo F:64 C:34 
N214086762 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N214086762 -> N1102215400;
N214086762 -> N258997986;
N214086762 -> N1976728701;
N214086762 -> N694473126;
// Nodo F:64 C:35 
N1976728701 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-5!" ]; 
N1976728701 -> N2050255740;
N1976728701 -> N1556223982;
N1976728701 -> N214086762;
// Nodo F:65 C:30 
N670379799 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-6!" ]; 
F1927199973 -> N670379799;
N670379799 -> F1927199973;
N670379799 -> N1065995348;
N670379799 -> N1049476711;
// Nodo F:65 C:31 
N1049476711 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N1049476711 -> N454744112;
N1049476711 -> N1740328257;
N1049476711 -> N670379799;
// Nodo F:65 C:32 
N1740328257 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1740328257 -> N1370718685;
N1740328257 -> N32306271;
N1740328257 -> N1049476711;
// Nodo F:65 C:33 
N32306271 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N32306271 -> N694473126;
N32306271 -> N258997986;
N32306271 -> N1740328257;
// Nodo F:65 C:34 
N258997986 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N258997986 -> N214086762;
N258997986 -> N1556223982;
N258997986 -> N32306271;
// Nodo F:65 C:35 
N1556223982 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-6!" ]; 
N1556223982 -> N1976728701;
N1556223982 -> N258997986;
// Nodo F:72 C:54 
N1630439538 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-7!" ]; 
F499556167 -> N1630439538;
N1630439538 -> F499556167;
C1965682568 -> N1630439538;
N1630439538 -> C1965682568;
N1630439538 -> N126273028;
N1630439538 -> N2012127480;
// Nodo F:72 C:55 
N2012127480 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-7!" ]; 
C1255238434 -> N2012127480;
N2012127480 -> C1255238434;
N2012127480 -> N1004516492;
N2012127480 -> N782747293;
N2012127480 -> N1630439538;
// Nodo F:72 C:56 
N782747293 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-7!" ]; 
C555806686 -> N782747293;
N782747293 -> C555806686;
N782747293 -> N530617259;
N782747293 -> N491456967;
N782747293 -> N2012127480;
// Nodo F:72 C:57 
N491456967 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-7!" ]; 
C193448378 -> N491456967;
N491456967 -> C193448378;
N491456967 -> N1542894902;
N491456967 -> N1265959931;
N491456967 -> N782747293;
// Nodo F:72 C:58 
N1265959931 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-7!" ]; 
C828908269 -> N1265959931;
N1265959931 -> C828908269;
N1265959931 -> N1356070133;
N1265959931 -> N353620505;
N1265959931 -> N491456967;
// Nodo F:72 C:59 
N353620505 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-7!" ]; 
C1881266073 -> N353620505;
N353620505 -> C1881266073;
N353620505 -> N2074249864;
N353620505 -> N405480668;
N353620505 -> N1265959931;
// Nodo F:72 C:60 
N405480668 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-7!" ]; 
C1448708188 -> N405480668;
N405480668 -> C1448708188;
N405480668 -> N1464878968;
N405480668 -> N1549325457;
N405480668 -> N353620505;
// Nodo F:72 C:61 
N1549325457 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-7!" ]; 
C1663451444 -> N1549325457;
N1549325457 -> C1663451444;
N1549325457 -> N859960152;
N1549325457 -> N1913469992;
N1549325457 -> N405480668;
// Nodo F:72 C:62 
N1913469992 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-7!" ]; 
C321485047 -> N1913469992;
N1913469992 -> C321485047;
N1913469992 -> N666099350;
N1913469992 -> N1029008045;
N1913469992 -> N1549325457;
// Nodo F:72 C:63 
N1029008045 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-7!" ]; 
C1833629716 -> N1029008045;
N1029008045 -> C1833629716;
N1029008045 -> N28480876;
N1029008045 -> N440734990;
N1029008045 -> N1913469992;
// Nodo F:72 C:64 
N440734990 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-7!" ]; 
C2001442441 -> N440734990;
N440734990 -> C2001442441;
N440734990 -> N591081406;
N440734990 -> N892156278;
N440734990 -> N1029008045;
// Nodo F:72 C:65 
N892156278 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-7!" ]; 
C641025717 -> N892156278;
N892156278 -> C641025717;
N892156278 -> N539083594;
N892156278 -> N310271781;
N892156278 -> N440734990;
// Nodo F:72 C:66 
N310271781 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-7!" ]; 
C2122546244 -> N310271781;
N310271781 -> C2122546244;
N310271781 -> N1749206027;
N310271781 -> N880322300;
N310271781 -> N892156278;
// Nodo F:72 C:67 
N880322300 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-7!" ]; 
C1152627160 -> N880322300;
N880322300 -> C1152627160;
N880322300 -> N451745962;
N880322300 -> N2055924645;
N880322300 -> N310271781;
// Nodo F:72 C:68 
N2055924645 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-7!" ]; 
C1877448729 -> N2055924645;
N2055924645 -> C1877448729;
N2055924645 -> N76941923;
N2055924645 -> N1973949259;
N2055924645 -> N880322300;
// Nodo F:72 C:69 
N1973949259 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-7!" ]; 
C1676372926 -> N1973949259;
N1973949259 -> C1676372926;
N1973949259 -> N133328156;
N1973949259 -> N2055924645;
// Nodo F:73 C:54 
N126273028 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-8!" ]; 
F1802758782 -> N126273028;
N126273028 -> F1802758782;
N126273028 -> N1630439538;
N126273028 -> N713582980;
N126273028 -> N1004516492;
// Nodo F:73 C:55 
N1004516492 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N1004516492 -> N2012127480;
N1004516492 -> N511294372;
N1004516492 -> N530617259;
N1004516492 -> N126273028;
// Nodo F:73 C:56 
N530617259 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-8!" ]; 
N530617259 -> N782747293;
N530617259 -> N738115947;
N530617259 -> N1542894902;
N530617259 -> N1004516492;
// Nodo F:73 C:57 
N1542894902 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-8!" ]; 
N1542894902 -> N491456967;
N1542894902 -> N1064354693;
N1542894902 -> N1356070133;
N1542894902 -> N530617259;
// Nodo F:73 C:58 
N1356070133 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-8!" ]; 
N1356070133 -> N1265959931;
N1356070133 -> N1457346982;
N1356070133 -> N2074249864;
N1356070133 -> N1542894902;
// Nodo F:73 C:59 
N2074249864 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-8!" ]; 
N2074249864 -> N353620505;
N2074249864 -> N95059010;
N2074249864 -> N1464878968;
N2074249864 -> N1356070133;
// Nodo F:73 C:60 
N1464878968 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-8!" ]; 
N1464878968 -> N405480668;
N1464878968 -> N1476530181;
N1464878968 -> N859960152;
N1464878968 -> N2074249864;
// Nodo F:73 C:61 
N859960152 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N859960152 -> N1549325457;
N859960152 -> N1633131627;
N859960152 -> N666099350;
N859960152 -> N1464878968;
// Nodo F:73 C:62 
N666099350 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-8!" ]; 
N666099350 -> N1913469992;
N666099350 -> N28480876;
N666099350 -> N859960152;
// Nodo F:73 C:63 
N28480876 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-8!" ]; 
N28480876 -> N1029008045;
N28480876 -> N591081406;
N28480876 -> N666099350;
// Nodo F:73 C:64 
N591081406 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-8!" ]; 
N591081406 -> N440734990;
N591081406 -> N539083594;
N591081406 -> N28480876;
// Nodo F:73 C:65 
N539083594 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-8!" ]; 
N539083594 -> N892156278;
N539083594 -> N1749206027;
N539083594 -> N591081406;
// Nodo F:73 C:66 
N1749206027 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-8!" ]; 
N1749206027 -> N310271781;
N1749206027 -> N451745962;
N1749206027 -> N539083594;
// Nodo F:73 C:67 
N451745962 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-8!" ]; 
N451745962 -> N880322300;
N451745962 -> N1568401806;
N451745962 -> N76941923;
N451745962 -> N1749206027;
// Nodo F:73 C:68 
N76941923 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-8!" ]; 
N76941923 -> N2055924645;
N76941923 -> N191219215;
N76941923 -> N133328156;
N76941923 -> N451745962;
// Nodo F:73 C:69 
N133328156 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-8!" ]; 
N133328156 -> N1973949259;
N133328156 -> N1135574366;
N133328156 -> N76941923;
// Nodo F:74 C:54 
N713582980 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-9!" ]; 
F125372587 -> N713582980;
N713582980 -> F125372587;
N713582980 -> N126273028;
N713582980 -> N516294020;
N713582980 -> N511294372;
// Nodo F:74 C:55 
N511294372 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N511294372 -> N1004516492;
N511294372 -> N477345867;
N511294372 -> N738115947;
N511294372 -> N713582980;
// Nodo F:74 C:56 
N738115947 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N738115947 -> N530617259;
N738115947 -> N956518516;
N738115947 -> N1064354693;
N738115947 -> N511294372;
// Nodo F:74 C:57 
N1064354693 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-9!" ]; 
N1064354693 -> N1542894902;
N1064354693 -> N25075591;
N1064354693 -> N738115947;
// Nodo F:75 C:54 
N516294020 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-10!" ]; 
F4699445 -> N516294020;
N516294020 -> F4699445;
N516294020 -> N713582980;
N516294020 -> N792350729;
N516294020 -> N477345867;
// Nodo F:75 C:55 
N477345867 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-10!" ]; 
N477345867 -> N511294372;
N477345867 -> N772412485;
N477345867 -> N956518516;
N477345867 -> N516294020;
// Nodo F:75 C:56 
N956518516 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N956518516 -> N738115947;
N956518516 -> N229204224;
N956518516 -> N25075591;
N956518516 -> N477345867;
// Nodo F:75 C:57 
N25075591 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N25075591 -> N1064354693;
N25075591 -> N2027832725;
N25075591 -> N956518516;
// Nodo F:76 C:54 
N792350729 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-11!" ]; 
F693255901 -> N792350729;
N792350729 -> F693255901;
N792350729 -> N516294020;
N792350729 -> N85588127;
N792350729 -> N772412485;
// Nodo F:76 C:55 
N772412485 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N772412485 -> N477345867;
N772412485 -> N2077195333;
N772412485 -> N229204224;
N772412485 -> N792350729;
// Nodo F:76 C:56 
N229204224 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N229204224 -> N956518516;
N229204224 -> N1026073437;
N229204224 -> N2027832725;
N229204224 -> N772412485;
// Nodo F:76 C:57 
N2027832725 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N2027832725 -> N25075591;
N2027832725 -> N936422272;
N2027832725 -> N2101829861;
N2027832725 -> N229204224;
// Nodo F:76 C:71 
N2101829861 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-11!" ]; 
C1602946751 -> N2101829861;
N2101829861 -> C1602946751;
N2101829861 -> N2112489052;
N2101829861 -> N86012151;
N2101829861 -> N2027832725;
// Nodo F:76 C:72 
N86012151 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-11!" ]; 
C209676807 -> N86012151;
N86012151 -> C209676807;
N86012151 -> N933119864;
N86012151 -> N1897421094;
N86012151 -> N2101829861;
// Nodo F:76 C:73 
N1897421094 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-11!" ]; 
C879838893 -> N1897421094;
N1897421094 -> C879838893;
N1897421094 -> N1559062975;
N1897421094 -> N86012151;
// Nodo F:77 C:54 
N85588127 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-12!" ]; 
F1569067411 -> N85588127;
N85588127 -> F1569067411;
N85588127 -> N792350729;
N85588127 -> N2077195333;
// Nodo F:77 C:55 
N2077195333 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-12!" ]; 
N2077195333 -> N772412485;
N2077195333 -> N1026073437;
N2077195333 -> N85588127;
// Nodo F:77 C:56 
N1026073437 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-12!" ]; 
N1026073437 -> N229204224;
N1026073437 -> N936422272;
N1026073437 -> N2077195333;
// Nodo F:77 C:57 
N936422272 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-12!" ]; 
N936422272 -> N2027832725;
N936422272 -> N2112489052;
N936422272 -> N1026073437;
// Nodo F:77 C:71 
N2112489052 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-12!" ]; 
N2112489052 -> N2101829861;
N2112489052 -> N1523322141;
N2112489052 -> N933119864;
N2112489052 -> N936422272;
// Nodo F:77 C:72 
N933119864 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-12!" ]; 
N933119864 -> N86012151;
N933119864 -> N522990779;
N933119864 -> N1559062975;
N933119864 -> N2112489052;
// Nodo F:77 C:73 
N1559062975 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-12!" ]; 
N1559062975 -> N1897421094;
N1559062975 -> N743350033;
N1559062975 -> N933119864;
// Nodo F:78 C:71 
N1523322141 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-13!" ]; 
F318076632 -> N1523322141;
N1523322141 -> F318076632;
N1523322141 -> N2112489052;
N1523322141 -> N467250102;
N1523322141 -> N522990779;
// Nodo F:78 C:72 
N522990779 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-13!" ]; 
N522990779 -> N933119864;
N522990779 -> N566749493;
N522990779 -> N743350033;
N522990779 -> N1523322141;
// Nodo F:78 C:73 
N743350033 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-13!" ]; 
N743350033 -> N1559062975;
N743350033 -> N1605408858;
N743350033 -> N522990779;
// Nodo F:79 C:71 
N467250102 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-14!" ]; 
F799442862 -> N467250102;
N467250102 -> F799442862;
N467250102 -> N1523322141;
N467250102 -> N123613866;
N467250102 -> N566749493;
// Nodo F:79 C:72 
N566749493 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-14!" ]; 
N566749493 -> N522990779;
N566749493 -> N1359785452;
N566749493 -> N1605408858;
N566749493 -> N467250102;
// Nodo F:79 C:73 
N1605408858 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-14!" ]; 
N1605408858 -> N743350033;
N1605408858 -> N1327265977;
N1605408858 -> N566749493;
// Nodo F:80 C:58 
N1457346982 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-15!" ]; 
F389734481 -> N1457346982;
N1457346982 -> F389734481;
N1457346982 -> N1356070133;
N1457346982 -> N347425608;
N1457346982 -> N95059010;
// Nodo F:80 C:59 
N95059010 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-15!" ]; 
N95059010 -> N2074249864;
N95059010 -> N1653141526;
N95059010 -> N1476530181;
N95059010 -> N1457346982;
// Nodo F:80 C:60 
N1476530181 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-15!" ]; 
N1476530181 -> N1464878968;
N1476530181 -> N1449087590;
N1476530181 -> N1633131627;
N1476530181 -> N95059010;
// Nodo F:80 C:61 
N1633131627 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-15!" ]; 
N1633131627 -> N859960152;
N1633131627 -> N2049581476;
N1633131627 -> N1568401806;
N1633131627 -> N1476530181;
// Nodo F:80 C:67 
N1568401806 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-15!" ]; 
N1568401806 -> N451745962;
N1568401806 -> N1157352098;
N1568401806 -> N191219215;
N1568401806 -> N1633131627;
// Nodo F:80 C:68 
N191219215 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-15!" ]; 
N191219215 -> N76941923;
N191219215 -> N1641450091;
N191219215 -> N1135574366;
N191219215 -> N1568401806;
// Nodo F:80 C:69 
N1135574366 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-15!" ]; 
N1135574366 -> N133328156;
N1135574366 -> N1295394901;
N1135574366 -> N1715078998;
N1135574366 -> N191219215;
// Nodo F:80 C:70 
N1715078998 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-15!" ]; 
C107956955 -> N1715078998;
N1715078998 -> C107956955;
N1715078998 -> N2081325033;
N1715078998 -> N123613866;
N1715078998 -> N1135574366;
// Nodo F:80 C:71 
N123613866 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-15!" ]; 
N123613866 -> N467250102;
N123613866 -> N694040529;
N123613866 -> N1359785452;
N123613866 -> N1715078998;
// Nodo F:80 C:72 
N1359785452 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-15!" ]; 
N1359785452 -> N566749493;
N1359785452 -> N1440138799;
N1359785452 -> N1327265977;
N1359785452 -> N123613866;
// Nodo F:80 C:73 
N1327265977 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-15!" ]; 
N1327265977 -> N1605408858;
N1327265977 -> N1667263348;
N1327265977 -> N1813946822;
N1327265977 -> N1359785452;
// Nodo F:80 C:74 
N1813946822 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-15!" ]; 
C1211431786 -> N1813946822;
N1813946822 -> C1211431786;
N1813946822 -> N874963755;
N1813946822 -> N1470282814;
N1813946822 -> N1327265977;
// Nodo F:80 C:75 
N1470282814 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-15!" ]; 
C1326293549 -> N1470282814;
N1470282814 -> C1326293549;
N1470282814 -> N939083381;
N1470282814 -> N787530205;
N1470282814 -> N1813946822;
// Nodo F:80 C:76 
N787530205 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-15!" ]; 
C953538201 -> N787530205;
N787530205 -> C953538201;
N787530205 -> N768360595;
N787530205 -> N1875724888;
N787530205 -> N1470282814;
// Nodo F:80 C:77 
N1875724888 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-15!" ]; 
C112175872 -> N1875724888;
N1875724888 -> C112175872;
N1875724888 -> N318399290;
N1875724888 -> N787530205;
// Nodo F:81 C:58 
N347425608 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-16!" ]; 
F2052944300 -> N347425608;
N347425608 -> F2052944300;
N347425608 -> N1457346982;
N347425608 -> N1653141526;
// Nodo F:81 C:59 
N1653141526 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-16!" ]; 
N1653141526 -> N95059010;
N1653141526 -> N1449087590;
N1653141526 -> N347425608;
// Nodo F:81 C:60 
N1449087590 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-16!" ]; 
N1449087590 -> N1476530181;
N1449087590 -> N2049581476;
N1449087590 -> N1653141526;
// Nodo F:81 C:61 
N2049581476 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-16!" ]; 
N2049581476 -> N1633131627;
N2049581476 -> N1157352098;
N2049581476 -> N1449087590;
// Nodo F:81 C:67 
N1157352098 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-16!" ]; 
N1157352098 -> N1568401806;
N1157352098 -> N1641450091;
N1157352098 -> N2049581476;
// Nodo F:81 C:68 
N1641450091 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-16!" ]; 
N1641450091 -> N191219215;
N1641450091 -> N1295394901;
N1641450091 -> N1157352098;
// Nodo F:81 C:69 
N1295394901 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-16!" ]; 
N1295394901 -> N1135574366;
N1295394901 -> N2081325033;
N1295394901 -> N1641450091;
// Nodo F:81 C:70 
N2081325033 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-16!" ]; 
N2081325033 -> N1715078998;
N2081325033 -> N694040529;
N2081325033 -> N1295394901;
// Nodo F:81 C:71 
N694040529 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-16!" ]; 
N694040529 -> N123613866;
N694040529 -> N1440138799;
N694040529 -> N2081325033;
// Nodo F:81 C:72 
N1440138799 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-16!" ]; 
N1440138799 -> N1359785452;
N1440138799 -> N1667263348;
N1440138799 -> N694040529;
// Nodo F:81 C:73 
N1667263348 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-16!" ]; 
N1667263348 -> N1327265977;
N1667263348 -> N874963755;
N1667263348 -> N1440138799;
// Nodo F:81 C:74 
N874963755 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-16!" ]; 
N874963755 -> N1813946822;
N874963755 -> N939083381;
N874963755 -> N1667263348;
// Nodo F:81 C:75 
N939083381 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-16!" ]; 
N939083381 -> N1470282814;
N939083381 -> N768360595;
N939083381 -> N874963755;
// Nodo F:81 C:76 
N768360595 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-16!" ]; 
N768360595 -> N787530205;
N768360595 -> N318399290;
N768360595 -> N939083381;
// Nodo F:81 C:77 
N318399290 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-16!" ]; 
N318399290 -> N1875724888;
N318399290 -> N768360595;
}
