/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C808185295; /*Enlace primer nodo Columna con el objeto Matriz*/
C808185295 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C808185295 -> C380874690;
C380874690 -> C808185295;
C380874690 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C380874690 -> C1223487159;
C1223487159 -> C380874690;
C1223487159 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C1223487159 -> C246768624;
C246768624 -> C1223487159;
C246768624 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C246768624 -> C1629467260;
C1629467260 -> C246768624;
C1629467260 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1629467260 -> C1784273954;
C1784273954 -> C1629467260;
C1784273954 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C1784273954 -> C1164910216;
C1164910216 -> C1784273954;
C1164910216 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1164910216 -> C1616924470;
C1616924470 -> C1164910216;
C1616924470 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1616924470 -> C2096143636;
C2096143636 -> C1616924470;
C2096143636 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C2096143636 -> C1491920484;
C1491920484 -> C2096143636;
C1491920484 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1491920484 -> C1707751599;
C1707751599 -> C1491920484;
C1707751599 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C1707751599 -> C129094367;
C129094367 -> C1707751599;
C129094367 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C129094367 -> C2136078080;
C2136078080 -> C129094367;
C2136078080 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C2136078080 -> C1077014856;
C1077014856 -> C2136078080;
C1077014856 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C1077014856 -> C1946859169;
C1946859169 -> C1077014856;
C1946859169 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C1946859169 -> C2107946453;
C2107946453 -> C1946859169;
C2107946453 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C2107946453 -> C222147734;
C222147734 -> C2107946453;
C222147734 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C222147734 -> C1112125384;
C1112125384 -> C222147734;
C1112125384 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C1112125384 -> C1675077278;
C1675077278 -> C1112125384;
C1675077278 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C1675077278 -> C990231852;
C990231852 -> C1675077278;
C990231852 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1543256030; /*Enlace primer nodo Columna con el objeto Matriz*/
F1543256030 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F1543256030 -> F1422193798;
F1422193798 -> F1543256030;
F1422193798 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F1422193798 -> F184114134;
F184114134 -> F1422193798;
F184114134 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F184114134 -> F478374776;
F478374776 -> F184114134;
F478374776 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F478374776 -> F654048753;
F654048753 -> F478374776;
F654048753 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F654048753 -> F1432898924;
F1432898924 -> F654048753;
F1432898924 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F1432898924 -> F361729020;
F361729020 -> F1432898924;
F361729020 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F361729020 -> F315681438;
F315681438 -> F361729020;
F315681438 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F315681438 -> F1807583552;
F1807583552 -> F315681438;
F1807583552 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1807583552 -> F2091494006;
F2091494006 -> F1807583552;
F2091494006 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F2091494006 -> F361766516;
F361766516 -> F2091494006;
F361766516 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F361766516 -> F8491586;
F8491586 -> F361766516;
F8491586 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F8491586 -> F133295259;
F133295259 -> F8491586;
F133295259 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F133295259 -> F909777929;
F909777929 -> F133295259;
F909777929 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F909777929 -> F592238340;
F592238340 -> F909777929;
F592238340 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F592238340 -> F793989805;
F793989805 -> F592238340;
F793989805 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F793989805 -> F667870952;
F667870952 -> F793989805;
F667870952 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F667870952 -> F1098021964;
F1098021964 -> F667870952;
F1098021964 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F1098021964 -> F71526289;
F71526289 -> F1098021964;
F71526289 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F71526289 -> F833657742;
F833657742 -> F71526289;
F833657742 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F833657742 -> F1637466870;
F1637466870 -> F833657742;
F1637466870 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F1637466870 -> F861622933;
F861622933 -> F1637466870;
F861622933 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F861622933 -> F742118528;
F742118528 -> F861622933;
F742118528 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F742118528 -> F434259554;
F434259554 -> F742118528;
F434259554 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F434259554 -> F910408154;
F910408154 -> F434259554;
F910408154 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F910408154 -> F1608878717;
F1608878717 -> F910408154;
F1608878717 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F1608878717 -> F755550933;
F755550933 -> F1608878717;
F755550933 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N651315264 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1543256030 -> N651315264;
N651315264 -> F1543256030;
C246768624 -> N651315264;
N651315264 -> C246768624;
N651315264 -> N225749033;
N651315264 -> N2125561240;
// Nodo F:0 C:4 
N2125561240 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1629467260 -> N2125561240;
N2125561240 -> C1629467260;
N2125561240 -> N360992505;
N2125561240 -> N564171841;
N2125561240 -> N651315264;
// Nodo F:0 C:7 
N564171841 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1616924470 -> N564171841;
N564171841 -> C1616924470;
N564171841 -> N155014588;
N564171841 -> N2090185918;
N564171841 -> N2125561240;
// Nodo F:0 C:8 
N2090185918 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C2096143636 -> N2090185918;
N2090185918 -> C2096143636;
N2090185918 -> N1263656531;
N2090185918 -> N1861638628;
N2090185918 -> N564171841;
// Nodo F:0 C:9 
N1861638628 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1491920484 -> N1861638628;
N1861638628 -> C1491920484;
N1861638628 -> N226849075;
N1861638628 -> N1558451321;
N1861638628 -> N2090185918;
// Nodo F:0 C:10 
N1558451321 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1707751599 -> N1558451321;
N1558451321 -> C1707751599;
N1558451321 -> N419621616;
N1558451321 -> N1172814157;
N1558451321 -> N1861638628;
// Nodo F:0 C:11 
N1172814157 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C129094367 -> N1172814157;
N1172814157 -> C129094367;
N1172814157 -> N1666012203;
N1172814157 -> N536269799;
N1172814157 -> N1558451321;
// Nodo F:0 C:12 
N536269799 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C2136078080 -> N536269799;
N536269799 -> C2136078080;
N536269799 -> N288223107;
N536269799 -> N1769472314;
N536269799 -> N1172814157;
// Nodo F:0 C:13 
N1769472314 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1077014856 -> N1769472314;
N1769472314 -> C1077014856;
N1769472314 -> N1612577842;
N1769472314 -> N1239249469;
N1769472314 -> N536269799;
// Nodo F:0 C:14 
N1239249469 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1946859169 -> N1239249469;
N1239249469 -> C1946859169;
N1239249469 -> N930270578;
N1239249469 -> N506096503;
N1239249469 -> N1769472314;
// Nodo F:0 C:15 
N506096503 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C2107946453 -> N506096503;
N506096503 -> C2107946453;
N506096503 -> N291109100;
N506096503 -> N859257952;
N506096503 -> N1239249469;
// Nodo F:0 C:16 
N859257952 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C222147734 -> N859257952;
N859257952 -> C222147734;
N859257952 -> N311389737;
N859257952 -> N1605619420;
N859257952 -> N506096503;
// Nodo F:0 C:17 
N1605619420 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C1112125384 -> N1605619420;
N1605619420 -> C1112125384;
N1605619420 -> N24363870;
N1605619420 -> N859257952;
// Nodo F:1 C:3 
N225749033 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F1422193798 -> N225749033;
N225749033 -> F1422193798;
N225749033 -> N651315264;
N225749033 -> N195898156;
N225749033 -> N1648030294;
// Nodo F:1 C:5 
N1648030294 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1784273954 -> N1648030294;
N1648030294 -> C1784273954;
N1648030294 -> N591271395;
N1648030294 -> N1019763689;
N1648030294 -> N225749033;
// Nodo F:1 C:6 
N1019763689 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C1164910216 -> N1019763689;
N1019763689 -> C1164910216;
N1019763689 -> N1583276823;
N1019763689 -> N1799553736;
N1019763689 -> N1648030294;
// Nodo F:1 C:18 
N1799553736 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C1675077278 -> N1799553736;
N1799553736 -> C1675077278;
N1799553736 -> N948011854;
N1799553736 -> N1019763689;
// Nodo F:2 C:3 
N195898156 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F184114134 -> N195898156;
N195898156 -> F184114134;
N195898156 -> N225749033;
N195898156 -> N1189646500;
N195898156 -> N288223107;
// Nodo F:2 C:12 
N288223107 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N288223107 -> N536269799;
N288223107 -> N1862767925;
N288223107 -> N24363870;
N288223107 -> N195898156;
// Nodo F:2 C:17 
N24363870 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N24363870 -> N1605619420;
N24363870 -> N480350047;
N24363870 -> N288223107;
// Nodo F:3 C:3 
N1189646500 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F478374776 -> N1189646500;
N1189646500 -> F478374776;
N1189646500 -> N195898156;
N1189646500 -> N680457334;
N1189646500 -> N1862767925;
// Nodo F:3 C:12 
N1862767925 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N1862767925 -> N288223107;
N1862767925 -> N711011443;
N1862767925 -> N311389737;
N1862767925 -> N1189646500;
// Nodo F:3 C:16 
N311389737 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N311389737 -> N859257952;
N311389737 -> N2040310327;
N311389737 -> N1862767925;
// Nodo F:4 C:2 
N1775704364 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F654048753 -> N1775704364;
N1775704364 -> F654048753;
C1223487159 -> N1775704364;
N1775704364 -> C1223487159;
N1775704364 -> N916815140;
N1775704364 -> N711011443;
// Nodo F:4 C:12 
N711011443 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N711011443 -> N1862767925;
N711011443 -> N352636215;
N711011443 -> N291109100;
N711011443 -> N1775704364;
// Nodo F:4 C:15 
N291109100 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N291109100 -> N506096503;
N291109100 -> N164954290;
N291109100 -> N711011443;
// Nodo F:5 C:14 
N930270578 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F1432898924 -> N930270578;
N930270578 -> F1432898924;
N930270578 -> N1239249469;
N930270578 -> N1478129373;
// Nodo F:6 C:15 
N164954290 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F361729020 -> N164954290;
N164954290 -> F361729020;
N164954290 -> N291109100;
N164954290 -> N1162570919;
// Nodo F:7 C:2 
N916815140 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F315681438 -> N916815140;
N916815140 -> F315681438;
N916815140 -> N1775704364;
N916815140 -> N1989508172;
N916815140 -> N591271395;
// Nodo F:7 C:5 
N591271395 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N591271395 -> N1648030294;
N591271395 -> N1466180284;
N591271395 -> N2040310327;
N591271395 -> N916815140;
// Nodo F:7 C:16 
N2040310327 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N2040310327 -> N311389737;
N2040310327 -> N1547897363;
N2040310327 -> N591271395;
// Nodo F:8 C:2 
N1989508172 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1807583552 -> N1989508172;
N1989508172 -> F1807583552;
N1989508172 -> N916815140;
N1989508172 -> N1114864488;
N1989508172 -> N1466180284;
// Nodo F:8 C:5 
N1466180284 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N1466180284 -> N591271395;
N1466180284 -> N525932662;
N1466180284 -> N1478129373;
N1466180284 -> N1989508172;
// Nodo F:8 C:14 
N1478129373 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N1478129373 -> N930270578;
N1478129373 -> N1776199907;
N1478129373 -> N1162570919;
N1478129373 -> N1466180284;
// Nodo F:8 C:15 
N1162570919 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N1162570919 -> N164954290;
N1162570919 -> N763966553;
N1162570919 -> N1547897363;
N1162570919 -> N1478129373;
// Nodo F:8 C:16 
N1547897363 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N1547897363 -> N2040310327;
N1547897363 -> N1962455739;
N1547897363 -> N480350047;
N1547897363 -> N1162570919;
// Nodo F:8 C:17 
N480350047 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N480350047 -> N24363870;
N480350047 -> N599101178;
N480350047 -> N948011854;
N480350047 -> N1547897363;
// Nodo F:8 C:18 
N948011854 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N948011854 -> N1799553736;
N948011854 -> N1060156383;
N948011854 -> N480350047;
// Nodo F:9 C:1 
N1543467932 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F2091494006 -> N1543467932;
N1543467932 -> F2091494006;
C380874690 -> N1543467932;
N1543467932 -> C380874690;
N1543467932 -> N1780711218;
N1543467932 -> N1114864488;
// Nodo F:9 C:2 
N1114864488 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N1114864488 -> N1989508172;
N1114864488 -> N1710161618;
N1114864488 -> N680457334;
N1114864488 -> N1543467932;
// Nodo F:9 C:3 
N680457334 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N680457334 -> N1189646500;
N680457334 -> N1601832955;
N680457334 -> N525932662;
N680457334 -> N1114864488;
// Nodo F:9 C:5 
N525932662 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N525932662 -> N1466180284;
N525932662 -> N2142891035;
N525932662 -> N763966553;
N525932662 -> N680457334;
// Nodo F:9 C:15 
N763966553 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N763966553 -> N1162570919;
N763966553 -> N244504113;
N763966553 -> N1962455739;
N763966553 -> N525932662;
// Nodo F:9 C:16 
N1962455739 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1962455739 -> N1547897363;
N1962455739 -> N471380319;
N1962455739 -> N763966553;
// Nodo F:10 C:2 
N1710161618 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F361766516 -> N1710161618;
N1710161618 -> F361766516;
N1710161618 -> N1114864488;
N1710161618 -> N324151544;
N1710161618 -> N471380319;
// Nodo F:10 C:16 
N471380319 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N471380319 -> N1962455739;
N471380319 -> N591120317;
N471380319 -> N1710161618;
// Nodo F:11 C:3 
N1601832955 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F8491586 -> N1601832955;
N1601832955 -> F8491586;
N1601832955 -> N680457334;
N1601832955 -> N989900469;
N1601832955 -> N599101178;
// Nodo F:11 C:17 
N599101178 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N599101178 -> N480350047;
N599101178 -> N1649107651;
N599101178 -> N1601832955;
// Nodo F:12 C:4 
N360992505 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F133295259 -> N360992505;
N360992505 -> F133295259;
N360992505 -> N2125561240;
N360992505 -> N1625068442;
N360992505 -> N226849075;
// Nodo F:12 C:9 
N226849075 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N226849075 -> N1861638628;
N226849075 -> N497526291;
N226849075 -> N419621616;
N226849075 -> N360992505;
// Nodo F:12 C:10 
N419621616 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N419621616 -> N1558451321;
N419621616 -> N594331156;
N419621616 -> N1666012203;
N419621616 -> N226849075;
// Nodo F:12 C:11 
N1666012203 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1666012203 -> N1172814157;
N1666012203 -> N436790720;
N1666012203 -> N352636215;
N1666012203 -> N419621616;
// Nodo F:12 C:12 
N352636215 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N352636215 -> N711011443;
N352636215 -> N508355928;
N352636215 -> N1612577842;
N352636215 -> N1666012203;
// Nodo F:12 C:13 
N1612577842 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N1612577842 -> N1769472314;
N1612577842 -> N1048268732;
N1612577842 -> N1776199907;
N1612577842 -> N352636215;
// Nodo F:12 C:14 
N1776199907 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N1776199907 -> N1478129373;
N1776199907 -> N244504113;
N1776199907 -> N1612577842;
// Nodo F:12 C:15 
N244504113 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N244504113 -> N763966553;
N244504113 -> N591120317;
N244504113 -> N1776199907;
// Nodo F:12 C:16 
N591120317 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N591120317 -> N471380319;
N591120317 -> N1649107651;
N591120317 -> N244504113;
// Nodo F:12 C:17 
N1649107651 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N1649107651 -> N599101178;
N1649107651 -> N1060156383;
N1649107651 -> N591120317;
// Nodo F:12 C:18 
N1060156383 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N1060156383 -> N948011854;
N1060156383 -> N2070045185;
N1060156383 -> N1649107651;
// Nodo F:12 C:19 
N2070045185 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C990231852 -> N2070045185;
N2070045185 -> C990231852;
N2070045185 -> N1060156383;
// Nodo F:13 C:5 
N2142891035 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F909777929 -> N2142891035;
N2142891035 -> F909777929;
N2142891035 -> N525932662;
N2142891035 -> N639221320;
N2142891035 -> N1583276823;
// Nodo F:13 C:6 
N1583276823 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N1583276823 -> N1019763689;
N1583276823 -> N1594288630;
N1583276823 -> N155014588;
N1583276823 -> N2142891035;
// Nodo F:13 C:7 
N155014588 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N155014588 -> N564171841;
N155014588 -> N996432645;
N155014588 -> N1263656531;
N155014588 -> N1583276823;
// Nodo F:13 C:8 
N1263656531 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N1263656531 -> N2090185918;
N1263656531 -> N1409176578;
N1263656531 -> N594331156;
N1263656531 -> N155014588;
// Nodo F:13 C:10 
N594331156 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N594331156 -> N419621616;
N594331156 -> N947801035;
N594331156 -> N1263656531;
// Nodo F:14 C:3 
N989900469 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F592238340 -> N989900469;
N989900469 -> F592238340;
N989900469 -> N1601832955;
N989900469 -> N1356815467;
N989900469 -> N1625068442;
// Nodo F:14 C:4 
N1625068442 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1625068442 -> N360992505;
N1625068442 -> N1241155846;
N1625068442 -> N1409176578;
N1625068442 -> N989900469;
// Nodo F:14 C:8 
N1409176578 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N1409176578 -> N1263656531;
N1409176578 -> N1745197695;
N1409176578 -> N497526291;
N1409176578 -> N1625068442;
// Nodo F:14 C:9 
N497526291 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N497526291 -> N226849075;
N497526291 -> N586134695;
N497526291 -> N436790720;
N497526291 -> N1409176578;
// Nodo F:14 C:11 
N436790720 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N436790720 -> N1666012203;
N436790720 -> N150571157;
N436790720 -> N497526291;
// Nodo F:15 C:2 
N324151544 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F793989805 -> N324151544;
N324151544 -> F793989805;
N324151544 -> N1710161618;
N324151544 -> N366379573;
N324151544 -> N1241155846;
// Nodo F:15 C:4 
N1241155846 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N1241155846 -> N1625068442;
N1241155846 -> N1371808914;
N1241155846 -> N996432645;
N1241155846 -> N324151544;
// Nodo F:15 C:7 
N996432645 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N996432645 -> N155014588;
N996432645 -> N248637569;
N996432645 -> N947801035;
N996432645 -> N1241155846;
// Nodo F:15 C:10 
N947801035 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N947801035 -> N594331156;
N947801035 -> N1252553966;
N947801035 -> N508355928;
N947801035 -> N996432645;
// Nodo F:15 C:12 
N508355928 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N508355928 -> N352636215;
N508355928 -> N1800306852;
N508355928 -> N947801035;
// Nodo F:16 C:2 
N366379573 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F667870952 -> N366379573;
N366379573 -> F667870952;
N366379573 -> N324151544;
N366379573 -> N467585515;
N366379573 -> N1371808914;
// Nodo F:16 C:4 
N1371808914 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1371808914 -> N1241155846;
N1371808914 -> N449490929;
N1371808914 -> N1594288630;
N1371808914 -> N366379573;
// Nodo F:16 C:6 
N1594288630 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N1594288630 -> N1583276823;
N1594288630 -> N323790658;
N1594288630 -> N150571157;
N1594288630 -> N1371808914;
// Nodo F:16 C:11 
N150571157 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N150571157 -> N436790720;
N150571157 -> N211312175;
N150571157 -> N1800306852;
N150571157 -> N1594288630;
// Nodo F:16 C:12 
N1800306852 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N1800306852 -> N508355928;
N1800306852 -> N1633968070;
N1800306852 -> N150571157;
// Nodo F:17 C:3 
N1356815467 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F1098021964 -> N1356815467;
N1356815467 -> F1098021964;
N1356815467 -> N989900469;
N1356815467 -> N782156092;
N1356815467 -> N639221320;
// Nodo F:17 C:5 
N639221320 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N639221320 -> N2142891035;
N639221320 -> N1478362394;
N639221320 -> N323790658;
N639221320 -> N1356815467;
// Nodo F:17 C:6 
N323790658 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N323790658 -> N1594288630;
N323790658 -> N381243664;
N323790658 -> N211312175;
N323790658 -> N639221320;
// Nodo F:17 C:11 
N211312175 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N211312175 -> N150571157;
N211312175 -> N1432397422;
N211312175 -> N323790658;
// Nodo F:18 C:4 
N449490929 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F71526289 -> N449490929;
N449490929 -> F71526289;
N449490929 -> N1371808914;
N449490929 -> N221190879;
N449490929 -> N1478362394;
// Nodo F:18 C:5 
N1478362394 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N1478362394 -> N639221320;
N1478362394 -> N624027829;
N1478362394 -> N381243664;
N1478362394 -> N449490929;
// Nodo F:18 C:6 
N381243664 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N381243664 -> N323790658;
N381243664 -> N2044468434;
N381243664 -> N248637569;
N381243664 -> N1478362394;
// Nodo F:18 C:7 
N248637569 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N248637569 -> N996432645;
N248637569 -> N702518865;
N248637569 -> N1252553966;
N248637569 -> N381243664;
// Nodo F:18 C:10 
N1252553966 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1252553966 -> N947801035;
N1252553966 -> N1557366871;
N1252553966 -> N248637569;
// Nodo F:19 C:6 
N2044468434 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F833657742 -> N2044468434;
N2044468434 -> F833657742;
N2044468434 -> N381243664;
N2044468434 -> N1988994872;
N2044468434 -> N702518865;
// Nodo F:19 C:7 
N702518865 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N702518865 -> N248637569;
N702518865 -> N1865289655;
N702518865 -> N1745197695;
N702518865 -> N2044468434;
// Nodo F:19 C:8 
N1745197695 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N1745197695 -> N1409176578;
N1745197695 -> N982937885;
N1745197695 -> N586134695;
N1745197695 -> N702518865;
// Nodo F:19 C:9 
N586134695 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N586134695 -> N497526291;
N586134695 -> N2051524392;
N586134695 -> N1745197695;
// Nodo F:20 C:6 
N1988994872 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F1637466870 -> N1988994872;
N1988994872 -> F1637466870;
N1988994872 -> N2044468434;
N1988994872 -> N1634208575;
N1988994872 -> N1865289655;
// Nodo F:20 C:7 
N1865289655 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N1865289655 -> N702518865;
N1865289655 -> N2116346642;
N1865289655 -> N2051524392;
N1865289655 -> N1988994872;
// Nodo F:20 C:9 
N2051524392 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N2051524392 -> N586134695;
N2051524392 -> N1999858514;
N2051524392 -> N1865289655;
// Nodo F:21 C:5 
N624027829 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F861622933 -> N624027829;
N624027829 -> F861622933;
N624027829 -> N1478362394;
N624027829 -> N864656411;
N624027829 -> N1634208575;
// Nodo F:21 C:6 
N1634208575 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1634208575 -> N1988994872;
N1634208575 -> N312035494;
N1634208575 -> N2116346642;
N1634208575 -> N624027829;
// Nodo F:21 C:7 
N2116346642 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N2116346642 -> N1865289655;
N2116346642 -> N1274811796;
N2116346642 -> N1999858514;
N2116346642 -> N1634208575;
// Nodo F:21 C:9 
N1999858514 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N1999858514 -> N2051524392;
N1999858514 -> N662281794;
N1999858514 -> N1557366871;
N1999858514 -> N2116346642;
// Nodo F:21 C:10 
N1557366871 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1557366871 -> N1252553966;
N1557366871 -> N1492105202;
N1557366871 -> N1999858514;
// Nodo F:22 C:4 
N221190879 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F742118528 -> N221190879;
N221190879 -> F742118528;
N221190879 -> N449490929;
N221190879 -> N7014449;
N221190879 -> N1274811796;
// Nodo F:22 C:7 
N1274811796 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1274811796 -> N2116346642;
N1274811796 -> N722533661;
N1274811796 -> N1432397422;
N1274811796 -> N221190879;
// Nodo F:22 C:11 
N1432397422 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N1432397422 -> N211312175;
N1432397422 -> N1081142707;
N1432397422 -> N1274811796;
// Nodo F:23 C:2 
N467585515 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F434259554 -> N467585515;
N467585515 -> F434259554;
N467585515 -> N366379573;
N467585515 -> N1703252584;
N467585515 -> N782156092;
// Nodo F:23 C:3 
N782156092 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N782156092 -> N1356815467;
N782156092 -> N1031218281;
N782156092 -> N722533661;
N782156092 -> N467585515;
// Nodo F:23 C:7 
N722533661 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N722533661 -> N1274811796;
N722533661 -> N295947983;
N722533661 -> N1081142707;
N722533661 -> N782156092;
// Nodo F:23 C:11 
N1081142707 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N1081142707 -> N1432397422;
N1081142707 -> N1450812477;
N1081142707 -> N1633968070;
N1081142707 -> N722533661;
// Nodo F:23 C:12 
N1633968070 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N1633968070 -> N1800306852;
N1633968070 -> N531003976;
N1633968070 -> N1081142707;
// Nodo F:24 C:1 
N1780711218 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F910408154 -> N1780711218;
N1780711218 -> F910408154;
N1780711218 -> N1543467932;
N1780711218 -> N460734905;
N1780711218 -> N312035494;
// Nodo F:24 C:6 
N312035494 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N312035494 -> N1634208575;
N312035494 -> N346829230;
N312035494 -> N295947983;
N312035494 -> N1780711218;
// Nodo F:24 C:7 
N295947983 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N295947983 -> N722533661;
N295947983 -> N267335498;
N295947983 -> N531003976;
N295947983 -> N312035494;
// Nodo F:24 C:12 
N531003976 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N531003976 -> N1633968070;
N531003976 -> N599222469;
N531003976 -> N295947983;
// Nodo F:25 C:0 
N182816387 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F1608878717 -> N182816387;
N182816387 -> F1608878717;
C808185295 -> N182816387;
N182816387 -> C808185295;
N182816387 -> N2133983024;
N182816387 -> N982937885;
// Nodo F:25 C:8 
N982937885 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N982937885 -> N1745197695;
N982937885 -> N160613115;
N982937885 -> N599222469;
N982937885 -> N182816387;
// Nodo F:25 C:12 
N599222469 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N599222469 -> N531003976;
N599222469 -> N293298764;
N599222469 -> N1048268732;
N599222469 -> N982937885;
// Nodo F:25 C:13 
N1048268732 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N1048268732 -> N1612577842;
N1048268732 -> N927758198;
N1048268732 -> N599222469;
// Nodo F:26 C:0 
N2133983024 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F755550933 -> N2133983024;
N2133983024 -> F755550933;
N2133983024 -> N182816387;
N2133983024 -> N460734905;
// Nodo F:26 C:1 
N460734905 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N460734905 -> N1780711218;
N460734905 -> N1703252584;
N460734905 -> N2133983024;
// Nodo F:26 C:2 
N1703252584 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N1703252584 -> N467585515;
N1703252584 -> N1031218281;
N1703252584 -> N460734905;
// Nodo F:26 C:3 
N1031218281 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N1031218281 -> N782156092;
N1031218281 -> N7014449;
N1031218281 -> N1703252584;
// Nodo F:26 C:4 
N7014449 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N7014449 -> N221190879;
N7014449 -> N864656411;
N7014449 -> N1031218281;
// Nodo F:26 C:5 
N864656411 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N864656411 -> N624027829;
N864656411 -> N346829230;
N864656411 -> N7014449;
// Nodo F:26 C:6 
N346829230 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N346829230 -> N312035494;
N346829230 -> N267335498;
N346829230 -> N864656411;
// Nodo F:26 C:7 
N267335498 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N267335498 -> N295947983;
N267335498 -> N160613115;
N267335498 -> N346829230;
// Nodo F:26 C:8 
N160613115 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N160613115 -> N982937885;
N160613115 -> N662281794;
N160613115 -> N267335498;
// Nodo F:26 C:9 
N662281794 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N662281794 -> N1999858514;
N662281794 -> N1492105202;
N662281794 -> N160613115;
// Nodo F:26 C:10 
N1492105202 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1492105202 -> N1557366871;
N1492105202 -> N1450812477;
N1492105202 -> N662281794;
// Nodo F:26 C:11 
N1450812477 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N1450812477 -> N1081142707;
N1450812477 -> N293298764;
N1450812477 -> N1492105202;
// Nodo F:26 C:12 
N293298764 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N293298764 -> N599222469;
N293298764 -> N927758198;
N293298764 -> N1450812477;
// Nodo F:26 C:13 
N927758198 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N927758198 -> N1048268732;
N927758198 -> N293298764;
}
