/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C618987841; /*Enlace primer nodo Columna con el objeto Matriz*/
C618987841 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C618987841 -> C1359263965;
C1359263965 -> C618987841;
C1359263965 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C1359263965 -> C483134782;
C483134782 -> C1359263965;
C483134782 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C483134782 -> C1453221137;
C1453221137 -> C483134782;
C1453221137 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1453221137 -> C1518180746;
C1518180746 -> C1453221137;
C1518180746 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1518180746 -> C785059912;
C785059912 -> C1518180746;
C785059912 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C785059912 -> C1385323858;
C1385323858 -> C785059912;
C1385323858 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1385323858 -> C1996557564;
C1996557564 -> C1385323858;
C1996557564 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1996557564 -> C1099332191;
C1099332191 -> C1996557564;
C1099332191 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C1099332191 -> C926509943;
C926509943 -> C1099332191;
C926509943 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C926509943 -> C2004994063;
C2004994063 -> C926509943;
C2004994063 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C2004994063 -> C144198895;
C144198895 -> C2004994063;
C144198895 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C144198895 -> C2059311905;
C2059311905 -> C144198895;
C2059311905 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C2059311905 -> C111158738;
C111158738 -> C2059311905;
C111158738 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C111158738 -> C2132300985;
C2132300985 -> C111158738;
C2132300985 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C2132300985 -> C892178561;
C892178561 -> C2132300985;
C892178561 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C892178561 -> C1002730134;
C1002730134 -> C892178561;
C1002730134 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C1002730134 -> C1011699337;
C1011699337 -> C1002730134;
C1011699337 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C1011699337 -> C21850149;
C21850149 -> C1011699337;
C21850149 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C21850149 -> C1480411413;
C1480411413 -> C21850149;
C1480411413 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1081462854; /*Enlace primer nodo Columna con el objeto Matriz*/
F1081462854 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F1081462854 -> F370862023;
F370862023 -> F1081462854;
F370862023 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F370862023 -> F2096933217;
F2096933217 -> F370862023;
F2096933217 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F2096933217 -> F1312498186;
F1312498186 -> F2096933217;
F1312498186 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F1312498186 -> F539114603;
F539114603 -> F1312498186;
F539114603 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F539114603 -> F1640485751;
F1640485751 -> F539114603;
F1640485751 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F1640485751 -> F2020198799;
F2020198799 -> F1640485751;
F2020198799 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F2020198799 -> F1876271098;
F1876271098 -> F2020198799;
F1876271098 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F1876271098 -> F1587881743;
F1587881743 -> F1876271098;
F1587881743 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1587881743 -> F27663303;
F27663303 -> F1587881743;
F27663303 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F27663303 -> F934645709;
F934645709 -> F27663303;
F934645709 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F934645709 -> F1960635534;
F1960635534 -> F934645709;
F1960635534 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F1960635534 -> F53878853;
F53878853 -> F1960635534;
F53878853 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F53878853 -> F847215559;
F847215559 -> F53878853;
F847215559 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F847215559 -> F690966946;
F690966946 -> F847215559;
F690966946 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F690966946 -> F973365397;
F973365397 -> F690966946;
F973365397 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F973365397 -> F142760856;
F142760856 -> F973365397;
F142760856 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F142760856 -> F1105897484;
F1105897484 -> F142760856;
F1105897484 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F1105897484 -> F312165330;
F312165330 -> F1105897484;
F312165330 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F312165330 -> F193108444;
F193108444 -> F312165330;
F193108444 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F193108444 -> F289820079;
F289820079 -> F193108444;
F289820079 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F289820079 -> F100150595;
F100150595 -> F289820079;
F100150595 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F100150595 -> F1295350781;
F1295350781 -> F100150595;
F1295350781 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F1295350781 -> F1390823422;
F1390823422 -> F1295350781;
F1390823422 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F1390823422 -> F1911440184;
F1911440184 -> F1390823422;
F1911440184 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F1911440184 -> F901315187;
F901315187 -> F1911440184;
F901315187 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F901315187 -> F1404339626;
F1404339626 -> F901315187;
F1404339626 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N864940437 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1081462854 -> N864940437;
N864940437 -> F1081462854;
C1453221137 -> N864940437;
N864940437 -> C1453221137;
N864940437 -> N821658463;
N864940437 -> N1113627729;
// Nodo F:0 C:4 
N1113627729 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1518180746 -> N1113627729;
N1113627729 -> C1518180746;
N1113627729 -> N898553954;
N1113627729 -> N1775470111;
N1113627729 -> N864940437;
// Nodo F:0 C:7 
N1775470111 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1996557564 -> N1775470111;
N1775470111 -> C1996557564;
N1775470111 -> N357307137;
N1775470111 -> N1401456621;
N1775470111 -> N1113627729;
// Nodo F:0 C:8 
N1401456621 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1099332191 -> N1401456621;
N1401456621 -> C1099332191;
N1401456621 -> N277219382;
N1401456621 -> N1703974727;
N1401456621 -> N1775470111;
// Nodo F:0 C:9 
N1703974727 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C926509943 -> N1703974727;
N1703974727 -> C926509943;
N1703974727 -> N271664367;
N1703974727 -> N126947051;
N1703974727 -> N1401456621;
// Nodo F:0 C:10 
N126947051 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C2004994063 -> N126947051;
N126947051 -> C2004994063;
N126947051 -> N662069655;
N126947051 -> N1178464401;
N126947051 -> N1703974727;
// Nodo F:0 C:11 
N1178464401 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C144198895 -> N1178464401;
N1178464401 -> C144198895;
N1178464401 -> N1546764933;
N1178464401 -> N1406691774;
N1178464401 -> N126947051;
// Nodo F:0 C:12 
N1406691774 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C2059311905 -> N1406691774;
N1406691774 -> C2059311905;
N1406691774 -> N1203163275;
N1406691774 -> N1847986580;
N1406691774 -> N1178464401;
// Nodo F:0 C:13 
N1847986580 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C111158738 -> N1847986580;
N1847986580 -> C111158738;
N1847986580 -> N1011997503;
N1847986580 -> N752140434;
N1847986580 -> N1406691774;
// Nodo F:0 C:14 
N752140434 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C2132300985 -> N752140434;
N752140434 -> C2132300985;
N752140434 -> N1570205451;
N752140434 -> N52672388;
N752140434 -> N1847986580;
// Nodo F:0 C:15 
N52672388 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C892178561 -> N52672388;
N52672388 -> C892178561;
N52672388 -> N832118012;
N52672388 -> N994286093;
N52672388 -> N752140434;
// Nodo F:0 C:16 
N994286093 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C1002730134 -> N994286093;
N994286093 -> C1002730134;
N994286093 -> N1573537113;
N994286093 -> N1129006835;
N994286093 -> N52672388;
// Nodo F:0 C:17 
N1129006835 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C1011699337 -> N1129006835;
N1129006835 -> C1011699337;
N1129006835 -> N986500250;
N1129006835 -> N994286093;
// Nodo F:1 C:3 
N821658463 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F370862023 -> N821658463;
N821658463 -> F370862023;
N821658463 -> N864940437;
N821658463 -> N494451260;
N821658463 -> N311936071;
// Nodo F:1 C:5 
N311936071 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C785059912 -> N311936071;
N311936071 -> C785059912;
N311936071 -> N200438840;
N311936071 -> N1468453312;
N311936071 -> N821658463;
// Nodo F:1 C:6 
N1468453312 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C1385323858 -> N1468453312;
N1468453312 -> C1385323858;
N1468453312 -> N259467350;
N1468453312 -> N602824707;
N1468453312 -> N311936071;
// Nodo F:1 C:18 
N602824707 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C21850149 -> N602824707;
N602824707 -> C21850149;
N602824707 -> N1000702962;
N602824707 -> N1468453312;
// Nodo F:2 C:3 
N494451260 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F2096933217 -> N494451260;
N494451260 -> F2096933217;
N494451260 -> N821658463;
N494451260 -> N1523342743;
N494451260 -> N1203163275;
// Nodo F:2 C:12 
N1203163275 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1203163275 -> N1406691774;
N1203163275 -> N1817180928;
N1203163275 -> N986500250;
N1203163275 -> N494451260;
// Nodo F:2 C:17 
N986500250 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N986500250 -> N1129006835;
N986500250 -> N1022456050;
N986500250 -> N1203163275;
// Nodo F:3 C:3 
N1523342743 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F1312498186 -> N1523342743;
N1523342743 -> F1312498186;
N1523342743 -> N494451260;
N1523342743 -> N727502477;
N1523342743 -> N1817180928;
// Nodo F:3 C:12 
N1817180928 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N1817180928 -> N1203163275;
N1817180928 -> N323231380;
N1817180928 -> N1573537113;
N1817180928 -> N1523342743;
// Nodo F:3 C:16 
N1573537113 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N1573537113 -> N994286093;
N1573537113 -> N4218887;
N1573537113 -> N1817180928;
// Nodo F:4 C:2 
N922875421 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F539114603 -> N922875421;
N922875421 -> F539114603;
C483134782 -> N922875421;
N922875421 -> C483134782;
N922875421 -> N2053406422;
N922875421 -> N323231380;
// Nodo F:4 C:12 
N323231380 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N323231380 -> N1817180928;
N323231380 -> N1231519664;
N323231380 -> N832118012;
N323231380 -> N922875421;
// Nodo F:4 C:15 
N832118012 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N832118012 -> N52672388;
N832118012 -> N1243905731;
N832118012 -> N323231380;
// Nodo F:5 C:14 
N1570205451 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F1640485751 -> N1570205451;
N1570205451 -> F1640485751;
N1570205451 -> N752140434;
N1570205451 -> N1923991684;
// Nodo F:6 C:15 
N1243905731 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F2020198799 -> N1243905731;
N1243905731 -> F2020198799;
N1243905731 -> N832118012;
N1243905731 -> N728140489;
// Nodo F:7 C:2 
N2053406422 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1876271098 -> N2053406422;
N2053406422 -> F1876271098;
N2053406422 -> N922875421;
N2053406422 -> N1494153962;
N2053406422 -> N200438840;
// Nodo F:7 C:5 
N200438840 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N200438840 -> N311936071;
N200438840 -> N808797550;
N200438840 -> N4218887;
N200438840 -> N2053406422;
// Nodo F:7 C:16 
N4218887 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N4218887 -> N1573537113;
N4218887 -> N742412804;
N4218887 -> N200438840;
// Nodo F:8 C:2 
N1494153962 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1587881743 -> N1494153962;
N1494153962 -> F1587881743;
N1494153962 -> N2053406422;
N1494153962 -> N871343495;
N1494153962 -> N808797550;
// Nodo F:8 C:5 
N808797550 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N808797550 -> N200438840;
N808797550 -> N488161466;
N808797550 -> N1923991684;
N808797550 -> N1494153962;
// Nodo F:8 C:14 
N1923991684 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N1923991684 -> N1570205451;
N1923991684 -> N119339074;
N1923991684 -> N728140489;
N1923991684 -> N808797550;
// Nodo F:8 C:15 
N728140489 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N728140489 -> N1243905731;
N728140489 -> N702696151;
N728140489 -> N742412804;
N728140489 -> N1923991684;
// Nodo F:8 C:16 
N742412804 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N742412804 -> N4218887;
N742412804 -> N1743716849;
N742412804 -> N1022456050;
N742412804 -> N728140489;
// Nodo F:8 C:17 
N1022456050 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N1022456050 -> N986500250;
N1022456050 -> N1017708710;
N1022456050 -> N1000702962;
N1022456050 -> N742412804;
// Nodo F:8 C:18 
N1000702962 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N1000702962 -> N602824707;
N1000702962 -> N1545023897;
N1000702962 -> N1022456050;
// Nodo F:9 C:1 
N1729657918 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F27663303 -> N1729657918;
N1729657918 -> F27663303;
C1359263965 -> N1729657918;
N1729657918 -> C1359263965;
N1729657918 -> N2028407205;
N1729657918 -> N871343495;
// Nodo F:9 C:2 
N871343495 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N871343495 -> N1494153962;
N871343495 -> N205490735;
N871343495 -> N727502477;
N871343495 -> N1729657918;
// Nodo F:9 C:3 
N727502477 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N727502477 -> N1523342743;
N727502477 -> N1765931464;
N727502477 -> N488161466;
N727502477 -> N871343495;
// Nodo F:9 C:5 
N488161466 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N488161466 -> N808797550;
N488161466 -> N1302102354;
N488161466 -> N702696151;
N488161466 -> N727502477;
// Nodo F:9 C:15 
N702696151 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N702696151 -> N728140489;
N702696151 -> N234226533;
N702696151 -> N1743716849;
N702696151 -> N488161466;
// Nodo F:9 C:16 
N1743716849 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1743716849 -> N742412804;
N1743716849 -> N2112392710;
N1743716849 -> N702696151;
// Nodo F:10 C:2 
N205490735 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F934645709 -> N205490735;
N205490735 -> F934645709;
N205490735 -> N871343495;
N205490735 -> N453093322;
N205490735 -> N2112392710;
// Nodo F:10 C:16 
N2112392710 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N2112392710 -> N1743716849;
N2112392710 -> N842937321;
N2112392710 -> N205490735;
// Nodo F:11 C:3 
N1765931464 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F1960635534 -> N1765931464;
N1765931464 -> F1960635534;
N1765931464 -> N727502477;
N1765931464 -> N267318240;
N1765931464 -> N1017708710;
// Nodo F:11 C:17 
N1017708710 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N1017708710 -> N1022456050;
N1017708710 -> N919590053;
N1017708710 -> N1765931464;
// Nodo F:12 C:4 
N898553954 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F53878853 -> N898553954;
N898553954 -> F53878853;
N898553954 -> N1113627729;
N898553954 -> N543558209;
N898553954 -> N271664367;
// Nodo F:12 C:9 
N271664367 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N271664367 -> N1703974727;
N271664367 -> N1661261023;
N271664367 -> N662069655;
N271664367 -> N898553954;
// Nodo F:12 C:10 
N662069655 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N662069655 -> N126947051;
N662069655 -> N453855916;
N662069655 -> N1546764933;
N662069655 -> N271664367;
// Nodo F:12 C:11 
N1546764933 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1546764933 -> N1178464401;
N1546764933 -> N1404030868;
N1546764933 -> N1231519664;
N1546764933 -> N662069655;
// Nodo F:12 C:12 
N1231519664 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N1231519664 -> N323231380;
N1231519664 -> N1133245346;
N1231519664 -> N1011997503;
N1231519664 -> N1546764933;
// Nodo F:12 C:13 
N1011997503 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N1011997503 -> N1847986580;
N1011997503 -> N116159776;
N1011997503 -> N119339074;
N1011997503 -> N1231519664;
// Nodo F:12 C:14 
N119339074 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N119339074 -> N1923991684;
N119339074 -> N234226533;
N119339074 -> N1011997503;
// Nodo F:12 C:15 
N234226533 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N234226533 -> N702696151;
N234226533 -> N842937321;
N234226533 -> N119339074;
// Nodo F:12 C:16 
N842937321 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N842937321 -> N2112392710;
N842937321 -> N919590053;
N842937321 -> N234226533;
// Nodo F:12 C:17 
N919590053 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N919590053 -> N1017708710;
N919590053 -> N1545023897;
N919590053 -> N842937321;
// Nodo F:12 C:18 
N1545023897 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N1545023897 -> N1000702962;
N1545023897 -> N2001016699;
N1545023897 -> N919590053;
// Nodo F:12 C:19 
N2001016699 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C1480411413 -> N2001016699;
N2001016699 -> C1480411413;
N2001016699 -> N1545023897;
// Nodo F:13 C:5 
N1302102354 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F847215559 -> N1302102354;
N1302102354 -> F847215559;
N1302102354 -> N488161466;
N1302102354 -> N1522247016;
N1302102354 -> N259467350;
// Nodo F:13 C:6 
N259467350 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N259467350 -> N1468453312;
N259467350 -> N1186028414;
N259467350 -> N357307137;
N259467350 -> N1302102354;
// Nodo F:13 C:7 
N357307137 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N357307137 -> N1775470111;
N357307137 -> N588342269;
N357307137 -> N277219382;
N357307137 -> N259467350;
// Nodo F:13 C:8 
N277219382 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N277219382 -> N1401456621;
N277219382 -> N2091927083;
N277219382 -> N453855916;
N277219382 -> N357307137;
// Nodo F:13 C:10 
N453855916 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N453855916 -> N662069655;
N453855916 -> N2074553392;
N453855916 -> N277219382;
// Nodo F:14 C:3 
N267318240 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F690966946 -> N267318240;
N267318240 -> F690966946;
N267318240 -> N1765931464;
N267318240 -> N922870417;
N267318240 -> N543558209;
// Nodo F:14 C:4 
N543558209 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N543558209 -> N898553954;
N543558209 -> N522678535;
N543558209 -> N2091927083;
N543558209 -> N267318240;
// Nodo F:14 C:8 
N2091927083 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N2091927083 -> N277219382;
N2091927083 -> N1641610710;
N2091927083 -> N1661261023;
N2091927083 -> N543558209;
// Nodo F:14 C:9 
N1661261023 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N1661261023 -> N271664367;
N1661261023 -> N593267569;
N1661261023 -> N1404030868;
N1661261023 -> N2091927083;
// Nodo F:14 C:11 
N1404030868 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N1404030868 -> N1546764933;
N1404030868 -> N468836577;
N1404030868 -> N1661261023;
// Nodo F:15 C:2 
N453093322 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F973365397 -> N453093322;
N453093322 -> F973365397;
N453093322 -> N205490735;
N453093322 -> N1073350097;
N453093322 -> N522678535;
// Nodo F:15 C:4 
N522678535 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N522678535 -> N543558209;
N522678535 -> N434792885;
N522678535 -> N588342269;
N522678535 -> N453093322;
// Nodo F:15 C:7 
N588342269 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N588342269 -> N357307137;
N588342269 -> N1588231930;
N588342269 -> N2074553392;
N588342269 -> N522678535;
// Nodo F:15 C:10 
N2074553392 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N2074553392 -> N453855916;
N2074553392 -> N1254652710;
N2074553392 -> N1133245346;
N2074553392 -> N588342269;
// Nodo F:15 C:12 
N1133245346 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1133245346 -> N1231519664;
N1133245346 -> N628304675;
N1133245346 -> N2074553392;
// Nodo F:16 C:2 
N1073350097 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F142760856 -> N1073350097;
N1073350097 -> F142760856;
N1073350097 -> N453093322;
N1073350097 -> N1864255993;
N1073350097 -> N434792885;
// Nodo F:16 C:4 
N434792885 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N434792885 -> N522678535;
N434792885 -> N1657710414;
N434792885 -> N1186028414;
N434792885 -> N1073350097;
// Nodo F:16 C:6 
N1186028414 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N1186028414 -> N259467350;
N1186028414 -> N1809248634;
N1186028414 -> N468836577;
N1186028414 -> N434792885;
// Nodo F:16 C:11 
N468836577 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N468836577 -> N1404030868;
N468836577 -> N1463870736;
N468836577 -> N628304675;
N468836577 -> N1186028414;
// Nodo F:16 C:12 
N628304675 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N628304675 -> N1133245346;
N628304675 -> N1242312576;
N628304675 -> N468836577;
// Nodo F:17 C:3 
N922870417 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F1105897484 -> N922870417;
N922870417 -> F1105897484;
N922870417 -> N267318240;
N922870417 -> N1575949656;
N922870417 -> N1522247016;
// Nodo F:17 C:5 
N1522247016 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N1522247016 -> N1302102354;
N1522247016 -> N24015550;
N1522247016 -> N1809248634;
N1522247016 -> N922870417;
// Nodo F:17 C:6 
N1809248634 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1809248634 -> N1186028414;
N1809248634 -> N1373011942;
N1809248634 -> N1463870736;
N1809248634 -> N1522247016;
// Nodo F:17 C:11 
N1463870736 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N1463870736 -> N468836577;
N1463870736 -> N2047687283;
N1463870736 -> N1809248634;
// Nodo F:18 C:4 
N1657710414 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F312165330 -> N1657710414;
N1657710414 -> F312165330;
N1657710414 -> N434792885;
N1657710414 -> N1609409983;
N1657710414 -> N24015550;
// Nodo F:18 C:5 
N24015550 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N24015550 -> N1522247016;
N24015550 -> N761579390;
N24015550 -> N1373011942;
N24015550 -> N1657710414;
// Nodo F:18 C:6 
N1373011942 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N1373011942 -> N1809248634;
N1373011942 -> N1328526459;
N1373011942 -> N1588231930;
N1373011942 -> N24015550;
// Nodo F:18 C:7 
N1588231930 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N1588231930 -> N588342269;
N1588231930 -> N1558368591;
N1588231930 -> N1254652710;
N1588231930 -> N1373011942;
// Nodo F:18 C:10 
N1254652710 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1254652710 -> N2074553392;
N1254652710 -> N1854953265;
N1254652710 -> N1588231930;
// Nodo F:19 C:6 
N1328526459 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F193108444 -> N1328526459;
N1328526459 -> F193108444;
N1328526459 -> N1373011942;
N1328526459 -> N1698968234;
N1328526459 -> N1558368591;
// Nodo F:19 C:7 
N1558368591 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N1558368591 -> N1588231930;
N1558368591 -> N1467665941;
N1558368591 -> N1641610710;
N1558368591 -> N1328526459;
// Nodo F:19 C:8 
N1641610710 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N1641610710 -> N2091927083;
N1641610710 -> N500696348;
N1641610710 -> N593267569;
N1641610710 -> N1558368591;
// Nodo F:19 C:9 
N593267569 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N593267569 -> N1661261023;
N593267569 -> N1897783369;
N593267569 -> N1641610710;
// Nodo F:20 C:6 
N1698968234 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F289820079 -> N1698968234;
N1698968234 -> F289820079;
N1698968234 -> N1328526459;
N1698968234 -> N889740706;
N1698968234 -> N1467665941;
// Nodo F:20 C:7 
N1467665941 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N1467665941 -> N1558368591;
N1467665941 -> N881010544;
N1467665941 -> N1897783369;
N1467665941 -> N1698968234;
// Nodo F:20 C:9 
N1897783369 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N1897783369 -> N593267569;
N1897783369 -> N1764635673;
N1897783369 -> N1467665941;
// Nodo F:21 C:5 
N761579390 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F100150595 -> N761579390;
N761579390 -> F100150595;
N761579390 -> N24015550;
N761579390 -> N2007994077;
N761579390 -> N889740706;
// Nodo F:21 C:6 
N889740706 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N889740706 -> N1698968234;
N889740706 -> N12400839;
N889740706 -> N881010544;
N889740706 -> N761579390;
// Nodo F:21 C:7 
N881010544 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N881010544 -> N1467665941;
N881010544 -> N757606151;
N881010544 -> N1764635673;
N881010544 -> N889740706;
// Nodo F:21 C:9 
N1764635673 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N1764635673 -> N1897783369;
N1764635673 -> N901664839;
N1764635673 -> N1854953265;
N1764635673 -> N881010544;
// Nodo F:21 C:10 
N1854953265 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1854953265 -> N1254652710;
N1854953265 -> N1055713611;
N1854953265 -> N1764635673;
// Nodo F:22 C:4 
N1609409983 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F1295350781 -> N1609409983;
N1609409983 -> F1295350781;
N1609409983 -> N1657710414;
N1609409983 -> N1467909457;
N1609409983 -> N757606151;
// Nodo F:22 C:7 
N757606151 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N757606151 -> N881010544;
N757606151 -> N990019750;
N757606151 -> N2047687283;
N757606151 -> N1609409983;
// Nodo F:22 C:11 
N2047687283 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N2047687283 -> N1463870736;
N2047687283 -> N2096747497;
N2047687283 -> N757606151;
// Nodo F:23 C:2 
N1864255993 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F1390823422 -> N1864255993;
N1864255993 -> F1390823422;
N1864255993 -> N1073350097;
N1864255993 -> N629595020;
N1864255993 -> N1575949656;
// Nodo F:23 C:3 
N1575949656 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N1575949656 -> N922870417;
N1575949656 -> N108103264;
N1575949656 -> N990019750;
N1575949656 -> N1864255993;
// Nodo F:23 C:7 
N990019750 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N990019750 -> N757606151;
N990019750 -> N693707192;
N990019750 -> N2096747497;
N990019750 -> N1575949656;
// Nodo F:23 C:11 
N2096747497 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N2096747497 -> N2047687283;
N2096747497 -> N453888481;
N2096747497 -> N1242312576;
N2096747497 -> N990019750;
// Nodo F:23 C:12 
N1242312576 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N1242312576 -> N628304675;
N1242312576 -> N138689463;
N1242312576 -> N2096747497;
// Nodo F:24 C:1 
N2028407205 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F1911440184 -> N2028407205;
N2028407205 -> F1911440184;
N2028407205 -> N1729657918;
N2028407205 -> N34401881;
N2028407205 -> N12400839;
// Nodo F:24 C:6 
N12400839 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N12400839 -> N889740706;
N12400839 -> N1647856449;
N12400839 -> N693707192;
N12400839 -> N2028407205;
// Nodo F:24 C:7 
N693707192 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N693707192 -> N990019750;
N693707192 -> N395301926;
N693707192 -> N138689463;
N693707192 -> N12400839;
// Nodo F:24 C:12 
N138689463 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N138689463 -> N1242312576;
N138689463 -> N1052757219;
N138689463 -> N693707192;
// Nodo F:25 C:0 
N1529119563 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F901315187 -> N1529119563;
N1529119563 -> F901315187;
C618987841 -> N1529119563;
N1529119563 -> C618987841;
N1529119563 -> N2070325549;
N1529119563 -> N500696348;
// Nodo F:25 C:8 
N500696348 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N500696348 -> N1641610710;
N500696348 -> N304180355;
N500696348 -> N1052757219;
N500696348 -> N1529119563;
// Nodo F:25 C:12 
N1052757219 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N1052757219 -> N138689463;
N1052757219 -> N1387881200;
N1052757219 -> N116159776;
N1052757219 -> N500696348;
// Nodo F:25 C:13 
N116159776 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N116159776 -> N1011997503;
N116159776 -> N771263799;
N116159776 -> N1052757219;
// Nodo F:26 C:0 
N2070325549 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F1404339626 -> N2070325549;
N2070325549 -> F1404339626;
N2070325549 -> N1529119563;
N2070325549 -> N34401881;
// Nodo F:26 C:1 
N34401881 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N34401881 -> N2028407205;
N34401881 -> N629595020;
N34401881 -> N2070325549;
// Nodo F:26 C:2 
N629595020 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N629595020 -> N1864255993;
N629595020 -> N108103264;
N629595020 -> N34401881;
// Nodo F:26 C:3 
N108103264 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N108103264 -> N1575949656;
N108103264 -> N1467909457;
N108103264 -> N629595020;
// Nodo F:26 C:4 
N1467909457 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1467909457 -> N1609409983;
N1467909457 -> N2007994077;
N1467909457 -> N108103264;
// Nodo F:26 C:5 
N2007994077 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N2007994077 -> N761579390;
N2007994077 -> N1647856449;
N2007994077 -> N1467909457;
// Nodo F:26 C:6 
N1647856449 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N1647856449 -> N12400839;
N1647856449 -> N395301926;
N1647856449 -> N2007994077;
// Nodo F:26 C:7 
N395301926 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N395301926 -> N693707192;
N395301926 -> N304180355;
N395301926 -> N1647856449;
// Nodo F:26 C:8 
N304180355 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N304180355 -> N500696348;
N304180355 -> N901664839;
N304180355 -> N395301926;
// Nodo F:26 C:9 
N901664839 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N901664839 -> N1764635673;
N901664839 -> N1055713611;
N901664839 -> N304180355;
// Nodo F:26 C:10 
N1055713611 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1055713611 -> N1854953265;
N1055713611 -> N453888481;
N1055713611 -> N901664839;
// Nodo F:26 C:11 
N453888481 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N453888481 -> N2096747497;
N453888481 -> N1387881200;
N453888481 -> N1055713611;
// Nodo F:26 C:12 
N1387881200 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N1387881200 -> N1052757219;
N1387881200 -> N771263799;
N1387881200 -> N453888481;
// Nodo F:26 C:13 
N771263799 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N771263799 -> N116159776;
N771263799 -> N1387881200;
}
