/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C905045947; /*Enlace primer nodo Columna con el objeto Matriz*/
C905045947 [label = "C54", width = 0.5, height=0.5, pos = "1,0!" ];
C905045947 -> C1960266362;
C1960266362 -> C905045947;
C1960266362 [label = "C55", width = 0.5, height=0.5, pos = "2,0!" ];
C1960266362 -> C1713192109;
C1713192109 -> C1960266362;
C1713192109 [label = "C56", width = 0.5, height=0.5, pos = "3,0!" ];
C1713192109 -> C224633392;
C224633392 -> C1713192109;
C224633392 [label = "C57", width = 0.5, height=0.5, pos = "4,0!" ];
C224633392 -> C924139544;
C924139544 -> C224633392;
C924139544 [label = "C58", width = 0.5, height=0.5, pos = "5,0!" ];
C924139544 -> C2044680218;
C2044680218 -> C924139544;
C2044680218 [label = "C59", width = 0.5, height=0.5, pos = "6,0!" ];
C2044680218 -> C1982397400;
C1982397400 -> C2044680218;
C1982397400 [label = "C60", width = 0.5, height=0.5, pos = "7,0!" ];
C1982397400 -> C1724556559;
C1724556559 -> C1982397400;
C1724556559 [label = "C61", width = 0.5, height=0.5, pos = "8,0!" ];
C1724556559 -> C2067934286;
C2067934286 -> C1724556559;
C2067934286 [label = "C80", width = 0.5, height=0.5, pos = "9,0!" ];
C2067934286 -> C2027861172;
C2027861172 -> C2067934286;
C2027861172 [label = "C81", width = 0.5, height=0.5, pos = "10,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1226401356; /*Enlace primer nodo Columna con el objeto Matriz*/
F1226401356 [label = "F109", width = 0.5, height=0.5, pos = "0,-1!" ];
F1226401356 -> F2051555517;
F2051555517 -> F1226401356;
F2051555517 [label = "F110", width = 0.5, height=0.5, pos = "0,-2!" ];
F2051555517 -> F268579814;
F268579814 -> F2051555517;
F268579814 [label = "F111", width = 0.5, height=0.5, pos = "0,-3!" ];
F268579814 -> F494165574;
F494165574 -> F268579814;
F494165574 [label = "F112", width = 0.5, height=0.5, pos = "0,-4!" ];
F494165574 -> F526217378;
F526217378 -> F494165574;
F526217378 [label = "F113", width = 0.5, height=0.5, pos = "0,-5!" ];
F526217378 -> F656971356;
F656971356 -> F526217378;
F656971356 [label = "F114", width = 0.5, height=0.5, pos = "0,-6!" ];
F656971356 -> F649333852;
F649333852 -> F656971356;
F649333852 [label = "F115", width = 0.5, height=0.5, pos = "0,-7!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:109 C:54 
N428728482 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F1226401356 -> N428728482;
N428728482 -> F1226401356;
C905045947 -> N428728482;
N428728482 -> C905045947;
N428728482 -> N1839287121;
N428728482 -> N240691919;
// Nodo F:109 C:55 
N240691919 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C1960266362 -> N240691919;
N240691919 -> C1960266362;
N240691919 -> N134779316;
N240691919 -> N2121726183;
N240691919 -> N428728482;
// Nodo F:109 C:56 
N2121726183 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1713192109 -> N2121726183;
N2121726183 -> C1713192109;
N2121726183 -> N434819003;
N2121726183 -> N1378816155;
N2121726183 -> N240691919;
// Nodo F:109 C:57 
N1378816155 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C224633392 -> N1378816155;
N1378816155 -> C224633392;
N1378816155 -> N510049883;
N1378816155 -> N1461636272;
N1378816155 -> N2121726183;
// Nodo F:109 C:58 
N1461636272 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C924139544 -> N1461636272;
N1461636272 -> C924139544;
N1461636272 -> N415651583;
N1461636272 -> N851912372;
N1461636272 -> N1378816155;
// Nodo F:109 C:59 
N851912372 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C2044680218 -> N851912372;
N851912372 -> C2044680218;
N851912372 -> N427348689;
N851912372 -> N941811202;
N851912372 -> N1461636272;
// Nodo F:109 C:60 
N941811202 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1982397400 -> N941811202;
N941811202 -> C1982397400;
N941811202 -> N318324311;
N941811202 -> N419452986;
N941811202 -> N851912372;
// Nodo F:109 C:61 
N419452986 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1724556559 -> N419452986;
N419452986 -> C1724556559;
N419452986 -> N1177681809;
N419452986 -> N1762399139;
N419452986 -> N941811202;
// Nodo F:109 C:80 
N1762399139 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C2067934286 -> N1762399139;
N1762399139 -> C2067934286;
N1762399139 -> N844927827;
N1762399139 -> N688315562;
N1762399139 -> N419452986;
// Nodo F:109 C:81 
N688315562 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C2027861172 -> N688315562;
N688315562 -> C2027861172;
N688315562 -> N1610773356;
N688315562 -> N1762399139;
// Nodo F:110 C:54 
N1839287121 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F2051555517 -> N1839287121;
N1839287121 -> F2051555517;
N1839287121 -> N428728482;
N1839287121 -> N1771759044;
N1839287121 -> N134779316;
// Nodo F:110 C:55 
N134779316 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N134779316 -> N240691919;
N134779316 -> N1066018223;
N134779316 -> N434819003;
N134779316 -> N1839287121;
// Nodo F:110 C:56 
N434819003 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N434819003 -> N2121726183;
N434819003 -> N553016696;
N434819003 -> N510049883;
N434819003 -> N134779316;
// Nodo F:110 C:57 
N510049883 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N510049883 -> N1378816155;
N510049883 -> N1394397977;
N510049883 -> N415651583;
N510049883 -> N434819003;
// Nodo F:110 C:58 
N415651583 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N415651583 -> N1461636272;
N415651583 -> N1830201467;
N415651583 -> N427348689;
N415651583 -> N510049883;
// Nodo F:110 C:59 
N427348689 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N427348689 -> N851912372;
N427348689 -> N56577835;
N427348689 -> N318324311;
N427348689 -> N415651583;
// Nodo F:110 C:60 
N318324311 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-2!" ]; 
N318324311 -> N941811202;
N318324311 -> N298897317;
N318324311 -> N1177681809;
N318324311 -> N427348689;
// Nodo F:110 C:61 
N1177681809 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1177681809 -> N419452986;
N1177681809 -> N618742429;
N1177681809 -> N844927827;
N1177681809 -> N318324311;
// Nodo F:110 C:80 
N844927827 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N844927827 -> N1762399139;
N844927827 -> N2095866634;
N844927827 -> N1610773356;
N844927827 -> N1177681809;
// Nodo F:110 C:81 
N1610773356 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-2!" ]; 
N1610773356 -> N688315562;
N1610773356 -> N87252395;
N1610773356 -> N844927827;
// Nodo F:111 C:54 
N1771759044 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F268579814 -> N1771759044;
N1771759044 -> F268579814;
N1771759044 -> N1839287121;
N1771759044 -> N310970191;
N1771759044 -> N1066018223;
// Nodo F:111 C:55 
N1066018223 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1066018223 -> N134779316;
N1066018223 -> N1012025897;
N1066018223 -> N553016696;
N1066018223 -> N1771759044;
// Nodo F:111 C:56 
N553016696 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N553016696 -> N434819003;
N553016696 -> N599366298;
N553016696 -> N1394397977;
N553016696 -> N1066018223;
// Nodo F:111 C:57 
N1394397977 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1394397977 -> N510049883;
N1394397977 -> N1014519107;
N1394397977 -> N1830201467;
N1394397977 -> N553016696;
// Nodo F:111 C:58 
N1830201467 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1830201467 -> N415651583;
N1830201467 -> N1712426748;
N1830201467 -> N56577835;
N1830201467 -> N1394397977;
// Nodo F:111 C:59 
N56577835 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N56577835 -> N427348689;
N56577835 -> N1211925269;
N56577835 -> N298897317;
N56577835 -> N1830201467;
// Nodo F:111 C:60 
N298897317 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-3!" ]; 
N298897317 -> N318324311;
N298897317 -> N658419138;
N298897317 -> N618742429;
N298897317 -> N56577835;
// Nodo F:111 C:61 
N618742429 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-3!" ]; 
N618742429 -> N1177681809;
N618742429 -> N1502754347;
N618742429 -> N2095866634;
N618742429 -> N298897317;
// Nodo F:111 C:80 
N2095866634 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N2095866634 -> N844927827;
N2095866634 -> N857617803;
N2095866634 -> N87252395;
N2095866634 -> N618742429;
// Nodo F:111 C:81 
N87252395 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N87252395 -> N1610773356;
N87252395 -> N529935574;
N87252395 -> N2095866634;
// Nodo F:112 C:54 
N310970191 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F494165574 -> N310970191;
N310970191 -> F494165574;
N310970191 -> N1771759044;
N310970191 -> N1012025897;
// Nodo F:112 C:55 
N1012025897 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1012025897 -> N1066018223;
N1012025897 -> N599366298;
N1012025897 -> N310970191;
// Nodo F:112 C:56 
N599366298 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N599366298 -> N553016696;
N599366298 -> N1014519107;
N599366298 -> N1012025897;
// Nodo F:112 C:57 
N1014519107 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1014519107 -> N1394397977;
N1014519107 -> N1712426748;
N1014519107 -> N599366298;
// Nodo F:112 C:58 
N1712426748 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1712426748 -> N1830201467;
N1712426748 -> N1293206107;
N1712426748 -> N1211925269;
N1712426748 -> N1014519107;
// Nodo F:112 C:59 
N1211925269 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1211925269 -> N56577835;
N1211925269 -> N100636348;
N1211925269 -> N658419138;
N1211925269 -> N1712426748;
// Nodo F:112 C:60 
N658419138 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-4!" ]; 
N658419138 -> N298897317;
N658419138 -> N1192184293;
N658419138 -> N1502754347;
N658419138 -> N1211925269;
// Nodo F:112 C:61 
N1502754347 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-4!" ]; 
N1502754347 -> N618742429;
N1502754347 -> N1766927694;
N1502754347 -> N857617803;
N1502754347 -> N658419138;
// Nodo F:112 C:80 
N857617803 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-4!" ]; 
N857617803 -> N2095866634;
N857617803 -> N529935574;
N857617803 -> N1502754347;
// Nodo F:112 C:81 
N529935574 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-4!" ]; 
N529935574 -> N87252395;
N529935574 -> N857617803;
// Nodo F:113 C:58 
N1293206107 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F526217378 -> N1293206107;
N1293206107 -> F526217378;
N1293206107 -> N1712426748;
N1293206107 -> N37497893;
N1293206107 -> N100636348;
// Nodo F:113 C:59 
N100636348 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N100636348 -> N1211925269;
N100636348 -> N2072969384;
N100636348 -> N1192184293;
N100636348 -> N1293206107;
// Nodo F:113 C:60 
N1192184293 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1192184293 -> N658419138;
N1192184293 -> N1190276701;
N1192184293 -> N1766927694;
N1192184293 -> N100636348;
// Nodo F:113 C:61 
N1766927694 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1766927694 -> N1502754347;
N1766927694 -> N648626320;
N1766927694 -> N1192184293;
// Nodo F:114 C:58 
N37497893 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F656971356 -> N37497893;
N37497893 -> F656971356;
N37497893 -> N1293206107;
N37497893 -> N1167531364;
N37497893 -> N2072969384;
// Nodo F:114 C:59 
N2072969384 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N2072969384 -> N100636348;
N2072969384 -> N1176428350;
N2072969384 -> N1190276701;
N2072969384 -> N37497893;
// Nodo F:114 C:60 
N1190276701 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1190276701 -> N1192184293;
N1190276701 -> N290034022;
N1190276701 -> N648626320;
N1190276701 -> N2072969384;
// Nodo F:114 C:61 
N648626320 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N648626320 -> N1766927694;
N648626320 -> N2106125855;
N648626320 -> N1190276701;
// Nodo F:115 C:58 
N1167531364 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F649333852 -> N1167531364;
N1167531364 -> F649333852;
N1167531364 -> N37497893;
N1167531364 -> N1176428350;
// Nodo F:115 C:59 
N1176428350 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1176428350 -> N2072969384;
N1176428350 -> N290034022;
N1176428350 -> N1167531364;
// Nodo F:115 C:60 
N290034022 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N290034022 -> N1190276701;
N290034022 -> N2106125855;
N290034022 -> N1176428350;
// Nodo F:115 C:61 
N2106125855 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-7!" ]; 
N2106125855 -> N648626320;
N2106125855 -> N290034022;
}
