/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1692093909; /*Enlace primer nodo Columna con el objeto Matriz*/
C1692093909 [label = "C54", width = 0.5, height=0.5, pos = "1,0!" ];
C1692093909 -> C107657119;
C107657119 -> C1692093909;
C107657119 [label = "C55", width = 0.5, height=0.5, pos = "2,0!" ];
C107657119 -> C251895318;
C251895318 -> C107657119;
C251895318 [label = "C56", width = 0.5, height=0.5, pos = "3,0!" ];
C251895318 -> C667175623;
C667175623 -> C251895318;
C667175623 [label = "C57", width = 0.5, height=0.5, pos = "4,0!" ];
C667175623 -> C424615439;
C424615439 -> C667175623;
C424615439 [label = "C58", width = 0.5, height=0.5, pos = "5,0!" ];
C424615439 -> C1254786294;
C1254786294 -> C424615439;
C1254786294 [label = "C59", width = 0.5, height=0.5, pos = "6,0!" ];
C1254786294 -> C1495945367;
C1495945367 -> C1254786294;
C1495945367 [label = "C60", width = 0.5, height=0.5, pos = "7,0!" ];
C1495945367 -> C1555938055;
C1555938055 -> C1495945367;
C1555938055 [label = "C61", width = 0.5, height=0.5, pos = "8,0!" ];
C1555938055 -> C1029925369;
C1029925369 -> C1555938055;
C1029925369 [label = "C80", width = 0.5, height=0.5, pos = "9,0!" ];
C1029925369 -> C596686743;
C596686743 -> C1029925369;
C596686743 [label = "C81", width = 0.5, height=0.5, pos = "10,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F674624922; /*Enlace primer nodo Columna con el objeto Matriz*/
F674624922 [label = "F109", width = 0.5, height=0.5, pos = "0,-1!" ];
F674624922 -> F434181656;
F434181656 -> F674624922;
F434181656 [label = "F110", width = 0.5, height=0.5, pos = "0,-2!" ];
F434181656 -> F1072400508;
F1072400508 -> F434181656;
F1072400508 [label = "F111", width = 0.5, height=0.5, pos = "0,-3!" ];
F1072400508 -> F425835545;
F425835545 -> F1072400508;
F425835545 [label = "F112", width = 0.5, height=0.5, pos = "0,-4!" ];
F425835545 -> F511640458;
F511640458 -> F425835545;
F511640458 [label = "F113", width = 0.5, height=0.5, pos = "0,-5!" ];
F511640458 -> F264214411;
F264214411 -> F511640458;
F264214411 [label = "F114", width = 0.5, height=0.5, pos = "0,-6!" ];
F264214411 -> F1827952232;
F1827952232 -> F264214411;
F1827952232 [label = "F115", width = 0.5, height=0.5, pos = "0,-7!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:109 C:54 
N2019671707 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F674624922 -> N2019671707;
N2019671707 -> F674624922;
C1692093909 -> N2019671707;
N2019671707 -> C1692093909;
N2019671707 -> N509907278;
N2019671707 -> N1838436038;
// Nodo F:109 C:55 
N1838436038 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C107657119 -> N1838436038;
N1838436038 -> C107657119;
N1838436038 -> N597496330;
N1838436038 -> N1459479940;
N1838436038 -> N2019671707;
// Nodo F:109 C:56 
N1459479940 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C251895318 -> N1459479940;
N1459479940 -> C251895318;
N1459479940 -> N1823076596;
N1459479940 -> N595878361;
N1459479940 -> N1838436038;
// Nodo F:109 C:57 
N595878361 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C667175623 -> N595878361;
N595878361 -> C667175623;
N595878361 -> N1749170913;
N595878361 -> N1370104744;
N595878361 -> N1459479940;
// Nodo F:109 C:58 
N1370104744 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C424615439 -> N1370104744;
N1370104744 -> C424615439;
N1370104744 -> N1923569465;
N1370104744 -> N1923971613;
N1370104744 -> N595878361;
// Nodo F:109 C:59 
N1923971613 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1254786294 -> N1923971613;
N1923971613 -> C1254786294;
N1923971613 -> N188859291;
N1923971613 -> N200672824;
N1923971613 -> N1370104744;
// Nodo F:109 C:60 
N200672824 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1495945367 -> N200672824;
N200672824 -> C1495945367;
N200672824 -> N1134597856;
N200672824 -> N1514430747;
N200672824 -> N1923971613;
// Nodo F:109 C:61 
N1514430747 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1555938055 -> N1514430747;
N1514430747 -> C1555938055;
N1514430747 -> N1604070611;
N1514430747 -> N1684027102;
N1514430747 -> N200672824;
// Nodo F:109 C:80 
N1684027102 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1029925369 -> N1684027102;
N1684027102 -> C1029925369;
N1684027102 -> N598780708;
N1684027102 -> N1518689008;
N1684027102 -> N1514430747;
// Nodo F:109 C:81 
N1518689008 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C596686743 -> N1518689008;
N1518689008 -> C596686743;
N1518689008 -> N1681989575;
N1518689008 -> N1684027102;
// Nodo F:110 C:54 
N509907278 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F434181656 -> N509907278;
N509907278 -> F434181656;
N509907278 -> N2019671707;
N509907278 -> N24249175;
N509907278 -> N597496330;
// Nodo F:110 C:55 
N597496330 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N597496330 -> N1838436038;
N597496330 -> N658338262;
N597496330 -> N1823076596;
N597496330 -> N509907278;
// Nodo F:110 C:56 
N1823076596 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1823076596 -> N1459479940;
N1823076596 -> N1461714203;
N1823076596 -> N1749170913;
N1823076596 -> N597496330;
// Nodo F:110 C:57 
N1749170913 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1749170913 -> N595878361;
N1749170913 -> N1003253528;
N1749170913 -> N1923569465;
N1749170913 -> N1823076596;
// Nodo F:110 C:58 
N1923569465 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1923569465 -> N1370104744;
N1923569465 -> N716553101;
N1923569465 -> N188859291;
N1923569465 -> N1749170913;
// Nodo F:110 C:59 
N188859291 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N188859291 -> N1923971613;
N188859291 -> N1724566732;
N188859291 -> N1134597856;
N188859291 -> N1923569465;
// Nodo F:110 C:60 
N1134597856 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-2!" ]; 
N1134597856 -> N200672824;
N1134597856 -> N1318388267;
N1134597856 -> N1604070611;
N1134597856 -> N188859291;
// Nodo F:110 C:61 
N1604070611 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1604070611 -> N1514430747;
N1604070611 -> N377032782;
N1604070611 -> N598780708;
N1604070611 -> N1134597856;
// Nodo F:110 C:80 
N598780708 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N598780708 -> N1684027102;
N598780708 -> N295151839;
N598780708 -> N1681989575;
N598780708 -> N1604070611;
// Nodo F:110 C:81 
N1681989575 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-2!" ]; 
N1681989575 -> N1518689008;
N1681989575 -> N562805389;
N1681989575 -> N598780708;
// Nodo F:111 C:54 
N24249175 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1072400508 -> N24249175;
N24249175 -> F1072400508;
N24249175 -> N509907278;
N24249175 -> N1206477005;
N24249175 -> N658338262;
// Nodo F:111 C:55 
N658338262 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N658338262 -> N597496330;
N658338262 -> N432857886;
N658338262 -> N1461714203;
N658338262 -> N24249175;
// Nodo F:111 C:56 
N1461714203 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1461714203 -> N1823076596;
N1461714203 -> N892428712;
N1461714203 -> N1003253528;
N1461714203 -> N658338262;
// Nodo F:111 C:57 
N1003253528 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1003253528 -> N1749170913;
N1003253528 -> N1225976401;
N1003253528 -> N716553101;
N1003253528 -> N1461714203;
// Nodo F:111 C:58 
N716553101 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N716553101 -> N1923569465;
N716553101 -> N1165034678;
N716553101 -> N1724566732;
N716553101 -> N1003253528;
// Nodo F:111 C:59 
N1724566732 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1724566732 -> N188859291;
N1724566732 -> N1004264213;
N1724566732 -> N1318388267;
N1724566732 -> N716553101;
// Nodo F:111 C:60 
N1318388267 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-3!" ]; 
N1318388267 -> N1134597856;
N1318388267 -> N89772519;
N1318388267 -> N377032782;
N1318388267 -> N1724566732;
// Nodo F:111 C:61 
N377032782 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-3!" ]; 
N377032782 -> N1604070611;
N377032782 -> N1539830655;
N377032782 -> N295151839;
N377032782 -> N1318388267;
// Nodo F:111 C:80 
N295151839 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N295151839 -> N598780708;
N295151839 -> N383649797;
N295151839 -> N562805389;
N295151839 -> N377032782;
// Nodo F:111 C:81 
N562805389 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N562805389 -> N1681989575;
N562805389 -> N1941465784;
N562805389 -> N295151839;
// Nodo F:112 C:54 
N1206477005 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F425835545 -> N1206477005;
N1206477005 -> F425835545;
N1206477005 -> N24249175;
N1206477005 -> N432857886;
// Nodo F:112 C:55 
N432857886 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N432857886 -> N658338262;
N432857886 -> N892428712;
N432857886 -> N1206477005;
// Nodo F:112 C:56 
N892428712 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N892428712 -> N1461714203;
N892428712 -> N1225976401;
N892428712 -> N432857886;
// Nodo F:112 C:57 
N1225976401 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1225976401 -> N1003253528;
N1225976401 -> N1165034678;
N1225976401 -> N892428712;
// Nodo F:112 C:58 
N1165034678 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1165034678 -> N716553101;
N1165034678 -> N950356929;
N1165034678 -> N1004264213;
N1165034678 -> N1225976401;
// Nodo F:112 C:59 
N1004264213 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1004264213 -> N1724566732;
N1004264213 -> N1545411489;
N1004264213 -> N89772519;
N1004264213 -> N1165034678;
// Nodo F:112 C:60 
N89772519 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-4!" ]; 
N89772519 -> N1318388267;
N89772519 -> N988134919;
N89772519 -> N1539830655;
N89772519 -> N1004264213;
// Nodo F:112 C:61 
N1539830655 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-4!" ]; 
N1539830655 -> N377032782;
N1539830655 -> N171503177;
N1539830655 -> N383649797;
N1539830655 -> N89772519;
// Nodo F:112 C:80 
N383649797 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-4!" ]; 
N383649797 -> N295151839;
N383649797 -> N1941465784;
N383649797 -> N1539830655;
// Nodo F:112 C:81 
N1941465784 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-4!" ]; 
N1941465784 -> N562805389;
N1941465784 -> N383649797;
// Nodo F:113 C:58 
N950356929 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F511640458 -> N950356929;
N950356929 -> F511640458;
N950356929 -> N1165034678;
N950356929 -> N416368524;
N950356929 -> N1545411489;
// Nodo F:113 C:59 
N1545411489 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1545411489 -> N1004264213;
N1545411489 -> N740656932;
N1545411489 -> N988134919;
N1545411489 -> N950356929;
// Nodo F:113 C:60 
N988134919 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N988134919 -> N89772519;
N988134919 -> N1000800545;
N988134919 -> N171503177;
N988134919 -> N1545411489;
// Nodo F:113 C:61 
N171503177 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N171503177 -> N1539830655;
N171503177 -> N1990257338;
N171503177 -> N988134919;
// Nodo F:114 C:58 
N416368524 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F264214411 -> N416368524;
N416368524 -> F264214411;
N416368524 -> N950356929;
N416368524 -> N1683959493;
N416368524 -> N740656932;
// Nodo F:114 C:59 
N740656932 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N740656932 -> N1545411489;
N740656932 -> N1690540493;
N740656932 -> N1000800545;
N740656932 -> N416368524;
// Nodo F:114 C:60 
N1000800545 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1000800545 -> N988134919;
N1000800545 -> N1735271037;
N1000800545 -> N1990257338;
N1000800545 -> N740656932;
// Nodo F:114 C:61 
N1990257338 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N1990257338 -> N171503177;
N1990257338 -> N384495888;
N1990257338 -> N1000800545;
// Nodo F:115 C:58 
N1683959493 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F1827952232 -> N1683959493;
N1683959493 -> F1827952232;
N1683959493 -> N416368524;
N1683959493 -> N1690540493;
// Nodo F:115 C:59 
N1690540493 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1690540493 -> N740656932;
N1690540493 -> N1735271037;
N1690540493 -> N1683959493;
// Nodo F:115 C:60 
N1735271037 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1735271037 -> N1000800545;
N1735271037 -> N384495888;
N1735271037 -> N1690540493;
// Nodo F:115 C:61 
N384495888 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-7!" ]; 
N384495888 -> N1990257338;
N384495888 -> N1735271037;
}
