/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C635127; /*Enlace primer nodo Columna con el objeto Matriz*/
C635127 [label = "C54", width = 0.5, height=0.5, pos = "1,0!" ];
C635127 -> C811497703;
C811497703 -> C635127;
C811497703 [label = "C55", width = 0.5, height=0.5, pos = "2,0!" ];
C811497703 -> C1832979755;
C1832979755 -> C811497703;
C1832979755 [label = "C56", width = 0.5, height=0.5, pos = "3,0!" ];
C1832979755 -> C1459875466;
C1459875466 -> C1832979755;
C1459875466 [label = "C57", width = 0.5, height=0.5, pos = "4,0!" ];
C1459875466 -> C448819861;
C448819861 -> C1459875466;
C448819861 [label = "C80", width = 0.5, height=0.5, pos = "5,0!" ];
C448819861 -> C1494923370;
C1494923370 -> C448819861;
C1494923370 [label = "C81", width = 0.5, height=0.5, pos = "6,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1012391479; /*Enlace primer nodo Columna con el objeto Matriz*/
F1012391479 [label = "F113", width = 0.5, height=0.5, pos = "0,-1!" ];
F1012391479 -> F1961361545;
F1961361545 -> F1012391479;
F1961361545 [label = "F114", width = 0.5, height=0.5, pos = "0,-2!" ];
F1961361545 -> F1831174235;
F1831174235 -> F1961361545;
F1831174235 [label = "F115", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:113 C:54 
N1643162749 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F1012391479 -> N1643162749;
N1643162749 -> F1012391479;
C635127 -> N1643162749;
N1643162749 -> C635127;
N1643162749 -> N1666478098;
N1643162749 -> N1468844217;
// Nodo F:113 C:55 
N1468844217 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C811497703 -> N1468844217;
N1468844217 -> C811497703;
N1468844217 -> N376089931;
N1468844217 -> N1922922687;
N1468844217 -> N1643162749;
// Nodo F:113 C:56 
N1922922687 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1832979755 -> N1922922687;
N1922922687 -> C1832979755;
N1922922687 -> N839467550;
N1922922687 -> N57773542;
N1922922687 -> N1468844217;
// Nodo F:113 C:57 
N57773542 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1459875466 -> N57773542;
N57773542 -> C1459875466;
N57773542 -> N1077045302;
N57773542 -> N1509140495;
N57773542 -> N1922922687;
// Nodo F:113 C:80 
N1509140495 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C448819861 -> N1509140495;
N1509140495 -> C448819861;
N1509140495 -> N563218589;
N1509140495 -> N780382196;
N1509140495 -> N57773542;
// Nodo F:113 C:81 
N780382196 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1494923370 -> N780382196;
N780382196 -> C1494923370;
N780382196 -> N2107834826;
N780382196 -> N1509140495;
// Nodo F:114 C:54 
N1666478098 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1961361545 -> N1666478098;
N1666478098 -> F1961361545;
N1666478098 -> N1643162749;
N1666478098 -> N970223009;
N1666478098 -> N376089931;
// Nodo F:114 C:55 
N376089931 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N376089931 -> N1468844217;
N376089931 -> N145968358;
N376089931 -> N839467550;
N376089931 -> N1666478098;
// Nodo F:114 C:56 
N839467550 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N839467550 -> N1922922687;
N839467550 -> N998030859;
N839467550 -> N1077045302;
N839467550 -> N376089931;
// Nodo F:114 C:57 
N1077045302 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1077045302 -> N57773542;
N1077045302 -> N1588872703;
N1077045302 -> N563218589;
N1077045302 -> N839467550;
// Nodo F:114 C:80 
N563218589 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N563218589 -> N1509140495;
N563218589 -> N1142395629;
N563218589 -> N2107834826;
N563218589 -> N1077045302;
// Nodo F:114 C:81 
N2107834826 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N2107834826 -> N780382196;
N2107834826 -> N1448162037;
N2107834826 -> N563218589;
// Nodo F:115 C:54 
N970223009 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1831174235 -> N970223009;
N970223009 -> F1831174235;
N970223009 -> N1666478098;
N970223009 -> N145968358;
// Nodo F:115 C:55 
N145968358 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N145968358 -> N376089931;
N145968358 -> N998030859;
N145968358 -> N970223009;
// Nodo F:115 C:56 
N998030859 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N998030859 -> N839467550;
N998030859 -> N1588872703;
N998030859 -> N145968358;
// Nodo F:115 C:57 
N1588872703 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1588872703 -> N1077045302;
N1588872703 -> N1142395629;
N1588872703 -> N998030859;
// Nodo F:115 C:80 
N1142395629 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1142395629 -> N563218589;
N1142395629 -> N1448162037;
N1142395629 -> N1588872703;
// Nodo F:115 C:81 
N1448162037 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1448162037 -> N2107834826;
N1448162037 -> N1142395629;
}
