/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C419424184; /*Enlace primer nodo Columna con el objeto Matriz*/
C419424184 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C419424184 -> C730747262;
C730747262 -> C419424184;
C730747262 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C730747262 -> C830755992;
C830755992 -> C730747262;
C830755992 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C830755992 -> C1427364535;
C1427364535 -> C830755992;
C1427364535 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1427364535 -> C850802058;
C850802058 -> C1427364535;
C850802058 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C850802058 -> C1810536195;
C1810536195 -> C850802058;
C1810536195 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1810536195 -> C2027499122;
C2027499122 -> C1810536195;
C2027499122 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C2027499122 -> C869565884;
C869565884 -> C2027499122;
C869565884 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C869565884 -> C810413097;
C810413097 -> C869565884;
C810413097 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F253769644; /*Enlace primer nodo Columna con el objeto Matriz*/
F253769644 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F253769644 -> F1044062852;
F1044062852 -> F253769644;
F1044062852 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1044062852 -> F701868442;
F701868442 -> F1044062852;
F701868442 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F701868442 -> F1990603821;
F1990603821 -> F701868442;
F1990603821 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F1990603821 -> F2016796674;
F2016796674 -> F1990603821;
F2016796674 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F2016796674 -> F528339586;
F528339586 -> F2016796674;
F528339586 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F528339586 -> F467673486;
F467673486 -> F528339586;
F467673486 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F467673486 -> F1545628035;
F1545628035 -> F467673486;
F1545628035 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F1545628035 -> F188917749;
F188917749 -> F1545628035;
F188917749 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F188917749 -> F2061143517;
F2061143517 -> F188917749;
F2061143517 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N1621901145 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F253769644 -> N1621901145;
N1621901145 -> F253769644;
C810413097 -> N1621901145;
N1621901145 -> C810413097;
N1621901145 -> N1067400894;
// Nodo F:3 C:10 
N570186679 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F1044062852 -> N570186679;
N570186679 -> F1044062852;
C869565884 -> N570186679;
N570186679 -> C869565884;
N570186679 -> N266772016;
N570186679 -> N1067400894;
// Nodo F:3 C:11 
N1067400894 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1067400894 -> N1621901145;
N1067400894 -> N238108258;
N1067400894 -> N570186679;
// Nodo F:4 C:11 
N238108258 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F701868442 -> N238108258;
N238108258 -> F701868442;
N238108258 -> N1067400894;
N238108258 -> N1209895892;
// Nodo F:10 C:3 
N192893059 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1990603821 -> N192893059;
N192893059 -> F1990603821;
C419424184 -> N192893059;
N192893059 -> C419424184;
N192893059 -> N810764482;
// Nodo F:10 C:4 
N810764482 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C730747262 -> N810764482;
N810764482 -> C730747262;
N810764482 -> N932622980;
N810764482 -> N334613641;
N810764482 -> N192893059;
// Nodo F:10 C:8 
N334613641 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1810536195 -> N334613641;
N334613641 -> C1810536195;
N334613641 -> N1652256060;
N334613641 -> N1212431593;
N334613641 -> N810764482;
// Nodo F:10 C:9 
N1212431593 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C2027499122 -> N1212431593;
N1212431593 -> C2027499122;
N1212431593 -> N1246017015;
N1212431593 -> N334613641;
// Nodo F:11 C:4 
N932622980 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F2016796674 -> N932622980;
N932622980 -> F2016796674;
N932622980 -> N810764482;
N932622980 -> N1473035698;
// Nodo F:11 C:5 
N1473035698 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C830755992 -> N1473035698;
N1473035698 -> C830755992;
N1473035698 -> N1860647162;
N1473035698 -> N128840379;
N1473035698 -> N932622980;
// Nodo F:11 C:6 
N128840379 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C1427364535 -> N128840379;
N128840379 -> C1427364535;
N128840379 -> N1755911348;
N128840379 -> N1513751870;
N128840379 -> N1473035698;
// Nodo F:11 C:7 
N1513751870 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C850802058 -> N1513751870;
N1513751870 -> C850802058;
N1513751870 -> N231589483;
N1513751870 -> N1652256060;
N1513751870 -> N128840379;
// Nodo F:11 C:8 
N1652256060 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1652256060 -> N334613641;
N1652256060 -> N1704838467;
N1652256060 -> N1246017015;
N1652256060 -> N1513751870;
// Nodo F:11 C:9 
N1246017015 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1246017015 -> N1212431593;
N1246017015 -> N1160864240;
N1246017015 -> N1652256060;
// Nodo F:12 C:5 
N1860647162 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F528339586 -> N1860647162;
N1860647162 -> F528339586;
N1860647162 -> N1473035698;
N1860647162 -> N1336446877;
N1860647162 -> N1755911348;
// Nodo F:12 C:6 
N1755911348 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N1755911348 -> N128840379;
N1755911348 -> N750122653;
N1755911348 -> N231589483;
N1755911348 -> N1860647162;
// Nodo F:12 C:7 
N231589483 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N231589483 -> N1513751870;
N231589483 -> N1704838467;
N231589483 -> N1755911348;
// Nodo F:12 C:8 
N1704838467 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1704838467 -> N1652256060;
N1704838467 -> N231589483;
// Nodo F:13 C:9 
N1160864240 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F467673486 -> N1160864240;
N1160864240 -> F467673486;
N1160864240 -> N1246017015;
// Nodo F:14 C:5 
N1336446877 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1545628035 -> N1336446877;
N1336446877 -> F1545628035;
N1336446877 -> N1860647162;
N1336446877 -> N654940565;
N1336446877 -> N750122653;
// Nodo F:14 C:6 
N750122653 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N750122653 -> N1755911348;
N750122653 -> N1777943141;
N750122653 -> N266772016;
N750122653 -> N1336446877;
// Nodo F:14 C:10 
N266772016 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N266772016 -> N570186679;
N266772016 -> N750122653;
// Nodo F:15 C:5 
N654940565 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F188917749 -> N654940565;
N654940565 -> F188917749;
N654940565 -> N1336446877;
N654940565 -> N1655106720;
N654940565 -> N1777943141;
// Nodo F:15 C:6 
N1777943141 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N1777943141 -> N750122653;
N1777943141 -> N1209895892;
N1777943141 -> N654940565;
// Nodo F:15 C:11 
N1209895892 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N1209895892 -> N238108258;
N1209895892 -> N1777943141;
// Nodo F:16 C:5 
N1655106720 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F2061143517 -> N1655106720;
N1655106720 -> F2061143517;
N1655106720 -> N654940565;
}
