/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C972225368; /*Enlace primer nodo Columna con el objeto Matriz*/
C972225368 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C972225368 -> C855054124;
C855054124 -> C972225368;
C855054124 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C855054124 -> C891187373;
C891187373 -> C855054124;
C891187373 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C891187373 -> C2129644195;
C2129644195 -> C891187373;
C2129644195 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C2129644195 -> C1357501981;
C1357501981 -> C2129644195;
C1357501981 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1357501981 -> C1512957275;
C1512957275 -> C1357501981;
C1512957275 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1512957275 -> C477134251;
C477134251 -> C1512957275;
C477134251 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C477134251 -> C483006036;
C483006036 -> C477134251;
C483006036 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C483006036 -> C42824430;
C42824430 -> C483006036;
C42824430 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F926894297; /*Enlace primer nodo Columna con el objeto Matriz*/
F926894297 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F926894297 -> F675145392;
F675145392 -> F926894297;
F675145392 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F675145392 -> F1678323029;
F1678323029 -> F675145392;
F1678323029 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1678323029 -> F226113848;
F226113848 -> F1678323029;
F226113848 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F226113848 -> F1078903246;
F1078903246 -> F226113848;
F1078903246 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F1078903246 -> F125937425;
F125937425 -> F1078903246;
F125937425 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F125937425 -> F718229809;
F718229809 -> F125937425;
F718229809 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F718229809 -> F1990201001;
F1990201001 -> F718229809;
F1990201001 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F1990201001 -> F1087828226;
F1087828226 -> F1990201001;
F1087828226 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F1087828226 -> F1256550182;
F1256550182 -> F1087828226;
F1256550182 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N443804050 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F926894297 -> N443804050;
N443804050 -> F926894297;
C42824430 -> N443804050;
N443804050 -> C42824430;
N443804050 -> N1825601843;
// Nodo F:3 C:10 
N460966730 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F675145392 -> N460966730;
N460966730 -> F675145392;
C483006036 -> N460966730;
N460966730 -> C483006036;
N460966730 -> N2047089500;
N460966730 -> N1825601843;
// Nodo F:3 C:11 
N1825601843 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1825601843 -> N443804050;
N1825601843 -> N2143179511;
N1825601843 -> N460966730;
// Nodo F:4 C:11 
N2143179511 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F1678323029 -> N2143179511;
N2143179511 -> F1678323029;
N2143179511 -> N1825601843;
N2143179511 -> N273200594;
// Nodo F:10 C:3 
N1161694986 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F226113848 -> N1161694986;
N1161694986 -> F226113848;
C972225368 -> N1161694986;
N1161694986 -> C972225368;
N1161694986 -> N532292106;
// Nodo F:10 C:4 
N532292106 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C855054124 -> N532292106;
N532292106 -> C855054124;
N532292106 -> N312402656;
N532292106 -> N1194140484;
N532292106 -> N1161694986;
// Nodo F:10 C:8 
N1194140484 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1512957275 -> N1194140484;
N1194140484 -> C1512957275;
N1194140484 -> N1927164660;
N1194140484 -> N1018885335;
N1194140484 -> N532292106;
// Nodo F:10 C:9 
N1018885335 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C477134251 -> N1018885335;
N1018885335 -> C477134251;
N1018885335 -> N1507235906;
N1018885335 -> N1194140484;
// Nodo F:11 C:4 
N312402656 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F1078903246 -> N312402656;
N312402656 -> F1078903246;
N312402656 -> N532292106;
N312402656 -> N2010101567;
// Nodo F:11 C:5 
N2010101567 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C891187373 -> N2010101567;
N2010101567 -> C891187373;
N2010101567 -> N1954902688;
N2010101567 -> N527580331;
N2010101567 -> N312402656;
// Nodo F:11 C:6 
N527580331 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C2129644195 -> N527580331;
N527580331 -> C2129644195;
N527580331 -> N1913365391;
N527580331 -> N2029491390;
N527580331 -> N2010101567;
// Nodo F:11 C:7 
N2029491390 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C1357501981 -> N2029491390;
N2029491390 -> C1357501981;
N2029491390 -> N658041202;
N2029491390 -> N1927164660;
N2029491390 -> N527580331;
// Nodo F:11 C:8 
N1927164660 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1927164660 -> N1194140484;
N1927164660 -> N690036314;
N1927164660 -> N1507235906;
N1927164660 -> N2029491390;
// Nodo F:11 C:9 
N1507235906 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1507235906 -> N1018885335;
N1507235906 -> N102352682;
N1507235906 -> N1927164660;
// Nodo F:12 C:5 
N1954902688 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F125937425 -> N1954902688;
N1954902688 -> F125937425;
N1954902688 -> N2010101567;
N1954902688 -> N1108336947;
N1954902688 -> N1913365391;
// Nodo F:12 C:6 
N1913365391 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N1913365391 -> N527580331;
N1913365391 -> N580711289;
N1913365391 -> N658041202;
N1913365391 -> N1954902688;
// Nodo F:12 C:7 
N658041202 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N658041202 -> N2029491390;
N658041202 -> N690036314;
N658041202 -> N1913365391;
// Nodo F:12 C:8 
N690036314 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N690036314 -> N1927164660;
N690036314 -> N658041202;
// Nodo F:13 C:9 
N102352682 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F718229809 -> N102352682;
N102352682 -> F718229809;
N102352682 -> N1507235906;
// Nodo F:14 C:5 
N1108336947 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1990201001 -> N1108336947;
N1108336947 -> F1990201001;
N1108336947 -> N1954902688;
N1108336947 -> N65989310;
N1108336947 -> N580711289;
// Nodo F:14 C:6 
N580711289 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N580711289 -> N1913365391;
N580711289 -> N1267092862;
N580711289 -> N2047089500;
N580711289 -> N1108336947;
// Nodo F:14 C:10 
N2047089500 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N2047089500 -> N460966730;
N2047089500 -> N580711289;
// Nodo F:15 C:5 
N65989310 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1087828226 -> N65989310;
N65989310 -> F1087828226;
N65989310 -> N1108336947;
N65989310 -> N1983720260;
N65989310 -> N1267092862;
// Nodo F:15 C:6 
N1267092862 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N1267092862 -> N580711289;
N1267092862 -> N273200594;
N1267092862 -> N65989310;
// Nodo F:15 C:11 
N273200594 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N273200594 -> N2143179511;
N273200594 -> N1267092862;
// Nodo F:16 C:5 
N1983720260 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F1256550182 -> N1983720260;
N1983720260 -> F1256550182;
N1983720260 -> N65989310;
}
