/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1198835408; /*Enlace primer nodo Columna con el objeto Matriz*/
C1198835408 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C1198835408 -> C1492009439;
C1492009439 -> C1198835408;
C1492009439 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C1492009439 -> C315437452;
C315437452 -> C1492009439;
C315437452 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C315437452 -> C1181619044;
C1181619044 -> C315437452;
C1181619044 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C1181619044 -> C659361599;
C659361599 -> C1181619044;
C659361599 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C659361599 -> C218579632;
C218579632 -> C659361599;
C218579632 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C218579632 -> C1992119245;
C1992119245 -> C218579632;
C1992119245 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C1992119245 -> C1090423629;
C1090423629 -> C1992119245;
C1090423629 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C1090423629 -> C252002458;
C252002458 -> C1090423629;
C252002458 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C252002458 -> C941654280;
C941654280 -> C252002458;
C941654280 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C941654280 -> C606047994;
C606047994 -> C941654280;
C606047994 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F269475287; /*Enlace primer nodo Columna con el objeto Matriz*/
F269475287 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F269475287 -> F900419292;
F900419292 -> F269475287;
F900419292 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F900419292 -> F155169184;
F155169184 -> F900419292;
F155169184 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N1359971875 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F269475287 -> N1359971875;
N1359971875 -> F269475287;
C1181619044 -> N1359971875;
N1359971875 -> C1181619044;
N1359971875 -> N1065355440;
N1359971875 -> N1353874482;
// Nodo F:23 C:5 
N1353874482 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C659361599 -> N1353874482;
N1353874482 -> C659361599;
N1353874482 -> N619996469;
N1353874482 -> N166183190;
N1353874482 -> N1359971875;
// Nodo F:23 C:6 
N166183190 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C218579632 -> N166183190;
N166183190 -> C218579632;
N166183190 -> N907906322;
N166183190 -> N1353874482;
// Nodo F:24 C:2 
N1963799567 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F900419292 -> N1963799567;
N1963799567 -> F900419292;
C1492009439 -> N1963799567;
N1963799567 -> C1492009439;
N1963799567 -> N1918315094;
N1963799567 -> N1167043195;
// Nodo F:24 C:3 
N1167043195 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C315437452 -> N1167043195;
N1167043195 -> C315437452;
N1167043195 -> N522246853;
N1167043195 -> N1065355440;
N1167043195 -> N1963799567;
// Nodo F:24 C:4 
N1065355440 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1065355440 -> N1359971875;
N1065355440 -> N59848802;
N1065355440 -> N619996469;
N1065355440 -> N1167043195;
// Nodo F:24 C:5 
N619996469 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N619996469 -> N1353874482;
N619996469 -> N1222617052;
N619996469 -> N1891303630;
N619996469 -> N1065355440;
// Nodo F:24 C:8 
N1891303630 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C1090423629 -> N1891303630;
N1891303630 -> C1090423629;
N1891303630 -> N1767119598;
N1891303630 -> N619996469;
// Nodo F:24 C:9 
N1767119598 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C252002458 -> N1767119598;
N1767119598 -> C252002458;
N1767119598 -> N1670151566;
N1767119598 -> N1457051492;
N1767119598 -> N1891303630;
// Nodo F:24 C:10 
N1457051492 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C941654280 -> N1457051492;
N1457051492 -> C941654280;
N1457051492 -> N2118975489;
N1457051492 -> N931657292;
N1457051492 -> N1767119598;
// Nodo F:24 C:11 
N931657292 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C606047994 -> N931657292;
N931657292 -> C606047994;
N931657292 -> N937921855;
N931657292 -> N1457051492;
// Nodo F:25 C:1 
N664014672 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F155169184 -> N664014672;
N664014672 -> F155169184;
C1198835408 -> N664014672;
N664014672 -> C1198835408;
N664014672 -> N1918315094;
// Nodo F:25 C:2 
N1918315094 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1918315094 -> N1963799567;
N1918315094 -> N522246853;
N1918315094 -> N664014672;
// Nodo F:25 C:3 
N522246853 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N522246853 -> N1167043195;
N522246853 -> N59848802;
N522246853 -> N1918315094;
// Nodo F:25 C:4 
N59848802 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N59848802 -> N1065355440;
N59848802 -> N1222617052;
N59848802 -> N522246853;
// Nodo F:25 C:5 
N1222617052 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1222617052 -> N619996469;
N1222617052 -> N907906322;
N1222617052 -> N59848802;
// Nodo F:25 C:6 
N907906322 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N907906322 -> N166183190;
N907906322 -> N827285163;
N907906322 -> N1222617052;
// Nodo F:25 C:7 
N827285163 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C1992119245 -> N827285163;
N827285163 -> C1992119245;
N827285163 -> N1670151566;
N827285163 -> N907906322;
// Nodo F:25 C:9 
N1670151566 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N1670151566 -> N1767119598;
N1670151566 -> N2118975489;
N1670151566 -> N827285163;
// Nodo F:25 C:10 
N2118975489 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N2118975489 -> N1457051492;
N2118975489 -> N937921855;
N2118975489 -> N1670151566;
// Nodo F:25 C:11 
N937921855 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N937921855 -> N931657292;
N937921855 -> N2118975489;
}
