/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1670997604; /*Enlace primer nodo Columna con el objeto Matriz*/
C1670997604 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C1670997604 -> C2059754464;
C2059754464 -> C1670997604;
C2059754464 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C2059754464 -> C1676810410;
C1676810410 -> C2059754464;
C1676810410 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C1676810410 -> C176857302;
C176857302 -> C1676810410;
C176857302 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C176857302 -> C579358117;
C579358117 -> C176857302;
C579358117 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C579358117 -> C1925322831;
C1925322831 -> C579358117;
C1925322831 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C1925322831 -> C25590261;
C25590261 -> C1925322831;
C25590261 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C25590261 -> C1582691587;
C1582691587 -> C25590261;
C1582691587 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C1582691587 -> C1045458441;
C1045458441 -> C1582691587;
C1045458441 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C1045458441 -> C1555171820;
C1555171820 -> C1045458441;
C1555171820 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C1555171820 -> C1850313310;
C1850313310 -> C1555171820;
C1850313310 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F533043065; /*Enlace primer nodo Columna con el objeto Matriz*/
F533043065 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F533043065 -> F576230062;
F576230062 -> F533043065;
F576230062 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F576230062 -> F1860768352;
F1860768352 -> F576230062;
F1860768352 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N1288728217 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F533043065 -> N1288728217;
N1288728217 -> F533043065;
C176857302 -> N1288728217;
N1288728217 -> C176857302;
N1288728217 -> N2141017637;
N1288728217 -> N422995610;
// Nodo F:23 C:5 
N422995610 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C579358117 -> N422995610;
N422995610 -> C579358117;
N422995610 -> N1072307662;
N422995610 -> N1879119884;
N422995610 -> N1288728217;
// Nodo F:23 C:6 
N1879119884 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1925322831 -> N1879119884;
N1879119884 -> C1925322831;
N1879119884 -> N1698186327;
N1879119884 -> N422995610;
// Nodo F:24 C:2 
N1326513372 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F576230062 -> N1326513372;
N1326513372 -> F576230062;
C2059754464 -> N1326513372;
N1326513372 -> C2059754464;
N1326513372 -> N544971933;
N1326513372 -> N1489117670;
// Nodo F:24 C:3 
N1489117670 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1676810410 -> N1489117670;
N1489117670 -> C1676810410;
N1489117670 -> N2139081813;
N1489117670 -> N2141017637;
N1489117670 -> N1326513372;
// Nodo F:24 C:4 
N2141017637 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N2141017637 -> N1288728217;
N2141017637 -> N927021434;
N2141017637 -> N1072307662;
N2141017637 -> N1489117670;
// Nodo F:24 C:5 
N1072307662 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1072307662 -> N422995610;
N1072307662 -> N1260573819;
N1072307662 -> N44437992;
N1072307662 -> N2141017637;
// Nodo F:24 C:8 
N44437992 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C1582691587 -> N44437992;
N44437992 -> C1582691587;
N44437992 -> N62552205;
N44437992 -> N1072307662;
// Nodo F:24 C:9 
N62552205 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C1045458441 -> N62552205;
N62552205 -> C1045458441;
N62552205 -> N1024330601;
N62552205 -> N1616023999;
N62552205 -> N44437992;
// Nodo F:24 C:10 
N1616023999 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C1555171820 -> N1616023999;
N1616023999 -> C1555171820;
N1616023999 -> N1388963084;
N1616023999 -> N48730568;
N1616023999 -> N62552205;
// Nodo F:24 C:11 
N48730568 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C1850313310 -> N48730568;
N48730568 -> C1850313310;
N48730568 -> N1333761982;
N48730568 -> N1616023999;
// Nodo F:25 C:1 
N995371143 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1860768352 -> N995371143;
N995371143 -> F1860768352;
C1670997604 -> N995371143;
N995371143 -> C1670997604;
N995371143 -> N544971933;
// Nodo F:25 C:2 
N544971933 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N544971933 -> N1326513372;
N544971933 -> N2139081813;
N544971933 -> N995371143;
// Nodo F:25 C:3 
N2139081813 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N2139081813 -> N1489117670;
N2139081813 -> N927021434;
N2139081813 -> N544971933;
// Nodo F:25 C:4 
N927021434 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N927021434 -> N2141017637;
N927021434 -> N1260573819;
N927021434 -> N2139081813;
// Nodo F:25 C:5 
N1260573819 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1260573819 -> N1072307662;
N1260573819 -> N1698186327;
N1260573819 -> N927021434;
// Nodo F:25 C:6 
N1698186327 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1698186327 -> N1879119884;
N1698186327 -> N640179044;
N1698186327 -> N1260573819;
// Nodo F:25 C:7 
N640179044 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C25590261 -> N640179044;
N640179044 -> C25590261;
N640179044 -> N1024330601;
N640179044 -> N1698186327;
// Nodo F:25 C:9 
N1024330601 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N1024330601 -> N62552205;
N1024330601 -> N1388963084;
N1024330601 -> N640179044;
// Nodo F:25 C:10 
N1388963084 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N1388963084 -> N1616023999;
N1388963084 -> N1333761982;
N1388963084 -> N1024330601;
// Nodo F:25 C:11 
N1333761982 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N1333761982 -> N48730568;
N1333761982 -> N1388963084;
}
