/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1462033331; /*Enlace primer nodo Columna con el objeto Matriz*/
C1462033331 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1462033331 -> C1933321075;
C1933321075 -> C1462033331;
C1933321075 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1933321075 -> C1367040086;
C1367040086 -> C1933321075;
C1367040086 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1367040086 -> C1080547513;
C1080547513 -> C1367040086;
C1080547513 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1080547513 -> C837773893;
C837773893 -> C1080547513;
C837773893 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C837773893 -> C601551024;
C601551024 -> C837773893;
C601551024 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C601551024 -> C690576717;
C690576717 -> C601551024;
C690576717 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C690576717 -> C1475738305;
C1475738305 -> C690576717;
C1475738305 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1475738305 -> C486678328;
C486678328 -> C1475738305;
C486678328 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C486678328 -> C1772692312;
C1772692312 -> C486678328;
C1772692312 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1772692312 -> C176805909;
C176805909 -> C1772692312;
C176805909 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C176805909 -> C1926371447;
C1926371447 -> C176805909;
C1926371447 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C1926371447 -> C2141463242;
C2141463242 -> C1926371447;
C2141463242 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C2141463242 -> C1597472133;
C1597472133 -> C2141463242;
C1597472133 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1597472133 -> C465194758;
C465194758 -> C1597472133;
C465194758 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F2043276710; /*Enlace primer nodo Columna con el objeto Matriz*/
F2043276710 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F2043276710 -> F656749095;
F656749095 -> F2043276710;
F656749095 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F656749095 -> F1125820435;
F1125820435 -> F656749095;
F1125820435 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F1125820435 -> F177282313;
F177282313 -> F1125820435;
F177282313 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F177282313 -> F1015244064;
F1015244064 -> F177282313;
F1015244064 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F1015244064 -> F851037341;
F851037341 -> F1015244064;
F851037341 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F851037341 -> F611688681;
F611688681 -> F851037341;
F611688681 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F611688681 -> F646879291;
F646879291 -> F611688681;
F646879291 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F646879291 -> F25383855;
F25383855 -> F646879291;
F25383855 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F25383855 -> F2107816486;
F2107816486 -> F25383855;
F2107816486 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F2107816486 -> F1960390547;
F1960390547 -> F2107816486;
F1960390547 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F1960390547 -> F650391155;
F650391155 -> F1960390547;
F650391155 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N1027677999 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F2043276710 -> N1027677999;
N1027677999 -> F2043276710;
C1933321075 -> N1027677999;
N1027677999 -> C1933321075;
N1027677999 -> N1432023339;
N1027677999 -> N1749219748;
// Nodo F:1 C:7 
N1749219748 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C837773893 -> N1749219748;
N1749219748 -> C837773893;
N1749219748 -> N1878193513;
N1749219748 -> N1526671327;
N1749219748 -> N1027677999;
// Nodo F:1 C:8 
N1526671327 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C601551024 -> N1526671327;
N1526671327 -> C601551024;
N1526671327 -> N1479427586;
N1526671327 -> N668863354;
N1526671327 -> N1749219748;
// Nodo F:1 C:9 
N668863354 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C690576717 -> N668863354;
N668863354 -> C690576717;
N668863354 -> N1602222933;
N668863354 -> N2090725050;
N668863354 -> N1526671327;
// Nodo F:1 C:10 
N2090725050 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1475738305 -> N2090725050;
N2090725050 -> C1475738305;
N2090725050 -> N1445570941;
N2090725050 -> N33287449;
N2090725050 -> N668863354;
// Nodo F:1 C:11 
N33287449 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C486678328 -> N33287449;
N33287449 -> C486678328;
N33287449 -> N570297120;
N33287449 -> N847632795;
N33287449 -> N2090725050;
// Nodo F:1 C:12 
N847632795 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1772692312 -> N847632795;
N847632795 -> C1772692312;
N847632795 -> N696052983;
N847632795 -> N2008113124;
N847632795 -> N33287449;
// Nodo F:1 C:13 
N2008113124 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C176805909 -> N2008113124;
N2008113124 -> C176805909;
N2008113124 -> N650640697;
N2008113124 -> N974299515;
N2008113124 -> N847632795;
// Nodo F:1 C:14 
N974299515 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1926371447 -> N974299515;
N974299515 -> C1926371447;
N974299515 -> N1959258522;
N974299515 -> N158647961;
N974299515 -> N2008113124;
// Nodo F:1 C:15 
N158647961 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C2141463242 -> N158647961;
N158647961 -> C2141463242;
N158647961 -> N281271483;
N158647961 -> N1064677025;
N158647961 -> N974299515;
// Nodo F:1 C:16 
N1064677025 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1597472133 -> N1064677025;
N1064677025 -> C1597472133;
N1064677025 -> N1949637612;
N1064677025 -> N1541032957;
N1064677025 -> N158647961;
// Nodo F:1 C:17 
N1541032957 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C465194758 -> N1541032957;
N1541032957 -> C465194758;
N1541032957 -> N1064677025;
// Nodo F:2 C:4 
N1432023339 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F656749095 -> N1432023339;
N1432023339 -> F656749095;
N1432023339 -> N1027677999;
N1432023339 -> N1433559609;
N1432023339 -> N1205919376;
// Nodo F:2 C:5 
N1205919376 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1367040086 -> N1205919376;
N1205919376 -> C1367040086;
N1205919376 -> N458639355;
N1205919376 -> N307913423;
N1205919376 -> N1432023339;
// Nodo F:2 C:6 
N307913423 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C1080547513 -> N307913423;
N307913423 -> C1080547513;
N307913423 -> N1417656599;
N307913423 -> N1878193513;
N307913423 -> N1205919376;
// Nodo F:2 C:7 
N1878193513 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1878193513 -> N1749219748;
N1878193513 -> N355133782;
N1878193513 -> N281271483;
N1878193513 -> N307913423;
// Nodo F:2 C:15 
N281271483 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N281271483 -> N158647961;
N281271483 -> N1021971863;
N281271483 -> N1949637612;
N281271483 -> N1878193513;
// Nodo F:2 C:16 
N1949637612 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N1949637612 -> N1064677025;
N1949637612 -> N2112314591;
N1949637612 -> N281271483;
// Nodo F:3 C:4 
N1433559609 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F1125820435 -> N1433559609;
N1433559609 -> F1125820435;
N1433559609 -> N1432023339;
N1433559609 -> N1417274741;
N1433559609 -> N458639355;
// Nodo F:3 C:5 
N458639355 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N458639355 -> N1205919376;
N458639355 -> N383506165;
N458639355 -> N1959258522;
N458639355 -> N1433559609;
// Nodo F:3 C:14 
N1959258522 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N1959258522 -> N974299515;
N1959258522 -> N2050094860;
N1959258522 -> N1021971863;
N1959258522 -> N458639355;
// Nodo F:3 C:15 
N1021971863 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1021971863 -> N281271483;
N1021971863 -> N1031228721;
N1021971863 -> N1959258522;
// Nodo F:4 C:3 
N650003879 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F177282313 -> N650003879;
N650003879 -> F177282313;
C1462033331 -> N650003879;
N650003879 -> C1462033331;
N650003879 -> N1855607803;
N650003879 -> N1417274741;
// Nodo F:4 C:4 
N1417274741 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1417274741 -> N1433559609;
N1417274741 -> N459686067;
N1417274741 -> N383506165;
N1417274741 -> N650003879;
// Nodo F:4 C:5 
N383506165 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N383506165 -> N458639355;
N383506165 -> N478124075;
N383506165 -> N1417656599;
N383506165 -> N1417274741;
// Nodo F:4 C:6 
N1417656599 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1417656599 -> N307913423;
N1417656599 -> N355133782;
N1417656599 -> N383506165;
// Nodo F:4 C:7 
N355133782 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N355133782 -> N1878193513;
N355133782 -> N1211659646;
N355133782 -> N1479427586;
N355133782 -> N1417656599;
// Nodo F:4 C:8 
N1479427586 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1479427586 -> N1526671327;
N1479427586 -> N1954669065;
N1479427586 -> N650640697;
N1479427586 -> N355133782;
// Nodo F:4 C:13 
N650640697 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N650640697 -> N2008113124;
N650640697 -> N1573607410;
N650640697 -> N2050094860;
N650640697 -> N1479427586;
// Nodo F:4 C:14 
N2050094860 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N2050094860 -> N1959258522;
N2050094860 -> N1033183904;
N2050094860 -> N650640697;
// Nodo F:5 C:3 
N1855607803 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F1015244064 -> N1855607803;
N1855607803 -> F1015244064;
N1855607803 -> N650003879;
N1855607803 -> N906830825;
N1855607803 -> N459686067;
// Nodo F:5 C:4 
N459686067 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N459686067 -> N1417274741;
N459686067 -> N1306988171;
N459686067 -> N478124075;
N459686067 -> N1855607803;
// Nodo F:5 C:5 
N478124075 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N478124075 -> N383506165;
N478124075 -> N1954669065;
N478124075 -> N459686067;
// Nodo F:5 C:8 
N1954669065 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1954669065 -> N1479427586;
N1954669065 -> N1251255298;
N1954669065 -> N1602222933;
N1954669065 -> N478124075;
// Nodo F:5 C:9 
N1602222933 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1602222933 -> N668863354;
N1602222933 -> N1577066450;
N1602222933 -> N1573607410;
N1602222933 -> N1954669065;
// Nodo F:5 C:13 
N1573607410 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1573607410 -> N650640697;
N1573607410 -> N30244240;
N1573607410 -> N1033183904;
N1573607410 -> N1602222933;
// Nodo F:5 C:14 
N1033183904 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N1033183904 -> N2050094860;
N1033183904 -> N1957410932;
N1033183904 -> N1573607410;
// Nodo F:6 C:3 
N906830825 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F851037341 -> N906830825;
N906830825 -> F851037341;
N906830825 -> N1855607803;
N906830825 -> N460367447;
N906830825 -> N1306988171;
// Nodo F:6 C:4 
N1306988171 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N1306988171 -> N459686067;
N1306988171 -> N1162921060;
N1306988171 -> N1577066450;
N1306988171 -> N906830825;
// Nodo F:6 C:9 
N1577066450 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1577066450 -> N1602222933;
N1577066450 -> N790302883;
N1577066450 -> N30244240;
N1577066450 -> N1306988171;
// Nodo F:6 C:13 
N30244240 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N30244240 -> N1573607410;
N30244240 -> N114976044;
N30244240 -> N1957410932;
N30244240 -> N1577066450;
// Nodo F:6 C:14 
N1957410932 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N1957410932 -> N1033183904;
N1957410932 -> N411445694;
N1957410932 -> N30244240;
// Nodo F:7 C:3 
N460367447 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F611688681 -> N460367447;
N460367447 -> F611688681;
N460367447 -> N906830825;
N460367447 -> N1530309934;
N460367447 -> N1162921060;
// Nodo F:7 C:4 
N1162921060 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1162921060 -> N1306988171;
N1162921060 -> N744435939;
N1162921060 -> N790302883;
N1162921060 -> N460367447;
// Nodo F:7 C:9 
N790302883 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N790302883 -> N1577066450;
N790302883 -> N2046415681;
N790302883 -> N114976044;
N790302883 -> N1162921060;
// Nodo F:7 C:13 
N114976044 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N114976044 -> N30244240;
N114976044 -> N1352392217;
N114976044 -> N411445694;
N114976044 -> N790302883;
// Nodo F:7 C:14 
N411445694 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N411445694 -> N1957410932;
N411445694 -> N1042962169;
N411445694 -> N1031228721;
N411445694 -> N114976044;
// Nodo F:7 C:15 
N1031228721 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N1031228721 -> N1021971863;
N1031228721 -> N1806152183;
N1031228721 -> N411445694;
// Nodo F:8 C:3 
N1530309934 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F646879291 -> N1530309934;
N1530309934 -> F646879291;
N1530309934 -> N460367447;
N1530309934 -> N744435939;
// Nodo F:8 C:4 
N744435939 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N744435939 -> N1162921060;
N744435939 -> N2046415681;
N744435939 -> N1530309934;
// Nodo F:8 C:9 
N2046415681 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N2046415681 -> N790302883;
N2046415681 -> N1559434265;
N2046415681 -> N1352392217;
N2046415681 -> N744435939;
// Nodo F:8 C:13 
N1352392217 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N1352392217 -> N114976044;
N1352392217 -> N1377202824;
N1352392217 -> N2046415681;
// Nodo F:9 C:8 
N1251255298 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F25383855 -> N1251255298;
N1251255298 -> F25383855;
N1251255298 -> N1954669065;
N1251255298 -> N1559434265;
// Nodo F:9 C:9 
N1559434265 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1559434265 -> N2046415681;
N1559434265 -> N1445570941;
N1559434265 -> N1251255298;
// Nodo F:9 C:10 
N1445570941 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1445570941 -> N2090725050;
N1445570941 -> N1046969261;
N1445570941 -> N1377202824;
N1445570941 -> N1559434265;
// Nodo F:9 C:13 
N1377202824 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1377202824 -> N1352392217;
N1377202824 -> N1754877343;
N1377202824 -> N1042962169;
N1377202824 -> N1445570941;
// Nodo F:9 C:14 
N1042962169 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N1042962169 -> N411445694;
N1042962169 -> N747556681;
N1042962169 -> N1377202824;
// Nodo F:10 C:10 
N1046969261 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F2107816486 -> N1046969261;
N1046969261 -> F2107816486;
N1046969261 -> N1445570941;
N1046969261 -> N1307408994;
N1046969261 -> N747556681;
// Nodo F:10 C:14 
N747556681 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N747556681 -> N1042962169;
N747556681 -> N1221773921;
N747556681 -> N1806152183;
N747556681 -> N1046969261;
// Nodo F:10 C:15 
N1806152183 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1806152183 -> N1031228721;
N1806152183 -> N1787134801;
N1806152183 -> N747556681;
// Nodo F:11 C:10 
N1307408994 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F1960390547 -> N1307408994;
N1307408994 -> F1960390547;
N1307408994 -> N1046969261;
N1307408994 -> N570297120;
// Nodo F:11 C:11 
N570297120 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N570297120 -> N33287449;
N570297120 -> N696052983;
N570297120 -> N1307408994;
// Nodo F:11 C:12 
N696052983 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N696052983 -> N847632795;
N696052983 -> N1754877343;
N696052983 -> N570297120;
// Nodo F:11 C:13 
N1754877343 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1754877343 -> N1377202824;
N1754877343 -> N1221773921;
N1754877343 -> N696052983;
// Nodo F:11 C:14 
N1221773921 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1221773921 -> N747556681;
N1221773921 -> N1787134801;
N1221773921 -> N1754877343;
// Nodo F:11 C:15 
N1787134801 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N1787134801 -> N1806152183;
N1787134801 -> N2112314591;
N1787134801 -> N1221773921;
// Nodo F:11 C:16 
N2112314591 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N2112314591 -> N1949637612;
N2112314591 -> N1787134801;
// Nodo F:14 C:7 
N1211659646 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F650391155 -> N1211659646;
N1211659646 -> F650391155;
N1211659646 -> N355133782;
}
