/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C847101789; /*Enlace primer nodo Columna con el objeto Matriz*/
C847101789 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C847101789 -> C1613836332;
C1613836332 -> C847101789;
C1613836332 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1613836332 -> C1756379846;
C1756379846 -> C1613836332;
C1756379846 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1756379846 -> C1988621165;
C1988621165 -> C1756379846;
C1988621165 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1988621165 -> C1514252925;
C1514252925 -> C1988621165;
C1514252925 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1514252925 -> C326703051;
C326703051 -> C1514252925;
C326703051 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C326703051 -> C2062969192;
C2062969192 -> C326703051;
C2062969192 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C2062969192 -> C866378176;
C866378176 -> C2062969192;
C866378176 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C866378176 -> C1692841867;
C1692841867 -> C866378176;
C1692841867 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C1692841867 -> C1064973203;
C1064973203 -> C1692841867;
C1064973203 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1064973203 -> C1980670013;
C1980670013 -> C1064973203;
C1980670013 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C1980670013 -> C1519383261;
C1519383261 -> C1980670013;
C1519383261 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C1519383261 -> C193223912;
C193223912 -> C1519383261;
C193223912 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C193223912 -> C1703674016;
C1703674016 -> C193223912;
C1703674016 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1703674016 -> C1711295332;
C1711295332 -> C1703674016;
C1711295332 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1136415843; /*Enlace primer nodo Columna con el objeto Matriz*/
F1136415843 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F1136415843 -> F1786127328;
F1786127328 -> F1136415843;
F1786127328 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F1786127328 -> F1878701838;
F1878701838 -> F1786127328;
F1878701838 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F1878701838 -> F189111038;
F189111038 -> F1878701838;
F189111038 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F189111038 -> F721143993;
F721143993 -> F189111038;
F721143993 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F721143993 -> F1909036837;
F1909036837 -> F721143993;
F1909036837 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F1909036837 -> F1269894357;
F1269894357 -> F1909036837;
F1269894357 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F1269894357 -> F1812262199;
F1812262199 -> F1269894357;
F1812262199 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F1812262199 -> F416173582;
F416173582 -> F1812262199;
F416173582 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F416173582 -> F620991117;
F620991117 -> F416173582;
F620991117 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F620991117 -> F1721230684;
F1721230684 -> F620991117;
F1721230684 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F1721230684 -> F758239724;
F758239724 -> F1721230684;
F758239724 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N1197819002 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1136415843 -> N1197819002;
N1197819002 -> F1136415843;
C1613836332 -> N1197819002;
N1197819002 -> C1613836332;
N1197819002 -> N999003246;
N1197819002 -> N1090919683;
// Nodo F:1 C:7 
N1090919683 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1514252925 -> N1090919683;
N1090919683 -> C1514252925;
N1090919683 -> N1869544446;
N1090919683 -> N1897929582;
N1090919683 -> N1197819002;
// Nodo F:1 C:8 
N1897929582 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C326703051 -> N1897929582;
N1897929582 -> C326703051;
N1897929582 -> N376424896;
N1897929582 -> N1735405579;
N1897929582 -> N1090919683;
// Nodo F:1 C:9 
N1735405579 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C2062969192 -> N1735405579;
N1735405579 -> C2062969192;
N1735405579 -> N2144962064;
N1735405579 -> N248715758;
N1735405579 -> N1897929582;
// Nodo F:1 C:10 
N248715758 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C866378176 -> N248715758;
N248715758 -> C866378176;
N248715758 -> N1713037373;
N248715758 -> N816285;
N248715758 -> N1735405579;
// Nodo F:1 C:11 
N816285 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1692841867 -> N816285;
N816285 -> C1692841867;
N816285 -> N861309834;
N816285 -> N626849895;
N816285 -> N248715758;
// Nodo F:1 C:12 
N626849895 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1064973203 -> N626849895;
N626849895 -> C1064973203;
N626849895 -> N351727609;
N626849895 -> N2008926566;
N626849895 -> N816285;
// Nodo F:1 C:13 
N2008926566 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1980670013 -> N2008926566;
N2008926566 -> C1980670013;
N2008926566 -> N1882199744;
N2008926566 -> N846026593;
N2008926566 -> N626849895;
// Nodo F:1 C:14 
N846026593 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1519383261 -> N846026593;
N846026593 -> C1519383261;
N846026593 -> N298319858;
N846026593 -> N145289813;
N846026593 -> N2008926566;
// Nodo F:1 C:15 
N145289813 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C193223912 -> N145289813;
N145289813 -> C193223912;
N145289813 -> N2019455894;
N145289813 -> N550561187;
N145289813 -> N846026593;
// Nodo F:1 C:16 
N550561187 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1703674016 -> N550561187;
N550561187 -> C1703674016;
N550561187 -> N247899684;
N550561187 -> N1093916659;
N550561187 -> N145289813;
// Nodo F:1 C:17 
N1093916659 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1711295332 -> N1093916659;
N1093916659 -> C1711295332;
N1093916659 -> N550561187;
// Nodo F:2 C:4 
N999003246 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1786127328 -> N999003246;
N999003246 -> F1786127328;
N999003246 -> N1197819002;
N999003246 -> N1257954944;
N999003246 -> N1830868865;
// Nodo F:2 C:5 
N1830868865 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1756379846 -> N1830868865;
N1830868865 -> C1756379846;
N1830868865 -> N1449962375;
N1830868865 -> N155153142;
N1830868865 -> N999003246;
// Nodo F:2 C:6 
N155153142 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C1988621165 -> N155153142;
N155153142 -> C1988621165;
N155153142 -> N363701135;
N155153142 -> N1869544446;
N155153142 -> N1830868865;
// Nodo F:2 C:7 
N1869544446 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1869544446 -> N1090919683;
N1869544446 -> N2119889508;
N1869544446 -> N2019455894;
N1869544446 -> N155153142;
// Nodo F:2 C:15 
N2019455894 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N2019455894 -> N145289813;
N2019455894 -> N1306087099;
N2019455894 -> N247899684;
N2019455894 -> N1869544446;
// Nodo F:2 C:16 
N247899684 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N247899684 -> N550561187;
N247899684 -> N1065561396;
N247899684 -> N2019455894;
// Nodo F:3 C:4 
N1257954944 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F1878701838 -> N1257954944;
N1257954944 -> F1878701838;
N1257954944 -> N999003246;
N1257954944 -> N1204441232;
N1257954944 -> N1449962375;
// Nodo F:3 C:5 
N1449962375 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1449962375 -> N1830868865;
N1449962375 -> N1848263647;
N1449962375 -> N298319858;
N1449962375 -> N1257954944;
// Nodo F:3 C:14 
N298319858 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N298319858 -> N846026593;
N298319858 -> N1761702967;
N298319858 -> N1306087099;
N298319858 -> N1449962375;
// Nodo F:3 C:15 
N1306087099 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1306087099 -> N2019455894;
N1306087099 -> N1330450094;
N1306087099 -> N298319858;
// Nodo F:4 C:3 
N1511430407 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F189111038 -> N1511430407;
N1511430407 -> F189111038;
C847101789 -> N1511430407;
N1511430407 -> C847101789;
N1511430407 -> N1713249569;
N1511430407 -> N1204441232;
// Nodo F:4 C:4 
N1204441232 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1204441232 -> N1257954944;
N1204441232 -> N73170201;
N1204441232 -> N1848263647;
N1204441232 -> N1511430407;
// Nodo F:4 C:5 
N1848263647 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N1848263647 -> N1449962375;
N1848263647 -> N591604546;
N1848263647 -> N363701135;
N1848263647 -> N1204441232;
// Nodo F:4 C:6 
N363701135 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N363701135 -> N155153142;
N363701135 -> N2119889508;
N363701135 -> N1848263647;
// Nodo F:4 C:7 
N2119889508 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N2119889508 -> N1869544446;
N2119889508 -> N1299398796;
N2119889508 -> N376424896;
N2119889508 -> N363701135;
// Nodo F:4 C:8 
N376424896 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N376424896 -> N1897929582;
N376424896 -> N1527950102;
N376424896 -> N1882199744;
N376424896 -> N2119889508;
// Nodo F:4 C:13 
N1882199744 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N1882199744 -> N2008926566;
N1882199744 -> N1019326936;
N1882199744 -> N1761702967;
N1882199744 -> N376424896;
// Nodo F:4 C:14 
N1761702967 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N1761702967 -> N298319858;
N1761702967 -> N107119673;
N1761702967 -> N1882199744;
// Nodo F:5 C:3 
N1713249569 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F721143993 -> N1713249569;
N1713249569 -> F721143993;
N1713249569 -> N1511430407;
N1713249569 -> N1371722585;
N1713249569 -> N73170201;
// Nodo F:5 C:4 
N73170201 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N73170201 -> N1204441232;
N73170201 -> N533108844;
N73170201 -> N591604546;
N73170201 -> N1713249569;
// Nodo F:5 C:5 
N591604546 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N591604546 -> N1848263647;
N591604546 -> N1527950102;
N591604546 -> N73170201;
// Nodo F:5 C:8 
N1527950102 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1527950102 -> N376424896;
N1527950102 -> N775468349;
N1527950102 -> N2144962064;
N1527950102 -> N591604546;
// Nodo F:5 C:9 
N2144962064 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N2144962064 -> N1735405579;
N2144962064 -> N1013563279;
N2144962064 -> N1019326936;
N2144962064 -> N1527950102;
// Nodo F:5 C:13 
N1019326936 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1019326936 -> N1882199744;
N1019326936 -> N2079783744;
N1019326936 -> N107119673;
N1019326936 -> N2144962064;
// Nodo F:5 C:14 
N107119673 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N107119673 -> N1761702967;
N107119673 -> N1347951018;
N107119673 -> N1019326936;
// Nodo F:6 C:3 
N1371722585 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F1909036837 -> N1371722585;
N1371722585 -> F1909036837;
N1371722585 -> N1713249569;
N1371722585 -> N992141249;
N1371722585 -> N533108844;
// Nodo F:6 C:4 
N533108844 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N533108844 -> N73170201;
N533108844 -> N1254529773;
N533108844 -> N1013563279;
N533108844 -> N1371722585;
// Nodo F:6 C:9 
N1013563279 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1013563279 -> N2144962064;
N1013563279 -> N111563790;
N1013563279 -> N2079783744;
N1013563279 -> N533108844;
// Nodo F:6 C:13 
N2079783744 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N2079783744 -> N1019326936;
N2079783744 -> N379820089;
N2079783744 -> N1347951018;
N2079783744 -> N1013563279;
// Nodo F:6 C:14 
N1347951018 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N1347951018 -> N107119673;
N1347951018 -> N1003655675;
N1347951018 -> N2079783744;
// Nodo F:7 C:3 
N992141249 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F1269894357 -> N992141249;
N992141249 -> F1269894357;
N992141249 -> N1371722585;
N992141249 -> N1161651614;
N992141249 -> N1254529773;
// Nodo F:7 C:4 
N1254529773 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1254529773 -> N533108844;
N1254529773 -> N1905217299;
N1254529773 -> N111563790;
N1254529773 -> N992141249;
// Nodo F:7 C:9 
N111563790 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N111563790 -> N1013563279;
N111563790 -> N2078761803;
N111563790 -> N379820089;
N111563790 -> N1254529773;
// Nodo F:7 C:13 
N379820089 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N379820089 -> N2079783744;
N379820089 -> N1419077765;
N379820089 -> N1003655675;
N379820089 -> N111563790;
// Nodo F:7 C:14 
N1003655675 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N1003655675 -> N1347951018;
N1003655675 -> N2049635868;
N1003655675 -> N1330450094;
N1003655675 -> N379820089;
// Nodo F:7 C:15 
N1330450094 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N1330450094 -> N1306087099;
N1330450094 -> N1901517213;
N1330450094 -> N1003655675;
// Nodo F:8 C:3 
N1161651614 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F1812262199 -> N1161651614;
N1161651614 -> F1812262199;
N1161651614 -> N992141249;
N1161651614 -> N1905217299;
// Nodo F:8 C:4 
N1905217299 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N1905217299 -> N1254529773;
N1905217299 -> N2078761803;
N1905217299 -> N1161651614;
// Nodo F:8 C:9 
N2078761803 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N2078761803 -> N111563790;
N2078761803 -> N829096391;
N2078761803 -> N1419077765;
N2078761803 -> N1905217299;
// Nodo F:8 C:13 
N1419077765 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N1419077765 -> N379820089;
N1419077765 -> N1321571887;
N1419077765 -> N2078761803;
// Nodo F:9 C:8 
N775468349 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F416173582 -> N775468349;
N775468349 -> F416173582;
N775468349 -> N1527950102;
N775468349 -> N829096391;
// Nodo F:9 C:9 
N829096391 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N829096391 -> N2078761803;
N829096391 -> N1713037373;
N829096391 -> N775468349;
// Nodo F:9 C:10 
N1713037373 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1713037373 -> N248715758;
N1713037373 -> N1668420605;
N1713037373 -> N1321571887;
N1713037373 -> N829096391;
// Nodo F:9 C:13 
N1321571887 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1321571887 -> N1419077765;
N1321571887 -> N615494719;
N1321571887 -> N2049635868;
N1321571887 -> N1713037373;
// Nodo F:9 C:14 
N2049635868 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N2049635868 -> N1003655675;
N2049635868 -> N1302588500;
N2049635868 -> N1321571887;
// Nodo F:10 C:10 
N1668420605 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F620991117 -> N1668420605;
N1668420605 -> F620991117;
N1668420605 -> N1713037373;
N1668420605 -> N800423713;
N1668420605 -> N1302588500;
// Nodo F:10 C:14 
N1302588500 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N1302588500 -> N2049635868;
N1302588500 -> N1554738385;
N1302588500 -> N1901517213;
N1302588500 -> N1668420605;
// Nodo F:10 C:15 
N1901517213 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1901517213 -> N1330450094;
N1901517213 -> N100414775;
N1901517213 -> N1302588500;
// Nodo F:11 C:10 
N800423713 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F1721230684 -> N800423713;
N800423713 -> F1721230684;
N800423713 -> N1668420605;
N800423713 -> N861309834;
// Nodo F:11 C:11 
N861309834 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N861309834 -> N816285;
N861309834 -> N351727609;
N861309834 -> N800423713;
// Nodo F:11 C:12 
N351727609 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N351727609 -> N626849895;
N351727609 -> N615494719;
N351727609 -> N861309834;
// Nodo F:11 C:13 
N615494719 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N615494719 -> N1321571887;
N615494719 -> N1554738385;
N615494719 -> N351727609;
// Nodo F:11 C:14 
N1554738385 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1554738385 -> N1302588500;
N1554738385 -> N100414775;
N1554738385 -> N615494719;
// Nodo F:11 C:15 
N100414775 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N100414775 -> N1901517213;
N100414775 -> N1065561396;
N100414775 -> N1554738385;
// Nodo F:11 C:16 
N1065561396 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N1065561396 -> N247899684;
N1065561396 -> N100414775;
// Nodo F:14 C:7 
N1299398796 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F758239724 -> N1299398796;
N1299398796 -> F758239724;
N1299398796 -> N2119889508;
}
