/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1338978600; /*Enlace primer nodo Columna con el objeto Matriz*/
C1338978600 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C1338978600 -> C1806269547;
C1806269547 -> C1338978600;
C1806269547 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C1806269547 -> C245002852;
C245002852 -> C1806269547;
C245002852 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C245002852 -> C579391468;
C579391468 -> C245002852;
C579391468 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C579391468 -> C343469284;
C343469284 -> C579391468;
C343469284 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C343469284 -> C882016292;
C882016292 -> C343469284;
C882016292 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C882016292 -> C1774636416;
C1774636416 -> C882016292;
C1774636416 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C1774636416 -> C232098043;
C232098043 -> C1774636416;
C232098043 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C232098043 -> C1578719849;
C1578719849 -> C232098043;
C1578719849 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F2125099566; /*Enlace primer nodo Columna con el objeto Matriz*/
F2125099566 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F2125099566 -> F568265398;
F568265398 -> F2125099566;
F568265398 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F568265398 -> F15518758;
F15518758 -> F568265398;
F15518758 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F15518758 -> F338822208;
F338822208 -> F15518758;
F338822208 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F338822208 -> F967061482;
F967061482 -> F338822208;
F967061482 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F967061482 -> F1626806482;
F1626806482 -> F967061482;
F1626806482 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F1626806482 -> F110916886;
F110916886 -> F1626806482;
F110916886 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F110916886 -> F42492289;
F42492289 -> F110916886;
F42492289 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F42492289 -> F441173317;
F441173317 -> F42492289;
F441173317 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N1109557078 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F2125099566 -> N1109557078;
N1109557078 -> F2125099566;
C245002852 -> N1109557078;
N1109557078 -> C245002852;
N1109557078 -> N670271169;
N1109557078 -> N1714847703;
// Nodo F:2 C:9 
N1714847703 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C579391468 -> N1714847703;
N1714847703 -> C579391468;
N1714847703 -> N571731897;
N1714847703 -> N1939532898;
N1714847703 -> N1109557078;
// Nodo F:2 C:10 
N1939532898 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C343469284 -> N1939532898;
N1939532898 -> C343469284;
N1939532898 -> N1214560606;
N1939532898 -> N502902594;
N1939532898 -> N1714847703;
// Nodo F:2 C:13 
N502902594 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C232098043 -> N502902594;
N502902594 -> C232098043;
N502902594 -> N548074851;
N502902594 -> N74966248;
N502902594 -> N1939532898;
// Nodo F:2 C:14 
N74966248 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1578719849 -> N74966248;
N74966248 -> C1578719849;
N74966248 -> N502902594;
// Nodo F:3 C:6 
N1765020529 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F568265398 -> N1765020529;
N1765020529 -> F568265398;
C1338978600 -> N1765020529;
N1765020529 -> C1338978600;
N1765020529 -> N971449002;
// Nodo F:3 C:7 
N971449002 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C1806269547 -> N971449002;
N971449002 -> C1806269547;
N971449002 -> N670271169;
N971449002 -> N1765020529;
// Nodo F:3 C:8 
N670271169 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N670271169 -> N1109557078;
N670271169 -> N571731897;
N670271169 -> N971449002;
// Nodo F:3 C:9 
N571731897 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N571731897 -> N1714847703;
N571731897 -> N1309788440;
N571731897 -> N548074851;
N571731897 -> N670271169;
// Nodo F:3 C:13 
N548074851 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N548074851 -> N502902594;
N548074851 -> N1970939030;
N548074851 -> N571731897;
// Nodo F:4 C:9 
N1309788440 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F15518758 -> N1309788440;
N1309788440 -> F15518758;
N1309788440 -> N571731897;
N1309788440 -> N1214560606;
// Nodo F:4 C:10 
N1214560606 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1214560606 -> N1939532898;
N1214560606 -> N1008471763;
N1214560606 -> N1309788440;
// Nodo F:5 C:10 
N1008471763 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F338822208 -> N1008471763;
N1008471763 -> F338822208;
N1008471763 -> N1214560606;
N1008471763 -> N1022265736;
N1008471763 -> N2096619012;
// Nodo F:5 C:11 
N2096619012 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C882016292 -> N2096619012;
N2096619012 -> C882016292;
N2096619012 -> N1485642648;
N2096619012 -> N71036108;
N2096619012 -> N1008471763;
// Nodo F:5 C:12 
N71036108 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1774636416 -> N71036108;
N71036108 -> C1774636416;
N71036108 -> N1288804106;
N71036108 -> N2096619012;
// Nodo F:6 C:10 
N1022265736 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F967061482 -> N1022265736;
N1022265736 -> F967061482;
N1022265736 -> N1008471763;
N1022265736 -> N236222314;
N1022265736 -> N1485642648;
// Nodo F:6 C:11 
N1485642648 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1485642648 -> N2096619012;
N1485642648 -> N1047919851;
N1485642648 -> N1288804106;
N1485642648 -> N1022265736;
// Nodo F:6 C:12 
N1288804106 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1288804106 -> N71036108;
N1288804106 -> N1702046309;
N1288804106 -> N1485642648;
// Nodo F:7 C:10 
N236222314 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F1626806482 -> N236222314;
N236222314 -> F1626806482;
N236222314 -> N1022265736;
N236222314 -> N626690054;
N236222314 -> N1047919851;
// Nodo F:7 C:11 
N1047919851 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1047919851 -> N1485642648;
N1047919851 -> N139986144;
N1047919851 -> N1702046309;
N1047919851 -> N236222314;
// Nodo F:7 C:12 
N1702046309 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1702046309 -> N1288804106;
N1702046309 -> N425403300;
N1702046309 -> N1047919851;
// Nodo F:8 C:10 
N626690054 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F110916886 -> N626690054;
N626690054 -> F110916886;
N626690054 -> N236222314;
N626690054 -> N139986144;
// Nodo F:8 C:11 
N139986144 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N139986144 -> N1047919851;
N139986144 -> N1703346920;
N139986144 -> N425403300;
N139986144 -> N626690054;
// Nodo F:8 C:12 
N425403300 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N425403300 -> N1702046309;
N425403300 -> N342670566;
N425403300 -> N139986144;
// Nodo F:9 C:11 
N1703346920 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F42492289 -> N1703346920;
N1703346920 -> F42492289;
N1703346920 -> N139986144;
N1703346920 -> N1549518223;
N1703346920 -> N342670566;
// Nodo F:9 C:12 
N342670566 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N342670566 -> N425403300;
N342670566 -> N484281251;
N342670566 -> N1703346920;
// Nodo F:10 C:11 
N1549518223 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F441173317 -> N1549518223;
N1549518223 -> F441173317;
N1549518223 -> N1703346920;
N1549518223 -> N484281251;
// Nodo F:10 C:12 
N484281251 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N484281251 -> N342670566;
N484281251 -> N1970939030;
N484281251 -> N1549518223;
// Nodo F:10 C:13 
N1970939030 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1970939030 -> N548074851;
N1970939030 -> N484281251;
}
