/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C936433072; /*Enlace primer nodo Columna con el objeto Matriz*/
C936433072 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C936433072 -> C302817720;
C302817720 -> C936433072;
C302817720 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C302817720 -> C433153579;
C433153579 -> C302817720;
C433153579 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C433153579 -> C1501309616;
C1501309616 -> C433153579;
C1501309616 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C1501309616 -> C1747982714;
C1747982714 -> C1501309616;
C1747982714 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C1747982714 -> C524706981;
C524706981 -> C1747982714;
C524706981 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C524706981 -> C229943640;
C229943640 -> C524706981;
C229943640 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C229943640 -> C900021236;
C900021236 -> C229943640;
C900021236 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C900021236 -> C1563828211;
C1563828211 -> C900021236;
C1563828211 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1912155068; /*Enlace primer nodo Columna con el objeto Matriz*/
F1912155068 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1912155068 -> F1496298162;
F1496298162 -> F1912155068;
F1496298162 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1496298162 -> F1170823416;
F1170823416 -> F1496298162;
F1170823416 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1170823416 -> F678235701;
F678235701 -> F1170823416;
F678235701 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F678235701 -> F275870799;
F275870799 -> F678235701;
F275870799 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F275870799 -> F888139473;
F888139473 -> F275870799;
F888139473 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F888139473 -> F997097004;
F997097004 -> F888139473;
F997097004 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F997097004 -> F2075317202;
F2075317202 -> F997097004;
F2075317202 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F2075317202 -> F1626997735;
F1626997735 -> F2075317202;
F1626997735 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N724099151 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F1912155068 -> N724099151;
N724099151 -> F1912155068;
C433153579 -> N724099151;
N724099151 -> C433153579;
N724099151 -> N1669297176;
N724099151 -> N247338982;
// Nodo F:2 C:9 
N247338982 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1501309616 -> N247338982;
N247338982 -> C1501309616;
N247338982 -> N1047255277;
N247338982 -> N1387101687;
N247338982 -> N724099151;
// Nodo F:2 C:10 
N1387101687 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1747982714 -> N1387101687;
N1387101687 -> C1747982714;
N1387101687 -> N1256856590;
N1387101687 -> N882189202;
N1387101687 -> N247338982;
// Nodo F:2 C:13 
N882189202 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C900021236 -> N882189202;
N882189202 -> C900021236;
N882189202 -> N1423518045;
N882189202 -> N1839375604;
N882189202 -> N1387101687;
// Nodo F:2 C:14 
N1839375604 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1563828211 -> N1839375604;
N1839375604 -> C1563828211;
N1839375604 -> N882189202;
// Nodo F:3 C:6 
N1999818530 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1496298162 -> N1999818530;
N1999818530 -> F1496298162;
C936433072 -> N1999818530;
N1999818530 -> C936433072;
N1999818530 -> N1789324261;
// Nodo F:3 C:7 
N1789324261 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C302817720 -> N1789324261;
N1789324261 -> C302817720;
N1789324261 -> N1669297176;
N1789324261 -> N1999818530;
// Nodo F:3 C:8 
N1669297176 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1669297176 -> N724099151;
N1669297176 -> N1047255277;
N1669297176 -> N1789324261;
// Nodo F:3 C:9 
N1047255277 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1047255277 -> N247338982;
N1047255277 -> N2007540781;
N1047255277 -> N1423518045;
N1047255277 -> N1669297176;
// Nodo F:3 C:13 
N1423518045 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1423518045 -> N882189202;
N1423518045 -> N257239848;
N1423518045 -> N1047255277;
// Nodo F:4 C:9 
N2007540781 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1170823416 -> N2007540781;
N2007540781 -> F1170823416;
N2007540781 -> N1047255277;
N2007540781 -> N1256856590;
// Nodo F:4 C:10 
N1256856590 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1256856590 -> N1387101687;
N1256856590 -> N1853865535;
N1256856590 -> N2007540781;
// Nodo F:5 C:10 
N1853865535 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F678235701 -> N1853865535;
N1853865535 -> F678235701;
N1853865535 -> N1256856590;
N1853865535 -> N861637078;
N1853865535 -> N31513180;
// Nodo F:5 C:11 
N31513180 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C524706981 -> N31513180;
N31513180 -> C524706981;
N31513180 -> N659205411;
N31513180 -> N878141875;
N31513180 -> N1853865535;
// Nodo F:5 C:12 
N878141875 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C229943640 -> N878141875;
N878141875 -> C229943640;
N878141875 -> N1529699286;
N878141875 -> N31513180;
// Nodo F:6 C:10 
N861637078 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F275870799 -> N861637078;
N861637078 -> F275870799;
N861637078 -> N1853865535;
N861637078 -> N1553483989;
N861637078 -> N659205411;
// Nodo F:6 C:11 
N659205411 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N659205411 -> N31513180;
N659205411 -> N784979408;
N659205411 -> N1529699286;
N659205411 -> N861637078;
// Nodo F:6 C:12 
N1529699286 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1529699286 -> N878141875;
N1529699286 -> N563901251;
N1529699286 -> N659205411;
// Nodo F:7 C:10 
N1553483989 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F888139473 -> N1553483989;
N1553483989 -> F888139473;
N1553483989 -> N861637078;
N1553483989 -> N283012941;
N1553483989 -> N784979408;
// Nodo F:7 C:11 
N784979408 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N784979408 -> N659205411;
N784979408 -> N245252963;
N784979408 -> N563901251;
N784979408 -> N1553483989;
// Nodo F:7 C:12 
N563901251 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N563901251 -> N1529699286;
N563901251 -> N1855549493;
N563901251 -> N784979408;
// Nodo F:8 C:10 
N283012941 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F997097004 -> N283012941;
N283012941 -> F997097004;
N283012941 -> N1553483989;
N283012941 -> N245252963;
// Nodo F:8 C:11 
N245252963 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N245252963 -> N784979408;
N245252963 -> N744296654;
N245252963 -> N1855549493;
N245252963 -> N283012941;
// Nodo F:8 C:12 
N1855549493 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1855549493 -> N563901251;
N1855549493 -> N1335535119;
N1855549493 -> N245252963;
// Nodo F:9 C:11 
N744296654 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F2075317202 -> N744296654;
N744296654 -> F2075317202;
N744296654 -> N245252963;
N744296654 -> N870539716;
N744296654 -> N1335535119;
// Nodo F:9 C:12 
N1335535119 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1335535119 -> N1855549493;
N1335535119 -> N375301973;
N1335535119 -> N744296654;
// Nodo F:10 C:11 
N870539716 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F1626997735 -> N870539716;
N870539716 -> F1626997735;
N870539716 -> N744296654;
N870539716 -> N375301973;
// Nodo F:10 C:12 
N375301973 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N375301973 -> N1335535119;
N375301973 -> N257239848;
N375301973 -> N870539716;
// Nodo F:10 C:13 
N257239848 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N257239848 -> N1423518045;
N257239848 -> N375301973;
}
