/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C872356289; /*Enlace primer nodo Columna con el objeto Matriz*/
C872356289 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C872356289 -> C1202761242;
C1202761242 -> C872356289;
C1202761242 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1202761242 -> C1050998319;
C1050998319 -> C1202761242;
C1050998319 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1050998319 -> C559713716;
C559713716 -> C1050998319;
C559713716 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C559713716 -> C1780918607;
C1780918607 -> C559713716;
C1780918607 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1780918607 -> C673454703;
C673454703 -> C1780918607;
C673454703 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C673454703 -> C833131722;
C833131722 -> C673454703;
C833131722 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C833131722 -> C1952222822;
C1952222822 -> C833131722;
C1952222822 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F728706419; /*Enlace primer nodo Columna con el objeto Matriz*/
F728706419 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F728706419 -> F588295443;
F588295443 -> F728706419;
F588295443 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F588295443 -> F1449878399;
F1449878399 -> F588295443;
F1449878399 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F1449878399 -> F1179973738;
F1179973738 -> F1449878399;
F1179973738 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F1179973738 -> F344080742;
F344080742 -> F1179973738;
F344080742 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F344080742 -> F844898000;
F844898000 -> F344080742;
F844898000 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N1059189631 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F728706419 -> N1059189631;
N1059189631 -> F728706419;
C1202761242 -> N1059189631;
N1059189631 -> C1202761242;
N1059189631 -> N1582811993;
// Nodo F:15 C:3 
N1482172548 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F588295443 -> N1482172548;
N1482172548 -> F588295443;
C872356289 -> N1482172548;
N1482172548 -> C872356289;
N1482172548 -> N169875393;
N1482172548 -> N984266737;
// Nodo F:15 C:8 
N984266737 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C673454703 -> N984266737;
N984266737 -> C673454703;
N984266737 -> N1523035902;
N984266737 -> N1482172548;
// Nodo F:16 C:3 
N169875393 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1449878399 -> N169875393;
N169875393 -> F1449878399;
N169875393 -> N1482172548;
N169875393 -> N1128440106;
// Nodo F:16 C:7 
N1128440106 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C1780918607 -> N1128440106;
N1128440106 -> C1780918607;
N1128440106 -> N169875393;
// Nodo F:17 C:4 
N1582811993 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F1179973738 -> N1582811993;
N1582811993 -> F1179973738;
N1582811993 -> N1059189631;
N1582811993 -> N1230383260;
// Nodo F:17 C:10 
N1230383260 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C1952222822 -> N1230383260;
N1230383260 -> C1952222822;
N1230383260 -> N648813432;
N1230383260 -> N1582811993;
// Nodo F:22 C:5 
N1107030285 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F344080742 -> N1107030285;
N1107030285 -> F344080742;
C1050998319 -> N1107030285;
N1107030285 -> C1050998319;
N1107030285 -> N400970729;
// Nodo F:22 C:6 
N400970729 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C559713716 -> N400970729;
N400970729 -> C559713716;
N400970729 -> N1523035902;
N400970729 -> N1107030285;
// Nodo F:22 C:8 
N1523035902 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1523035902 -> N984266737;
N1523035902 -> N1871485761;
N1523035902 -> N700262931;
N1523035902 -> N400970729;
// Nodo F:22 C:9 
N700262931 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C833131722 -> N700262931;
N700262931 -> C833131722;
N700262931 -> N648813432;
N700262931 -> N1523035902;
// Nodo F:22 C:10 
N648813432 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N648813432 -> N1230383260;
N648813432 -> N700262931;
// Nodo F:23 C:8 
N1871485761 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F844898000 -> N1871485761;
N1871485761 -> F844898000;
N1871485761 -> N1523035902;
}
