/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1629814647; /*Enlace primer nodo Columna con el objeto Matriz*/
C1629814647 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1629814647 -> C176822263;
C176822263 -> C1629814647;
C176822263 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C176822263 -> C692291241;
C692291241 -> C176822263;
C692291241 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C692291241 -> C2094382285;
C2094382285 -> C692291241;
C2094382285 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C2094382285 -> C986463079;
C986463079 -> C2094382285;
C986463079 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C986463079 -> C1612949094;
C1612949094 -> C986463079;
C1612949094 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1612949094 -> C1440743941;
C1440743941 -> C1612949094;
C1440743941 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1440743941 -> C75689888;
C75689888 -> C1440743941;
C75689888 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1607400276; /*Enlace primer nodo Columna con el objeto Matriz*/
F1607400276 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F1607400276 -> F572749405;
F572749405 -> F1607400276;
F572749405 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F572749405 -> F2005317686;
F2005317686 -> F572749405;
F2005317686 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F2005317686 -> F1684715145;
F1684715145 -> F2005317686;
F1684715145 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F1684715145 -> F1280763147;
F1280763147 -> F1684715145;
F1280763147 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F1280763147 -> F1971254082;
F1971254082 -> F1280763147;
F1971254082 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N939242195 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1607400276 -> N939242195;
N939242195 -> F1607400276;
C176822263 -> N939242195;
N939242195 -> C176822263;
N939242195 -> N110396507;
// Nodo F:15 C:3 
N2106672959 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F572749405 -> N2106672959;
N2106672959 -> F572749405;
C1629814647 -> N2106672959;
N2106672959 -> C1629814647;
N2106672959 -> N2146914092;
N2106672959 -> N368056107;
// Nodo F:15 C:8 
N368056107 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1612949094 -> N368056107;
N368056107 -> C1612949094;
N368056107 -> N937750418;
N368056107 -> N2106672959;
// Nodo F:16 C:3 
N2146914092 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F2005317686 -> N2146914092;
N2146914092 -> F2005317686;
N2146914092 -> N2106672959;
N2146914092 -> N1086062318;
// Nodo F:16 C:7 
N1086062318 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C986463079 -> N1086062318;
N1086062318 -> C986463079;
N1086062318 -> N2146914092;
// Nodo F:17 C:4 
N110396507 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F1684715145 -> N110396507;
N110396507 -> F1684715145;
N110396507 -> N939242195;
N110396507 -> N91244538;
// Nodo F:17 C:10 
N91244538 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C75689888 -> N91244538;
N91244538 -> C75689888;
N91244538 -> N271339824;
N91244538 -> N110396507;
// Nodo F:22 C:5 
N10790104 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1280763147 -> N10790104;
N10790104 -> F1280763147;
C692291241 -> N10790104;
N10790104 -> C692291241;
N10790104 -> N536311468;
// Nodo F:22 C:6 
N536311468 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C2094382285 -> N536311468;
N536311468 -> C2094382285;
N536311468 -> N937750418;
N536311468 -> N10790104;
// Nodo F:22 C:8 
N937750418 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N937750418 -> N368056107;
N937750418 -> N415219007;
N937750418 -> N1793645257;
N937750418 -> N536311468;
// Nodo F:22 C:9 
N1793645257 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C1440743941 -> N1793645257;
N1793645257 -> C1440743941;
N1793645257 -> N271339824;
N1793645257 -> N937750418;
// Nodo F:22 C:10 
N271339824 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N271339824 -> N91244538;
N271339824 -> N1793645257;
// Nodo F:23 C:8 
N415219007 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F1971254082 -> N415219007;
N415219007 -> F1971254082;
N415219007 -> N937750418;
}
