/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1032052355; /*Enlace primer nodo Columna con el objeto Matriz*/
C1032052355 [label = "C25", width = 0.5, height=0.5, pos = "1,0!" ];
C1032052355 -> C2141493485;
C2141493485 -> C1032052355;
C2141493485 [label = "C26", width = 0.5, height=0.5, pos = "2,0!" ];
C2141493485 -> C222064221;
C222064221 -> C2141493485;
C222064221 [label = "C27", width = 0.5, height=0.5, pos = "3,0!" ];
C222064221 -> C1618655002;
C1618655002 -> C222064221;
C1618655002 [label = "C30", width = 0.5, height=0.5, pos = "4,0!" ];
C1618655002 -> C1127094864;
C1127094864 -> C1618655002;
C1127094864 [label = "C31", width = 0.5, height=0.5, pos = "5,0!" ];
C1127094864 -> C404132136;
C404132136 -> C1127094864;
C404132136 [label = "C32", width = 0.5, height=0.5, pos = "6,0!" ];
C404132136 -> C1983269617;
C1983269617 -> C404132136;
C1983269617 [label = "C33", width = 0.5, height=0.5, pos = "7,0!" ];
C1983269617 -> C1136783690;
C1136783690 -> C1983269617;
C1136783690 [label = "C34", width = 0.5, height=0.5, pos = "8,0!" ];
C1136783690 -> C1888391160;
C1888391160 -> C1136783690;
C1888391160 [label = "C35", width = 0.5, height=0.5, pos = "9,0!" ];
C1888391160 -> C1547554576;
C1547554576 -> C1888391160;
C1547554576 [label = "C54", width = 0.5, height=0.5, pos = "10,0!" ];
C1547554576 -> C404252580;
C404252580 -> C1547554576;
C404252580 [label = "C55", width = 0.5, height=0.5, pos = "11,0!" ];
C404252580 -> C1419742796;
C1419742796 -> C404252580;
C1419742796 [label = "C56", width = 0.5, height=0.5, pos = "12,0!" ];
C1419742796 -> C1349134952;
C1349134952 -> C1419742796;
C1349134952 [label = "C57", width = 0.5, height=0.5, pos = "13,0!" ];
C1349134952 -> C1654471226;
C1654471226 -> C1349134952;
C1654471226 [label = "C58", width = 0.5, height=0.5, pos = "14,0!" ];
C1654471226 -> C962811018;
C962811018 -> C1654471226;
C962811018 [label = "C59", width = 0.5, height=0.5, pos = "15,0!" ];
C962811018 -> C296108036;
C296108036 -> C962811018;
C296108036 [label = "C60", width = 0.5, height=0.5, pos = "16,0!" ];
C296108036 -> C270401842;
C270401842 -> C296108036;
C270401842 [label = "C61", width = 0.5, height=0.5, pos = "17,0!" ];
C270401842 -> C467248609;
C467248609 -> C270401842;
C467248609 [label = "C62", width = 0.5, height=0.5, pos = "18,0!" ];
C467248609 -> C951940372;
C951940372 -> C467248609;
C951940372 [label = "C63", width = 0.5, height=0.5, pos = "19,0!" ];
C951940372 -> C465089639;
C465089639 -> C951940372;
C465089639 [label = "C64", width = 0.5, height=0.5, pos = "20,0!" ];
C465089639 -> C2068783539;
C2068783539 -> C465089639;
C2068783539 [label = "C65", width = 0.5, height=0.5, pos = "21,0!" ];
C2068783539 -> C770667926;
C770667926 -> C2068783539;
C770667926 [label = "C66", width = 0.5, height=0.5, pos = "22,0!" ];
C770667926 -> C2116661482;
C2116661482 -> C770667926;
C2116661482 [label = "C67", width = 0.5, height=0.5, pos = "23,0!" ];
C2116661482 -> C543963332;
C543963332 -> C2116661482;
C543963332 [label = "C68", width = 0.5, height=0.5, pos = "24,0!" ];
C543963332 -> C573364163;
C573364163 -> C543963332;
C573364163 [label = "C69", width = 0.5, height=0.5, pos = "25,0!" ];
C573364163 -> C1949910485;
C1949910485 -> C573364163;
C1949910485 [label = "C70", width = 0.5, height=0.5, pos = "26,0!" ];
C1949910485 -> C1193547096;
C1193547096 -> C1949910485;
C1193547096 [label = "C71", width = 0.5, height=0.5, pos = "27,0!" ];
C1193547096 -> C105885536;
C105885536 -> C1193547096;
C105885536 [label = "C72", width = 0.5, height=0.5, pos = "28,0!" ];
C105885536 -> C1108992677;
C1108992677 -> C105885536;
C1108992677 [label = "C73", width = 0.5, height=0.5, pos = "29,0!" ];
C1108992677 -> C2083524830;
C2083524830 -> C1108992677;
C2083524830 [label = "C74", width = 0.5, height=0.5, pos = "30,0!" ];
C2083524830 -> C467223765;
C467223765 -> C2083524830;
C467223765 [label = "C75", width = 0.5, height=0.5, pos = "31,0!" ];
C467223765 -> C1612110945;
C1612110945 -> C467223765;
C1612110945 [label = "C76", width = 0.5, height=0.5, pos = "32,0!" ];
C1612110945 -> C1838614028;
C1838614028 -> C1612110945;
C1838614028 [label = "C77", width = 0.5, height=0.5, pos = "33,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F299720064; /*Enlace primer nodo Columna con el objeto Matriz*/
F299720064 [label = "F55", width = 0.5, height=0.5, pos = "0,-1!" ];
F299720064 -> F1089690754;
F1089690754 -> F299720064;
F1089690754 [label = "F56", width = 0.5, height=0.5, pos = "0,-2!" ];
F1089690754 -> F374371625;
F374371625 -> F1089690754;
F374371625 [label = "F57", width = 0.5, height=0.5, pos = "0,-3!" ];
F374371625 -> F1126348425;
F1126348425 -> F374371625;
F1126348425 [label = "F63", width = 0.5, height=0.5, pos = "0,-4!" ];
F1126348425 -> F946389552;
F946389552 -> F1126348425;
F946389552 [label = "F64", width = 0.5, height=0.5, pos = "0,-5!" ];
F946389552 -> F1655017203;
F1655017203 -> F946389552;
F1655017203 [label = "F65", width = 0.5, height=0.5, pos = "0,-6!" ];
F1655017203 -> F2009679539;
F2009679539 -> F1655017203;
F2009679539 [label = "F72", width = 0.5, height=0.5, pos = "0,-7!" ];
F2009679539 -> F562638909;
F562638909 -> F2009679539;
F562638909 [label = "F73", width = 0.5, height=0.5, pos = "0,-8!" ];
F562638909 -> F1594756990;
F1594756990 -> F562638909;
F1594756990 [label = "F74", width = 0.5, height=0.5, pos = "0,-9!" ];
F1594756990 -> F294834298;
F294834298 -> F1594756990;
F294834298 [label = "F75", width = 0.5, height=0.5, pos = "0,-10!" ];
F294834298 -> F752082981;
F752082981 -> F294834298;
F752082981 [label = "F76", width = 0.5, height=0.5, pos = "0,-11!" ];
F752082981 -> F1152595290;
F1152595290 -> F752082981;
F1152595290 [label = "F77", width = 0.5, height=0.5, pos = "0,-12!" ];
F1152595290 -> F1802090317;
F1802090317 -> F1152595290;
F1802090317 [label = "F78", width = 0.5, height=0.5, pos = "0,-13!" ];
F1802090317 -> F1820310362;
F1820310362 -> F1802090317;
F1820310362 [label = "F79", width = 0.5, height=0.5, pos = "0,-14!" ];
F1820310362 -> F1595849784;
F1595849784 -> F1820310362;
F1595849784 [label = "F80", width = 0.5, height=0.5, pos = "0,-15!" ];
F1595849784 -> F47860580;
F47860580 -> F1595849784;
F47860580 [label = "F81", width = 0.5, height=0.5, pos = "0,-16!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:55 C:25 
N615471021 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F299720064 -> N615471021;
N615471021 -> F299720064;
C1032052355 -> N615471021;
N615471021 -> C1032052355;
N615471021 -> N891002121;
N615471021 -> N525211886;
// Nodo F:55 C:26 
N525211886 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C2141493485 -> N525211886;
N525211886 -> C2141493485;
N525211886 -> N1335877896;
N525211886 -> N299095401;
N525211886 -> N615471021;
// Nodo F:55 C:27 
N299095401 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C222064221 -> N299095401;
N299095401 -> C222064221;
N299095401 -> N2026496399;
N299095401 -> N525211886;
// Nodo F:56 C:25 
N891002121 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1089690754 -> N891002121;
N891002121 -> F1089690754;
N891002121 -> N615471021;
N891002121 -> N397348624;
N891002121 -> N1335877896;
// Nodo F:56 C:26 
N1335877896 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N1335877896 -> N525211886;
N1335877896 -> N654846796;
N1335877896 -> N2026496399;
N1335877896 -> N891002121;
// Nodo F:56 C:27 
N2026496399 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N2026496399 -> N299095401;
N2026496399 -> N679467609;
N2026496399 -> N1335877896;
// Nodo F:57 C:25 
N397348624 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F374371625 -> N397348624;
N397348624 -> F374371625;
N397348624 -> N891002121;
N397348624 -> N654846796;
// Nodo F:57 C:26 
N654846796 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N654846796 -> N1335877896;
N654846796 -> N679467609;
N654846796 -> N397348624;
// Nodo F:57 C:27 
N679467609 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N679467609 -> N2026496399;
N679467609 -> N654846796;
// Nodo F:63 C:30 
N529371968 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F1126348425 -> N529371968;
N529371968 -> F1126348425;
C1618655002 -> N529371968;
N529371968 -> C1618655002;
N529371968 -> N1890965550;
N529371968 -> N369217343;
// Nodo F:63 C:31 
N369217343 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-4!" ]; 
C1127094864 -> N369217343;
N369217343 -> C1127094864;
N369217343 -> N1090151092;
N369217343 -> N857669240;
N369217343 -> N529371968;
// Nodo F:63 C:32 
N857669240 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C404132136 -> N857669240;
N857669240 -> C404132136;
N857669240 -> N1840522397;
N857669240 -> N1968469539;
N857669240 -> N369217343;
// Nodo F:63 C:33 
N1968469539 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1983269617 -> N1968469539;
N1968469539 -> C1983269617;
N1968469539 -> N1722308095;
N1968469539 -> N578914924;
N1968469539 -> N857669240;
// Nodo F:63 C:34 
N578914924 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C1136783690 -> N578914924;
N578914924 -> C1136783690;
N578914924 -> N1851638381;
N578914924 -> N946754795;
N578914924 -> N1968469539;
// Nodo F:63 C:35 
N946754795 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-4!" ]; 
C1888391160 -> N946754795;
N946754795 -> C1888391160;
N946754795 -> N474872244;
N946754795 -> N578914924;
// Nodo F:64 C:30 
N1890965550 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-5!" ]; 
F946389552 -> N1890965550;
N1890965550 -> F946389552;
N1890965550 -> N529371968;
N1890965550 -> N842121915;
N1890965550 -> N1090151092;
// Nodo F:64 C:31 
N1090151092 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-5!" ]; 
N1090151092 -> N369217343;
N1090151092 -> N847196218;
N1090151092 -> N1840522397;
N1090151092 -> N1890965550;
// Nodo F:64 C:32 
N1840522397 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1840522397 -> N857669240;
N1840522397 -> N2029839250;
N1840522397 -> N1722308095;
N1840522397 -> N1090151092;
// Nodo F:64 C:33 
N1722308095 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1722308095 -> N1968469539;
N1722308095 -> N185541984;
N1722308095 -> N1851638381;
N1722308095 -> N1840522397;
// Nodo F:64 C:34 
N1851638381 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1851638381 -> N578914924;
N1851638381 -> N924256928;
N1851638381 -> N474872244;
N1851638381 -> N1722308095;
// Nodo F:64 C:35 
N474872244 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-5!" ]; 
N474872244 -> N946754795;
N474872244 -> N2090992280;
N474872244 -> N1851638381;
// Nodo F:65 C:30 
N842121915 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-6!" ]; 
F1655017203 -> N842121915;
N842121915 -> F1655017203;
N842121915 -> N1890965550;
N842121915 -> N847196218;
// Nodo F:65 C:31 
N847196218 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N847196218 -> N1090151092;
N847196218 -> N2029839250;
N847196218 -> N842121915;
// Nodo F:65 C:32 
N2029839250 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N2029839250 -> N1840522397;
N2029839250 -> N185541984;
N2029839250 -> N847196218;
// Nodo F:65 C:33 
N185541984 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N185541984 -> N1722308095;
N185541984 -> N924256928;
N185541984 -> N2029839250;
// Nodo F:65 C:34 
N924256928 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N924256928 -> N1851638381;
N924256928 -> N2090992280;
N924256928 -> N185541984;
// Nodo F:65 C:35 
N2090992280 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-6!" ]; 
N2090992280 -> N474872244;
N2090992280 -> N924256928;
// Nodo F:72 C:54 
N1667075821 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-7!" ]; 
F2009679539 -> N1667075821;
N1667075821 -> F2009679539;
C1547554576 -> N1667075821;
N1667075821 -> C1547554576;
N1667075821 -> N294360003;
N1667075821 -> N516348248;
// Nodo F:72 C:55 
N516348248 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-7!" ]; 
C404252580 -> N516348248;
N516348248 -> C404252580;
N516348248 -> N1922871002;
N516348248 -> N2109308034;
N516348248 -> N1667075821;
// Nodo F:72 C:56 
N2109308034 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-7!" ]; 
C1419742796 -> N2109308034;
N2109308034 -> C1419742796;
N2109308034 -> N820116861;
N2109308034 -> N415628832;
N2109308034 -> N516348248;
// Nodo F:72 C:57 
N415628832 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-7!" ]; 
C1349134952 -> N415628832;
N415628832 -> C1349134952;
N415628832 -> N255359388;
N415628832 -> N961763733;
N415628832 -> N2109308034;
// Nodo F:72 C:58 
N961763733 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-7!" ]; 
C1654471226 -> N961763733;
N961763733 -> C1654471226;
N961763733 -> N115757527;
N961763733 -> N828742613;
N961763733 -> N415628832;
// Nodo F:72 C:59 
N828742613 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-7!" ]; 
C962811018 -> N828742613;
N828742613 -> C962811018;
N828742613 -> N2111693052;
N828742613 -> N1583452451;
N828742613 -> N961763733;
// Nodo F:72 C:60 
N1583452451 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-7!" ]; 
C296108036 -> N1583452451;
N1583452451 -> C296108036;
N1583452451 -> N1782385617;
N1583452451 -> N1998298736;
N1583452451 -> N828742613;
// Nodo F:72 C:61 
N1998298736 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-7!" ]; 
C270401842 -> N1998298736;
N1998298736 -> C270401842;
N1998298736 -> N1708345967;
N1998298736 -> N938026879;
N1998298736 -> N1583452451;
// Nodo F:72 C:62 
N938026879 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-7!" ]; 
C467248609 -> N938026879;
N938026879 -> C467248609;
N938026879 -> N898159056;
N938026879 -> N516632847;
N938026879 -> N1998298736;
// Nodo F:72 C:63 
N516632847 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-7!" ]; 
C951940372 -> N516632847;
N516632847 -> C951940372;
N516632847 -> N1639219339;
N516632847 -> N530092317;
N516632847 -> N938026879;
// Nodo F:72 C:64 
N530092317 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-7!" ]; 
C465089639 -> N530092317;
N530092317 -> C465089639;
N530092317 -> N1819133295;
N530092317 -> N728355492;
N530092317 -> N516632847;
// Nodo F:72 C:65 
N728355492 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-7!" ]; 
C2068783539 -> N728355492;
N728355492 -> C2068783539;
N728355492 -> N1855762330;
N728355492 -> N894950189;
N728355492 -> N530092317;
// Nodo F:72 C:66 
N894950189 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-7!" ]; 
C770667926 -> N894950189;
N894950189 -> C770667926;
N894950189 -> N932390485;
N894950189 -> N1384791793;
N894950189 -> N728355492;
// Nodo F:72 C:67 
N1384791793 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-7!" ]; 
C2116661482 -> N1384791793;
N1384791793 -> C2116661482;
N1384791793 -> N1499573061;
N1384791793 -> N1382325751;
N1384791793 -> N894950189;
// Nodo F:72 C:68 
N1382325751 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-7!" ]; 
C543963332 -> N1382325751;
N1382325751 -> C543963332;
N1382325751 -> N2095818848;
N1382325751 -> N2140503226;
N1382325751 -> N1384791793;
// Nodo F:72 C:69 
N2140503226 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-7!" ]; 
C573364163 -> N2140503226;
N2140503226 -> C573364163;
N2140503226 -> N737860494;
N2140503226 -> N1382325751;
// Nodo F:73 C:54 
N294360003 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-8!" ]; 
F562638909 -> N294360003;
N294360003 -> F562638909;
N294360003 -> N1667075821;
N294360003 -> N1569153059;
N294360003 -> N1922871002;
// Nodo F:73 C:55 
N1922871002 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N1922871002 -> N516348248;
N1922871002 -> N2089708379;
N1922871002 -> N820116861;
N1922871002 -> N294360003;
// Nodo F:73 C:56 
N820116861 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-8!" ]; 
N820116861 -> N2109308034;
N820116861 -> N682272988;
N820116861 -> N255359388;
N820116861 -> N1922871002;
// Nodo F:73 C:57 
N255359388 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-8!" ]; 
N255359388 -> N415628832;
N255359388 -> N1441870060;
N255359388 -> N115757527;
N255359388 -> N820116861;
// Nodo F:73 C:58 
N115757527 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-8!" ]; 
N115757527 -> N961763733;
N115757527 -> N856806409;
N115757527 -> N2111693052;
N115757527 -> N255359388;
// Nodo F:73 C:59 
N2111693052 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-8!" ]; 
N2111693052 -> N828742613;
N2111693052 -> N1011524995;
N2111693052 -> N1782385617;
N2111693052 -> N115757527;
// Nodo F:73 C:60 
N1782385617 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-8!" ]; 
N1782385617 -> N1583452451;
N1782385617 -> N1096484510;
N1782385617 -> N1708345967;
N1782385617 -> N2111693052;
// Nodo F:73 C:61 
N1708345967 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N1708345967 -> N1998298736;
N1708345967 -> N493959177;
N1708345967 -> N898159056;
N1708345967 -> N1782385617;
// Nodo F:73 C:62 
N898159056 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-8!" ]; 
N898159056 -> N938026879;
N898159056 -> N1639219339;
N898159056 -> N1708345967;
// Nodo F:73 C:63 
N1639219339 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-8!" ]; 
N1639219339 -> N516632847;
N1639219339 -> N1819133295;
N1639219339 -> N898159056;
// Nodo F:73 C:64 
N1819133295 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-8!" ]; 
N1819133295 -> N530092317;
N1819133295 -> N1855762330;
N1819133295 -> N1639219339;
// Nodo F:73 C:65 
N1855762330 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-8!" ]; 
N1855762330 -> N728355492;
N1855762330 -> N932390485;
N1855762330 -> N1819133295;
// Nodo F:73 C:66 
N932390485 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-8!" ]; 
N932390485 -> N894950189;
N932390485 -> N1499573061;
N932390485 -> N1855762330;
// Nodo F:73 C:67 
N1499573061 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-8!" ]; 
N1499573061 -> N1384791793;
N1499573061 -> N553453106;
N1499573061 -> N2095818848;
N1499573061 -> N932390485;
// Nodo F:73 C:68 
N2095818848 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-8!" ]; 
N2095818848 -> N1382325751;
N2095818848 -> N1240647955;
N2095818848 -> N737860494;
N2095818848 -> N1499573061;
// Nodo F:73 C:69 
N737860494 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-8!" ]; 
N737860494 -> N2140503226;
N737860494 -> N1350846789;
N737860494 -> N2095818848;
// Nodo F:74 C:54 
N1569153059 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-9!" ]; 
F1594756990 -> N1569153059;
N1569153059 -> F1594756990;
N1569153059 -> N294360003;
N1569153059 -> N1143050796;
N1569153059 -> N2089708379;
// Nodo F:74 C:55 
N2089708379 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N2089708379 -> N1922871002;
N2089708379 -> N212193292;
N2089708379 -> N682272988;
N2089708379 -> N1569153059;
// Nodo F:74 C:56 
N682272988 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N682272988 -> N820116861;
N682272988 -> N1396714202;
N682272988 -> N1441870060;
N682272988 -> N2089708379;
// Nodo F:74 C:57 
N1441870060 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-9!" ]; 
N1441870060 -> N255359388;
N1441870060 -> N561815446;
N1441870060 -> N682272988;
// Nodo F:75 C:54 
N1143050796 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-10!" ]; 
F294834298 -> N1143050796;
N1143050796 -> F294834298;
N1143050796 -> N1569153059;
N1143050796 -> N1761925479;
N1143050796 -> N212193292;
// Nodo F:75 C:55 
N212193292 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-10!" ]; 
N212193292 -> N2089708379;
N212193292 -> N1266897403;
N212193292 -> N1396714202;
N212193292 -> N1143050796;
// Nodo F:75 C:56 
N1396714202 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N1396714202 -> N682272988;
N1396714202 -> N424129707;
N1396714202 -> N561815446;
N1396714202 -> N212193292;
// Nodo F:75 C:57 
N561815446 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N561815446 -> N1441870060;
N561815446 -> N1543637050;
N561815446 -> N1396714202;
// Nodo F:76 C:54 
N1761925479 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-11!" ]; 
F752082981 -> N1761925479;
N1761925479 -> F752082981;
N1761925479 -> N1143050796;
N1761925479 -> N318909756;
N1761925479 -> N1266897403;
// Nodo F:76 C:55 
N1266897403 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1266897403 -> N212193292;
N1266897403 -> N1113569838;
N1266897403 -> N424129707;
N1266897403 -> N1761925479;
// Nodo F:76 C:56 
N424129707 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N424129707 -> N1396714202;
N424129707 -> N1712958498;
N424129707 -> N1543637050;
N424129707 -> N1266897403;
// Nodo F:76 C:57 
N1543637050 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N1543637050 -> N561815446;
N1543637050 -> N706099971;
N1543637050 -> N687839408;
N1543637050 -> N424129707;
// Nodo F:76 C:71 
N687839408 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-11!" ]; 
C1193547096 -> N687839408;
N687839408 -> C1193547096;
N687839408 -> N391039307;
N687839408 -> N1016930108;
N687839408 -> N1543637050;
// Nodo F:76 C:72 
N1016930108 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-11!" ]; 
C105885536 -> N1016930108;
N1016930108 -> C105885536;
N1016930108 -> N667481487;
N1016930108 -> N1940308958;
N1016930108 -> N687839408;
// Nodo F:76 C:73 
N1940308958 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-11!" ]; 
C1108992677 -> N1940308958;
N1940308958 -> C1108992677;
N1940308958 -> N306399344;
N1940308958 -> N1016930108;
// Nodo F:77 C:54 
N318909756 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-12!" ]; 
F1152595290 -> N318909756;
N318909756 -> F1152595290;
N318909756 -> N1761925479;
N318909756 -> N1113569838;
// Nodo F:77 C:55 
N1113569838 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-12!" ]; 
N1113569838 -> N1266897403;
N1113569838 -> N1712958498;
N1113569838 -> N318909756;
// Nodo F:77 C:56 
N1712958498 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-12!" ]; 
N1712958498 -> N424129707;
N1712958498 -> N706099971;
N1712958498 -> N1113569838;
// Nodo F:77 C:57 
N706099971 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-12!" ]; 
N706099971 -> N1543637050;
N706099971 -> N391039307;
N706099971 -> N1712958498;
// Nodo F:77 C:71 
N391039307 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-12!" ]; 
N391039307 -> N687839408;
N391039307 -> N1190384123;
N391039307 -> N667481487;
N391039307 -> N706099971;
// Nodo F:77 C:72 
N667481487 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-12!" ]; 
N667481487 -> N1016930108;
N667481487 -> N645341223;
N667481487 -> N306399344;
N667481487 -> N391039307;
// Nodo F:77 C:73 
N306399344 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-12!" ]; 
N306399344 -> N1940308958;
N306399344 -> N1661644548;
N306399344 -> N667481487;
// Nodo F:78 C:71 
N1190384123 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-13!" ]; 
F1802090317 -> N1190384123;
N1190384123 -> F1802090317;
N1190384123 -> N391039307;
N1190384123 -> N1795324893;
N1190384123 -> N645341223;
// Nodo F:78 C:72 
N645341223 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-13!" ]; 
N645341223 -> N667481487;
N645341223 -> N858133327;
N645341223 -> N1661644548;
N645341223 -> N1190384123;
// Nodo F:78 C:73 
N1661644548 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-13!" ]; 
N1661644548 -> N306399344;
N1661644548 -> N751790868;
N1661644548 -> N645341223;
// Nodo F:79 C:71 
N1795324893 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-14!" ]; 
F1820310362 -> N1795324893;
N1795324893 -> F1820310362;
N1795324893 -> N1190384123;
N1795324893 -> N436966150;
N1795324893 -> N858133327;
// Nodo F:79 C:72 
N858133327 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-14!" ]; 
N858133327 -> N645341223;
N858133327 -> N1647300361;
N858133327 -> N751790868;
N858133327 -> N1795324893;
// Nodo F:79 C:73 
N751790868 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-14!" ]; 
N751790868 -> N1661644548;
N751790868 -> N1628443752;
N751790868 -> N858133327;
// Nodo F:80 C:58 
N856806409 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-15!" ]; 
F1595849784 -> N856806409;
N856806409 -> F1595849784;
N856806409 -> N115757527;
N856806409 -> N919622805;
N856806409 -> N1011524995;
// Nodo F:80 C:59 
N1011524995 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-15!" ]; 
N1011524995 -> N2111693052;
N1011524995 -> N1887793898;
N1011524995 -> N1096484510;
N1011524995 -> N856806409;
// Nodo F:80 C:60 
N1096484510 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-15!" ]; 
N1096484510 -> N1782385617;
N1096484510 -> N1825483892;
N1096484510 -> N493959177;
N1096484510 -> N1011524995;
// Nodo F:80 C:61 
N493959177 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-15!" ]; 
N493959177 -> N1708345967;
N493959177 -> N219956945;
N493959177 -> N553453106;
N493959177 -> N1096484510;
// Nodo F:80 C:67 
N553453106 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-15!" ]; 
N553453106 -> N1499573061;
N553453106 -> N962383643;
N553453106 -> N1240647955;
N553453106 -> N493959177;
// Nodo F:80 C:68 
N1240647955 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-15!" ]; 
N1240647955 -> N2095818848;
N1240647955 -> N1645607160;
N1240647955 -> N1350846789;
N1240647955 -> N553453106;
// Nodo F:80 C:69 
N1350846789 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-15!" ]; 
N1350846789 -> N737860494;
N1350846789 -> N2074170818;
N1350846789 -> N342146729;
N1350846789 -> N1240647955;
// Nodo F:80 C:70 
N342146729 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-15!" ]; 
C1949910485 -> N342146729;
N342146729 -> C1949910485;
N342146729 -> N1268752169;
N342146729 -> N436966150;
N342146729 -> N1350846789;
// Nodo F:80 C:71 
N436966150 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-15!" ]; 
N436966150 -> N1795324893;
N436966150 -> N109083802;
N436966150 -> N1647300361;
N436966150 -> N342146729;
// Nodo F:80 C:72 
N1647300361 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-15!" ]; 
N1647300361 -> N858133327;
N1647300361 -> N2013144781;
N1647300361 -> N1628443752;
N1647300361 -> N436966150;
// Nodo F:80 C:73 
N1628443752 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-15!" ]; 
N1628443752 -> N751790868;
N1628443752 -> N1188978541;
N1628443752 -> N1896867400;
N1628443752 -> N1647300361;
// Nodo F:80 C:74 
N1896867400 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-15!" ]; 
C2083524830 -> N1896867400;
N1896867400 -> C2083524830;
N1896867400 -> N1961767007;
N1896867400 -> N1914746945;
N1896867400 -> N1628443752;
// Nodo F:80 C:75 
N1914746945 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-15!" ]; 
C467223765 -> N1914746945;
N1914746945 -> C467223765;
N1914746945 -> N1186047071;
N1914746945 -> N1208100711;
N1914746945 -> N1896867400;
// Nodo F:80 C:76 
N1208100711 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-15!" ]; 
C1612110945 -> N1208100711;
N1208100711 -> C1612110945;
N1208100711 -> N1298893552;
N1208100711 -> N989778348;
N1208100711 -> N1914746945;
// Nodo F:80 C:77 
N989778348 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-15!" ]; 
C1838614028 -> N989778348;
N989778348 -> C1838614028;
N989778348 -> N1898322416;
N989778348 -> N1208100711;
// Nodo F:81 C:58 
N919622805 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-16!" ]; 
F47860580 -> N919622805;
N919622805 -> F47860580;
N919622805 -> N856806409;
N919622805 -> N1887793898;
// Nodo F:81 C:59 
N1887793898 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-16!" ]; 
N1887793898 -> N1011524995;
N1887793898 -> N1825483892;
N1887793898 -> N919622805;
// Nodo F:81 C:60 
N1825483892 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-16!" ]; 
N1825483892 -> N1096484510;
N1825483892 -> N219956945;
N1825483892 -> N1887793898;
// Nodo F:81 C:61 
N219956945 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-16!" ]; 
N219956945 -> N493959177;
N219956945 -> N962383643;
N219956945 -> N1825483892;
// Nodo F:81 C:67 
N962383643 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-16!" ]; 
N962383643 -> N553453106;
N962383643 -> N1645607160;
N962383643 -> N219956945;
// Nodo F:81 C:68 
N1645607160 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-16!" ]; 
N1645607160 -> N1240647955;
N1645607160 -> N2074170818;
N1645607160 -> N962383643;
// Nodo F:81 C:69 
N2074170818 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-16!" ]; 
N2074170818 -> N1350846789;
N2074170818 -> N1268752169;
N2074170818 -> N1645607160;
// Nodo F:81 C:70 
N1268752169 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-16!" ]; 
N1268752169 -> N342146729;
N1268752169 -> N109083802;
N1268752169 -> N2074170818;
// Nodo F:81 C:71 
N109083802 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-16!" ]; 
N109083802 -> N436966150;
N109083802 -> N2013144781;
N109083802 -> N1268752169;
// Nodo F:81 C:72 
N2013144781 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-16!" ]; 
N2013144781 -> N1647300361;
N2013144781 -> N1188978541;
N2013144781 -> N109083802;
// Nodo F:81 C:73 
N1188978541 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-16!" ]; 
N1188978541 -> N1628443752;
N1188978541 -> N1961767007;
N1188978541 -> N2013144781;
// Nodo F:81 C:74 
N1961767007 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-16!" ]; 
N1961767007 -> N1896867400;
N1961767007 -> N1186047071;
N1961767007 -> N1188978541;
// Nodo F:81 C:75 
N1186047071 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-16!" ]; 
N1186047071 -> N1914746945;
N1186047071 -> N1298893552;
N1186047071 -> N1961767007;
// Nodo F:81 C:76 
N1298893552 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-16!" ]; 
N1298893552 -> N1208100711;
N1298893552 -> N1898322416;
N1298893552 -> N1186047071;
// Nodo F:81 C:77 
N1898322416 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-16!" ]; 
N1898322416 -> N989778348;
N1898322416 -> N1298893552;
}
