/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1544128861; /*Enlace primer nodo Columna con el objeto Matriz*/
C1544128861 [label = "C25", width = 0.5, height=0.5, pos = "1,0!" ];
C1544128861 -> C432488338;
C432488338 -> C1544128861;
C432488338 [label = "C26", width = 0.5, height=0.5, pos = "2,0!" ];
C432488338 -> C1532514527;
C1532514527 -> C432488338;
C1532514527 [label = "C27", width = 0.5, height=0.5, pos = "3,0!" ];
C1532514527 -> C1303872876;
C1303872876 -> C1532514527;
C1303872876 [label = "C30", width = 0.5, height=0.5, pos = "4,0!" ];
C1303872876 -> C1566879462;
C1566879462 -> C1303872876;
C1566879462 [label = "C31", width = 0.5, height=0.5, pos = "5,0!" ];
C1566879462 -> C2113872247;
C2113872247 -> C1566879462;
C2113872247 [label = "C32", width = 0.5, height=0.5, pos = "6,0!" ];
C2113872247 -> C1681414335;
C1681414335 -> C2113872247;
C1681414335 [label = "C33", width = 0.5, height=0.5, pos = "7,0!" ];
C1681414335 -> C357903793;
C357903793 -> C1681414335;
C357903793 [label = "C34", width = 0.5, height=0.5, pos = "8,0!" ];
C357903793 -> C1841214051;
C1841214051 -> C357903793;
C1841214051 [label = "C35", width = 0.5, height=0.5, pos = "9,0!" ];
C1841214051 -> C1775161914;
C1775161914 -> C1841214051;
C1775161914 [label = "C54", width = 0.5, height=0.5, pos = "10,0!" ];
C1775161914 -> C1335202332;
C1335202332 -> C1775161914;
C1335202332 [label = "C55", width = 0.5, height=0.5, pos = "11,0!" ];
C1335202332 -> C1938884346;
C1938884346 -> C1335202332;
C1938884346 [label = "C56", width = 0.5, height=0.5, pos = "12,0!" ];
C1938884346 -> C1797558081;
C1797558081 -> C1938884346;
C1797558081 [label = "C57", width = 0.5, height=0.5, pos = "13,0!" ];
C1797558081 -> C1961152285;
C1961152285 -> C1797558081;
C1961152285 [label = "C58", width = 0.5, height=0.5, pos = "14,0!" ];
C1961152285 -> C386053871;
C386053871 -> C1961152285;
C386053871 [label = "C59", width = 0.5, height=0.5, pos = "15,0!" ];
C386053871 -> C1818219555;
C1818219555 -> C386053871;
C1818219555 [label = "C60", width = 0.5, height=0.5, pos = "16,0!" ];
C1818219555 -> C600703086;
C600703086 -> C1818219555;
C600703086 [label = "C61", width = 0.5, height=0.5, pos = "17,0!" ];
C600703086 -> C1895870253;
C1895870253 -> C600703086;
C1895870253 [label = "C62", width = 0.5, height=0.5, pos = "18,0!" ];
C1895870253 -> C1933036076;
C1933036076 -> C1895870253;
C1933036076 [label = "C63", width = 0.5, height=0.5, pos = "19,0!" ];
C1933036076 -> C1633416869;
C1633416869 -> C1933036076;
C1633416869 [label = "C64", width = 0.5, height=0.5, pos = "20,0!" ];
C1633416869 -> C843405200;
C843405200 -> C1633416869;
C843405200 [label = "C65", width = 0.5, height=0.5, pos = "21,0!" ];
C843405200 -> C1187573554;
C1187573554 -> C843405200;
C1187573554 [label = "C66", width = 0.5, height=0.5, pos = "22,0!" ];
C1187573554 -> C191052653;
C191052653 -> C1187573554;
C191052653 [label = "C67", width = 0.5, height=0.5, pos = "23,0!" ];
C191052653 -> C900926074;
C900926074 -> C191052653;
C900926074 [label = "C68", width = 0.5, height=0.5, pos = "24,0!" ];
C900926074 -> C760357515;
C760357515 -> C900926074;
C760357515 [label = "C69", width = 0.5, height=0.5, pos = "25,0!" ];
C760357515 -> C744679788;
C744679788 -> C760357515;
C744679788 [label = "C70", width = 0.5, height=0.5, pos = "26,0!" ];
C744679788 -> C1053300702;
C1053300702 -> C744679788;
C1053300702 [label = "C71", width = 0.5, height=0.5, pos = "27,0!" ];
C1053300702 -> C327498407;
C327498407 -> C1053300702;
C327498407 [label = "C72", width = 0.5, height=0.5, pos = "28,0!" ];
C327498407 -> C796853286;
C796853286 -> C327498407;
C796853286 [label = "C73", width = 0.5, height=0.5, pos = "29,0!" ];
C796853286 -> C351121708;
C351121708 -> C796853286;
C351121708 [label = "C74", width = 0.5, height=0.5, pos = "30,0!" ];
C351121708 -> C1785012872;
C1785012872 -> C351121708;
C1785012872 [label = "C75", width = 0.5, height=0.5, pos = "31,0!" ];
C1785012872 -> C1343188321;
C1343188321 -> C1785012872;
C1343188321 [label = "C76", width = 0.5, height=0.5, pos = "32,0!" ];
C1343188321 -> C117841266;
C117841266 -> C1343188321;
C117841266 [label = "C77", width = 0.5, height=0.5, pos = "33,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F2115745903; /*Enlace primer nodo Columna con el objeto Matriz*/
F2115745903 [label = "F55", width = 0.5, height=0.5, pos = "0,-1!" ];
F2115745903 -> F1034531910;
F1034531910 -> F2115745903;
F1034531910 [label = "F56", width = 0.5, height=0.5, pos = "0,-2!" ];
F1034531910 -> F375829239;
F375829239 -> F1034531910;
F375829239 [label = "F57", width = 0.5, height=0.5, pos = "0,-3!" ];
F375829239 -> F557629636;
F557629636 -> F375829239;
F557629636 [label = "F63", width = 0.5, height=0.5, pos = "0,-4!" ];
F557629636 -> F46652492;
F46652492 -> F557629636;
F46652492 [label = "F64", width = 0.5, height=0.5, pos = "0,-5!" ];
F46652492 -> F1924944854;
F1924944854 -> F46652492;
F1924944854 [label = "F65", width = 0.5, height=0.5, pos = "0,-6!" ];
F1924944854 -> F1374594684;
F1374594684 -> F1924944854;
F1374594684 [label = "F72", width = 0.5, height=0.5, pos = "0,-7!" ];
F1374594684 -> F370370149;
F370370149 -> F1374594684;
F370370149 [label = "F73", width = 0.5, height=0.5, pos = "0,-8!" ];
F370370149 -> F705363287;
F705363287 -> F370370149;
F705363287 [label = "F74", width = 0.5, height=0.5, pos = "0,-9!" ];
F705363287 -> F985151779;
F985151779 -> F705363287;
F985151779 [label = "F75", width = 0.5, height=0.5, pos = "0,-10!" ];
F985151779 -> F516011342;
F516011342 -> F985151779;
F516011342 [label = "F76", width = 0.5, height=0.5, pos = "0,-11!" ];
F516011342 -> F325900477;
F325900477 -> F516011342;
F325900477 [label = "F77", width = 0.5, height=0.5, pos = "0,-12!" ];
F325900477 -> F1861316546;
F1861316546 -> F325900477;
F1861316546 [label = "F78", width = 0.5, height=0.5, pos = "0,-13!" ];
F1861316546 -> F368779806;
F368779806 -> F1861316546;
F368779806 [label = "F79", width = 0.5, height=0.5, pos = "0,-14!" ];
F368779806 -> F109289002;
F109289002 -> F368779806;
F109289002 [label = "F80", width = 0.5, height=0.5, pos = "0,-15!" ];
F109289002 -> F1944000375;
F1944000375 -> F109289002;
F1944000375 [label = "F81", width = 0.5, height=0.5, pos = "0,-16!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:55 C:25 
N372631985 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F2115745903 -> N372631985;
N372631985 -> F2115745903;
C1544128861 -> N372631985;
N372631985 -> C1544128861;
N372631985 -> N1519571643;
N372631985 -> N1081763085;
// Nodo F:55 C:26 
N1081763085 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C432488338 -> N1081763085;
N1081763085 -> C432488338;
N1081763085 -> N1268102874;
N1081763085 -> N1918150264;
N1081763085 -> N372631985;
// Nodo F:55 C:27 
N1918150264 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1532514527 -> N1918150264;
N1918150264 -> C1532514527;
N1918150264 -> N1050654083;
N1918150264 -> N1081763085;
// Nodo F:56 C:25 
N1519571643 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1034531910 -> N1519571643;
N1519571643 -> F1034531910;
N1519571643 -> N372631985;
N1519571643 -> N769584464;
N1519571643 -> N1268102874;
// Nodo F:56 C:26 
N1268102874 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N1268102874 -> N1081763085;
N1268102874 -> N1260105047;
N1268102874 -> N1050654083;
N1268102874 -> N1519571643;
// Nodo F:56 C:27 
N1050654083 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1050654083 -> N1918150264;
N1050654083 -> N472626474;
N1050654083 -> N1268102874;
// Nodo F:57 C:25 
N769584464 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F375829239 -> N769584464;
N769584464 -> F375829239;
N769584464 -> N1519571643;
N769584464 -> N1260105047;
// Nodo F:57 C:26 
N1260105047 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1260105047 -> N1268102874;
N1260105047 -> N472626474;
N1260105047 -> N769584464;
// Nodo F:57 C:27 
N472626474 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N472626474 -> N1050654083;
N472626474 -> N1260105047;
// Nodo F:63 C:30 
N1608202369 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F557629636 -> N1608202369;
N1608202369 -> F557629636;
C1303872876 -> N1608202369;
N1608202369 -> C1303872876;
N1608202369 -> N95808071;
N1608202369 -> N332570291;
// Nodo F:63 C:31 
N332570291 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-4!" ]; 
C1566879462 -> N332570291;
N332570291 -> C1566879462;
N332570291 -> N1385294598;
N332570291 -> N1409863397;
N332570291 -> N1608202369;
// Nodo F:63 C:32 
N1409863397 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C2113872247 -> N1409863397;
N1409863397 -> C2113872247;
N1409863397 -> N2126897649;
N1409863397 -> N2045108124;
N1409863397 -> N332570291;
// Nodo F:63 C:33 
N2045108124 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1681414335 -> N2045108124;
N2045108124 -> C1681414335;
N2045108124 -> N619827837;
N2045108124 -> N907825120;
N2045108124 -> N1409863397;
// Nodo F:63 C:34 
N907825120 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C357903793 -> N907825120;
N907825120 -> C357903793;
N907825120 -> N1728576187;
N907825120 -> N818532600;
N907825120 -> N2045108124;
// Nodo F:63 C:35 
N818532600 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-4!" ]; 
C1841214051 -> N818532600;
N818532600 -> C1841214051;
N818532600 -> N436313766;
N818532600 -> N907825120;
// Nodo F:64 C:30 
N95808071 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-5!" ]; 
F46652492 -> N95808071;
N95808071 -> F46652492;
N95808071 -> N1608202369;
N95808071 -> N1312207177;
N95808071 -> N1385294598;
// Nodo F:64 C:31 
N1385294598 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-5!" ]; 
N1385294598 -> N332570291;
N1385294598 -> N381437974;
N1385294598 -> N2126897649;
N1385294598 -> N95808071;
// Nodo F:64 C:32 
N2126897649 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N2126897649 -> N1409863397;
N2126897649 -> N1745622057;
N2126897649 -> N619827837;
N2126897649 -> N1385294598;
// Nodo F:64 C:33 
N619827837 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N619827837 -> N2045108124;
N619827837 -> N2129548064;
N619827837 -> N1728576187;
N619827837 -> N2126897649;
// Nodo F:64 C:34 
N1728576187 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1728576187 -> N907825120;
N1728576187 -> N94964045;
N1728576187 -> N436313766;
N1728576187 -> N619827837;
// Nodo F:64 C:35 
N436313766 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-5!" ]; 
N436313766 -> N818532600;
N436313766 -> N1906380054;
N436313766 -> N1728576187;
// Nodo F:65 C:30 
N1312207177 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-6!" ]; 
F1924944854 -> N1312207177;
N1312207177 -> F1924944854;
N1312207177 -> N95808071;
N1312207177 -> N381437974;
// Nodo F:65 C:31 
N381437974 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N381437974 -> N1385294598;
N381437974 -> N1745622057;
N381437974 -> N1312207177;
// Nodo F:65 C:32 
N1745622057 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1745622057 -> N2126897649;
N1745622057 -> N2129548064;
N1745622057 -> N381437974;
// Nodo F:65 C:33 
N2129548064 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N2129548064 -> N619827837;
N2129548064 -> N94964045;
N2129548064 -> N1745622057;
// Nodo F:65 C:34 
N94964045 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N94964045 -> N1728576187;
N94964045 -> N1906380054;
N94964045 -> N2129548064;
// Nodo F:65 C:35 
N1906380054 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-6!" ]; 
N1906380054 -> N436313766;
N1906380054 -> N94964045;
// Nodo F:72 C:54 
N2038751831 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-7!" ]; 
F1374594684 -> N2038751831;
N2038751831 -> F1374594684;
C1775161914 -> N2038751831;
N2038751831 -> C1775161914;
N2038751831 -> N1971308820;
N2038751831 -> N953243031;
// Nodo F:72 C:55 
N953243031 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-7!" ]; 
C1335202332 -> N953243031;
N953243031 -> C1335202332;
N953243031 -> N1105278502;
N953243031 -> N522842647;
N953243031 -> N2038751831;
// Nodo F:72 C:56 
N522842647 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-7!" ]; 
C1938884346 -> N522842647;
N522842647 -> C1938884346;
N522842647 -> N336965519;
N522842647 -> N643448183;
N522842647 -> N953243031;
// Nodo F:72 C:57 
N643448183 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-7!" ]; 
C1797558081 -> N643448183;
N643448183 -> C1797558081;
N643448183 -> N1849847708;
N643448183 -> N1051431177;
N643448183 -> N522842647;
// Nodo F:72 C:58 
N1051431177 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-7!" ]; 
C1961152285 -> N1051431177;
N1051431177 -> C1961152285;
N1051431177 -> N125511812;
N1051431177 -> N1883049113;
N1051431177 -> N643448183;
// Nodo F:72 C:59 
N1883049113 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-7!" ]; 
C386053871 -> N1883049113;
N1883049113 -> C386053871;
N1883049113 -> N226407309;
N1883049113 -> N1866418418;
N1883049113 -> N1051431177;
// Nodo F:72 C:60 
N1866418418 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-7!" ]; 
C1818219555 -> N1866418418;
N1866418418 -> C1818219555;
N1866418418 -> N828273305;
N1866418418 -> N698345967;
N1866418418 -> N1883049113;
// Nodo F:72 C:61 
N698345967 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-7!" ]; 
C600703086 -> N698345967;
N698345967 -> C600703086;
N698345967 -> N1367721354;
N698345967 -> N1147694992;
N698345967 -> N1866418418;
// Nodo F:72 C:62 
N1147694992 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-7!" ]; 
C1895870253 -> N1147694992;
N1147694992 -> C1895870253;
N1147694992 -> N106956606;
N1147694992 -> N1357268620;
N1147694992 -> N698345967;
// Nodo F:72 C:63 
N1357268620 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-7!" ]; 
C1933036076 -> N1357268620;
N1357268620 -> C1933036076;
N1357268620 -> N791703695;
N1357268620 -> N681807382;
N1357268620 -> N1147694992;
// Nodo F:72 C:64 
N681807382 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-7!" ]; 
C1633416869 -> N681807382;
N681807382 -> C1633416869;
N681807382 -> N788280779;
N681807382 -> N1280103614;
N681807382 -> N1357268620;
// Nodo F:72 C:65 
N1280103614 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-7!" ]; 
C843405200 -> N1280103614;
N1280103614 -> C843405200;
N1280103614 -> N1616146864;
N1280103614 -> N1412665490;
N1280103614 -> N681807382;
// Nodo F:72 C:66 
N1412665490 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-7!" ]; 
C1187573554 -> N1412665490;
N1412665490 -> C1187573554;
N1412665490 -> N456046002;
N1412665490 -> N829254477;
N1412665490 -> N1280103614;
// Nodo F:72 C:67 
N829254477 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-7!" ]; 
C191052653 -> N829254477;
N829254477 -> C191052653;
N829254477 -> N1920419105;
N829254477 -> N982052093;
N829254477 -> N1412665490;
// Nodo F:72 C:68 
N982052093 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-7!" ]; 
C900926074 -> N982052093;
N982052093 -> C900926074;
N982052093 -> N1424317755;
N982052093 -> N243819497;
N982052093 -> N829254477;
// Nodo F:72 C:69 
N243819497 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-7!" ]; 
C760357515 -> N243819497;
N243819497 -> C760357515;
N243819497 -> N1184788820;
N243819497 -> N982052093;
// Nodo F:73 C:54 
N1971308820 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-8!" ]; 
F370370149 -> N1971308820;
N1971308820 -> F370370149;
N1971308820 -> N2038751831;
N1971308820 -> N999068286;
N1971308820 -> N1105278502;
// Nodo F:73 C:55 
N1105278502 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N1105278502 -> N953243031;
N1105278502 -> N1174277297;
N1105278502 -> N336965519;
N1105278502 -> N1971308820;
// Nodo F:73 C:56 
N336965519 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-8!" ]; 
N336965519 -> N522842647;
N336965519 -> N136620236;
N336965519 -> N1849847708;
N336965519 -> N1105278502;
// Nodo F:73 C:57 
N1849847708 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-8!" ]; 
N1849847708 -> N643448183;
N1849847708 -> N1032158285;
N1849847708 -> N125511812;
N1849847708 -> N336965519;
// Nodo F:73 C:58 
N125511812 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-8!" ]; 
N125511812 -> N1051431177;
N125511812 -> N1648690913;
N125511812 -> N226407309;
N125511812 -> N1849847708;
// Nodo F:73 C:59 
N226407309 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-8!" ]; 
N226407309 -> N1883049113;
N226407309 -> N1475020188;
N226407309 -> N828273305;
N226407309 -> N125511812;
// Nodo F:73 C:60 
N828273305 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-8!" ]; 
N828273305 -> N1866418418;
N828273305 -> N2049226085;
N828273305 -> N1367721354;
N828273305 -> N226407309;
// Nodo F:73 C:61 
N1367721354 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N1367721354 -> N698345967;
N1367721354 -> N1817561464;
N1367721354 -> N106956606;
N1367721354 -> N828273305;
// Nodo F:73 C:62 
N106956606 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-8!" ]; 
N106956606 -> N1147694992;
N106956606 -> N791703695;
N106956606 -> N1367721354;
// Nodo F:73 C:63 
N791703695 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-8!" ]; 
N791703695 -> N1357268620;
N791703695 -> N788280779;
N791703695 -> N106956606;
// Nodo F:73 C:64 
N788280779 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-8!" ]; 
N788280779 -> N681807382;
N788280779 -> N1616146864;
N788280779 -> N791703695;
// Nodo F:73 C:65 
N1616146864 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-8!" ]; 
N1616146864 -> N1280103614;
N1616146864 -> N456046002;
N1616146864 -> N788280779;
// Nodo F:73 C:66 
N456046002 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-8!" ]; 
N456046002 -> N1412665490;
N456046002 -> N1920419105;
N456046002 -> N1616146864;
// Nodo F:73 C:67 
N1920419105 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-8!" ]; 
N1920419105 -> N829254477;
N1920419105 -> N653113373;
N1920419105 -> N1424317755;
N1920419105 -> N456046002;
// Nodo F:73 C:68 
N1424317755 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-8!" ]; 
N1424317755 -> N982052093;
N1424317755 -> N698715833;
N1424317755 -> N1184788820;
N1424317755 -> N1920419105;
// Nodo F:73 C:69 
N1184788820 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-8!" ]; 
N1184788820 -> N243819497;
N1184788820 -> N1987418485;
N1184788820 -> N1424317755;
// Nodo F:74 C:54 
N999068286 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-9!" ]; 
F705363287 -> N999068286;
N999068286 -> F705363287;
N999068286 -> N1971308820;
N999068286 -> N883523786;
N999068286 -> N1174277297;
// Nodo F:74 C:55 
N1174277297 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1174277297 -> N1105278502;
N1174277297 -> N2135943954;
N1174277297 -> N136620236;
N1174277297 -> N999068286;
// Nodo F:74 C:56 
N136620236 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N136620236 -> N336965519;
N136620236 -> N2056942084;
N136620236 -> N1032158285;
N136620236 -> N1174277297;
// Nodo F:74 C:57 
N1032158285 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-9!" ]; 
N1032158285 -> N1849847708;
N1032158285 -> N553579027;
N1032158285 -> N136620236;
// Nodo F:75 C:54 
N883523786 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-10!" ]; 
F985151779 -> N883523786;
N883523786 -> F985151779;
N883523786 -> N999068286;
N883523786 -> N1487509782;
N883523786 -> N2135943954;
// Nodo F:75 C:55 
N2135943954 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-10!" ]; 
N2135943954 -> N1174277297;
N2135943954 -> N1488911978;
N2135943954 -> N2056942084;
N2135943954 -> N883523786;
// Nodo F:75 C:56 
N2056942084 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N2056942084 -> N136620236;
N2056942084 -> N1897770283;
N2056942084 -> N553579027;
N2056942084 -> N2135943954;
// Nodo F:75 C:57 
N553579027 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N553579027 -> N1032158285;
N553579027 -> N639940465;
N553579027 -> N2056942084;
// Nodo F:76 C:54 
N1487509782 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-11!" ]; 
F516011342 -> N1487509782;
N1487509782 -> F516011342;
N1487509782 -> N883523786;
N1487509782 -> N844229514;
N1487509782 -> N1488911978;
// Nodo F:76 C:55 
N1488911978 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1488911978 -> N2135943954;
N1488911978 -> N498277892;
N1488911978 -> N1897770283;
N1488911978 -> N1487509782;
// Nodo F:76 C:56 
N1897770283 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1897770283 -> N2056942084;
N1897770283 -> N31169644;
N1897770283 -> N639940465;
N1897770283 -> N1488911978;
// Nodo F:76 C:57 
N639940465 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N639940465 -> N553579027;
N639940465 -> N46611481;
N639940465 -> N1073191536;
N639940465 -> N1897770283;
// Nodo F:76 C:71 
N1073191536 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-11!" ]; 
C1053300702 -> N1073191536;
N1073191536 -> C1053300702;
N1073191536 -> N976351412;
N1073191536 -> N1741960034;
N1073191536 -> N639940465;
// Nodo F:76 C:72 
N1741960034 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-11!" ]; 
C327498407 -> N1741960034;
N1741960034 -> C327498407;
N1741960034 -> N1548287093;
N1741960034 -> N1601161622;
N1741960034 -> N1073191536;
// Nodo F:76 C:73 
N1601161622 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-11!" ]; 
C796853286 -> N1601161622;
N1601161622 -> C796853286;
N1601161622 -> N1785603743;
N1601161622 -> N1741960034;
// Nodo F:77 C:54 
N844229514 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-12!" ]; 
F325900477 -> N844229514;
N844229514 -> F325900477;
N844229514 -> N1487509782;
N844229514 -> N498277892;
// Nodo F:77 C:55 
N498277892 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-12!" ]; 
N498277892 -> N1488911978;
N498277892 -> N31169644;
N498277892 -> N844229514;
// Nodo F:77 C:56 
N31169644 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-12!" ]; 
N31169644 -> N1897770283;
N31169644 -> N46611481;
N31169644 -> N498277892;
// Nodo F:77 C:57 
N46611481 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-12!" ]; 
N46611481 -> N639940465;
N46611481 -> N976351412;
N46611481 -> N31169644;
// Nodo F:77 C:71 
N976351412 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-12!" ]; 
N976351412 -> N1073191536;
N976351412 -> N744970131;
N976351412 -> N1548287093;
N976351412 -> N46611481;
// Nodo F:77 C:72 
N1548287093 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-12!" ]; 
N1548287093 -> N1741960034;
N1548287093 -> N936885566;
N1548287093 -> N1785603743;
N1548287093 -> N976351412;
// Nodo F:77 C:73 
N1785603743 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-12!" ]; 
N1785603743 -> N1601161622;
N1785603743 -> N383119659;
N1785603743 -> N1548287093;
// Nodo F:78 C:71 
N744970131 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-13!" ]; 
F1861316546 -> N744970131;
N744970131 -> F1861316546;
N744970131 -> N976351412;
N744970131 -> N219441072;
N744970131 -> N936885566;
// Nodo F:78 C:72 
N936885566 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-13!" ]; 
N936885566 -> N1548287093;
N936885566 -> N458846798;
N936885566 -> N383119659;
N936885566 -> N744970131;
// Nodo F:78 C:73 
N383119659 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-13!" ]; 
N383119659 -> N1785603743;
N383119659 -> N292360790;
N383119659 -> N936885566;
// Nodo F:79 C:71 
N219441072 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-14!" ]; 
F368779806 -> N219441072;
N219441072 -> F368779806;
N219441072 -> N744970131;
N219441072 -> N671675897;
N219441072 -> N458846798;
// Nodo F:79 C:72 
N458846798 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-14!" ]; 
N458846798 -> N936885566;
N458846798 -> N110046895;
N458846798 -> N292360790;
N458846798 -> N219441072;
// Nodo F:79 C:73 
N292360790 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-14!" ]; 
N292360790 -> N383119659;
N292360790 -> N1444210482;
N292360790 -> N458846798;
// Nodo F:80 C:58 
N1648690913 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-13!" ]; 
F109289002 -> N1648690913;
N1648690913 -> F109289002;
N1648690913 -> N125511812;
N1648690913 -> N789753860;
N1648690913 -> N1475020188;
// Nodo F:80 C:59 
N1475020188 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N1475020188 -> N226407309;
N1475020188 -> N1079656226;
N1475020188 -> N2049226085;
N1475020188 -> N1648690913;
// Nodo F:80 C:60 
N2049226085 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N2049226085 -> N828273305;
N2049226085 -> N1071619024;
N2049226085 -> N1817561464;
N2049226085 -> N1475020188;
// Nodo F:80 C:61 
N1817561464 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N1817561464 -> N1367721354;
N1817561464 -> N1308870254;
N1817561464 -> N653113373;
N1817561464 -> N2049226085;
// Nodo F:80 C:67 
N653113373 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-13!" ]; 
N653113373 -> N1920419105;
N653113373 -> N1957420346;
N653113373 -> N698715833;
N653113373 -> N1817561464;
// Nodo F:80 C:68 
N698715833 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-13!" ]; 
N698715833 -> N1424317755;
N698715833 -> N1704546210;
N698715833 -> N1987418485;
N698715833 -> N653113373;
// Nodo F:80 C:69 
N1987418485 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-13!" ]; 
N1987418485 -> N1184788820;
N1987418485 -> N643520986;
N1987418485 -> N1992018889;
N1987418485 -> N698715833;
// Nodo F:80 C:70 
N1992018889 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-13!" ]; 
C744679788 -> N1992018889;
N1992018889 -> C744679788;
N1992018889 -> N1548978729;
N1992018889 -> N671675897;
N1992018889 -> N1987418485;
// Nodo F:80 C:71 
N671675897 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-15!" ]; 
N671675897 -> N219441072;
N671675897 -> N1930963550;
N671675897 -> N110046895;
N671675897 -> N1992018889;
// Nodo F:80 C:72 
N110046895 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-15!" ]; 
N110046895 -> N458846798;
N110046895 -> N267466862;
N110046895 -> N1444210482;
N110046895 -> N671675897;
// Nodo F:80 C:73 
N1444210482 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-15!" ]; 
N1444210482 -> N292360790;
N1444210482 -> N666656730;
N1444210482 -> N1744735174;
N1444210482 -> N110046895;
// Nodo F:80 C:74 
N1744735174 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-15!" ]; 
C351121708 -> N1744735174;
N1744735174 -> C351121708;
N1744735174 -> N1426458557;
N1744735174 -> N1404204859;
N1744735174 -> N1444210482;
// Nodo F:80 C:75 
N1404204859 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-15!" ]; 
C1785012872 -> N1404204859;
N1404204859 -> C1785012872;
N1404204859 -> N381001752;
N1404204859 -> N84322739;
N1404204859 -> N1744735174;
// Nodo F:80 C:76 
N84322739 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-15!" ]; 
C1343188321 -> N84322739;
N84322739 -> C1343188321;
N84322739 -> N1616407873;
N84322739 -> N538170846;
N84322739 -> N1404204859;
// Nodo F:80 C:77 
N538170846 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-15!" ]; 
C117841266 -> N538170846;
N538170846 -> C117841266;
N538170846 -> N463279268;
N538170846 -> N84322739;
// Nodo F:81 C:58 
N789753860 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-14!" ]; 
F1944000375 -> N789753860;
N789753860 -> F1944000375;
N789753860 -> N1648690913;
N789753860 -> N1079656226;
// Nodo F:81 C:59 
N1079656226 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-14!" ]; 
N1079656226 -> N1475020188;
N1079656226 -> N1071619024;
N1079656226 -> N789753860;
// Nodo F:81 C:60 
N1071619024 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-14!" ]; 
N1071619024 -> N2049226085;
N1071619024 -> N1308870254;
N1071619024 -> N1079656226;
// Nodo F:81 C:61 
N1308870254 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-14!" ]; 
N1308870254 -> N1817561464;
N1308870254 -> N1957420346;
N1308870254 -> N1071619024;
// Nodo F:81 C:67 
N1957420346 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-14!" ]; 
N1957420346 -> N653113373;
N1957420346 -> N1704546210;
N1957420346 -> N1308870254;
// Nodo F:81 C:68 
N1704546210 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-14!" ]; 
N1704546210 -> N698715833;
N1704546210 -> N643520986;
N1704546210 -> N1957420346;
// Nodo F:81 C:69 
N643520986 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-14!" ]; 
N643520986 -> N1987418485;
N643520986 -> N1548978729;
N643520986 -> N1704546210;
// Nodo F:81 C:70 
N1548978729 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-14!" ]; 
N1548978729 -> N1992018889;
N1548978729 -> N1930963550;
N1548978729 -> N643520986;
// Nodo F:81 C:71 
N1930963550 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-16!" ]; 
N1930963550 -> N671675897;
N1930963550 -> N267466862;
N1930963550 -> N1548978729;
// Nodo F:81 C:72 
N267466862 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-16!" ]; 
N267466862 -> N110046895;
N267466862 -> N666656730;
N267466862 -> N1930963550;
// Nodo F:81 C:73 
N666656730 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-16!" ]; 
N666656730 -> N1444210482;
N666656730 -> N1426458557;
N666656730 -> N267466862;
// Nodo F:81 C:74 
N1426458557 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-16!" ]; 
N1426458557 -> N1744735174;
N1426458557 -> N381001752;
N1426458557 -> N666656730;
// Nodo F:81 C:75 
N381001752 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-16!" ]; 
N381001752 -> N1404204859;
N381001752 -> N1616407873;
N381001752 -> N1426458557;
// Nodo F:81 C:76 
N1616407873 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-16!" ]; 
N1616407873 -> N84322739;
N1616407873 -> N463279268;
N1616407873 -> N381001752;
// Nodo F:81 C:77 
N463279268 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-16!" ]; 
N463279268 -> N538170846;
N463279268 -> N1616407873;
}
