/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1342443276; /*Enlace primer nodo Columna con el objeto Matriz*/
C1342443276 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C1342443276 -> C1066516207;
C1066516207 -> C1342443276;
C1066516207 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C1066516207 -> C1368884364;
C1368884364 -> C1066516207;
C1368884364 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C1368884364 -> C401625763;
C401625763 -> C1368884364;
C401625763 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C401625763 -> C772777427;
C772777427 -> C401625763;
C772777427 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C772777427 -> C83954662;
C83954662 -> C772777427;
C83954662 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C83954662 -> C1751075886;
C1751075886 -> C83954662;
C1751075886 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1751075886 -> C2108649164;
C2108649164 -> C1751075886;
C2108649164 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C2108649164 -> C777874839;
C777874839 -> C2108649164;
C777874839 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C777874839 -> C596512129;
C596512129 -> C777874839;
C596512129 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F824318946; /*Enlace primer nodo Columna con el objeto Matriz*/
F824318946 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F824318946 -> F930990596;
F930990596 -> F824318946;
F930990596 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F930990596 -> F1921595561;
F1921595561 -> F930990596;
F1921595561 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F1921595561 -> F565760380;
F565760380 -> F1921595561;
F565760380 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F565760380 -> F6566818;
F6566818 -> F565760380;
F6566818 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F6566818 -> F1494279232;
F1494279232 -> F6566818;
F1494279232 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F1494279232 -> F1650967483;
F1650967483 -> F1494279232;
F1650967483 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F1650967483 -> F87285178;
F87285178 -> F1650967483;
F87285178 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F87285178 -> F610998173;
F610998173 -> F87285178;
F610998173 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F610998173 -> F2047329716;
F2047329716 -> F610998173;
F2047329716 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F2047329716 -> F648129364;
F648129364 -> F2047329716;
F648129364 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F648129364 -> F1029991479;
F1029991479 -> F648129364;
F1029991479 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F1029991479 -> F1104106489;
F1104106489 -> F1029991479;
F1104106489 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F1104106489 -> F94438417;
F94438417 -> F1104106489;
F94438417 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F94438417 -> F787604730;
F787604730 -> F94438417;
F787604730 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F787604730 -> F812265671;
F812265671 -> F787604730;
F812265671 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F812265671 -> F193064360;
F193064360 -> F812265671;
F193064360 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F193064360 -> F109961541;
F109961541 -> F193064360;
F109961541 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F109961541 -> F670700378;
F670700378 -> F109961541;
F670700378 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F670700378 -> F1190654826;
F1190654826 -> F670700378;
F1190654826 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F1190654826 -> F1109371569;
F1109371569 -> F1190654826;
F1109371569 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F1109371569 -> F728890494;
F728890494 -> F1109371569;
F728890494 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F728890494 -> F1558600329;
F1558600329 -> F728890494;
F1558600329 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F1558600329 -> F636718812;
F636718812 -> F1558600329;
F636718812 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F636718812 -> F445051633;
F445051633 -> F636718812;
F445051633 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F445051633 -> F1051754451;
F1051754451 -> F445051633;
F1051754451 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F1051754451 -> F1349277854;
F1349277854 -> F1051754451;
F1349277854 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];
F1349277854 -> F1775282465;
F1775282465 -> F1349277854;
F1775282465 [label = "F27", width = 0.5, height=0.5, pos = "0,-28!" ];
F1775282465 -> F1147985808;
F1147985808 -> F1775282465;
F1147985808 [label = "F28", width = 0.5, height=0.5, pos = "0,-29!" ];
F1147985808 -> F2040495657;
F2040495657 -> F1147985808;
F2040495657 [label = "F29", width = 0.5, height=0.5, pos = "0,-30!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:0 
N1267032364 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F824318946 -> N1267032364;
N1267032364 -> F824318946;
C1342443276 -> N1267032364;
N1267032364 -> C1342443276;
N1267032364 -> N1190900417;
N1267032364 -> N379110473;
// Nodo F:0 C:1 
N379110473 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C1066516207 -> N379110473;
N379110473 -> C1066516207;
N379110473 -> N99550389;
N379110473 -> N1598924227;
N379110473 -> N1267032364;
// Nodo F:0 C:2 
N1598924227 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1368884364 -> N1598924227;
N1598924227 -> C1368884364;
N1598924227 -> N1144748369;
N1598924227 -> N340870931;
N1598924227 -> N379110473;
// Nodo F:0 C:3 
N340870931 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C401625763 -> N340870931;
N340870931 -> C401625763;
N340870931 -> N1768305536;
N340870931 -> N1530388690;
N340870931 -> N1598924227;
// Nodo F:0 C:4 
N1530388690 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C772777427 -> N1530388690;
N1530388690 -> C772777427;
N1530388690 -> N1146743572;
N1530388690 -> N1512981843;
N1530388690 -> N340870931;
// Nodo F:0 C:5 
N1512981843 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C83954662 -> N1512981843;
N1512981843 -> C83954662;
N1512981843 -> N42768293;
N1512981843 -> N1717159510;
N1512981843 -> N1530388690;
// Nodo F:0 C:6 
N1717159510 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1751075886 -> N1717159510;
N1717159510 -> C1751075886;
N1717159510 -> N1834188994;
N1717159510 -> N1174361318;
N1717159510 -> N1512981843;
// Nodo F:0 C:7 
N1174361318 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C2108649164 -> N1174361318;
N1174361318 -> C2108649164;
N1174361318 -> N589873731;
N1174361318 -> N200006406;
N1174361318 -> N1717159510;
// Nodo F:0 C:8 
N200006406 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C777874839 -> N200006406;
N200006406 -> C777874839;
N200006406 -> N2052001577;
N200006406 -> N1160264930;
N200006406 -> N1174361318;
// Nodo F:0 C:9 
N1160264930 [label = "", style = filled, fillcolor = "#FF0370", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C596512129 -> N1160264930;
N1160264930 -> C596512129;
N1160264930 -> N544724190;
N1160264930 -> N200006406;
// Nodo F:1 C:0 
N1190900417 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F930990596 -> N1190900417;
N1190900417 -> F930990596;
N1190900417 -> N1267032364;
N1190900417 -> N1972439101;
N1190900417 -> N99550389;
// Nodo F:1 C:1 
N99550389 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N99550389 -> N379110473;
N99550389 -> N2007328737;
N99550389 -> N1144748369;
N99550389 -> N1190900417;
// Nodo F:1 C:2 
N1144748369 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1144748369 -> N1598924227;
N1144748369 -> N1936628443;
N1144748369 -> N1768305536;
N1144748369 -> N99550389;
// Nodo F:1 C:3 
N1768305536 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1768305536 -> N340870931;
N1768305536 -> N1830908236;
N1768305536 -> N1146743572;
N1768305536 -> N1144748369;
// Nodo F:1 C:4 
N1146743572 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1146743572 -> N1530388690;
N1146743572 -> N277630005;
N1146743572 -> N42768293;
N1146743572 -> N1768305536;
// Nodo F:1 C:5 
N42768293 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N42768293 -> N1512981843;
N42768293 -> N1288354730;
N42768293 -> N1834188994;
N42768293 -> N1146743572;
// Nodo F:1 C:6 
N1834188994 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "7,-2!" ]; 
N1834188994 -> N1717159510;
N1834188994 -> N1274370218;
N1834188994 -> N589873731;
N1834188994 -> N42768293;
// Nodo F:1 C:7 
N589873731 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N589873731 -> N1174361318;
N589873731 -> N758705033;
N589873731 -> N2052001577;
N589873731 -> N1834188994;
// Nodo F:1 C:8 
N2052001577 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N2052001577 -> N200006406;
N2052001577 -> N1604839423;
N2052001577 -> N544724190;
N2052001577 -> N589873731;
// Nodo F:1 C:9 
N544724190 [label = "", style = filled, fillcolor = "#FF0371", width = 0.5, height=0.5 pos = "10,-2!" ]; 
N544724190 -> N1160264930;
N544724190 -> N1177096266;
N544724190 -> N2052001577;
// Nodo F:2 C:0 
N1972439101 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1921595561 -> N1972439101;
N1972439101 -> F1921595561;
N1972439101 -> N1190900417;
N1972439101 -> N670576685;
N1972439101 -> N2007328737;
// Nodo F:2 C:1 
N2007328737 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N2007328737 -> N99550389;
N2007328737 -> N1299641336;
N2007328737 -> N1936628443;
N2007328737 -> N1972439101;
// Nodo F:2 C:2 
N1936628443 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1936628443 -> N1144748369;
N1936628443 -> N764308918;
N1936628443 -> N1830908236;
N1936628443 -> N2007328737;
// Nodo F:2 C:3 
N1830908236 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1830908236 -> N1768305536;
N1830908236 -> N598446861;
N1830908236 -> N277630005;
N1830908236 -> N1936628443;
// Nodo F:2 C:4 
N277630005 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N277630005 -> N1146743572;
N277630005 -> N1161082381;
N277630005 -> N1288354730;
N277630005 -> N1830908236;
// Nodo F:2 C:5 
N1288354730 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1288354730 -> N42768293;
N1288354730 -> N1067938912;
N1288354730 -> N1274370218;
N1288354730 -> N277630005;
// Nodo F:2 C:6 
N1274370218 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "7,-3!" ]; 
N1274370218 -> N1834188994;
N1274370218 -> N1637506559;
N1274370218 -> N758705033;
N1274370218 -> N1288354730;
// Nodo F:2 C:7 
N758705033 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "8,-3!" ]; 
N758705033 -> N589873731;
N758705033 -> N517380410;
N758705033 -> N1604839423;
N758705033 -> N1274370218;
// Nodo F:2 C:8 
N1604839423 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N1604839423 -> N2052001577;
N1604839423 -> N2117255219;
N1604839423 -> N1177096266;
N1604839423 -> N758705033;
// Nodo F:2 C:9 
N1177096266 [label = "", style = filled, fillcolor = "#FF0372", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N1177096266 -> N544724190;
N1177096266 -> N2058534881;
N1177096266 -> N1604839423;
// Nodo F:3 C:0 
N670576685 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F565760380 -> N670576685;
N670576685 -> F565760380;
N670576685 -> N1972439101;
N670576685 -> N1232367853;
N670576685 -> N1299641336;
// Nodo F:3 C:1 
N1299641336 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1299641336 -> N2007328737;
N1299641336 -> N1673605040;
N1299641336 -> N764308918;
N1299641336 -> N670576685;
// Nodo F:3 C:2 
N764308918 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N764308918 -> N1936628443;
N764308918 -> N186276003;
N764308918 -> N598446861;
N764308918 -> N1299641336;
// Nodo F:3 C:3 
N598446861 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N598446861 -> N1830908236;
N598446861 -> N1681433494;
N598446861 -> N1161082381;
N598446861 -> N764308918;
// Nodo F:3 C:4 
N1161082381 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1161082381 -> N277630005;
N1161082381 -> N237061348;
N1161082381 -> N1067938912;
N1161082381 -> N598446861;
// Nodo F:3 C:5 
N1067938912 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1067938912 -> N1288354730;
N1067938912 -> N1685538367;
N1067938912 -> N1637506559;
N1067938912 -> N1161082381;
// Nodo F:3 C:6 
N1637506559 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "7,-4!" ]; 
N1637506559 -> N1274370218;
N1637506559 -> N1030870354;
N1637506559 -> N517380410;
N1637506559 -> N1067938912;
// Nodo F:3 C:7 
N517380410 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "8,-4!" ]; 
N517380410 -> N758705033;
N517380410 -> N485815673;
N517380410 -> N2117255219;
N517380410 -> N1637506559;
// Nodo F:3 C:8 
N2117255219 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "9,-4!" ]; 
N2117255219 -> N1604839423;
N2117255219 -> N410424423;
N2117255219 -> N2058534881;
N2117255219 -> N517380410;
// Nodo F:3 C:9 
N2058534881 [label = "", style = filled, fillcolor = "#FF0373", width = 0.5, height=0.5 pos = "10,-4!" ]; 
N2058534881 -> N1177096266;
N2058534881 -> N1190035432;
N2058534881 -> N2117255219;
// Nodo F:4 C:0 
N1232367853 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F6566818 -> N1232367853;
N1232367853 -> F6566818;
N1232367853 -> N670576685;
N1232367853 -> N1963387170;
N1232367853 -> N1673605040;
// Nodo F:4 C:1 
N1673605040 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N1673605040 -> N1299641336;
N1673605040 -> N1323468230;
N1673605040 -> N186276003;
N1673605040 -> N1232367853;
// Nodo F:4 C:2 
N186276003 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N186276003 -> N764308918;
N186276003 -> N1645995473;
N186276003 -> N1681433494;
N186276003 -> N1673605040;
// Nodo F:4 C:3 
N1681433494 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "4,-5!" ]; 
N1681433494 -> N598446861;
N1681433494 -> N1463801669;
N1681433494 -> N237061348;
N1681433494 -> N186276003;
// Nodo F:4 C:4 
N237061348 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "5,-5!" ]; 
N237061348 -> N1161082381;
N237061348 -> N355629945;
N237061348 -> N1685538367;
N237061348 -> N1681433494;
// Nodo F:4 C:5 
N1685538367 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1685538367 -> N1067938912;
N1685538367 -> N1327763628;
N1685538367 -> N1030870354;
N1685538367 -> N237061348;
// Nodo F:4 C:6 
N1030870354 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1030870354 -> N1637506559;
N1030870354 -> N1915503092;
N1030870354 -> N485815673;
N1030870354 -> N1685538367;
// Nodo F:4 C:7 
N485815673 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N485815673 -> N517380410;
N485815673 -> N1535128843;
N485815673 -> N410424423;
N485815673 -> N1030870354;
// Nodo F:4 C:8 
N410424423 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "9,-5!" ]; 
N410424423 -> N2117255219;
N410424423 -> N1567581361;
N410424423 -> N1190035432;
N410424423 -> N485815673;
// Nodo F:4 C:9 
N1190035432 [label = "", style = filled, fillcolor = "#FF0374", width = 0.5, height=0.5 pos = "10,-5!" ]; 
N1190035432 -> N2058534881;
N1190035432 -> N849460928;
N1190035432 -> N410424423;
// Nodo F:5 C:0 
N1963387170 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F1494279232 -> N1963387170;
N1963387170 -> F1494279232;
N1963387170 -> N1232367853;
N1963387170 -> N580024961;
N1963387170 -> N1323468230;
// Nodo F:5 C:1 
N1323468230 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N1323468230 -> N1673605040;
N1323468230 -> N2027961269;
N1323468230 -> N1645995473;
N1323468230 -> N1963387170;
// Nodo F:5 C:2 
N1645995473 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "3,-6!" ]; 
N1645995473 -> N186276003;
N1645995473 -> N1586270964;
N1645995473 -> N1463801669;
N1645995473 -> N1323468230;
// Nodo F:5 C:3 
N1463801669 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N1463801669 -> N1681433494;
N1463801669 -> N1642360923;
N1463801669 -> N355629945;
N1463801669 -> N1645995473;
// Nodo F:5 C:4 
N355629945 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N355629945 -> N237061348;
N355629945 -> N1343441044;
N355629945 -> N1327763628;
N355629945 -> N1463801669;
// Nodo F:5 C:5 
N1327763628 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1327763628 -> N1685538367;
N1327763628 -> N693632176;
N1327763628 -> N1915503092;
N1327763628 -> N355629945;
// Nodo F:5 C:6 
N1915503092 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1915503092 -> N1030870354;
N1915503092 -> N326549596;
N1915503092 -> N1535128843;
N1915503092 -> N1327763628;
// Nodo F:5 C:7 
N1535128843 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N1535128843 -> N485815673;
N1535128843 -> N1364335809;
N1535128843 -> N1567581361;
N1535128843 -> N1915503092;
// Nodo F:5 C:8 
N1567581361 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "9,-6!" ]; 
N1567581361 -> N410424423;
N1567581361 -> N458209687;
N1567581361 -> N849460928;
N1567581361 -> N1535128843;
// Nodo F:5 C:9 
N849460928 [label = "", style = filled, fillcolor = "#FF0375", width = 0.5, height=0.5 pos = "10,-6!" ]; 
N849460928 -> N1190035432;
N849460928 -> N233530418;
N849460928 -> N1567581361;
// Nodo F:6 C:0 
N580024961 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F1650967483 -> N580024961;
N580024961 -> F1650967483;
N580024961 -> N1963387170;
N580024961 -> N683287027;
N580024961 -> N2027961269;
// Nodo F:6 C:1 
N2027961269 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N2027961269 -> N1323468230;
N2027961269 -> N1766822961;
N2027961269 -> N1586270964;
N2027961269 -> N580024961;
// Nodo F:6 C:2 
N1586270964 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "3,-7!" ]; 
N1586270964 -> N1645995473;
N1586270964 -> N254413710;
N1586270964 -> N1642360923;
N1586270964 -> N2027961269;
// Nodo F:6 C:3 
N1642360923 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "4,-7!" ]; 
N1642360923 -> N1463801669;
N1642360923 -> N1496724653;
N1642360923 -> N1343441044;
N1642360923 -> N1586270964;
// Nodo F:6 C:4 
N1343441044 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "5,-7!" ]; 
N1343441044 -> N355629945;
N1343441044 -> N553264065;
N1343441044 -> N693632176;
N1343441044 -> N1642360923;
// Nodo F:6 C:5 
N693632176 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N693632176 -> N1327763628;
N693632176 -> N897697267;
N693632176 -> N326549596;
N693632176 -> N1343441044;
// Nodo F:6 C:6 
N326549596 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N326549596 -> N1915503092;
N326549596 -> N1789447862;
N326549596 -> N1364335809;
N326549596 -> N693632176;
// Nodo F:6 C:7 
N1364335809 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "8,-7!" ]; 
N1364335809 -> N1535128843;
N1364335809 -> N38997010;
N1364335809 -> N458209687;
N1364335809 -> N326549596;
// Nodo F:6 C:8 
N458209687 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "9,-7!" ]; 
N458209687 -> N1567581361;
N458209687 -> N1942406066;
N458209687 -> N233530418;
N458209687 -> N1364335809;
// Nodo F:6 C:9 
N233530418 [label = "", style = filled, fillcolor = "#FF0376", width = 0.5, height=0.5 pos = "10,-7!" ]; 
N233530418 -> N849460928;
N233530418 -> N1213415012;
N233530418 -> N458209687;
// Nodo F:7 C:0 
N683287027 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F87285178 -> N683287027;
N683287027 -> F87285178;
N683287027 -> N580024961;
N683287027 -> N1688376486;
N683287027 -> N1766822961;
// Nodo F:7 C:1 
N1766822961 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N1766822961 -> N2027961269;
N1766822961 -> N2114664380;
N1766822961 -> N254413710;
N1766822961 -> N683287027;
// Nodo F:7 C:2 
N254413710 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "3,-8!" ]; 
N254413710 -> N1586270964;
N254413710 -> N999661724;
N254413710 -> N1496724653;
N254413710 -> N1766822961;
// Nodo F:7 C:3 
N1496724653 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N1496724653 -> N1642360923;
N1496724653 -> N1793329556;
N1496724653 -> N553264065;
N1496724653 -> N254413710;
// Nodo F:7 C:4 
N553264065 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "5,-8!" ]; 
N553264065 -> N1343441044;
N553264065 -> N445884362;
N553264065 -> N897697267;
N553264065 -> N1496724653;
// Nodo F:7 C:5 
N897697267 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N897697267 -> N693632176;
N897697267 -> N1031980531;
N897697267 -> N1789447862;
N897697267 -> N553264065;
// Nodo F:7 C:6 
N1789447862 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1789447862 -> N326549596;
N1789447862 -> N721748895;
N1789447862 -> N38997010;
N1789447862 -> N897697267;
// Nodo F:7 C:7 
N38997010 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N38997010 -> N1364335809;
N38997010 -> N1642534850;
N38997010 -> N1942406066;
N38997010 -> N1789447862;
// Nodo F:7 C:8 
N1942406066 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "9,-8!" ]; 
N1942406066 -> N458209687;
N1942406066 -> N1724731843;
N1942406066 -> N1213415012;
N1942406066 -> N38997010;
// Nodo F:7 C:9 
N1213415012 [label = "", style = filled, fillcolor = "#FF0377", width = 0.5, height=0.5 pos = "10,-8!" ]; 
N1213415012 -> N233530418;
N1213415012 -> N1305193908;
N1213415012 -> N1942406066;
// Nodo F:8 C:0 
N1688376486 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "1,-9!" ]; 
F610998173 -> N1688376486;
N1688376486 -> F610998173;
N1688376486 -> N683287027;
N1688376486 -> N1313953385;
N1688376486 -> N2114664380;
// Nodo F:8 C:1 
N2114664380 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "2,-9!" ]; 
N2114664380 -> N1766822961;
N2114664380 -> N399573350;
N2114664380 -> N999661724;
N2114664380 -> N1688376486;
// Nodo F:8 C:2 
N999661724 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "3,-9!" ]; 
N999661724 -> N254413710;
N999661724 -> N463345942;
N999661724 -> N1793329556;
N999661724 -> N2114664380;
// Nodo F:8 C:3 
N1793329556 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N1793329556 -> N1496724653;
N1793329556 -> N195600860;
N1793329556 -> N445884362;
N1793329556 -> N999661724;
// Nodo F:8 C:4 
N445884362 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "5,-9!" ]; 
N445884362 -> N553264065;
N445884362 -> N1334729950;
N445884362 -> N1031980531;
N445884362 -> N1793329556;
// Nodo F:8 C:5 
N1031980531 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N1031980531 -> N897697267;
N1031980531 -> N1347137144;
N1031980531 -> N721748895;
N1031980531 -> N445884362;
// Nodo F:8 C:6 
N721748895 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N721748895 -> N1789447862;
N721748895 -> N997608398;
N721748895 -> N1642534850;
N721748895 -> N1031980531;
// Nodo F:8 C:7 
N1642534850 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1642534850 -> N38997010;
N1642534850 -> N1973336893;
N1642534850 -> N1724731843;
N1642534850 -> N721748895;
// Nodo F:8 C:8 
N1724731843 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N1724731843 -> N1942406066;
N1724731843 -> N1212899836;
N1724731843 -> N1305193908;
N1724731843 -> N1642534850;
// Nodo F:8 C:9 
N1305193908 [label = "", style = filled, fillcolor = "#FF0378", width = 0.5, height=0.5 pos = "10,-9!" ]; 
N1305193908 -> N1213415012;
N1305193908 -> N1174290147;
N1305193908 -> N1724731843;
// Nodo F:9 C:0 
N1313953385 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "1,-10!" ]; 
F2047329716 -> N1313953385;
N1313953385 -> F2047329716;
N1313953385 -> N1688376486;
N1313953385 -> N1289696681;
N1313953385 -> N399573350;
// Nodo F:9 C:1 
N399573350 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "2,-10!" ]; 
N399573350 -> N2114664380;
N399573350 -> N1285044316;
N399573350 -> N463345942;
N399573350 -> N1313953385;
// Nodo F:9 C:2 
N463345942 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N463345942 -> N999661724;
N463345942 -> N1607460018;
N463345942 -> N195600860;
N463345942 -> N399573350;
// Nodo F:9 C:3 
N195600860 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N195600860 -> N1793329556;
N195600860 -> N1811075214;
N195600860 -> N1334729950;
N195600860 -> N463345942;
// Nodo F:9 C:4 
N1334729950 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "5,-10!" ]; 
N1334729950 -> N445884362;
N1334729950 -> N1588970020;
N1334729950 -> N1347137144;
N1334729950 -> N195600860;
// Nodo F:9 C:5 
N1347137144 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N1347137144 -> N1031980531;
N1347137144 -> N1407343478;
N1347137144 -> N997608398;
N1347137144 -> N1334729950;
// Nodo F:9 C:6 
N997608398 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "7,-10!" ]; 
N997608398 -> N721748895;
N997608398 -> N1940447180;
N997608398 -> N1973336893;
N997608398 -> N1347137144;
// Nodo F:9 C:7 
N1973336893 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "8,-10!" ]; 
N1973336893 -> N1642534850;
N1973336893 -> N245565335;
N1973336893 -> N1212899836;
N1973336893 -> N997608398;
// Nodo F:9 C:8 
N1212899836 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "9,-10!" ]; 
N1212899836 -> N1724731843;
N1212899836 -> N2121744517;
N1212899836 -> N1174290147;
N1212899836 -> N1973336893;
// Nodo F:9 C:9 
N1174290147 [label = "", style = filled, fillcolor = "#FF0379", width = 0.5, height=0.5 pos = "10,-10!" ]; 
N1174290147 -> N1305193908;
N1174290147 -> N1066376662;
N1174290147 -> N1212899836;
// Nodo F:10 C:0 
N1289696681 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "1,-11!" ]; 
F648129364 -> N1289696681;
N1289696681 -> F648129364;
N1289696681 -> N1313953385;
N1289696681 -> N183264084;
N1289696681 -> N1285044316;
// Nodo F:10 C:1 
N1285044316 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "2,-11!" ]; 
N1285044316 -> N399573350;
N1285044316 -> N476402209;
N1285044316 -> N1607460018;
N1285044316 -> N1289696681;
// Nodo F:10 C:2 
N1607460018 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "3,-11!" ]; 
N1607460018 -> N463345942;
N1607460018 -> N1490180672;
N1607460018 -> N1811075214;
N1607460018 -> N1285044316;
// Nodo F:10 C:3 
N1811075214 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "4,-11!" ]; 
N1811075214 -> N195600860;
N1811075214 -> N460332449;
N1811075214 -> N1588970020;
N1811075214 -> N1607460018;
// Nodo F:10 C:4 
N1588970020 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "5,-11!" ]; 
N1588970020 -> N1334729950;
N1588970020 -> N1919892312;
N1588970020 -> N1407343478;
N1588970020 -> N1811075214;
// Nodo F:10 C:5 
N1407343478 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "6,-11!" ]; 
N1407343478 -> N1347137144;
N1407343478 -> N1143839598;
N1407343478 -> N1940447180;
N1407343478 -> N1588970020;
// Nodo F:10 C:6 
N1940447180 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "7,-11!" ]; 
N1940447180 -> N997608398;
N1940447180 -> N250075633;
N1940447180 -> N245565335;
N1940447180 -> N1407343478;
// Nodo F:10 C:7 
N245565335 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "8,-11!" ]; 
N245565335 -> N1973336893;
N245565335 -> N358699161;
N245565335 -> N2121744517;
N245565335 -> N1940447180;
// Nodo F:10 C:8 
N2121744517 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N2121744517 -> N1212899836;
N2121744517 -> N517938326;
N2121744517 -> N1066376662;
N2121744517 -> N245565335;
// Nodo F:10 C:9 
N1066376662 [label = "", style = filled, fillcolor = "#FF03710", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N1066376662 -> N1174290147;
N1066376662 -> N914424520;
N1066376662 -> N2121744517;
// Nodo F:11 C:0 
N183264084 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "1,-12!" ]; 
F1029991479 -> N183264084;
N183264084 -> F1029991479;
N183264084 -> N1289696681;
N183264084 -> N110718392;
N183264084 -> N476402209;
// Nodo F:11 C:1 
N476402209 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "2,-12!" ]; 
N476402209 -> N1285044316;
N476402209 -> N425918570;
N476402209 -> N1490180672;
N476402209 -> N183264084;
// Nodo F:11 C:2 
N1490180672 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "3,-12!" ]; 
N1490180672 -> N1607460018;
N1490180672 -> N2143192188;
N1490180672 -> N460332449;
N1490180672 -> N476402209;
// Nodo F:11 C:3 
N460332449 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "4,-12!" ]; 
N460332449 -> N1811075214;
N460332449 -> N1100439041;
N460332449 -> N1919892312;
N460332449 -> N1490180672;
// Nodo F:11 C:4 
N1919892312 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "5,-12!" ]; 
N1919892312 -> N1588970020;
N1919892312 -> N204349222;
N1919892312 -> N1143839598;
N1919892312 -> N460332449;
// Nodo F:11 C:5 
N1143839598 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "6,-12!" ]; 
N1143839598 -> N1407343478;
N1143839598 -> N231685785;
N1143839598 -> N250075633;
N1143839598 -> N1919892312;
// Nodo F:11 C:6 
N250075633 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "7,-12!" ]; 
N250075633 -> N1940447180;
N250075633 -> N114935352;
N250075633 -> N358699161;
N250075633 -> N1143839598;
// Nodo F:11 C:7 
N358699161 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "8,-12!" ]; 
N358699161 -> N245565335;
N358699161 -> N2110121908;
N358699161 -> N517938326;
N358699161 -> N250075633;
// Nodo F:11 C:8 
N517938326 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "9,-12!" ]; 
N517938326 -> N2121744517;
N517938326 -> N32374789;
N517938326 -> N914424520;
N517938326 -> N358699161;
// Nodo F:11 C:9 
N914424520 [label = "", style = filled, fillcolor = "#FF03711", width = 0.5, height=0.5 pos = "10,-12!" ]; 
N914424520 -> N1066376662;
N914424520 -> N1973538135;
N914424520 -> N517938326;
// Nodo F:12 C:0 
N110718392 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "1,-13!" ]; 
F1104106489 -> N110718392;
N110718392 -> F1104106489;
N110718392 -> N183264084;
N110718392 -> N1023487453;
N110718392 -> N425918570;
// Nodo F:12 C:1 
N425918570 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "2,-13!" ]; 
N425918570 -> N476402209;
N425918570 -> N1865127310;
N425918570 -> N2143192188;
N425918570 -> N110718392;
// Nodo F:12 C:2 
N2143192188 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "3,-13!" ]; 
N2143192188 -> N1490180672;
N2143192188 -> N515132998;
N2143192188 -> N1100439041;
N2143192188 -> N425918570;
// Nodo F:12 C:3 
N1100439041 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "4,-13!" ]; 
N1100439041 -> N460332449;
N1100439041 -> N1694819250;
N1100439041 -> N204349222;
N1100439041 -> N2143192188;
// Nodo F:12 C:4 
N204349222 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "5,-13!" ]; 
N204349222 -> N1919892312;
N204349222 -> N1365202186;
N204349222 -> N231685785;
N204349222 -> N1100439041;
// Nodo F:12 C:5 
N231685785 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "6,-13!" ]; 
N231685785 -> N1143839598;
N231685785 -> N1651191114;
N231685785 -> N114935352;
N231685785 -> N204349222;
// Nodo F:12 C:6 
N114935352 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "7,-13!" ]; 
N114935352 -> N250075633;
N114935352 -> N1586600255;
N114935352 -> N2110121908;
N114935352 -> N231685785;
// Nodo F:12 C:7 
N2110121908 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "8,-13!" ]; 
N2110121908 -> N358699161;
N2110121908 -> N474675244;
N2110121908 -> N32374789;
N2110121908 -> N114935352;
// Nodo F:12 C:8 
N32374789 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "9,-13!" ]; 
N32374789 -> N517938326;
N32374789 -> N932583850;
N32374789 -> N1973538135;
N32374789 -> N2110121908;
// Nodo F:12 C:9 
N1973538135 [label = "", style = filled, fillcolor = "#FF03712", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N1973538135 -> N914424520;
N1973538135 -> N212628335;
N1973538135 -> N32374789;
// Nodo F:13 C:0 
N1023487453 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "1,-14!" ]; 
F94438417 -> N1023487453;
N1023487453 -> F94438417;
N1023487453 -> N110718392;
N1023487453 -> N1579572132;
N1023487453 -> N1865127310;
// Nodo F:13 C:1 
N1865127310 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "2,-14!" ]; 
N1865127310 -> N425918570;
N1865127310 -> N359023572;
N1865127310 -> N515132998;
N1865127310 -> N1023487453;
// Nodo F:13 C:2 
N515132998 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "3,-14!" ]; 
N515132998 -> N2143192188;
N515132998 -> N305808283;
N515132998 -> N1694819250;
N515132998 -> N1865127310;
// Nodo F:13 C:3 
N1694819250 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "4,-14!" ]; 
N1694819250 -> N1100439041;
N1694819250 -> N2111991224;
N1694819250 -> N1365202186;
N1694819250 -> N515132998;
// Nodo F:13 C:4 
N1365202186 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "5,-14!" ]; 
N1365202186 -> N204349222;
N1365202186 -> N292938459;
N1365202186 -> N1651191114;
N1365202186 -> N1694819250;
// Nodo F:13 C:5 
N1651191114 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "6,-14!" ]; 
N1651191114 -> N231685785;
N1651191114 -> N917142466;
N1651191114 -> N1586600255;
N1651191114 -> N1365202186;
// Nodo F:13 C:6 
N1586600255 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N1586600255 -> N114935352;
N1586600255 -> N1993134103;
N1586600255 -> N474675244;
N1586600255 -> N1651191114;
// Nodo F:13 C:7 
N474675244 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N474675244 -> N2110121908;
N474675244 -> N405662939;
N474675244 -> N932583850;
N474675244 -> N1586600255;
// Nodo F:13 C:8 
N932583850 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N932583850 -> N32374789;
N932583850 -> N653305407;
N932583850 -> N212628335;
N932583850 -> N474675244;
// Nodo F:13 C:9 
N212628335 [label = "", style = filled, fillcolor = "#FF03713", width = 0.5, height=0.5 pos = "10,-14!" ]; 
N212628335 -> N1973538135;
N212628335 -> N1130478920;
N212628335 -> N932583850;
// Nodo F:14 C:0 
N1579572132 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "1,-15!" ]; 
F787604730 -> N1579572132;
N1579572132 -> F787604730;
N1579572132 -> N1023487453;
N1579572132 -> N1404928347;
N1579572132 -> N359023572;
// Nodo F:14 C:1 
N359023572 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "2,-15!" ]; 
N359023572 -> N1865127310;
N359023572 -> N604107971;
N359023572 -> N305808283;
N359023572 -> N1579572132;
// Nodo F:14 C:2 
N305808283 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "3,-15!" ]; 
N305808283 -> N515132998;
N305808283 -> N123961122;
N305808283 -> N2111991224;
N305808283 -> N359023572;
// Nodo F:14 C:3 
N2111991224 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "4,-15!" ]; 
N2111991224 -> N1694819250;
N2111991224 -> N1227229563;
N2111991224 -> N292938459;
N2111991224 -> N305808283;
// Nodo F:14 C:4 
N292938459 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N292938459 -> N1365202186;
N292938459 -> N1982791261;
N292938459 -> N917142466;
N292938459 -> N2111991224;
// Nodo F:14 C:5 
N917142466 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "6,-15!" ]; 
N917142466 -> N1651191114;
N917142466 -> N1562557367;
N917142466 -> N1993134103;
N917142466 -> N292938459;
// Nodo F:14 C:6 
N1993134103 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "7,-15!" ]; 
N1993134103 -> N1586600255;
N1993134103 -> N1101288798;
N1993134103 -> N405662939;
N1993134103 -> N917142466;
// Nodo F:14 C:7 
N405662939 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "8,-15!" ]; 
N405662939 -> N474675244;
N405662939 -> N942731712;
N405662939 -> N653305407;
N405662939 -> N1993134103;
// Nodo F:14 C:8 
N653305407 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N653305407 -> N932583850;
N653305407 -> N971848845;
N653305407 -> N1130478920;
N653305407 -> N405662939;
// Nodo F:14 C:9 
N1130478920 [label = "", style = filled, fillcolor = "#FF03714", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N1130478920 -> N212628335;
N1130478920 -> N1910163204;
N1130478920 -> N653305407;
// Nodo F:15 C:0 
N1404928347 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "1,-16!" ]; 
F812265671 -> N1404928347;
N1404928347 -> F812265671;
N1404928347 -> N1579572132;
N1404928347 -> N305623748;
N1404928347 -> N604107971;
// Nodo F:15 C:1 
N604107971 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "2,-16!" ]; 
N604107971 -> N359023572;
N604107971 -> N758529971;
N604107971 -> N123961122;
N604107971 -> N1404928347;
// Nodo F:15 C:2 
N123961122 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "3,-16!" ]; 
N123961122 -> N305808283;
N123961122 -> N2104457164;
N123961122 -> N1227229563;
N123961122 -> N604107971;
// Nodo F:15 C:3 
N1227229563 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "4,-16!" ]; 
N1227229563 -> N2111991224;
N1227229563 -> N1521118594;
N1227229563 -> N1982791261;
N1227229563 -> N123961122;
// Nodo F:15 C:4 
N1982791261 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N1982791261 -> N292938459;
N1982791261 -> N1940030785;
N1982791261 -> N1562557367;
N1982791261 -> N1227229563;
// Nodo F:15 C:5 
N1562557367 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "6,-16!" ]; 
N1562557367 -> N917142466;
N1562557367 -> N1869997857;
N1562557367 -> N1101288798;
N1562557367 -> N1982791261;
// Nodo F:15 C:6 
N1101288798 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "7,-16!" ]; 
N1101288798 -> N1993134103;
N1101288798 -> N1763847188;
N1101288798 -> N942731712;
N1101288798 -> N1562557367;
// Nodo F:15 C:7 
N942731712 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N942731712 -> N405662939;
N942731712 -> N1617791695;
N942731712 -> N971848845;
N942731712 -> N1101288798;
// Nodo F:15 C:8 
N971848845 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "9,-16!" ]; 
N971848845 -> N653305407;
N971848845 -> N125993742;
N971848845 -> N1910163204;
N971848845 -> N942731712;
// Nodo F:15 C:9 
N1910163204 [label = "", style = filled, fillcolor = "#FF03715", width = 0.5, height=0.5 pos = "10,-16!" ]; 
N1910163204 -> N1130478920;
N1910163204 -> N1192108080;
N1910163204 -> N971848845;
// Nodo F:16 C:0 
N305623748 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "1,-17!" ]; 
F193064360 -> N305623748;
N305623748 -> F193064360;
N305623748 -> N1404928347;
N305623748 -> N1068824137;
N305623748 -> N758529971;
// Nodo F:16 C:1 
N758529971 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "2,-17!" ]; 
N758529971 -> N604107971;
N758529971 -> N864237698;
N758529971 -> N2104457164;
N758529971 -> N305623748;
// Nodo F:16 C:2 
N2104457164 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "3,-17!" ]; 
N2104457164 -> N123961122;
N2104457164 -> N537548559;
N2104457164 -> N1521118594;
N2104457164 -> N758529971;
// Nodo F:16 C:3 
N1521118594 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "4,-17!" ]; 
N1521118594 -> N1227229563;
N1521118594 -> N380894366;
N1521118594 -> N1940030785;
N1521118594 -> N2104457164;
// Nodo F:16 C:4 
N1940030785 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1940030785 -> N1982791261;
N1940030785 -> N237852351;
N1940030785 -> N1869997857;
N1940030785 -> N1521118594;
// Nodo F:16 C:5 
N1869997857 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "6,-17!" ]; 
N1869997857 -> N1562557367;
N1869997857 -> N608188624;
N1869997857 -> N1763847188;
N1869997857 -> N1940030785;
// Nodo F:16 C:6 
N1763847188 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N1763847188 -> N1101288798;
N1763847188 -> N1451270520;
N1763847188 -> N1617791695;
N1763847188 -> N1869997857;
// Nodo F:16 C:7 
N1617791695 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "8,-17!" ]; 
N1617791695 -> N942731712;
N1617791695 -> N1608446010;
N1617791695 -> N125993742;
N1617791695 -> N1763847188;
// Nodo F:16 C:8 
N125993742 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "9,-17!" ]; 
N125993742 -> N971848845;
N125993742 -> N992136656;
N125993742 -> N1192108080;
N125993742 -> N1617791695;
// Nodo F:16 C:9 
N1192108080 [label = "", style = filled, fillcolor = "#FF03716", width = 0.5, height=0.5 pos = "10,-17!" ]; 
N1192108080 -> N1910163204;
N1192108080 -> N511833308;
N1192108080 -> N125993742;
// Nodo F:17 C:0 
N1068824137 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "1,-18!" ]; 
F109961541 -> N1068824137;
N1068824137 -> F109961541;
N1068824137 -> N305623748;
N1068824137 -> N1297685781;
N1068824137 -> N864237698;
// Nodo F:17 C:1 
N864237698 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "2,-18!" ]; 
N864237698 -> N758529971;
N864237698 -> N1705929636;
N864237698 -> N537548559;
N864237698 -> N1068824137;
// Nodo F:17 C:2 
N537548559 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "3,-18!" ]; 
N537548559 -> N2104457164;
N537548559 -> N1221555852;
N537548559 -> N380894366;
N537548559 -> N864237698;
// Nodo F:17 C:3 
N380894366 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "4,-18!" ]; 
N380894366 -> N1521118594;
N380894366 -> N1509514333;
N380894366 -> N237852351;
N380894366 -> N537548559;
// Nodo F:17 C:4 
N237852351 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "5,-18!" ]; 
N237852351 -> N1940030785;
N237852351 -> N1556956098;
N237852351 -> N608188624;
N237852351 -> N380894366;
// Nodo F:17 C:5 
N608188624 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N608188624 -> N1869997857;
N608188624 -> N1252585652;
N608188624 -> N1451270520;
N608188624 -> N237852351;
// Nodo F:17 C:6 
N1451270520 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1451270520 -> N1763847188;
N1451270520 -> N2036368507;
N1451270520 -> N1608446010;
N1451270520 -> N608188624;
// Nodo F:17 C:7 
N1608446010 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "8,-18!" ]; 
N1608446010 -> N1617791695;
N1608446010 -> N1785210046;
N1608446010 -> N992136656;
N1608446010 -> N1451270520;
// Nodo F:17 C:8 
N992136656 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "9,-18!" ]; 
N992136656 -> N125993742;
N992136656 -> N1552787810;
N992136656 -> N511833308;
N992136656 -> N1608446010;
// Nodo F:17 C:9 
N511833308 [label = "", style = filled, fillcolor = "#FF03717", width = 0.5, height=0.5 pos = "10,-18!" ]; 
N511833308 -> N1192108080;
N511833308 -> N1361960727;
N511833308 -> N992136656;
// Nodo F:18 C:0 
N1297685781 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "1,-19!" ]; 
F670700378 -> N1297685781;
N1297685781 -> F670700378;
N1297685781 -> N1068824137;
N1297685781 -> N739498517;
N1297685781 -> N1705929636;
// Nodo F:18 C:1 
N1705929636 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "2,-19!" ]; 
N1705929636 -> N864237698;
N1705929636 -> N125130493;
N1705929636 -> N1221555852;
N1705929636 -> N1297685781;
// Nodo F:18 C:2 
N1221555852 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "3,-19!" ]; 
N1221555852 -> N537548559;
N1221555852 -> N914504136;
N1221555852 -> N1509514333;
N1221555852 -> N1705929636;
// Nodo F:18 C:3 
N1509514333 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "4,-19!" ]; 
N1509514333 -> N380894366;
N1509514333 -> N166239592;
N1509514333 -> N1556956098;
N1509514333 -> N1221555852;
// Nodo F:18 C:4 
N1556956098 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "5,-19!" ]; 
N1556956098 -> N237852351;
N1556956098 -> N991505714;
N1556956098 -> N1252585652;
N1556956098 -> N1509514333;
// Nodo F:18 C:5 
N1252585652 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N1252585652 -> N608188624;
N1252585652 -> N385242642;
N1252585652 -> N2036368507;
N1252585652 -> N1556956098;
// Nodo F:18 C:6 
N2036368507 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N2036368507 -> N1451270520;
N2036368507 -> N824009085;
N2036368507 -> N1785210046;
N2036368507 -> N1252585652;
// Nodo F:18 C:7 
N1785210046 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N1785210046 -> N1608446010;
N1785210046 -> N2085857771;
N1785210046 -> N1552787810;
N1785210046 -> N2036368507;
// Nodo F:18 C:8 
N1552787810 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "9,-19!" ]; 
N1552787810 -> N992136656;
N1552787810 -> N248609774;
N1552787810 -> N1361960727;
N1552787810 -> N1785210046;
// Nodo F:18 C:9 
N1361960727 [label = "", style = filled, fillcolor = "#FF03718", width = 0.5, height=0.5 pos = "10,-19!" ]; 
N1361960727 -> N511833308;
N1361960727 -> N708049632;
N1361960727 -> N1552787810;
// Nodo F:19 C:0 
N739498517 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "1,-20!" ]; 
F1190654826 -> N739498517;
N739498517 -> F1190654826;
N739498517 -> N1297685781;
N739498517 -> N1887400018;
N739498517 -> N125130493;
// Nodo F:19 C:1 
N125130493 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "2,-20!" ]; 
N125130493 -> N1705929636;
N125130493 -> N285377351;
N125130493 -> N914504136;
N125130493 -> N739498517;
// Nodo F:19 C:2 
N914504136 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "3,-20!" ]; 
N914504136 -> N1221555852;
N914504136 -> N344560770;
N914504136 -> N166239592;
N914504136 -> N125130493;
// Nodo F:19 C:3 
N166239592 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "4,-20!" ]; 
N166239592 -> N1509514333;
N166239592 -> N559450121;
N166239592 -> N991505714;
N166239592 -> N914504136;
// Nodo F:19 C:4 
N991505714 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "5,-20!" ]; 
N991505714 -> N1556956098;
N991505714 -> N716083600;
N991505714 -> N385242642;
N991505714 -> N166239592;
// Nodo F:19 C:5 
N385242642 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "6,-20!" ]; 
N385242642 -> N1252585652;
N385242642 -> N791885625;
N385242642 -> N824009085;
N385242642 -> N991505714;
// Nodo F:19 C:6 
N824009085 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "7,-20!" ]; 
N824009085 -> N2036368507;
N824009085 -> N2001112025;
N824009085 -> N2085857771;
N824009085 -> N385242642;
// Nodo F:19 C:7 
N2085857771 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N2085857771 -> N1785210046;
N2085857771 -> N314265080;
N2085857771 -> N248609774;
N2085857771 -> N824009085;
// Nodo F:19 C:8 
N248609774 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N248609774 -> N1552787810;
N248609774 -> N1288141870;
N248609774 -> N708049632;
N248609774 -> N2085857771;
// Nodo F:19 C:9 
N708049632 [label = "", style = filled, fillcolor = "#FF03719", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N708049632 -> N1361960727;
N708049632 -> N2054881392;
N708049632 -> N248609774;
// Nodo F:20 C:0 
N1887400018 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "1,-21!" ]; 
F1109371569 -> N1887400018;
N1887400018 -> F1109371569;
N1887400018 -> N739498517;
N1887400018 -> N966808741;
N1887400018 -> N285377351;
// Nodo F:20 C:1 
N285377351 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "2,-21!" ]; 
N285377351 -> N125130493;
N285377351 -> N1908153060;
N285377351 -> N344560770;
N285377351 -> N1887400018;
// Nodo F:20 C:2 
N344560770 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "3,-21!" ]; 
N344560770 -> N914504136;
N344560770 -> N116211441;
N344560770 -> N559450121;
N344560770 -> N285377351;
// Nodo F:20 C:3 
N559450121 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "4,-21!" ]; 
N559450121 -> N166239592;
N559450121 -> N607635164;
N559450121 -> N716083600;
N559450121 -> N344560770;
// Nodo F:20 C:4 
N716083600 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "5,-21!" ]; 
N716083600 -> N991505714;
N716083600 -> N529116035;
N716083600 -> N791885625;
N716083600 -> N559450121;
// Nodo F:20 C:5 
N791885625 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "6,-21!" ]; 
N791885625 -> N385242642;
N791885625 -> N242481580;
N791885625 -> N2001112025;
N791885625 -> N716083600;
// Nodo F:20 C:6 
N2001112025 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "7,-21!" ]; 
N2001112025 -> N824009085;
N2001112025 -> N1627800613;
N2001112025 -> N314265080;
N2001112025 -> N791885625;
// Nodo F:20 C:7 
N314265080 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N314265080 -> N2085857771;
N314265080 -> N2065530879;
N314265080 -> N1288141870;
N314265080 -> N2001112025;
// Nodo F:20 C:8 
N1288141870 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "9,-21!" ]; 
N1288141870 -> N248609774;
N1288141870 -> N697960108;
N1288141870 -> N2054881392;
N1288141870 -> N314265080;
// Nodo F:20 C:9 
N2054881392 [label = "", style = filled, fillcolor = "#FF03720", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N2054881392 -> N708049632;
N2054881392 -> N943010986;
N2054881392 -> N1288141870;
// Nodo F:21 C:0 
N966808741 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "1,-22!" ]; 
F728890494 -> N966808741;
N966808741 -> F728890494;
N966808741 -> N1887400018;
N966808741 -> N1807837413;
N966808741 -> N1908153060;
// Nodo F:21 C:1 
N1908153060 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "2,-22!" ]; 
N1908153060 -> N285377351;
N1908153060 -> N2066940133;
N1908153060 -> N116211441;
N1908153060 -> N966808741;
// Nodo F:21 C:2 
N116211441 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "3,-22!" ]; 
N116211441 -> N344560770;
N116211441 -> N48612937;
N116211441 -> N607635164;
N116211441 -> N1908153060;
// Nodo F:21 C:3 
N607635164 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "4,-22!" ]; 
N607635164 -> N559450121;
N607635164 -> N325333723;
N607635164 -> N529116035;
N607635164 -> N116211441;
// Nodo F:21 C:4 
N529116035 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "5,-22!" ]; 
N529116035 -> N716083600;
N529116035 -> N1937962514;
N529116035 -> N242481580;
N529116035 -> N607635164;
// Nodo F:21 C:5 
N242481580 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "6,-22!" ]; 
N242481580 -> N791885625;
N242481580 -> N274064559;
N242481580 -> N1627800613;
N242481580 -> N529116035;
// Nodo F:21 C:6 
N1627800613 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1627800613 -> N2001112025;
N1627800613 -> N1018081122;
N1627800613 -> N2065530879;
N1627800613 -> N242481580;
// Nodo F:21 C:7 
N2065530879 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N2065530879 -> N314265080;
N2065530879 -> N242131142;
N2065530879 -> N697960108;
N2065530879 -> N1627800613;
// Nodo F:21 C:8 
N697960108 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "9,-22!" ]; 
N697960108 -> N1288141870;
N697960108 -> N1782113663;
N697960108 -> N943010986;
N697960108 -> N2065530879;
// Nodo F:21 C:9 
N943010986 [label = "", style = filled, fillcolor = "#FF03721", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N943010986 -> N2054881392;
N943010986 -> N1433867275;
N943010986 -> N697960108;
// Nodo F:22 C:0 
N1807837413 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "1,-23!" ]; 
F1558600329 -> N1807837413;
N1807837413 -> F1558600329;
N1807837413 -> N966808741;
N1807837413 -> N476800120;
N1807837413 -> N2066940133;
// Nodo F:22 C:1 
N2066940133 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "2,-23!" ]; 
N2066940133 -> N1908153060;
N2066940133 -> N1744347043;
N2066940133 -> N48612937;
N2066940133 -> N1807837413;
// Nodo F:22 C:2 
N48612937 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "3,-23!" ]; 
N48612937 -> N116211441;
N48612937 -> N1254526270;
N48612937 -> N325333723;
N48612937 -> N2066940133;
// Nodo F:22 C:3 
N325333723 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "4,-23!" ]; 
N325333723 -> N607635164;
N325333723 -> N662441761;
N325333723 -> N1937962514;
N325333723 -> N48612937;
// Nodo F:22 C:4 
N1937962514 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "5,-23!" ]; 
N1937962514 -> N529116035;
N1937962514 -> N1618212626;
N1937962514 -> N274064559;
N1937962514 -> N325333723;
// Nodo F:22 C:5 
N274064559 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "6,-23!" ]; 
N274064559 -> N242481580;
N274064559 -> N1129670968;
N274064559 -> N1018081122;
N274064559 -> N1937962514;
// Nodo F:22 C:6 
N1018081122 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "7,-23!" ]; 
N1018081122 -> N1627800613;
N1018081122 -> N1023714065;
N1018081122 -> N242131142;
N1018081122 -> N274064559;
// Nodo F:22 C:7 
N242131142 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N242131142 -> N2065530879;
N242131142 -> N2051450519;
N242131142 -> N1782113663;
N242131142 -> N1018081122;
// Nodo F:22 C:8 
N1782113663 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "9,-23!" ]; 
N1782113663 -> N697960108;
N1782113663 -> N99747242;
N1782113663 -> N1433867275;
N1782113663 -> N242131142;
// Nodo F:22 C:9 
N1433867275 [label = "", style = filled, fillcolor = "#FF03722", width = 0.5, height=0.5 pos = "10,-23!" ]; 
N1433867275 -> N943010986;
N1433867275 -> N1837543557;
N1433867275 -> N1782113663;
// Nodo F:23 C:0 
N476800120 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "1,-24!" ]; 
F636718812 -> N476800120;
N476800120 -> F636718812;
N476800120 -> N1807837413;
N476800120 -> N1971489295;
N476800120 -> N1744347043;
// Nodo F:23 C:1 
N1744347043 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "2,-24!" ]; 
N1744347043 -> N2066940133;
N1744347043 -> N985655350;
N1744347043 -> N1254526270;
N1744347043 -> N476800120;
// Nodo F:23 C:2 
N1254526270 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "3,-24!" ]; 
N1254526270 -> N48612937;
N1254526270 -> N804611486;
N1254526270 -> N662441761;
N1254526270 -> N1744347043;
// Nodo F:23 C:3 
N662441761 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N662441761 -> N325333723;
N662441761 -> N2008017533;
N662441761 -> N1618212626;
N662441761 -> N1254526270;
// Nodo F:23 C:4 
N1618212626 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "5,-24!" ]; 
N1618212626 -> N1937962514;
N1618212626 -> N370988149;
N1618212626 -> N1129670968;
N1618212626 -> N662441761;
// Nodo F:23 C:5 
N1129670968 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "6,-24!" ]; 
N1129670968 -> N274064559;
N1129670968 -> N1395089624;
N1129670968 -> N1023714065;
N1129670968 -> N1618212626;
// Nodo F:23 C:6 
N1023714065 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "7,-24!" ]; 
N1023714065 -> N1018081122;
N1023714065 -> N1476011703;
N1023714065 -> N2051450519;
N1023714065 -> N1129670968;
// Nodo F:23 C:7 
N2051450519 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N2051450519 -> N242131142;
N2051450519 -> N1603195447;
N2051450519 -> N99747242;
N2051450519 -> N1023714065;
// Nodo F:23 C:8 
N99747242 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "9,-24!" ]; 
N99747242 -> N1782113663;
N99747242 -> N792791759;
N99747242 -> N1837543557;
N99747242 -> N2051450519;
// Nodo F:23 C:9 
N1837543557 [label = "", style = filled, fillcolor = "#FF03723", width = 0.5, height=0.5 pos = "10,-24!" ]; 
N1837543557 -> N1433867275;
N1837543557 -> N1191747167;
N1837543557 -> N99747242;
// Nodo F:24 C:0 
N1971489295 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "1,-25!" ]; 
F445051633 -> N1971489295;
N1971489295 -> F445051633;
N1971489295 -> N476800120;
N1971489295 -> N1094834071;
N1971489295 -> N985655350;
// Nodo F:24 C:1 
N985655350 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "2,-25!" ]; 
N985655350 -> N1744347043;
N985655350 -> N1761061602;
N985655350 -> N804611486;
N985655350 -> N1971489295;
// Nodo F:24 C:2 
N804611486 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "3,-25!" ]; 
N804611486 -> N1254526270;
N804611486 -> N1330106945;
N804611486 -> N2008017533;
N804611486 -> N985655350;
// Nodo F:24 C:3 
N2008017533 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "4,-25!" ]; 
N2008017533 -> N662441761;
N2008017533 -> N1279149968;
N2008017533 -> N370988149;
N2008017533 -> N804611486;
// Nodo F:24 C:4 
N370988149 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "5,-25!" ]; 
N370988149 -> N1618212626;
N370988149 -> N59559151;
N370988149 -> N1395089624;
N370988149 -> N2008017533;
// Nodo F:24 C:5 
N1395089624 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "6,-25!" ]; 
N1395089624 -> N1129670968;
N1395089624 -> N1450821318;
N1395089624 -> N1476011703;
N1395089624 -> N370988149;
// Nodo F:24 C:6 
N1476011703 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N1476011703 -> N1023714065;
N1476011703 -> N668849042;
N1476011703 -> N1603195447;
N1476011703 -> N1395089624;
// Nodo F:24 C:7 
N1603195447 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N1603195447 -> N2051450519;
N1603195447 -> N434176574;
N1603195447 -> N792791759;
N1603195447 -> N1476011703;
// Nodo F:24 C:8 
N792791759 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "9,-25!" ]; 
N792791759 -> N99747242;
N792791759 -> N2096057945;
N792791759 -> N1191747167;
N792791759 -> N1603195447;
// Nodo F:24 C:9 
N1191747167 [label = "", style = filled, fillcolor = "#FF03724", width = 0.5, height=0.5 pos = "10,-25!" ]; 
N1191747167 -> N1837543557;
N1191747167 -> N1689843956;
N1191747167 -> N792791759;
// Nodo F:25 C:0 
N1094834071 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F1051754451 -> N1094834071;
N1094834071 -> F1051754451;
N1094834071 -> N1971489295;
N1094834071 -> N766572210;
N1094834071 -> N1761061602;
// Nodo F:25 C:1 
N1761061602 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "2,-26!" ]; 
N1761061602 -> N985655350;
N1761061602 -> N1020391880;
N1761061602 -> N1330106945;
N1761061602 -> N1094834071;
// Nodo F:25 C:2 
N1330106945 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "3,-26!" ]; 
N1330106945 -> N804611486;
N1330106945 -> N977993101;
N1330106945 -> N1279149968;
N1330106945 -> N1761061602;
// Nodo F:25 C:3 
N1279149968 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "4,-26!" ]; 
N1279149968 -> N2008017533;
N1279149968 -> N429313384;
N1279149968 -> N59559151;
N1279149968 -> N1330106945;
// Nodo F:25 C:4 
N59559151 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "5,-26!" ]; 
N59559151 -> N370988149;
N59559151 -> N859417998;
N59559151 -> N1450821318;
N59559151 -> N1279149968;
// Nodo F:25 C:5 
N1450821318 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "6,-26!" ]; 
N1450821318 -> N1395089624;
N1450821318 -> N5592464;
N1450821318 -> N668849042;
N1450821318 -> N59559151;
// Nodo F:25 C:6 
N668849042 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "7,-26!" ]; 
N668849042 -> N1476011703;
N668849042 -> N1830712962;
N668849042 -> N434176574;
N668849042 -> N1450821318;
// Nodo F:25 C:7 
N434176574 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "8,-26!" ]; 
N434176574 -> N1603195447;
N434176574 -> N1112280004;
N434176574 -> N2096057945;
N434176574 -> N668849042;
// Nodo F:25 C:8 
N2096057945 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N2096057945 -> N792791759;
N2096057945 -> N1013423070;
N2096057945 -> N1689843956;
N2096057945 -> N434176574;
// Nodo F:25 C:9 
N1689843956 [label = "", style = filled, fillcolor = "#FF03725", width = 0.5, height=0.5 pos = "10,-26!" ]; 
N1689843956 -> N1191747167;
N1689843956 -> N380936215;
N1689843956 -> N2096057945;
// Nodo F:26 C:0 
N766572210 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F1349277854 -> N766572210;
N766572210 -> F1349277854;
N766572210 -> N1094834071;
N766572210 -> N142638629;
N766572210 -> N1020391880;
// Nodo F:26 C:1 
N1020391880 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N1020391880 -> N1761061602;
N1020391880 -> N707806938;
N1020391880 -> N977993101;
N1020391880 -> N766572210;
// Nodo F:26 C:2 
N977993101 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N977993101 -> N1330106945;
N977993101 -> N705265961;
N977993101 -> N429313384;
N977993101 -> N1020391880;
// Nodo F:26 C:3 
N429313384 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N429313384 -> N1279149968;
N429313384 -> N428746855;
N429313384 -> N859417998;
N429313384 -> N977993101;
// Nodo F:26 C:4 
N859417998 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N859417998 -> N59559151;
N859417998 -> N317983781;
N859417998 -> N5592464;
N859417998 -> N429313384;
// Nodo F:26 C:5 
N5592464 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N5592464 -> N1450821318;
N5592464 -> N987405879;
N5592464 -> N1830712962;
N5592464 -> N859417998;
// Nodo F:26 C:6 
N1830712962 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N1830712962 -> N668849042;
N1830712962 -> N1555845260;
N1830712962 -> N1112280004;
N1830712962 -> N5592464;
// Nodo F:26 C:7 
N1112280004 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N1112280004 -> N434176574;
N1112280004 -> N874088044;
N1112280004 -> N1013423070;
N1112280004 -> N1830712962;
// Nodo F:26 C:8 
N1013423070 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N1013423070 -> N2096057945;
N1013423070 -> N104739310;
N1013423070 -> N380936215;
N1013423070 -> N1112280004;
// Nodo F:26 C:9 
N380936215 [label = "", style = filled, fillcolor = "#FF03726", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N380936215 -> N1689843956;
N380936215 -> N1761291320;
N380936215 -> N1013423070;
// Nodo F:27 C:0 
N142638629 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "1,-28!" ]; 
F1775282465 -> N142638629;
N142638629 -> F1775282465;
N142638629 -> N766572210;
N142638629 -> N1451043227;
N142638629 -> N707806938;
// Nodo F:27 C:1 
N707806938 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "2,-28!" ]; 
N707806938 -> N1020391880;
N707806938 -> N783286238;
N707806938 -> N705265961;
N707806938 -> N142638629;
// Nodo F:27 C:2 
N705265961 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "3,-28!" ]; 
N705265961 -> N977993101;
N705265961 -> N1500056228;
N705265961 -> N428746855;
N705265961 -> N707806938;
// Nodo F:27 C:3 
N428746855 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "4,-28!" ]; 
N428746855 -> N429313384;
N428746855 -> N1749186397;
N428746855 -> N317983781;
N428746855 -> N705265961;
// Nodo F:27 C:4 
N317983781 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "5,-28!" ]; 
N317983781 -> N859417998;
N317983781 -> N1464642111;
N317983781 -> N987405879;
N317983781 -> N428746855;
// Nodo F:27 C:5 
N987405879 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "6,-28!" ]; 
N987405879 -> N5592464;
N987405879 -> N105704967;
N987405879 -> N1555845260;
N987405879 -> N317983781;
// Nodo F:27 C:6 
N1555845260 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "7,-28!" ]; 
N1555845260 -> N1830712962;
N1555845260 -> N392292416;
N1555845260 -> N874088044;
N1555845260 -> N987405879;
// Nodo F:27 C:7 
N874088044 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "8,-28!" ]; 
N874088044 -> N1112280004;
N874088044 -> N1818402158;
N874088044 -> N104739310;
N874088044 -> N1555845260;
// Nodo F:27 C:8 
N104739310 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "9,-28!" ]; 
N104739310 -> N1013423070;
N104739310 -> N1590550415;
N104739310 -> N1761291320;
N104739310 -> N874088044;
// Nodo F:27 C:9 
N1761291320 [label = "", style = filled, fillcolor = "#FF03727", width = 0.5, height=0.5 pos = "10,-28!" ]; 
N1761291320 -> N380936215;
N1761291320 -> N1058025095;
N1761291320 -> N104739310;
// Nodo F:28 C:0 
N1451043227 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "1,-29!" ]; 
F1147985808 -> N1451043227;
N1451043227 -> F1147985808;
N1451043227 -> N142638629;
N1451043227 -> N665576141;
N1451043227 -> N783286238;
// Nodo F:28 C:1 
N783286238 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "2,-29!" ]; 
N783286238 -> N707806938;
N783286238 -> N1599771323;
N783286238 -> N1500056228;
N783286238 -> N1451043227;
// Nodo F:28 C:2 
N1500056228 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "3,-29!" ]; 
N1500056228 -> N705265961;
N1500056228 -> N1876631416;
N1500056228 -> N1749186397;
N1500056228 -> N783286238;
// Nodo F:28 C:3 
N1749186397 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "4,-29!" ]; 
N1749186397 -> N428746855;
N1749186397 -> N1359044626;
N1749186397 -> N1464642111;
N1749186397 -> N1500056228;
// Nodo F:28 C:4 
N1464642111 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "5,-29!" ]; 
N1464642111 -> N317983781;
N1464642111 -> N692342133;
N1464642111 -> N105704967;
N1464642111 -> N1749186397;
// Nodo F:28 C:5 
N105704967 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "6,-29!" ]; 
N105704967 -> N987405879;
N105704967 -> N578866604;
N105704967 -> N392292416;
N105704967 -> N1464642111;
// Nodo F:28 C:6 
N392292416 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "7,-29!" ]; 
N392292416 -> N1555845260;
N392292416 -> N353842779;
N392292416 -> N1818402158;
N392292416 -> N105704967;
// Nodo F:28 C:7 
N1818402158 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "8,-29!" ]; 
N1818402158 -> N874088044;
N1818402158 -> N1338823963;
N1818402158 -> N1590550415;
N1818402158 -> N392292416;
// Nodo F:28 C:8 
N1590550415 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "9,-29!" ]; 
N1590550415 -> N104739310;
N1590550415 -> N1156060786;
N1590550415 -> N1058025095;
N1590550415 -> N1818402158;
// Nodo F:28 C:9 
N1058025095 [label = "", style = filled, fillcolor = "#FF03728", width = 0.5, height=0.5 pos = "10,-29!" ]; 
N1058025095 -> N1761291320;
N1058025095 -> N1612799726;
N1058025095 -> N1590550415;
// Nodo F:29 C:0 
N665576141 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "1,-30!" ]; 
F2040495657 -> N665576141;
N665576141 -> F2040495657;
N665576141 -> N1451043227;
N665576141 -> N1599771323;
// Nodo F:29 C:1 
N1599771323 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "2,-30!" ]; 
N1599771323 -> N783286238;
N1599771323 -> N1876631416;
N1599771323 -> N665576141;
// Nodo F:29 C:2 
N1876631416 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "3,-30!" ]; 
N1876631416 -> N1500056228;
N1876631416 -> N1359044626;
N1876631416 -> N1599771323;
// Nodo F:29 C:3 
N1359044626 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "4,-30!" ]; 
N1359044626 -> N1749186397;
N1359044626 -> N692342133;
N1359044626 -> N1876631416;
// Nodo F:29 C:4 
N692342133 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "5,-30!" ]; 
N692342133 -> N1464642111;
N692342133 -> N578866604;
N692342133 -> N1359044626;
// Nodo F:29 C:5 
N578866604 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "6,-30!" ]; 
N578866604 -> N105704967;
N578866604 -> N353842779;
N578866604 -> N692342133;
// Nodo F:29 C:6 
N353842779 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "7,-30!" ]; 
N353842779 -> N392292416;
N353842779 -> N1338823963;
N353842779 -> N578866604;
// Nodo F:29 C:7 
N1338823963 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "8,-30!" ]; 
N1338823963 -> N1818402158;
N1338823963 -> N1156060786;
N1338823963 -> N353842779;
// Nodo F:29 C:8 
N1156060786 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "9,-30!" ]; 
N1156060786 -> N1590550415;
N1156060786 -> N1612799726;
N1156060786 -> N1338823963;
// Nodo F:29 C:9 
N1612799726 [label = "", style = filled, fillcolor = "#FF03729", width = 0.5, height=0.5 pos = "10,-30!" ]; 
N1612799726 -> N1058025095;
N1612799726 -> N1156060786;
}
