/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C922342230; /*Enlace primer nodo Columna con el objeto Matriz*/
C922342230 [label = "C54", width = 0.5, height=0.5, pos = "1,0!" ];
C922342230 -> C1797530226;
C1797530226 -> C922342230;
C1797530226 [label = "C55", width = 0.5, height=0.5, pos = "2,0!" ];
C1797530226 -> C1599925797;
C1599925797 -> C1797530226;
C1599925797 [label = "C56", width = 0.5, height=0.5, pos = "3,0!" ];
C1599925797 -> C1045034546;
C1045034546 -> C1599925797;
C1045034546 [label = "C57", width = 0.5, height=0.5, pos = "4,0!" ];
C1045034546 -> C1188229582;
C1188229582 -> C1045034546;
C1188229582 [label = "C58", width = 0.5, height=0.5, pos = "5,0!" ];
C1188229582 -> C204434644;
C204434644 -> C1188229582;
C204434644 [label = "C59", width = 0.5, height=0.5, pos = "6,0!" ];
C204434644 -> C876250802;
C876250802 -> C204434644;
C876250802 [label = "C60", width = 0.5, height=0.5, pos = "7,0!" ];
C876250802 -> C1169366625;
C1169366625 -> C876250802;
C1169366625 [label = "C61", width = 0.5, height=0.5, pos = "8,0!" ];
C1169366625 -> C348048280;
C348048280 -> C1169366625;
C348048280 [label = "C80", width = 0.5, height=0.5, pos = "9,0!" ];
C348048280 -> C1669352471;
C1669352471 -> C348048280;
C1669352471 [label = "C81", width = 0.5, height=0.5, pos = "10,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F57629123; /*Enlace primer nodo Columna con el objeto Matriz*/
F57629123 [label = "F109", width = 0.5, height=0.5, pos = "0,-1!" ];
F57629123 -> F1592926169;
F1592926169 -> F57629123;
F1592926169 [label = "F110", width = 0.5, height=0.5, pos = "0,-2!" ];
F1592926169 -> F1022557588;
F1022557588 -> F1592926169;
F1022557588 [label = "F111", width = 0.5, height=0.5, pos = "0,-3!" ];
F1022557588 -> F1567882985;
F1567882985 -> F1022557588;
F1567882985 [label = "F112", width = 0.5, height=0.5, pos = "0,-4!" ];
F1567882985 -> F606799301;
F606799301 -> F1567882985;
F606799301 [label = "F113", width = 0.5, height=0.5, pos = "0,-5!" ];
F606799301 -> F1793710670;
F1793710670 -> F606799301;
F1793710670 [label = "F114", width = 0.5, height=0.5, pos = "0,-6!" ];
F1793710670 -> F1104970970;
F1104970970 -> F1793710670;
F1104970970 [label = "F115", width = 0.5, height=0.5, pos = "0,-7!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:109 C:54 
N52080318 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F57629123 -> N52080318;
N52080318 -> F57629123;
C922342230 -> N52080318;
N52080318 -> C922342230;
N52080318 -> N2137232949;
N52080318 -> N1543247933;
// Nodo F:109 C:55 
N1543247933 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C1797530226 -> N1543247933;
N1543247933 -> C1797530226;
N1543247933 -> N2116271564;
N1543247933 -> N672826344;
N1543247933 -> N52080318;
// Nodo F:109 C:56 
N672826344 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1599925797 -> N672826344;
N672826344 -> C1599925797;
N672826344 -> N1261136608;
N672826344 -> N1890434632;
N672826344 -> N1543247933;
// Nodo F:109 C:57 
N1890434632 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1045034546 -> N1890434632;
N1890434632 -> C1045034546;
N1890434632 -> N319004748;
N1890434632 -> N1878680583;
N1890434632 -> N672826344;
// Nodo F:109 C:58 
N1878680583 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1188229582 -> N1878680583;
N1878680583 -> C1188229582;
N1878680583 -> N2132176754;
N1878680583 -> N1649721638;
N1878680583 -> N1890434632;
// Nodo F:109 C:59 
N1649721638 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C204434644 -> N1649721638;
N1649721638 -> C204434644;
N1649721638 -> N1817906400;
N1649721638 -> N1354598192;
N1649721638 -> N1878680583;
// Nodo F:109 C:60 
N1354598192 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C876250802 -> N1354598192;
N1354598192 -> C876250802;
N1354598192 -> N471605162;
N1354598192 -> N1485152510;
N1354598192 -> N1649721638;
// Nodo F:109 C:61 
N1485152510 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1169366625 -> N1485152510;
N1485152510 -> C1169366625;
N1485152510 -> N1812830978;
N1485152510 -> N1345652148;
N1485152510 -> N1354598192;
// Nodo F:109 C:80 
N1345652148 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C348048280 -> N1345652148;
N1345652148 -> C348048280;
N1345652148 -> N749248855;
N1345652148 -> N1499428460;
N1345652148 -> N1485152510;
// Nodo F:109 C:81 
N1499428460 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1669352471 -> N1499428460;
N1499428460 -> C1669352471;
N1499428460 -> N1493836750;
N1499428460 -> N1345652148;
// Nodo F:110 C:54 
N2137232949 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1592926169 -> N2137232949;
N2137232949 -> F1592926169;
N2137232949 -> N52080318;
N2137232949 -> N569017854;
N2137232949 -> N2116271564;
// Nodo F:110 C:55 
N2116271564 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N2116271564 -> N1543247933;
N2116271564 -> N1210137229;
N2116271564 -> N1261136608;
N2116271564 -> N2137232949;
// Nodo F:110 C:56 
N1261136608 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1261136608 -> N672826344;
N1261136608 -> N1785711091;
N1261136608 -> N319004748;
N1261136608 -> N2116271564;
// Nodo F:110 C:57 
N319004748 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N319004748 -> N1890434632;
N319004748 -> N1660130083;
N319004748 -> N2132176754;
N319004748 -> N1261136608;
// Nodo F:110 C:58 
N2132176754 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N2132176754 -> N1878680583;
N2132176754 -> N390279158;
N2132176754 -> N1817906400;
N2132176754 -> N319004748;
// Nodo F:110 C:59 
N1817906400 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N1817906400 -> N1649721638;
N1817906400 -> N1459063489;
N1817906400 -> N471605162;
N1817906400 -> N2132176754;
// Nodo F:110 C:60 
N471605162 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-2!" ]; 
N471605162 -> N1354598192;
N471605162 -> N1111749053;
N471605162 -> N1812830978;
N471605162 -> N1817906400;
// Nodo F:110 C:61 
N1812830978 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1812830978 -> N1485152510;
N1812830978 -> N1020725341;
N1812830978 -> N749248855;
N1812830978 -> N471605162;
// Nodo F:110 C:80 
N749248855 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N749248855 -> N1345652148;
N749248855 -> N853912750;
N749248855 -> N1493836750;
N749248855 -> N1812830978;
// Nodo F:110 C:81 
N1493836750 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-2!" ]; 
N1493836750 -> N1499428460;
N1493836750 -> N1487833521;
N1493836750 -> N749248855;
// Nodo F:111 C:54 
N569017854 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1022557588 -> N569017854;
N569017854 -> F1022557588;
N569017854 -> N2137232949;
N569017854 -> N96290048;
N569017854 -> N1210137229;
// Nodo F:111 C:55 
N1210137229 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1210137229 -> N2116271564;
N1210137229 -> N28061706;
N1210137229 -> N1785711091;
N1210137229 -> N569017854;
// Nodo F:111 C:56 
N1785711091 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1785711091 -> N1261136608;
N1785711091 -> N506690637;
N1785711091 -> N1660130083;
N1785711091 -> N1210137229;
// Nodo F:111 C:57 
N1660130083 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1660130083 -> N319004748;
N1660130083 -> N847023419;
N1660130083 -> N390279158;
N1660130083 -> N1785711091;
// Nodo F:111 C:58 
N390279158 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N390279158 -> N2132176754;
N390279158 -> N1560697649;
N390279158 -> N1459063489;
N390279158 -> N1660130083;
// Nodo F:111 C:59 
N1459063489 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1459063489 -> N1817906400;
N1459063489 -> N1036651771;
N1459063489 -> N1111749053;
N1459063489 -> N390279158;
// Nodo F:111 C:60 
N1111749053 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-3!" ]; 
N1111749053 -> N471605162;
N1111749053 -> N941542939;
N1111749053 -> N1020725341;
N1111749053 -> N1459063489;
// Nodo F:111 C:61 
N1020725341 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-3!" ]; 
N1020725341 -> N1812830978;
N1020725341 -> N1860012406;
N1020725341 -> N853912750;
N1020725341 -> N1111749053;
// Nodo F:111 C:80 
N853912750 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N853912750 -> N749248855;
N853912750 -> N32348239;
N853912750 -> N1487833521;
N853912750 -> N1020725341;
// Nodo F:111 C:81 
N1487833521 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N1487833521 -> N1493836750;
N1487833521 -> N1814946141;
N1487833521 -> N853912750;
// Nodo F:112 C:54 
N96290048 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1567882985 -> N96290048;
N96290048 -> F1567882985;
N96290048 -> N569017854;
N96290048 -> N28061706;
// Nodo F:112 C:55 
N28061706 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N28061706 -> N1210137229;
N28061706 -> N506690637;
N28061706 -> N96290048;
// Nodo F:112 C:56 
N506690637 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N506690637 -> N1785711091;
N506690637 -> N847023419;
N506690637 -> N28061706;
// Nodo F:112 C:57 
N847023419 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N847023419 -> N1660130083;
N847023419 -> N1560697649;
N847023419 -> N506690637;
// Nodo F:112 C:58 
N1560697649 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1560697649 -> N390279158;
N1560697649 -> N579704021;
N1560697649 -> N1036651771;
N1560697649 -> N847023419;
// Nodo F:112 C:59 
N1036651771 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1036651771 -> N1459063489;
N1036651771 -> N538521547;
N1036651771 -> N941542939;
N1036651771 -> N1560697649;
// Nodo F:112 C:60 
N941542939 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-4!" ]; 
N941542939 -> N1111749053;
N941542939 -> N1297871975;
N941542939 -> N1860012406;
N941542939 -> N1036651771;
// Nodo F:112 C:61 
N1860012406 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-4!" ]; 
N1860012406 -> N1020725341;
N1860012406 -> N1316995992;
N1860012406 -> N32348239;
N1860012406 -> N941542939;
// Nodo F:112 C:80 
N32348239 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-4!" ]; 
N32348239 -> N853912750;
N32348239 -> N1814946141;
N32348239 -> N1860012406;
// Nodo F:112 C:81 
N1814946141 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-4!" ]; 
N1814946141 -> N1487833521;
N1814946141 -> N32348239;
// Nodo F:113 C:58 
N579704021 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F606799301 -> N579704021;
N579704021 -> F606799301;
N579704021 -> N1560697649;
N579704021 -> N10145214;
N579704021 -> N538521547;
// Nodo F:113 C:59 
N538521547 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N538521547 -> N1036651771;
N538521547 -> N1771363601;
N538521547 -> N1297871975;
N538521547 -> N579704021;
// Nodo F:113 C:60 
N1297871975 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1297871975 -> N941542939;
N1297871975 -> N2071913608;
N1297871975 -> N1316995992;
N1297871975 -> N538521547;
// Nodo F:113 C:61 
N1316995992 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1316995992 -> N1860012406;
N1316995992 -> N1261276028;
N1316995992 -> N1297871975;
// Nodo F:114 C:58 
N10145214 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F1793710670 -> N10145214;
N10145214 -> F1793710670;
N10145214 -> N579704021;
N10145214 -> N487344282;
N10145214 -> N1771363601;
// Nodo F:114 C:59 
N1771363601 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1771363601 -> N538521547;
N1771363601 -> N1388278399;
N1771363601 -> N2071913608;
N1771363601 -> N10145214;
// Nodo F:114 C:60 
N2071913608 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N2071913608 -> N1297871975;
N2071913608 -> N1583973892;
N2071913608 -> N1261276028;
N2071913608 -> N1771363601;
// Nodo F:114 C:61 
N1261276028 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N1261276028 -> N1316995992;
N1261276028 -> N2033746142;
N1261276028 -> N2071913608;
// Nodo F:115 C:58 
N487344282 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F1104970970 -> N487344282;
N487344282 -> F1104970970;
N487344282 -> N10145214;
N487344282 -> N1388278399;
// Nodo F:115 C:59 
N1388278399 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1388278399 -> N1771363601;
N1388278399 -> N1583973892;
N1388278399 -> N487344282;
// Nodo F:115 C:60 
N1583973892 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1583973892 -> N2071913608;
N1583973892 -> N2033746142;
N1583973892 -> N1388278399;
// Nodo F:115 C:61 
N2033746142 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-7!" ]; 
N2033746142 -> N1261276028;
N2033746142 -> N1583973892;
}
