/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1283721152; /*Enlace primer nodo Columna con el objeto Matriz*/
C1283721152 [label = "C54", width = 0.5, height=0.5, pos = "1,0!" ];
C1283721152 -> C396962567;
C396962567 -> C1283721152;
C396962567 [label = "C55", width = 0.5, height=0.5, pos = "2,0!" ];
C396962567 -> C755973024;
C755973024 -> C396962567;
C755973024 [label = "C56", width = 0.5, height=0.5, pos = "3,0!" ];
C755973024 -> C1837168427;
C1837168427 -> C755973024;
C1837168427 [label = "C57", width = 0.5, height=0.5, pos = "4,0!" ];
C1837168427 -> C22435676;
C22435676 -> C1837168427;
C22435676 [label = "C58", width = 0.5, height=0.5, pos = "5,0!" ];
C22435676 -> C1610196322;
C1610196322 -> C22435676;
C1610196322 [label = "C59", width = 0.5, height=0.5, pos = "6,0!" ];
C1610196322 -> C201283334;
C201283334 -> C1610196322;
C201283334 [label = "C60", width = 0.5, height=0.5, pos = "7,0!" ];
C201283334 -> C1630322941;
C1630322941 -> C201283334;
C1630322941 [label = "C61", width = 0.5, height=0.5, pos = "8,0!" ];
C1630322941 -> C1391691571;
C1391691571 -> C1630322941;
C1391691571 [label = "C80", width = 0.5, height=0.5, pos = "9,0!" ];
C1391691571 -> C1077148346;
C1077148346 -> C1391691571;
C1077148346 [label = "C81", width = 0.5, height=0.5, pos = "10,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F830849757; /*Enlace primer nodo Columna con el objeto Matriz*/
F830849757 [label = "F109", width = 0.5, height=0.5, pos = "0,-1!" ];
F830849757 -> F908707640;
F908707640 -> F830849757;
F908707640 [label = "F110", width = 0.5, height=0.5, pos = "0,-2!" ];
F908707640 -> F2024604881;
F2024604881 -> F908707640;
F2024604881 [label = "F111", width = 0.5, height=0.5, pos = "0,-3!" ];
F2024604881 -> F655677268;
F655677268 -> F2024604881;
F655677268 [label = "F112", width = 0.5, height=0.5, pos = "0,-4!" ];
F655677268 -> F949516865;
F949516865 -> F655677268;
F949516865 [label = "F113", width = 0.5, height=0.5, pos = "0,-5!" ];
F949516865 -> F1081113197;
F1081113197 -> F949516865;
F1081113197 [label = "F114", width = 0.5, height=0.5, pos = "0,-6!" ];
F1081113197 -> F1349219646;
F1349219646 -> F1081113197;
F1349219646 [label = "F115", width = 0.5, height=0.5, pos = "0,-7!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:109 C:54 
N1371846160 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F830849757 -> N1371846160;
N1371846160 -> F830849757;
C1283721152 -> N1371846160;
N1371846160 -> C1283721152;
N1371846160 -> N720737307;
N1371846160 -> N1771384890;
// Nodo F:109 C:55 
N1771384890 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C396962567 -> N1771384890;
N1771384890 -> C396962567;
N1771384890 -> N1658616499;
N1771384890 -> N375137486;
N1771384890 -> N1371846160;
// Nodo F:109 C:56 
N375137486 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C755973024 -> N375137486;
N375137486 -> C755973024;
N375137486 -> N269434706;
N375137486 -> N1356581257;
N375137486 -> N1771384890;
// Nodo F:109 C:57 
N1356581257 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1837168427 -> N1356581257;
N1356581257 -> C1837168427;
N1356581257 -> N1372797123;
N1356581257 -> N643697763;
N1356581257 -> N375137486;
// Nodo F:109 C:58 
N643697763 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C22435676 -> N643697763;
N643697763 -> C22435676;
N643697763 -> N1338135125;
N643697763 -> N1096502693;
N643697763 -> N1356581257;
// Nodo F:109 C:59 
N1096502693 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1610196322 -> N1096502693;
N1096502693 -> C1610196322;
N1096502693 -> N151416941;
N1096502693 -> N1609390138;
N1096502693 -> N643697763;
// Nodo F:109 C:60 
N1609390138 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C201283334 -> N1609390138;
N1609390138 -> C201283334;
N1609390138 -> N48294248;
N1609390138 -> N424520436;
N1609390138 -> N1096502693;
// Nodo F:109 C:61 
N424520436 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1630322941 -> N424520436;
N424520436 -> C1630322941;
N424520436 -> N603075752;
N424520436 -> N376149092;
N424520436 -> N1609390138;
// Nodo F:109 C:80 
N376149092 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1391691571 -> N376149092;
N376149092 -> C1391691571;
N376149092 -> N323322984;
N376149092 -> N1730909950;
N376149092 -> N424520436;
// Nodo F:109 C:81 
N1730909950 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1077148346 -> N1730909950;
N1730909950 -> C1077148346;
N1730909950 -> N1439611335;
N1730909950 -> N376149092;
// Nodo F:110 C:54 
N720737307 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F908707640 -> N720737307;
N720737307 -> F908707640;
N720737307 -> N1371846160;
N720737307 -> N533520302;
N720737307 -> N1658616499;
// Nodo F:110 C:55 
N1658616499 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N1658616499 -> N1771384890;
N1658616499 -> N546668283;
N1658616499 -> N269434706;
N1658616499 -> N720737307;
// Nodo F:110 C:56 
N269434706 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N269434706 -> N375137486;
N269434706 -> N456294513;
N269434706 -> N1372797123;
N269434706 -> N1658616499;
// Nodo F:110 C:57 
N1372797123 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1372797123 -> N1356581257;
N1372797123 -> N999424593;
N1372797123 -> N1338135125;
N1372797123 -> N269434706;
// Nodo F:110 C:58 
N1338135125 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1338135125 -> N643697763;
N1338135125 -> N1121618722;
N1338135125 -> N151416941;
N1338135125 -> N1372797123;
// Nodo F:110 C:59 
N151416941 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N151416941 -> N1096502693;
N151416941 -> N1228101412;
N151416941 -> N48294248;
N151416941 -> N1338135125;
// Nodo F:110 C:60 
N48294248 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-2!" ]; 
N48294248 -> N1609390138;
N48294248 -> N1183672187;
N48294248 -> N603075752;
N48294248 -> N151416941;
// Nodo F:110 C:61 
N603075752 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N603075752 -> N424520436;
N603075752 -> N1831236977;
N603075752 -> N323322984;
N603075752 -> N48294248;
// Nodo F:110 C:80 
N323322984 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N323322984 -> N376149092;
N323322984 -> N2075357292;
N323322984 -> N1439611335;
N323322984 -> N603075752;
// Nodo F:110 C:81 
N1439611335 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-2!" ]; 
N1439611335 -> N1730909950;
N1439611335 -> N686461513;
N1439611335 -> N323322984;
// Nodo F:111 C:54 
N533520302 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F2024604881 -> N533520302;
N533520302 -> F2024604881;
N533520302 -> N720737307;
N533520302 -> N99720848;
N533520302 -> N546668283;
// Nodo F:111 C:55 
N546668283 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N546668283 -> N1658616499;
N546668283 -> N1537408674;
N546668283 -> N456294513;
N546668283 -> N533520302;
// Nodo F:111 C:56 
N456294513 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N456294513 -> N269434706;
N456294513 -> N1005770154;
N456294513 -> N999424593;
N456294513 -> N546668283;
// Nodo F:111 C:57 
N999424593 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N999424593 -> N1372797123;
N999424593 -> N1207332935;
N999424593 -> N1121618722;
N999424593 -> N456294513;
// Nodo F:111 C:58 
N1121618722 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1121618722 -> N1338135125;
N1121618722 -> N1325032247;
N1121618722 -> N1228101412;
N1121618722 -> N999424593;
// Nodo F:111 C:59 
N1228101412 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1228101412 -> N151416941;
N1228101412 -> N48354212;
N1228101412 -> N1183672187;
N1228101412 -> N1121618722;
// Nodo F:111 C:60 
N1183672187 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-3!" ]; 
N1183672187 -> N48294248;
N1183672187 -> N789776855;
N1183672187 -> N1831236977;
N1183672187 -> N1228101412;
// Nodo F:111 C:61 
N1831236977 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-3!" ]; 
N1831236977 -> N603075752;
N1831236977 -> N1536368698;
N1831236977 -> N2075357292;
N1831236977 -> N1183672187;
// Nodo F:111 C:80 
N2075357292 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N2075357292 -> N323322984;
N2075357292 -> N1189942180;
N2075357292 -> N686461513;
N2075357292 -> N1831236977;
// Nodo F:111 C:81 
N686461513 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N686461513 -> N1439611335;
N686461513 -> N1251836974;
N686461513 -> N2075357292;
// Nodo F:112 C:54 
N99720848 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F655677268 -> N99720848;
N99720848 -> F655677268;
N99720848 -> N533520302;
N99720848 -> N1537408674;
// Nodo F:112 C:55 
N1537408674 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1537408674 -> N546668283;
N1537408674 -> N1005770154;
N1537408674 -> N99720848;
// Nodo F:112 C:56 
N1005770154 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N1005770154 -> N456294513;
N1005770154 -> N1207332935;
N1005770154 -> N1537408674;
// Nodo F:112 C:57 
N1207332935 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1207332935 -> N999424593;
N1207332935 -> N1325032247;
N1207332935 -> N1005770154;
// Nodo F:112 C:58 
N1325032247 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1325032247 -> N1121618722;
N1325032247 -> N2113368347;
N1325032247 -> N48354212;
N1325032247 -> N1207332935;
// Nodo F:112 C:59 
N48354212 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N48354212 -> N1228101412;
N48354212 -> N1067912303;
N48354212 -> N789776855;
N48354212 -> N1325032247;
// Nodo F:112 C:60 
N789776855 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-4!" ]; 
N789776855 -> N1183672187;
N789776855 -> N293160972;
N789776855 -> N1536368698;
N789776855 -> N48354212;
// Nodo F:112 C:61 
N1536368698 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-4!" ]; 
N1536368698 -> N1831236977;
N1536368698 -> N937628409;
N1536368698 -> N1189942180;
N1536368698 -> N789776855;
// Nodo F:112 C:80 
N1189942180 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "9,-4!" ]; 
N1189942180 -> N2075357292;
N1189942180 -> N1251836974;
N1189942180 -> N1536368698;
// Nodo F:112 C:81 
N1251836974 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "10,-4!" ]; 
N1251836974 -> N686461513;
N1251836974 -> N1189942180;
// Nodo F:113 C:58 
N2113368347 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F949516865 -> N2113368347;
N2113368347 -> F949516865;
N2113368347 -> N1325032247;
N2113368347 -> N1910166199;
N2113368347 -> N1067912303;
// Nodo F:113 C:59 
N1067912303 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1067912303 -> N48354212;
N1067912303 -> N1981381783;
N1067912303 -> N293160972;
N1067912303 -> N2113368347;
// Nodo F:113 C:60 
N293160972 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N293160972 -> N789776855;
N293160972 -> N763065200;
N293160972 -> N937628409;
N293160972 -> N1067912303;
// Nodo F:113 C:61 
N937628409 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N937628409 -> N1536368698;
N937628409 -> N44091644;
N937628409 -> N293160972;
// Nodo F:114 C:58 
N1910166199 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F1081113197 -> N1910166199;
N1910166199 -> F1081113197;
N1910166199 -> N2113368347;
N1910166199 -> N633924981;
N1910166199 -> N1981381783;
// Nodo F:114 C:59 
N1981381783 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1981381783 -> N1067912303;
N1981381783 -> N403230879;
N1981381783 -> N763065200;
N1981381783 -> N1910166199;
// Nodo F:114 C:60 
N763065200 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N763065200 -> N293160972;
N763065200 -> N1855897629;
N763065200 -> N44091644;
N763065200 -> N1981381783;
// Nodo F:114 C:61 
N44091644 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N44091644 -> N937628409;
N44091644 -> N1786577434;
N44091644 -> N763065200;
// Nodo F:115 C:58 
N633924981 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F1349219646 -> N633924981;
N633924981 -> F1349219646;
N633924981 -> N1910166199;
N633924981 -> N403230879;
// Nodo F:115 C:59 
N403230879 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N403230879 -> N1981381783;
N403230879 -> N1855897629;
N403230879 -> N633924981;
// Nodo F:115 C:60 
N1855897629 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1855897629 -> N763065200;
N1855897629 -> N1786577434;
N1855897629 -> N403230879;
// Nodo F:115 C:61 
N1786577434 [label = "", style = filled, fillcolor = "#FFEB00", width = 0.5, height=0.5 pos = "8,-7!" ]; 
N1786577434 -> N44091644;
N1786577434 -> N1855897629;
}
