/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C146598245; /*Enlace primer nodo Columna con el objeto Matriz*/
C146598245 [label = "C54", width = 0.5, height=0.5, pos = "1,0!" ];
C146598245 -> C1450069189;
C1450069189 -> C146598245;
C1450069189 [label = "C55", width = 0.5, height=0.5, pos = "2,0!" ];
C1450069189 -> C1315500093;
C1315500093 -> C1450069189;
C1315500093 [label = "C56", width = 0.5, height=0.5, pos = "3,0!" ];
C1315500093 -> C1283937848;
C1283937848 -> C1315500093;
C1283937848 [label = "C57", width = 0.5, height=0.5, pos = "4,0!" ];
C1283937848 -> C597649676;
C597649676 -> C1283937848;
C597649676 [label = "C80", width = 0.5, height=0.5, pos = "5,0!" ];
C597649676 -> C129176030;
C129176030 -> C597649676;
C129176030 [label = "C81", width = 0.5, height=0.5, pos = "6,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F248770573; /*Enlace primer nodo Columna con el objeto Matriz*/
F248770573 [label = "F113", width = 0.5, height=0.5, pos = "0,-1!" ];
F248770573 -> F2022920569;
F2022920569 -> F248770573;
F2022920569 [label = "F114", width = 0.5, height=0.5, pos = "0,-2!" ];
F2022920569 -> F538738798;
F538738798 -> F2022920569;
F538738798 [label = "F115", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:113 C:54 
N1061050450 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F248770573 -> N1061050450;
N1061050450 -> F248770573;
C146598245 -> N1061050450;
N1061050450 -> C146598245;
N1061050450 -> N788304928;
N1061050450 -> N1275461663;
// Nodo F:113 C:55 
N1275461663 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C1450069189 -> N1275461663;
N1275461663 -> C1450069189;
N1275461663 -> N148760065;
N1275461663 -> N1173144448;
N1275461663 -> N1061050450;
// Nodo F:113 C:56 
N1173144448 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1315500093 -> N1173144448;
N1173144448 -> C1315500093;
N1173144448 -> N268108425;
N1173144448 -> N1937898897;
N1173144448 -> N1275461663;
// Nodo F:113 C:57 
N1937898897 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1283937848 -> N1937898897;
N1937898897 -> C1283937848;
N1937898897 -> N336326670;
N1937898897 -> N936952268;
N1937898897 -> N1173144448;
// Nodo F:113 C:80 
N936952268 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C597649676 -> N936952268;
N936952268 -> C597649676;
N936952268 -> N1625318132;
N936952268 -> N485582348;
N936952268 -> N1937898897;
// Nodo F:113 C:81 
N485582348 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C129176030 -> N485582348;
N485582348 -> C129176030;
N485582348 -> N1462861340;
N485582348 -> N936952268;
// Nodo F:114 C:54 
N788304928 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F2022920569 -> N788304928;
N788304928 -> F2022920569;
N788304928 -> N1061050450;
N788304928 -> N638981015;
N788304928 -> N148760065;
// Nodo F:114 C:55 
N148760065 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N148760065 -> N1275461663;
N148760065 -> N1157767779;
N148760065 -> N268108425;
N148760065 -> N788304928;
// Nodo F:114 C:56 
N268108425 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N268108425 -> N1173144448;
N268108425 -> N1389690313;
N268108425 -> N336326670;
N268108425 -> N148760065;
// Nodo F:114 C:57 
N336326670 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N336326670 -> N1937898897;
N336326670 -> N239712273;
N336326670 -> N1625318132;
N336326670 -> N268108425;
// Nodo F:114 C:80 
N1625318132 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1625318132 -> N936952268;
N1625318132 -> N408258788;
N1625318132 -> N1462861340;
N1625318132 -> N336326670;
// Nodo F:114 C:81 
N1462861340 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-2!" ]; 
N1462861340 -> N485582348;
N1462861340 -> N1284546743;
N1462861340 -> N1625318132;
// Nodo F:115 C:54 
N638981015 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F538738798 -> N638981015;
N638981015 -> F538738798;
N638981015 -> N788304928;
N638981015 -> N1157767779;
// Nodo F:115 C:55 
N1157767779 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1157767779 -> N148760065;
N1157767779 -> N1389690313;
N1157767779 -> N638981015;
// Nodo F:115 C:56 
N1389690313 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1389690313 -> N268108425;
N1389690313 -> N239712273;
N1389690313 -> N1157767779;
// Nodo F:115 C:57 
N239712273 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N239712273 -> N336326670;
N239712273 -> N408258788;
N239712273 -> N1389690313;
// Nodo F:115 C:80 
N408258788 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N408258788 -> N1625318132;
N408258788 -> N1284546743;
N408258788 -> N239712273;
// Nodo F:115 C:81 
N1284546743 [label = "", style = filled, fillcolor = "#FF8B00", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1284546743 -> N1462861340;
N1284546743 -> N408258788;
}
