/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C362545167; /*Enlace primer nodo Columna con el objeto Matriz*/
C362545167 [label = "C25", width = 0.5, height=0.5, pos = "1,0!" ];
C362545167 -> C1114722159;
C1114722159 -> C362545167;
C1114722159 [label = "C26", width = 0.5, height=0.5, pos = "2,0!" ];
C1114722159 -> C1369927065;
C1369927065 -> C1114722159;
C1369927065 [label = "C27", width = 0.5, height=0.5, pos = "3,0!" ];
C1369927065 -> C136363804;
C136363804 -> C1369927065;
C136363804 [label = "C30", width = 0.5, height=0.5, pos = "4,0!" ];
C136363804 -> C2101959279;
C2101959279 -> C136363804;
C2101959279 [label = "C31", width = 0.5, height=0.5, pos = "5,0!" ];
C2101959279 -> C898332830;
C898332830 -> C2101959279;
C898332830 [label = "C32", width = 0.5, height=0.5, pos = "6,0!" ];
C898332830 -> C1604980755;
C1604980755 -> C898332830;
C1604980755 [label = "C33", width = 0.5, height=0.5, pos = "7,0!" ];
C1604980755 -> C1384090789;
C1384090789 -> C1604980755;
C1384090789 [label = "C34", width = 0.5, height=0.5, pos = "8,0!" ];
C1384090789 -> C1699884711;
C1699884711 -> C1384090789;
C1699884711 [label = "C35", width = 0.5, height=0.5, pos = "9,0!" ];
C1699884711 -> C192144667;
C192144667 -> C1699884711;
C192144667 [label = "C54", width = 0.5, height=0.5, pos = "10,0!" ];
C192144667 -> C81151726;
C81151726 -> C192144667;
C81151726 [label = "C55", width = 0.5, height=0.5, pos = "11,0!" ];
C81151726 -> C719513717;
C719513717 -> C81151726;
C719513717 [label = "C56", width = 0.5, height=0.5, pos = "12,0!" ];
C719513717 -> C1580321944;
C1580321944 -> C719513717;
C1580321944 [label = "C57", width = 0.5, height=0.5, pos = "13,0!" ];
C1580321944 -> C1258201464;
C1258201464 -> C1580321944;
C1258201464 [label = "C58", width = 0.5, height=0.5, pos = "14,0!" ];
C1258201464 -> C2083090431;
C2083090431 -> C1258201464;
C2083090431 [label = "C59", width = 0.5, height=0.5, pos = "15,0!" ];
C2083090431 -> C1094029647;
C1094029647 -> C2083090431;
C1094029647 [label = "C60", width = 0.5, height=0.5, pos = "16,0!" ];
C1094029647 -> C296796413;
C296796413 -> C1094029647;
C296796413 [label = "C61", width = 0.5, height=0.5, pos = "17,0!" ];
C296796413 -> C779765458;
C779765458 -> C296796413;
C779765458 [label = "C62", width = 0.5, height=0.5, pos = "18,0!" ];
C779765458 -> C429625973;
C429625973 -> C779765458;
C429625973 [label = "C63", width = 0.5, height=0.5, pos = "19,0!" ];
C429625973 -> C1959380960;
C1959380960 -> C429625973;
C1959380960 [label = "C64", width = 0.5, height=0.5, pos = "20,0!" ];
C1959380960 -> C1667843756;
C1667843756 -> C1959380960;
C1667843756 [label = "C65", width = 0.5, height=0.5, pos = "21,0!" ];
C1667843756 -> C525975749;
C525975749 -> C1667843756;
C525975749 [label = "C66", width = 0.5, height=0.5, pos = "22,0!" ];
C525975749 -> C1519706465;
C1519706465 -> C525975749;
C1519706465 [label = "C67", width = 0.5, height=0.5, pos = "23,0!" ];
C1519706465 -> C1624824596;
C1624824596 -> C1519706465;
C1624824596 [label = "C68", width = 0.5, height=0.5, pos = "24,0!" ];
C1624824596 -> C1227734405;
C1227734405 -> C1624824596;
C1227734405 [label = "C69", width = 0.5, height=0.5, pos = "25,0!" ];
C1227734405 -> C404947853;
C404947853 -> C1227734405;
C404947853 [label = "C70", width = 0.5, height=0.5, pos = "26,0!" ];
C404947853 -> C1698788865;
C1698788865 -> C404947853;
C1698788865 [label = "C71", width = 0.5, height=0.5, pos = "27,0!" ];
C1698788865 -> C1130828230;
C1130828230 -> C1698788865;
C1130828230 [label = "C72", width = 0.5, height=0.5, pos = "28,0!" ];
C1130828230 -> C1736596922;
C1736596922 -> C1130828230;
C1736596922 [label = "C73", width = 0.5, height=0.5, pos = "29,0!" ];
C1736596922 -> C1740445100;
C1740445100 -> C1736596922;
C1740445100 [label = "C74", width = 0.5, height=0.5, pos = "30,0!" ];
C1740445100 -> C161646116;
C161646116 -> C1740445100;
C161646116 [label = "C75", width = 0.5, height=0.5, pos = "31,0!" ];
C161646116 -> C1924157431;
C1924157431 -> C161646116;
C1924157431 [label = "C76", width = 0.5, height=0.5, pos = "32,0!" ];
C1924157431 -> C120238998;
C120238998 -> C1924157431;
C120238998 [label = "C77", width = 0.5, height=0.5, pos = "33,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F137746090; /*Enlace primer nodo Columna con el objeto Matriz*/
F137746090 [label = "F55", width = 0.5, height=0.5, pos = "0,-1!" ];
F137746090 -> F364634670;
F364634670 -> F137746090;
F364634670 [label = "F56", width = 0.5, height=0.5, pos = "0,-2!" ];
F364634670 -> F1694816409;
F1694816409 -> F364634670;
F1694816409 [label = "F57", width = 0.5, height=0.5, pos = "0,-3!" ];
F1694816409 -> F937451948;
F937451948 -> F1694816409;
F937451948 [label = "F63", width = 0.5, height=0.5, pos = "0,-4!" ];
F937451948 -> F298213756;
F298213756 -> F937451948;
F298213756 [label = "F64", width = 0.5, height=0.5, pos = "0,-5!" ];
F298213756 -> F1537625080;
F1537625080 -> F298213756;
F1537625080 [label = "F65", width = 0.5, height=0.5, pos = "0,-6!" ];
F1537625080 -> F405114885;
F405114885 -> F1537625080;
F405114885 [label = "F72", width = 0.5, height=0.5, pos = "0,-7!" ];
F405114885 -> F754745260;
F754745260 -> F405114885;
F754745260 [label = "F73", width = 0.5, height=0.5, pos = "0,-8!" ];
F754745260 -> F244528846;
F244528846 -> F754745260;
F244528846 [label = "F74", width = 0.5, height=0.5, pos = "0,-9!" ];
F244528846 -> F1728271727;
F1728271727 -> F244528846;
F1728271727 [label = "F75", width = 0.5, height=0.5, pos = "0,-10!" ];
F1728271727 -> F1402098738;
F1402098738 -> F1728271727;
F1402098738 [label = "F76", width = 0.5, height=0.5, pos = "0,-11!" ];
F1402098738 -> F475812083;
F475812083 -> F1402098738;
F475812083 [label = "F77", width = 0.5, height=0.5, pos = "0,-12!" ];
F475812083 -> F191770864;
F191770864 -> F475812083;
F191770864 [label = "F78", width = 0.5, height=0.5, pos = "0,-13!" ];
F191770864 -> F1983624415;
F1983624415 -> F191770864;
F1983624415 [label = "F79", width = 0.5, height=0.5, pos = "0,-14!" ];
F1983624415 -> F927555054;
F927555054 -> F1983624415;
F927555054 [label = "F80", width = 0.5, height=0.5, pos = "0,-15!" ];
F927555054 -> F1231837244;
F1231837244 -> F927555054;
F1231837244 [label = "F81", width = 0.5, height=0.5, pos = "0,-16!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:55 C:25 
N872351825 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F137746090 -> N872351825;
N872351825 -> F137746090;
C362545167 -> N872351825;
N872351825 -> C362545167;
N872351825 -> N407494589;
N872351825 -> N1695700855;
// Nodo F:55 C:26 
N1695700855 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C1114722159 -> N1695700855;
N1695700855 -> C1114722159;
N1695700855 -> N1318346321;
N1695700855 -> N98728530;
N1695700855 -> N872351825;
// Nodo F:55 C:27 
N98728530 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1369927065 -> N98728530;
N98728530 -> C1369927065;
N98728530 -> N1392572772;
N98728530 -> N1695700855;
// Nodo F:56 C:25 
N407494589 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F364634670 -> N407494589;
N407494589 -> F364634670;
N407494589 -> N872351825;
N407494589 -> N618575260;
N407494589 -> N1318346321;
// Nodo F:56 C:26 
N1318346321 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N1318346321 -> N1695700855;
N1318346321 -> N1221853568;
N1318346321 -> N1392572772;
N1318346321 -> N407494589;
// Nodo F:56 C:27 
N1392572772 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1392572772 -> N98728530;
N1392572772 -> N1592971810;
N1392572772 -> N1318346321;
// Nodo F:57 C:25 
N618575260 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1694816409 -> N618575260;
N618575260 -> F1694816409;
N618575260 -> N407494589;
N618575260 -> N1221853568;
// Nodo F:57 C:26 
N1221853568 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1221853568 -> N1318346321;
N1221853568 -> N1592971810;
N1221853568 -> N618575260;
// Nodo F:57 C:27 
N1592971810 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1592971810 -> N1392572772;
N1592971810 -> N1221853568;
// Nodo F:63 C:30 
N174967617 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F937451948 -> N174967617;
N174967617 -> F937451948;
C136363804 -> N174967617;
N174967617 -> C136363804;
N174967617 -> N1540287941;
N174967617 -> N872296253;
// Nodo F:63 C:31 
N872296253 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-4!" ]; 
C2101959279 -> N872296253;
N872296253 -> C2101959279;
N872296253 -> N2069203106;
N872296253 -> N520512330;
N872296253 -> N174967617;
// Nodo F:63 C:32 
N520512330 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C898332830 -> N520512330;
N520512330 -> C898332830;
N520512330 -> N856298922;
N520512330 -> N1901024049;
N520512330 -> N872296253;
// Nodo F:63 C:33 
N1901024049 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1604980755 -> N1901024049;
N1901024049 -> C1604980755;
N1901024049 -> N638108962;
N1901024049 -> N179895962;
N1901024049 -> N520512330;
// Nodo F:63 C:34 
N179895962 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C1384090789 -> N179895962;
N179895962 -> C1384090789;
N179895962 -> N1769741602;
N179895962 -> N1646337511;
N179895962 -> N1901024049;
// Nodo F:63 C:35 
N1646337511 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-4!" ]; 
C1699884711 -> N1646337511;
N1646337511 -> C1699884711;
N1646337511 -> N48297300;
N1646337511 -> N179895962;
// Nodo F:64 C:30 
N1540287941 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-5!" ]; 
F298213756 -> N1540287941;
N1540287941 -> F298213756;
N1540287941 -> N174967617;
N1540287941 -> N1331795900;
N1540287941 -> N2069203106;
// Nodo F:64 C:31 
N2069203106 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-5!" ]; 
N2069203106 -> N872296253;
N2069203106 -> N1182602879;
N2069203106 -> N856298922;
N2069203106 -> N1540287941;
// Nodo F:64 C:32 
N856298922 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N856298922 -> N520512330;
N856298922 -> N744093042;
N856298922 -> N638108962;
N856298922 -> N2069203106;
// Nodo F:64 C:33 
N638108962 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N638108962 -> N1901024049;
N638108962 -> N689373176;
N638108962 -> N1769741602;
N638108962 -> N856298922;
// Nodo F:64 C:34 
N1769741602 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1769741602 -> N179895962;
N1769741602 -> N1778991377;
N1769741602 -> N48297300;
N1769741602 -> N638108962;
// Nodo F:64 C:35 
N48297300 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-5!" ]; 
N48297300 -> N1646337511;
N48297300 -> N1147759809;
N48297300 -> N1769741602;
// Nodo F:65 C:30 
N1331795900 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-6!" ]; 
F1537625080 -> N1331795900;
N1331795900 -> F1537625080;
N1331795900 -> N1540287941;
N1331795900 -> N1182602879;
// Nodo F:65 C:31 
N1182602879 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N1182602879 -> N2069203106;
N1182602879 -> N744093042;
N1182602879 -> N1331795900;
// Nodo F:65 C:32 
N744093042 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N744093042 -> N856298922;
N744093042 -> N689373176;
N744093042 -> N1182602879;
// Nodo F:65 C:33 
N689373176 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N689373176 -> N638108962;
N689373176 -> N1778991377;
N689373176 -> N744093042;
// Nodo F:65 C:34 
N1778991377 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N1778991377 -> N1769741602;
N1778991377 -> N1147759809;
N1778991377 -> N689373176;
// Nodo F:65 C:35 
N1147759809 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-6!" ]; 
N1147759809 -> N48297300;
N1147759809 -> N1778991377;
// Nodo F:72 C:54 
N670622555 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-7!" ]; 
F405114885 -> N670622555;
N670622555 -> F405114885;
C192144667 -> N670622555;
N670622555 -> C192144667;
N670622555 -> N957292899;
N670622555 -> N422510234;
// Nodo F:72 C:55 
N422510234 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-7!" ]; 
C81151726 -> N422510234;
N422510234 -> C81151726;
N422510234 -> N380536346;
N422510234 -> N1982619055;
N422510234 -> N670622555;
// Nodo F:72 C:56 
N1982619055 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-7!" ]; 
C719513717 -> N1982619055;
N1982619055 -> C719513717;
N1982619055 -> N921202224;
N1982619055 -> N1490848857;
N1982619055 -> N422510234;
// Nodo F:72 C:57 
N1490848857 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-7!" ]; 
C1580321944 -> N1490848857;
N1490848857 -> C1580321944;
N1490848857 -> N975195918;
N1490848857 -> N787852480;
N1490848857 -> N1982619055;
// Nodo F:72 C:58 
N787852480 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-7!" ]; 
C1258201464 -> N787852480;
N787852480 -> C1258201464;
N787852480 -> N1536810688;
N787852480 -> N1738227630;
N787852480 -> N1490848857;
// Nodo F:72 C:59 
N1738227630 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-7!" ]; 
C2083090431 -> N1738227630;
N1738227630 -> C2083090431;
N1738227630 -> N1610306668;
N1738227630 -> N1558929663;
N1738227630 -> N787852480;
// Nodo F:72 C:60 
N1558929663 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-7!" ]; 
C1094029647 -> N1558929663;
N1558929663 -> C1094029647;
N1558929663 -> N1234291324;
N1558929663 -> N2001337007;
N1558929663 -> N1738227630;
// Nodo F:72 C:61 
N2001337007 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-7!" ]; 
C296796413 -> N2001337007;
N2001337007 -> C296796413;
N2001337007 -> N1922340894;
N2001337007 -> N1979707947;
N2001337007 -> N1558929663;
// Nodo F:72 C:62 
N1979707947 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-7!" ]; 
C779765458 -> N1979707947;
N1979707947 -> C779765458;
N1979707947 -> N846861506;
N1979707947 -> N182324384;
N1979707947 -> N2001337007;
// Nodo F:72 C:63 
N182324384 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-7!" ]; 
C429625973 -> N182324384;
N182324384 -> C429625973;
N182324384 -> N1557934477;
N182324384 -> N1446575767;
N182324384 -> N1979707947;
// Nodo F:72 C:64 
N1446575767 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-7!" ]; 
C1959380960 -> N1446575767;
N1446575767 -> C1959380960;
N1446575767 -> N872823958;
N1446575767 -> N1313312186;
N1446575767 -> N182324384;
// Nodo F:72 C:65 
N1313312186 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-7!" ]; 
C1667843756 -> N1313312186;
N1313312186 -> C1667843756;
N1313312186 -> N1940561318;
N1313312186 -> N1651972354;
N1313312186 -> N1446575767;
// Nodo F:72 C:66 
N1651972354 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-7!" ]; 
C525975749 -> N1651972354;
N1651972354 -> C525975749;
N1651972354 -> N1737522006;
N1651972354 -> N357040195;
N1651972354 -> N1313312186;
// Nodo F:72 C:67 
N357040195 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-7!" ]; 
C1519706465 -> N357040195;
N357040195 -> C1519706465;
N357040195 -> N841545953;
N357040195 -> N1749899439;
N357040195 -> N1651972354;
// Nodo F:72 C:68 
N1749899439 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-7!" ]; 
C1624824596 -> N1749899439;
N1749899439 -> C1624824596;
N1749899439 -> N216257595;
N1749899439 -> N1501337596;
N1749899439 -> N357040195;
// Nodo F:72 C:69 
N1501337596 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-7!" ]; 
C1227734405 -> N1501337596;
N1501337596 -> C1227734405;
N1501337596 -> N744915906;
N1501337596 -> N1749899439;
// Nodo F:73 C:54 
N957292899 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-8!" ]; 
F754745260 -> N957292899;
N957292899 -> F754745260;
N957292899 -> N670622555;
N957292899 -> N787234497;
N957292899 -> N380536346;
// Nodo F:73 C:55 
N380536346 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N380536346 -> N422510234;
N380536346 -> N1010591019;
N380536346 -> N921202224;
N380536346 -> N957292899;
// Nodo F:73 C:56 
N921202224 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-8!" ]; 
N921202224 -> N1982619055;
N921202224 -> N21157415;
N921202224 -> N975195918;
N921202224 -> N380536346;
// Nodo F:73 C:57 
N975195918 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-8!" ]; 
N975195918 -> N1490848857;
N975195918 -> N430058846;
N975195918 -> N1536810688;
N975195918 -> N921202224;
// Nodo F:73 C:58 
N1536810688 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-8!" ]; 
N1536810688 -> N787852480;
N1536810688 -> N1450640029;
N1536810688 -> N1610306668;
N1536810688 -> N975195918;
// Nodo F:73 C:59 
N1610306668 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-8!" ]; 
N1610306668 -> N1738227630;
N1610306668 -> N163393605;
N1610306668 -> N1234291324;
N1610306668 -> N1536810688;
// Nodo F:73 C:60 
N1234291324 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-8!" ]; 
N1234291324 -> N1558929663;
N1234291324 -> N517549243;
N1234291324 -> N1922340894;
N1234291324 -> N1610306668;
// Nodo F:73 C:61 
N1922340894 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N1922340894 -> N2001337007;
N1922340894 -> N370748131;
N1922340894 -> N846861506;
N1922340894 -> N1234291324;
// Nodo F:73 C:62 
N846861506 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-8!" ]; 
N846861506 -> N1979707947;
N846861506 -> N1557934477;
N846861506 -> N1922340894;
// Nodo F:73 C:63 
N1557934477 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-8!" ]; 
N1557934477 -> N182324384;
N1557934477 -> N872823958;
N1557934477 -> N846861506;
// Nodo F:73 C:64 
N872823958 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-8!" ]; 
N872823958 -> N1446575767;
N872823958 -> N1940561318;
N872823958 -> N1557934477;
// Nodo F:73 C:65 
N1940561318 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-8!" ]; 
N1940561318 -> N1313312186;
N1940561318 -> N1737522006;
N1940561318 -> N872823958;
// Nodo F:73 C:66 
N1737522006 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-8!" ]; 
N1737522006 -> N1651972354;
N1737522006 -> N841545953;
N1737522006 -> N1940561318;
// Nodo F:73 C:67 
N841545953 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-8!" ]; 
N841545953 -> N357040195;
N841545953 -> N2014622039;
N841545953 -> N216257595;
N841545953 -> N1737522006;
// Nodo F:73 C:68 
N216257595 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-8!" ]; 
N216257595 -> N1749899439;
N216257595 -> N415992072;
N216257595 -> N744915906;
N216257595 -> N841545953;
// Nodo F:73 C:69 
N744915906 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-8!" ]; 
N744915906 -> N1501337596;
N744915906 -> N1327546974;
N744915906 -> N216257595;
// Nodo F:74 C:54 
N787234497 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-9!" ]; 
F244528846 -> N787234497;
N787234497 -> F244528846;
N787234497 -> N957292899;
N787234497 -> N271693675;
N787234497 -> N1010591019;
// Nodo F:74 C:55 
N1010591019 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1010591019 -> N380536346;
N1010591019 -> N1307714099;
N1010591019 -> N21157415;
N1010591019 -> N787234497;
// Nodo F:74 C:56 
N21157415 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N21157415 -> N921202224;
N21157415 -> N154493260;
N21157415 -> N430058846;
N21157415 -> N1010591019;
// Nodo F:74 C:57 
N430058846 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-9!" ]; 
N430058846 -> N975195918;
N430058846 -> N1078878214;
N430058846 -> N21157415;
// Nodo F:75 C:54 
N271693675 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-10!" ]; 
F1728271727 -> N271693675;
N271693675 -> F1728271727;
N271693675 -> N787234497;
N271693675 -> N1566117259;
N271693675 -> N1307714099;
// Nodo F:75 C:55 
N1307714099 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-10!" ]; 
N1307714099 -> N1010591019;
N1307714099 -> N23482281;
N1307714099 -> N154493260;
N1307714099 -> N271693675;
// Nodo F:75 C:56 
N154493260 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N154493260 -> N21157415;
N154493260 -> N603681224;
N154493260 -> N1078878214;
N154493260 -> N1307714099;
// Nodo F:75 C:57 
N1078878214 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1078878214 -> N430058846;
N1078878214 -> N277248993;
N1078878214 -> N154493260;
// Nodo F:76 C:54 
N1566117259 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-11!" ]; 
F1402098738 -> N1566117259;
N1566117259 -> F1402098738;
N1566117259 -> N271693675;
N1566117259 -> N94767407;
N1566117259 -> N23482281;
// Nodo F:76 C:55 
N23482281 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N23482281 -> N1307714099;
N23482281 -> N915277109;
N23482281 -> N603681224;
N23482281 -> N1566117259;
// Nodo F:76 C:56 
N603681224 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N603681224 -> N154493260;
N603681224 -> N1317230365;
N603681224 -> N277248993;
N603681224 -> N23482281;
// Nodo F:76 C:57 
N277248993 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N277248993 -> N1078878214;
N277248993 -> N1836672095;
N277248993 -> N1478752174;
N277248993 -> N603681224;
// Nodo F:76 C:71 
N1478752174 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-11!" ]; 
C1698788865 -> N1478752174;
N1478752174 -> C1698788865;
N1478752174 -> N507700786;
N1478752174 -> N1252876632;
N1478752174 -> N277248993;
// Nodo F:76 C:72 
N1252876632 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-11!" ]; 
C1130828230 -> N1252876632;
N1252876632 -> C1130828230;
N1252876632 -> N1817231310;
N1252876632 -> N722053997;
N1252876632 -> N1478752174;
// Nodo F:76 C:73 
N722053997 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-11!" ]; 
C1736596922 -> N722053997;
N722053997 -> C1736596922;
N722053997 -> N578009928;
N722053997 -> N1252876632;
// Nodo F:77 C:54 
N94767407 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-12!" ]; 
F475812083 -> N94767407;
N94767407 -> F475812083;
N94767407 -> N1566117259;
N94767407 -> N915277109;
// Nodo F:77 C:55 
N915277109 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-12!" ]; 
N915277109 -> N23482281;
N915277109 -> N1317230365;
N915277109 -> N94767407;
// Nodo F:77 C:56 
N1317230365 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-12!" ]; 
N1317230365 -> N603681224;
N1317230365 -> N1836672095;
N1317230365 -> N915277109;
// Nodo F:77 C:57 
N1836672095 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-12!" ]; 
N1836672095 -> N277248993;
N1836672095 -> N507700786;
N1836672095 -> N1317230365;
// Nodo F:77 C:71 
N507700786 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-12!" ]; 
N507700786 -> N1478752174;
N507700786 -> N58042879;
N507700786 -> N1817231310;
N507700786 -> N1836672095;
// Nodo F:77 C:72 
N1817231310 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-12!" ]; 
N1817231310 -> N1252876632;
N1817231310 -> N1781713040;
N1817231310 -> N578009928;
N1817231310 -> N507700786;
// Nodo F:77 C:73 
N578009928 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-12!" ]; 
N578009928 -> N722053997;
N578009928 -> N210125944;
N578009928 -> N1817231310;
// Nodo F:78 C:71 
N58042879 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-13!" ]; 
F191770864 -> N58042879;
N58042879 -> F191770864;
N58042879 -> N507700786;
N58042879 -> N856692571;
N58042879 -> N1781713040;
// Nodo F:78 C:72 
N1781713040 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-13!" ]; 
N1781713040 -> N1817231310;
N1781713040 -> N495221399;
N1781713040 -> N210125944;
N1781713040 -> N58042879;
// Nodo F:78 C:73 
N210125944 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-13!" ]; 
N210125944 -> N578009928;
N210125944 -> N1636718591;
N210125944 -> N1781713040;
// Nodo F:79 C:71 
N856692571 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-14!" ]; 
F1983624415 -> N856692571;
N856692571 -> F1983624415;
N856692571 -> N58042879;
N856692571 -> N1595238962;
N856692571 -> N495221399;
// Nodo F:79 C:72 
N495221399 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-14!" ]; 
N495221399 -> N1781713040;
N495221399 -> N1812730948;
N495221399 -> N1636718591;
N495221399 -> N856692571;
// Nodo F:79 C:73 
N1636718591 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-14!" ]; 
N1636718591 -> N210125944;
N1636718591 -> N1390578576;
N1636718591 -> N495221399;
// Nodo F:80 C:58 
N1450640029 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-15!" ]; 
F927555054 -> N1450640029;
N1450640029 -> F927555054;
N1450640029 -> N1536810688;
N1450640029 -> N1094717340;
N1450640029 -> N163393605;
// Nodo F:80 C:59 
N163393605 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-15!" ]; 
N163393605 -> N1610306668;
N163393605 -> N896579964;
N163393605 -> N517549243;
N163393605 -> N1450640029;
// Nodo F:80 C:60 
N517549243 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-15!" ]; 
N517549243 -> N1234291324;
N517549243 -> N970073506;
N517549243 -> N370748131;
N517549243 -> N163393605;
// Nodo F:80 C:61 
N370748131 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-15!" ]; 
N370748131 -> N1922340894;
N370748131 -> N2141886211;
N370748131 -> N2014622039;
N370748131 -> N517549243;
// Nodo F:80 C:67 
N2014622039 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-15!" ]; 
N2014622039 -> N841545953;
N2014622039 -> N1054301061;
N2014622039 -> N415992072;
N2014622039 -> N370748131;
// Nodo F:80 C:68 
N415992072 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-15!" ]; 
N415992072 -> N216257595;
N415992072 -> N249343610;
N415992072 -> N1327546974;
N415992072 -> N2014622039;
// Nodo F:80 C:69 
N1327546974 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-15!" ]; 
N1327546974 -> N744915906;
N1327546974 -> N646669622;
N1327546974 -> N221441131;
N1327546974 -> N415992072;
// Nodo F:80 C:70 
N221441131 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-15!" ]; 
C404947853 -> N221441131;
N221441131 -> C404947853;
N221441131 -> N155030843;
N221441131 -> N1595238962;
N221441131 -> N1327546974;
// Nodo F:80 C:71 
N1595238962 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-15!" ]; 
N1595238962 -> N856692571;
N1595238962 -> N1652114712;
N1595238962 -> N1812730948;
N1595238962 -> N221441131;
// Nodo F:80 C:72 
N1812730948 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-15!" ]; 
N1812730948 -> N495221399;
N1812730948 -> N522596020;
N1812730948 -> N1390578576;
N1812730948 -> N1595238962;
// Nodo F:80 C:73 
N1390578576 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-15!" ]; 
N1390578576 -> N1636718591;
N1390578576 -> N99469455;
N1390578576 -> N1620836676;
N1390578576 -> N1812730948;
// Nodo F:80 C:74 
N1620836676 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-15!" ]; 
C1740445100 -> N1620836676;
N1620836676 -> C1740445100;
N1620836676 -> N1223023050;
N1620836676 -> N1721241068;
N1620836676 -> N1390578576;
// Nodo F:80 C:75 
N1721241068 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-15!" ]; 
C161646116 -> N1721241068;
N1721241068 -> C161646116;
N1721241068 -> N232396800;
N1721241068 -> N231522014;
N1721241068 -> N1620836676;
// Nodo F:80 C:76 
N231522014 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-15!" ]; 
C1924157431 -> N231522014;
N231522014 -> C1924157431;
N231522014 -> N1803623716;
N231522014 -> N1305512661;
N231522014 -> N1721241068;
// Nodo F:80 C:77 
N1305512661 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-15!" ]; 
C120238998 -> N1305512661;
N1305512661 -> C120238998;
N1305512661 -> N278368631;
N1305512661 -> N231522014;
// Nodo F:81 C:58 
N1094717340 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-16!" ]; 
F1231837244 -> N1094717340;
N1094717340 -> F1231837244;
N1094717340 -> N1450640029;
N1094717340 -> N896579964;
// Nodo F:81 C:59 
N896579964 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-16!" ]; 
N896579964 -> N163393605;
N896579964 -> N970073506;
N896579964 -> N1094717340;
// Nodo F:81 C:60 
N970073506 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-16!" ]; 
N970073506 -> N517549243;
N970073506 -> N2141886211;
N970073506 -> N896579964;
// Nodo F:81 C:61 
N2141886211 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-16!" ]; 
N2141886211 -> N370748131;
N2141886211 -> N1054301061;
N2141886211 -> N970073506;
// Nodo F:81 C:67 
N1054301061 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-16!" ]; 
N1054301061 -> N2014622039;
N1054301061 -> N249343610;
N1054301061 -> N2141886211;
// Nodo F:81 C:68 
N249343610 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-16!" ]; 
N249343610 -> N415992072;
N249343610 -> N646669622;
N249343610 -> N1054301061;
// Nodo F:81 C:69 
N646669622 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-16!" ]; 
N646669622 -> N1327546974;
N646669622 -> N155030843;
N646669622 -> N249343610;
// Nodo F:81 C:70 
N155030843 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-16!" ]; 
N155030843 -> N221441131;
N155030843 -> N1652114712;
N155030843 -> N646669622;
// Nodo F:81 C:71 
N1652114712 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-16!" ]; 
N1652114712 -> N1595238962;
N1652114712 -> N522596020;
N1652114712 -> N155030843;
// Nodo F:81 C:72 
N522596020 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-16!" ]; 
N522596020 -> N1812730948;
N522596020 -> N99469455;
N522596020 -> N1652114712;
// Nodo F:81 C:73 
N99469455 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-16!" ]; 
N99469455 -> N1390578576;
N99469455 -> N1223023050;
N99469455 -> N522596020;
// Nodo F:81 C:74 
N1223023050 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-16!" ]; 
N1223023050 -> N1620836676;
N1223023050 -> N232396800;
N1223023050 -> N99469455;
// Nodo F:81 C:75 
N232396800 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-16!" ]; 
N232396800 -> N1721241068;
N232396800 -> N1803623716;
N232396800 -> N1223023050;
// Nodo F:81 C:76 
N1803623716 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-16!" ]; 
N1803623716 -> N231522014;
N1803623716 -> N278368631;
N1803623716 -> N232396800;
// Nodo F:81 C:77 
N278368631 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-16!" ]; 
N278368631 -> N1305512661;
N278368631 -> N1803623716;
}
