/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1085253678; /*Enlace primer nodo Columna con el objeto Matriz*/
C1085253678 [label = "C25", width = 0.5, height=0.5, pos = "1,0!" ];
C1085253678 -> C1932186895;
C1932186895 -> C1085253678;
C1932186895 [label = "C26", width = 0.5, height=0.5, pos = "2,0!" ];
C1932186895 -> C1486754830;
C1486754830 -> C1932186895;
C1486754830 [label = "C27", width = 0.5, height=0.5, pos = "3,0!" ];
C1486754830 -> C15169306;
C15169306 -> C1486754830;
C15169306 [label = "C30", width = 0.5, height=0.5, pos = "4,0!" ];
C15169306 -> C1035223536;
C1035223536 -> C15169306;
C1035223536 [label = "C31", width = 0.5, height=0.5, pos = "5,0!" ];
C1035223536 -> C412318180;
C412318180 -> C1035223536;
C412318180 [label = "C32", width = 0.5, height=0.5, pos = "6,0!" ];
C412318180 -> C814031004;
C814031004 -> C412318180;
C814031004 [label = "C33", width = 0.5, height=0.5, pos = "7,0!" ];
C814031004 -> C199351857;
C199351857 -> C814031004;
C199351857 [label = "C34", width = 0.5, height=0.5, pos = "8,0!" ];
C199351857 -> C340108668;
C340108668 -> C199351857;
C340108668 [label = "C35", width = 0.5, height=0.5, pos = "9,0!" ];
C340108668 -> C396010057;
C396010057 -> C340108668;
C396010057 [label = "C54", width = 0.5, height=0.5, pos = "10,0!" ];
C396010057 -> C235074022;
C235074022 -> C396010057;
C235074022 [label = "C55", width = 0.5, height=0.5, pos = "11,0!" ];
C235074022 -> C186099265;
C186099265 -> C235074022;
C186099265 [label = "C56", width = 0.5, height=0.5, pos = "12,0!" ];
C186099265 -> C843095066;
C843095066 -> C186099265;
C843095066 [label = "C57", width = 0.5, height=0.5, pos = "13,0!" ];
C843095066 -> C1888151793;
C1888151793 -> C843095066;
C1888151793 [label = "C58", width = 0.5, height=0.5, pos = "14,0!" ];
C1888151793 -> C1772010183;
C1772010183 -> C1888151793;
C1772010183 [label = "C59", width = 0.5, height=0.5, pos = "15,0!" ];
C1772010183 -> C1603091483;
C1603091483 -> C1772010183;
C1603091483 [label = "C60", width = 0.5, height=0.5, pos = "16,0!" ];
C1603091483 -> C1771822012;
C1771822012 -> C1603091483;
C1771822012 [label = "C61", width = 0.5, height=0.5, pos = "17,0!" ];
C1771822012 -> C1324444446;
C1324444446 -> C1771822012;
C1324444446 [label = "C62", width = 0.5, height=0.5, pos = "18,0!" ];
C1324444446 -> C1378199685;
C1378199685 -> C1324444446;
C1378199685 [label = "C63", width = 0.5, height=0.5, pos = "19,0!" ];
C1378199685 -> C1685994302;
C1685994302 -> C1378199685;
C1685994302 [label = "C64", width = 0.5, height=0.5, pos = "20,0!" ];
C1685994302 -> C1393515062;
C1393515062 -> C1685994302;
C1393515062 [label = "C65", width = 0.5, height=0.5, pos = "21,0!" ];
C1393515062 -> C375616210;
C375616210 -> C1393515062;
C375616210 [label = "C66", width = 0.5, height=0.5, pos = "22,0!" ];
C375616210 -> C1778225435;
C1778225435 -> C375616210;
C1778225435 [label = "C67", width = 0.5, height=0.5, pos = "23,0!" ];
C1778225435 -> C2085609681;
C2085609681 -> C1778225435;
C2085609681 [label = "C68", width = 0.5, height=0.5, pos = "24,0!" ];
C2085609681 -> C1429785476;
C1429785476 -> C2085609681;
C1429785476 [label = "C69", width = 0.5, height=0.5, pos = "25,0!" ];
C1429785476 -> C1489032723;
C1489032723 -> C1429785476;
C1489032723 [label = "C70", width = 0.5, height=0.5, pos = "26,0!" ];
C1489032723 -> C1571873113;
C1571873113 -> C1489032723;
C1571873113 [label = "C71", width = 0.5, height=0.5, pos = "27,0!" ];
C1571873113 -> C1585105750;
C1585105750 -> C1571873113;
C1585105750 [label = "C72", width = 0.5, height=0.5, pos = "28,0!" ];
C1585105750 -> C1301110774;
C1301110774 -> C1585105750;
C1301110774 [label = "C73", width = 0.5, height=0.5, pos = "29,0!" ];
C1301110774 -> C329476122;
C329476122 -> C1301110774;
C329476122 [label = "C74", width = 0.5, height=0.5, pos = "30,0!" ];
C329476122 -> C1237580062;
C1237580062 -> C329476122;
C1237580062 [label = "C75", width = 0.5, height=0.5, pos = "31,0!" ];
C1237580062 -> C1105967883;
C1105967883 -> C1237580062;
C1105967883 [label = "C76", width = 0.5, height=0.5, pos = "32,0!" ];
C1105967883 -> C1723743791;
C1723743791 -> C1105967883;
C1723743791 [label = "C77", width = 0.5, height=0.5, pos = "33,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1851095386; /*Enlace primer nodo Columna con el objeto Matriz*/
F1851095386 [label = "F55", width = 0.5, height=0.5, pos = "0,-1!" ];
F1851095386 -> F948463239;
F948463239 -> F1851095386;
F948463239 [label = "F56", width = 0.5, height=0.5, pos = "0,-2!" ];
F948463239 -> F606581118;
F606581118 -> F948463239;
F606581118 [label = "F57", width = 0.5, height=0.5, pos = "0,-3!" ];
F606581118 -> F864005267;
F864005267 -> F606581118;
F864005267 [label = "F63", width = 0.5, height=0.5, pos = "0,-4!" ];
F864005267 -> F1990560783;
F1990560783 -> F864005267;
F1990560783 [label = "F64", width = 0.5, height=0.5, pos = "0,-5!" ];
F1990560783 -> F224555010;
F224555010 -> F1990560783;
F224555010 [label = "F65", width = 0.5, height=0.5, pos = "0,-6!" ];
F224555010 -> F341281937;
F341281937 -> F224555010;
F341281937 [label = "F72", width = 0.5, height=0.5, pos = "0,-7!" ];
F341281937 -> F1510121916;
F1510121916 -> F341281937;
F1510121916 [label = "F73", width = 0.5, height=0.5, pos = "0,-8!" ];
F1510121916 -> F1940231;
F1940231 -> F1510121916;
F1940231 [label = "F74", width = 0.5, height=0.5, pos = "0,-9!" ];
F1940231 -> F509675878;
F509675878 -> F1940231;
F509675878 [label = "F75", width = 0.5, height=0.5, pos = "0,-10!" ];
F509675878 -> F922369343;
F922369343 -> F509675878;
F922369343 [label = "F76", width = 0.5, height=0.5, pos = "0,-11!" ];
F922369343 -> F2042258717;
F2042258717 -> F922369343;
F2042258717 [label = "F77", width = 0.5, height=0.5, pos = "0,-12!" ];
F2042258717 -> F353574030;
F353574030 -> F2042258717;
F353574030 [label = "F78", width = 0.5, height=0.5, pos = "0,-13!" ];
F353574030 -> F53419379;
F53419379 -> F353574030;
F53419379 [label = "F79", width = 0.5, height=0.5, pos = "0,-14!" ];
F53419379 -> F1683741676;
F1683741676 -> F53419379;
F1683741676 [label = "F80", width = 0.5, height=0.5, pos = "0,-15!" ];
F1683741676 -> F1323555063;
F1323555063 -> F1683741676;
F1323555063 [label = "F81", width = 0.5, height=0.5, pos = "0,-16!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:55 C:25 
N1125735113 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-1!" ]; 
F1851095386 -> N1125735113;
N1125735113 -> F1851095386;
C1085253678 -> N1125735113;
N1125735113 -> C1085253678;
N1125735113 -> N942015324;
N1125735113 -> N43531023;
// Nodo F:55 C:26 
N43531023 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-1!" ]; 
C1932186895 -> N43531023;
N43531023 -> C1932186895;
N43531023 -> N1382842315;
N43531023 -> N1537914973;
N43531023 -> N1125735113;
// Nodo F:55 C:27 
N1537914973 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-1!" ]; 
C1486754830 -> N1537914973;
N1537914973 -> C1486754830;
N1537914973 -> N1402895511;
N1537914973 -> N43531023;
// Nodo F:56 C:25 
N942015324 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F948463239 -> N942015324;
N942015324 -> F948463239;
N942015324 -> N1125735113;
N942015324 -> N270362024;
N942015324 -> N1382842315;
// Nodo F:56 C:26 
N1382842315 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-2!" ]; 
N1382842315 -> N43531023;
N1382842315 -> N557765191;
N1382842315 -> N1402895511;
N1382842315 -> N942015324;
// Nodo F:56 C:27 
N1402895511 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1402895511 -> N1537914973;
N1402895511 -> N802750061;
N1402895511 -> N1382842315;
// Nodo F:57 C:25 
N270362024 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F606581118 -> N270362024;
N270362024 -> F606581118;
N270362024 -> N942015324;
N270362024 -> N557765191;
// Nodo F:57 C:26 
N557765191 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N557765191 -> N1382842315;
N557765191 -> N802750061;
N557765191 -> N270362024;
// Nodo F:57 C:27 
N802750061 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N802750061 -> N1402895511;
N802750061 -> N557765191;
// Nodo F:63 C:30 
N260195781 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F864005267 -> N260195781;
N260195781 -> F864005267;
C15169306 -> N260195781;
N260195781 -> C15169306;
N260195781 -> N1950962104;
N260195781 -> N598870428;
// Nodo F:63 C:31 
N598870428 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-4!" ]; 
C1035223536 -> N598870428;
N598870428 -> C1035223536;
N598870428 -> N1265737745;
N598870428 -> N1455450327;
N598870428 -> N260195781;
// Nodo F:63 C:32 
N1455450327 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C412318180 -> N1455450327;
N1455450327 -> C412318180;
N1455450327 -> N1757034278;
N1455450327 -> N1534541124;
N1455450327 -> N598870428;
// Nodo F:63 C:33 
N1534541124 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C814031004 -> N1534541124;
N1534541124 -> C814031004;
N1534541124 -> N499154707;
N1534541124 -> N1209215660;
N1534541124 -> N1455450327;
// Nodo F:63 C:34 
N1209215660 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C199351857 -> N1209215660;
N1209215660 -> C199351857;
N1209215660 -> N1898522511;
N1209215660 -> N332835315;
N1209215660 -> N1534541124;
// Nodo F:63 C:35 
N332835315 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-4!" ]; 
C340108668 -> N332835315;
N332835315 -> C340108668;
N332835315 -> N233862269;
N332835315 -> N1209215660;
// Nodo F:64 C:30 
N1950962104 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-5!" ]; 
F1990560783 -> N1950962104;
N1950962104 -> F1990560783;
N1950962104 -> N260195781;
N1950962104 -> N1550285093;
N1950962104 -> N1265737745;
// Nodo F:64 C:31 
N1265737745 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-5!" ]; 
N1265737745 -> N598870428;
N1265737745 -> N1682581625;
N1265737745 -> N1757034278;
N1265737745 -> N1950962104;
// Nodo F:64 C:32 
N1757034278 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1757034278 -> N1455450327;
N1757034278 -> N1115003954;
N1757034278 -> N499154707;
N1757034278 -> N1265737745;
// Nodo F:64 C:33 
N499154707 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N499154707 -> N1534541124;
N499154707 -> N1286101917;
N499154707 -> N1898522511;
N499154707 -> N1757034278;
// Nodo F:64 C:34 
N1898522511 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1898522511 -> N1209215660;
N1898522511 -> N736214396;
N1898522511 -> N233862269;
N1898522511 -> N499154707;
// Nodo F:64 C:35 
N233862269 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-5!" ]; 
N233862269 -> N332835315;
N233862269 -> N509432217;
N233862269 -> N1898522511;
// Nodo F:65 C:30 
N1550285093 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "4,-6!" ]; 
F224555010 -> N1550285093;
N1550285093 -> F224555010;
N1550285093 -> N1950962104;
N1550285093 -> N1682581625;
// Nodo F:65 C:31 
N1682581625 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N1682581625 -> N1265737745;
N1682581625 -> N1115003954;
N1682581625 -> N1550285093;
// Nodo F:65 C:32 
N1115003954 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1115003954 -> N1757034278;
N1115003954 -> N1286101917;
N1115003954 -> N1682581625;
// Nodo F:65 C:33 
N1286101917 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1286101917 -> N499154707;
N1286101917 -> N736214396;
N1286101917 -> N1115003954;
// Nodo F:65 C:34 
N736214396 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "8,-6!" ]; 
N736214396 -> N1898522511;
N736214396 -> N509432217;
N736214396 -> N1286101917;
// Nodo F:65 C:35 
N509432217 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "9,-6!" ]; 
N509432217 -> N233862269;
N509432217 -> N736214396;
// Nodo F:72 C:54 
N1881660012 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-7!" ]; 
F341281937 -> N1881660012;
N1881660012 -> F341281937;
C396010057 -> N1881660012;
N1881660012 -> C396010057;
N1881660012 -> N2128417606;
N1881660012 -> N1492212668;
// Nodo F:72 C:55 
N1492212668 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-7!" ]; 
C235074022 -> N1492212668;
N1492212668 -> C235074022;
N1492212668 -> N743704738;
N1492212668 -> N1659786238;
N1492212668 -> N1881660012;
// Nodo F:72 C:56 
N1659786238 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-7!" ]; 
C186099265 -> N1659786238;
N1659786238 -> C186099265;
N1659786238 -> N1958685638;
N1659786238 -> N650224214;
N1659786238 -> N1492212668;
// Nodo F:72 C:57 
N650224214 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-7!" ]; 
C843095066 -> N650224214;
N650224214 -> C843095066;
N650224214 -> N719109940;
N650224214 -> N977106994;
N650224214 -> N1659786238;
// Nodo F:72 C:58 
N977106994 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-7!" ]; 
C1888151793 -> N977106994;
N977106994 -> C1888151793;
N977106994 -> N936478120;
N977106994 -> N480854550;
N977106994 -> N650224214;
// Nodo F:72 C:59 
N480854550 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-7!" ]; 
C1772010183 -> N480854550;
N480854550 -> C1772010183;
N480854550 -> N1405316008;
N480854550 -> N49177866;
N480854550 -> N977106994;
// Nodo F:72 C:60 
N49177866 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-7!" ]; 
C1603091483 -> N49177866;
N49177866 -> C1603091483;
N49177866 -> N967400506;
N49177866 -> N1875247339;
N49177866 -> N480854550;
// Nodo F:72 C:61 
N1875247339 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-7!" ]; 
C1771822012 -> N1875247339;
N1875247339 -> C1771822012;
N1875247339 -> N663795856;
N1875247339 -> N1445420893;
N1875247339 -> N49177866;
// Nodo F:72 C:62 
N1445420893 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-7!" ]; 
C1324444446 -> N1445420893;
N1445420893 -> C1324444446;
N1445420893 -> N631013679;
N1445420893 -> N2046958639;
N1445420893 -> N1875247339;
// Nodo F:72 C:63 
N2046958639 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-7!" ]; 
C1378199685 -> N2046958639;
N2046958639 -> C1378199685;
N2046958639 -> N1484029895;
N2046958639 -> N876944931;
N2046958639 -> N1445420893;
// Nodo F:72 C:64 
N876944931 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-7!" ]; 
C1685994302 -> N876944931;
N876944931 -> C1685994302;
N876944931 -> N1964074109;
N876944931 -> N530115988;
N876944931 -> N2046958639;
// Nodo F:72 C:65 
N530115988 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-7!" ]; 
C1393515062 -> N530115988;
N530115988 -> C1393515062;
N530115988 -> N1693000679;
N530115988 -> N2025950559;
N530115988 -> N876944931;
// Nodo F:72 C:66 
N2025950559 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-7!" ]; 
C375616210 -> N2025950559;
N2025950559 -> C375616210;
N2025950559 -> N101530806;
N2025950559 -> N1579259310;
N2025950559 -> N530115988;
// Nodo F:72 C:67 
N1579259310 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-7!" ]; 
C1778225435 -> N1579259310;
N1579259310 -> C1778225435;
N1579259310 -> N1937404822;
N1579259310 -> N128299987;
N1579259310 -> N2025950559;
// Nodo F:72 C:68 
N128299987 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-7!" ]; 
C2085609681 -> N128299987;
N128299987 -> C2085609681;
N128299987 -> N1755498269;
N128299987 -> N981246786;
N128299987 -> N1579259310;
// Nodo F:72 C:69 
N981246786 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-7!" ]; 
C1429785476 -> N981246786;
N981246786 -> C1429785476;
N981246786 -> N448430424;
N981246786 -> N128299987;
// Nodo F:73 C:54 
N2128417606 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-8!" ]; 
F1510121916 -> N2128417606;
N2128417606 -> F1510121916;
N2128417606 -> N1881660012;
N2128417606 -> N808162039;
N2128417606 -> N743704738;
// Nodo F:73 C:55 
N743704738 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N743704738 -> N1492212668;
N743704738 -> N1322201536;
N743704738 -> N1958685638;
N743704738 -> N2128417606;
// Nodo F:73 C:56 
N1958685638 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-8!" ]; 
N1958685638 -> N1659786238;
N1958685638 -> N293010920;
N1958685638 -> N719109940;
N1958685638 -> N743704738;
// Nodo F:73 C:57 
N719109940 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-8!" ]; 
N719109940 -> N650224214;
N719109940 -> N1594363615;
N719109940 -> N936478120;
N719109940 -> N1958685638;
// Nodo F:73 C:58 
N936478120 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-8!" ]; 
N936478120 -> N977106994;
N936478120 -> N861438947;
N936478120 -> N1405316008;
N936478120 -> N719109940;
// Nodo F:73 C:59 
N1405316008 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-8!" ]; 
N1405316008 -> N480854550;
N1405316008 -> N78574969;
N1405316008 -> N967400506;
N1405316008 -> N936478120;
// Nodo F:73 C:60 
N967400506 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-8!" ]; 
N967400506 -> N49177866;
N967400506 -> N579977657;
N967400506 -> N663795856;
N967400506 -> N1405316008;
// Nodo F:73 C:61 
N663795856 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N663795856 -> N1875247339;
N663795856 -> N1030770114;
N663795856 -> N631013679;
N663795856 -> N967400506;
// Nodo F:73 C:62 
N631013679 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "18,-8!" ]; 
N631013679 -> N1445420893;
N631013679 -> N1484029895;
N631013679 -> N663795856;
// Nodo F:73 C:63 
N1484029895 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "19,-8!" ]; 
N1484029895 -> N2046958639;
N1484029895 -> N1964074109;
N1484029895 -> N631013679;
// Nodo F:73 C:64 
N1964074109 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "20,-8!" ]; 
N1964074109 -> N876944931;
N1964074109 -> N1693000679;
N1964074109 -> N1484029895;
// Nodo F:73 C:65 
N1693000679 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "21,-8!" ]; 
N1693000679 -> N530115988;
N1693000679 -> N101530806;
N1693000679 -> N1964074109;
// Nodo F:73 C:66 
N101530806 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "22,-8!" ]; 
N101530806 -> N2025950559;
N101530806 -> N1937404822;
N101530806 -> N1693000679;
// Nodo F:73 C:67 
N1937404822 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-8!" ]; 
N1937404822 -> N1579259310;
N1937404822 -> N1254131220;
N1937404822 -> N1755498269;
N1937404822 -> N101530806;
// Nodo F:73 C:68 
N1755498269 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-8!" ]; 
N1755498269 -> N128299987;
N1755498269 -> N959887112;
N1755498269 -> N448430424;
N1755498269 -> N1937404822;
// Nodo F:73 C:69 
N448430424 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-8!" ]; 
N448430424 -> N981246786;
N448430424 -> N352728478;
N448430424 -> N1755498269;
// Nodo F:74 C:54 
N808162039 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-9!" ]; 
F1940231 -> N808162039;
N808162039 -> F1940231;
N808162039 -> N2128417606;
N808162039 -> N707228833;
N808162039 -> N1322201536;
// Nodo F:74 C:55 
N1322201536 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1322201536 -> N743704738;
N1322201536 -> N1687791575;
N1322201536 -> N293010920;
N1322201536 -> N808162039;
// Nodo F:74 C:56 
N293010920 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N293010920 -> N1958685638;
N293010920 -> N1746653883;
N293010920 -> N1594363615;
N293010920 -> N1322201536;
// Nodo F:74 C:57 
N1594363615 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-9!" ]; 
N1594363615 -> N719109940;
N1594363615 -> N1284878563;
N1594363615 -> N293010920;
// Nodo F:75 C:54 
N707228833 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-10!" ]; 
F509675878 -> N707228833;
N707228833 -> F509675878;
N707228833 -> N808162039;
N707228833 -> N1560692652;
N707228833 -> N1687791575;
// Nodo F:75 C:55 
N1687791575 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-10!" ]; 
N1687791575 -> N1322201536;
N1687791575 -> N1946744004;
N1687791575 -> N1746653883;
N1687791575 -> N707228833;
// Nodo F:75 C:56 
N1746653883 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N1746653883 -> N293010920;
N1746653883 -> N1110470388;
N1746653883 -> N1284878563;
N1746653883 -> N1687791575;
// Nodo F:75 C:57 
N1284878563 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1284878563 -> N1594363615;
N1284878563 -> N600038649;
N1284878563 -> N1746653883;
// Nodo F:76 C:54 
N1560692652 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-11!" ]; 
F922369343 -> N1560692652;
N1560692652 -> F922369343;
N1560692652 -> N707228833;
N1560692652 -> N1285018634;
N1560692652 -> N1946744004;
// Nodo F:76 C:55 
N1946744004 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1946744004 -> N1687791575;
N1946744004 -> N2139797384;
N1946744004 -> N1110470388;
N1946744004 -> N1560692652;
// Nodo F:76 C:56 
N1110470388 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1110470388 -> N1746653883;
N1110470388 -> N1040986435;
N1110470388 -> N600038649;
N1110470388 -> N1946744004;
// Nodo F:76 C:57 
N600038649 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N600038649 -> N1284878563;
N600038649 -> N60102255;
N600038649 -> N1909499283;
N600038649 -> N1110470388;
// Nodo F:76 C:71 
N1909499283 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-11!" ]; 
C1571873113 -> N1909499283;
N1909499283 -> C1571873113;
N1909499283 -> N1540123350;
N1909499283 -> N76926661;
N1909499283 -> N600038649;
// Nodo F:76 C:72 
N76926661 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-11!" ]; 
C1585105750 -> N76926661;
N76926661 -> C1585105750;
N76926661 -> N790140502;
N76926661 -> N1527796251;
N76926661 -> N1909499283;
// Nodo F:76 C:73 
N1527796251 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-11!" ]; 
C1301110774 -> N1527796251;
N1527796251 -> C1301110774;
N1527796251 -> N1672612213;
N1527796251 -> N76926661;
// Nodo F:77 C:54 
N1285018634 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "10,-12!" ]; 
F2042258717 -> N1285018634;
N1285018634 -> F2042258717;
N1285018634 -> N1560692652;
N1285018634 -> N2139797384;
// Nodo F:77 C:55 
N2139797384 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "11,-12!" ]; 
N2139797384 -> N1946744004;
N2139797384 -> N1040986435;
N2139797384 -> N1285018634;
// Nodo F:77 C:56 
N1040986435 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "12,-12!" ]; 
N1040986435 -> N1110470388;
N1040986435 -> N60102255;
N1040986435 -> N2139797384;
// Nodo F:77 C:57 
N60102255 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "13,-12!" ]; 
N60102255 -> N600038649;
N60102255 -> N1540123350;
N60102255 -> N1040986435;
// Nodo F:77 C:71 
N1540123350 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-12!" ]; 
N1540123350 -> N1909499283;
N1540123350 -> N1232801824;
N1540123350 -> N790140502;
N1540123350 -> N60102255;
// Nodo F:77 C:72 
N790140502 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-12!" ]; 
N790140502 -> N76926661;
N790140502 -> N574260607;
N790140502 -> N1672612213;
N790140502 -> N1540123350;
// Nodo F:77 C:73 
N1672612213 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-12!" ]; 
N1672612213 -> N1527796251;
N1672612213 -> N2078509993;
N1672612213 -> N790140502;
// Nodo F:78 C:71 
N1232801824 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-13!" ]; 
F353574030 -> N1232801824;
N1232801824 -> F353574030;
N1232801824 -> N1540123350;
N1232801824 -> N141155329;
N1232801824 -> N574260607;
// Nodo F:78 C:72 
N574260607 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-13!" ]; 
N574260607 -> N790140502;
N574260607 -> N427964220;
N574260607 -> N2078509993;
N574260607 -> N1232801824;
// Nodo F:78 C:73 
N2078509993 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-13!" ]; 
N2078509993 -> N1672612213;
N2078509993 -> N1868912654;
N2078509993 -> N574260607;
// Nodo F:79 C:71 
N141155329 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-14!" ]; 
F53419379 -> N141155329;
N141155329 -> F53419379;
N141155329 -> N1232801824;
N141155329 -> N146552968;
N141155329 -> N427964220;
// Nodo F:79 C:72 
N427964220 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-14!" ]; 
N427964220 -> N574260607;
N427964220 -> N1316189258;
N427964220 -> N1868912654;
N427964220 -> N141155329;
// Nodo F:79 C:73 
N1868912654 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-14!" ]; 
N1868912654 -> N2078509993;
N1868912654 -> N1178632559;
N1868912654 -> N427964220;
// Nodo F:80 C:58 
N861438947 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-15!" ]; 
F1683741676 -> N861438947;
N861438947 -> F1683741676;
N861438947 -> N936478120;
N861438947 -> N52434049;
N861438947 -> N78574969;
// Nodo F:80 C:59 
N78574969 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-15!" ]; 
N78574969 -> N1405316008;
N78574969 -> N1781601301;
N78574969 -> N579977657;
N78574969 -> N861438947;
// Nodo F:80 C:60 
N579977657 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-15!" ]; 
N579977657 -> N967400506;
N579977657 -> N1068887101;
N579977657 -> N1030770114;
N579977657 -> N78574969;
// Nodo F:80 C:61 
N1030770114 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-15!" ]; 
N1030770114 -> N663795856;
N1030770114 -> N2101107037;
N1030770114 -> N1254131220;
N1030770114 -> N579977657;
// Nodo F:80 C:67 
N1254131220 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-15!" ]; 
N1254131220 -> N1937404822;
N1254131220 -> N2126241383;
N1254131220 -> N959887112;
N1254131220 -> N1030770114;
// Nodo F:80 C:68 
N959887112 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-15!" ]; 
N959887112 -> N1755498269;
N959887112 -> N482929689;
N959887112 -> N352728478;
N959887112 -> N1254131220;
// Nodo F:80 C:69 
N352728478 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-15!" ]; 
N352728478 -> N448430424;
N352728478 -> N210517945;
N352728478 -> N325413316;
N352728478 -> N959887112;
// Nodo F:80 C:70 
N325413316 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-15!" ]; 
C1489032723 -> N325413316;
N325413316 -> C1489032723;
N325413316 -> N856544553;
N325413316 -> N146552968;
N325413316 -> N352728478;
// Nodo F:80 C:71 
N146552968 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-15!" ]; 
N146552968 -> N141155329;
N146552968 -> N1761496949;
N146552968 -> N1316189258;
N146552968 -> N325413316;
// Nodo F:80 C:72 
N1316189258 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-15!" ]; 
N1316189258 -> N427964220;
N1316189258 -> N90362916;
N1316189258 -> N1178632559;
N1316189258 -> N146552968;
// Nodo F:80 C:73 
N1178632559 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-15!" ]; 
N1178632559 -> N1868912654;
N1178632559 -> N1039250949;
N1178632559 -> N1619564559;
N1178632559 -> N1316189258;
// Nodo F:80 C:74 
N1619564559 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-15!" ]; 
C329476122 -> N1619564559;
N1619564559 -> C329476122;
N1619564559 -> N2048390796;
N1619564559 -> N1774702110;
N1619564559 -> N1178632559;
// Nodo F:80 C:75 
N1774702110 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-15!" ]; 
C1237580062 -> N1774702110;
N1774702110 -> C1237580062;
N1774702110 -> N1505107133;
N1774702110 -> N2111487844;
N1774702110 -> N1619564559;
// Nodo F:80 C:76 
N2111487844 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-15!" ]; 
C1105967883 -> N2111487844;
N2111487844 -> C1105967883;
N2111487844 -> N951879109;
N2111487844 -> N1868307442;
N2111487844 -> N1774702110;
// Nodo F:80 C:77 
N1868307442 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-15!" ]; 
C1723743791 -> N1868307442;
N1868307442 -> C1723743791;
N1868307442 -> N115777872;
N1868307442 -> N2111487844;
// Nodo F:81 C:58 
N52434049 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "14,-16!" ]; 
F1323555063 -> N52434049;
N52434049 -> F1323555063;
N52434049 -> N861438947;
N52434049 -> N1781601301;
// Nodo F:81 C:59 
N1781601301 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "15,-16!" ]; 
N1781601301 -> N78574969;
N1781601301 -> N1068887101;
N1781601301 -> N52434049;
// Nodo F:81 C:60 
N1068887101 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "16,-16!" ]; 
N1068887101 -> N579977657;
N1068887101 -> N2101107037;
N1068887101 -> N1781601301;
// Nodo F:81 C:61 
N2101107037 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "17,-16!" ]; 
N2101107037 -> N1030770114;
N2101107037 -> N2126241383;
N2101107037 -> N1068887101;
// Nodo F:81 C:67 
N2126241383 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "23,-16!" ]; 
N2126241383 -> N1254131220;
N2126241383 -> N482929689;
N2126241383 -> N2101107037;
// Nodo F:81 C:68 
N482929689 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "24,-16!" ]; 
N482929689 -> N959887112;
N482929689 -> N210517945;
N482929689 -> N2126241383;
// Nodo F:81 C:69 
N210517945 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "25,-16!" ]; 
N210517945 -> N352728478;
N210517945 -> N856544553;
N210517945 -> N482929689;
// Nodo F:81 C:70 
N856544553 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "26,-16!" ]; 
N856544553 -> N325413316;
N856544553 -> N1761496949;
N856544553 -> N210517945;
// Nodo F:81 C:71 
N1761496949 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "27,-16!" ]; 
N1761496949 -> N146552968;
N1761496949 -> N90362916;
N1761496949 -> N856544553;
// Nodo F:81 C:72 
N90362916 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "28,-16!" ]; 
N90362916 -> N1316189258;
N90362916 -> N1039250949;
N90362916 -> N1761496949;
// Nodo F:81 C:73 
N1039250949 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "29,-16!" ]; 
N1039250949 -> N1178632559;
N1039250949 -> N2048390796;
N1039250949 -> N90362916;
// Nodo F:81 C:74 
N2048390796 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "30,-16!" ]; 
N2048390796 -> N1619564559;
N2048390796 -> N1505107133;
N2048390796 -> N1039250949;
// Nodo F:81 C:75 
N1505107133 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "31,-16!" ]; 
N1505107133 -> N1774702110;
N1505107133 -> N951879109;
N1505107133 -> N2048390796;
// Nodo F:81 C:76 
N951879109 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "32,-16!" ]; 
N951879109 -> N2111487844;
N951879109 -> N115777872;
N951879109 -> N1505107133;
// Nodo F:81 C:77 
N115777872 [label = "", style = filled, fillcolor = "#5E2E0A", width = 0.5, height=0.5 pos = "33,-16!" ]; 
N115777872 -> N1868307442;
N115777872 -> N951879109;
}
