/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C2003357703; /*Enlace primer nodo Columna con el objeto Matriz*/
C2003357703 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C2003357703 -> C1672542850;
C1672542850 -> C2003357703;
C1672542850 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C1672542850 -> C669378820;
C669378820 -> C1672542850;
C669378820 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C669378820 -> C1613763205;
C1613763205 -> C669378820;
C1613763205 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1613763205 -> C1374228076;
C1374228076 -> C1613763205;
C1374228076 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1374228076 -> C904501817;
C904501817 -> C1374228076;
C904501817 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C904501817 -> C1036838985;
C1036838985 -> C904501817;
C1036838985 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1036838985 -> C1560834383;
C1560834383 -> C1036838985;
C1560834383 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1560834383 -> C1141608172;
C1141608172 -> C1560834383;
C1141608172 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C1141608172 -> C1036712966;
C1036712966 -> C1141608172;
C1036712966 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1036712966 -> C1730073942;
C1730073942 -> C1036712966;
C1730073942 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C1730073942 -> C2038584051;
C2038584051 -> C1730073942;
C2038584051 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C2038584051 -> C1634127809;
C1634127809 -> C2038584051;
C1634127809 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C1634127809 -> C187053351;
C187053351 -> C1634127809;
C187053351 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C187053351 -> C436467056;
C436467056 -> C187053351;
C436467056 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C436467056 -> C1904027913;
C1904027913 -> C436467056;
C1904027913 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C1904027913 -> C649263136;
C649263136 -> C1904027913;
C649263136 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C649263136 -> C478637788;
C478637788 -> C649263136;
C478637788 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C478637788 -> C422228041;
C422228041 -> C478637788;
C422228041 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C422228041 -> C25683716;
C25683716 -> C422228041;
C25683716 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F818248940; /*Enlace primer nodo Columna con el objeto Matriz*/
F818248940 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F818248940 -> F387126694;
F387126694 -> F818248940;
F387126694 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F387126694 -> F1542936565;
F1542936565 -> F387126694;
F1542936565 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F1542936565 -> F1710634056;
F1710634056 -> F1542936565;
F1710634056 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F1710634056 -> F2119108102;
F2119108102 -> F1710634056;
F2119108102 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F2119108102 -> F1912504908;
F1912504908 -> F2119108102;
F1912504908 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F1912504908 -> F282536825;
F282536825 -> F1912504908;
F282536825 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F282536825 -> F1146558815;
F1146558815 -> F282536825;
F1146558815 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F1146558815 -> F1118722277;
F1118722277 -> F1146558815;
F1118722277 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1118722277 -> F1195855390;
F1195855390 -> F1118722277;
F1195855390 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F1195855390 -> F1860319596;
F1860319596 -> F1195855390;
F1860319596 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F1860319596 -> F310597646;
F310597646 -> F1860319596;
F310597646 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F310597646 -> F576340939;
F576340939 -> F310597646;
F576340939 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F576340939 -> F1603329568;
F1603329568 -> F576340939;
F1603329568 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F1603329568 -> F541500903;
F541500903 -> F1603329568;
F541500903 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F541500903 -> F671996617;
F671996617 -> F541500903;
F671996617 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F671996617 -> F1480167448;
F1480167448 -> F671996617;
F1480167448 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F1480167448 -> F25244897;
F25244897 -> F1480167448;
F25244897 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F25244897 -> F343785643;
F343785643 -> F25244897;
F343785643 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F343785643 -> F1382062975;
F1382062975 -> F343785643;
F1382062975 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F1382062975 -> F1187870843;
F1187870843 -> F1382062975;
F1187870843 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F1187870843 -> F1323526783;
F1323526783 -> F1187870843;
F1323526783 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F1323526783 -> F887194512;
F887194512 -> F1323526783;
F887194512 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F887194512 -> F1644977424;
F1644977424 -> F887194512;
F1644977424 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F1644977424 -> F1328545674;
F1328545674 -> F1644977424;
F1328545674 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F1328545674 -> F449500290;
F449500290 -> F1328545674;
F449500290 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F449500290 -> F571418952;
F571418952 -> F449500290;
F571418952 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N585831620 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F818248940 -> N585831620;
N585831620 -> F818248940;
C1613763205 -> N585831620;
N585831620 -> C1613763205;
N585831620 -> N302542012;
N585831620 -> N1579861179;
// Nodo F:0 C:4 
N1579861179 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1374228076 -> N1579861179;
N1579861179 -> C1374228076;
N1579861179 -> N87352159;
N1579861179 -> N2130942473;
N1579861179 -> N585831620;
// Nodo F:0 C:7 
N2130942473 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1560834383 -> N2130942473;
N2130942473 -> C1560834383;
N2130942473 -> N775910617;
N2130942473 -> N641229497;
N2130942473 -> N1579861179;
// Nodo F:0 C:8 
N641229497 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1141608172 -> N641229497;
N641229497 -> C1141608172;
N641229497 -> N78926650;
N641229497 -> N1728332407;
N641229497 -> N2130942473;
// Nodo F:0 C:9 
N1728332407 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1036712966 -> N1728332407;
N1728332407 -> C1036712966;
N1728332407 -> N843611122;
N1728332407 -> N1468070568;
N1728332407 -> N641229497;
// Nodo F:0 C:10 
N1468070568 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1730073942 -> N1468070568;
N1468070568 -> C1730073942;
N1468070568 -> N1904955105;
N1468070568 -> N878296413;
N1468070568 -> N1728332407;
// Nodo F:0 C:11 
N878296413 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C2038584051 -> N878296413;
N878296413 -> C2038584051;
N878296413 -> N1170196431;
N878296413 -> N356130922;
N878296413 -> N1468070568;
// Nodo F:0 C:12 
N356130922 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1634127809 -> N356130922;
N356130922 -> C1634127809;
N356130922 -> N1047365738;
N356130922 -> N1193765295;
N356130922 -> N878296413;
// Nodo F:0 C:13 
N1193765295 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C187053351 -> N1193765295;
N1193765295 -> C187053351;
N1193765295 -> N2082295611;
N1193765295 -> N945818018;
N1193765295 -> N356130922;
// Nodo F:0 C:14 
N945818018 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C436467056 -> N945818018;
N945818018 -> C436467056;
N945818018 -> N1780283420;
N945818018 -> N378179297;
N945818018 -> N1193765295;
// Nodo F:0 C:15 
N378179297 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C1904027913 -> N378179297;
N378179297 -> C1904027913;
N378179297 -> N7892892;
N378179297 -> N946690856;
N378179297 -> N945818018;
// Nodo F:0 C:16 
N946690856 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C649263136 -> N946690856;
N946690856 -> C649263136;
N946690856 -> N893163553;
N946690856 -> N1996748257;
N946690856 -> N378179297;
// Nodo F:0 C:17 
N1996748257 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C478637788 -> N1996748257;
N1996748257 -> C478637788;
N1996748257 -> N885288978;
N1996748257 -> N946690856;
// Nodo F:1 C:3 
N302542012 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F387126694 -> N302542012;
N302542012 -> F387126694;
N302542012 -> N585831620;
N302542012 -> N1713555897;
N302542012 -> N932100300;
// Nodo F:1 C:5 
N932100300 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C904501817 -> N932100300;
N932100300 -> C904501817;
N932100300 -> N1598750497;
N932100300 -> N1218003002;
N932100300 -> N302542012;
// Nodo F:1 C:6 
N1218003002 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C1036838985 -> N1218003002;
N1218003002 -> C1036838985;
N1218003002 -> N939927441;
N1218003002 -> N2056036485;
N1218003002 -> N932100300;
// Nodo F:1 C:18 
N2056036485 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C422228041 -> N2056036485;
N2056036485 -> C422228041;
N2056036485 -> N1924655874;
N2056036485 -> N1218003002;
// Nodo F:2 C:3 
N1713555897 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1542936565 -> N1713555897;
N1713555897 -> F1542936565;
N1713555897 -> N302542012;
N1713555897 -> N1890450942;
N1713555897 -> N1047365738;
// Nodo F:2 C:12 
N1047365738 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1047365738 -> N356130922;
N1047365738 -> N2032035541;
N1047365738 -> N885288978;
N1047365738 -> N1713555897;
// Nodo F:2 C:17 
N885288978 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N885288978 -> N1996748257;
N885288978 -> N1720285691;
N885288978 -> N1047365738;
// Nodo F:3 C:3 
N1890450942 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F1710634056 -> N1890450942;
N1890450942 -> F1710634056;
N1890450942 -> N1713555897;
N1890450942 -> N724267475;
N1890450942 -> N2032035541;
// Nodo F:3 C:12 
N2032035541 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N2032035541 -> N1047365738;
N2032035541 -> N880159557;
N2032035541 -> N893163553;
N2032035541 -> N1890450942;
// Nodo F:3 C:16 
N893163553 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N893163553 -> N946690856;
N893163553 -> N1045748688;
N893163553 -> N2032035541;
// Nodo F:4 C:2 
N331295552 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F2119108102 -> N331295552;
N331295552 -> F2119108102;
C669378820 -> N331295552;
N331295552 -> C669378820;
N331295552 -> N1676305677;
N331295552 -> N880159557;
// Nodo F:4 C:12 
N880159557 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N880159557 -> N2032035541;
N880159557 -> N1724077622;
N880159557 -> N7892892;
N880159557 -> N331295552;
// Nodo F:4 C:15 
N7892892 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N7892892 -> N378179297;
N7892892 -> N2119277413;
N7892892 -> N880159557;
// Nodo F:5 C:14 
N1780283420 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F1912504908 -> N1780283420;
N1780283420 -> F1912504908;
N1780283420 -> N945818018;
N1780283420 -> N341723844;
// Nodo F:6 C:15 
N2119277413 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F282536825 -> N2119277413;
N2119277413 -> F282536825;
N2119277413 -> N7892892;
N2119277413 -> N606897999;
// Nodo F:7 C:2 
N1676305677 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1146558815 -> N1676305677;
N1676305677 -> F1146558815;
N1676305677 -> N331295552;
N1676305677 -> N1487013658;
N1676305677 -> N1598750497;
// Nodo F:7 C:5 
N1598750497 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N1598750497 -> N932100300;
N1598750497 -> N710555096;
N1598750497 -> N1045748688;
N1598750497 -> N1676305677;
// Nodo F:7 C:16 
N1045748688 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N1045748688 -> N893163553;
N1045748688 -> N1286885949;
N1045748688 -> N1598750497;
// Nodo F:8 C:2 
N1487013658 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1118722277 -> N1487013658;
N1487013658 -> F1118722277;
N1487013658 -> N1676305677;
N1487013658 -> N207790619;
N1487013658 -> N710555096;
// Nodo F:8 C:5 
N710555096 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N710555096 -> N1598750497;
N710555096 -> N1152446042;
N710555096 -> N341723844;
N710555096 -> N1487013658;
// Nodo F:8 C:14 
N341723844 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N341723844 -> N1780283420;
N341723844 -> N1069541345;
N341723844 -> N606897999;
N341723844 -> N710555096;
// Nodo F:8 C:15 
N606897999 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N606897999 -> N2119277413;
N606897999 -> N1374973841;
N606897999 -> N1286885949;
N606897999 -> N341723844;
// Nodo F:8 C:16 
N1286885949 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N1286885949 -> N1045748688;
N1286885949 -> N1218411982;
N1286885949 -> N1720285691;
N1286885949 -> N606897999;
// Nodo F:8 C:17 
N1720285691 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N1720285691 -> N885288978;
N1720285691 -> N194943161;
N1720285691 -> N1924655874;
N1720285691 -> N1286885949;
// Nodo F:8 C:18 
N1924655874 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N1924655874 -> N2056036485;
N1924655874 -> N1264514756;
N1924655874 -> N1720285691;
// Nodo F:9 C:1 
N967086297 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F1195855390 -> N967086297;
N967086297 -> F1195855390;
C1672542850 -> N967086297;
N967086297 -> C1672542850;
N967086297 -> N182905646;
N967086297 -> N207790619;
// Nodo F:9 C:2 
N207790619 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N207790619 -> N1487013658;
N207790619 -> N1967317403;
N207790619 -> N724267475;
N207790619 -> N967086297;
// Nodo F:9 C:3 
N724267475 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N724267475 -> N1890450942;
N724267475 -> N1226228001;
N724267475 -> N1152446042;
N724267475 -> N207790619;
// Nodo F:9 C:5 
N1152446042 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N1152446042 -> N710555096;
N1152446042 -> N1412018818;
N1152446042 -> N1374973841;
N1152446042 -> N724267475;
// Nodo F:9 C:15 
N1374973841 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N1374973841 -> N606897999;
N1374973841 -> N1772854450;
N1374973841 -> N1218411982;
N1374973841 -> N1152446042;
// Nodo F:9 C:16 
N1218411982 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1218411982 -> N1286885949;
N1218411982 -> N185067045;
N1218411982 -> N1374973841;
// Nodo F:10 C:2 
N1967317403 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F1860319596 -> N1967317403;
N1967317403 -> F1860319596;
N1967317403 -> N207790619;
N1967317403 -> N1961304493;
N1967317403 -> N185067045;
// Nodo F:10 C:16 
N185067045 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N185067045 -> N1218411982;
N185067045 -> N1833119761;
N185067045 -> N1967317403;
// Nodo F:11 C:3 
N1226228001 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F310597646 -> N1226228001;
N1226228001 -> F310597646;
N1226228001 -> N724267475;
N1226228001 -> N1480097543;
N1226228001 -> N194943161;
// Nodo F:11 C:17 
N194943161 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N194943161 -> N1720285691;
N194943161 -> N1824165099;
N194943161 -> N1226228001;
// Nodo F:12 C:4 
N87352159 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F576340939 -> N87352159;
N87352159 -> F576340939;
N87352159 -> N1579861179;
N87352159 -> N555561624;
N87352159 -> N843611122;
// Nodo F:12 C:9 
N843611122 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N843611122 -> N1728332407;
N843611122 -> N1437228306;
N843611122 -> N1904955105;
N843611122 -> N87352159;
// Nodo F:12 C:10 
N1904955105 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N1904955105 -> N1468070568;
N1904955105 -> N1324466407;
N1904955105 -> N1170196431;
N1904955105 -> N843611122;
// Nodo F:12 C:11 
N1170196431 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1170196431 -> N878296413;
N1170196431 -> N1981071366;
N1170196431 -> N1724077622;
N1170196431 -> N1904955105;
// Nodo F:12 C:12 
N1724077622 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N1724077622 -> N880159557;
N1724077622 -> N1054193070;
N1724077622 -> N2082295611;
N1724077622 -> N1170196431;
// Nodo F:12 C:13 
N2082295611 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N2082295611 -> N1193765295;
N2082295611 -> N957365675;
N2082295611 -> N1069541345;
N2082295611 -> N1724077622;
// Nodo F:12 C:14 
N1069541345 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N1069541345 -> N341723844;
N1069541345 -> N1772854450;
N1069541345 -> N2082295611;
// Nodo F:12 C:15 
N1772854450 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N1772854450 -> N1374973841;
N1772854450 -> N1833119761;
N1772854450 -> N1069541345;
// Nodo F:12 C:16 
N1833119761 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N1833119761 -> N185067045;
N1833119761 -> N1824165099;
N1833119761 -> N1772854450;
// Nodo F:12 C:17 
N1824165099 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N1824165099 -> N194943161;
N1824165099 -> N1264514756;
N1824165099 -> N1833119761;
// Nodo F:12 C:18 
N1264514756 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N1264514756 -> N1924655874;
N1264514756 -> N2032542870;
N1264514756 -> N1824165099;
// Nodo F:12 C:19 
N2032542870 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C25683716 -> N2032542870;
N2032542870 -> C25683716;
N2032542870 -> N1264514756;
// Nodo F:13 C:5 
N1412018818 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F1603329568 -> N1412018818;
N1412018818 -> F1603329568;
N1412018818 -> N1152446042;
N1412018818 -> N702730052;
N1412018818 -> N939927441;
// Nodo F:13 C:6 
N939927441 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N939927441 -> N1218003002;
N939927441 -> N973694739;
N939927441 -> N775910617;
N939927441 -> N1412018818;
// Nodo F:13 C:7 
N775910617 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N775910617 -> N2130942473;
N775910617 -> N46987420;
N775910617 -> N78926650;
N775910617 -> N939927441;
// Nodo F:13 C:8 
N78926650 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N78926650 -> N641229497;
N78926650 -> N1250324167;
N78926650 -> N1324466407;
N78926650 -> N775910617;
// Nodo F:13 C:10 
N1324466407 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N1324466407 -> N1904955105;
N1324466407 -> N1973489724;
N1324466407 -> N78926650;
// Nodo F:14 C:3 
N1480097543 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F541500903 -> N1480097543;
N1480097543 -> F541500903;
N1480097543 -> N1226228001;
N1480097543 -> N81903716;
N1480097543 -> N555561624;
// Nodo F:14 C:4 
N555561624 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N555561624 -> N87352159;
N555561624 -> N1636614268;
N555561624 -> N1250324167;
N555561624 -> N1480097543;
// Nodo F:14 C:8 
N1250324167 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N1250324167 -> N78926650;
N1250324167 -> N403012316;
N1250324167 -> N1437228306;
N1250324167 -> N555561624;
// Nodo F:14 C:9 
N1437228306 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N1437228306 -> N843611122;
N1437228306 -> N1708701968;
N1437228306 -> N1981071366;
N1437228306 -> N1250324167;
// Nodo F:14 C:11 
N1981071366 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N1981071366 -> N1170196431;
N1981071366 -> N1873852207;
N1981071366 -> N1437228306;
// Nodo F:15 C:2 
N1961304493 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F671996617 -> N1961304493;
N1961304493 -> F671996617;
N1961304493 -> N1967317403;
N1961304493 -> N1756890501;
N1961304493 -> N1636614268;
// Nodo F:15 C:4 
N1636614268 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N1636614268 -> N555561624;
N1636614268 -> N1540899284;
N1636614268 -> N46987420;
N1636614268 -> N1961304493;
// Nodo F:15 C:7 
N46987420 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N46987420 -> N775910617;
N46987420 -> N2070442886;
N46987420 -> N1973489724;
N46987420 -> N1636614268;
// Nodo F:15 C:10 
N1973489724 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N1973489724 -> N1324466407;
N1973489724 -> N285981195;
N1973489724 -> N1054193070;
N1973489724 -> N46987420;
// Nodo F:15 C:12 
N1054193070 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1054193070 -> N1724077622;
N1054193070 -> N959906178;
N1054193070 -> N1973489724;
// Nodo F:16 C:2 
N1756890501 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F1480167448 -> N1756890501;
N1756890501 -> F1480167448;
N1756890501 -> N1961304493;
N1756890501 -> N553132433;
N1756890501 -> N1540899284;
// Nodo F:16 C:4 
N1540899284 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1540899284 -> N1636614268;
N1540899284 -> N406094411;
N1540899284 -> N973694739;
N1540899284 -> N1756890501;
// Nodo F:16 C:6 
N973694739 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N973694739 -> N939927441;
N973694739 -> N1420011684;
N973694739 -> N1873852207;
N973694739 -> N1540899284;
// Nodo F:16 C:11 
N1873852207 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N1873852207 -> N1981071366;
N1873852207 -> N1436129443;
N1873852207 -> N959906178;
N1873852207 -> N973694739;
// Nodo F:16 C:12 
N959906178 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N959906178 -> N1054193070;
N959906178 -> N873258792;
N959906178 -> N1873852207;
// Nodo F:17 C:3 
N81903716 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F25244897 -> N81903716;
N81903716 -> F25244897;
N81903716 -> N1480097543;
N81903716 -> N135673144;
N81903716 -> N702730052;
// Nodo F:17 C:5 
N702730052 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N702730052 -> N1412018818;
N702730052 -> N1094273558;
N702730052 -> N1420011684;
N702730052 -> N81903716;
// Nodo F:17 C:6 
N1420011684 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1420011684 -> N973694739;
N1420011684 -> N1484561938;
N1420011684 -> N1436129443;
N1420011684 -> N702730052;
// Nodo F:17 C:11 
N1436129443 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N1436129443 -> N1873852207;
N1436129443 -> N173801386;
N1436129443 -> N1420011684;
// Nodo F:18 C:4 
N406094411 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F343785643 -> N406094411;
N406094411 -> F343785643;
N406094411 -> N1540899284;
N406094411 -> N870163500;
N406094411 -> N1094273558;
// Nodo F:18 C:5 
N1094273558 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N1094273558 -> N702730052;
N1094273558 -> N943661499;
N1094273558 -> N1484561938;
N1094273558 -> N406094411;
// Nodo F:18 C:6 
N1484561938 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N1484561938 -> N1420011684;
N1484561938 -> N68134048;
N1484561938 -> N2070442886;
N1484561938 -> N1094273558;
// Nodo F:18 C:7 
N2070442886 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N2070442886 -> N46987420;
N2070442886 -> N1375517988;
N2070442886 -> N285981195;
N2070442886 -> N1484561938;
// Nodo F:18 C:10 
N285981195 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N285981195 -> N1973489724;
N285981195 -> N257859571;
N285981195 -> N2070442886;
// Nodo F:19 C:6 
N68134048 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F1382062975 -> N68134048;
N68134048 -> F1382062975;
N68134048 -> N1484561938;
N68134048 -> N1319978330;
N68134048 -> N1375517988;
// Nodo F:19 C:7 
N1375517988 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N1375517988 -> N2070442886;
N1375517988 -> N931054219;
N1375517988 -> N403012316;
N1375517988 -> N68134048;
// Nodo F:19 C:8 
N403012316 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N403012316 -> N1250324167;
N403012316 -> N56581341;
N403012316 -> N1708701968;
N403012316 -> N1375517988;
// Nodo F:19 C:9 
N1708701968 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N1708701968 -> N1437228306;
N1708701968 -> N2022042178;
N1708701968 -> N403012316;
// Nodo F:20 C:6 
N1319978330 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F1187870843 -> N1319978330;
N1319978330 -> F1187870843;
N1319978330 -> N68134048;
N1319978330 -> N1546053533;
N1319978330 -> N931054219;
// Nodo F:20 C:7 
N931054219 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N931054219 -> N1375517988;
N931054219 -> N487394312;
N931054219 -> N2022042178;
N931054219 -> N1319978330;
// Nodo F:20 C:9 
N2022042178 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N2022042178 -> N1708701968;
N2022042178 -> N1691161280;
N2022042178 -> N931054219;
// Nodo F:21 C:5 
N943661499 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F1323526783 -> N943661499;
N943661499 -> F1323526783;
N943661499 -> N1094273558;
N943661499 -> N869082081;
N943661499 -> N1546053533;
// Nodo F:21 C:6 
N1546053533 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1546053533 -> N1319978330;
N1546053533 -> N1480339466;
N1546053533 -> N487394312;
N1546053533 -> N943661499;
// Nodo F:21 C:7 
N487394312 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N487394312 -> N931054219;
N487394312 -> N765725257;
N487394312 -> N1691161280;
N487394312 -> N1546053533;
// Nodo F:21 C:9 
N1691161280 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N1691161280 -> N2022042178;
N1691161280 -> N561202735;
N1691161280 -> N257859571;
N1691161280 -> N487394312;
// Nodo F:21 C:10 
N257859571 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N257859571 -> N285981195;
N257859571 -> N2080091083;
N257859571 -> N1691161280;
// Nodo F:22 C:4 
N870163500 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F887194512 -> N870163500;
N870163500 -> F887194512;
N870163500 -> N406094411;
N870163500 -> N1115580638;
N870163500 -> N765725257;
// Nodo F:22 C:7 
N765725257 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N765725257 -> N487394312;
N765725257 -> N1334166682;
N765725257 -> N173801386;
N765725257 -> N870163500;
// Nodo F:22 C:11 
N173801386 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N173801386 -> N1436129443;
N173801386 -> N1962713467;
N173801386 -> N765725257;
// Nodo F:23 C:2 
N553132433 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F1644977424 -> N553132433;
N553132433 -> F1644977424;
N553132433 -> N1756890501;
N553132433 -> N1384114652;
N553132433 -> N135673144;
// Nodo F:23 C:3 
N135673144 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N135673144 -> N81903716;
N135673144 -> N1668699093;
N135673144 -> N1334166682;
N135673144 -> N553132433;
// Nodo F:23 C:7 
N1334166682 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N1334166682 -> N765725257;
N1334166682 -> N37157429;
N1334166682 -> N1962713467;
N1334166682 -> N135673144;
// Nodo F:23 C:11 
N1962713467 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N1962713467 -> N173801386;
N1962713467 -> N332428401;
N1962713467 -> N873258792;
N1962713467 -> N1334166682;
// Nodo F:23 C:12 
N873258792 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N873258792 -> N959906178;
N873258792 -> N1053576926;
N873258792 -> N1962713467;
// Nodo F:24 C:1 
N182905646 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F1328545674 -> N182905646;
N182905646 -> F1328545674;
N182905646 -> N967086297;
N182905646 -> N1869961769;
N182905646 -> N1480339466;
// Nodo F:24 C:6 
N1480339466 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N1480339466 -> N1546053533;
N1480339466 -> N1512563360;
N1480339466 -> N37157429;
N1480339466 -> N182905646;
// Nodo F:24 C:7 
N37157429 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N37157429 -> N1334166682;
N37157429 -> N1254389353;
N37157429 -> N1053576926;
N37157429 -> N1480339466;
// Nodo F:24 C:12 
N1053576926 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N1053576926 -> N873258792;
N1053576926 -> N371358545;
N1053576926 -> N37157429;
// Nodo F:25 C:0 
N1396953006 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F449500290 -> N1396953006;
N1396953006 -> F449500290;
C2003357703 -> N1396953006;
N1396953006 -> C2003357703;
N1396953006 -> N915670404;
N1396953006 -> N56581341;
// Nodo F:25 C:8 
N56581341 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N56581341 -> N403012316;
N56581341 -> N1602898433;
N56581341 -> N371358545;
N56581341 -> N1396953006;
// Nodo F:25 C:12 
N371358545 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N371358545 -> N1053576926;
N371358545 -> N1517767250;
N371358545 -> N957365675;
N371358545 -> N56581341;
// Nodo F:25 C:13 
N957365675 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N957365675 -> N2082295611;
N957365675 -> N394575885;
N957365675 -> N371358545;
// Nodo F:26 C:0 
N915670404 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F571418952 -> N915670404;
N915670404 -> F571418952;
N915670404 -> N1396953006;
N915670404 -> N1869961769;
// Nodo F:26 C:1 
N1869961769 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N1869961769 -> N182905646;
N1869961769 -> N1384114652;
N1869961769 -> N915670404;
// Nodo F:26 C:2 
N1384114652 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N1384114652 -> N553132433;
N1384114652 -> N1668699093;
N1384114652 -> N1869961769;
// Nodo F:26 C:3 
N1668699093 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N1668699093 -> N135673144;
N1668699093 -> N1115580638;
N1668699093 -> N1384114652;
// Nodo F:26 C:4 
N1115580638 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1115580638 -> N870163500;
N1115580638 -> N869082081;
N1115580638 -> N1668699093;
// Nodo F:26 C:5 
N869082081 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N869082081 -> N943661499;
N869082081 -> N1512563360;
N869082081 -> N1115580638;
// Nodo F:26 C:6 
N1512563360 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N1512563360 -> N1480339466;
N1512563360 -> N1254389353;
N1512563360 -> N869082081;
// Nodo F:26 C:7 
N1254389353 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N1254389353 -> N37157429;
N1254389353 -> N1602898433;
N1254389353 -> N1512563360;
// Nodo F:26 C:8 
N1602898433 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N1602898433 -> N56581341;
N1602898433 -> N561202735;
N1602898433 -> N1254389353;
// Nodo F:26 C:9 
N561202735 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N561202735 -> N1691161280;
N561202735 -> N2080091083;
N561202735 -> N1602898433;
// Nodo F:26 C:10 
N2080091083 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N2080091083 -> N257859571;
N2080091083 -> N332428401;
N2080091083 -> N561202735;
// Nodo F:26 C:11 
N332428401 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N332428401 -> N1962713467;
N332428401 -> N1517767250;
N332428401 -> N2080091083;
// Nodo F:26 C:12 
N1517767250 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N1517767250 -> N371358545;
N1517767250 -> N394575885;
N1517767250 -> N332428401;
// Nodo F:26 C:13 
N394575885 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N394575885 -> N957365675;
N394575885 -> N1517767250;
}
