/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C36105973; /*Enlace primer nodo Columna con el objeto Matriz*/
C36105973 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C36105973 -> C468312974;
C468312974 -> C36105973;
C468312974 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C468312974 -> C1268686477;
C1268686477 -> C468312974;
C1268686477 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C1268686477 -> C1131649734;
C1131649734 -> C1268686477;
C1131649734 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1131649734 -> C1981252891;
C1981252891 -> C1131649734;
C1981252891 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1981252891 -> C582413764;
C582413764 -> C1981252891;
C582413764 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C582413764 -> C501446121;
C501446121 -> C582413764;
C501446121 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C501446121 -> C1117354297;
C1117354297 -> C501446121;
C1117354297 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1117354297 -> C141296428;
C141296428 -> C1117354297;
C141296428 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C141296428 -> C488707880;
C488707880 -> C141296428;
C488707880 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C488707880 -> C460027224;
C460027224 -> C488707880;
C460027224 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C460027224 -> C305301437;
C305301437 -> C460027224;
C305301437 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C305301437 -> C2049934260;
C2049934260 -> C305301437;
C2049934260 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C2049934260 -> C1864520590;
C1864520590 -> C2049934260;
C1864520590 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C1864520590 -> C790833799;
C790833799 -> C1864520590;
C790833799 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C790833799 -> C690642865;
C690642865 -> C790833799;
C690642865 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C690642865 -> C798907139;
C798907139 -> C690642865;
C798907139 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C798907139 -> C1381876573;
C1381876573 -> C798907139;
C1381876573 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C1381876573 -> C1687989379;
C1687989379 -> C1381876573;
C1687989379 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C1687989379 -> C531673206;
C531673206 -> C1687989379;
C531673206 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1110161088; /*Enlace primer nodo Columna con el objeto Matriz*/
F1110161088 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F1110161088 -> F2127610611;
F2127610611 -> F1110161088;
F2127610611 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F2127610611 -> F2133426462;
F2133426462 -> F2127610611;
F2133426462 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F2133426462 -> F1702935949;
F1702935949 -> F2133426462;
F1702935949 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F1702935949 -> F2055375435;
F2055375435 -> F1702935949;
F2055375435 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F2055375435 -> F45947058;
F45947058 -> F2055375435;
F45947058 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F45947058 -> F833575050;
F833575050 -> F45947058;
F833575050 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F833575050 -> F1361311719;
F1361311719 -> F833575050;
F1361311719 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F1361311719 -> F1067319130;
F1067319130 -> F1361311719;
F1067319130 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1067319130 -> F1435437203;
F1435437203 -> F1067319130;
F1435437203 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F1435437203 -> F506421664;
F506421664 -> F1435437203;
F506421664 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F506421664 -> F1358766413;
F1358766413 -> F506421664;
F1358766413 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F1358766413 -> F4879143;
F4879143 -> F1358766413;
F4879143 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F4879143 -> F766257197;
F766257197 -> F4879143;
F766257197 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F766257197 -> F1215000153;
F1215000153 -> F766257197;
F1215000153 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F1215000153 -> F1906690384;
F1906690384 -> F1215000153;
F1906690384 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F1906690384 -> F572870408;
F572870408 -> F1906690384;
F572870408 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F572870408 -> F1854207521;
F1854207521 -> F572870408;
F1854207521 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F1854207521 -> F2098091022;
F2098091022 -> F1854207521;
F2098091022 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F2098091022 -> F574553526;
F574553526 -> F2098091022;
F574553526 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F574553526 -> F720092150;
F720092150 -> F574553526;
F720092150 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F720092150 -> F1662481780;
F1662481780 -> F720092150;
F1662481780 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F1662481780 -> F1823925052;
F1823925052 -> F1662481780;
F1823925052 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F1823925052 -> F959471697;
F959471697 -> F1823925052;
F959471697 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F959471697 -> F1316178058;
F1316178058 -> F959471697;
F1316178058 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F1316178058 -> F379009253;
F379009253 -> F1316178058;
F379009253 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F379009253 -> F1298368008;
F1298368008 -> F379009253;
F1298368008 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N2003518749 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1110161088 -> N2003518749;
N2003518749 -> F1110161088;
C1131649734 -> N2003518749;
N2003518749 -> C1131649734;
N2003518749 -> N587756642;
N2003518749 -> N209133814;
// Nodo F:0 C:4 
N209133814 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1981252891 -> N209133814;
N209133814 -> C1981252891;
N209133814 -> N1576379574;
N209133814 -> N1880834488;
N209133814 -> N2003518749;
// Nodo F:0 C:7 
N1880834488 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1117354297 -> N1880834488;
N1880834488 -> C1117354297;
N1880834488 -> N273715389;
N1880834488 -> N622162641;
N1880834488 -> N209133814;
// Nodo F:0 C:8 
N622162641 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C141296428 -> N622162641;
N622162641 -> C141296428;
N622162641 -> N1429582545;
N622162641 -> N2131312462;
N622162641 -> N1880834488;
// Nodo F:0 C:9 
N2131312462 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C488707880 -> N2131312462;
N2131312462 -> C488707880;
N2131312462 -> N1799916906;
N2131312462 -> N1699084584;
N2131312462 -> N622162641;
// Nodo F:0 C:10 
N1699084584 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C460027224 -> N1699084584;
N1699084584 -> C460027224;
N1699084584 -> N496925803;
N1699084584 -> N735826905;
N1699084584 -> N2131312462;
// Nodo F:0 C:11 
N735826905 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C305301437 -> N735826905;
N735826905 -> C305301437;
N735826905 -> N81209365;
N735826905 -> N1318133022;
N735826905 -> N1699084584;
// Nodo F:0 C:12 
N1318133022 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C2049934260 -> N1318133022;
N1318133022 -> C2049934260;
N1318133022 -> N545414531;
N1318133022 -> N1429346129;
N1318133022 -> N735826905;
// Nodo F:0 C:13 
N1429346129 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1864520590 -> N1429346129;
N1429346129 -> C1864520590;
N1429346129 -> N1746405986;
N1429346129 -> N774341522;
N1429346129 -> N1318133022;
// Nodo F:0 C:14 
N774341522 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C790833799 -> N774341522;
N774341522 -> C790833799;
N774341522 -> N486260112;
N774341522 -> N1505143233;
N774341522 -> N1429346129;
// Nodo F:0 C:15 
N1505143233 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C690642865 -> N1505143233;
N1505143233 -> C690642865;
N1505143233 -> N1909842831;
N1505143233 -> N1669125428;
N1505143233 -> N774341522;
// Nodo F:0 C:16 
N1669125428 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C798907139 -> N1669125428;
N1669125428 -> C798907139;
N1669125428 -> N581628918;
N1669125428 -> N1312734915;
N1669125428 -> N1505143233;
// Nodo F:0 C:17 
N1312734915 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C1381876573 -> N1312734915;
N1312734915 -> C1381876573;
N1312734915 -> N279573776;
N1312734915 -> N1669125428;
// Nodo F:1 C:3 
N587756642 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F2127610611 -> N587756642;
N587756642 -> F2127610611;
N587756642 -> N2003518749;
N587756642 -> N368658244;
N587756642 -> N1614361422;
// Nodo F:1 C:5 
N1614361422 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C582413764 -> N1614361422;
N1614361422 -> C582413764;
N1614361422 -> N1539981612;
N1614361422 -> N68431408;
N1614361422 -> N587756642;
// Nodo F:1 C:6 
N68431408 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C501446121 -> N68431408;
N68431408 -> C501446121;
N68431408 -> N1527286417;
N68431408 -> N1921151485;
N68431408 -> N1614361422;
// Nodo F:1 C:18 
N1921151485 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C1687989379 -> N1921151485;
N1921151485 -> C1687989379;
N1921151485 -> N2076741024;
N1921151485 -> N68431408;
// Nodo F:2 C:3 
N368658244 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F2133426462 -> N368658244;
N368658244 -> F2133426462;
N368658244 -> N587756642;
N368658244 -> N1577601351;
N368658244 -> N545414531;
// Nodo F:2 C:12 
N545414531 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N545414531 -> N1318133022;
N545414531 -> N1103825941;
N545414531 -> N279573776;
N545414531 -> N368658244;
// Nodo F:2 C:17 
N279573776 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N279573776 -> N1312734915;
N279573776 -> N539463752;
N279573776 -> N545414531;
// Nodo F:3 C:3 
N1577601351 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F1702935949 -> N1577601351;
N1577601351 -> F1702935949;
N1577601351 -> N368658244;
N1577601351 -> N532524129;
N1577601351 -> N1103825941;
// Nodo F:3 C:12 
N1103825941 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N1103825941 -> N545414531;
N1103825941 -> N56855712;
N1103825941 -> N581628918;
N1103825941 -> N1577601351;
// Nodo F:3 C:16 
N581628918 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N581628918 -> N1669125428;
N581628918 -> N449938301;
N581628918 -> N1103825941;
// Nodo F:4 C:2 
N115930559 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F2055375435 -> N115930559;
N115930559 -> F2055375435;
C1268686477 -> N115930559;
N115930559 -> C1268686477;
N115930559 -> N1950654375;
N115930559 -> N56855712;
// Nodo F:4 C:12 
N56855712 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N56855712 -> N1103825941;
N56855712 -> N1801259779;
N56855712 -> N1909842831;
N56855712 -> N115930559;
// Nodo F:4 C:15 
N1909842831 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N1909842831 -> N1505143233;
N1909842831 -> N2097264510;
N1909842831 -> N56855712;
// Nodo F:5 C:14 
N486260112 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F45947058 -> N486260112;
N486260112 -> F45947058;
N486260112 -> N774341522;
N486260112 -> N1015410796;
// Nodo F:6 C:15 
N2097264510 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F833575050 -> N2097264510;
N2097264510 -> F833575050;
N2097264510 -> N1909842831;
N2097264510 -> N1827469820;
// Nodo F:7 C:2 
N1950654375 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1361311719 -> N1950654375;
N1950654375 -> F1361311719;
N1950654375 -> N115930559;
N1950654375 -> N1877664369;
N1950654375 -> N1539981612;
// Nodo F:7 C:5 
N1539981612 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N1539981612 -> N1614361422;
N1539981612 -> N522195637;
N1539981612 -> N449938301;
N1539981612 -> N1950654375;
// Nodo F:7 C:16 
N449938301 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N449938301 -> N581628918;
N449938301 -> N213223341;
N449938301 -> N1539981612;
// Nodo F:8 C:2 
N1877664369 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1067319130 -> N1877664369;
N1877664369 -> F1067319130;
N1877664369 -> N1950654375;
N1877664369 -> N127773918;
N1877664369 -> N522195637;
// Nodo F:8 C:5 
N522195637 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N522195637 -> N1539981612;
N522195637 -> N1063006006;
N522195637 -> N1015410796;
N522195637 -> N1877664369;
// Nodo F:8 C:14 
N1015410796 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N1015410796 -> N486260112;
N1015410796 -> N553007058;
N1015410796 -> N1827469820;
N1015410796 -> N522195637;
// Nodo F:8 C:15 
N1827469820 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N1827469820 -> N2097264510;
N1827469820 -> N6177934;
N1827469820 -> N213223341;
N1827469820 -> N1015410796;
// Nodo F:8 C:16 
N213223341 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N213223341 -> N449938301;
N213223341 -> N1792013063;
N213223341 -> N539463752;
N213223341 -> N1827469820;
// Nodo F:8 C:17 
N539463752 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N539463752 -> N279573776;
N539463752 -> N884233463;
N539463752 -> N2076741024;
N539463752 -> N213223341;
// Nodo F:8 C:18 
N2076741024 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N2076741024 -> N1921151485;
N2076741024 -> N636333332;
N2076741024 -> N539463752;
// Nodo F:9 C:1 
N1474688787 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F1435437203 -> N1474688787;
N1474688787 -> F1435437203;
C468312974 -> N1474688787;
N1474688787 -> C468312974;
N1474688787 -> N1109881123;
N1474688787 -> N127773918;
// Nodo F:9 C:2 
N127773918 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N127773918 -> N1877664369;
N127773918 -> N1411548796;
N127773918 -> N532524129;
N127773918 -> N1474688787;
// Nodo F:9 C:3 
N532524129 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N532524129 -> N1577601351;
N532524129 -> N477037793;
N532524129 -> N1063006006;
N532524129 -> N127773918;
// Nodo F:9 C:5 
N1063006006 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N1063006006 -> N522195637;
N1063006006 -> N1690969360;
N1063006006 -> N6177934;
N1063006006 -> N532524129;
// Nodo F:9 C:15 
N6177934 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N6177934 -> N1827469820;
N6177934 -> N488500931;
N6177934 -> N1792013063;
N6177934 -> N1063006006;
// Nodo F:9 C:16 
N1792013063 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1792013063 -> N213223341;
N1792013063 -> N1565301370;
N1792013063 -> N6177934;
// Nodo F:10 C:2 
N1411548796 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F506421664 -> N1411548796;
N1411548796 -> F506421664;
N1411548796 -> N127773918;
N1411548796 -> N971035966;
N1411548796 -> N1565301370;
// Nodo F:10 C:16 
N1565301370 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N1565301370 -> N1792013063;
N1565301370 -> N204965303;
N1565301370 -> N1411548796;
// Nodo F:11 C:3 
N477037793 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F1358766413 -> N477037793;
N477037793 -> F1358766413;
N477037793 -> N532524129;
N477037793 -> N2125334788;
N477037793 -> N884233463;
// Nodo F:11 C:17 
N884233463 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N884233463 -> N539463752;
N884233463 -> N1191760865;
N884233463 -> N477037793;
// Nodo F:12 C:4 
N1576379574 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F4879143 -> N1576379574;
N1576379574 -> F4879143;
N1576379574 -> N209133814;
N1576379574 -> N2029958939;
N1576379574 -> N1799916906;
// Nodo F:12 C:9 
N1799916906 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N1799916906 -> N2131312462;
N1799916906 -> N1221889934;
N1799916906 -> N496925803;
N1799916906 -> N1576379574;
// Nodo F:12 C:10 
N496925803 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N496925803 -> N1699084584;
N496925803 -> N1178360249;
N496925803 -> N81209365;
N496925803 -> N1799916906;
// Nodo F:12 C:11 
N81209365 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N81209365 -> N735826905;
N81209365 -> N1202326852;
N81209365 -> N1801259779;
N81209365 -> N496925803;
// Nodo F:12 C:12 
N1801259779 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N1801259779 -> N56855712;
N1801259779 -> N1256275141;
N1801259779 -> N1746405986;
N1801259779 -> N81209365;
// Nodo F:12 C:13 
N1746405986 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N1746405986 -> N1429346129;
N1746405986 -> N639988456;
N1746405986 -> N553007058;
N1746405986 -> N1801259779;
// Nodo F:12 C:14 
N553007058 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N553007058 -> N1015410796;
N553007058 -> N488500931;
N553007058 -> N1746405986;
// Nodo F:12 C:15 
N488500931 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N488500931 -> N6177934;
N488500931 -> N204965303;
N488500931 -> N553007058;
// Nodo F:12 C:16 
N204965303 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N204965303 -> N1565301370;
N204965303 -> N1191760865;
N204965303 -> N488500931;
// Nodo F:12 C:17 
N1191760865 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N1191760865 -> N884233463;
N1191760865 -> N636333332;
N1191760865 -> N204965303;
// Nodo F:12 C:18 
N636333332 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N636333332 -> N2076741024;
N636333332 -> N49284612;
N636333332 -> N1191760865;
// Nodo F:12 C:19 
N49284612 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C531673206 -> N49284612;
N49284612 -> C531673206;
N49284612 -> N636333332;
// Nodo F:13 C:5 
N1690969360 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F766257197 -> N1690969360;
N1690969360 -> F766257197;
N1690969360 -> N1063006006;
N1690969360 -> N363330355;
N1690969360 -> N1527286417;
// Nodo F:13 C:6 
N1527286417 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N1527286417 -> N68431408;
N1527286417 -> N1449388630;
N1527286417 -> N273715389;
N1527286417 -> N1690969360;
// Nodo F:13 C:7 
N273715389 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N273715389 -> N1880834488;
N273715389 -> N1532784704;
N273715389 -> N1429582545;
N273715389 -> N1527286417;
// Nodo F:13 C:8 
N1429582545 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N1429582545 -> N622162641;
N1429582545 -> N1503567113;
N1429582545 -> N1178360249;
N1429582545 -> N273715389;
// Nodo F:13 C:10 
N1178360249 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N1178360249 -> N496925803;
N1178360249 -> N1942653802;
N1178360249 -> N1429582545;
// Nodo F:14 C:3 
N2125334788 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F1215000153 -> N2125334788;
N2125334788 -> F1215000153;
N2125334788 -> N477037793;
N2125334788 -> N976416287;
N2125334788 -> N2029958939;
// Nodo F:14 C:4 
N2029958939 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N2029958939 -> N1576379574;
N2029958939 -> N39081833;
N2029958939 -> N1503567113;
N2029958939 -> N2125334788;
// Nodo F:14 C:8 
N1503567113 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N1503567113 -> N1429582545;
N1503567113 -> N797963519;
N1503567113 -> N1221889934;
N1503567113 -> N2029958939;
// Nodo F:14 C:9 
N1221889934 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N1221889934 -> N1799916906;
N1221889934 -> N137997247;
N1221889934 -> N1202326852;
N1221889934 -> N1503567113;
// Nodo F:14 C:11 
N1202326852 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N1202326852 -> N81209365;
N1202326852 -> N626454193;
N1202326852 -> N1221889934;
// Nodo F:15 C:2 
N971035966 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F1906690384 -> N971035966;
N971035966 -> F1906690384;
N971035966 -> N1411548796;
N971035966 -> N85527149;
N971035966 -> N39081833;
// Nodo F:15 C:4 
N39081833 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N39081833 -> N2029958939;
N39081833 -> N1440820797;
N39081833 -> N1532784704;
N39081833 -> N971035966;
// Nodo F:15 C:7 
N1532784704 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N1532784704 -> N273715389;
N1532784704 -> N281019245;
N1532784704 -> N1942653802;
N1532784704 -> N39081833;
// Nodo F:15 C:10 
N1942653802 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N1942653802 -> N1178360249;
N1942653802 -> N49370274;
N1942653802 -> N1256275141;
N1942653802 -> N1532784704;
// Nodo F:15 C:12 
N1256275141 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1256275141 -> N1801259779;
N1256275141 -> N1333161203;
N1256275141 -> N1942653802;
// Nodo F:16 C:2 
N85527149 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F572870408 -> N85527149;
N85527149 -> F572870408;
N85527149 -> N971035966;
N85527149 -> N322581478;
N85527149 -> N1440820797;
// Nodo F:16 C:4 
N1440820797 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1440820797 -> N39081833;
N1440820797 -> N57774471;
N1440820797 -> N1449388630;
N1440820797 -> N85527149;
// Nodo F:16 C:6 
N1449388630 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N1449388630 -> N1527286417;
N1449388630 -> N187531535;
N1449388630 -> N626454193;
N1449388630 -> N1440820797;
// Nodo F:16 C:11 
N626454193 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N626454193 -> N1202326852;
N626454193 -> N2009097581;
N626454193 -> N1333161203;
N626454193 -> N1449388630;
// Nodo F:16 C:12 
N1333161203 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N1333161203 -> N1256275141;
N1333161203 -> N891805040;
N1333161203 -> N626454193;
// Nodo F:17 C:3 
N976416287 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F1854207521 -> N976416287;
N976416287 -> F1854207521;
N976416287 -> N2125334788;
N976416287 -> N978690042;
N976416287 -> N363330355;
// Nodo F:17 C:5 
N363330355 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N363330355 -> N1690969360;
N363330355 -> N1561805894;
N363330355 -> N187531535;
N363330355 -> N976416287;
// Nodo F:17 C:6 
N187531535 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N187531535 -> N1449388630;
N187531535 -> N688433540;
N187531535 -> N2009097581;
N187531535 -> N363330355;
// Nodo F:17 C:11 
N2009097581 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N2009097581 -> N626454193;
N2009097581 -> N575614344;
N2009097581 -> N187531535;
// Nodo F:18 C:4 
N57774471 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F2098091022 -> N57774471;
N57774471 -> F2098091022;
N57774471 -> N1440820797;
N57774471 -> N880004212;
N57774471 -> N1561805894;
// Nodo F:18 C:5 
N1561805894 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N1561805894 -> N363330355;
N1561805894 -> N1403100104;
N1561805894 -> N688433540;
N1561805894 -> N57774471;
// Nodo F:18 C:6 
N688433540 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N688433540 -> N187531535;
N688433540 -> N1057578161;
N688433540 -> N281019245;
N688433540 -> N1561805894;
// Nodo F:18 C:7 
N281019245 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N281019245 -> N1532784704;
N281019245 -> N1685128629;
N281019245 -> N49370274;
N281019245 -> N688433540;
// Nodo F:18 C:10 
N49370274 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N49370274 -> N1942653802;
N49370274 -> N1313563939;
N49370274 -> N281019245;
// Nodo F:19 C:6 
N1057578161 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F574553526 -> N1057578161;
N1057578161 -> F574553526;
N1057578161 -> N688433540;
N1057578161 -> N292280569;
N1057578161 -> N1685128629;
// Nodo F:19 C:7 
N1685128629 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N1685128629 -> N281019245;
N1685128629 -> N1685254833;
N1685128629 -> N797963519;
N1685128629 -> N1057578161;
// Nodo F:19 C:8 
N797963519 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N797963519 -> N1503567113;
N797963519 -> N138546983;
N797963519 -> N137997247;
N797963519 -> N1685128629;
// Nodo F:19 C:9 
N137997247 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N137997247 -> N1221889934;
N137997247 -> N498405745;
N137997247 -> N797963519;
// Nodo F:20 C:6 
N292280569 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F720092150 -> N292280569;
N292280569 -> F720092150;
N292280569 -> N1057578161;
N292280569 -> N1389805102;
N292280569 -> N1685254833;
// Nodo F:20 C:7 
N1685254833 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N1685254833 -> N1685128629;
N1685254833 -> N566372799;
N1685254833 -> N498405745;
N1685254833 -> N292280569;
// Nodo F:20 C:9 
N498405745 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N498405745 -> N137997247;
N498405745 -> N971059607;
N498405745 -> N1685254833;
// Nodo F:21 C:5 
N1403100104 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F1662481780 -> N1403100104;
N1403100104 -> F1662481780;
N1403100104 -> N1561805894;
N1403100104 -> N216695107;
N1403100104 -> N1389805102;
// Nodo F:21 C:6 
N1389805102 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1389805102 -> N292280569;
N1389805102 -> N1797945662;
N1389805102 -> N566372799;
N1389805102 -> N1403100104;
// Nodo F:21 C:7 
N566372799 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N566372799 -> N1685254833;
N566372799 -> N1528113717;
N566372799 -> N971059607;
N566372799 -> N1389805102;
// Nodo F:21 C:9 
N971059607 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N971059607 -> N498405745;
N971059607 -> N1808323913;
N971059607 -> N1313563939;
N971059607 -> N566372799;
// Nodo F:21 C:10 
N1313563939 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1313563939 -> N49370274;
N1313563939 -> N871408106;
N1313563939 -> N971059607;
// Nodo F:22 C:4 
N880004212 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F1823925052 -> N880004212;
N880004212 -> F1823925052;
N880004212 -> N57774471;
N880004212 -> N187424035;
N880004212 -> N1528113717;
// Nodo F:22 C:7 
N1528113717 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1528113717 -> N566372799;
N1528113717 -> N2031946481;
N1528113717 -> N575614344;
N1528113717 -> N880004212;
// Nodo F:22 C:11 
N575614344 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N575614344 -> N2009097581;
N575614344 -> N1414720006;
N575614344 -> N1528113717;
// Nodo F:23 C:2 
N322581478 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F959471697 -> N322581478;
N322581478 -> F959471697;
N322581478 -> N85527149;
N322581478 -> N1654390423;
N322581478 -> N978690042;
// Nodo F:23 C:3 
N978690042 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N978690042 -> N976416287;
N978690042 -> N931980578;
N978690042 -> N2031946481;
N978690042 -> N322581478;
// Nodo F:23 C:7 
N2031946481 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N2031946481 -> N1528113717;
N2031946481 -> N651635616;
N2031946481 -> N1414720006;
N2031946481 -> N978690042;
// Nodo F:23 C:11 
N1414720006 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N1414720006 -> N575614344;
N1414720006 -> N1704392614;
N1414720006 -> N891805040;
N1414720006 -> N2031946481;
// Nodo F:23 C:12 
N891805040 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N891805040 -> N1333161203;
N891805040 -> N1489294021;
N891805040 -> N1414720006;
// Nodo F:24 C:1 
N1109881123 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F1316178058 -> N1109881123;
N1109881123 -> F1316178058;
N1109881123 -> N1474688787;
N1109881123 -> N137464074;
N1109881123 -> N1797945662;
// Nodo F:24 C:6 
N1797945662 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N1797945662 -> N1389805102;
N1797945662 -> N388245895;
N1797945662 -> N651635616;
N1797945662 -> N1109881123;
// Nodo F:24 C:7 
N651635616 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N651635616 -> N2031946481;
N651635616 -> N1172166402;
N651635616 -> N1489294021;
N651635616 -> N1797945662;
// Nodo F:24 C:12 
N1489294021 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N1489294021 -> N891805040;
N1489294021 -> N1005680518;
N1489294021 -> N651635616;
// Nodo F:25 C:0 
N1057804331 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F379009253 -> N1057804331;
N1057804331 -> F379009253;
C36105973 -> N1057804331;
N1057804331 -> C36105973;
N1057804331 -> N164806236;
N1057804331 -> N138546983;
// Nodo F:25 C:8 
N138546983 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N138546983 -> N797963519;
N138546983 -> N572267939;
N138546983 -> N1005680518;
N138546983 -> N1057804331;
// Nodo F:25 C:12 
N1005680518 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N1005680518 -> N1489294021;
N1005680518 -> N316736289;
N1005680518 -> N639988456;
N1005680518 -> N138546983;
// Nodo F:25 C:13 
N639988456 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N639988456 -> N1746405986;
N639988456 -> N1270154462;
N639988456 -> N1005680518;
// Nodo F:26 C:0 
N164806236 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F1298368008 -> N164806236;
N164806236 -> F1298368008;
N164806236 -> N1057804331;
N164806236 -> N137464074;
// Nodo F:26 C:1 
N137464074 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N137464074 -> N1109881123;
N137464074 -> N1654390423;
N137464074 -> N164806236;
// Nodo F:26 C:2 
N1654390423 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N1654390423 -> N322581478;
N1654390423 -> N931980578;
N1654390423 -> N137464074;
// Nodo F:26 C:3 
N931980578 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N931980578 -> N978690042;
N931980578 -> N187424035;
N931980578 -> N1654390423;
// Nodo F:26 C:4 
N187424035 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N187424035 -> N880004212;
N187424035 -> N216695107;
N187424035 -> N931980578;
// Nodo F:26 C:5 
N216695107 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N216695107 -> N1403100104;
N216695107 -> N388245895;
N216695107 -> N187424035;
// Nodo F:26 C:6 
N388245895 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N388245895 -> N1797945662;
N388245895 -> N1172166402;
N388245895 -> N216695107;
// Nodo F:26 C:7 
N1172166402 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N1172166402 -> N651635616;
N1172166402 -> N572267939;
N1172166402 -> N388245895;
// Nodo F:26 C:8 
N572267939 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N572267939 -> N138546983;
N572267939 -> N1808323913;
N572267939 -> N1172166402;
// Nodo F:26 C:9 
N1808323913 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N1808323913 -> N971059607;
N1808323913 -> N871408106;
N1808323913 -> N572267939;
// Nodo F:26 C:10 
N871408106 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N871408106 -> N1313563939;
N871408106 -> N1704392614;
N871408106 -> N1808323913;
// Nodo F:26 C:11 
N1704392614 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N1704392614 -> N1414720006;
N1704392614 -> N316736289;
N1704392614 -> N871408106;
// Nodo F:26 C:12 
N316736289 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N316736289 -> N1005680518;
N316736289 -> N1270154462;
N316736289 -> N1704392614;
// Nodo F:26 C:13 
N1270154462 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N1270154462 -> N639988456;
N1270154462 -> N316736289;
}
