/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C909689809; /*Enlace primer nodo Columna con el objeto Matriz*/
C909689809 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C909689809 -> C518967115;
C518967115 -> C909689809;
C518967115 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C518967115 -> C1438717914;
C1438717914 -> C518967115;
C1438717914 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C1438717914 -> C8494966;
C8494966 -> C1438717914;
C8494966 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C8494966 -> C1884807932;
C1884807932 -> C8494966;
C1884807932 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C1884807932 -> C413921066;
C413921066 -> C1884807932;
C413921066 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C413921066 -> C1166627874;
C1166627874 -> C413921066;
C1166627874 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1166627874 -> C1233062346;
C1233062346 -> C1166627874;
C1233062346 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1233062346 -> C116412955;
C116412955 -> C1233062346;
C116412955 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C116412955 -> C1097154384;
C1097154384 -> C116412955;
C1097154384 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1097154384 -> C1312971546;
C1312971546 -> C1097154384;
C1312971546 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C1312971546 -> C2135046721;
C2135046721 -> C1312971546;
C2135046721 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C2135046721 -> C2074533688;
C2074533688 -> C2135046721;
C2074533688 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C2074533688 -> C324133027;
C324133027 -> C2074533688;
C324133027 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C324133027 -> C1335354200;
C1335354200 -> C324133027;
C1335354200 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C1335354200 -> C560552153;
C560552153 -> C1335354200;
C560552153 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C560552153 -> C1828392147;
C1828392147 -> C560552153;
C1828392147 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C1828392147 -> C1890823447;
C1890823447 -> C1828392147;
C1890823447 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C1890823447 -> C5115258;
C5115258 -> C1890823447;
C5115258 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C5115258 -> C1795830330;
C1795830330 -> C5115258;
C1795830330 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1596139036; /*Enlace primer nodo Columna con el objeto Matriz*/
F1596139036 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F1596139036 -> F840295418;
F840295418 -> F1596139036;
F840295418 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F840295418 -> F1111493919;
F1111493919 -> F840295418;
F1111493919 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F1111493919 -> F2019650703;
F2019650703 -> F1111493919;
F2019650703 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F2019650703 -> F1043641945;
F1043641945 -> F2019650703;
F1043641945 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F1043641945 -> F589531222;
F589531222 -> F1043641945;
F589531222 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F589531222 -> F1640583640;
F1640583640 -> F589531222;
F1640583640 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F1640583640 -> F314530938;
F314530938 -> F1640583640;
F314530938 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F314530938 -> F161658378;
F161658378 -> F314530938;
F161658378 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F161658378 -> F922545744;
F922545744 -> F161658378;
F922545744 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F922545744 -> F487603910;
F487603910 -> F922545744;
F487603910 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F487603910 -> F1965358482;
F1965358482 -> F487603910;
F1965358482 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F1965358482 -> F1764366298;
F1764366298 -> F1965358482;
F1764366298 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F1764366298 -> F947251905;
F947251905 -> F1764366298;
F947251905 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F947251905 -> F613352711;
F613352711 -> F947251905;
F613352711 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F613352711 -> F1989518441;
F1989518441 -> F613352711;
F1989518441 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F1989518441 -> F1337518502;
F1337518502 -> F1989518441;
F1337518502 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F1337518502 -> F1477190002;
F1477190002 -> F1337518502;
F1477190002 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F1477190002 -> F83337289;
F83337289 -> F1477190002;
F83337289 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F83337289 -> F1595599442;
F1595599442 -> F83337289;
F1595599442 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F1595599442 -> F1466424782;
F1466424782 -> F1595599442;
F1466424782 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F1466424782 -> F1859740129;
F1859740129 -> F1466424782;
F1859740129 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F1859740129 -> F1461019035;
F1461019035 -> F1859740129;
F1461019035 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F1461019035 -> F1599424849;
F1599424849 -> F1461019035;
F1599424849 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F1599424849 -> F917862104;
F917862104 -> F1599424849;
F917862104 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F917862104 -> F323411846;
F323411846 -> F917862104;
F323411846 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F323411846 -> F1864592844;
F1864592844 -> F323411846;
F1864592844 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N441036472 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1596139036 -> N441036472;
N441036472 -> F1596139036;
C8494966 -> N441036472;
N441036472 -> C8494966;
N441036472 -> N123144351;
N441036472 -> N575163676;
// Nodo F:0 C:4 
N575163676 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1884807932 -> N575163676;
N575163676 -> C1884807932;
N575163676 -> N1458637204;
N575163676 -> N18497948;
N575163676 -> N441036472;
// Nodo F:0 C:7 
N18497948 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1233062346 -> N18497948;
N18497948 -> C1233062346;
N18497948 -> N1043768016;
N18497948 -> N1584801959;
N18497948 -> N575163676;
// Nodo F:0 C:8 
N1584801959 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C116412955 -> N1584801959;
N1584801959 -> C116412955;
N1584801959 -> N9779028;
N1584801959 -> N1397784699;
N1584801959 -> N18497948;
// Nodo F:0 C:9 
N1397784699 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1097154384 -> N1397784699;
N1397784699 -> C1097154384;
N1397784699 -> N1492883683;
N1397784699 -> N925347915;
N1397784699 -> N1584801959;
// Nodo F:0 C:10 
N925347915 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1312971546 -> N925347915;
N925347915 -> C1312971546;
N925347915 -> N513875564;
N925347915 -> N1235555995;
N925347915 -> N1397784699;
// Nodo F:0 C:11 
N1235555995 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C2135046721 -> N1235555995;
N1235555995 -> C2135046721;
N1235555995 -> N1293788108;
N1235555995 -> N1194522572;
N1235555995 -> N925347915;
// Nodo F:0 C:12 
N1194522572 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C2074533688 -> N1194522572;
N1194522572 -> C2074533688;
N1194522572 -> N1366741816;
N1194522572 -> N805701187;
N1194522572 -> N1235555995;
// Nodo F:0 C:13 
N805701187 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C324133027 -> N805701187;
N805701187 -> C324133027;
N805701187 -> N270909516;
N805701187 -> N1081727251;
N805701187 -> N1194522572;
// Nodo F:0 C:14 
N1081727251 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1335354200 -> N1081727251;
N1081727251 -> C1335354200;
N1081727251 -> N661732663;
N1081727251 -> N658838404;
N1081727251 -> N805701187;
// Nodo F:0 C:15 
N658838404 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C560552153 -> N658838404;
N658838404 -> C560552153;
N658838404 -> N425496704;
N658838404 -> N400778233;
N658838404 -> N1081727251;
// Nodo F:0 C:16 
N400778233 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C1828392147 -> N400778233;
N400778233 -> C1828392147;
N400778233 -> N970292407;
N400778233 -> N906199354;
N400778233 -> N658838404;
// Nodo F:0 C:17 
N906199354 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C1890823447 -> N906199354;
N906199354 -> C1890823447;
N906199354 -> N1260838890;
N906199354 -> N400778233;
// Nodo F:1 C:3 
N123144351 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F840295418 -> N123144351;
N123144351 -> F840295418;
N123144351 -> N441036472;
N123144351 -> N1205240284;
N123144351 -> N1442086229;
// Nodo F:1 C:5 
N1442086229 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C413921066 -> N1442086229;
N1442086229 -> C413921066;
N1442086229 -> N2136222848;
N1442086229 -> N49308943;
N1442086229 -> N123144351;
// Nodo F:1 C:6 
N49308943 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C1166627874 -> N49308943;
N49308943 -> C1166627874;
N49308943 -> N1910230252;
N49308943 -> N120785239;
N49308943 -> N1442086229;
// Nodo F:1 C:18 
N120785239 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C5115258 -> N120785239;
N120785239 -> C5115258;
N120785239 -> N1499268381;
N120785239 -> N49308943;
// Nodo F:2 C:3 
N1205240284 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1111493919 -> N1205240284;
N1205240284 -> F1111493919;
N1205240284 -> N123144351;
N1205240284 -> N1485101860;
N1205240284 -> N1366741816;
// Nodo F:2 C:12 
N1366741816 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1366741816 -> N1194522572;
N1366741816 -> N2006438004;
N1366741816 -> N1260838890;
N1366741816 -> N1205240284;
// Nodo F:2 C:17 
N1260838890 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N1260838890 -> N906199354;
N1260838890 -> N1760630368;
N1260838890 -> N1366741816;
// Nodo F:3 C:3 
N1485101860 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F2019650703 -> N1485101860;
N1485101860 -> F2019650703;
N1485101860 -> N1205240284;
N1485101860 -> N1505067918;
N1485101860 -> N2006438004;
// Nodo F:3 C:12 
N2006438004 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N2006438004 -> N1366741816;
N2006438004 -> N655765095;
N2006438004 -> N970292407;
N2006438004 -> N1485101860;
// Nodo F:3 C:16 
N970292407 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N970292407 -> N400778233;
N970292407 -> N1858821761;
N970292407 -> N2006438004;
// Nodo F:4 C:2 
N241764142 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1043641945 -> N241764142;
N241764142 -> F1043641945;
C1438717914 -> N241764142;
N241764142 -> C1438717914;
N241764142 -> N2067090590;
N241764142 -> N655765095;
// Nodo F:4 C:12 
N655765095 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N655765095 -> N2006438004;
N655765095 -> N1833316489;
N655765095 -> N425496704;
N655765095 -> N241764142;
// Nodo F:4 C:15 
N425496704 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N425496704 -> N658838404;
N425496704 -> N1498240246;
N425496704 -> N655765095;
// Nodo F:5 C:14 
N661732663 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F589531222 -> N661732663;
N661732663 -> F589531222;
N661732663 -> N1081727251;
N661732663 -> N534476934;
// Nodo F:6 C:15 
N1498240246 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F1640583640 -> N1498240246;
N1498240246 -> F1640583640;
N1498240246 -> N425496704;
N1498240246 -> N1314621023;
// Nodo F:7 C:2 
N2067090590 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F314530938 -> N2067090590;
N2067090590 -> F314530938;
N2067090590 -> N241764142;
N2067090590 -> N314914149;
N2067090590 -> N2136222848;
// Nodo F:7 C:5 
N2136222848 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N2136222848 -> N1442086229;
N2136222848 -> N555497775;
N2136222848 -> N1858821761;
N2136222848 -> N2067090590;
// Nodo F:7 C:16 
N1858821761 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N1858821761 -> N970292407;
N1858821761 -> N1699179202;
N1858821761 -> N2136222848;
// Nodo F:8 C:2 
N314914149 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F161658378 -> N314914149;
N314914149 -> F161658378;
N314914149 -> N2067090590;
N314914149 -> N2008838475;
N314914149 -> N555497775;
// Nodo F:8 C:5 
N555497775 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N555497775 -> N2136222848;
N555497775 -> N1290345668;
N555497775 -> N534476934;
N555497775 -> N314914149;
// Nodo F:8 C:14 
N534476934 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N534476934 -> N661732663;
N534476934 -> N217878839;
N534476934 -> N1314621023;
N534476934 -> N555497775;
// Nodo F:8 C:15 
N1314621023 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N1314621023 -> N1498240246;
N1314621023 -> N1387526928;
N1314621023 -> N1699179202;
N1314621023 -> N534476934;
// Nodo F:8 C:16 
N1699179202 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N1699179202 -> N1858821761;
N1699179202 -> N1183968804;
N1699179202 -> N1760630368;
N1699179202 -> N1314621023;
// Nodo F:8 C:17 
N1760630368 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N1760630368 -> N1260838890;
N1760630368 -> N1109054734;
N1760630368 -> N1499268381;
N1760630368 -> N1699179202;
// Nodo F:8 C:18 
N1499268381 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N1499268381 -> N120785239;
N1499268381 -> N713527635;
N1499268381 -> N1760630368;
// Nodo F:9 C:1 
N1730249832 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F922545744 -> N1730249832;
N1730249832 -> F922545744;
C518967115 -> N1730249832;
N1730249832 -> C518967115;
N1730249832 -> N772322918;
N1730249832 -> N2008838475;
// Nodo F:9 C:2 
N2008838475 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N2008838475 -> N314914149;
N2008838475 -> N984523788;
N2008838475 -> N1505067918;
N2008838475 -> N1730249832;
// Nodo F:9 C:3 
N1505067918 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N1505067918 -> N1485101860;
N1505067918 -> N750102275;
N1505067918 -> N1290345668;
N1505067918 -> N2008838475;
// Nodo F:9 C:5 
N1290345668 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N1290345668 -> N555497775;
N1290345668 -> N1197237305;
N1290345668 -> N1387526928;
N1290345668 -> N1505067918;
// Nodo F:9 C:15 
N1387526928 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N1387526928 -> N1314621023;
N1387526928 -> N747389234;
N1387526928 -> N1183968804;
N1387526928 -> N1290345668;
// Nodo F:9 C:16 
N1183968804 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N1183968804 -> N1699179202;
N1183968804 -> N1665998443;
N1183968804 -> N1387526928;
// Nodo F:10 C:2 
N984523788 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F487603910 -> N984523788;
N984523788 -> F487603910;
N984523788 -> N2008838475;
N984523788 -> N1648439486;
N984523788 -> N1665998443;
// Nodo F:10 C:16 
N1665998443 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N1665998443 -> N1183968804;
N1665998443 -> N1176038755;
N1665998443 -> N984523788;
// Nodo F:11 C:3 
N750102275 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F1965358482 -> N750102275;
N750102275 -> F1965358482;
N750102275 -> N1505067918;
N750102275 -> N139702595;
N750102275 -> N1109054734;
// Nodo F:11 C:17 
N1109054734 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N1109054734 -> N1760630368;
N1109054734 -> N57038948;
N1109054734 -> N750102275;
// Nodo F:12 C:4 
N1458637204 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F1764366298 -> N1458637204;
N1458637204 -> F1764366298;
N1458637204 -> N575163676;
N1458637204 -> N1758026870;
N1458637204 -> N1492883683;
// Nodo F:12 C:9 
N1492883683 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N1492883683 -> N1397784699;
N1492883683 -> N1765529593;
N1492883683 -> N513875564;
N1492883683 -> N1458637204;
// Nodo F:12 C:10 
N513875564 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N513875564 -> N925347915;
N513875564 -> N2096609844;
N513875564 -> N1293788108;
N513875564 -> N1492883683;
// Nodo F:12 C:11 
N1293788108 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1293788108 -> N1235555995;
N1293788108 -> N1298364598;
N1293788108 -> N1833316489;
N1293788108 -> N513875564;
// Nodo F:12 C:12 
N1833316489 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N1833316489 -> N655765095;
N1833316489 -> N1869326208;
N1833316489 -> N270909516;
N1833316489 -> N1293788108;
// Nodo F:12 C:13 
N270909516 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N270909516 -> N805701187;
N270909516 -> N1490559371;
N270909516 -> N217878839;
N270909516 -> N1833316489;
// Nodo F:12 C:14 
N217878839 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N217878839 -> N534476934;
N217878839 -> N747389234;
N217878839 -> N270909516;
// Nodo F:12 C:15 
N747389234 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N747389234 -> N1387526928;
N747389234 -> N1176038755;
N747389234 -> N217878839;
// Nodo F:12 C:16 
N1176038755 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N1176038755 -> N1665998443;
N1176038755 -> N57038948;
N1176038755 -> N747389234;
// Nodo F:12 C:17 
N57038948 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N57038948 -> N1109054734;
N57038948 -> N713527635;
N57038948 -> N1176038755;
// Nodo F:12 C:18 
N713527635 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N713527635 -> N1499268381;
N713527635 -> N431949502;
N713527635 -> N57038948;
// Nodo F:12 C:19 
N431949502 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C1795830330 -> N431949502;
N431949502 -> C1795830330;
N431949502 -> N713527635;
// Nodo F:13 C:5 
N1197237305 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F947251905 -> N1197237305;
N1197237305 -> F947251905;
N1197237305 -> N1290345668;
N1197237305 -> N1338997751;
N1197237305 -> N1910230252;
// Nodo F:13 C:6 
N1910230252 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N1910230252 -> N49308943;
N1910230252 -> N2099937833;
N1910230252 -> N1043768016;
N1910230252 -> N1197237305;
// Nodo F:13 C:7 
N1043768016 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N1043768016 -> N18497948;
N1043768016 -> N1692872830;
N1043768016 -> N9779028;
N1043768016 -> N1910230252;
// Nodo F:13 C:8 
N9779028 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N9779028 -> N1584801959;
N9779028 -> N84693162;
N9779028 -> N2096609844;
N9779028 -> N1043768016;
// Nodo F:13 C:10 
N2096609844 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N2096609844 -> N513875564;
N2096609844 -> N824742719;
N2096609844 -> N9779028;
// Nodo F:14 C:3 
N139702595 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F613352711 -> N139702595;
N139702595 -> F613352711;
N139702595 -> N750102275;
N139702595 -> N414872825;
N139702595 -> N1758026870;
// Nodo F:14 C:4 
N1758026870 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1758026870 -> N1458637204;
N1758026870 -> N1157878608;
N1758026870 -> N84693162;
N1758026870 -> N139702595;
// Nodo F:14 C:8 
N84693162 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N84693162 -> N9779028;
N84693162 -> N577585754;
N84693162 -> N1765529593;
N84693162 -> N1758026870;
// Nodo F:14 C:9 
N1765529593 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N1765529593 -> N1492883683;
N1765529593 -> N1462344771;
N1765529593 -> N1298364598;
N1765529593 -> N84693162;
// Nodo F:14 C:11 
N1298364598 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N1298364598 -> N1293788108;
N1298364598 -> N486483939;
N1298364598 -> N1765529593;
// Nodo F:15 C:2 
N1648439486 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F1989518441 -> N1648439486;
N1648439486 -> F1989518441;
N1648439486 -> N984523788;
N1648439486 -> N1203629695;
N1648439486 -> N1157878608;
// Nodo F:15 C:4 
N1157878608 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N1157878608 -> N1758026870;
N1157878608 -> N260709184;
N1157878608 -> N1692872830;
N1157878608 -> N1648439486;
// Nodo F:15 C:7 
N1692872830 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N1692872830 -> N1043768016;
N1692872830 -> N349848950;
N1692872830 -> N824742719;
N1692872830 -> N1157878608;
// Nodo F:15 C:10 
N824742719 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N824742719 -> N2096609844;
N824742719 -> N1912584241;
N824742719 -> N1869326208;
N824742719 -> N1692872830;
// Nodo F:15 C:12 
N1869326208 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1869326208 -> N1833316489;
N1869326208 -> N1494842983;
N1869326208 -> N824742719;
// Nodo F:16 C:2 
N1203629695 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F1337518502 -> N1203629695;
N1203629695 -> F1337518502;
N1203629695 -> N1648439486;
N1203629695 -> N110505503;
N1203629695 -> N260709184;
// Nodo F:16 C:4 
N260709184 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N260709184 -> N1157878608;
N260709184 -> N1084303950;
N260709184 -> N2099937833;
N260709184 -> N1203629695;
// Nodo F:16 C:6 
N2099937833 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N2099937833 -> N1910230252;
N2099937833 -> N1284717659;
N2099937833 -> N486483939;
N2099937833 -> N260709184;
// Nodo F:16 C:11 
N486483939 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N486483939 -> N1298364598;
N486483939 -> N1584105960;
N486483939 -> N1494842983;
N486483939 -> N2099937833;
// Nodo F:16 C:12 
N1494842983 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N1494842983 -> N1869326208;
N1494842983 -> N1765450476;
N1494842983 -> N486483939;
// Nodo F:17 C:3 
N414872825 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F1477190002 -> N414872825;
N414872825 -> F1477190002;
N414872825 -> N139702595;
N414872825 -> N536872671;
N414872825 -> N1338997751;
// Nodo F:17 C:5 
N1338997751 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N1338997751 -> N1197237305;
N1338997751 -> N1965328224;
N1338997751 -> N1284717659;
N1338997751 -> N414872825;
// Nodo F:17 C:6 
N1284717659 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1284717659 -> N2099937833;
N1284717659 -> N2005038309;
N1284717659 -> N1584105960;
N1284717659 -> N1338997751;
// Nodo F:17 C:11 
N1584105960 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N1584105960 -> N486483939;
N1584105960 -> N1259574587;
N1584105960 -> N1284717659;
// Nodo F:18 C:4 
N1084303950 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F83337289 -> N1084303950;
N1084303950 -> F83337289;
N1084303950 -> N260709184;
N1084303950 -> N1803895928;
N1084303950 -> N1965328224;
// Nodo F:18 C:5 
N1965328224 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N1965328224 -> N1338997751;
N1965328224 -> N978047471;
N1965328224 -> N2005038309;
N1965328224 -> N1084303950;
// Nodo F:18 C:6 
N2005038309 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N2005038309 -> N1284717659;
N2005038309 -> N1577762591;
N2005038309 -> N349848950;
N2005038309 -> N1965328224;
// Nodo F:18 C:7 
N349848950 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N349848950 -> N1692872830;
N349848950 -> N166155176;
N349848950 -> N1912584241;
N349848950 -> N2005038309;
// Nodo F:18 C:10 
N1912584241 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1912584241 -> N824742719;
N1912584241 -> N1207984232;
N1912584241 -> N349848950;
// Nodo F:19 C:6 
N1577762591 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F1595599442 -> N1577762591;
N1577762591 -> F1595599442;
N1577762591 -> N2005038309;
N1577762591 -> N740299822;
N1577762591 -> N166155176;
// Nodo F:19 C:7 
N166155176 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N166155176 -> N349848950;
N166155176 -> N660186354;
N166155176 -> N577585754;
N166155176 -> N1577762591;
// Nodo F:19 C:8 
N577585754 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N577585754 -> N84693162;
N577585754 -> N345037218;
N577585754 -> N1462344771;
N577585754 -> N166155176;
// Nodo F:19 C:9 
N1462344771 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N1462344771 -> N1765529593;
N1462344771 -> N1599666296;
N1462344771 -> N577585754;
// Nodo F:20 C:6 
N740299822 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F1466424782 -> N740299822;
N740299822 -> F1466424782;
N740299822 -> N1577762591;
N740299822 -> N1945437913;
N740299822 -> N660186354;
// Nodo F:20 C:7 
N660186354 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N660186354 -> N166155176;
N660186354 -> N434197089;
N660186354 -> N1599666296;
N660186354 -> N740299822;
// Nodo F:20 C:9 
N1599666296 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N1599666296 -> N1462344771;
N1599666296 -> N187618614;
N1599666296 -> N660186354;
// Nodo F:21 C:5 
N978047471 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F1859740129 -> N978047471;
N978047471 -> F1859740129;
N978047471 -> N1965328224;
N978047471 -> N330135315;
N978047471 -> N1945437913;
// Nodo F:21 C:6 
N1945437913 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1945437913 -> N740299822;
N1945437913 -> N1211463793;
N1945437913 -> N434197089;
N1945437913 -> N978047471;
// Nodo F:21 C:7 
N434197089 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N434197089 -> N660186354;
N434197089 -> N1540643148;
N434197089 -> N187618614;
N434197089 -> N1945437913;
// Nodo F:21 C:9 
N187618614 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N187618614 -> N1599666296;
N187618614 -> N640589925;
N187618614 -> N1207984232;
N187618614 -> N434197089;
// Nodo F:21 C:10 
N1207984232 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1207984232 -> N1912584241;
N1207984232 -> N1581469276;
N1207984232 -> N187618614;
// Nodo F:22 C:4 
N1803895928 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F1461019035 -> N1803895928;
N1803895928 -> F1461019035;
N1803895928 -> N1084303950;
N1803895928 -> N1029067541;
N1803895928 -> N1540643148;
// Nodo F:22 C:7 
N1540643148 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1540643148 -> N434197089;
N1540643148 -> N1144091594;
N1540643148 -> N1259574587;
N1540643148 -> N1803895928;
// Nodo F:22 C:11 
N1259574587 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N1259574587 -> N1584105960;
N1259574587 -> N399498913;
N1259574587 -> N1540643148;
// Nodo F:23 C:2 
N110505503 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F1599424849 -> N110505503;
N110505503 -> F1599424849;
N110505503 -> N1203629695;
N110505503 -> N1396331434;
N110505503 -> N536872671;
// Nodo F:23 C:3 
N536872671 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N536872671 -> N414872825;
N536872671 -> N1551592483;
N536872671 -> N1144091594;
N536872671 -> N110505503;
// Nodo F:23 C:7 
N1144091594 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N1144091594 -> N1540643148;
N1144091594 -> N320600901;
N1144091594 -> N399498913;
N1144091594 -> N536872671;
// Nodo F:23 C:11 
N399498913 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N399498913 -> N1259574587;
N399498913 -> N2059933009;
N399498913 -> N1765450476;
N399498913 -> N1144091594;
// Nodo F:23 C:12 
N1765450476 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N1765450476 -> N1494842983;
N1765450476 -> N2079239841;
N1765450476 -> N399498913;
// Nodo F:24 C:1 
N772322918 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F917862104 -> N772322918;
N772322918 -> F917862104;
N772322918 -> N1730249832;
N772322918 -> N2096353163;
N772322918 -> N1211463793;
// Nodo F:24 C:6 
N1211463793 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N1211463793 -> N1945437913;
N1211463793 -> N822006403;
N1211463793 -> N320600901;
N1211463793 -> N772322918;
// Nodo F:24 C:7 
N320600901 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N320600901 -> N1144091594;
N320600901 -> N170277712;
N320600901 -> N2079239841;
N320600901 -> N1211463793;
// Nodo F:24 C:12 
N2079239841 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N2079239841 -> N1765450476;
N2079239841 -> N78841619;
N2079239841 -> N320600901;
// Nodo F:25 C:0 
N1725833113 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F323411846 -> N1725833113;
N1725833113 -> F323411846;
C909689809 -> N1725833113;
N1725833113 -> C909689809;
N1725833113 -> N552772363;
N1725833113 -> N345037218;
// Nodo F:25 C:8 
N345037218 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N345037218 -> N577585754;
N345037218 -> N456519934;
N345037218 -> N78841619;
N345037218 -> N1725833113;
// Nodo F:25 C:12 
N78841619 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N78841619 -> N2079239841;
N78841619 -> N119731988;
N78841619 -> N1490559371;
N78841619 -> N345037218;
// Nodo F:25 C:13 
N1490559371 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N1490559371 -> N270909516;
N1490559371 -> N286655166;
N1490559371 -> N78841619;
// Nodo F:26 C:0 
N552772363 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F1864592844 -> N552772363;
N552772363 -> F1864592844;
N552772363 -> N1725833113;
N552772363 -> N2096353163;
// Nodo F:26 C:1 
N2096353163 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N2096353163 -> N772322918;
N2096353163 -> N1396331434;
N2096353163 -> N552772363;
// Nodo F:26 C:2 
N1396331434 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N1396331434 -> N110505503;
N1396331434 -> N1551592483;
N1396331434 -> N2096353163;
// Nodo F:26 C:3 
N1551592483 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N1551592483 -> N536872671;
N1551592483 -> N1029067541;
N1551592483 -> N1396331434;
// Nodo F:26 C:4 
N1029067541 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1029067541 -> N1803895928;
N1029067541 -> N330135315;
N1029067541 -> N1551592483;
// Nodo F:26 C:5 
N330135315 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N330135315 -> N978047471;
N330135315 -> N822006403;
N330135315 -> N1029067541;
// Nodo F:26 C:6 
N822006403 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N822006403 -> N1211463793;
N822006403 -> N170277712;
N822006403 -> N330135315;
// Nodo F:26 C:7 
N170277712 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N170277712 -> N320600901;
N170277712 -> N456519934;
N170277712 -> N822006403;
// Nodo F:26 C:8 
N456519934 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N456519934 -> N345037218;
N456519934 -> N640589925;
N456519934 -> N170277712;
// Nodo F:26 C:9 
N640589925 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N640589925 -> N187618614;
N640589925 -> N1581469276;
N640589925 -> N456519934;
// Nodo F:26 C:10 
N1581469276 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1581469276 -> N1207984232;
N1581469276 -> N2059933009;
N1581469276 -> N640589925;
// Nodo F:26 C:11 
N2059933009 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N2059933009 -> N399498913;
N2059933009 -> N119731988;
N2059933009 -> N1581469276;
// Nodo F:26 C:12 
N119731988 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N119731988 -> N78841619;
N119731988 -> N286655166;
N119731988 -> N2059933009;
// Nodo F:26 C:13 
N286655166 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N286655166 -> N1490559371;
N286655166 -> N119731988;
}
