/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1077177714; /*Enlace primer nodo Columna con el objeto Matriz*/
C1077177714 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C1077177714 -> C1618448469;
C1618448469 -> C1077177714;
C1618448469 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C1618448469 -> C1362870692;
C1362870692 -> C1618448469;
C1362870692 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C1362870692 -> C1122802153;
C1122802153 -> C1362870692;
C1122802153 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1122802153 -> C558904123;
C558904123 -> C1122802153;
C558904123 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C558904123 -> C2113530492;
C2113530492 -> C558904123;
C2113530492 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C2113530492 -> C1916805766;
C1916805766 -> C2113530492;
C1916805766 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1916805766 -> C1413865206;
C1413865206 -> C1916805766;
C1413865206 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C1413865206 -> C1957492398;
C1957492398 -> C1413865206;
C1957492398 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C1957492398 -> C1177835597;
C1177835597 -> C1957492398;
C1177835597 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C1177835597 -> C890443295;
C890443295 -> C1177835597;
C890443295 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C890443295 -> C1339804709;
C1339804709 -> C890443295;
C1339804709 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C1339804709 -> C1557224182;
C1557224182 -> C1339804709;
C1557224182 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C1557224182 -> C952342289;
C952342289 -> C1557224182;
C952342289 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C952342289 -> C365809144;
C365809144 -> C952342289;
C365809144 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C365809144 -> C82219392;
C82219392 -> C365809144;
C82219392 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C82219392 -> C1379298560;
C1379298560 -> C82219392;
C1379298560 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C1379298560 -> C1994982216;
C1994982216 -> C1379298560;
C1994982216 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C1994982216 -> C221295200;
C221295200 -> C1994982216;
C221295200 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C221295200 -> C1038768343;
C1038768343 -> C221295200;
C1038768343 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1549102087; /*Enlace primer nodo Columna con el objeto Matriz*/
F1549102087 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F1549102087 -> F1645791110;
F1645791110 -> F1549102087;
F1645791110 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F1645791110 -> F1790171671;
F1790171671 -> F1645791110;
F1790171671 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F1790171671 -> F99621750;
F99621750 -> F1790171671;
F99621750 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F99621750 -> F1924299419;
F1924299419 -> F99621750;
F1924299419 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F1924299419 -> F1446160316;
F1446160316 -> F1924299419;
F1446160316 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F1446160316 -> F581286927;
F581286927 -> F1446160316;
F581286927 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F581286927 -> F655046790;
F655046790 -> F581286927;
F655046790 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F655046790 -> F1183639646;
F1183639646 -> F655046790;
F1183639646 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F1183639646 -> F96512116;
F96512116 -> F1183639646;
F96512116 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F96512116 -> F176826631;
F176826631 -> F96512116;
F176826631 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F176826631 -> F1958473688;
F1958473688 -> F176826631;
F1958473688 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F1958473688 -> F1431578377;
F1431578377 -> F1958473688;
F1431578377 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F1431578377 -> F1440200415;
F1440200415 -> F1431578377;
F1440200415 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F1440200415 -> F240025459;
F240025459 -> F1440200415;
F240025459 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F240025459 -> F631276621;
F631276621 -> F240025459;
F631276621 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F631276621 -> F1371050911;
F1371050911 -> F631276621;
F1371050911 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F1371050911 -> F967943737;
F967943737 -> F1371050911;
F967943737 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F967943737 -> F1157227419;
F1157227419 -> F967943737;
F1157227419 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F1157227419 -> F1708819877;
F1708819877 -> F1157227419;
F1708819877 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F1708819877 -> F1894504170;
F1894504170 -> F1708819877;
F1894504170 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F1894504170 -> F1147086496;
F1147086496 -> F1894504170;
F1147086496 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F1147086496 -> F1328668811;
F1328668811 -> F1147086496;
F1328668811 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F1328668811 -> F2130162533;
F2130162533 -> F1328668811;
F2130162533 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F2130162533 -> F1342531287;
F1342531287 -> F2130162533;
F1342531287 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F1342531287 -> F1834102865;
F1834102865 -> F1342531287;
F1834102865 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F1834102865 -> F765960392;
F765960392 -> F1834102865;
F765960392 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N1846039170 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1549102087 -> N1846039170;
N1846039170 -> F1549102087;
C1122802153 -> N1846039170;
N1846039170 -> C1122802153;
N1846039170 -> N364945994;
N1846039170 -> N1768736795;
// Nodo F:0 C:4 
N1768736795 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C558904123 -> N1768736795;
N1768736795 -> C558904123;
N1768736795 -> N2044560414;
N1768736795 -> N1441617381;
N1768736795 -> N1846039170;
// Nodo F:0 C:7 
N1441617381 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1413865206 -> N1441617381;
N1441617381 -> C1413865206;
N1441617381 -> N1160736736;
N1441617381 -> N1242319694;
N1441617381 -> N1768736795;
// Nodo F:0 C:8 
N1242319694 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1957492398 -> N1242319694;
N1242319694 -> C1957492398;
N1242319694 -> N1600445285;
N1242319694 -> N1620700945;
N1242319694 -> N1441617381;
// Nodo F:0 C:9 
N1620700945 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1177835597 -> N1620700945;
N1620700945 -> C1177835597;
N1620700945 -> N1584909453;
N1620700945 -> N1988733494;
N1620700945 -> N1242319694;
// Nodo F:0 C:10 
N1988733494 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C890443295 -> N1988733494;
N1988733494 -> C890443295;
N1988733494 -> N256899185;
N1988733494 -> N545353710;
N1988733494 -> N1620700945;
// Nodo F:0 C:11 
N545353710 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1339804709 -> N545353710;
N545353710 -> C1339804709;
N545353710 -> N1081265367;
N545353710 -> N2064713461;
N545353710 -> N1988733494;
// Nodo F:0 C:12 
N2064713461 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1557224182 -> N2064713461;
N2064713461 -> C1557224182;
N2064713461 -> N191751574;
N2064713461 -> N540542218;
N2064713461 -> N545353710;
// Nodo F:0 C:13 
N540542218 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C952342289 -> N540542218;
N540542218 -> C952342289;
N540542218 -> N1996124590;
N540542218 -> N95418154;
N540542218 -> N2064713461;
// Nodo F:0 C:14 
N95418154 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C365809144 -> N95418154;
N95418154 -> C365809144;
N95418154 -> N1636492124;
N95418154 -> N33204786;
N95418154 -> N540542218;
// Nodo F:0 C:15 
N33204786 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C82219392 -> N33204786;
N33204786 -> C82219392;
N33204786 -> N606657698;
N33204786 -> N1581545898;
N33204786 -> N95418154;
// Nodo F:0 C:16 
N1581545898 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C1379298560 -> N1581545898;
N1581545898 -> C1379298560;
N1581545898 -> N1759703357;
N1581545898 -> N1016954153;
N1581545898 -> N33204786;
// Nodo F:0 C:17 
N1016954153 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C1994982216 -> N1016954153;
N1016954153 -> C1994982216;
N1016954153 -> N1588755412;
N1016954153 -> N1581545898;
// Nodo F:1 C:3 
N364945994 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F1645791110 -> N364945994;
N364945994 -> F1645791110;
N364945994 -> N1846039170;
N364945994 -> N600227969;
N364945994 -> N1548924637;
// Nodo F:1 C:5 
N1548924637 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C2113530492 -> N1548924637;
N1548924637 -> C2113530492;
N1548924637 -> N200404043;
N1548924637 -> N1188059706;
N1548924637 -> N364945994;
// Nodo F:1 C:6 
N1188059706 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C1916805766 -> N1188059706;
N1188059706 -> C1916805766;
N1188059706 -> N1392990377;
N1188059706 -> N447408202;
N1188059706 -> N1548924637;
// Nodo F:1 C:18 
N447408202 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C221295200 -> N447408202;
N447408202 -> C221295200;
N447408202 -> N515755232;
N447408202 -> N1188059706;
// Nodo F:2 C:3 
N600227969 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1790171671 -> N600227969;
N600227969 -> F1790171671;
N600227969 -> N364945994;
N600227969 -> N1517835399;
N600227969 -> N191751574;
// Nodo F:2 C:12 
N191751574 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N191751574 -> N2064713461;
N191751574 -> N869502321;
N191751574 -> N1588755412;
N191751574 -> N600227969;
// Nodo F:2 C:17 
N1588755412 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N1588755412 -> N1016954153;
N1588755412 -> N2121718777;
N1588755412 -> N191751574;
// Nodo F:3 C:3 
N1517835399 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F99621750 -> N1517835399;
N1517835399 -> F99621750;
N1517835399 -> N600227969;
N1517835399 -> N249348635;
N1517835399 -> N869502321;
// Nodo F:3 C:12 
N869502321 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N869502321 -> N191751574;
N869502321 -> N379089707;
N869502321 -> N1759703357;
N869502321 -> N1517835399;
// Nodo F:3 C:16 
N1759703357 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N1759703357 -> N1581545898;
N1759703357 -> N965729420;
N1759703357 -> N869502321;
// Nodo F:4 C:2 
N1911447895 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1924299419 -> N1911447895;
N1911447895 -> F1924299419;
C1362870692 -> N1911447895;
N1911447895 -> C1362870692;
N1911447895 -> N432712043;
N1911447895 -> N379089707;
// Nodo F:4 C:12 
N379089707 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N379089707 -> N869502321;
N379089707 -> N1285455954;
N379089707 -> N606657698;
N379089707 -> N1911447895;
// Nodo F:4 C:15 
N606657698 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N606657698 -> N33204786;
N606657698 -> N196239089;
N606657698 -> N379089707;
// Nodo F:5 C:14 
N1636492124 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F1446160316 -> N1636492124;
N1636492124 -> F1446160316;
N1636492124 -> N95418154;
N1636492124 -> N164913673;
// Nodo F:6 C:15 
N196239089 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F581286927 -> N196239089;
N196239089 -> F581286927;
N196239089 -> N606657698;
N196239089 -> N1159267241;
// Nodo F:7 C:2 
N432712043 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F655046790 -> N432712043;
N432712043 -> F655046790;
N432712043 -> N1911447895;
N432712043 -> N2101188424;
N432712043 -> N200404043;
// Nodo F:7 C:5 
N200404043 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N200404043 -> N1548924637;
N200404043 -> N1692470216;
N200404043 -> N965729420;
N200404043 -> N432712043;
// Nodo F:7 C:16 
N965729420 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N965729420 -> N1759703357;
N965729420 -> N1309669751;
N965729420 -> N200404043;
// Nodo F:8 C:2 
N2101188424 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1183639646 -> N2101188424;
N2101188424 -> F1183639646;
N2101188424 -> N432712043;
N2101188424 -> N1124511572;
N2101188424 -> N1692470216;
// Nodo F:8 C:5 
N1692470216 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N1692470216 -> N200404043;
N1692470216 -> N1376839595;
N1692470216 -> N164913673;
N1692470216 -> N2101188424;
// Nodo F:8 C:14 
N164913673 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N164913673 -> N1636492124;
N164913673 -> N1044584810;
N164913673 -> N1159267241;
N164913673 -> N1692470216;
// Nodo F:8 C:15 
N1159267241 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N1159267241 -> N196239089;
N1159267241 -> N255232916;
N1159267241 -> N1309669751;
N1159267241 -> N164913673;
// Nodo F:8 C:16 
N1309669751 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N1309669751 -> N965729420;
N1309669751 -> N2042427689;
N1309669751 -> N2121718777;
N1309669751 -> N1159267241;
// Nodo F:8 C:17 
N2121718777 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N2121718777 -> N1588755412;
N2121718777 -> N742683658;
N2121718777 -> N515755232;
N2121718777 -> N1309669751;
// Nodo F:8 C:18 
N515755232 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N515755232 -> N447408202;
N515755232 -> N174764193;
N515755232 -> N2121718777;
// Nodo F:9 C:1 
N834396243 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F96512116 -> N834396243;
N834396243 -> F96512116;
C1618448469 -> N834396243;
N834396243 -> C1618448469;
N834396243 -> N802169596;
N834396243 -> N1124511572;
// Nodo F:9 C:2 
N1124511572 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N1124511572 -> N2101188424;
N1124511572 -> N540796712;
N1124511572 -> N249348635;
N1124511572 -> N834396243;
// Nodo F:9 C:3 
N249348635 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N249348635 -> N1517835399;
N249348635 -> N2131473462;
N249348635 -> N1376839595;
N249348635 -> N1124511572;
// Nodo F:9 C:5 
N1376839595 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N1376839595 -> N1692470216;
N1376839595 -> N291269372;
N1376839595 -> N255232916;
N1376839595 -> N249348635;
// Nodo F:9 C:15 
N255232916 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N255232916 -> N1159267241;
N255232916 -> N1060466153;
N255232916 -> N2042427689;
N255232916 -> N1376839595;
// Nodo F:9 C:16 
N2042427689 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N2042427689 -> N1309669751;
N2042427689 -> N1086906240;
N2042427689 -> N255232916;
// Nodo F:10 C:2 
N540796712 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F176826631 -> N540796712;
N540796712 -> F176826631;
N540796712 -> N1124511572;
N540796712 -> N1656781227;
N540796712 -> N1086906240;
// Nodo F:10 C:16 
N1086906240 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N1086906240 -> N2042427689;
N1086906240 -> N272229509;
N1086906240 -> N540796712;
// Nodo F:11 C:3 
N2131473462 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F1958473688 -> N2131473462;
N2131473462 -> F1958473688;
N2131473462 -> N249348635;
N2131473462 -> N74946894;
N2131473462 -> N742683658;
// Nodo F:11 C:17 
N742683658 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N742683658 -> N2121718777;
N742683658 -> N38105759;
N742683658 -> N2131473462;
// Nodo F:12 C:4 
N2044560414 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F1431578377 -> N2044560414;
N2044560414 -> F1431578377;
N2044560414 -> N1768736795;
N2044560414 -> N1672044125;
N2044560414 -> N1584909453;
// Nodo F:12 C:9 
N1584909453 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N1584909453 -> N1620700945;
N1584909453 -> N1013683041;
N1584909453 -> N256899185;
N1584909453 -> N2044560414;
// Nodo F:12 C:10 
N256899185 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N256899185 -> N1988733494;
N256899185 -> N74367051;
N256899185 -> N1081265367;
N256899185 -> N1584909453;
// Nodo F:12 C:11 
N1081265367 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N1081265367 -> N545353710;
N1081265367 -> N764840915;
N1081265367 -> N1285455954;
N1081265367 -> N256899185;
// Nodo F:12 C:12 
N1285455954 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N1285455954 -> N379089707;
N1285455954 -> N73692042;
N1285455954 -> N1996124590;
N1285455954 -> N1081265367;
// Nodo F:12 C:13 
N1996124590 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N1996124590 -> N540542218;
N1996124590 -> N1693718780;
N1996124590 -> N1044584810;
N1996124590 -> N1285455954;
// Nodo F:12 C:14 
N1044584810 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N1044584810 -> N164913673;
N1044584810 -> N1060466153;
N1044584810 -> N1996124590;
// Nodo F:12 C:15 
N1060466153 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N1060466153 -> N255232916;
N1060466153 -> N272229509;
N1060466153 -> N1044584810;
// Nodo F:12 C:16 
N272229509 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N272229509 -> N1086906240;
N272229509 -> N38105759;
N272229509 -> N1060466153;
// Nodo F:12 C:17 
N38105759 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N38105759 -> N742683658;
N38105759 -> N174764193;
N38105759 -> N272229509;
// Nodo F:12 C:18 
N174764193 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N174764193 -> N515755232;
N174764193 -> N376103089;
N174764193 -> N38105759;
// Nodo F:12 C:19 
N376103089 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C1038768343 -> N376103089;
N376103089 -> C1038768343;
N376103089 -> N174764193;
// Nodo F:13 C:5 
N291269372 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F1440200415 -> N291269372;
N291269372 -> F1440200415;
N291269372 -> N1376839595;
N291269372 -> N263924156;
N291269372 -> N1392990377;
// Nodo F:13 C:6 
N1392990377 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N1392990377 -> N1188059706;
N1392990377 -> N677700578;
N1392990377 -> N1160736736;
N1392990377 -> N291269372;
// Nodo F:13 C:7 
N1160736736 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N1160736736 -> N1441617381;
N1160736736 -> N1821588970;
N1160736736 -> N1600445285;
N1160736736 -> N1392990377;
// Nodo F:13 C:8 
N1600445285 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N1600445285 -> N1242319694;
N1600445285 -> N758986657;
N1600445285 -> N74367051;
N1600445285 -> N1160736736;
// Nodo F:13 C:10 
N74367051 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N74367051 -> N256899185;
N74367051 -> N2073894259;
N74367051 -> N1600445285;
// Nodo F:14 C:3 
N74946894 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F240025459 -> N74946894;
N74946894 -> F240025459;
N74946894 -> N2131473462;
N74946894 -> N1953073681;
N74946894 -> N1672044125;
// Nodo F:14 C:4 
N1672044125 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1672044125 -> N2044560414;
N1672044125 -> N31495451;
N1672044125 -> N758986657;
N1672044125 -> N74946894;
// Nodo F:14 C:8 
N758986657 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N758986657 -> N1600445285;
N758986657 -> N1160002233;
N758986657 -> N1013683041;
N758986657 -> N1672044125;
// Nodo F:14 C:9 
N1013683041 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N1013683041 -> N1584909453;
N1013683041 -> N1447154155;
N1013683041 -> N764840915;
N1013683041 -> N758986657;
// Nodo F:14 C:11 
N764840915 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N764840915 -> N1081265367;
N764840915 -> N1849749552;
N764840915 -> N1013683041;
// Nodo F:15 C:2 
N1656781227 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F631276621 -> N1656781227;
N1656781227 -> F631276621;
N1656781227 -> N540796712;
N1656781227 -> N1804462254;
N1656781227 -> N31495451;
// Nodo F:15 C:4 
N31495451 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N31495451 -> N1672044125;
N31495451 -> N261678740;
N31495451 -> N1821588970;
N31495451 -> N1656781227;
// Nodo F:15 C:7 
N1821588970 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N1821588970 -> N1160736736;
N1821588970 -> N1468968965;
N1821588970 -> N2073894259;
N1821588970 -> N31495451;
// Nodo F:15 C:10 
N2073894259 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N2073894259 -> N74367051;
N2073894259 -> N1051069364;
N2073894259 -> N73692042;
N2073894259 -> N1821588970;
// Nodo F:15 C:12 
N73692042 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N73692042 -> N1285455954;
N73692042 -> N980044886;
N73692042 -> N2073894259;
// Nodo F:16 C:2 
N1804462254 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F1371050911 -> N1804462254;
N1804462254 -> F1371050911;
N1804462254 -> N1656781227;
N1804462254 -> N1921954249;
N1804462254 -> N261678740;
// Nodo F:16 C:4 
N261678740 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N261678740 -> N31495451;
N261678740 -> N1352808709;
N261678740 -> N677700578;
N261678740 -> N1804462254;
// Nodo F:16 C:6 
N677700578 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N677700578 -> N1392990377;
N677700578 -> N1591177998;
N677700578 -> N1849749552;
N677700578 -> N261678740;
// Nodo F:16 C:11 
N1849749552 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N1849749552 -> N764840915;
N1849749552 -> N909610110;
N1849749552 -> N980044886;
N1849749552 -> N677700578;
// Nodo F:16 C:12 
N980044886 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N980044886 -> N73692042;
N980044886 -> N833643400;
N980044886 -> N1849749552;
// Nodo F:17 C:3 
N1953073681 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F967943737 -> N1953073681;
N1953073681 -> F967943737;
N1953073681 -> N74946894;
N1953073681 -> N1880825514;
N1953073681 -> N263924156;
// Nodo F:17 C:5 
N263924156 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N263924156 -> N291269372;
N263924156 -> N363941028;
N263924156 -> N1591177998;
N263924156 -> N1953073681;
// Nodo F:17 C:6 
N1591177998 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1591177998 -> N677700578;
N1591177998 -> N535782928;
N1591177998 -> N909610110;
N1591177998 -> N263924156;
// Nodo F:17 C:11 
N909610110 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N909610110 -> N1849749552;
N909610110 -> N770828870;
N909610110 -> N1591177998;
// Nodo F:18 C:4 
N1352808709 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F1157227419 -> N1352808709;
N1352808709 -> F1157227419;
N1352808709 -> N261678740;
N1352808709 -> N87514908;
N1352808709 -> N363941028;
// Nodo F:18 C:5 
N363941028 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N363941028 -> N263924156;
N363941028 -> N444397426;
N363941028 -> N535782928;
N363941028 -> N1352808709;
// Nodo F:18 C:6 
N535782928 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N535782928 -> N1591177998;
N535782928 -> N2127023563;
N535782928 -> N1468968965;
N535782928 -> N363941028;
// Nodo F:18 C:7 
N1468968965 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N1468968965 -> N1821588970;
N1468968965 -> N1548139407;
N1468968965 -> N1051069364;
N1468968965 -> N535782928;
// Nodo F:18 C:10 
N1051069364 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1051069364 -> N2073894259;
N1051069364 -> N1672921252;
N1051069364 -> N1468968965;
// Nodo F:19 C:6 
N2127023563 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F1708819877 -> N2127023563;
N2127023563 -> F1708819877;
N2127023563 -> N535782928;
N2127023563 -> N512519367;
N2127023563 -> N1548139407;
// Nodo F:19 C:7 
N1548139407 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N1548139407 -> N1468968965;
N1548139407 -> N1583694664;
N1548139407 -> N1160002233;
N1548139407 -> N2127023563;
// Nodo F:19 C:8 
N1160002233 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N1160002233 -> N758986657;
N1160002233 -> N932577736;
N1160002233 -> N1447154155;
N1160002233 -> N1548139407;
// Nodo F:19 C:9 
N1447154155 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N1447154155 -> N1013683041;
N1447154155 -> N1659913342;
N1447154155 -> N1160002233;
// Nodo F:20 C:6 
N512519367 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F1894504170 -> N512519367;
N512519367 -> F1894504170;
N512519367 -> N2127023563;
N512519367 -> N535295667;
N512519367 -> N1583694664;
// Nodo F:20 C:7 
N1583694664 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N1583694664 -> N1548139407;
N1583694664 -> N1802279172;
N1583694664 -> N1659913342;
N1583694664 -> N512519367;
// Nodo F:20 C:9 
N1659913342 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N1659913342 -> N1447154155;
N1659913342 -> N1827884512;
N1659913342 -> N1583694664;
// Nodo F:21 C:5 
N444397426 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F1147086496 -> N444397426;
N444397426 -> F1147086496;
N444397426 -> N363941028;
N444397426 -> N213919668;
N444397426 -> N535295667;
// Nodo F:21 C:6 
N535295667 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N535295667 -> N512519367;
N535295667 -> N741477105;
N535295667 -> N1802279172;
N535295667 -> N444397426;
// Nodo F:21 C:7 
N1802279172 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N1802279172 -> N1583694664;
N1802279172 -> N597234378;
N1802279172 -> N1827884512;
N1802279172 -> N535295667;
// Nodo F:21 C:9 
N1827884512 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N1827884512 -> N1659913342;
N1827884512 -> N1442039572;
N1827884512 -> N1672921252;
N1827884512 -> N1802279172;
// Nodo F:21 C:10 
N1672921252 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N1672921252 -> N1051069364;
N1672921252 -> N1485023129;
N1672921252 -> N1827884512;
// Nodo F:22 C:4 
N87514908 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F1328668811 -> N87514908;
N87514908 -> F1328668811;
N87514908 -> N1352808709;
N87514908 -> N1683639290;
N87514908 -> N597234378;
// Nodo F:22 C:7 
N597234378 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N597234378 -> N1802279172;
N597234378 -> N264116985;
N597234378 -> N770828870;
N597234378 -> N87514908;
// Nodo F:22 C:11 
N770828870 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N770828870 -> N909610110;
N770828870 -> N1144960893;
N770828870 -> N597234378;
// Nodo F:23 C:2 
N1921954249 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F2130162533 -> N1921954249;
N1921954249 -> F2130162533;
N1921954249 -> N1804462254;
N1921954249 -> N29650700;
N1921954249 -> N1880825514;
// Nodo F:23 C:3 
N1880825514 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N1880825514 -> N1953073681;
N1880825514 -> N938996053;
N1880825514 -> N264116985;
N1880825514 -> N1921954249;
// Nodo F:23 C:7 
N264116985 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N264116985 -> N597234378;
N264116985 -> N1214336128;
N264116985 -> N1144960893;
N264116985 -> N1880825514;
// Nodo F:23 C:11 
N1144960893 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N1144960893 -> N770828870;
N1144960893 -> N2035650478;
N1144960893 -> N833643400;
N1144960893 -> N264116985;
// Nodo F:23 C:12 
N833643400 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N833643400 -> N980044886;
N833643400 -> N1540043655;
N833643400 -> N1144960893;
// Nodo F:24 C:1 
N802169596 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F1342531287 -> N802169596;
N802169596 -> F1342531287;
N802169596 -> N834396243;
N802169596 -> N1396579570;
N802169596 -> N741477105;
// Nodo F:24 C:6 
N741477105 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N741477105 -> N535295667;
N741477105 -> N301551449;
N741477105 -> N1214336128;
N741477105 -> N802169596;
// Nodo F:24 C:7 
N1214336128 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N1214336128 -> N264116985;
N1214336128 -> N1141152311;
N1214336128 -> N1540043655;
N1214336128 -> N741477105;
// Nodo F:24 C:12 
N1540043655 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N1540043655 -> N833643400;
N1540043655 -> N1179770427;
N1540043655 -> N1214336128;
// Nodo F:25 C:0 
N1705743247 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F1834102865 -> N1705743247;
N1705743247 -> F1834102865;
C1077177714 -> N1705743247;
N1705743247 -> C1077177714;
N1705743247 -> N1056148452;
N1705743247 -> N932577736;
// Nodo F:25 C:8 
N932577736 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N932577736 -> N1160002233;
N932577736 -> N1590065967;
N932577736 -> N1179770427;
N932577736 -> N1705743247;
// Nodo F:25 C:12 
N1179770427 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N1179770427 -> N1540043655;
N1179770427 -> N372164298;
N1179770427 -> N1693718780;
N1179770427 -> N932577736;
// Nodo F:25 C:13 
N1693718780 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N1693718780 -> N1996124590;
N1693718780 -> N799017067;
N1693718780 -> N1179770427;
// Nodo F:26 C:0 
N1056148452 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F765960392 -> N1056148452;
N1056148452 -> F765960392;
N1056148452 -> N1705743247;
N1056148452 -> N1396579570;
// Nodo F:26 C:1 
N1396579570 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N1396579570 -> N802169596;
N1396579570 -> N29650700;
N1396579570 -> N1056148452;
// Nodo F:26 C:2 
N29650700 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N29650700 -> N1921954249;
N29650700 -> N938996053;
N29650700 -> N1396579570;
// Nodo F:26 C:3 
N938996053 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N938996053 -> N1880825514;
N938996053 -> N1683639290;
N938996053 -> N29650700;
// Nodo F:26 C:4 
N1683639290 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1683639290 -> N87514908;
N1683639290 -> N213919668;
N1683639290 -> N938996053;
// Nodo F:26 C:5 
N213919668 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N213919668 -> N444397426;
N213919668 -> N301551449;
N213919668 -> N1683639290;
// Nodo F:26 C:6 
N301551449 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N301551449 -> N741477105;
N301551449 -> N1141152311;
N301551449 -> N213919668;
// Nodo F:26 C:7 
N1141152311 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N1141152311 -> N1214336128;
N1141152311 -> N1590065967;
N1141152311 -> N301551449;
// Nodo F:26 C:8 
N1590065967 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N1590065967 -> N932577736;
N1590065967 -> N1442039572;
N1590065967 -> N1141152311;
// Nodo F:26 C:9 
N1442039572 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N1442039572 -> N1827884512;
N1442039572 -> N1485023129;
N1442039572 -> N1590065967;
// Nodo F:26 C:10 
N1485023129 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1485023129 -> N1672921252;
N1485023129 -> N2035650478;
N1485023129 -> N1442039572;
// Nodo F:26 C:11 
N2035650478 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N2035650478 -> N1144960893;
N2035650478 -> N372164298;
N2035650478 -> N1485023129;
// Nodo F:26 C:12 
N372164298 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N372164298 -> N1179770427;
N372164298 -> N799017067;
N372164298 -> N2035650478;
// Nodo F:26 C:13 
N799017067 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N799017067 -> N1693718780;
N799017067 -> N372164298;
}
