/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1291563134; /*Enlace primer nodo Columna con el objeto Matriz*/
C1291563134 [label = "C0", width = 0.5, height=0.5, pos = "1,0!" ];
C1291563134 -> C1674495490;
C1674495490 -> C1291563134;
C1674495490 [label = "C1", width = 0.5, height=0.5, pos = "2,0!" ];
C1674495490 -> C1325374530;
C1325374530 -> C1674495490;
C1325374530 [label = "C2", width = 0.5, height=0.5, pos = "3,0!" ];
C1325374530 -> C1824544919;
C1824544919 -> C1325374530;
C1824544919 [label = "C3", width = 0.5, height=0.5, pos = "4,0!" ];
C1824544919 -> C2099866929;
C2099866929 -> C1824544919;
C2099866929 [label = "C4", width = 0.5, height=0.5, pos = "5,0!" ];
C2099866929 -> C1757567552;
C1757567552 -> C2099866929;
C1757567552 [label = "C5", width = 0.5, height=0.5, pos = "6,0!" ];
C1757567552 -> C1517147798;
C1517147798 -> C1757567552;
C1517147798 [label = "C6", width = 0.5, height=0.5, pos = "7,0!" ];
C1517147798 -> C872888748;
C872888748 -> C1517147798;
C872888748 [label = "C7", width = 0.5, height=0.5, pos = "8,0!" ];
C872888748 -> C49388280;
C49388280 -> C872888748;
C49388280 [label = "C8", width = 0.5, height=0.5, pos = "9,0!" ];
C49388280 -> C2015084732;
C2015084732 -> C49388280;
C2015084732 [label = "C9", width = 0.5, height=0.5, pos = "10,0!" ];
C2015084732 -> C1291219023;
C1291219023 -> C2015084732;
C1291219023 [label = "C10", width = 0.5, height=0.5, pos = "11,0!" ];
C1291219023 -> C1093790244;
C1093790244 -> C1291219023;
C1093790244 [label = "C11", width = 0.5, height=0.5, pos = "12,0!" ];
C1093790244 -> C1327079072;
C1327079072 -> C1093790244;
C1327079072 [label = "C12", width = 0.5, height=0.5, pos = "13,0!" ];
C1327079072 -> C1772202463;
C1772202463 -> C1327079072;
C1772202463 [label = "C13", width = 0.5, height=0.5, pos = "14,0!" ];
C1772202463 -> C371902636;
C371902636 -> C1772202463;
C371902636 [label = "C14", width = 0.5, height=0.5, pos = "15,0!" ];
C371902636 -> C1485070471;
C1485070471 -> C371902636;
C1485070471 [label = "C15", width = 0.5, height=0.5, pos = "16,0!" ];
C1485070471 -> C1542130089;
C1542130089 -> C1485070471;
C1542130089 [label = "C16", width = 0.5, height=0.5, pos = "17,0!" ];
C1542130089 -> C1071692890;
C1071692890 -> C1542130089;
C1071692890 [label = "C17", width = 0.5, height=0.5, pos = "18,0!" ];
C1071692890 -> C2144300194;
C2144300194 -> C1071692890;
C2144300194 [label = "C18", width = 0.5, height=0.5, pos = "19,0!" ];
C2144300194 -> C78949252;
C78949252 -> C2144300194;
C78949252 [label = "C19", width = 0.5, height=0.5, pos = "20,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F118574330; /*Enlace primer nodo Columna con el objeto Matriz*/
F118574330 [label = "F0", width = 0.5, height=0.5, pos = "0,-1!" ];
F118574330 -> F1034494510;
F1034494510 -> F118574330;
F1034494510 [label = "F1", width = 0.5, height=0.5, pos = "0,-2!" ];
F1034494510 -> F965206853;
F965206853 -> F1034494510;
F965206853 [label = "F2", width = 0.5, height=0.5, pos = "0,-3!" ];
F965206853 -> F416188282;
F416188282 -> F965206853;
F416188282 [label = "F3", width = 0.5, height=0.5, pos = "0,-4!" ];
F416188282 -> F355827205;
F355827205 -> F416188282;
F355827205 [label = "F4", width = 0.5, height=0.5, pos = "0,-5!" ];
F355827205 -> F1635358431;
F1635358431 -> F355827205;
F1635358431 [label = "F5", width = 0.5, height=0.5, pos = "0,-6!" ];
F1635358431 -> F1742920830;
F1742920830 -> F1635358431;
F1742920830 [label = "F6", width = 0.5, height=0.5, pos = "0,-7!" ];
F1742920830 -> F201024175;
F201024175 -> F1742920830;
F201024175 [label = "F7", width = 0.5, height=0.5, pos = "0,-8!" ];
F201024175 -> F897642627;
F897642627 -> F201024175;
F897642627 [label = "F8", width = 0.5, height=0.5, pos = "0,-9!" ];
F897642627 -> F409094018;
F409094018 -> F897642627;
F409094018 [label = "F9", width = 0.5, height=0.5, pos = "0,-10!" ];
F409094018 -> F1771207132;
F1771207132 -> F409094018;
F1771207132 [label = "F10", width = 0.5, height=0.5, pos = "0,-11!" ];
F1771207132 -> F967606363;
F967606363 -> F1771207132;
F967606363 [label = "F11", width = 0.5, height=0.5, pos = "0,-12!" ];
F967606363 -> F186284805;
F186284805 -> F967606363;
F186284805 [label = "F12", width = 0.5, height=0.5, pos = "0,-13!" ];
F186284805 -> F30307251;
F30307251 -> F186284805;
F30307251 [label = "F13", width = 0.5, height=0.5, pos = "0,-14!" ];
F30307251 -> F2070456015;
F2070456015 -> F30307251;
F2070456015 [label = "F14", width = 0.5, height=0.5, pos = "0,-15!" ];
F2070456015 -> F639328161;
F639328161 -> F2070456015;
F639328161 [label = "F15", width = 0.5, height=0.5, pos = "0,-16!" ];
F639328161 -> F2114050612;
F2114050612 -> F639328161;
F2114050612 [label = "F16", width = 0.5, height=0.5, pos = "0,-17!" ];
F2114050612 -> F211840428;
F211840428 -> F2114050612;
F211840428 [label = "F17", width = 0.5, height=0.5, pos = "0,-18!" ];
F211840428 -> F851508265;
F851508265 -> F211840428;
F851508265 [label = "F18", width = 0.5, height=0.5, pos = "0,-19!" ];
F851508265 -> F1314544519;
F1314544519 -> F851508265;
F1314544519 [label = "F19", width = 0.5, height=0.5, pos = "0,-20!" ];
F1314544519 -> F1056630786;
F1056630786 -> F1314544519;
F1056630786 [label = "F20", width = 0.5, height=0.5, pos = "0,-21!" ];
F1056630786 -> F834158460;
F834158460 -> F1056630786;
F834158460 [label = "F21", width = 0.5, height=0.5, pos = "0,-22!" ];
F834158460 -> F70036694;
F70036694 -> F834158460;
F70036694 [label = "F22", width = 0.5, height=0.5, pos = "0,-23!" ];
F70036694 -> F414603703;
F414603703 -> F70036694;
F414603703 [label = "F23", width = 0.5, height=0.5, pos = "0,-24!" ];
F414603703 -> F1902446683;
F1902446683 -> F414603703;
F1902446683 [label = "F24", width = 0.5, height=0.5, pos = "0,-25!" ];
F1902446683 -> F30837460;
F30837460 -> F1902446683;
F30837460 [label = "F25", width = 0.5, height=0.5, pos = "0,-26!" ];
F30837460 -> F1618861092;
F1618861092 -> F30837460;
F1618861092 [label = "F26", width = 0.5, height=0.5, pos = "0,-27!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:0 C:3 
N1244420733 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F118574330 -> N1244420733;
N1244420733 -> F118574330;
C1824544919 -> N1244420733;
N1244420733 -> C1824544919;
N1244420733 -> N332575923;
N1244420733 -> N652680247;
// Nodo F:0 C:4 
N652680247 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C2099866929 -> N652680247;
N652680247 -> C2099866929;
N652680247 -> N678783027;
N652680247 -> N2240754;
N652680247 -> N1244420733;
// Nodo F:0 C:7 
N2240754 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C872888748 -> N2240754;
N2240754 -> C872888748;
N2240754 -> N114518889;
N2240754 -> N407623968;
N2240754 -> N652680247;
// Nodo F:0 C:8 
N407623968 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C49388280 -> N407623968;
N407623968 -> C49388280;
N407623968 -> N461119210;
N407623968 -> N180885719;
N407623968 -> N2240754;
// Nodo F:0 C:9 
N180885719 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C2015084732 -> N180885719;
N180885719 -> C2015084732;
N180885719 -> N392016580;
N180885719 -> N1369041878;
N180885719 -> N407623968;
// Nodo F:0 C:10 
N1369041878 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1291219023 -> N1369041878;
N1369041878 -> C1291219023;
N1369041878 -> N719922241;
N1369041878 -> N1621991275;
N1369041878 -> N180885719;
// Nodo F:0 C:11 
N1621991275 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1093790244 -> N1621991275;
N1621991275 -> C1093790244;
N1621991275 -> N446487080;
N1621991275 -> N80037366;
N1621991275 -> N1369041878;
// Nodo F:0 C:12 
N80037366 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1327079072 -> N80037366;
N80037366 -> C1327079072;
N80037366 -> N1743630851;
N80037366 -> N1798778706;
N80037366 -> N1621991275;
// Nodo F:0 C:13 
N1798778706 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1772202463 -> N1798778706;
N1798778706 -> C1772202463;
N1798778706 -> N394716550;
N1798778706 -> N969078901;
N1798778706 -> N80037366;
// Nodo F:0 C:14 
N969078901 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C371902636 -> N969078901;
N969078901 -> C371902636;
N969078901 -> N867514596;
N969078901 -> N1638587519;
N969078901 -> N1798778706;
// Nodo F:0 C:15 
N1638587519 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-1!" ]; 
C1485070471 -> N1638587519;
N1638587519 -> C1485070471;
N1638587519 -> N1092665113;
N1638587519 -> N1871705624;
N1638587519 -> N969078901;
// Nodo F:0 C:16 
N1871705624 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-1!" ]; 
C1542130089 -> N1871705624;
N1871705624 -> C1542130089;
N1871705624 -> N1978110229;
N1871705624 -> N1108996850;
N1871705624 -> N1638587519;
// Nodo F:0 C:17 
N1108996850 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-1!" ]; 
C1071692890 -> N1108996850;
N1108996850 -> C1071692890;
N1108996850 -> N101008863;
N1108996850 -> N1871705624;
// Nodo F:1 C:3 
N332575923 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
F1034494510 -> N332575923;
N332575923 -> F1034494510;
N332575923 -> N1244420733;
N332575923 -> N371870769;
N332575923 -> N1594628312;
// Nodo F:1 C:5 
N1594628312 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1757567552 -> N1594628312;
N1594628312 -> C1757567552;
N1594628312 -> N1385168809;
N1594628312 -> N2122867610;
N1594628312 -> N332575923;
// Nodo F:1 C:6 
N2122867610 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-2!" ]; 
C1517147798 -> N2122867610;
N2122867610 -> C1517147798;
N2122867610 -> N981984190;
N2122867610 -> N91420398;
N2122867610 -> N1594628312;
// Nodo F:1 C:18 
N91420398 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-2!" ]; 
C2144300194 -> N91420398;
N91420398 -> C2144300194;
N91420398 -> N674050910;
N91420398 -> N2122867610;
// Nodo F:2 C:3 
N371870769 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F965206853 -> N371870769;
N371870769 -> F965206853;
N371870769 -> N332575923;
N371870769 -> N360976754;
N371870769 -> N1743630851;
// Nodo F:2 C:12 
N1743630851 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1743630851 -> N80037366;
N1743630851 -> N270244463;
N1743630851 -> N101008863;
N1743630851 -> N371870769;
// Nodo F:2 C:17 
N101008863 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-3!" ]; 
N101008863 -> N1108996850;
N101008863 -> N38591236;
N101008863 -> N1743630851;
// Nodo F:3 C:3 
N360976754 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-4!" ]; 
F416188282 -> N360976754;
N360976754 -> F416188282;
N360976754 -> N371870769;
N360976754 -> N1136312272;
N360976754 -> N270244463;
// Nodo F:3 C:12 
N270244463 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-4!" ]; 
N270244463 -> N1743630851;
N270244463 -> N1988110676;
N270244463 -> N1978110229;
N270244463 -> N360976754;
// Nodo F:3 C:16 
N1978110229 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-4!" ]; 
N1978110229 -> N1871705624;
N1978110229 -> N981736713;
N1978110229 -> N270244463;
// Nodo F:4 C:2 
N1593079206 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F355827205 -> N1593079206;
N1593079206 -> F355827205;
C1325374530 -> N1593079206;
N1593079206 -> C1325374530;
N1593079206 -> N1218844055;
N1593079206 -> N1988110676;
// Nodo F:4 C:12 
N1988110676 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-5!" ]; 
N1988110676 -> N270244463;
N1988110676 -> N1067143006;
N1988110676 -> N1092665113;
N1988110676 -> N1593079206;
// Nodo F:4 C:15 
N1092665113 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-5!" ]; 
N1092665113 -> N1638587519;
N1092665113 -> N636318193;
N1092665113 -> N1988110676;
// Nodo F:5 C:14 
N867514596 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-6!" ]; 
F1635358431 -> N867514596;
N867514596 -> F1635358431;
N867514596 -> N969078901;
N867514596 -> N1489594799;
// Nodo F:6 C:15 
N636318193 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-7!" ]; 
F1742920830 -> N636318193;
N636318193 -> F1742920830;
N636318193 -> N1092665113;
N636318193 -> N540788108;
// Nodo F:7 C:2 
N1218844055 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F201024175 -> N1218844055;
N1218844055 -> F201024175;
N1218844055 -> N1593079206;
N1218844055 -> N1161793386;
N1218844055 -> N1385168809;
// Nodo F:7 C:5 
N1385168809 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-8!" ]; 
N1385168809 -> N1594628312;
N1385168809 -> N185801925;
N1385168809 -> N981736713;
N1385168809 -> N1218844055;
// Nodo F:7 C:16 
N981736713 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-8!" ]; 
N981736713 -> N1978110229;
N981736713 -> N411338777;
N981736713 -> N1385168809;
// Nodo F:8 C:2 
N1161793386 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F897642627 -> N1161793386;
N1161793386 -> F897642627;
N1161793386 -> N1218844055;
N1161793386 -> N1726822688;
N1161793386 -> N185801925;
// Nodo F:8 C:5 
N185801925 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-9!" ]; 
N185801925 -> N1385168809;
N185801925 -> N1594928712;
N185801925 -> N1489594799;
N185801925 -> N1161793386;
// Nodo F:8 C:14 
N1489594799 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-9!" ]; 
N1489594799 -> N867514596;
N1489594799 -> N1282831451;
N1489594799 -> N540788108;
N1489594799 -> N185801925;
// Nodo F:8 C:15 
N540788108 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-9!" ]; 
N540788108 -> N636318193;
N540788108 -> N1888418188;
N540788108 -> N411338777;
N540788108 -> N1489594799;
// Nodo F:8 C:16 
N411338777 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-9!" ]; 
N411338777 -> N981736713;
N411338777 -> N2141579908;
N411338777 -> N38591236;
N411338777 -> N540788108;
// Nodo F:8 C:17 
N38591236 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-9!" ]; 
N38591236 -> N101008863;
N38591236 -> N631073238;
N38591236 -> N674050910;
N38591236 -> N411338777;
// Nodo F:8 C:18 
N674050910 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-9!" ]; 
N674050910 -> N91420398;
N674050910 -> N1521882514;
N674050910 -> N38591236;
// Nodo F:9 C:1 
N1576261073 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-10!" ]; 
F409094018 -> N1576261073;
N1576261073 -> F409094018;
C1674495490 -> N1576261073;
N1576261073 -> C1674495490;
N1576261073 -> N223540513;
N1576261073 -> N1726822688;
// Nodo F:9 C:2 
N1726822688 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-10!" ]; 
N1726822688 -> N1161793386;
N1726822688 -> N1129311876;
N1726822688 -> N1136312272;
N1726822688 -> N1576261073;
// Nodo F:9 C:3 
N1136312272 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-10!" ]; 
N1136312272 -> N360976754;
N1136312272 -> N692025850;
N1136312272 -> N1594928712;
N1136312272 -> N1726822688;
// Nodo F:9 C:5 
N1594928712 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-10!" ]; 
N1594928712 -> N185801925;
N1594928712 -> N1780579409;
N1594928712 -> N1888418188;
N1594928712 -> N1136312272;
// Nodo F:9 C:15 
N1888418188 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-10!" ]; 
N1888418188 -> N540788108;
N1888418188 -> N1891661769;
N1888418188 -> N2141579908;
N1888418188 -> N1594928712;
// Nodo F:9 C:16 
N2141579908 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-10!" ]; 
N2141579908 -> N411338777;
N2141579908 -> N1288146075;
N2141579908 -> N1888418188;
// Nodo F:10 C:2 
N1129311876 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-11!" ]; 
F1771207132 -> N1129311876;
N1129311876 -> F1771207132;
N1129311876 -> N1726822688;
N1129311876 -> N518380624;
N1129311876 -> N1288146075;
// Nodo F:10 C:16 
N1288146075 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-11!" ]; 
N1288146075 -> N2141579908;
N1288146075 -> N2135423017;
N1288146075 -> N1129311876;
// Nodo F:11 C:3 
N692025850 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-12!" ]; 
F967606363 -> N692025850;
N692025850 -> F967606363;
N692025850 -> N1136312272;
N692025850 -> N206218807;
N692025850 -> N631073238;
// Nodo F:11 C:17 
N631073238 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-12!" ]; 
N631073238 -> N38591236;
N631073238 -> N2090418289;
N631073238 -> N692025850;
// Nodo F:12 C:4 
N678783027 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-13!" ]; 
F186284805 -> N678783027;
N678783027 -> F186284805;
N678783027 -> N652680247;
N678783027 -> N1278084334;
N678783027 -> N392016580;
// Nodo F:12 C:9 
N392016580 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-13!" ]; 
N392016580 -> N180885719;
N392016580 -> N208157682;
N392016580 -> N719922241;
N392016580 -> N678783027;
// Nodo F:12 C:10 
N719922241 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-13!" ]; 
N719922241 -> N1369041878;
N719922241 -> N1439321942;
N719922241 -> N446487080;
N719922241 -> N392016580;
// Nodo F:12 C:11 
N446487080 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-13!" ]; 
N446487080 -> N1621991275;
N446487080 -> N1667635030;
N446487080 -> N1067143006;
N446487080 -> N719922241;
// Nodo F:12 C:12 
N1067143006 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-13!" ]; 
N1067143006 -> N1988110676;
N1067143006 -> N1599301280;
N1067143006 -> N394716550;
N1067143006 -> N446487080;
// Nodo F:12 C:13 
N394716550 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-13!" ]; 
N394716550 -> N1798778706;
N394716550 -> N304705811;
N394716550 -> N1282831451;
N394716550 -> N1067143006;
// Nodo F:12 C:14 
N1282831451 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "15,-13!" ]; 
N1282831451 -> N1489594799;
N1282831451 -> N1891661769;
N1282831451 -> N394716550;
// Nodo F:12 C:15 
N1891661769 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "16,-13!" ]; 
N1891661769 -> N1888418188;
N1891661769 -> N2135423017;
N1891661769 -> N1282831451;
// Nodo F:12 C:16 
N2135423017 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "17,-13!" ]; 
N2135423017 -> N1288146075;
N2135423017 -> N2090418289;
N2135423017 -> N1891661769;
// Nodo F:12 C:17 
N2090418289 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "18,-13!" ]; 
N2090418289 -> N631073238;
N2090418289 -> N1521882514;
N2090418289 -> N2135423017;
// Nodo F:12 C:18 
N1521882514 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "19,-13!" ]; 
N1521882514 -> N674050910;
N1521882514 -> N362687743;
N1521882514 -> N2090418289;
// Nodo F:12 C:19 
N362687743 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "20,-13!" ]; 
C78949252 -> N362687743;
N362687743 -> C78949252;
N362687743 -> N1521882514;
// Nodo F:13 C:5 
N1780579409 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-14!" ]; 
F30307251 -> N1780579409;
N1780579409 -> F30307251;
N1780579409 -> N1594928712;
N1780579409 -> N1175537085;
N1780579409 -> N981984190;
// Nodo F:13 C:6 
N981984190 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-14!" ]; 
N981984190 -> N2122867610;
N981984190 -> N45309369;
N981984190 -> N114518889;
N981984190 -> N1780579409;
// Nodo F:13 C:7 
N114518889 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-14!" ]; 
N114518889 -> N2240754;
N114518889 -> N1540035861;
N114518889 -> N461119210;
N114518889 -> N981984190;
// Nodo F:13 C:8 
N461119210 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-14!" ]; 
N461119210 -> N407623968;
N461119210 -> N1062609735;
N461119210 -> N1439321942;
N461119210 -> N114518889;
// Nodo F:13 C:10 
N1439321942 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-14!" ]; 
N1439321942 -> N719922241;
N1439321942 -> N1931912637;
N1439321942 -> N461119210;
// Nodo F:14 C:3 
N206218807 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-15!" ]; 
F2070456015 -> N206218807;
N206218807 -> F2070456015;
N206218807 -> N692025850;
N206218807 -> N1809871093;
N206218807 -> N1278084334;
// Nodo F:14 C:4 
N1278084334 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-15!" ]; 
N1278084334 -> N678783027;
N1278084334 -> N1744872225;
N1278084334 -> N1062609735;
N1278084334 -> N206218807;
// Nodo F:14 C:8 
N1062609735 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-15!" ]; 
N1062609735 -> N461119210;
N1062609735 -> N1715661181;
N1062609735 -> N208157682;
N1062609735 -> N1278084334;
// Nodo F:14 C:9 
N208157682 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-15!" ]; 
N208157682 -> N392016580;
N208157682 -> N546288453;
N208157682 -> N1667635030;
N208157682 -> N1062609735;
// Nodo F:14 C:11 
N1667635030 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-15!" ]; 
N1667635030 -> N446487080;
N1667635030 -> N1216350329;
N1667635030 -> N208157682;
// Nodo F:15 C:2 
N518380624 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-16!" ]; 
F639328161 -> N518380624;
N518380624 -> F639328161;
N518380624 -> N1129311876;
N518380624 -> N628405219;
N518380624 -> N1744872225;
// Nodo F:15 C:4 
N1744872225 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-16!" ]; 
N1744872225 -> N1278084334;
N1744872225 -> N1418506033;
N1744872225 -> N1540035861;
N1744872225 -> N518380624;
// Nodo F:15 C:7 
N1540035861 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-16!" ]; 
N1540035861 -> N114518889;
N1540035861 -> N163851134;
N1540035861 -> N1931912637;
N1540035861 -> N1744872225;
// Nodo F:15 C:10 
N1931912637 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-16!" ]; 
N1931912637 -> N1439321942;
N1931912637 -> N1095707135;
N1931912637 -> N1599301280;
N1931912637 -> N1540035861;
// Nodo F:15 C:12 
N1599301280 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-16!" ]; 
N1599301280 -> N1067143006;
N1599301280 -> N1101291934;
N1599301280 -> N1931912637;
// Nodo F:16 C:2 
N628405219 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-17!" ]; 
F2114050612 -> N628405219;
N628405219 -> F2114050612;
N628405219 -> N518380624;
N628405219 -> N1885387708;
N628405219 -> N1418506033;
// Nodo F:16 C:4 
N1418506033 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-17!" ]; 
N1418506033 -> N1744872225;
N1418506033 -> N1490546965;
N1418506033 -> N45309369;
N1418506033 -> N628405219;
// Nodo F:16 C:6 
N45309369 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-17!" ]; 
N45309369 -> N981984190;
N45309369 -> N1626286881;
N45309369 -> N1216350329;
N45309369 -> N1418506033;
// Nodo F:16 C:11 
N1216350329 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-17!" ]; 
N1216350329 -> N1667635030;
N1216350329 -> N35986995;
N1216350329 -> N1101291934;
N1216350329 -> N45309369;
// Nodo F:16 C:12 
N1101291934 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-17!" ]; 
N1101291934 -> N1599301280;
N1101291934 -> N2012084368;
N1101291934 -> N1216350329;
// Nodo F:17 C:3 
N1809871093 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-18!" ]; 
F211840428 -> N1809871093;
N1809871093 -> F211840428;
N1809871093 -> N206218807;
N1809871093 -> N274067489;
N1809871093 -> N1175537085;
// Nodo F:17 C:5 
N1175537085 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-18!" ]; 
N1175537085 -> N1780579409;
N1175537085 -> N167409449;
N1175537085 -> N1626286881;
N1175537085 -> N1809871093;
// Nodo F:17 C:6 
N1626286881 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-18!" ]; 
N1626286881 -> N45309369;
N1626286881 -> N587478179;
N1626286881 -> N35986995;
N1626286881 -> N1175537085;
// Nodo F:17 C:11 
N35986995 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-18!" ]; 
N35986995 -> N1216350329;
N35986995 -> N993358123;
N35986995 -> N1626286881;
// Nodo F:18 C:4 
N1490546965 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-19!" ]; 
F851508265 -> N1490546965;
N1490546965 -> F851508265;
N1490546965 -> N1418506033;
N1490546965 -> N81676948;
N1490546965 -> N167409449;
// Nodo F:18 C:5 
N167409449 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-19!" ]; 
N167409449 -> N1175537085;
N167409449 -> N1590109721;
N167409449 -> N587478179;
N167409449 -> N1490546965;
// Nodo F:18 C:6 
N587478179 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-19!" ]; 
N587478179 -> N1626286881;
N587478179 -> N1558491214;
N587478179 -> N163851134;
N587478179 -> N167409449;
// Nodo F:18 C:7 
N163851134 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-19!" ]; 
N163851134 -> N1540035861;
N163851134 -> N1279798992;
N163851134 -> N1095707135;
N163851134 -> N587478179;
// Nodo F:18 C:10 
N1095707135 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-19!" ]; 
N1095707135 -> N1931912637;
N1095707135 -> N984893223;
N1095707135 -> N163851134;
// Nodo F:19 C:6 
N1558491214 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-20!" ]; 
F1314544519 -> N1558491214;
N1558491214 -> F1314544519;
N1558491214 -> N587478179;
N1558491214 -> N1571051910;
N1558491214 -> N1279798992;
// Nodo F:19 C:7 
N1279798992 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-20!" ]; 
N1279798992 -> N163851134;
N1279798992 -> N616293564;
N1279798992 -> N1715661181;
N1279798992 -> N1558491214;
// Nodo F:19 C:8 
N1715661181 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-20!" ]; 
N1715661181 -> N1062609735;
N1715661181 -> N696803413;
N1715661181 -> N546288453;
N1715661181 -> N1279798992;
// Nodo F:19 C:9 
N546288453 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-20!" ]; 
N546288453 -> N208157682;
N546288453 -> N832407356;
N546288453 -> N1715661181;
// Nodo F:20 C:6 
N1571051910 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-21!" ]; 
F1056630786 -> N1571051910;
N1571051910 -> F1056630786;
N1571051910 -> N1558491214;
N1571051910 -> N1309311200;
N1571051910 -> N616293564;
// Nodo F:20 C:7 
N616293564 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-21!" ]; 
N616293564 -> N1279798992;
N616293564 -> N904856473;
N616293564 -> N832407356;
N616293564 -> N1571051910;
// Nodo F:20 C:9 
N832407356 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-21!" ]; 
N832407356 -> N546288453;
N832407356 -> N1603229625;
N832407356 -> N616293564;
// Nodo F:21 C:5 
N1590109721 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-22!" ]; 
F834158460 -> N1590109721;
N1590109721 -> F834158460;
N1590109721 -> N167409449;
N1590109721 -> N49717011;
N1590109721 -> N1309311200;
// Nodo F:21 C:6 
N1309311200 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-22!" ]; 
N1309311200 -> N1571051910;
N1309311200 -> N409010733;
N1309311200 -> N904856473;
N1309311200 -> N1590109721;
// Nodo F:21 C:7 
N904856473 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-22!" ]; 
N904856473 -> N616293564;
N904856473 -> N1432303987;
N904856473 -> N1603229625;
N904856473 -> N1309311200;
// Nodo F:21 C:9 
N1603229625 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-22!" ]; 
N1603229625 -> N832407356;
N1603229625 -> N1883803390;
N1603229625 -> N984893223;
N1603229625 -> N904856473;
// Nodo F:21 C:10 
N984893223 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-22!" ]; 
N984893223 -> N1095707135;
N984893223 -> N1181784547;
N984893223 -> N1603229625;
// Nodo F:22 C:4 
N81676948 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-23!" ]; 
F70036694 -> N81676948;
N81676948 -> F70036694;
N81676948 -> N1490546965;
N81676948 -> N1443928938;
N81676948 -> N1432303987;
// Nodo F:22 C:7 
N1432303987 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-23!" ]; 
N1432303987 -> N904856473;
N1432303987 -> N2057876602;
N1432303987 -> N993358123;
N1432303987 -> N81676948;
// Nodo F:22 C:11 
N993358123 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-23!" ]; 
N993358123 -> N35986995;
N993358123 -> N1310976687;
N993358123 -> N1432303987;
// Nodo F:23 C:2 
N1885387708 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-24!" ]; 
F414603703 -> N1885387708;
N1885387708 -> F414603703;
N1885387708 -> N628405219;
N1885387708 -> N215932169;
N1885387708 -> N274067489;
// Nodo F:23 C:3 
N274067489 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-24!" ]; 
N274067489 -> N1809871093;
N274067489 -> N1581767731;
N274067489 -> N2057876602;
N274067489 -> N1885387708;
// Nodo F:23 C:7 
N2057876602 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-24!" ]; 
N2057876602 -> N1432303987;
N2057876602 -> N1643362533;
N2057876602 -> N1310976687;
N2057876602 -> N274067489;
// Nodo F:23 C:11 
N1310976687 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-24!" ]; 
N1310976687 -> N993358123;
N1310976687 -> N819216614;
N1310976687 -> N2012084368;
N1310976687 -> N2057876602;
// Nodo F:23 C:12 
N2012084368 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-24!" ]; 
N2012084368 -> N1101291934;
N2012084368 -> N1243149664;
N2012084368 -> N1310976687;
// Nodo F:24 C:1 
N223540513 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-25!" ]; 
F1902446683 -> N223540513;
N223540513 -> F1902446683;
N223540513 -> N1576261073;
N223540513 -> N719199828;
N223540513 -> N409010733;
// Nodo F:24 C:6 
N409010733 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-25!" ]; 
N409010733 -> N1309311200;
N409010733 -> N1452719994;
N409010733 -> N1643362533;
N409010733 -> N223540513;
// Nodo F:24 C:7 
N1643362533 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-25!" ]; 
N1643362533 -> N2057876602;
N1643362533 -> N1146558014;
N1643362533 -> N1243149664;
N1643362533 -> N409010733;
// Nodo F:24 C:12 
N1243149664 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-25!" ]; 
N1243149664 -> N2012084368;
N1243149664 -> N1231640609;
N1243149664 -> N1643362533;
// Nodo F:25 C:0 
N329241574 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-26!" ]; 
F30837460 -> N329241574;
N329241574 -> F30837460;
C1291563134 -> N329241574;
N329241574 -> C1291563134;
N329241574 -> N1880216448;
N329241574 -> N696803413;
// Nodo F:25 C:8 
N696803413 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-26!" ]; 
N696803413 -> N1715661181;
N696803413 -> N202100058;
N696803413 -> N1231640609;
N696803413 -> N329241574;
// Nodo F:25 C:12 
N1231640609 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-26!" ]; 
N1231640609 -> N1243149664;
N1231640609 -> N253768874;
N1231640609 -> N304705811;
N1231640609 -> N696803413;
// Nodo F:25 C:13 
N304705811 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-26!" ]; 
N304705811 -> N394716550;
N304705811 -> N1657652811;
N304705811 -> N1231640609;
// Nodo F:26 C:0 
N1880216448 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "1,-27!" ]; 
F1618861092 -> N1880216448;
N1880216448 -> F1618861092;
N1880216448 -> N329241574;
N1880216448 -> N719199828;
// Nodo F:26 C:1 
N719199828 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "2,-27!" ]; 
N719199828 -> N223540513;
N719199828 -> N215932169;
N719199828 -> N1880216448;
// Nodo F:26 C:2 
N215932169 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "3,-27!" ]; 
N215932169 -> N1885387708;
N215932169 -> N1581767731;
N215932169 -> N719199828;
// Nodo F:26 C:3 
N1581767731 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "4,-27!" ]; 
N1581767731 -> N274067489;
N1581767731 -> N1443928938;
N1581767731 -> N215932169;
// Nodo F:26 C:4 
N1443928938 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "5,-27!" ]; 
N1443928938 -> N81676948;
N1443928938 -> N49717011;
N1443928938 -> N1581767731;
// Nodo F:26 C:5 
N49717011 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "6,-27!" ]; 
N49717011 -> N1590109721;
N49717011 -> N1452719994;
N49717011 -> N1443928938;
// Nodo F:26 C:6 
N1452719994 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "7,-27!" ]; 
N1452719994 -> N409010733;
N1452719994 -> N1146558014;
N1452719994 -> N49717011;
// Nodo F:26 C:7 
N1146558014 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "8,-27!" ]; 
N1146558014 -> N1643362533;
N1146558014 -> N202100058;
N1146558014 -> N1452719994;
// Nodo F:26 C:8 
N202100058 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "9,-27!" ]; 
N202100058 -> N696803413;
N202100058 -> N1883803390;
N202100058 -> N1146558014;
// Nodo F:26 C:9 
N1883803390 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "10,-27!" ]; 
N1883803390 -> N1603229625;
N1883803390 -> N1181784547;
N1883803390 -> N202100058;
// Nodo F:26 C:10 
N1181784547 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "11,-27!" ]; 
N1181784547 -> N984893223;
N1181784547 -> N819216614;
N1181784547 -> N1883803390;
// Nodo F:26 C:11 
N819216614 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "12,-27!" ]; 
N819216614 -> N1310976687;
N819216614 -> N253768874;
N819216614 -> N1181784547;
// Nodo F:26 C:12 
N253768874 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "13,-27!" ]; 
N253768874 -> N1231640609;
N253768874 -> N1657652811;
N253768874 -> N819216614;
// Nodo F:26 C:13 
N1657652811 [label = "", style = filled, fillcolor = "#000000", width = 0.5, height=0.5 pos = "14,-27!" ]; 
N1657652811 -> N304705811;
N1657652811 -> N253768874;
}
