/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C575947953; /*Enlace primer nodo Columna con el objeto Matriz*/
C575947953 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C575947953 -> C2082391616;
C2082391616 -> C575947953;
C2082391616 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C2082391616 -> C503635701;
C503635701 -> C2082391616;
C503635701 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C503635701 -> C1613720910;
C1613720910 -> C503635701;
C1613720910 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1613720910 -> C1625218102;
C1625218102 -> C1613720910;
C1625218102 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1625218102 -> C1786260139;
C1786260139 -> C1625218102;
C1786260139 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1786260139 -> C1387504231;
C1387504231 -> C1786260139;
C1387504231 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1387504231 -> C1240330338;
C1240330338 -> C1387504231;
C1240330338 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1240330338 -> C1606724101;
C1606724101 -> C1240330338;
C1606724101 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1950547492; /*Enlace primer nodo Columna con el objeto Matriz*/
F1950547492 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1950547492 -> F992860753;
F992860753 -> F1950547492;
F992860753 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F992860753 -> F493179830;
F493179830 -> F992860753;
F493179830 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F493179830 -> F1737180829;
F1737180829 -> F493179830;
F1737180829 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F1737180829 -> F81471382;
F81471382 -> F1737180829;
F81471382 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F81471382 -> F1366399502;
F1366399502 -> F81471382;
F1366399502 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F1366399502 -> F1723767669;
F1723767669 -> F1366399502;
F1723767669 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1723767669 -> F1530697361;
F1530697361 -> F1723767669;
F1530697361 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F1530697361 -> F109510135;
F109510135 -> F1530697361;
F109510135 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F109510135 -> F1534764739;
F1534764739 -> F109510135;
F1534764739 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N1225649130 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F1950547492 -> N1225649130;
N1225649130 -> F1950547492;
C1606724101 -> N1225649130;
N1225649130 -> C1606724101;
N1225649130 -> N1991926852;
// Nodo F:3 C:10 
N1197626913 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F992860753 -> N1197626913;
N1197626913 -> F992860753;
C1240330338 -> N1197626913;
N1197626913 -> C1240330338;
N1197626913 -> N1226878128;
N1197626913 -> N1991926852;
// Nodo F:3 C:11 
N1991926852 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1991926852 -> N1225649130;
N1991926852 -> N1876184261;
N1991926852 -> N1197626913;
// Nodo F:4 C:11 
N1876184261 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F493179830 -> N1876184261;
N1876184261 -> F493179830;
N1876184261 -> N1991926852;
N1876184261 -> N1248431423;
// Nodo F:10 C:3 
N535763213 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1737180829 -> N535763213;
N535763213 -> F1737180829;
C575947953 -> N535763213;
N535763213 -> C575947953;
N535763213 -> N1407607660;
// Nodo F:10 C:4 
N1407607660 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C2082391616 -> N1407607660;
N1407607660 -> C2082391616;
N1407607660 -> N504999857;
N1407607660 -> N413124920;
N1407607660 -> N535763213;
// Nodo F:10 C:8 
N413124920 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1786260139 -> N413124920;
N413124920 -> C1786260139;
N413124920 -> N2136972375;
N413124920 -> N524451283;
N413124920 -> N1407607660;
// Nodo F:10 C:9 
N524451283 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1387504231 -> N524451283;
N524451283 -> C1387504231;
N524451283 -> N1282751917;
N524451283 -> N413124920;
// Nodo F:11 C:4 
N504999857 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F81471382 -> N504999857;
N504999857 -> F81471382;
N504999857 -> N1407607660;
N504999857 -> N709225234;
// Nodo F:11 C:5 
N709225234 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C503635701 -> N709225234;
N709225234 -> C503635701;
N709225234 -> N704341801;
N709225234 -> N626735904;
N709225234 -> N504999857;
// Nodo F:11 C:6 
N626735904 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C1613720910 -> N626735904;
N626735904 -> C1613720910;
N626735904 -> N1076290163;
N626735904 -> N1170115614;
N626735904 -> N709225234;
// Nodo F:11 C:7 
N1170115614 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C1625218102 -> N1170115614;
N1170115614 -> C1625218102;
N1170115614 -> N923695535;
N1170115614 -> N2136972375;
N1170115614 -> N626735904;
// Nodo F:11 C:8 
N2136972375 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N2136972375 -> N413124920;
N2136972375 -> N1274074709;
N2136972375 -> N1282751917;
N2136972375 -> N1170115614;
// Nodo F:11 C:9 
N1282751917 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1282751917 -> N524451283;
N1282751917 -> N1018331170;
N1282751917 -> N2136972375;
// Nodo F:12 C:5 
N704341801 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F1366399502 -> N704341801;
N704341801 -> F1366399502;
N704341801 -> N709225234;
N704341801 -> N224212438;
N704341801 -> N1076290163;
// Nodo F:12 C:6 
N1076290163 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N1076290163 -> N626735904;
N1076290163 -> N1230694099;
N1076290163 -> N923695535;
N1076290163 -> N704341801;
// Nodo F:12 C:7 
N923695535 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N923695535 -> N1170115614;
N923695535 -> N1274074709;
N923695535 -> N1076290163;
// Nodo F:12 C:8 
N1274074709 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1274074709 -> N2136972375;
N1274074709 -> N923695535;
// Nodo F:13 C:9 
N1018331170 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1723767669 -> N1018331170;
N1018331170 -> F1723767669;
N1018331170 -> N1282751917;
// Nodo F:14 C:5 
N224212438 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1530697361 -> N224212438;
N224212438 -> F1530697361;
N224212438 -> N704341801;
N224212438 -> N72733651;
N224212438 -> N1230694099;
// Nodo F:14 C:6 
N1230694099 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N1230694099 -> N1076290163;
N1230694099 -> N751759595;
N1230694099 -> N1226878128;
N1230694099 -> N224212438;
// Nodo F:14 C:10 
N1226878128 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N1226878128 -> N1197626913;
N1226878128 -> N1230694099;
// Nodo F:15 C:5 
N72733651 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F109510135 -> N72733651;
N72733651 -> F109510135;
N72733651 -> N224212438;
N72733651 -> N1213825825;
N72733651 -> N751759595;
// Nodo F:15 C:6 
N751759595 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N751759595 -> N1230694099;
N751759595 -> N1248431423;
N751759595 -> N72733651;
// Nodo F:15 C:11 
N1248431423 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N1248431423 -> N1876184261;
N1248431423 -> N751759595;
// Nodo F:16 C:5 
N1213825825 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F1534764739 -> N1213825825;
N1213825825 -> F1534764739;
N1213825825 -> N72733651;
}
