/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1903038970; /*Enlace primer nodo Columna con el objeto Matriz*/
C1903038970 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1903038970 -> C2040126750;
C2040126750 -> C1903038970;
C2040126750 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C2040126750 -> C1494161312;
C1494161312 -> C2040126750;
C1494161312 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1494161312 -> C805387968;
C805387968 -> C1494161312;
C805387968 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C805387968 -> C836831483;
C836831483 -> C805387968;
C836831483 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C836831483 -> C103236340;
C103236340 -> C836831483;
C103236340 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C103236340 -> C657778567;
C657778567 -> C103236340;
C657778567 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C657778567 -> C511326879;
C511326879 -> C657778567;
C511326879 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C511326879 -> C660950907;
C660950907 -> C511326879;
C660950907 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F459901313; /*Enlace primer nodo Columna con el objeto Matriz*/
F459901313 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F459901313 -> F459361716;
F459361716 -> F459901313;
F459361716 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F459361716 -> F1409299077;
F1409299077 -> F459361716;
F1409299077 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1409299077 -> F1502851561;
F1502851561 -> F1409299077;
F1502851561 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F1502851561 -> F241241819;
F241241819 -> F1502851561;
F241241819 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F241241819 -> F536669774;
F536669774 -> F241241819;
F536669774 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F536669774 -> F1245541166;
F1245541166 -> F536669774;
F1245541166 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1245541166 -> F241536889;
F241536889 -> F1245541166;
F241536889 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F241536889 -> F141844408;
F141844408 -> F241536889;
F141844408 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F141844408 -> F1887592038;
F1887592038 -> F141844408;
F1887592038 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N1359472475 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F459901313 -> N1359472475;
N1359472475 -> F459901313;
C660950907 -> N1359472475;
N1359472475 -> C660950907;
N1359472475 -> N1941677125;
// Nodo F:3 C:10 
N1494793237 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F459361716 -> N1494793237;
N1494793237 -> F459361716;
C511326879 -> N1494793237;
N1494793237 -> C511326879;
N1494793237 -> N999008318;
N1494793237 -> N1941677125;
// Nodo F:3 C:11 
N1941677125 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1941677125 -> N1359472475;
N1941677125 -> N1431878955;
N1941677125 -> N1494793237;
// Nodo F:4 C:11 
N1431878955 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F1409299077 -> N1431878955;
N1431878955 -> F1409299077;
N1431878955 -> N1941677125;
N1431878955 -> N2070913609;
// Nodo F:10 C:3 
N1728794917 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1502851561 -> N1728794917;
N1728794917 -> F1502851561;
C1903038970 -> N1728794917;
N1728794917 -> C1903038970;
N1728794917 -> N19386274;
// Nodo F:10 C:4 
N19386274 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C2040126750 -> N19386274;
N19386274 -> C2040126750;
N19386274 -> N285641544;
N19386274 -> N402464459;
N19386274 -> N1728794917;
// Nodo F:10 C:8 
N402464459 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C103236340 -> N402464459;
N402464459 -> C103236340;
N402464459 -> N709031784;
N402464459 -> N363292509;
N402464459 -> N19386274;
// Nodo F:10 C:9 
N363292509 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C657778567 -> N363292509;
N363292509 -> C657778567;
N363292509 -> N819917418;
N363292509 -> N402464459;
// Nodo F:11 C:4 
N285641544 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F241241819 -> N285641544;
N285641544 -> F241241819;
N285641544 -> N19386274;
N285641544 -> N1336588796;
// Nodo F:11 C:5 
N1336588796 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C1494161312 -> N1336588796;
N1336588796 -> C1494161312;
N1336588796 -> N1928265430;
N1336588796 -> N1549660761;
N1336588796 -> N285641544;
// Nodo F:11 C:6 
N1549660761 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C805387968 -> N1549660761;
N1549660761 -> C805387968;
N1549660761 -> N467076634;
N1549660761 -> N27802053;
N1549660761 -> N1336588796;
// Nodo F:11 C:7 
N27802053 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C836831483 -> N27802053;
N27802053 -> C836831483;
N27802053 -> N70610792;
N27802053 -> N709031784;
N27802053 -> N1549660761;
// Nodo F:11 C:8 
N709031784 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N709031784 -> N402464459;
N709031784 -> N935955085;
N709031784 -> N819917418;
N709031784 -> N27802053;
// Nodo F:11 C:9 
N819917418 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N819917418 -> N363292509;
N819917418 -> N344829368;
N819917418 -> N709031784;
// Nodo F:12 C:5 
N1928265430 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F536669774 -> N1928265430;
N1928265430 -> F536669774;
N1928265430 -> N1336588796;
N1928265430 -> N1420548349;
N1928265430 -> N467076634;
// Nodo F:12 C:6 
N467076634 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N467076634 -> N1549660761;
N467076634 -> N2076881711;
N467076634 -> N70610792;
N467076634 -> N1928265430;
// Nodo F:12 C:7 
N70610792 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N70610792 -> N27802053;
N70610792 -> N935955085;
N70610792 -> N467076634;
// Nodo F:12 C:8 
N935955085 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N935955085 -> N709031784;
N935955085 -> N70610792;
// Nodo F:13 C:9 
N344829368 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1245541166 -> N344829368;
N344829368 -> F1245541166;
N344829368 -> N819917418;
// Nodo F:14 C:5 
N1420548349 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F241536889 -> N1420548349;
N1420548349 -> F241536889;
N1420548349 -> N1928265430;
N1420548349 -> N11322169;
N1420548349 -> N2076881711;
// Nodo F:14 C:6 
N2076881711 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N2076881711 -> N467076634;
N2076881711 -> N2033540857;
N2076881711 -> N999008318;
N2076881711 -> N1420548349;
// Nodo F:14 C:10 
N999008318 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N999008318 -> N1494793237;
N999008318 -> N2076881711;
// Nodo F:15 C:5 
N11322169 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F141844408 -> N11322169;
N11322169 -> F141844408;
N11322169 -> N1420548349;
N11322169 -> N1934826770;
N11322169 -> N2033540857;
// Nodo F:15 C:6 
N2033540857 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N2033540857 -> N2076881711;
N2033540857 -> N2070913609;
N2033540857 -> N11322169;
// Nodo F:15 C:11 
N2070913609 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N2070913609 -> N1431878955;
N2070913609 -> N2033540857;
// Nodo F:16 C:5 
N1934826770 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F1887592038 -> N1934826770;
N1934826770 -> F1887592038;
N1934826770 -> N11322169;
}
