/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C141839080; /*Enlace primer nodo Columna con el objeto Matriz*/
C141839080 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C141839080 -> C2006329901;
C2006329901 -> C141839080;
C2006329901 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C2006329901 -> C1050335686;
C1050335686 -> C2006329901;
C1050335686 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1050335686 -> C269106655;
C269106655 -> C1050335686;
C269106655 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C269106655 -> C973280828;
C973280828 -> C269106655;
C973280828 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C973280828 -> C2088932371;
C2088932371 -> C973280828;
C2088932371 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C2088932371 -> C339617452;
C339617452 -> C2088932371;
C339617452 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C339617452 -> C1436226865;
C1436226865 -> C339617452;
C1436226865 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1436226865 -> C1997228872;
C1997228872 -> C1436226865;
C1997228872 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F524385206; /*Enlace primer nodo Columna con el objeto Matriz*/
F524385206 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F524385206 -> F2049910196;
F2049910196 -> F524385206;
F2049910196 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F2049910196 -> F1997575517;
F1997575517 -> F2049910196;
F1997575517 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1997575517 -> F1525469692;
F1525469692 -> F1997575517;
F1525469692 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F1525469692 -> F1323601372;
F1323601372 -> F1525469692;
F1323601372 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F1323601372 -> F1298469681;
F1298469681 -> F1323601372;
F1298469681 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F1298469681 -> F1051516349;
F1051516349 -> F1298469681;
F1051516349 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1051516349 -> F49514661;
F49514661 -> F1051516349;
F49514661 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F49514661 -> F1754492746;
F1754492746 -> F49514661;
F1754492746 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F1754492746 -> F218764786;
F218764786 -> F1754492746;
F218764786 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N1427337435 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F524385206 -> N1427337435;
N1427337435 -> F524385206;
C1997228872 -> N1427337435;
N1427337435 -> C1997228872;
N1427337435 -> N1262189692;
// Nodo F:3 C:10 
N950117230 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F2049910196 -> N950117230;
N950117230 -> F2049910196;
C1436226865 -> N950117230;
N950117230 -> C1436226865;
N950117230 -> N1708753933;
N950117230 -> N1262189692;
// Nodo F:3 C:11 
N1262189692 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1262189692 -> N1427337435;
N1262189692 -> N721593797;
N1262189692 -> N950117230;
// Nodo F:4 C:11 
N721593797 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F1997575517 -> N721593797;
N721593797 -> F1997575517;
N721593797 -> N1262189692;
N721593797 -> N994767941;
// Nodo F:10 C:3 
N247831185 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1525469692 -> N247831185;
N247831185 -> F1525469692;
C141839080 -> N247831185;
N247831185 -> C141839080;
N247831185 -> N655724200;
// Nodo F:10 C:4 
N655724200 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C2006329901 -> N655724200;
N655724200 -> C2006329901;
N655724200 -> N428288770;
N655724200 -> N1963134123;
N655724200 -> N247831185;
// Nodo F:10 C:8 
N1963134123 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C2088932371 -> N1963134123;
N1963134123 -> C2088932371;
N1963134123 -> N1462768008;
N1963134123 -> N1557898504;
N1963134123 -> N655724200;
// Nodo F:10 C:9 
N1557898504 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C339617452 -> N1557898504;
N1557898504 -> C339617452;
N1557898504 -> N2091141802;
N1557898504 -> N1963134123;
// Nodo F:11 C:4 
N428288770 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F1323601372 -> N428288770;
N428288770 -> F1323601372;
N428288770 -> N655724200;
N428288770 -> N288319425;
// Nodo F:11 C:5 
N288319425 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C1050335686 -> N288319425;
N288319425 -> C1050335686;
N288319425 -> N1187285053;
N288319425 -> N1203148296;
N288319425 -> N428288770;
// Nodo F:11 C:6 
N1203148296 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C269106655 -> N1203148296;
N1203148296 -> C269106655;
N1203148296 -> N429483342;
N1203148296 -> N1944197331;
N1203148296 -> N288319425;
// Nodo F:11 C:7 
N1944197331 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C973280828 -> N1944197331;
N1944197331 -> C973280828;
N1944197331 -> N285602802;
N1944197331 -> N1462768008;
N1944197331 -> N1203148296;
// Nodo F:11 C:8 
N1462768008 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1462768008 -> N1963134123;
N1462768008 -> N1651515660;
N1462768008 -> N2091141802;
N1462768008 -> N1944197331;
// Nodo F:11 C:9 
N2091141802 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N2091141802 -> N1557898504;
N2091141802 -> N806456089;
N2091141802 -> N1462768008;
// Nodo F:12 C:5 
N1187285053 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F1298469681 -> N1187285053;
N1187285053 -> F1298469681;
N1187285053 -> N288319425;
N1187285053 -> N1398159688;
N1187285053 -> N429483342;
// Nodo F:12 C:6 
N429483342 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N429483342 -> N1203148296;
N429483342 -> N1844632243;
N429483342 -> N285602802;
N429483342 -> N1187285053;
// Nodo F:12 C:7 
N285602802 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N285602802 -> N1944197331;
N285602802 -> N1651515660;
N285602802 -> N429483342;
// Nodo F:12 C:8 
N1651515660 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1651515660 -> N1462768008;
N1651515660 -> N285602802;
// Nodo F:13 C:9 
N806456089 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1051516349 -> N806456089;
N806456089 -> F1051516349;
N806456089 -> N2091141802;
// Nodo F:14 C:5 
N1398159688 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F49514661 -> N1398159688;
N1398159688 -> F49514661;
N1398159688 -> N1187285053;
N1398159688 -> N241827392;
N1398159688 -> N1844632243;
// Nodo F:14 C:6 
N1844632243 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N1844632243 -> N429483342;
N1844632243 -> N840758743;
N1844632243 -> N1708753933;
N1844632243 -> N1398159688;
// Nodo F:14 C:10 
N1708753933 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N1708753933 -> N950117230;
N1708753933 -> N1844632243;
// Nodo F:15 C:5 
N241827392 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1754492746 -> N241827392;
N241827392 -> F1754492746;
N241827392 -> N1398159688;
N241827392 -> N1356994213;
N241827392 -> N840758743;
// Nodo F:15 C:6 
N840758743 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N840758743 -> N1844632243;
N840758743 -> N994767941;
N840758743 -> N241827392;
// Nodo F:15 C:11 
N994767941 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N994767941 -> N721593797;
N994767941 -> N840758743;
// Nodo F:16 C:5 
N1356994213 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F218764786 -> N1356994213;
N1356994213 -> F218764786;
N1356994213 -> N241827392;
}
