/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1640583640; /*Enlace primer nodo Columna con el objeto Matriz*/
C1640583640 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1640583640 -> C314530938;
C314530938 -> C1640583640;
C314530938 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C314530938 -> C161658378;
C161658378 -> C314530938;
C161658378 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C161658378 -> C922545744;
C922545744 -> C161658378;
C922545744 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C922545744 -> C487603910;
C487603910 -> C922545744;
C487603910 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C487603910 -> C1965358482;
C1965358482 -> C487603910;
C1965358482 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1965358482 -> C1764366298;
C1764366298 -> C1965358482;
C1764366298 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1764366298 -> C947251905;
C947251905 -> C1764366298;
C947251905 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C947251905 -> C613352711;
C613352711 -> C947251905;
C613352711 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1989518441; /*Enlace primer nodo Columna con el objeto Matriz*/
F1989518441 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1989518441 -> F1337518502;
F1337518502 -> F1989518441;
F1337518502 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1337518502 -> F1477190002;
F1477190002 -> F1337518502;
F1477190002 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1477190002 -> F83337289;
F83337289 -> F1477190002;
F83337289 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F83337289 -> F1595599442;
F1595599442 -> F83337289;
F1595599442 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F1595599442 -> F1466424782;
F1466424782 -> F1595599442;
F1466424782 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F1466424782 -> F1859740129;
F1859740129 -> F1466424782;
F1859740129 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1859740129 -> F1461019035;
F1461019035 -> F1859740129;
F1461019035 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F1461019035 -> F1599424849;
F1599424849 -> F1461019035;
F1599424849 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F1599424849 -> F917862104;
F917862104 -> F1599424849;
F917862104 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N323411846 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F1989518441 -> N323411846;
N323411846 -> F1989518441;
C613352711 -> N323411846;
N323411846 -> C613352711;
N323411846 -> N1864592844;
// Nodo F:3 C:10 
N441036472 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F1337518502 -> N441036472;
N441036472 -> F1337518502;
C947251905 -> N441036472;
N441036472 -> C947251905;
N441036472 -> N123144351;
N441036472 -> N1864592844;
// Nodo F:3 C:11 
N1864592844 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N1864592844 -> N323411846;
N1864592844 -> N575163676;
N1864592844 -> N441036472;
// Nodo F:4 C:11 
N575163676 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F1477190002 -> N575163676;
N575163676 -> F1477190002;
N575163676 -> N1864592844;
N575163676 -> N1458637204;
// Nodo F:10 C:3 
N18497948 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F83337289 -> N18497948;
N18497948 -> F83337289;
C1640583640 -> N18497948;
N18497948 -> C1640583640;
N18497948 -> N1043768016;
// Nodo F:10 C:4 
N1043768016 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C314530938 -> N1043768016;
N1043768016 -> C314530938;
N1043768016 -> N1584801959;
N1043768016 -> N9779028;
N1043768016 -> N18497948;
// Nodo F:10 C:8 
N9779028 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1965358482 -> N9779028;
N9779028 -> C1965358482;
N9779028 -> N1397784699;
N9779028 -> N1492883683;
N9779028 -> N1043768016;
// Nodo F:10 C:9 
N1492883683 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1764366298 -> N1492883683;
N1492883683 -> C1764366298;
N1492883683 -> N925347915;
N1492883683 -> N9779028;
// Nodo F:11 C:4 
N1584801959 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F1595599442 -> N1584801959;
N1584801959 -> F1595599442;
N1584801959 -> N1043768016;
N1584801959 -> N513875564;
// Nodo F:11 C:5 
N513875564 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C161658378 -> N513875564;
N513875564 -> C161658378;
N513875564 -> N1235555995;
N513875564 -> N1293788108;
N513875564 -> N1584801959;
// Nodo F:11 C:6 
N1293788108 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C922545744 -> N1293788108;
N1293788108 -> C922545744;
N1293788108 -> N1194522572;
N1293788108 -> N1366741816;
N1293788108 -> N513875564;
// Nodo F:11 C:7 
N1366741816 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C487603910 -> N1366741816;
N1366741816 -> C487603910;
N1366741816 -> N805701187;
N1366741816 -> N1397784699;
N1366741816 -> N1293788108;
// Nodo F:11 C:8 
N1397784699 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1397784699 -> N9779028;
N1397784699 -> N270909516;
N1397784699 -> N925347915;
N1397784699 -> N1366741816;
// Nodo F:11 C:9 
N925347915 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N925347915 -> N1492883683;
N925347915 -> N1081727251;
N925347915 -> N1397784699;
// Nodo F:12 C:5 
N1235555995 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F1466424782 -> N1235555995;
N1235555995 -> F1466424782;
N1235555995 -> N513875564;
N1235555995 -> N661732663;
N1235555995 -> N1194522572;
// Nodo F:12 C:6 
N1194522572 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N1194522572 -> N1293788108;
N1194522572 -> N658838404;
N1194522572 -> N805701187;
N1194522572 -> N1235555995;
// Nodo F:12 C:7 
N805701187 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N805701187 -> N1366741816;
N805701187 -> N270909516;
N805701187 -> N1194522572;
// Nodo F:12 C:8 
N270909516 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N270909516 -> N1397784699;
N270909516 -> N805701187;
// Nodo F:13 C:9 
N1081727251 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1859740129 -> N1081727251;
N1081727251 -> F1859740129;
N1081727251 -> N925347915;
// Nodo F:14 C:5 
N661732663 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1461019035 -> N661732663;
N661732663 -> F1461019035;
N661732663 -> N1235555995;
N661732663 -> N425496704;
N661732663 -> N658838404;
// Nodo F:14 C:6 
N658838404 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N658838404 -> N1194522572;
N658838404 -> N400778233;
N658838404 -> N123144351;
N658838404 -> N661732663;
// Nodo F:14 C:10 
N123144351 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N123144351 -> N441036472;
N123144351 -> N658838404;
// Nodo F:15 C:5 
N425496704 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F1599424849 -> N425496704;
N425496704 -> F1599424849;
N425496704 -> N661732663;
N425496704 -> N970292407;
N425496704 -> N400778233;
// Nodo F:15 C:6 
N400778233 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N400778233 -> N658838404;
N400778233 -> N1458637204;
N400778233 -> N425496704;
// Nodo F:15 C:11 
N1458637204 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N1458637204 -> N575163676;
N1458637204 -> N400778233;
// Nodo F:16 C:5 
N970292407 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F917862104 -> N970292407;
N970292407 -> F917862104;
N970292407 -> N425496704;
}
