/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C68289078; /*Enlace primer nodo Columna con el objeto Matriz*/
C68289078 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C68289078 -> C889868007;
C889868007 -> C68289078;
C889868007 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C889868007 -> C515334063;
C515334063 -> C889868007;
C515334063 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C515334063 -> C2017161342;
C2017161342 -> C515334063;
C2017161342 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C2017161342 -> C1814879997;
C1814879997 -> C2017161342;
C1814879997 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1814879997 -> C196528361;
C196528361 -> C1814879997;
C196528361 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C196528361 -> C794338327;
C794338327 -> C196528361;
C794338327 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C794338327 -> C214141186;
C214141186 -> C794338327;
C214141186 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C214141186 -> C110261585;
C110261585 -> C214141186;
C110261585 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1004405994; /*Enlace primer nodo Columna con el objeto Matriz*/
F1004405994 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1004405994 -> F1372354458;
F1372354458 -> F1004405994;
F1372354458 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1372354458 -> F1104641848;
F1104641848 -> F1372354458;
F1104641848 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1104641848 -> F1417327278;
F1417327278 -> F1104641848;
F1417327278 [label = "F10", width = 0.5, height=0.5, pos = "0,-4!" ];
F1417327278 -> F533202335;
F533202335 -> F1417327278;
F533202335 [label = "F11", width = 0.5, height=0.5, pos = "0,-5!" ];
F533202335 -> F755679579;
F755679579 -> F533202335;
F755679579 [label = "F12", width = 0.5, height=0.5, pos = "0,-6!" ];
F755679579 -> F1474188669;
F1474188669 -> F755679579;
F1474188669 [label = "F13", width = 0.5, height=0.5, pos = "0,-7!" ];
F1474188669 -> F1446011626;
F1446011626 -> F1474188669;
F1446011626 [label = "F14", width = 0.5, height=0.5, pos = "0,-8!" ];
F1446011626 -> F151740750;
F151740750 -> F1446011626;
F151740750 [label = "F15", width = 0.5, height=0.5, pos = "0,-9!" ];
F151740750 -> F1919973677;
F1919973677 -> F151740750;
F1919973677 [label = "F16", width = 0.5, height=0.5, pos = "0,-10!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:11 
N1461764003 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-1!" ]; 
F1004405994 -> N1461764003;
N1461764003 -> F1004405994;
C110261585 -> N1461764003;
N1461764003 -> C110261585;
N1461764003 -> N38969503;
// Nodo F:3 C:10 
N1342288010 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-2!" ]; 
F1372354458 -> N1342288010;
N1342288010 -> F1372354458;
C214141186 -> N1342288010;
N1342288010 -> C214141186;
N1342288010 -> N558437046;
N1342288010 -> N38969503;
// Nodo F:3 C:11 
N38969503 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-2!" ]; 
N38969503 -> N1461764003;
N38969503 -> N1942387867;
N38969503 -> N1342288010;
// Nodo F:4 C:11 
N1942387867 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-3!" ]; 
F1104641848 -> N1942387867;
N1942387867 -> F1104641848;
N1942387867 -> N38969503;
N1942387867 -> N1678208036;
// Nodo F:10 C:3 
N970917326 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1417327278 -> N970917326;
N970917326 -> F1417327278;
C68289078 -> N970917326;
N970917326 -> C68289078;
N970917326 -> N1357544673;
// Nodo F:10 C:4 
N1357544673 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-4!" ]; 
C889868007 -> N1357544673;
N1357544673 -> C889868007;
N1357544673 -> N269017283;
N1357544673 -> N1328662698;
N1357544673 -> N970917326;
// Nodo F:10 C:8 
N1328662698 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C196528361 -> N1328662698;
N1328662698 -> C196528361;
N1328662698 -> N234964471;
N1328662698 -> N227487138;
N1328662698 -> N1357544673;
// Nodo F:10 C:9 
N227487138 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C794338327 -> N227487138;
N227487138 -> C794338327;
N227487138 -> N1524029992;
N227487138 -> N1328662698;
// Nodo F:11 C:4 
N269017283 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "2,-5!" ]; 
F533202335 -> N269017283;
N269017283 -> F533202335;
N269017283 -> N1357544673;
N269017283 -> N459488576;
// Nodo F:11 C:5 
N459488576 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-5!" ]; 
C515334063 -> N459488576;
N459488576 -> C515334063;
N459488576 -> N533331238;
N459488576 -> N1801396544;
N459488576 -> N269017283;
// Nodo F:11 C:6 
N1801396544 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C2017161342 -> N1801396544;
N1801396544 -> C2017161342;
N1801396544 -> N129282457;
N1801396544 -> N96408850;
N1801396544 -> N459488576;
// Nodo F:11 C:7 
N96408850 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-5!" ]; 
C1814879997 -> N96408850;
N96408850 -> C1814879997;
N96408850 -> N1439692878;
N96408850 -> N234964471;
N96408850 -> N1801396544;
// Nodo F:11 C:8 
N234964471 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N234964471 -> N1328662698;
N234964471 -> N1191741078;
N234964471 -> N1524029992;
N234964471 -> N96408850;
// Nodo F:11 C:9 
N1524029992 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1524029992 -> N227487138;
N1524029992 -> N1695735703;
N1524029992 -> N234964471;
// Nodo F:12 C:5 
N533331238 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-6!" ]; 
F755679579 -> N533331238;
N533331238 -> F755679579;
N533331238 -> N459488576;
N533331238 -> N418927010;
N533331238 -> N129282457;
// Nodo F:12 C:6 
N129282457 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-6!" ]; 
N129282457 -> N1801396544;
N129282457 -> N853530491;
N129282457 -> N1439692878;
N129282457 -> N533331238;
// Nodo F:12 C:7 
N1439692878 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "5,-6!" ]; 
N1439692878 -> N96408850;
N1439692878 -> N1191741078;
N1439692878 -> N129282457;
// Nodo F:12 C:8 
N1191741078 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1191741078 -> N234964471;
N1191741078 -> N1439692878;
// Nodo F:13 C:9 
N1695735703 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "7,-7!" ]; 
F1474188669 -> N1695735703;
N1695735703 -> F1474188669;
N1695735703 -> N1524029992;
// Nodo F:14 C:5 
N418927010 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-8!" ]; 
F1446011626 -> N418927010;
N418927010 -> F1446011626;
N418927010 -> N533331238;
N418927010 -> N828431232;
N418927010 -> N853530491;
// Nodo F:14 C:6 
N853530491 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-8!" ]; 
N853530491 -> N129282457;
N853530491 -> N1123894364;
N853530491 -> N558437046;
N853530491 -> N418927010;
// Nodo F:14 C:10 
N558437046 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "8,-8!" ]; 
N558437046 -> N1342288010;
N558437046 -> N853530491;
// Nodo F:15 C:5 
N828431232 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-9!" ]; 
F151740750 -> N828431232;
N828431232 -> F151740750;
N828431232 -> N418927010;
N828431232 -> N408053984;
N828431232 -> N1123894364;
// Nodo F:15 C:6 
N1123894364 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "4,-9!" ]; 
N1123894364 -> N853530491;
N1123894364 -> N1678208036;
N1123894364 -> N828431232;
// Nodo F:15 C:11 
N1678208036 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "9,-9!" ]; 
N1678208036 -> N1942387867;
N1678208036 -> N1123894364;
// Nodo F:16 C:5 
N408053984 [label = "", style = filled, fillcolor = "#FFFF9F", width = 0.5, height=0.5 pos = "3,-10!" ]; 
F1919973677 -> N408053984;
N408053984 -> F1919973677;
N408053984 -> N828431232;
}
