/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C617156972; /*Enlace primer nodo Columna con el objeto Matriz*/
C617156972 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C617156972 -> C273655563;
C273655563 -> C617156972;
C273655563 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C273655563 -> C12937281;
C12937281 -> C273655563;
C12937281 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C12937281 -> C560437525;
C560437525 -> C12937281;
C560437525 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C560437525 -> C1296678436;
C1296678436 -> C560437525;
C1296678436 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C1296678436 -> C542322553;
C542322553 -> C1296678436;
C542322553 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C542322553 -> C201317458;
C201317458 -> C542322553;
C201317458 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C201317458 -> C382554889;
C382554889 -> C201317458;
C382554889 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C382554889 -> C385185642;
C385185642 -> C382554889;
C385185642 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C385185642 -> C803514922;
C803514922 -> C385185642;
C803514922 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C803514922 -> C1519185608;
C1519185608 -> C803514922;
C1519185608 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F648395659; /*Enlace primer nodo Columna con el objeto Matriz*/
F648395659 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F648395659 -> F467060242;
F467060242 -> F648395659;
F467060242 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F467060242 -> F300522168;
F300522168 -> F467060242;
F300522168 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N749653219 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F648395659 -> N749653219;
N749653219 -> F648395659;
C560437525 -> N749653219;
N749653219 -> C560437525;
N749653219 -> N660357918;
N749653219 -> N177731505;
// Nodo F:23 C:5 
N177731505 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1296678436 -> N177731505;
N177731505 -> C1296678436;
N177731505 -> N1475776513;
N177731505 -> N233146312;
N177731505 -> N749653219;
// Nodo F:23 C:6 
N233146312 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C542322553 -> N233146312;
N233146312 -> C542322553;
N233146312 -> N1214538201;
N233146312 -> N177731505;
// Nodo F:24 C:2 
N2113617179 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F467060242 -> N2113617179;
N2113617179 -> F467060242;
C273655563 -> N2113617179;
N2113617179 -> C273655563;
N2113617179 -> N510577725;
N2113617179 -> N1058329599;
// Nodo F:24 C:3 
N1058329599 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C12937281 -> N1058329599;
N1058329599 -> C12937281;
N1058329599 -> N1410664301;
N1058329599 -> N660357918;
N1058329599 -> N2113617179;
// Nodo F:24 C:4 
N660357918 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N660357918 -> N749653219;
N660357918 -> N1881336593;
N660357918 -> N1475776513;
N660357918 -> N1058329599;
// Nodo F:24 C:5 
N1475776513 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1475776513 -> N177731505;
N1475776513 -> N407232012;
N1475776513 -> N30895568;
N1475776513 -> N660357918;
// Nodo F:24 C:8 
N30895568 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C382554889 -> N30895568;
N30895568 -> C382554889;
N30895568 -> N2105883880;
N30895568 -> N1475776513;
// Nodo F:24 C:9 
N2105883880 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C385185642 -> N2105883880;
N2105883880 -> C385185642;
N2105883880 -> N437795370;
N2105883880 -> N739979995;
N2105883880 -> N30895568;
// Nodo F:24 C:10 
N739979995 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C803514922 -> N739979995;
N739979995 -> C803514922;
N739979995 -> N379089765;
N739979995 -> N1110343458;
N739979995 -> N2105883880;
// Nodo F:24 C:11 
N1110343458 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C1519185608 -> N1110343458;
N1110343458 -> C1519185608;
N1110343458 -> N423416871;
N1110343458 -> N739979995;
// Nodo F:25 C:1 
N1824825393 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F300522168 -> N1824825393;
N1824825393 -> F300522168;
C617156972 -> N1824825393;
N1824825393 -> C617156972;
N1824825393 -> N510577725;
// Nodo F:25 C:2 
N510577725 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N510577725 -> N2113617179;
N510577725 -> N1410664301;
N510577725 -> N1824825393;
// Nodo F:25 C:3 
N1410664301 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1410664301 -> N1058329599;
N1410664301 -> N1881336593;
N1410664301 -> N510577725;
// Nodo F:25 C:4 
N1881336593 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N1881336593 -> N660357918;
N1881336593 -> N407232012;
N1881336593 -> N1410664301;
// Nodo F:25 C:5 
N407232012 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N407232012 -> N1475776513;
N407232012 -> N1214538201;
N407232012 -> N1881336593;
// Nodo F:25 C:6 
N1214538201 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1214538201 -> N233146312;
N1214538201 -> N965928343;
N1214538201 -> N407232012;
// Nodo F:25 C:7 
N965928343 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C201317458 -> N965928343;
N965928343 -> C201317458;
N965928343 -> N437795370;
N965928343 -> N1214538201;
// Nodo F:25 C:9 
N437795370 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N437795370 -> N2105883880;
N437795370 -> N379089765;
N437795370 -> N965928343;
// Nodo F:25 C:10 
N379089765 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N379089765 -> N739979995;
N379089765 -> N423416871;
N379089765 -> N437795370;
// Nodo F:25 C:11 
N423416871 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N423416871 -> N1110343458;
N423416871 -> N379089765;
}
