/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C27938652; /*Enlace primer nodo Columna con el objeto Matriz*/
C27938652 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C27938652 -> C209573674;
C209573674 -> C27938652;
C209573674 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C209573674 -> C1824008493;
C1824008493 -> C209573674;
C1824008493 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C1824008493 -> C1569527839;
C1569527839 -> C1824008493;
C1569527839 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C1569527839 -> C235826269;
C235826269 -> C1569527839;
C235826269 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C235826269 -> C1814572593;
C1814572593 -> C235826269;
C1814572593 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C1814572593 -> C1106543576;
C1106543576 -> C1814572593;
C1106543576 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C1106543576 -> C1955345945;
C1955345945 -> C1106543576;
C1955345945 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C1955345945 -> C161333329;
C161333329 -> C1955345945;
C161333329 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C161333329 -> C610873077;
C610873077 -> C161333329;
C610873077 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C610873077 -> C1105626083;
C1105626083 -> C610873077;
C1105626083 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1414482232; /*Enlace primer nodo Columna con el objeto Matriz*/
F1414482232 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F1414482232 -> F867665064;
F867665064 -> F1414482232;
F867665064 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F867665064 -> F1589906093;
F1589906093 -> F867665064;
F1589906093 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N726168333 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1414482232 -> N726168333;
N726168333 -> F1414482232;
C1569527839 -> N726168333;
N726168333 -> C1569527839;
N726168333 -> N98626005;
N726168333 -> N176013061;
// Nodo F:23 C:5 
N176013061 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C235826269 -> N176013061;
N176013061 -> C235826269;
N176013061 -> N1947356549;
N176013061 -> N472553489;
N176013061 -> N726168333;
// Nodo F:23 C:6 
N472553489 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1814572593 -> N472553489;
N472553489 -> C1814572593;
N472553489 -> N512128000;
N472553489 -> N176013061;
// Nodo F:24 C:2 
N2045011266 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F867665064 -> N2045011266;
N2045011266 -> F867665064;
C209573674 -> N2045011266;
N2045011266 -> C209573674;
N2045011266 -> N536633758;
N2045011266 -> N1465813088;
// Nodo F:24 C:3 
N1465813088 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1824008493 -> N1465813088;
N1465813088 -> C1824008493;
N1465813088 -> N2052440319;
N1465813088 -> N98626005;
N1465813088 -> N2045011266;
// Nodo F:24 C:4 
N98626005 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N98626005 -> N726168333;
N98626005 -> N541156482;
N98626005 -> N1947356549;
N98626005 -> N1465813088;
// Nodo F:24 C:5 
N1947356549 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1947356549 -> N176013061;
N1947356549 -> N1556939141;
N1947356549 -> N2146672628;
N1947356549 -> N98626005;
// Nodo F:24 C:8 
N2146672628 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C1955345945 -> N2146672628;
N2146672628 -> C1955345945;
N2146672628 -> N737540813;
N2146672628 -> N1947356549;
// Nodo F:24 C:9 
N737540813 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C161333329 -> N737540813;
N737540813 -> C161333329;
N737540813 -> N12316229;
N737540813 -> N877528830;
N737540813 -> N2146672628;
// Nodo F:24 C:10 
N877528830 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C610873077 -> N877528830;
N877528830 -> C610873077;
N877528830 -> N1470182332;
N877528830 -> N1392941079;
N877528830 -> N737540813;
// Nodo F:24 C:11 
N1392941079 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C1105626083 -> N1392941079;
N1392941079 -> C1105626083;
N1392941079 -> N202415604;
N1392941079 -> N877528830;
// Nodo F:25 C:1 
N1210909566 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1589906093 -> N1210909566;
N1210909566 -> F1589906093;
C27938652 -> N1210909566;
N1210909566 -> C27938652;
N1210909566 -> N536633758;
// Nodo F:25 C:2 
N536633758 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N536633758 -> N2045011266;
N536633758 -> N2052440319;
N536633758 -> N1210909566;
// Nodo F:25 C:3 
N2052440319 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N2052440319 -> N1465813088;
N2052440319 -> N541156482;
N2052440319 -> N536633758;
// Nodo F:25 C:4 
N541156482 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N541156482 -> N98626005;
N541156482 -> N1556939141;
N541156482 -> N2052440319;
// Nodo F:25 C:5 
N1556939141 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1556939141 -> N1947356549;
N1556939141 -> N512128000;
N1556939141 -> N541156482;
// Nodo F:25 C:6 
N512128000 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N512128000 -> N472553489;
N512128000 -> N382727444;
N512128000 -> N1556939141;
// Nodo F:25 C:7 
N382727444 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C1106543576 -> N382727444;
N382727444 -> C1106543576;
N382727444 -> N12316229;
N382727444 -> N512128000;
// Nodo F:25 C:9 
N12316229 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N12316229 -> N737540813;
N12316229 -> N1470182332;
N12316229 -> N382727444;
// Nodo F:25 C:10 
N1470182332 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N1470182332 -> N877528830;
N1470182332 -> N202415604;
N1470182332 -> N12316229;
// Nodo F:25 C:11 
N202415604 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N202415604 -> N1392941079;
N202415604 -> N1470182332;
}
