/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C473863233; /*Enlace primer nodo Columna con el objeto Matriz*/
C473863233 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C473863233 -> C1309535105;
C1309535105 -> C473863233;
C1309535105 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C1309535105 -> C1074135950;
C1074135950 -> C1309535105;
C1074135950 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C1074135950 -> C1291156059;
C1291156059 -> C1074135950;
C1291156059 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C1291156059 -> C612459288;
C612459288 -> C1291156059;
C612459288 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C612459288 -> C99735018;
C99735018 -> C612459288;
C99735018 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C99735018 -> C1964752041;
C1964752041 -> C99735018;
C1964752041 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C1964752041 -> C307963891;
C307963891 -> C1964752041;
C307963891 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C307963891 -> C1038946051;
C1038946051 -> C307963891;
C1038946051 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C1038946051 -> C909689809;
C909689809 -> C1038946051;
C909689809 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C909689809 -> C518967115;
C518967115 -> C909689809;
C518967115 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1438717914; /*Enlace primer nodo Columna con el objeto Matriz*/
F1438717914 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F1438717914 -> F8494966;
F8494966 -> F1438717914;
F8494966 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F8494966 -> F1884807932;
F1884807932 -> F8494966;
F1884807932 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N413921066 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F1438717914 -> N413921066;
N413921066 -> F1438717914;
C1291156059 -> N413921066;
N413921066 -> C1291156059;
N413921066 -> N1166627874;
N413921066 -> N1233062346;
// Nodo F:23 C:5 
N1233062346 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C612459288 -> N1233062346;
N1233062346 -> C612459288;
N1233062346 -> N116412955;
N1233062346 -> N1097154384;
N1233062346 -> N413921066;
// Nodo F:23 C:6 
N1097154384 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C99735018 -> N1097154384;
N1097154384 -> C99735018;
N1097154384 -> N1312971546;
N1097154384 -> N1233062346;
// Nodo F:24 C:2 
N2135046721 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F8494966 -> N2135046721;
N2135046721 -> F8494966;
C1309535105 -> N2135046721;
N2135046721 -> C1309535105;
N2135046721 -> N2074533688;
N2135046721 -> N324133027;
// Nodo F:24 C:3 
N324133027 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1074135950 -> N324133027;
N324133027 -> C1074135950;
N324133027 -> N1335354200;
N324133027 -> N1166627874;
N324133027 -> N2135046721;
// Nodo F:24 C:4 
N1166627874 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1166627874 -> N413921066;
N1166627874 -> N560552153;
N1166627874 -> N116412955;
N1166627874 -> N324133027;
// Nodo F:24 C:5 
N116412955 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N116412955 -> N1233062346;
N116412955 -> N1828392147;
N116412955 -> N1890823447;
N116412955 -> N1166627874;
// Nodo F:24 C:8 
N1890823447 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C307963891 -> N1890823447;
N1890823447 -> C307963891;
N1890823447 -> N5115258;
N1890823447 -> N116412955;
// Nodo F:24 C:9 
N5115258 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C1038946051 -> N5115258;
N5115258 -> C1038946051;
N5115258 -> N1795830330;
N5115258 -> N1596139036;
N5115258 -> N1890823447;
// Nodo F:24 C:10 
N1596139036 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C909689809 -> N1596139036;
N1596139036 -> C909689809;
N1596139036 -> N840295418;
N1596139036 -> N1111493919;
N1596139036 -> N5115258;
// Nodo F:24 C:11 
N1111493919 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C518967115 -> N1111493919;
N1111493919 -> C518967115;
N1111493919 -> N2019650703;
N1111493919 -> N1596139036;
// Nodo F:25 C:1 
N1043641945 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1884807932 -> N1043641945;
N1043641945 -> F1884807932;
C473863233 -> N1043641945;
N1043641945 -> C473863233;
N1043641945 -> N2074533688;
// Nodo F:25 C:2 
N2074533688 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N2074533688 -> N2135046721;
N2074533688 -> N1335354200;
N2074533688 -> N1043641945;
// Nodo F:25 C:3 
N1335354200 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1335354200 -> N324133027;
N1335354200 -> N560552153;
N1335354200 -> N2074533688;
// Nodo F:25 C:4 
N560552153 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N560552153 -> N1166627874;
N560552153 -> N1828392147;
N560552153 -> N1335354200;
// Nodo F:25 C:5 
N1828392147 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1828392147 -> N116412955;
N1828392147 -> N1312971546;
N1828392147 -> N560552153;
// Nodo F:25 C:6 
N1312971546 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1312971546 -> N1097154384;
N1312971546 -> N589531222;
N1312971546 -> N1828392147;
// Nodo F:25 C:7 
N589531222 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C1964752041 -> N589531222;
N589531222 -> C1964752041;
N589531222 -> N1795830330;
N589531222 -> N1312971546;
// Nodo F:25 C:9 
N1795830330 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N1795830330 -> N5115258;
N1795830330 -> N840295418;
N1795830330 -> N589531222;
// Nodo F:25 C:10 
N840295418 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N840295418 -> N1596139036;
N840295418 -> N2019650703;
N840295418 -> N1795830330;
// Nodo F:25 C:11 
N2019650703 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N2019650703 -> N1111493919;
N2019650703 -> N840295418;
}
