/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C229509840; /*Enlace primer nodo Columna con el objeto Matriz*/
C229509840 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C229509840 -> C1616643913;
C1616643913 -> C229509840;
C1616643913 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C1616643913 -> C10781982;
C10781982 -> C1616643913;
C10781982 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C10781982 -> C795354673;
C795354673 -> C10781982;
C795354673 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C795354673 -> C1382891910;
C1382891910 -> C795354673;
C1382891910 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C1382891910 -> C1384866509;
C1384866509 -> C1382891910;
C1384866509 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C1384866509 -> C1990427127;
C1990427127 -> C1384866509;
C1990427127 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C1990427127 -> C403994812;
C403994812 -> C1990427127;
C403994812 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C403994812 -> C541948745;
C541948745 -> C403994812;
C541948745 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C541948745 -> C693762183;
C693762183 -> C541948745;
C693762183 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C693762183 -> C1134520418;
C1134520418 -> C693762183;
C1134520418 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F2020944181; /*Enlace primer nodo Columna con el objeto Matriz*/
F2020944181 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F2020944181 -> F858358337;
F858358337 -> F2020944181;
F858358337 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F858358337 -> F1431488867;
F1431488867 -> F858358337;
F1431488867 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N1832282067 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F2020944181 -> N1832282067;
N1832282067 -> F2020944181;
C795354673 -> N1832282067;
N1832282067 -> C795354673;
N1832282067 -> N1021036481;
N1832282067 -> N1126134161;
// Nodo F:23 C:5 
N1126134161 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1382891910 -> N1126134161;
N1126134161 -> C1382891910;
N1126134161 -> N12951872;
N1126134161 -> N1586714228;
N1126134161 -> N1832282067;
// Nodo F:23 C:6 
N1586714228 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C1384866509 -> N1586714228;
N1586714228 -> C1384866509;
N1586714228 -> N1016362920;
N1586714228 -> N1126134161;
// Nodo F:24 C:2 
N71240274 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F858358337 -> N71240274;
N71240274 -> F858358337;
C1616643913 -> N71240274;
N71240274 -> C1616643913;
N71240274 -> N702379060;
N71240274 -> N1832499085;
// Nodo F:24 C:3 
N1832499085 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C10781982 -> N1832499085;
N1832499085 -> C10781982;
N1832499085 -> N1913627829;
N1832499085 -> N1021036481;
N1832499085 -> N71240274;
// Nodo F:24 C:4 
N1021036481 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1021036481 -> N1832282067;
N1021036481 -> N236870972;
N1021036481 -> N12951872;
N1021036481 -> N1832499085;
// Nodo F:24 C:5 
N12951872 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N12951872 -> N1126134161;
N12951872 -> N1277228063;
N12951872 -> N1812309961;
N12951872 -> N1021036481;
// Nodo F:24 C:8 
N1812309961 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C403994812 -> N1812309961;
N1812309961 -> C403994812;
N1812309961 -> N1663081712;
N1812309961 -> N12951872;
// Nodo F:24 C:9 
N1663081712 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C541948745 -> N1663081712;
N1663081712 -> C541948745;
N1663081712 -> N522963477;
N1663081712 -> N1423984099;
N1663081712 -> N1812309961;
// Nodo F:24 C:10 
N1423984099 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C693762183 -> N1423984099;
N1423984099 -> C693762183;
N1423984099 -> N354065241;
N1423984099 -> N1916424726;
N1423984099 -> N1663081712;
// Nodo F:24 C:11 
N1916424726 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C1134520418 -> N1916424726;
N1916424726 -> C1134520418;
N1916424726 -> N855655718;
N1916424726 -> N1423984099;
// Nodo F:25 C:1 
N1704579576 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1431488867 -> N1704579576;
N1704579576 -> F1431488867;
C229509840 -> N1704579576;
N1704579576 -> C229509840;
N1704579576 -> N702379060;
// Nodo F:25 C:2 
N702379060 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N702379060 -> N71240274;
N702379060 -> N1913627829;
N702379060 -> N1704579576;
// Nodo F:25 C:3 
N1913627829 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1913627829 -> N1832499085;
N1913627829 -> N236870972;
N1913627829 -> N702379060;
// Nodo F:25 C:4 
N236870972 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N236870972 -> N1021036481;
N236870972 -> N1277228063;
N236870972 -> N1913627829;
// Nodo F:25 C:5 
N1277228063 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1277228063 -> N12951872;
N1277228063 -> N1016362920;
N1277228063 -> N236870972;
// Nodo F:25 C:6 
N1016362920 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1016362920 -> N1586714228;
N1016362920 -> N605572673;
N1016362920 -> N1277228063;
// Nodo F:25 C:7 
N605572673 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C1990427127 -> N605572673;
N605572673 -> C1990427127;
N605572673 -> N522963477;
N605572673 -> N1016362920;
// Nodo F:25 C:9 
N522963477 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N522963477 -> N1663081712;
N522963477 -> N354065241;
N522963477 -> N605572673;
// Nodo F:25 C:10 
N354065241 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N354065241 -> N1423984099;
N354065241 -> N855655718;
N354065241 -> N522963477;
// Nodo F:25 C:11 
N855655718 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N855655718 -> N1916424726;
N855655718 -> N354065241;
}
