/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1460233130; /*Enlace primer nodo Columna con el objeto Matriz*/
C1460233130 [label = "C1", width = 0.5, height=0.5, pos = "1,0!" ];
C1460233130 -> C364551661;
C364551661 -> C1460233130;
C364551661 [label = "C2", width = 0.5, height=0.5, pos = "2,0!" ];
C364551661 -> C257453168;
C257453168 -> C364551661;
C257453168 [label = "C3", width = 0.5, height=0.5, pos = "3,0!" ];
C257453168 -> C1822952113;
C1822952113 -> C257453168;
C1822952113 [label = "C4", width = 0.5, height=0.5, pos = "4,0!" ];
C1822952113 -> C1889542333;
C1889542333 -> C1822952113;
C1889542333 [label = "C5", width = 0.5, height=0.5, pos = "5,0!" ];
C1889542333 -> C825527985;
C825527985 -> C1889542333;
C825527985 [label = "C6", width = 0.5, height=0.5, pos = "6,0!" ];
C825527985 -> C2109951755;
C2109951755 -> C825527985;
C2109951755 [label = "C7", width = 0.5, height=0.5, pos = "7,0!" ];
C2109951755 -> C1360150400;
C1360150400 -> C2109951755;
C1360150400 [label = "C8", width = 0.5, height=0.5, pos = "8,0!" ];
C1360150400 -> C549869783;
C549869783 -> C1360150400;
C549869783 [label = "C9", width = 0.5, height=0.5, pos = "9,0!" ];
C549869783 -> C898767736;
C898767736 -> C549869783;
C898767736 [label = "C10", width = 0.5, height=0.5, pos = "10,0!" ];
C898767736 -> C1380889046;
C1380889046 -> C898767736;
C1380889046 [label = "C11", width = 0.5, height=0.5, pos = "11,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F308308512; /*Enlace primer nodo Columna con el objeto Matriz*/
F308308512 [label = "F23", width = 0.5, height=0.5, pos = "0,-1!" ];
F308308512 -> F7510107;
F7510107 -> F308308512;
F7510107 [label = "F24", width = 0.5, height=0.5, pos = "0,-2!" ];
F7510107 -> F631118582;
F631118582 -> F7510107;
F631118582 [label = "F25", width = 0.5, height=0.5, pos = "0,-3!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:23 C:4 
N41541522 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-1!" ]; 
F308308512 -> N41541522;
N41541522 -> F308308512;
C1822952113 -> N41541522;
N41541522 -> C1822952113;
N41541522 -> N333022359;
N41541522 -> N125658871;
// Nodo F:23 C:5 
N125658871 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1889542333 -> N125658871;
N125658871 -> C1889542333;
N125658871 -> N1390515524;
N125658871 -> N514348485;
N125658871 -> N41541522;
// Nodo F:23 C:6 
N514348485 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C825527985 -> N514348485;
N514348485 -> C825527985;
N514348485 -> N1091209147;
N514348485 -> N125658871;
// Nodo F:24 C:2 
N757861299 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F7510107 -> N757861299;
N757861299 -> F7510107;
C364551661 -> N757861299;
N757861299 -> C364551661;
N757861299 -> N1933172967;
N757861299 -> N803439928;
// Nodo F:24 C:3 
N803439928 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C257453168 -> N803439928;
N803439928 -> C257453168;
N803439928 -> N977397792;
N803439928 -> N333022359;
N803439928 -> N757861299;
// Nodo F:24 C:4 
N333022359 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N333022359 -> N41541522;
N333022359 -> N2013076808;
N333022359 -> N1390515524;
N333022359 -> N803439928;
// Nodo F:24 C:5 
N1390515524 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1390515524 -> N125658871;
N1390515524 -> N1275065736;
N1390515524 -> N2013688714;
N1390515524 -> N333022359;
// Nodo F:24 C:8 
N2013688714 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "8,-2!" ]; 
C1360150400 -> N2013688714;
N2013688714 -> C1360150400;
N2013688714 -> N1303614530;
N2013688714 -> N1390515524;
// Nodo F:24 C:9 
N1303614530 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-2!" ]; 
C549869783 -> N1303614530;
N1303614530 -> C549869783;
N1303614530 -> N1379649505;
N1303614530 -> N1725705115;
N1303614530 -> N2013688714;
// Nodo F:24 C:10 
N1725705115 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-2!" ]; 
C898767736 -> N1725705115;
N1725705115 -> C898767736;
N1725705115 -> N755863273;
N1725705115 -> N2085424782;
N1725705115 -> N1303614530;
// Nodo F:24 C:11 
N2085424782 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-2!" ]; 
C1380889046 -> N2085424782;
N2085424782 -> C1380889046;
N2085424782 -> N1892014633;
N2085424782 -> N1725705115;
// Nodo F:25 C:1 
N2000856921 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F631118582 -> N2000856921;
N2000856921 -> F631118582;
C1460233130 -> N2000856921;
N2000856921 -> C1460233130;
N2000856921 -> N1933172967;
// Nodo F:25 C:2 
N1933172967 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "2,-3!" ]; 
N1933172967 -> N757861299;
N1933172967 -> N977397792;
N1933172967 -> N2000856921;
// Nodo F:25 C:3 
N977397792 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N977397792 -> N803439928;
N977397792 -> N2013076808;
N977397792 -> N1933172967;
// Nodo F:25 C:4 
N2013076808 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "4,-3!" ]; 
N2013076808 -> N333022359;
N2013076808 -> N1275065736;
N2013076808 -> N977397792;
// Nodo F:25 C:5 
N1275065736 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1275065736 -> N1390515524;
N1275065736 -> N1091209147;
N1275065736 -> N2013076808;
// Nodo F:25 C:6 
N1091209147 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "6,-3!" ]; 
N1091209147 -> N514348485;
N1091209147 -> N922293662;
N1091209147 -> N1275065736;
// Nodo F:25 C:7 
N922293662 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "7,-3!" ]; 
C2109951755 -> N922293662;
N922293662 -> C2109951755;
N922293662 -> N1379649505;
N922293662 -> N1091209147;
// Nodo F:25 C:9 
N1379649505 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "9,-3!" ]; 
N1379649505 -> N1303614530;
N1379649505 -> N755863273;
N1379649505 -> N922293662;
// Nodo F:25 C:10 
N755863273 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "10,-3!" ]; 
N755863273 -> N1725705115;
N755863273 -> N1892014633;
N755863273 -> N1379649505;
// Nodo F:25 C:11 
N1892014633 [label = "", style = filled, fillcolor = "#FF0000", width = 0.5, height=0.5 pos = "11,-3!" ]; 
N1892014633 -> N2085424782;
N1892014633 -> N755863273;
}
