/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C829133630; /*Enlace primer nodo Columna con el objeto Matriz*/
C829133630 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C829133630 -> C1274147186;
C1274147186 -> C829133630;
C1274147186 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1274147186 -> C468195871;
C468195871 -> C1274147186;
C468195871 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C468195871 -> C1909320441;
C1909320441 -> C468195871;
C1909320441 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1909320441 -> C1565058984;
C1565058984 -> C1909320441;
C1565058984 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1565058984 -> C495161972;
C495161972 -> C1565058984;
C495161972 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C495161972 -> C1189108537;
C1189108537 -> C495161972;
C1189108537 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1189108537 -> C1491401534;
C1491401534 -> C1189108537;
C1491401534 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C1491401534 -> C1116414509;
C1116414509 -> C1491401534;
C1116414509 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C1116414509 -> C1125779514;
C1125779514 -> C1116414509;
C1125779514 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1125779514 -> C132627187;
C132627187 -> C1125779514;
C132627187 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C132627187 -> C2024115258;
C2024115258 -> C132627187;
C2024115258 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C2024115258 -> C1663325001;
C1663325001 -> C2024115258;
C1663325001 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C1663325001 -> C1886182607;
C1886182607 -> C1663325001;
C1886182607 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1886182607 -> C1248247827;
C1248247827 -> C1886182607;
C1248247827 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F519459129; /*Enlace primer nodo Columna con el objeto Matriz*/
F519459129 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F519459129 -> F1594488757;
F1594488757 -> F519459129;
F1594488757 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F1594488757 -> F1234555455;
F1234555455 -> F1594488757;
F1234555455 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F1234555455 -> F898622790;
F898622790 -> F1234555455;
F898622790 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F898622790 -> F425461079;
F425461079 -> F898622790;
F425461079 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F425461079 -> F167312790;
F167312790 -> F425461079;
F167312790 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F167312790 -> F1847313084;
F1847313084 -> F167312790;
F1847313084 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F1847313084 -> F620019692;
F620019692 -> F1847313084;
F620019692 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F620019692 -> F1576759448;
F1576759448 -> F620019692;
F1576759448 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F1576759448 -> F329327356;
F329327356 -> F1576759448;
F329327356 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F329327356 -> F589237270;
F589237270 -> F329327356;
F589237270 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F589237270 -> F580242502;
F580242502 -> F589237270;
F580242502 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N611059516 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F519459129 -> N611059516;
N611059516 -> F519459129;
C1274147186 -> N611059516;
N611059516 -> C1274147186;
N611059516 -> N1834184262;
N611059516 -> N1097407478;
// Nodo F:1 C:7 
N1097407478 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1565058984 -> N1097407478;
N1097407478 -> C1565058984;
N1097407478 -> N666707990;
N1097407478 -> N343130979;
N1097407478 -> N611059516;
// Nodo F:1 C:8 
N343130979 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C495161972 -> N343130979;
N343130979 -> C495161972;
N343130979 -> N1646571253;
N343130979 -> N1796976620;
N343130979 -> N1097407478;
// Nodo F:1 C:9 
N1796976620 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1189108537 -> N1796976620;
N1796976620 -> C1189108537;
N1796976620 -> N623429377;
N1796976620 -> N793403420;
N1796976620 -> N343130979;
// Nodo F:1 C:10 
N793403420 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1491401534 -> N793403420;
N793403420 -> C1491401534;
N793403420 -> N1759387654;
N793403420 -> N1577879102;
N793403420 -> N1796976620;
// Nodo F:1 C:11 
N1577879102 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1116414509 -> N1577879102;
N1577879102 -> C1116414509;
N1577879102 -> N1040138801;
N1577879102 -> N1095339794;
N1577879102 -> N793403420;
// Nodo F:1 C:12 
N1095339794 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1125779514 -> N1095339794;
N1095339794 -> C1125779514;
N1095339794 -> N1477335341;
N1095339794 -> N1653152100;
N1095339794 -> N1577879102;
// Nodo F:1 C:13 
N1653152100 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C132627187 -> N1653152100;
N1653152100 -> C132627187;
N1653152100 -> N631251406;
N1653152100 -> N672926583;
N1653152100 -> N1095339794;
// Nodo F:1 C:14 
N672926583 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C2024115258 -> N672926583;
N672926583 -> C2024115258;
N672926583 -> N49408104;
N672926583 -> N672760683;
N672926583 -> N1653152100;
// Nodo F:1 C:15 
N672760683 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1663325001 -> N672760683;
N672760683 -> C1663325001;
N672760683 -> N210991607;
N672760683 -> N1151110305;
N672760683 -> N672926583;
// Nodo F:1 C:16 
N1151110305 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1886182607 -> N1151110305;
N1151110305 -> C1886182607;
N1151110305 -> N1227071218;
N1151110305 -> N767905382;
N1151110305 -> N672760683;
// Nodo F:1 C:17 
N767905382 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1248247827 -> N767905382;
N767905382 -> C1248247827;
N767905382 -> N1151110305;
// Nodo F:2 C:4 
N1834184262 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1594488757 -> N1834184262;
N1834184262 -> F1594488757;
N1834184262 -> N611059516;
N1834184262 -> N974046952;
N1834184262 -> N441957516;
// Nodo F:2 C:5 
N441957516 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C468195871 -> N441957516;
N441957516 -> C468195871;
N441957516 -> N1339454778;
N441957516 -> N1223140568;
N441957516 -> N1834184262;
// Nodo F:2 C:6 
N1223140568 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C1909320441 -> N1223140568;
N1223140568 -> C1909320441;
N1223140568 -> N76681898;
N1223140568 -> N666707990;
N1223140568 -> N441957516;
// Nodo F:2 C:7 
N666707990 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N666707990 -> N1097407478;
N666707990 -> N587627880;
N666707990 -> N210991607;
N666707990 -> N1223140568;
// Nodo F:2 C:15 
N210991607 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N210991607 -> N672760683;
N210991607 -> N1594205079;
N210991607 -> N1227071218;
N210991607 -> N666707990;
// Nodo F:2 C:16 
N1227071218 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N1227071218 -> N1151110305;
N1227071218 -> N716246475;
N1227071218 -> N210991607;
// Nodo F:3 C:4 
N974046952 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F1234555455 -> N974046952;
N974046952 -> F1234555455;
N974046952 -> N1834184262;
N974046952 -> N1042435445;
N974046952 -> N1339454778;
// Nodo F:3 C:5 
N1339454778 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N1339454778 -> N441957516;
N1339454778 -> N786402020;
N1339454778 -> N49408104;
N1339454778 -> N974046952;
// Nodo F:3 C:14 
N49408104 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N49408104 -> N672926583;
N49408104 -> N1555340723;
N49408104 -> N1594205079;
N49408104 -> N1339454778;
// Nodo F:3 C:15 
N1594205079 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1594205079 -> N210991607;
N1594205079 -> N2127105211;
N1594205079 -> N49408104;
// Nodo F:4 C:3 
N1378660338 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F898622790 -> N1378660338;
N1378660338 -> F898622790;
C829133630 -> N1378660338;
N1378660338 -> C829133630;
N1378660338 -> N16160761;
N1378660338 -> N1042435445;
// Nodo F:4 C:4 
N1042435445 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1042435445 -> N974046952;
N1042435445 -> N2027412305;
N1042435445 -> N786402020;
N1042435445 -> N1378660338;
// Nodo F:4 C:5 
N786402020 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N786402020 -> N1339454778;
N786402020 -> N1313717284;
N786402020 -> N76681898;
N786402020 -> N1042435445;
// Nodo F:4 C:6 
N76681898 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N76681898 -> N1223140568;
N76681898 -> N587627880;
N76681898 -> N786402020;
// Nodo F:4 C:7 
N587627880 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N587627880 -> N666707990;
N587627880 -> N2041170208;
N587627880 -> N1646571253;
N587627880 -> N76681898;
// Nodo F:4 C:8 
N1646571253 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1646571253 -> N343130979;
N1646571253 -> N1305792691;
N1646571253 -> N631251406;
N1646571253 -> N587627880;
// Nodo F:4 C:13 
N631251406 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N631251406 -> N1653152100;
N631251406 -> N195004171;
N631251406 -> N1555340723;
N631251406 -> N1646571253;
// Nodo F:4 C:14 
N1555340723 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N1555340723 -> N49408104;
N1555340723 -> N680572608;
N1555340723 -> N631251406;
// Nodo F:5 C:3 
N16160761 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F425461079 -> N16160761;
N16160761 -> F425461079;
N16160761 -> N1378660338;
N16160761 -> N524782139;
N16160761 -> N2027412305;
// Nodo F:5 C:4 
N2027412305 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N2027412305 -> N1042435445;
N2027412305 -> N1962770472;
N2027412305 -> N1313717284;
N2027412305 -> N16160761;
// Nodo F:5 C:5 
N1313717284 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N1313717284 -> N786402020;
N1313717284 -> N1305792691;
N1313717284 -> N2027412305;
// Nodo F:5 C:8 
N1305792691 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1305792691 -> N1646571253;
N1305792691 -> N61732451;
N1305792691 -> N623429377;
N1305792691 -> N1313717284;
// Nodo F:5 C:9 
N623429377 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N623429377 -> N1796976620;
N623429377 -> N782661216;
N623429377 -> N195004171;
N623429377 -> N1305792691;
// Nodo F:5 C:13 
N195004171 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N195004171 -> N631251406;
N195004171 -> N219359197;
N195004171 -> N680572608;
N195004171 -> N623429377;
// Nodo F:5 C:14 
N680572608 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N680572608 -> N1555340723;
N680572608 -> N360127127;
N680572608 -> N195004171;
// Nodo F:6 C:3 
N524782139 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F167312790 -> N524782139;
N524782139 -> F167312790;
N524782139 -> N16160761;
N524782139 -> N2038823092;
N524782139 -> N1962770472;
// Nodo F:6 C:4 
N1962770472 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N1962770472 -> N2027412305;
N1962770472 -> N1678611602;
N1962770472 -> N782661216;
N1962770472 -> N524782139;
// Nodo F:6 C:9 
N782661216 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N782661216 -> N623429377;
N782661216 -> N1890871809;
N782661216 -> N219359197;
N782661216 -> N1962770472;
// Nodo F:6 C:13 
N219359197 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N219359197 -> N195004171;
N219359197 -> N1564108066;
N219359197 -> N360127127;
N219359197 -> N782661216;
// Nodo F:6 C:14 
N360127127 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N360127127 -> N680572608;
N360127127 -> N187463273;
N360127127 -> N219359197;
// Nodo F:7 C:3 
N2038823092 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F1847313084 -> N2038823092;
N2038823092 -> F1847313084;
N2038823092 -> N524782139;
N2038823092 -> N51239578;
N2038823092 -> N1678611602;
// Nodo F:7 C:4 
N1678611602 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1678611602 -> N1962770472;
N1678611602 -> N1345997976;
N1678611602 -> N1890871809;
N1678611602 -> N2038823092;
// Nodo F:7 C:9 
N1890871809 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1890871809 -> N782661216;
N1890871809 -> N1588011208;
N1890871809 -> N1564108066;
N1890871809 -> N1678611602;
// Nodo F:7 C:13 
N1564108066 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1564108066 -> N219359197;
N1564108066 -> N911252043;
N1564108066 -> N187463273;
N1564108066 -> N1890871809;
// Nodo F:7 C:14 
N187463273 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N187463273 -> N360127127;
N187463273 -> N1533304593;
N187463273 -> N2127105211;
N187463273 -> N1564108066;
// Nodo F:7 C:15 
N2127105211 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N2127105211 -> N1594205079;
N2127105211 -> N1505265257;
N2127105211 -> N187463273;
// Nodo F:8 C:3 
N51239578 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F620019692 -> N51239578;
N51239578 -> F620019692;
N51239578 -> N2038823092;
N51239578 -> N1345997976;
// Nodo F:8 C:4 
N1345997976 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N1345997976 -> N1678611602;
N1345997976 -> N1588011208;
N1345997976 -> N51239578;
// Nodo F:8 C:9 
N1588011208 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1588011208 -> N1890871809;
N1588011208 -> N1056857334;
N1588011208 -> N911252043;
N1588011208 -> N1345997976;
// Nodo F:8 C:13 
N911252043 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N911252043 -> N1564108066;
N911252043 -> N206445472;
N911252043 -> N1588011208;
// Nodo F:9 C:8 
N61732451 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F1576759448 -> N61732451;
N61732451 -> F1576759448;
N61732451 -> N1305792691;
N61732451 -> N1056857334;
// Nodo F:9 C:9 
N1056857334 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1056857334 -> N1588011208;
N1056857334 -> N1759387654;
N1056857334 -> N61732451;
// Nodo F:9 C:10 
N1759387654 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1759387654 -> N793403420;
N1759387654 -> N1974161903;
N1759387654 -> N206445472;
N1759387654 -> N1056857334;
// Nodo F:9 C:13 
N206445472 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N206445472 -> N911252043;
N206445472 -> N1748835069;
N206445472 -> N1533304593;
N206445472 -> N1759387654;
// Nodo F:9 C:14 
N1533304593 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N1533304593 -> N187463273;
N1533304593 -> N619242208;
N1533304593 -> N206445472;
// Nodo F:10 C:10 
N1974161903 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F329327356 -> N1974161903;
N1974161903 -> F329327356;
N1974161903 -> N1759387654;
N1974161903 -> N1476886214;
N1974161903 -> N619242208;
// Nodo F:10 C:14 
N619242208 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N619242208 -> N1533304593;
N619242208 -> N1997301760;
N619242208 -> N1505265257;
N619242208 -> N1974161903;
// Nodo F:10 C:15 
N1505265257 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1505265257 -> N2127105211;
N1505265257 -> N2003201774;
N1505265257 -> N619242208;
// Nodo F:11 C:10 
N1476886214 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F589237270 -> N1476886214;
N1476886214 -> F589237270;
N1476886214 -> N1974161903;
N1476886214 -> N1040138801;
// Nodo F:11 C:11 
N1040138801 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N1040138801 -> N1577879102;
N1040138801 -> N1477335341;
N1040138801 -> N1476886214;
// Nodo F:11 C:12 
N1477335341 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N1477335341 -> N1095339794;
N1477335341 -> N1748835069;
N1477335341 -> N1040138801;
// Nodo F:11 C:13 
N1748835069 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1748835069 -> N206445472;
N1748835069 -> N1997301760;
N1748835069 -> N1477335341;
// Nodo F:11 C:14 
N1997301760 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1997301760 -> N619242208;
N1997301760 -> N2003201774;
N1997301760 -> N1748835069;
// Nodo F:11 C:15 
N2003201774 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N2003201774 -> N1505265257;
N2003201774 -> N716246475;
N2003201774 -> N1997301760;
// Nodo F:11 C:16 
N716246475 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N716246475 -> N1227071218;
N716246475 -> N2003201774;
// Nodo F:14 C:7 
N2041170208 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F580242502 -> N2041170208;
N2041170208 -> F580242502;
N2041170208 -> N587627880;
}
