/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1595221595; /*Enlace primer nodo Columna con el objeto Matriz*/
C1595221595 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1595221595 -> C1210024238;
C1210024238 -> C1595221595;
C1210024238 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1210024238 -> C1298260681;
C1298260681 -> C1210024238;
C1298260681 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1298260681 -> C2110855437;
C2110855437 -> C1298260681;
C2110855437 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C2110855437 -> C726414209;
C726414209 -> C2110855437;
C726414209 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C726414209 -> C553395733;
C553395733 -> C726414209;
C553395733 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C553395733 -> C1649016681;
C1649016681 -> C553395733;
C1649016681 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1649016681 -> C396725084;
C396725084 -> C1649016681;
C396725084 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C396725084 -> C1572823570;
C1572823570 -> C396725084;
C1572823570 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C1572823570 -> C481442622;
C481442622 -> C1572823570;
C481442622 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C481442622 -> C833437046;
C833437046 -> C481442622;
C833437046 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C833437046 -> C174702452;
C174702452 -> C833437046;
C174702452 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C174702452 -> C752939993;
C752939993 -> C174702452;
C752939993 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C752939993 -> C554059440;
C554059440 -> C752939993;
C554059440 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C554059440 -> C2040039787;
C2040039787 -> C554059440;
C2040039787 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1053629235; /*Enlace primer nodo Columna con el objeto Matriz*/
F1053629235 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F1053629235 -> F353917192;
F353917192 -> F1053629235;
F353917192 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F353917192 -> F104382173;
F104382173 -> F353917192;
F104382173 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F104382173 -> F1003924640;
F1003924640 -> F104382173;
F1003924640 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F1003924640 -> F1838427242;
F1838427242 -> F1003924640;
F1838427242 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F1838427242 -> F974387401;
F974387401 -> F1838427242;
F974387401 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F974387401 -> F2040428288;
F2040428288 -> F974387401;
F2040428288 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F2040428288 -> F1998812991;
F1998812991 -> F2040428288;
F1998812991 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F1998812991 -> F999875277;
F999875277 -> F1998812991;
F999875277 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F999875277 -> F510169287;
F510169287 -> F999875277;
F510169287 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F510169287 -> F340054653;
F340054653 -> F510169287;
F340054653 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F340054653 -> F2016597317;
F2016597317 -> F340054653;
F2016597317 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N79748612 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1053629235 -> N79748612;
N79748612 -> F1053629235;
C1210024238 -> N79748612;
N79748612 -> C1210024238;
N79748612 -> N1602452229;
N79748612 -> N1583427917;
// Nodo F:1 C:7 
N1583427917 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C726414209 -> N1583427917;
N1583427917 -> C726414209;
N1583427917 -> N536639950;
N1583427917 -> N670590517;
N1583427917 -> N79748612;
// Nodo F:1 C:8 
N670590517 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C553395733 -> N670590517;
N670590517 -> C553395733;
N670590517 -> N1667725980;
N670590517 -> N878429412;
N670590517 -> N1583427917;
// Nodo F:1 C:9 
N878429412 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1649016681 -> N878429412;
N878429412 -> C1649016681;
N878429412 -> N1217784232;
N878429412 -> N741926721;
N878429412 -> N670590517;
// Nodo F:1 C:10 
N741926721 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C396725084 -> N741926721;
N741926721 -> C396725084;
N741926721 -> N1960037312;
N741926721 -> N516250970;
N741926721 -> N878429412;
// Nodo F:1 C:11 
N516250970 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1572823570 -> N516250970;
N516250970 -> C1572823570;
N516250970 -> N2046439299;
N516250970 -> N303291666;
N516250970 -> N741926721;
// Nodo F:1 C:12 
N303291666 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C481442622 -> N303291666;
N303291666 -> C481442622;
N303291666 -> N2020907355;
N303291666 -> N1282352258;
N303291666 -> N516250970;
// Nodo F:1 C:13 
N1282352258 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C833437046 -> N1282352258;
N1282352258 -> C833437046;
N1282352258 -> N1690406075;
N1282352258 -> N1756767868;
N1282352258 -> N303291666;
// Nodo F:1 C:14 
N1756767868 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C174702452 -> N1756767868;
N1756767868 -> C174702452;
N1756767868 -> N877974640;
N1756767868 -> N27962700;
N1756767868 -> N1282352258;
// Nodo F:1 C:15 
N27962700 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C752939993 -> N27962700;
N27962700 -> C752939993;
N27962700 -> N1776700822;
N27962700 -> N817496848;
N27962700 -> N1756767868;
// Nodo F:1 C:16 
N817496848 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C554059440 -> N817496848;
N817496848 -> C554059440;
N817496848 -> N585086499;
N817496848 -> N1993064441;
N817496848 -> N27962700;
// Nodo F:1 C:17 
N1993064441 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C2040039787 -> N1993064441;
N1993064441 -> C2040039787;
N1993064441 -> N817496848;
// Nodo F:2 C:4 
N1602452229 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F353917192 -> N1602452229;
N1602452229 -> F353917192;
N1602452229 -> N79748612;
N1602452229 -> N756733515;
N1602452229 -> N1306059387;
// Nodo F:2 C:5 
N1306059387 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1298260681 -> N1306059387;
N1306059387 -> C1298260681;
N1306059387 -> N308886349;
N1306059387 -> N972454542;
N1306059387 -> N1602452229;
// Nodo F:2 C:6 
N972454542 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C2110855437 -> N972454542;
N972454542 -> C2110855437;
N972454542 -> N1109740405;
N972454542 -> N536639950;
N972454542 -> N1306059387;
// Nodo F:2 C:7 
N536639950 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N536639950 -> N1583427917;
N536639950 -> N1222943344;
N536639950 -> N1776700822;
N536639950 -> N972454542;
// Nodo F:2 C:15 
N1776700822 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N1776700822 -> N27962700;
N1776700822 -> N319576946;
N1776700822 -> N585086499;
N1776700822 -> N536639950;
// Nodo F:2 C:16 
N585086499 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N585086499 -> N817496848;
N585086499 -> N421814679;
N585086499 -> N1776700822;
// Nodo F:3 C:4 
N756733515 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F104382173 -> N756733515;
N756733515 -> F104382173;
N756733515 -> N1602452229;
N756733515 -> N1907552037;
N756733515 -> N308886349;
// Nodo F:3 C:5 
N308886349 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N308886349 -> N1306059387;
N308886349 -> N480785473;
N308886349 -> N877974640;
N308886349 -> N756733515;
// Nodo F:3 C:14 
N877974640 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N877974640 -> N1756767868;
N877974640 -> N1838037869;
N877974640 -> N319576946;
N877974640 -> N308886349;
// Nodo F:3 C:15 
N319576946 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N319576946 -> N1776700822;
N319576946 -> N1461503890;
N319576946 -> N877974640;
// Nodo F:4 C:3 
N825348499 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1003924640 -> N825348499;
N825348499 -> F1003924640;
C1595221595 -> N825348499;
N825348499 -> C1595221595;
N825348499 -> N1827070408;
N825348499 -> N1907552037;
// Nodo F:4 C:4 
N1907552037 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1907552037 -> N756733515;
N1907552037 -> N1890581098;
N1907552037 -> N480785473;
N1907552037 -> N825348499;
// Nodo F:4 C:5 
N480785473 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N480785473 -> N308886349;
N480785473 -> N1103008698;
N480785473 -> N1109740405;
N480785473 -> N1907552037;
// Nodo F:4 C:6 
N1109740405 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1109740405 -> N972454542;
N1109740405 -> N1222943344;
N1109740405 -> N480785473;
// Nodo F:4 C:7 
N1222943344 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1222943344 -> N536639950;
N1222943344 -> N2126282583;
N1222943344 -> N1667725980;
N1222943344 -> N1109740405;
// Nodo F:4 C:8 
N1667725980 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1667725980 -> N670590517;
N1667725980 -> N630143465;
N1667725980 -> N1690406075;
N1667725980 -> N1222943344;
// Nodo F:4 C:13 
N1690406075 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N1690406075 -> N1282352258;
N1690406075 -> N712833944;
N1690406075 -> N1838037869;
N1690406075 -> N1667725980;
// Nodo F:4 C:14 
N1838037869 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N1838037869 -> N877974640;
N1838037869 -> N527081006;
N1838037869 -> N1690406075;
// Nodo F:5 C:3 
N1827070408 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F1838427242 -> N1827070408;
N1827070408 -> F1838427242;
N1827070408 -> N825348499;
N1827070408 -> N45161555;
N1827070408 -> N1890581098;
// Nodo F:5 C:4 
N1890581098 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N1890581098 -> N1907552037;
N1890581098 -> N1580023197;
N1890581098 -> N1103008698;
N1890581098 -> N1827070408;
// Nodo F:5 C:5 
N1103008698 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N1103008698 -> N480785473;
N1103008698 -> N630143465;
N1103008698 -> N1890581098;
// Nodo F:5 C:8 
N630143465 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N630143465 -> N1667725980;
N630143465 -> N323005947;
N630143465 -> N1217784232;
N630143465 -> N1103008698;
// Nodo F:5 C:9 
N1217784232 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1217784232 -> N878429412;
N1217784232 -> N1485883987;
N1217784232 -> N712833944;
N1217784232 -> N630143465;
// Nodo F:5 C:13 
N712833944 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N712833944 -> N1690406075;
N712833944 -> N1388906134;
N712833944 -> N527081006;
N712833944 -> N1217784232;
// Nodo F:5 C:14 
N527081006 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N527081006 -> N1838037869;
N527081006 -> N1698629767;
N527081006 -> N712833944;
// Nodo F:6 C:3 
N45161555 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F974387401 -> N45161555;
N45161555 -> F974387401;
N45161555 -> N1827070408;
N45161555 -> N1938181806;
N45161555 -> N1580023197;
// Nodo F:6 C:4 
N1580023197 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N1580023197 -> N1890581098;
N1580023197 -> N756732127;
N1580023197 -> N1485883987;
N1580023197 -> N45161555;
// Nodo F:6 C:9 
N1485883987 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1485883987 -> N1217784232;
N1485883987 -> N930979420;
N1485883987 -> N1388906134;
N1485883987 -> N1580023197;
// Nodo F:6 C:13 
N1388906134 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N1388906134 -> N712833944;
N1388906134 -> N706462468;
N1388906134 -> N1698629767;
N1388906134 -> N1485883987;
// Nodo F:6 C:14 
N1698629767 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N1698629767 -> N527081006;
N1698629767 -> N1806244823;
N1698629767 -> N1388906134;
// Nodo F:7 C:3 
N1938181806 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F2040428288 -> N1938181806;
N1938181806 -> F2040428288;
N1938181806 -> N45161555;
N1938181806 -> N281981525;
N1938181806 -> N756732127;
// Nodo F:7 C:4 
N756732127 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N756732127 -> N1580023197;
N756732127 -> N1260011886;
N756732127 -> N930979420;
N756732127 -> N1938181806;
// Nodo F:7 C:9 
N930979420 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N930979420 -> N1485883987;
N930979420 -> N1064151274;
N930979420 -> N706462468;
N930979420 -> N756732127;
// Nodo F:7 C:13 
N706462468 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N706462468 -> N1388906134;
N706462468 -> N481917811;
N706462468 -> N1806244823;
N706462468 -> N930979420;
// Nodo F:7 C:14 
N1806244823 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N1806244823 -> N1698629767;
N1806244823 -> N2038443691;
N1806244823 -> N1461503890;
N1806244823 -> N706462468;
// Nodo F:7 C:15 
N1461503890 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N1461503890 -> N319576946;
N1461503890 -> N1611141572;
N1461503890 -> N1806244823;
// Nodo F:8 C:3 
N281981525 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F1998812991 -> N281981525;
N281981525 -> F1998812991;
N281981525 -> N1938181806;
N281981525 -> N1260011886;
// Nodo F:8 C:4 
N1260011886 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N1260011886 -> N756732127;
N1260011886 -> N1064151274;
N1260011886 -> N281981525;
// Nodo F:8 C:9 
N1064151274 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1064151274 -> N930979420;
N1064151274 -> N846254039;
N1064151274 -> N481917811;
N1064151274 -> N1260011886;
// Nodo F:8 C:13 
N481917811 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N481917811 -> N706462468;
N481917811 -> N1699039241;
N481917811 -> N1064151274;
// Nodo F:9 C:8 
N323005947 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F999875277 -> N323005947;
N323005947 -> F999875277;
N323005947 -> N630143465;
N323005947 -> N846254039;
// Nodo F:9 C:9 
N846254039 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N846254039 -> N1064151274;
N846254039 -> N1960037312;
N846254039 -> N323005947;
// Nodo F:9 C:10 
N1960037312 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1960037312 -> N741926721;
N1960037312 -> N491308924;
N1960037312 -> N1699039241;
N1960037312 -> N846254039;
// Nodo F:9 C:13 
N1699039241 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1699039241 -> N481917811;
N1699039241 -> N1039033120;
N1699039241 -> N2038443691;
N1699039241 -> N1960037312;
// Nodo F:9 C:14 
N2038443691 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N2038443691 -> N1806244823;
N2038443691 -> N156503357;
N2038443691 -> N1699039241;
// Nodo F:10 C:10 
N491308924 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F510169287 -> N491308924;
N491308924 -> F510169287;
N491308924 -> N1960037312;
N491308924 -> N1176373534;
N491308924 -> N156503357;
// Nodo F:10 C:14 
N156503357 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N156503357 -> N2038443691;
N156503357 -> N498488710;
N156503357 -> N1611141572;
N156503357 -> N491308924;
// Nodo F:10 C:15 
N1611141572 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1611141572 -> N1461503890;
N1611141572 -> N1401934451;
N1611141572 -> N156503357;
// Nodo F:11 C:10 
N1176373534 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F340054653 -> N1176373534;
N1176373534 -> F340054653;
N1176373534 -> N491308924;
N1176373534 -> N2046439299;
// Nodo F:11 C:11 
N2046439299 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N2046439299 -> N516250970;
N2046439299 -> N2020907355;
N2046439299 -> N1176373534;
// Nodo F:11 C:12 
N2020907355 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N2020907355 -> N303291666;
N2020907355 -> N1039033120;
N2020907355 -> N2046439299;
// Nodo F:11 C:13 
N1039033120 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1039033120 -> N1699039241;
N1039033120 -> N498488710;
N1039033120 -> N2020907355;
// Nodo F:11 C:14 
N498488710 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N498488710 -> N156503357;
N498488710 -> N1401934451;
N498488710 -> N1039033120;
// Nodo F:11 C:15 
N1401934451 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N1401934451 -> N1611141572;
N1401934451 -> N421814679;
N1401934451 -> N498488710;
// Nodo F:11 C:16 
N421814679 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N421814679 -> N585086499;
N421814679 -> N1401934451;
// Nodo F:14 C:7 
N2126282583 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F2016597317 -> N2126282583;
N2126282583 -> F2016597317;
N2126282583 -> N1222943344;
}
