/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1236655478; /*Enlace primer nodo Columna con el objeto Matriz*/
C1236655478 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1236655478 -> C586784057;
C586784057 -> C1236655478;
C586784057 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C586784057 -> C504733755;
C504733755 -> C586784057;
C504733755 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C504733755 -> C764526792;
C764526792 -> C504733755;
C764526792 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C764526792 -> C1067772971;
C1067772971 -> C764526792;
C1067772971 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C1067772971 -> C530401365;
C530401365 -> C1067772971;
C530401365 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C530401365 -> C742008805;
C742008805 -> C530401365;
C742008805 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C742008805 -> C260973866;
C260973866 -> C742008805;
C260973866 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C260973866 -> C399721796;
C399721796 -> C260973866;
C399721796 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C399721796 -> C1660516363;
C1660516363 -> C399721796;
C1660516363 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1660516363 -> C528576190;
C528576190 -> C1660516363;
C528576190 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C528576190 -> C1641590545;
C1641590545 -> C528576190;
C1641590545 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C1641590545 -> C1823227659;
C1823227659 -> C1641590545;
C1823227659 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C1823227659 -> C1169963957;
C1169963957 -> C1823227659;
C1169963957 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1169963957 -> C1373391138;
C1373391138 -> C1169963957;
C1373391138 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1977140271; /*Enlace primer nodo Columna con el objeto Matriz*/
F1977140271 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F1977140271 -> F2013391352;
F2013391352 -> F1977140271;
F2013391352 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F2013391352 -> F1547965662;
F1547965662 -> F2013391352;
F1547965662 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F1547965662 -> F1868747565;
F1868747565 -> F1547965662;
F1868747565 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F1868747565 -> F1554549586;
F1554549586 -> F1868747565;
F1554549586 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F1554549586 -> F730986262;
F730986262 -> F1554549586;
F730986262 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F730986262 -> F1460659294;
F1460659294 -> F730986262;
F1460659294 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F1460659294 -> F772652585;
F772652585 -> F1460659294;
F772652585 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F772652585 -> F912741025;
F912741025 -> F772652585;
F912741025 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F912741025 -> F308947516;
F308947516 -> F912741025;
F308947516 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F308947516 -> F988741947;
F988741947 -> F308947516;
F988741947 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F988741947 -> F2035289273;
F2035289273 -> F988741947;
F2035289273 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N1965992808 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1977140271 -> N1965992808;
N1965992808 -> F1977140271;
C586784057 -> N1965992808;
N1965992808 -> C586784057;
N1965992808 -> N144594345;
N1965992808 -> N1773174009;
// Nodo F:1 C:7 
N1773174009 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1067772971 -> N1773174009;
N1773174009 -> C1067772971;
N1773174009 -> N917130274;
N1773174009 -> N2074906831;
N1773174009 -> N1965992808;
// Nodo F:1 C:8 
N2074906831 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C530401365 -> N2074906831;
N2074906831 -> C530401365;
N2074906831 -> N23441678;
N2074906831 -> N1809334895;
N2074906831 -> N1773174009;
// Nodo F:1 C:9 
N1809334895 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C742008805 -> N1809334895;
N1809334895 -> C742008805;
N1809334895 -> N267901034;
N1809334895 -> N281152435;
N1809334895 -> N2074906831;
// Nodo F:1 C:10 
N281152435 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C260973866 -> N281152435;
N281152435 -> C260973866;
N281152435 -> N1015231844;
N281152435 -> N367117217;
N281152435 -> N1809334895;
// Nodo F:1 C:11 
N367117217 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C399721796 -> N367117217;
N367117217 -> C399721796;
N367117217 -> N618950143;
N367117217 -> N620459331;
N367117217 -> N281152435;
// Nodo F:1 C:12 
N620459331 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1660516363 -> N620459331;
N620459331 -> C1660516363;
N620459331 -> N32918701;
N620459331 -> N445742073;
N620459331 -> N367117217;
// Nodo F:1 C:13 
N445742073 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C528576190 -> N445742073;
N445742073 -> C528576190;
N445742073 -> N496858817;
N445742073 -> N1647528284;
N445742073 -> N620459331;
// Nodo F:1 C:14 
N1647528284 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C1641590545 -> N1647528284;
N1647528284 -> C1641590545;
N1647528284 -> N1360257683;
N1647528284 -> N1078728187;
N1647528284 -> N445742073;
// Nodo F:1 C:15 
N1078728187 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1823227659 -> N1078728187;
N1078728187 -> C1823227659;
N1078728187 -> N915490893;
N1078728187 -> N1318096490;
N1078728187 -> N1647528284;
// Nodo F:1 C:16 
N1318096490 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1169963957 -> N1318096490;
N1318096490 -> C1169963957;
N1318096490 -> N5892689;
N1318096490 -> N547013740;
N1318096490 -> N1078728187;
// Nodo F:1 C:17 
N547013740 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1373391138 -> N547013740;
N547013740 -> C1373391138;
N547013740 -> N1318096490;
// Nodo F:2 C:4 
N144594345 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F2013391352 -> N144594345;
N144594345 -> F2013391352;
N144594345 -> N1965992808;
N144594345 -> N477442834;
N144594345 -> N1457261864;
// Nodo F:2 C:5 
N1457261864 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C504733755 -> N1457261864;
N1457261864 -> C504733755;
N1457261864 -> N421031616;
N1457261864 -> N1867997227;
N1457261864 -> N144594345;
// Nodo F:2 C:6 
N1867997227 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C764526792 -> N1867997227;
N1867997227 -> C764526792;
N1867997227 -> N1510941552;
N1867997227 -> N917130274;
N1867997227 -> N1457261864;
// Nodo F:2 C:7 
N917130274 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N917130274 -> N1773174009;
N917130274 -> N1812774996;
N917130274 -> N915490893;
N917130274 -> N1867997227;
// Nodo F:2 C:15 
N915490893 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N915490893 -> N1078728187;
N915490893 -> N909692283;
N915490893 -> N5892689;
N915490893 -> N917130274;
// Nodo F:2 C:16 
N5892689 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N5892689 -> N1318096490;
N5892689 -> N1656399279;
N5892689 -> N915490893;
// Nodo F:3 C:4 
N477442834 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F1547965662 -> N477442834;
N477442834 -> F1547965662;
N477442834 -> N144594345;
N477442834 -> N1091374635;
N477442834 -> N421031616;
// Nodo F:3 C:5 
N421031616 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N421031616 -> N1457261864;
N421031616 -> N1258907710;
N421031616 -> N1360257683;
N421031616 -> N477442834;
// Nodo F:3 C:14 
N1360257683 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N1360257683 -> N1647528284;
N1360257683 -> N1001006897;
N1360257683 -> N909692283;
N1360257683 -> N421031616;
// Nodo F:3 C:15 
N909692283 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N909692283 -> N915490893;
N909692283 -> N202013238;
N909692283 -> N1360257683;
// Nodo F:4 C:3 
N626999754 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1868747565 -> N626999754;
N626999754 -> F1868747565;
C1236655478 -> N626999754;
N626999754 -> C1236655478;
N626999754 -> N622298567;
N626999754 -> N1091374635;
// Nodo F:4 C:4 
N1091374635 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1091374635 -> N477442834;
N1091374635 -> N1332653563;
N1091374635 -> N1258907710;
N1091374635 -> N626999754;
// Nodo F:4 C:5 
N1258907710 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N1258907710 -> N421031616;
N1258907710 -> N275428842;
N1258907710 -> N1510941552;
N1258907710 -> N1091374635;
// Nodo F:4 C:6 
N1510941552 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1510941552 -> N1867997227;
N1510941552 -> N1812774996;
N1510941552 -> N1258907710;
// Nodo F:4 C:7 
N1812774996 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1812774996 -> N917130274;
N1812774996 -> N1332012860;
N1812774996 -> N23441678;
N1812774996 -> N1510941552;
// Nodo F:4 C:8 
N23441678 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N23441678 -> N2074906831;
N23441678 -> N1447328426;
N23441678 -> N496858817;
N23441678 -> N1812774996;
// Nodo F:4 C:13 
N496858817 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N496858817 -> N445742073;
N496858817 -> N1820267756;
N496858817 -> N1001006897;
N496858817 -> N23441678;
// Nodo F:4 C:14 
N1001006897 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N1001006897 -> N1360257683;
N1001006897 -> N696199532;
N1001006897 -> N496858817;
// Nodo F:5 C:3 
N622298567 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F1554549586 -> N622298567;
N622298567 -> F1554549586;
N622298567 -> N626999754;
N622298567 -> N1103787640;
N622298567 -> N1332653563;
// Nodo F:5 C:4 
N1332653563 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N1332653563 -> N1091374635;
N1332653563 -> N883873217;
N1332653563 -> N275428842;
N1332653563 -> N622298567;
// Nodo F:5 C:5 
N275428842 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N275428842 -> N1258907710;
N275428842 -> N1447328426;
N275428842 -> N1332653563;
// Nodo F:5 C:8 
N1447328426 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1447328426 -> N23441678;
N1447328426 -> N543326156;
N1447328426 -> N267901034;
N1447328426 -> N275428842;
// Nodo F:5 C:9 
N267901034 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N267901034 -> N1809334895;
N267901034 -> N1887831781;
N267901034 -> N1820267756;
N267901034 -> N1447328426;
// Nodo F:5 C:13 
N1820267756 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1820267756 -> N496858817;
N1820267756 -> N1651365691;
N1820267756 -> N696199532;
N1820267756 -> N267901034;
// Nodo F:5 C:14 
N696199532 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N696199532 -> N1001006897;
N696199532 -> N539952746;
N696199532 -> N1820267756;
// Nodo F:6 C:3 
N1103787640 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F730986262 -> N1103787640;
N1103787640 -> F730986262;
N1103787640 -> N622298567;
N1103787640 -> N327188924;
N1103787640 -> N883873217;
// Nodo F:6 C:4 
N883873217 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N883873217 -> N1332653563;
N883873217 -> N1408310279;
N883873217 -> N1887831781;
N883873217 -> N1103787640;
// Nodo F:6 C:9 
N1887831781 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1887831781 -> N267901034;
N1887831781 -> N1596579149;
N1887831781 -> N1651365691;
N1887831781 -> N883873217;
// Nodo F:6 C:13 
N1651365691 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N1651365691 -> N1820267756;
N1651365691 -> N124619924;
N1651365691 -> N539952746;
N1651365691 -> N1887831781;
// Nodo F:6 C:14 
N539952746 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N539952746 -> N696199532;
N539952746 -> N284651684;
N539952746 -> N1651365691;
// Nodo F:7 C:3 
N327188924 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F1460659294 -> N327188924;
N327188924 -> F1460659294;
N327188924 -> N1103787640;
N327188924 -> N1270699929;
N327188924 -> N1408310279;
// Nodo F:7 C:4 
N1408310279 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1408310279 -> N883873217;
N1408310279 -> N1525626902;
N1408310279 -> N1596579149;
N1408310279 -> N327188924;
// Nodo F:7 C:9 
N1596579149 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1596579149 -> N1887831781;
N1596579149 -> N822941427;
N1596579149 -> N124619924;
N1596579149 -> N1408310279;
// Nodo F:7 C:13 
N124619924 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N124619924 -> N1651365691;
N124619924 -> N441721382;
N124619924 -> N284651684;
N124619924 -> N1596579149;
// Nodo F:7 C:14 
N284651684 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N284651684 -> N539952746;
N284651684 -> N997502826;
N284651684 -> N202013238;
N284651684 -> N124619924;
// Nodo F:7 C:15 
N202013238 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N202013238 -> N909692283;
N202013238 -> N410525594;
N202013238 -> N284651684;
// Nodo F:8 C:3 
N1270699929 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F772652585 -> N1270699929;
N1270699929 -> F772652585;
N1270699929 -> N327188924;
N1270699929 -> N1525626902;
// Nodo F:8 C:4 
N1525626902 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N1525626902 -> N1408310279;
N1525626902 -> N822941427;
N1525626902 -> N1270699929;
// Nodo F:8 C:9 
N822941427 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N822941427 -> N1596579149;
N822941427 -> N1092303080;
N822941427 -> N441721382;
N822941427 -> N1525626902;
// Nodo F:8 C:13 
N441721382 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N441721382 -> N124619924;
N441721382 -> N2053466111;
N441721382 -> N822941427;
// Nodo F:9 C:8 
N543326156 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F912741025 -> N543326156;
N543326156 -> F912741025;
N543326156 -> N1447328426;
N543326156 -> N1092303080;
// Nodo F:9 C:9 
N1092303080 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1092303080 -> N822941427;
N1092303080 -> N1015231844;
N1092303080 -> N543326156;
// Nodo F:9 C:10 
N1015231844 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1015231844 -> N281152435;
N1015231844 -> N1685362726;
N1015231844 -> N2053466111;
N1015231844 -> N1092303080;
// Nodo F:9 C:13 
N2053466111 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N2053466111 -> N441721382;
N2053466111 -> N1017700349;
N2053466111 -> N997502826;
N2053466111 -> N1015231844;
// Nodo F:9 C:14 
N997502826 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N997502826 -> N284651684;
N997502826 -> N619478264;
N997502826 -> N2053466111;
// Nodo F:10 C:10 
N1685362726 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F308947516 -> N1685362726;
N1685362726 -> F308947516;
N1685362726 -> N1015231844;
N1685362726 -> N1978117381;
N1685362726 -> N619478264;
// Nodo F:10 C:14 
N619478264 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N619478264 -> N997502826;
N619478264 -> N898805303;
N619478264 -> N410525594;
N619478264 -> N1685362726;
// Nodo F:10 C:15 
N410525594 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N410525594 -> N202013238;
N410525594 -> N1337968719;
N410525594 -> N619478264;
// Nodo F:11 C:10 
N1978117381 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F988741947 -> N1978117381;
N1978117381 -> F988741947;
N1978117381 -> N1685362726;
N1978117381 -> N618950143;
// Nodo F:11 C:11 
N618950143 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N618950143 -> N367117217;
N618950143 -> N32918701;
N618950143 -> N1978117381;
// Nodo F:11 C:12 
N32918701 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N32918701 -> N620459331;
N32918701 -> N1017700349;
N32918701 -> N618950143;
// Nodo F:11 C:13 
N1017700349 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1017700349 -> N2053466111;
N1017700349 -> N898805303;
N1017700349 -> N32918701;
// Nodo F:11 C:14 
N898805303 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N898805303 -> N619478264;
N898805303 -> N1337968719;
N898805303 -> N1017700349;
// Nodo F:11 C:15 
N1337968719 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N1337968719 -> N410525594;
N1337968719 -> N1656399279;
N1337968719 -> N898805303;
// Nodo F:11 C:16 
N1656399279 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N1656399279 -> N5892689;
N1656399279 -> N1337968719;
// Nodo F:14 C:7 
N1332012860 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F2035289273 -> N1332012860;
N1332012860 -> F2035289273;
N1332012860 -> N1812774996;
}
