/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C5058998; /*Enlace primer nodo Columna con el objeto Matriz*/
C5058998 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C5058998 -> C1757579151;
C1757579151 -> C5058998;
C1757579151 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1757579151 -> C1312824117;
C1312824117 -> C1757579151;
C1312824117 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1312824117 -> C1651615055;
C1651615055 -> C1312824117;
C1651615055 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1651615055 -> C987755666;
C987755666 -> C1651615055;
C987755666 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C987755666 -> C943751809;
C943751809 -> C987755666;
C943751809 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C943751809 -> C1989656335;
C1989656335 -> C943751809;
C1989656335 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1989656335 -> C430122831;
C430122831 -> C1989656335;
C430122831 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C430122831 -> C1545415565;
C1545415565 -> C430122831;
C1545415565 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C1545415565 -> C1626734085;
C1626734085 -> C1545415565;
C1626734085 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1626734085 -> C735136467;
C735136467 -> C1626734085;
C735136467 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C735136467 -> C734566841;
C734566841 -> C735136467;
C734566841 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C734566841 -> C507289102;
C507289102 -> C734566841;
C507289102 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C507289102 -> C1366711834;
C1366711834 -> C507289102;
C1366711834 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1366711834 -> C1892684085;
C1892684085 -> C1366711834;
C1892684085 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F532306887; /*Enlace primer nodo Columna con el objeto Matriz*/
F532306887 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F532306887 -> F1695312592;
F1695312592 -> F532306887;
F1695312592 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F1695312592 -> F115965669;
F115965669 -> F1695312592;
F115965669 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F115965669 -> F1992330932;
F1992330932 -> F115965669;
F1992330932 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F1992330932 -> F1005164488;
F1005164488 -> F1992330932;
F1005164488 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F1005164488 -> F1026896015;
F1026896015 -> F1005164488;
F1026896015 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F1026896015 -> F1894154138;
F1894154138 -> F1026896015;
F1894154138 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F1894154138 -> F44169756;
F44169756 -> F1894154138;
F44169756 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F44169756 -> F1963031127;
F1963031127 -> F44169756;
F1963031127 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F1963031127 -> F1629789488;
F1629789488 -> F1963031127;
F1629789488 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F1629789488 -> F587015201;
F587015201 -> F1629789488;
F587015201 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F587015201 -> F797006712;
F797006712 -> F587015201;
F797006712 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N1370251037 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F532306887 -> N1370251037;
N1370251037 -> F532306887;
C1757579151 -> N1370251037;
N1370251037 -> C1757579151;
N1370251037 -> N1185381407;
N1370251037 -> N474676634;
// Nodo F:1 C:7 
N474676634 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C987755666 -> N474676634;
N474676634 -> C987755666;
N474676634 -> N1120344067;
N474676634 -> N1877004700;
N474676634 -> N1370251037;
// Nodo F:1 C:8 
N1877004700 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C943751809 -> N1877004700;
N1877004700 -> C943751809;
N1877004700 -> N316280827;
N1877004700 -> N1505203735;
N1877004700 -> N474676634;
// Nodo F:1 C:9 
N1505203735 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C1989656335 -> N1505203735;
N1505203735 -> C1989656335;
N1505203735 -> N600480290;
N1505203735 -> N1246741494;
N1505203735 -> N1877004700;
// Nodo F:1 C:10 
N1246741494 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C430122831 -> N1246741494;
N1246741494 -> C430122831;
N1246741494 -> N145270931;
N1246741494 -> N1833603263;
N1246741494 -> N1505203735;
// Nodo F:1 C:11 
N1833603263 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1545415565 -> N1833603263;
N1833603263 -> C1545415565;
N1833603263 -> N438701246;
N1833603263 -> N784477311;
N1833603263 -> N1246741494;
// Nodo F:1 C:12 
N784477311 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1626734085 -> N784477311;
N784477311 -> C1626734085;
N784477311 -> N1675879684;
N784477311 -> N1511345839;
N784477311 -> N1833603263;
// Nodo F:1 C:13 
N1511345839 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C735136467 -> N1511345839;
N1511345839 -> C735136467;
N1511345839 -> N1887238831;
N1511345839 -> N1331855627;
N1511345839 -> N784477311;
// Nodo F:1 C:14 
N1331855627 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C734566841 -> N1331855627;
N1331855627 -> C734566841;
N1331855627 -> N869635622;
N1331855627 -> N1128650437;
N1331855627 -> N1511345839;
// Nodo F:1 C:15 
N1128650437 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C507289102 -> N1128650437;
N1128650437 -> C507289102;
N1128650437 -> N1417409920;
N1128650437 -> N264920285;
N1128650437 -> N1331855627;
// Nodo F:1 C:16 
N264920285 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1366711834 -> N264920285;
N264920285 -> C1366711834;
N264920285 -> N280076196;
N264920285 -> N2100269193;
N264920285 -> N1128650437;
// Nodo F:1 C:17 
N2100269193 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1892684085 -> N2100269193;
N2100269193 -> C1892684085;
N2100269193 -> N264920285;
// Nodo F:2 C:4 
N1185381407 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1695312592 -> N1185381407;
N1185381407 -> F1695312592;
N1185381407 -> N1370251037;
N1185381407 -> N1995685209;
N1185381407 -> N729951214;
// Nodo F:2 C:5 
N729951214 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C1312824117 -> N729951214;
N729951214 -> C1312824117;
N729951214 -> N928177541;
N729951214 -> N922269758;
N729951214 -> N1185381407;
// Nodo F:2 C:6 
N922269758 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C1651615055 -> N922269758;
N922269758 -> C1651615055;
N922269758 -> N1560986317;
N922269758 -> N1120344067;
N922269758 -> N729951214;
// Nodo F:2 C:7 
N1120344067 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N1120344067 -> N474676634;
N1120344067 -> N1743605721;
N1120344067 -> N1417409920;
N1120344067 -> N922269758;
// Nodo F:2 C:15 
N1417409920 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N1417409920 -> N1128650437;
N1417409920 -> N1181878356;
N1417409920 -> N280076196;
N1417409920 -> N1120344067;
// Nodo F:2 C:16 
N280076196 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N280076196 -> N264920285;
N280076196 -> N892891628;
N280076196 -> N1417409920;
// Nodo F:3 C:4 
N1995685209 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F115965669 -> N1995685209;
N1995685209 -> F115965669;
N1995685209 -> N1185381407;
N1995685209 -> N1043317036;
N1995685209 -> N928177541;
// Nodo F:3 C:5 
N928177541 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N928177541 -> N729951214;
N928177541 -> N867291831;
N928177541 -> N869635622;
N928177541 -> N1995685209;
// Nodo F:3 C:14 
N869635622 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N869635622 -> N1331855627;
N869635622 -> N1700219965;
N869635622 -> N1181878356;
N869635622 -> N928177541;
// Nodo F:3 C:15 
N1181878356 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1181878356 -> N1417409920;
N1181878356 -> N320271978;
N1181878356 -> N869635622;
// Nodo F:4 C:3 
N1399878533 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1992330932 -> N1399878533;
N1399878533 -> F1992330932;
C5058998 -> N1399878533;
N1399878533 -> C5058998;
N1399878533 -> N1860777782;
N1399878533 -> N1043317036;
// Nodo F:4 C:4 
N1043317036 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1043317036 -> N1995685209;
N1043317036 -> N830519410;
N1043317036 -> N867291831;
N1043317036 -> N1399878533;
// Nodo F:4 C:5 
N867291831 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N867291831 -> N928177541;
N867291831 -> N360820110;
N867291831 -> N1560986317;
N867291831 -> N1043317036;
// Nodo F:4 C:6 
N1560986317 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1560986317 -> N922269758;
N1560986317 -> N1743605721;
N1560986317 -> N867291831;
// Nodo F:4 C:7 
N1743605721 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1743605721 -> N1120344067;
N1743605721 -> N1170020576;
N1743605721 -> N316280827;
N1743605721 -> N1560986317;
// Nodo F:4 C:8 
N316280827 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N316280827 -> N1877004700;
N316280827 -> N1649072102;
N316280827 -> N1887238831;
N316280827 -> N1743605721;
// Nodo F:4 C:13 
N1887238831 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N1887238831 -> N1511345839;
N1887238831 -> N1455272181;
N1887238831 -> N1700219965;
N1887238831 -> N316280827;
// Nodo F:4 C:14 
N1700219965 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N1700219965 -> N869635622;
N1700219965 -> N1313380977;
N1700219965 -> N1887238831;
// Nodo F:5 C:3 
N1860777782 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F1005164488 -> N1860777782;
N1860777782 -> F1005164488;
N1860777782 -> N1399878533;
N1860777782 -> N1663033664;
N1860777782 -> N830519410;
// Nodo F:5 C:4 
N830519410 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N830519410 -> N1043317036;
N830519410 -> N1474228002;
N830519410 -> N360820110;
N830519410 -> N1860777782;
// Nodo F:5 C:5 
N360820110 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N360820110 -> N867291831;
N360820110 -> N1649072102;
N360820110 -> N830519410;
// Nodo F:5 C:8 
N1649072102 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1649072102 -> N316280827;
N1649072102 -> N1826608948;
N1649072102 -> N600480290;
N1649072102 -> N360820110;
// Nodo F:5 C:9 
N600480290 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N600480290 -> N1505203735;
N600480290 -> N1724793804;
N600480290 -> N1455272181;
N600480290 -> N1649072102;
// Nodo F:5 C:13 
N1455272181 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1455272181 -> N1887238831;
N1455272181 -> N2059910068;
N1455272181 -> N1313380977;
N1455272181 -> N600480290;
// Nodo F:5 C:14 
N1313380977 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N1313380977 -> N1700219965;
N1313380977 -> N1514204209;
N1313380977 -> N1455272181;
// Nodo F:6 C:3 
N1663033664 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F1026896015 -> N1663033664;
N1663033664 -> F1026896015;
N1663033664 -> N1860777782;
N1663033664 -> N1211430458;
N1663033664 -> N1474228002;
// Nodo F:6 C:4 
N1474228002 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N1474228002 -> N830519410;
N1474228002 -> N1559235795;
N1474228002 -> N1724793804;
N1474228002 -> N1663033664;
// Nodo F:6 C:9 
N1724793804 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1724793804 -> N600480290;
N1724793804 -> N464324322;
N1724793804 -> N2059910068;
N1724793804 -> N1474228002;
// Nodo F:6 C:13 
N2059910068 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N2059910068 -> N1455272181;
N2059910068 -> N1188118722;
N2059910068 -> N1514204209;
N2059910068 -> N1724793804;
// Nodo F:6 C:14 
N1514204209 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N1514204209 -> N1313380977;
N1514204209 -> N700181252;
N1514204209 -> N2059910068;
// Nodo F:7 C:3 
N1211430458 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F1894154138 -> N1211430458;
N1211430458 -> F1894154138;
N1211430458 -> N1663033664;
N1211430458 -> N1978793076;
N1211430458 -> N1559235795;
// Nodo F:7 C:4 
N1559235795 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1559235795 -> N1474228002;
N1559235795 -> N102268478;
N1559235795 -> N464324322;
N1559235795 -> N1211430458;
// Nodo F:7 C:9 
N464324322 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N464324322 -> N1724793804;
N464324322 -> N1241774447;
N464324322 -> N1188118722;
N464324322 -> N1559235795;
// Nodo F:7 C:13 
N1188118722 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1188118722 -> N2059910068;
N1188118722 -> N1016514784;
N1188118722 -> N700181252;
N1188118722 -> N464324322;
// Nodo F:7 C:14 
N700181252 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N700181252 -> N1514204209;
N700181252 -> N1182699866;
N700181252 -> N320271978;
N700181252 -> N1188118722;
// Nodo F:7 C:15 
N320271978 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N320271978 -> N1181878356;
N320271978 -> N55770661;
N320271978 -> N700181252;
// Nodo F:8 C:3 
N1978793076 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F44169756 -> N1978793076;
N1978793076 -> F44169756;
N1978793076 -> N1211430458;
N1978793076 -> N102268478;
// Nodo F:8 C:4 
N102268478 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N102268478 -> N1559235795;
N102268478 -> N1241774447;
N102268478 -> N1978793076;
// Nodo F:8 C:9 
N1241774447 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1241774447 -> N464324322;
N1241774447 -> N1448060833;
N1241774447 -> N1016514784;
N1241774447 -> N102268478;
// Nodo F:8 C:13 
N1016514784 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N1016514784 -> N1188118722;
N1016514784 -> N1553249344;
N1016514784 -> N1241774447;
// Nodo F:9 C:8 
N1826608948 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F1963031127 -> N1826608948;
N1826608948 -> F1963031127;
N1826608948 -> N1649072102;
N1826608948 -> N1448060833;
// Nodo F:9 C:9 
N1448060833 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1448060833 -> N1241774447;
N1448060833 -> N145270931;
N1448060833 -> N1826608948;
// Nodo F:9 C:10 
N145270931 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N145270931 -> N1246741494;
N145270931 -> N1859259081;
N145270931 -> N1553249344;
N145270931 -> N1448060833;
// Nodo F:9 C:13 
N1553249344 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1553249344 -> N1016514784;
N1553249344 -> N2053464800;
N1553249344 -> N1182699866;
N1553249344 -> N145270931;
// Nodo F:9 C:14 
N1182699866 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N1182699866 -> N700181252;
N1182699866 -> N1362927778;
N1182699866 -> N1553249344;
// Nodo F:10 C:10 
N1859259081 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F1629789488 -> N1859259081;
N1859259081 -> F1629789488;
N1859259081 -> N145270931;
N1859259081 -> N687028337;
N1859259081 -> N1362927778;
// Nodo F:10 C:14 
N1362927778 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N1362927778 -> N1182699866;
N1362927778 -> N1443494884;
N1362927778 -> N55770661;
N1362927778 -> N1859259081;
// Nodo F:10 C:15 
N55770661 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N55770661 -> N320271978;
N55770661 -> N128639399;
N55770661 -> N1362927778;
// Nodo F:11 C:10 
N687028337 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F587015201 -> N687028337;
N687028337 -> F587015201;
N687028337 -> N1859259081;
N687028337 -> N438701246;
// Nodo F:11 C:11 
N438701246 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N438701246 -> N1833603263;
N438701246 -> N1675879684;
N438701246 -> N687028337;
// Nodo F:11 C:12 
N1675879684 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N1675879684 -> N784477311;
N1675879684 -> N2053464800;
N1675879684 -> N438701246;
// Nodo F:11 C:13 
N2053464800 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N2053464800 -> N1553249344;
N2053464800 -> N1443494884;
N2053464800 -> N1675879684;
// Nodo F:11 C:14 
N1443494884 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1443494884 -> N1362927778;
N1443494884 -> N128639399;
N1443494884 -> N2053464800;
// Nodo F:11 C:15 
N128639399 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N128639399 -> N55770661;
N128639399 -> N892891628;
N128639399 -> N1443494884;
// Nodo F:11 C:16 
N892891628 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N892891628 -> N280076196;
N892891628 -> N128639399;
// Nodo F:14 C:7 
N1170020576 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F797006712 -> N1170020576;
N1170020576 -> F797006712;
N1170020576 -> N1743605721;
}
