/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C678783027; /*Enlace primer nodo Columna con el objeto Matriz*/
C678783027 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C678783027 -> C394716550;
C394716550 -> C678783027;
C394716550 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C394716550 -> C2122867610;
C2122867610 -> C394716550;
C2122867610 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C2122867610 -> C981984190;
C981984190 -> C2122867610;
C981984190 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C981984190 -> C91420398;
C91420398 -> C981984190;
C91420398 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C91420398 -> C674050910;
C674050910 -> C91420398;
C674050910 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C674050910 -> C360976754;
C360976754 -> C674050910;
C360976754 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C360976754 -> C270244463;
C270244463 -> C360976754;
C270244463 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];
C270244463 -> C38591236;
C38591236 -> C270244463;
C38591236 [label = "C11", width = 0.5, height=0.5, pos = "9,0!" ];
C38591236 -> C1136312272;
C1136312272 -> C38591236;
C1136312272 [label = "C12", width = 0.5, height=0.5, pos = "10,0!" ];
C1136312272 -> C1988110676;
C1988110676 -> C1136312272;
C1988110676 [label = "C13", width = 0.5, height=0.5, pos = "11,0!" ];
C1988110676 -> C981736713;
C981736713 -> C1988110676;
C981736713 [label = "C14", width = 0.5, height=0.5, pos = "12,0!" ];
C981736713 -> C1593079206;
C1593079206 -> C981736713;
C1593079206 [label = "C15", width = 0.5, height=0.5, pos = "13,0!" ];
C1593079206 -> C1218844055;
C1218844055 -> C1593079206;
C1218844055 [label = "C16", width = 0.5, height=0.5, pos = "14,0!" ];
C1218844055 -> C1067143006;
C1067143006 -> C1218844055;
C1067143006 [label = "C17", width = 0.5, height=0.5, pos = "15,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F636318193; /*Enlace primer nodo Columna con el objeto Matriz*/
F636318193 [label = "F1", width = 0.5, height=0.5, pos = "0,-1!" ];
F636318193 -> F1489594799;
F1489594799 -> F636318193;
F1489594799 [label = "F2", width = 0.5, height=0.5, pos = "0,-2!" ];
F1489594799 -> F540788108;
F540788108 -> F1489594799;
F540788108 [label = "F3", width = 0.5, height=0.5, pos = "0,-3!" ];
F540788108 -> F1161793386;
F1161793386 -> F540788108;
F1161793386 [label = "F4", width = 0.5, height=0.5, pos = "0,-4!" ];
F1161793386 -> F185801925;
F185801925 -> F1161793386;
F185801925 [label = "F5", width = 0.5, height=0.5, pos = "0,-5!" ];
F185801925 -> F411338777;
F411338777 -> F185801925;
F411338777 [label = "F6", width = 0.5, height=0.5, pos = "0,-6!" ];
F411338777 -> F1726822688;
F1726822688 -> F411338777;
F1726822688 [label = "F7", width = 0.5, height=0.5, pos = "0,-7!" ];
F1726822688 -> F1594928712;
F1594928712 -> F1726822688;
F1594928712 [label = "F8", width = 0.5, height=0.5, pos = "0,-8!" ];
F1594928712 -> F1282831451;
F1282831451 -> F1594928712;
F1282831451 [label = "F9", width = 0.5, height=0.5, pos = "0,-9!" ];
F1282831451 -> F1888418188;
F1888418188 -> F1282831451;
F1888418188 [label = "F10", width = 0.5, height=0.5, pos = "0,-10!" ];
F1888418188 -> F2141579908;
F2141579908 -> F1888418188;
F2141579908 [label = "F11", width = 0.5, height=0.5, pos = "0,-11!" ];
F2141579908 -> F631073238;
F631073238 -> F2141579908;
F631073238 [label = "F14", width = 0.5, height=0.5, pos = "0,-12!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:1 C:4 
N1521882514 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F636318193 -> N1521882514;
N1521882514 -> F636318193;
C394716550 -> N1521882514;
N1521882514 -> C394716550;
N1521882514 -> N362687743;
N1521882514 -> N1175537085;
// Nodo F:1 C:7 
N1175537085 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C91420398 -> N1175537085;
N1175537085 -> C91420398;
N1175537085 -> N45309369;
N1175537085 -> N1540035861;
N1175537085 -> N1521882514;
// Nodo F:1 C:8 
N1540035861 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-1!" ]; 
C674050910 -> N1540035861;
N1540035861 -> C674050910;
N1540035861 -> N1062609735;
N1540035861 -> N1931912637;
N1540035861 -> N1175537085;
// Nodo F:1 C:9 
N1931912637 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-1!" ]; 
C360976754 -> N1931912637;
N1931912637 -> C360976754;
N1931912637 -> N1809871093;
N1931912637 -> N1744872225;
N1931912637 -> N1540035861;
// Nodo F:1 C:10 
N1744872225 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C270244463 -> N1744872225;
N1744872225 -> C270244463;
N1744872225 -> N1715661181;
N1744872225 -> N546288453;
N1744872225 -> N1931912637;
// Nodo F:1 C:11 
N546288453 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C38591236 -> N546288453;
N546288453 -> C38591236;
N546288453 -> N1216350329;
N546288453 -> N628405219;
N546288453 -> N1744872225;
// Nodo F:1 C:12 
N628405219 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-1!" ]; 
C1136312272 -> N628405219;
N628405219 -> C1136312272;
N628405219 -> N1418506033;
N628405219 -> N163851134;
N628405219 -> N546288453;
// Nodo F:1 C:13 
N163851134 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-1!" ]; 
C1988110676 -> N163851134;
N163851134 -> C1988110676;
N163851134 -> N1095707135;
N163851134 -> N1101291934;
N163851134 -> N628405219;
// Nodo F:1 C:14 
N1101291934 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-1!" ]; 
C981736713 -> N1101291934;
N1101291934 -> C981736713;
N1101291934 -> N1885387708;
N1101291934 -> N1490546965;
N1101291934 -> N163851134;
// Nodo F:1 C:15 
N1490546965 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-1!" ]; 
C1593079206 -> N1490546965;
N1490546965 -> C1593079206;
N1490546965 -> N1626286881;
N1490546965 -> N35986995;
N1490546965 -> N1101291934;
// Nodo F:1 C:16 
N35986995 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-1!" ]; 
C1218844055 -> N35986995;
N35986995 -> C1218844055;
N35986995 -> N2012084368;
N35986995 -> N274067489;
N35986995 -> N1490546965;
// Nodo F:1 C:17 
N274067489 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "15,-1!" ]; 
C1067143006 -> N274067489;
N274067489 -> C1067143006;
N274067489 -> N35986995;
// Nodo F:2 C:4 
N362687743 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-2!" ]; 
F1489594799 -> N362687743;
N362687743 -> F1489594799;
N362687743 -> N1521882514;
N362687743 -> N167409449;
N362687743 -> N587478179;
// Nodo F:2 C:5 
N587478179 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-2!" ]; 
C2122867610 -> N587478179;
N587478179 -> C2122867610;
N587478179 -> N993358123;
N587478179 -> N81676948;
N587478179 -> N362687743;
// Nodo F:2 C:6 
N81676948 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-2!" ]; 
C981984190 -> N81676948;
N81676948 -> C981984190;
N81676948 -> N1590109721;
N81676948 -> N45309369;
N81676948 -> N587478179;
// Nodo F:2 C:7 
N45309369 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-2!" ]; 
N45309369 -> N1175537085;
N45309369 -> N1558491214;
N45309369 -> N1626286881;
N45309369 -> N81676948;
// Nodo F:2 C:15 
N1626286881 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-2!" ]; 
N1626286881 -> N1490546965;
N1626286881 -> N1279798992;
N1626286881 -> N2012084368;
N1626286881 -> N45309369;
// Nodo F:2 C:16 
N2012084368 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-2!" ]; 
N2012084368 -> N35986995;
N2012084368 -> N984893223;
N2012084368 -> N1626286881;
// Nodo F:3 C:4 
N167409449 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-3!" ]; 
F540788108 -> N167409449;
N167409449 -> F540788108;
N167409449 -> N362687743;
N167409449 -> N1571051910;
N167409449 -> N993358123;
// Nodo F:3 C:5 
N993358123 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-3!" ]; 
N993358123 -> N587478179;
N993358123 -> N616293564;
N993358123 -> N1885387708;
N993358123 -> N167409449;
// Nodo F:3 C:14 
N1885387708 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-3!" ]; 
N1885387708 -> N1101291934;
N1885387708 -> N696803413;
N1885387708 -> N1279798992;
N1885387708 -> N993358123;
// Nodo F:3 C:15 
N1279798992 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-3!" ]; 
N1279798992 -> N1626286881;
N1279798992 -> N832407356;
N1279798992 -> N1885387708;
// Nodo F:4 C:3 
N1309311200 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-4!" ]; 
F1161793386 -> N1309311200;
N1309311200 -> F1161793386;
C678783027 -> N1309311200;
N1309311200 -> C678783027;
N1309311200 -> N904856473;
N1309311200 -> N1571051910;
// Nodo F:4 C:4 
N1571051910 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-4!" ]; 
N1571051910 -> N167409449;
N1571051910 -> N1603229625;
N1571051910 -> N616293564;
N1571051910 -> N1309311200;
// Nodo F:4 C:5 
N616293564 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-4!" ]; 
N616293564 -> N993358123;
N616293564 -> N49717011;
N616293564 -> N1590109721;
N616293564 -> N1571051910;
// Nodo F:4 C:6 
N1590109721 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "4,-4!" ]; 
N1590109721 -> N81676948;
N1590109721 -> N1558491214;
N1590109721 -> N616293564;
// Nodo F:4 C:7 
N1558491214 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-4!" ]; 
N1558491214 -> N45309369;
N1558491214 -> N409010733;
N1558491214 -> N1062609735;
N1558491214 -> N1590109721;
// Nodo F:4 C:8 
N1062609735 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-4!" ]; 
N1062609735 -> N1540035861;
N1062609735 -> N1432303987;
N1062609735 -> N1095707135;
N1062609735 -> N1558491214;
// Nodo F:4 C:13 
N1095707135 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-4!" ]; 
N1095707135 -> N163851134;
N1095707135 -> N1883803390;
N1095707135 -> N696803413;
N1095707135 -> N1062609735;
// Nodo F:4 C:14 
N696803413 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-4!" ]; 
N696803413 -> N1885387708;
N696803413 -> N1181784547;
N696803413 -> N1095707135;
// Nodo F:5 C:3 
N904856473 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-5!" ]; 
F185801925 -> N904856473;
N904856473 -> F185801925;
N904856473 -> N1309311200;
N904856473 -> N1443928938;
N904856473 -> N1603229625;
// Nodo F:5 C:4 
N1603229625 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-5!" ]; 
N1603229625 -> N1571051910;
N1603229625 -> N2057876602;
N1603229625 -> N49717011;
N1603229625 -> N904856473;
// Nodo F:5 C:5 
N49717011 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "3,-5!" ]; 
N49717011 -> N616293564;
N49717011 -> N1432303987;
N49717011 -> N1603229625;
// Nodo F:5 C:8 
N1432303987 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1432303987 -> N1062609735;
N1432303987 -> N1310976687;
N1432303987 -> N1809871093;
N1432303987 -> N49717011;
// Nodo F:5 C:9 
N1809871093 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1809871093 -> N1931912637;
N1809871093 -> N215932169;
N1809871093 -> N1883803390;
N1809871093 -> N1432303987;
// Nodo F:5 C:13 
N1883803390 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-5!" ]; 
N1883803390 -> N1095707135;
N1883803390 -> N1581767731;
N1883803390 -> N1181784547;
N1883803390 -> N1809871093;
// Nodo F:5 C:14 
N1181784547 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-5!" ]; 
N1181784547 -> N696803413;
N1181784547 -> N1643362533;
N1181784547 -> N1883803390;
// Nodo F:6 C:3 
N1443928938 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-6!" ]; 
F411338777 -> N1443928938;
N1443928938 -> F411338777;
N1443928938 -> N904856473;
N1443928938 -> N819216614;
N1443928938 -> N2057876602;
// Nodo F:6 C:4 
N2057876602 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-6!" ]; 
N2057876602 -> N1603229625;
N2057876602 -> N1243149664;
N2057876602 -> N215932169;
N2057876602 -> N1443928938;
// Nodo F:6 C:9 
N215932169 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N215932169 -> N1809871093;
N215932169 -> N719199828;
N215932169 -> N1581767731;
N215932169 -> N2057876602;
// Nodo F:6 C:13 
N1581767731 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-6!" ]; 
N1581767731 -> N1883803390;
N1581767731 -> N1452719994;
N1581767731 -> N1643362533;
N1581767731 -> N215932169;
// Nodo F:6 C:14 
N1643362533 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-6!" ]; 
N1643362533 -> N1181784547;
N1643362533 -> N1146558014;
N1643362533 -> N1581767731;
// Nodo F:7 C:3 
N819216614 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-7!" ]; 
F1726822688 -> N819216614;
N819216614 -> F1726822688;
N819216614 -> N1443928938;
N819216614 -> N1231640609;
N819216614 -> N1243149664;
// Nodo F:7 C:4 
N1243149664 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-7!" ]; 
N1243149664 -> N2057876602;
N1243149664 -> N329241574;
N1243149664 -> N719199828;
N1243149664 -> N819216614;
// Nodo F:7 C:9 
N719199828 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N719199828 -> N215932169;
N719199828 -> N1880216448;
N719199828 -> N1452719994;
N719199828 -> N1243149664;
// Nodo F:7 C:13 
N1452719994 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-7!" ]; 
N1452719994 -> N1581767731;
N1452719994 -> N202100058;
N1452719994 -> N1146558014;
N1452719994 -> N719199828;
// Nodo F:7 C:14 
N1146558014 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-7!" ]; 
N1146558014 -> N1643362533;
N1146558014 -> N253768874;
N1146558014 -> N832407356;
N1146558014 -> N1452719994;
// Nodo F:7 C:15 
N832407356 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-7!" ]; 
N832407356 -> N1279798992;
N832407356 -> N1657652811;
N832407356 -> N1146558014;
// Nodo F:8 C:3 
N1231640609 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "1,-8!" ]; 
F1594928712 -> N1231640609;
N1231640609 -> F1594928712;
N1231640609 -> N819216614;
N1231640609 -> N329241574;
// Nodo F:8 C:4 
N329241574 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "2,-8!" ]; 
N329241574 -> N1243149664;
N329241574 -> N1880216448;
N329241574 -> N1231640609;
// Nodo F:8 C:9 
N1880216448 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1880216448 -> N719199828;
N1880216448 -> N473863233;
N1880216448 -> N202100058;
N1880216448 -> N329241574;
// Nodo F:8 C:13 
N202100058 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-8!" ]; 
N202100058 -> N1452719994;
N202100058 -> N1309535105;
N202100058 -> N1880216448;
// Nodo F:9 C:8 
N1310976687 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F1282831451 -> N1310976687;
N1310976687 -> F1282831451;
N1310976687 -> N1432303987;
N1310976687 -> N473863233;
// Nodo F:9 C:9 
N473863233 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N473863233 -> N1880216448;
N473863233 -> N1715661181;
N473863233 -> N1310976687;
// Nodo F:9 C:10 
N1715661181 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1715661181 -> N1744872225;
N1715661181 -> N1074135950;
N1715661181 -> N1309535105;
N1715661181 -> N473863233;
// Nodo F:9 C:13 
N1309535105 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-9!" ]; 
N1309535105 -> N202100058;
N1309535105 -> N1291156059;
N1309535105 -> N253768874;
N1309535105 -> N1715661181;
// Nodo F:9 C:14 
N253768874 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-9!" ]; 
N253768874 -> N1146558014;
N253768874 -> N612459288;
N253768874 -> N1309535105;
// Nodo F:10 C:10 
N1074135950 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-10!" ]; 
F1888418188 -> N1074135950;
N1074135950 -> F1888418188;
N1074135950 -> N1715661181;
N1074135950 -> N99735018;
N1074135950 -> N612459288;
// Nodo F:10 C:14 
N612459288 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-10!" ]; 
N612459288 -> N253768874;
N612459288 -> N1964752041;
N612459288 -> N1657652811;
N612459288 -> N1074135950;
// Nodo F:10 C:15 
N1657652811 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-10!" ]; 
N1657652811 -> N832407356;
N1657652811 -> N307963891;
N1657652811 -> N612459288;
// Nodo F:11 C:10 
N99735018 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "8,-11!" ]; 
F2141579908 -> N99735018;
N99735018 -> F2141579908;
N99735018 -> N1074135950;
N99735018 -> N1216350329;
// Nodo F:11 C:11 
N1216350329 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "9,-11!" ]; 
N1216350329 -> N546288453;
N1216350329 -> N1418506033;
N1216350329 -> N99735018;
// Nodo F:11 C:12 
N1418506033 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "10,-11!" ]; 
N1418506033 -> N628405219;
N1418506033 -> N1291156059;
N1418506033 -> N1216350329;
// Nodo F:11 C:13 
N1291156059 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "11,-11!" ]; 
N1291156059 -> N1309535105;
N1291156059 -> N1964752041;
N1291156059 -> N1418506033;
// Nodo F:11 C:14 
N1964752041 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "12,-11!" ]; 
N1964752041 -> N612459288;
N1964752041 -> N307963891;
N1964752041 -> N1291156059;
// Nodo F:11 C:15 
N307963891 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "13,-11!" ]; 
N307963891 -> N1657652811;
N307963891 -> N984893223;
N307963891 -> N1964752041;
// Nodo F:11 C:16 
N984893223 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "14,-11!" ]; 
N984893223 -> N2012084368;
N984893223 -> N307963891;
// Nodo F:14 C:7 
N409010733 [label = "", style = filled, fillcolor = "#0B1FCB", width = 0.5, height=0.5 pos = "5,-12!" ]; 
F631073238 -> N409010733;
N409010733 -> F631073238;
N409010733 -> N1558491214;
}
