/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1317340870; /*Enlace primer nodo Columna con el objeto Matriz*/
C1317340870 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C1317340870 -> C938643496;
C938643496 -> C1317340870;
C938643496 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C938643496 -> C1987045032;
C1987045032 -> C938643496;
C1987045032 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C1987045032 -> C1998008531;
C1998008531 -> C1987045032;
C1998008531 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C1998008531 -> C297974721;
C297974721 -> C1998008531;
C297974721 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C297974721 -> C848435713;
C848435713 -> C297974721;
C848435713 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C848435713 -> C994173021;
C994173021 -> C848435713;
C994173021 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C994173021 -> C1964953166;
C1964953166 -> C994173021;
C1964953166 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C1964953166 -> C1896247199;
C1896247199 -> C1964953166;
C1896247199 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1407594924; /*Enlace primer nodo Columna con el objeto Matriz*/
F1407594924 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1407594924 -> F1729192069;
F1729192069 -> F1407594924;
F1729192069 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1729192069 -> F1694416535;
F1694416535 -> F1729192069;
F1694416535 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1694416535 -> F650530560;
F650530560 -> F1694416535;
F650530560 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F650530560 -> F1146052901;
F1146052901 -> F650530560;
F1146052901 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F1146052901 -> F683029601;
F683029601 -> F1146052901;
F683029601 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F683029601 -> F967650790;
F967650790 -> F683029601;
F967650790 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F967650790 -> F763874204;
F763874204 -> F967650790;
F763874204 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F763874204 -> F318685504;
F318685504 -> F763874204;
F318685504 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N200469058 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F1407594924 -> N200469058;
N200469058 -> F1407594924;
C1987045032 -> N200469058;
N200469058 -> C1987045032;
N200469058 -> N1541420231;
N200469058 -> N1210638092;
// Nodo F:2 C:9 
N1210638092 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C1998008531 -> N1210638092;
N1210638092 -> C1998008531;
N1210638092 -> N741929864;
N1210638092 -> N805612727;
N1210638092 -> N200469058;
// Nodo F:2 C:10 
N805612727 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C297974721 -> N805612727;
N805612727 -> C297974721;
N805612727 -> N1788407932;
N805612727 -> N1690735260;
N805612727 -> N1210638092;
// Nodo F:2 C:13 
N1690735260 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1964953166 -> N1690735260;
N1690735260 -> C1964953166;
N1690735260 -> N260675903;
N1690735260 -> N444460397;
N1690735260 -> N805612727;
// Nodo F:2 C:14 
N444460397 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1896247199 -> N444460397;
N444460397 -> C1896247199;
N444460397 -> N1690735260;
// Nodo F:3 C:6 
N936113486 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1729192069 -> N936113486;
N936113486 -> F1729192069;
C1317340870 -> N936113486;
N936113486 -> C1317340870;
N936113486 -> N1732891481;
// Nodo F:3 C:7 
N1732891481 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C938643496 -> N1732891481;
N1732891481 -> C938643496;
N1732891481 -> N1541420231;
N1732891481 -> N936113486;
// Nodo F:3 C:8 
N1541420231 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1541420231 -> N200469058;
N1541420231 -> N741929864;
N1541420231 -> N1732891481;
// Nodo F:3 C:9 
N741929864 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N741929864 -> N1210638092;
N741929864 -> N608890606;
N741929864 -> N260675903;
N741929864 -> N1541420231;
// Nodo F:3 C:13 
N260675903 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N260675903 -> N1690735260;
N260675903 -> N1361668495;
N260675903 -> N741929864;
// Nodo F:4 C:9 
N608890606 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1694416535 -> N608890606;
N608890606 -> F1694416535;
N608890606 -> N741929864;
N608890606 -> N1788407932;
// Nodo F:4 C:10 
N1788407932 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1788407932 -> N805612727;
N1788407932 -> N958437217;
N1788407932 -> N608890606;
// Nodo F:5 C:10 
N958437217 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F650530560 -> N958437217;
N958437217 -> F650530560;
N958437217 -> N1788407932;
N958437217 -> N274352135;
N958437217 -> N1670703484;
// Nodo F:5 C:11 
N1670703484 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C848435713 -> N1670703484;
N1670703484 -> C848435713;
N1670703484 -> N2037088656;
N1670703484 -> N1145932355;
N1670703484 -> N958437217;
// Nodo F:5 C:12 
N1145932355 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C994173021 -> N1145932355;
N1145932355 -> C994173021;
N1145932355 -> N110491837;
N1145932355 -> N1670703484;
// Nodo F:6 C:10 
N274352135 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F1146052901 -> N274352135;
N274352135 -> F1146052901;
N274352135 -> N958437217;
N274352135 -> N1108225562;
N274352135 -> N2037088656;
// Nodo F:6 C:11 
N2037088656 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N2037088656 -> N1670703484;
N2037088656 -> N1733050570;
N2037088656 -> N110491837;
N2037088656 -> N274352135;
// Nodo F:6 C:12 
N110491837 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N110491837 -> N1145932355;
N110491837 -> N1341899250;
N110491837 -> N2037088656;
// Nodo F:7 C:10 
N1108225562 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F683029601 -> N1108225562;
N1108225562 -> F683029601;
N1108225562 -> N274352135;
N1108225562 -> N1711446176;
N1108225562 -> N1733050570;
// Nodo F:7 C:11 
N1733050570 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1733050570 -> N2037088656;
N1733050570 -> N1431245956;
N1733050570 -> N1341899250;
N1733050570 -> N1108225562;
// Nodo F:7 C:12 
N1341899250 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1341899250 -> N110491837;
N1341899250 -> N1342194935;
N1341899250 -> N1733050570;
// Nodo F:8 C:10 
N1711446176 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F967650790 -> N1711446176;
N1711446176 -> F967650790;
N1711446176 -> N1108225562;
N1711446176 -> N1431245956;
// Nodo F:8 C:11 
N1431245956 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1431245956 -> N1733050570;
N1431245956 -> N1105587028;
N1431245956 -> N1342194935;
N1431245956 -> N1711446176;
// Nodo F:8 C:12 
N1342194935 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1342194935 -> N1341899250;
N1342194935 -> N860929104;
N1342194935 -> N1431245956;
// Nodo F:9 C:11 
N1105587028 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F763874204 -> N1105587028;
N1105587028 -> F763874204;
N1105587028 -> N1431245956;
N1105587028 -> N513172874;
N1105587028 -> N860929104;
// Nodo F:9 C:12 
N860929104 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N860929104 -> N1342194935;
N860929104 -> N1289993555;
N860929104 -> N1105587028;
// Nodo F:10 C:11 
N513172874 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F318685504 -> N513172874;
N513172874 -> F318685504;
N513172874 -> N1105587028;
N513172874 -> N1289993555;
// Nodo F:10 C:12 
N1289993555 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1289993555 -> N860929104;
N1289993555 -> N1361668495;
N1289993555 -> N513172874;
// Nodo F:10 C:13 
N1361668495 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1361668495 -> N260675903;
N1361668495 -> N1289993555;
}
