/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1387526928; /*Enlace primer nodo Columna con el objeto Matriz*/
C1387526928 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C1387526928 -> C1183968804;
C1183968804 -> C1387526928;
C1183968804 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C1183968804 -> C1109054734;
C1109054734 -> C1183968804;
C1109054734 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C1109054734 -> C713527635;
C713527635 -> C1109054734;
C713527635 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C713527635 -> C1730249832;
C1730249832 -> C713527635;
C1730249832 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C1730249832 -> C772322918;
C772322918 -> C1730249832;
C772322918 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C772322918 -> C984523788;
C984523788 -> C772322918;
C984523788 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C984523788 -> C750102275;
C750102275 -> C984523788;
C750102275 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C750102275 -> C1197237305;
C1197237305 -> C750102275;
C1197237305 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F747389234; /*Enlace primer nodo Columna con el objeto Matriz*/
F747389234 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F747389234 -> F1665998443;
F1665998443 -> F747389234;
F1665998443 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1665998443 -> F1648439486;
F1648439486 -> F1665998443;
F1648439486 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1648439486 -> F1176038755;
F1176038755 -> F1648439486;
F1176038755 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F1176038755 -> F139702595;
F139702595 -> F1176038755;
F139702595 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F139702595 -> F57038948;
F57038948 -> F139702595;
F57038948 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F57038948 -> F1758026870;
F1758026870 -> F57038948;
F1758026870 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F1758026870 -> F1765529593;
F1765529593 -> F1758026870;
F1765529593 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F1765529593 -> F2096609844;
F2096609844 -> F1765529593;
F2096609844 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N1298364598 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F747389234 -> N1298364598;
N1298364598 -> F747389234;
C1109054734 -> N1298364598;
N1298364598 -> C1109054734;
N1298364598 -> N1869326208;
N1298364598 -> N1490559371;
// Nodo F:2 C:9 
N1490559371 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C713527635 -> N1490559371;
N1490559371 -> C713527635;
N1490559371 -> N431949502;
N1490559371 -> N1338997751;
N1490559371 -> N1298364598;
// Nodo F:2 C:10 
N1338997751 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C1730249832 -> N1338997751;
N1338997751 -> C1730249832;
N1338997751 -> N2099937833;
N1338997751 -> N1692872830;
N1338997751 -> N1490559371;
// Nodo F:2 C:13 
N1692872830 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C750102275 -> N1692872830;
N1692872830 -> C750102275;
N1692872830 -> N84693162;
N1692872830 -> N824742719;
N1692872830 -> N1338997751;
// Nodo F:2 C:14 
N824742719 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C1197237305 -> N824742719;
N824742719 -> C1197237305;
N824742719 -> N1692872830;
// Nodo F:3 C:6 
N414872825 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1665998443 -> N414872825;
N414872825 -> F1665998443;
C1387526928 -> N414872825;
N414872825 -> C1387526928;
N414872825 -> N1157878608;
// Nodo F:3 C:7 
N1157878608 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C1183968804 -> N1157878608;
N1157878608 -> C1183968804;
N1157878608 -> N1869326208;
N1157878608 -> N414872825;
// Nodo F:3 C:8 
N1869326208 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1869326208 -> N1298364598;
N1869326208 -> N431949502;
N1869326208 -> N1157878608;
// Nodo F:3 C:9 
N431949502 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N431949502 -> N1490559371;
N431949502 -> N577585754;
N431949502 -> N84693162;
N431949502 -> N1869326208;
// Nodo F:3 C:13 
N84693162 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N84693162 -> N1692872830;
N84693162 -> N1462344771;
N84693162 -> N431949502;
// Nodo F:4 C:9 
N577585754 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1648439486 -> N577585754;
N577585754 -> F1648439486;
N577585754 -> N431949502;
N577585754 -> N2099937833;
// Nodo F:4 C:10 
N2099937833 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N2099937833 -> N1338997751;
N2099937833 -> N486483939;
N2099937833 -> N577585754;
// Nodo F:5 C:10 
N486483939 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F1176038755 -> N486483939;
N486483939 -> F1176038755;
N486483939 -> N2099937833;
N486483939 -> N1203629695;
N486483939 -> N260709184;
// Nodo F:5 C:11 
N260709184 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C772322918 -> N260709184;
N260709184 -> C772322918;
N260709184 -> N349848950;
N260709184 -> N1912584241;
N260709184 -> N486483939;
// Nodo F:5 C:12 
N1912584241 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C984523788 -> N1912584241;
N1912584241 -> C984523788;
N1912584241 -> N1494842983;
N1912584241 -> N260709184;
// Nodo F:6 C:10 
N1203629695 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F139702595 -> N1203629695;
N1203629695 -> F139702595;
N1203629695 -> N486483939;
N1203629695 -> N110505503;
N1203629695 -> N349848950;
// Nodo F:6 C:11 
N349848950 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N349848950 -> N260709184;
N349848950 -> N1084303950;
N349848950 -> N1494842983;
N349848950 -> N1203629695;
// Nodo F:6 C:12 
N1494842983 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1494842983 -> N1912584241;
N1494842983 -> N1284717659;
N1494842983 -> N349848950;
// Nodo F:7 C:10 
N110505503 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F57038948 -> N110505503;
N110505503 -> F57038948;
N110505503 -> N1203629695;
N110505503 -> N1584105960;
N110505503 -> N1084303950;
// Nodo F:7 C:11 
N1084303950 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1084303950 -> N349848950;
N1084303950 -> N1765450476;
N1084303950 -> N1284717659;
N1084303950 -> N110505503;
// Nodo F:7 C:12 
N1284717659 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N1284717659 -> N1494842983;
N1284717659 -> N536872671;
N1284717659 -> N1084303950;
// Nodo F:8 C:10 
N1584105960 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F1758026870 -> N1584105960;
N1584105960 -> F1758026870;
N1584105960 -> N110505503;
N1584105960 -> N1765450476;
// Nodo F:8 C:11 
N1765450476 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1765450476 -> N1084303950;
N1765450476 -> N1965328224;
N1765450476 -> N536872671;
N1765450476 -> N1584105960;
// Nodo F:8 C:12 
N536872671 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N536872671 -> N1284717659;
N536872671 -> N2005038309;
N536872671 -> N1765450476;
// Nodo F:9 C:11 
N1965328224 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F1765529593 -> N1965328224;
N1965328224 -> F1765529593;
N1965328224 -> N1765450476;
N1965328224 -> N1259574587;
N1965328224 -> N2005038309;
// Nodo F:9 C:12 
N2005038309 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N2005038309 -> N536872671;
N2005038309 -> N1803895928;
N2005038309 -> N1965328224;
// Nodo F:10 C:11 
N1259574587 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F2096609844 -> N1259574587;
N1259574587 -> F2096609844;
N1259574587 -> N1965328224;
N1259574587 -> N1803895928;
// Nodo F:10 C:12 
N1803895928 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1803895928 -> N2005038309;
N1803895928 -> N1462344771;
N1803895928 -> N1259574587;
// Nodo F:10 C:13 
N1462344771 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N1462344771 -> N84693162;
N1462344771 -> N1803895928;
}
