/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1709747203; /*Enlace primer nodo Columna con el objeto Matriz*/
C1709747203 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C1709747203 -> C1657835924;
C1657835924 -> C1709747203;
C1657835924 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C1657835924 -> C1495955916;
C1495955916 -> C1657835924;
C1495955916 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C1495955916 -> C52172072;
C52172072 -> C1495955916;
C52172072 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C52172072 -> C599013884;
C599013884 -> C52172072;
C599013884 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C599013884 -> C1166950447;
C1166950447 -> C599013884;
C1166950447 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C1166950447 -> C1340122443;
C1340122443 -> C1166950447;
C1340122443 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C1340122443 -> C741756106;
C741756106 -> C1340122443;
C741756106 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C741756106 -> C776989545;
C776989545 -> C741756106;
C776989545 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F427252151; /*Enlace primer nodo Columna con el objeto Matriz*/
F427252151 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F427252151 -> F1408728367;
F1408728367 -> F427252151;
F1408728367 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1408728367 -> F1295592327;
F1295592327 -> F1408728367;
F1295592327 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1295592327 -> F477926890;
F477926890 -> F1295592327;
F477926890 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F477926890 -> F1072024883;
F1072024883 -> F477926890;
F1072024883 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F1072024883 -> F1469305317;
F1469305317 -> F1072024883;
F1469305317 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F1469305317 -> F1400024451;
F1400024451 -> F1469305317;
F1400024451 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F1400024451 -> F727294402;
F727294402 -> F1400024451;
F727294402 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F727294402 -> F985955791;
F985955791 -> F727294402;
F985955791 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N1930534795 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F427252151 -> N1930534795;
N1930534795 -> F427252151;
C1495955916 -> N1930534795;
N1930534795 -> C1495955916;
N1930534795 -> N893987551;
N1930534795 -> N1408817669;
// Nodo F:2 C:9 
N1408817669 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C52172072 -> N1408817669;
N1408817669 -> C52172072;
N1408817669 -> N1254883248;
N1408817669 -> N895081637;
N1408817669 -> N1930534795;
// Nodo F:2 C:10 
N895081637 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C599013884 -> N895081637;
N895081637 -> C599013884;
N895081637 -> N1236932355;
N895081637 -> N1544017091;
N895081637 -> N1408817669;
// Nodo F:2 C:13 
N1544017091 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C741756106 -> N1544017091;
N1544017091 -> C741756106;
N1544017091 -> N1227134604;
N1544017091 -> N845404153;
N1544017091 -> N895081637;
// Nodo F:2 C:14 
N845404153 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C776989545 -> N845404153;
N845404153 -> C776989545;
N845404153 -> N1544017091;
// Nodo F:3 C:6 
N729337017 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1408728367 -> N729337017;
N729337017 -> F1408728367;
C1709747203 -> N729337017;
N729337017 -> C1709747203;
N729337017 -> N1237038297;
// Nodo F:3 C:7 
N1237038297 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C1657835924 -> N1237038297;
N1237038297 -> C1657835924;
N1237038297 -> N893987551;
N1237038297 -> N729337017;
// Nodo F:3 C:8 
N893987551 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N893987551 -> N1930534795;
N893987551 -> N1254883248;
N893987551 -> N1237038297;
// Nodo F:3 C:9 
N1254883248 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N1254883248 -> N1408817669;
N1254883248 -> N608619412;
N1254883248 -> N1227134604;
N1254883248 -> N893987551;
// Nodo F:3 C:13 
N1227134604 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1227134604 -> N1544017091;
N1227134604 -> N137764090;
N1227134604 -> N1254883248;
// Nodo F:4 C:9 
N608619412 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1295592327 -> N608619412;
N608619412 -> F1295592327;
N608619412 -> N1254883248;
N608619412 -> N1236932355;
// Nodo F:4 C:10 
N1236932355 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1236932355 -> N895081637;
N1236932355 -> N1699087425;
N1236932355 -> N608619412;
// Nodo F:5 C:10 
N1699087425 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F477926890 -> N1699087425;
N1699087425 -> F477926890;
N1699087425 -> N1236932355;
N1699087425 -> N1901029708;
N1699087425 -> N1673991834;
// Nodo F:5 C:11 
N1673991834 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1166950447 -> N1673991834;
N1673991834 -> C1166950447;
N1673991834 -> N1538136020;
N1673991834 -> N245331180;
N1673991834 -> N1699087425;
// Nodo F:5 C:12 
N245331180 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1340122443 -> N245331180;
N245331180 -> C1340122443;
N245331180 -> N76577146;
N245331180 -> N1673991834;
// Nodo F:6 C:10 
N1901029708 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F1072024883 -> N1901029708;
N1901029708 -> F1072024883;
N1901029708 -> N1699087425;
N1901029708 -> N1597557940;
N1901029708 -> N1538136020;
// Nodo F:6 C:11 
N1538136020 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1538136020 -> N1673991834;
N1538136020 -> N1946382384;
N1538136020 -> N76577146;
N1538136020 -> N1901029708;
// Nodo F:6 C:12 
N76577146 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N76577146 -> N245331180;
N76577146 -> N30294600;
N76577146 -> N1538136020;
// Nodo F:7 C:10 
N1597557940 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F1469305317 -> N1597557940;
N1597557940 -> F1469305317;
N1597557940 -> N1901029708;
N1597557940 -> N101888162;
N1597557940 -> N1946382384;
// Nodo F:7 C:11 
N1946382384 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1946382384 -> N1538136020;
N1946382384 -> N525767096;
N1946382384 -> N30294600;
N1946382384 -> N1597557940;
// Nodo F:7 C:12 
N30294600 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N30294600 -> N76577146;
N30294600 -> N1882976402;
N30294600 -> N1946382384;
// Nodo F:8 C:10 
N101888162 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F1400024451 -> N101888162;
N101888162 -> F1400024451;
N101888162 -> N1597557940;
N101888162 -> N525767096;
// Nodo F:8 C:11 
N525767096 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N525767096 -> N1946382384;
N525767096 -> N60039391;
N525767096 -> N1882976402;
N525767096 -> N101888162;
// Nodo F:8 C:12 
N1882976402 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1882976402 -> N30294600;
N1882976402 -> N269490095;
N1882976402 -> N525767096;
// Nodo F:9 C:11 
N60039391 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F727294402 -> N60039391;
N60039391 -> F727294402;
N60039391 -> N525767096;
N60039391 -> N1004576580;
N60039391 -> N269490095;
// Nodo F:9 C:12 
N269490095 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N269490095 -> N1882976402;
N269490095 -> N351291338;
N269490095 -> N60039391;
// Nodo F:10 C:11 
N1004576580 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F985955791 -> N1004576580;
N1004576580 -> F985955791;
N1004576580 -> N60039391;
N1004576580 -> N351291338;
// Nodo F:10 C:12 
N351291338 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N351291338 -> N269490095;
N351291338 -> N137764090;
N351291338 -> N1004576580;
// Nodo F:10 C:13 
N137764090 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N137764090 -> N1227134604;
N137764090 -> N351291338;
}
