/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C122676731; /*Enlace primer nodo Columna con el objeto Matriz*/
C122676731 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C122676731 -> C168401594;
C168401594 -> C122676731;
C168401594 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C168401594 -> C792345909;
C792345909 -> C168401594;
C792345909 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C792345909 -> C2121866838;
C2121866838 -> C792345909;
C2121866838 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C2121866838 -> C115432543;
C115432543 -> C2121866838;
C115432543 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C115432543 -> C1081854579;
C1081854579 -> C115432543;
C1081854579 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C1081854579 -> C1054246108;
C1054246108 -> C1081854579;
C1054246108 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C1054246108 -> C141272830;
C141272830 -> C1054246108;
C141272830 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C141272830 -> C73662472;
C73662472 -> C141272830;
C73662472 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F450001573; /*Enlace primer nodo Columna con el objeto Matriz*/
F450001573 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F450001573 -> F279510343;
F279510343 -> F450001573;
F279510343 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F279510343 -> F1168242170;
F1168242170 -> F279510343;
F1168242170 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F1168242170 -> F1642191110;
F1642191110 -> F1168242170;
F1642191110 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F1642191110 -> F1760526541;
F1760526541 -> F1642191110;
F1760526541 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F1760526541 -> F1073351250;
F1073351250 -> F1760526541;
F1073351250 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F1073351250 -> F1975395954;
F1975395954 -> F1073351250;
F1975395954 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F1975395954 -> F452519978;
F452519978 -> F1975395954;
F452519978 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F452519978 -> F235268688;
F235268688 -> F452519978;
F235268688 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N1631770968 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F450001573 -> N1631770968;
N1631770968 -> F450001573;
C792345909 -> N1631770968;
N1631770968 -> C792345909;
N1631770968 -> N1699479220;
N1631770968 -> N942666639;
// Nodo F:2 C:9 
N942666639 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C2121866838 -> N942666639;
N942666639 -> C2121866838;
N942666639 -> N425318832;
N942666639 -> N1848007642;
N942666639 -> N1631770968;
// Nodo F:2 C:10 
N1848007642 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C115432543 -> N1848007642;
N1848007642 -> C115432543;
N1848007642 -> N1419949812;
N1848007642 -> N332825700;
N1848007642 -> N942666639;
// Nodo F:2 C:13 
N332825700 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C141272830 -> N332825700;
N332825700 -> C141272830;
N332825700 -> N1142250487;
N332825700 -> N414265380;
N332825700 -> N1848007642;
// Nodo F:2 C:14 
N414265380 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C73662472 -> N414265380;
N414265380 -> C73662472;
N414265380 -> N332825700;
// Nodo F:3 C:6 
N1508188368 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F279510343 -> N1508188368;
N1508188368 -> F279510343;
C122676731 -> N1508188368;
N1508188368 -> C122676731;
N1508188368 -> N2117560876;
// Nodo F:3 C:7 
N2117560876 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C168401594 -> N2117560876;
N2117560876 -> C168401594;
N2117560876 -> N1699479220;
N2117560876 -> N1508188368;
// Nodo F:3 C:8 
N1699479220 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N1699479220 -> N1631770968;
N1699479220 -> N425318832;
N1699479220 -> N2117560876;
// Nodo F:3 C:9 
N425318832 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N425318832 -> N942666639;
N425318832 -> N278093054;
N425318832 -> N1142250487;
N425318832 -> N1699479220;
// Nodo F:3 C:13 
N1142250487 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N1142250487 -> N332825700;
N1142250487 -> N28471000;
N1142250487 -> N425318832;
// Nodo F:4 C:9 
N278093054 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F1168242170 -> N278093054;
N278093054 -> F1168242170;
N278093054 -> N425318832;
N278093054 -> N1419949812;
// Nodo F:4 C:10 
N1419949812 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1419949812 -> N1848007642;
N1419949812 -> N1906392478;
N1419949812 -> N278093054;
// Nodo F:5 C:10 
N1906392478 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F1642191110 -> N1906392478;
N1906392478 -> F1642191110;
N1906392478 -> N1419949812;
N1906392478 -> N880959372;
N1906392478 -> N1056735566;
// Nodo F:5 C:11 
N1056735566 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C1081854579 -> N1056735566;
N1056735566 -> C1081854579;
N1056735566 -> N741010663;
N1056735566 -> N1411344689;
N1056735566 -> N1906392478;
// Nodo F:5 C:12 
N1411344689 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C1054246108 -> N1411344689;
N1411344689 -> C1054246108;
N1411344689 -> N1917264385;
N1411344689 -> N1056735566;
// Nodo F:6 C:10 
N880959372 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F1760526541 -> N880959372;
N880959372 -> F1760526541;
N880959372 -> N1906392478;
N880959372 -> N678112246;
N880959372 -> N741010663;
// Nodo F:6 C:11 
N741010663 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N741010663 -> N1056735566;
N741010663 -> N1398646728;
N741010663 -> N1917264385;
N741010663 -> N880959372;
// Nodo F:6 C:12 
N1917264385 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1917264385 -> N1411344689;
N1917264385 -> N2091125363;
N1917264385 -> N741010663;
// Nodo F:7 C:10 
N678112246 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F1073351250 -> N678112246;
N678112246 -> F1073351250;
N678112246 -> N880959372;
N678112246 -> N934836428;
N678112246 -> N1398646728;
// Nodo F:7 C:11 
N1398646728 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1398646728 -> N741010663;
N1398646728 -> N1182650710;
N1398646728 -> N2091125363;
N1398646728 -> N678112246;
// Nodo F:7 C:12 
N2091125363 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N2091125363 -> N1917264385;
N2091125363 -> N2015382966;
N2091125363 -> N1398646728;
// Nodo F:8 C:10 
N934836428 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F1975395954 -> N934836428;
N934836428 -> F1975395954;
N934836428 -> N678112246;
N934836428 -> N1182650710;
// Nodo F:8 C:11 
N1182650710 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N1182650710 -> N1398646728;
N1182650710 -> N613103443;
N1182650710 -> N2015382966;
N1182650710 -> N934836428;
// Nodo F:8 C:12 
N2015382966 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N2015382966 -> N2091125363;
N2015382966 -> N1342260502;
N2015382966 -> N1182650710;
// Nodo F:9 C:11 
N613103443 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F452519978 -> N613103443;
N613103443 -> F452519978;
N613103443 -> N1182650710;
N613103443 -> N2027870497;
N613103443 -> N1342260502;
// Nodo F:9 C:12 
N1342260502 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N1342260502 -> N2015382966;
N1342260502 -> N40461937;
N1342260502 -> N613103443;
// Nodo F:10 C:11 
N2027870497 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F235268688 -> N2027870497;
N2027870497 -> F235268688;
N2027870497 -> N613103443;
N2027870497 -> N40461937;
// Nodo F:10 C:12 
N40461937 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N40461937 -> N1342260502;
N40461937 -> N28471000;
N40461937 -> N2027870497;
// Nodo F:10 C:13 
N28471000 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N28471000 -> N1142250487;
N28471000 -> N40461937;
}
