/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C417066525; /*Enlace primer nodo Columna con el objeto Matriz*/
C417066525 [label = "C6", width = 0.5, height=0.5, pos = "1,0!" ];
C417066525 -> C1770800648;
C1770800648 -> C417066525;
C1770800648 [label = "C7", width = 0.5, height=0.5, pos = "2,0!" ];
C1770800648 -> C339378992;
C339378992 -> C1770800648;
C339378992 [label = "C8", width = 0.5, height=0.5, pos = "3,0!" ];
C339378992 -> C991559052;
C991559052 -> C339378992;
C991559052 [label = "C9", width = 0.5, height=0.5, pos = "4,0!" ];
C991559052 -> C2088065012;
C2088065012 -> C991559052;
C2088065012 [label = "C10", width = 0.5, height=0.5, pos = "5,0!" ];
C2088065012 -> C2000876148;
C2000876148 -> C2088065012;
C2000876148 [label = "C11", width = 0.5, height=0.5, pos = "6,0!" ];
C2000876148 -> C933354671;
C933354671 -> C2000876148;
C933354671 [label = "C12", width = 0.5, height=0.5, pos = "7,0!" ];
C933354671 -> C1134600778;
C1134600778 -> C933354671;
C1134600778 [label = "C13", width = 0.5, height=0.5, pos = "8,0!" ];
C1134600778 -> C356292413;
C356292413 -> C1134600778;
C356292413 [label = "C14", width = 0.5, height=0.5, pos = "9,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1972180668; /*Enlace primer nodo Columna con el objeto Matriz*/
F1972180668 [label = "F2", width = 0.5, height=0.5, pos = "0,-1!" ];
F1972180668 -> F1282471942;
F1282471942 -> F1972180668;
F1282471942 [label = "F3", width = 0.5, height=0.5, pos = "0,-2!" ];
F1282471942 -> F176464176;
F176464176 -> F1282471942;
F176464176 [label = "F4", width = 0.5, height=0.5, pos = "0,-3!" ];
F176464176 -> F2079345186;
F2079345186 -> F176464176;
F2079345186 [label = "F5", width = 0.5, height=0.5, pos = "0,-4!" ];
F2079345186 -> F1725270806;
F1725270806 -> F2079345186;
F1725270806 [label = "F6", width = 0.5, height=0.5, pos = "0,-5!" ];
F1725270806 -> F758054658;
F758054658 -> F1725270806;
F758054658 [label = "F7", width = 0.5, height=0.5, pos = "0,-6!" ];
F758054658 -> F34363062;
F34363062 -> F758054658;
F34363062 [label = "F8", width = 0.5, height=0.5, pos = "0,-7!" ];
F34363062 -> F2069151119;
F2069151119 -> F34363062;
F2069151119 [label = "F9", width = 0.5, height=0.5, pos = "0,-8!" ];
F2069151119 -> F823329992;
F823329992 -> F2069151119;
F823329992 [label = "F10", width = 0.5, height=0.5, pos = "0,-9!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:2 C:8 
N1805593351 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-1!" ]; 
F1972180668 -> N1805593351;
N1805593351 -> F1972180668;
C339378992 -> N1805593351;
N1805593351 -> C339378992;
N1805593351 -> N197552420;
N1805593351 -> N1436554518;
// Nodo F:2 C:9 
N1436554518 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-1!" ]; 
C991559052 -> N1436554518;
N1436554518 -> C991559052;
N1436554518 -> N2092727854;
N1436554518 -> N1852421549;
N1436554518 -> N1805593351;
// Nodo F:2 C:10 
N1852421549 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-1!" ]; 
C2088065012 -> N1852421549;
N1852421549 -> C2088065012;
N1852421549 -> N1457417741;
N1852421549 -> N50583909;
N1852421549 -> N1436554518;
// Nodo F:2 C:13 
N50583909 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-1!" ]; 
C1134600778 -> N50583909;
N50583909 -> C1134600778;
N50583909 -> N475109925;
N50583909 -> N1060536543;
N50583909 -> N1852421549;
// Nodo F:2 C:14 
N1060536543 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "9,-1!" ]; 
C356292413 -> N1060536543;
N1060536543 -> C356292413;
N1060536543 -> N50583909;
// Nodo F:3 C:6 
N448610098 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1282471942 -> N448610098;
N448610098 -> F1282471942;
C417066525 -> N448610098;
N448610098 -> C417066525;
N448610098 -> N124261873;
// Nodo F:3 C:7 
N124261873 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "2,-2!" ]; 
C1770800648 -> N124261873;
N124261873 -> C1770800648;
N124261873 -> N197552420;
N124261873 -> N448610098;
// Nodo F:3 C:8 
N197552420 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "3,-2!" ]; 
N197552420 -> N1805593351;
N197552420 -> N2092727854;
N197552420 -> N124261873;
// Nodo F:3 C:9 
N2092727854 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-2!" ]; 
N2092727854 -> N1436554518;
N2092727854 -> N393754507;
N2092727854 -> N475109925;
N2092727854 -> N197552420;
// Nodo F:3 C:13 
N475109925 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-2!" ]; 
N475109925 -> N50583909;
N475109925 -> N474185155;
N475109925 -> N2092727854;
// Nodo F:4 C:9 
N393754507 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "4,-3!" ]; 
F176464176 -> N393754507;
N393754507 -> F176464176;
N393754507 -> N2092727854;
N393754507 -> N1457417741;
// Nodo F:4 C:10 
N1457417741 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-3!" ]; 
N1457417741 -> N1852421549;
N1457417741 -> N1869911510;
N1457417741 -> N393754507;
// Nodo F:5 C:10 
N1869911510 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-4!" ]; 
F2079345186 -> N1869911510;
N1869911510 -> F2079345186;
N1869911510 -> N1457417741;
N1869911510 -> N678740564;
N1869911510 -> N2120645822;
// Nodo F:5 C:11 
N2120645822 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-4!" ]; 
C2000876148 -> N2120645822;
N2120645822 -> C2000876148;
N2120645822 -> N2043460564;
N2120645822 -> N853363486;
N2120645822 -> N1869911510;
// Nodo F:5 C:12 
N853363486 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-4!" ]; 
C933354671 -> N853363486;
N853363486 -> C933354671;
N853363486 -> N1018517875;
N853363486 -> N2120645822;
// Nodo F:6 C:10 
N678740564 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-5!" ]; 
F1725270806 -> N678740564;
N678740564 -> F1725270806;
N678740564 -> N1869911510;
N678740564 -> N1903903191;
N678740564 -> N2043460564;
// Nodo F:6 C:11 
N2043460564 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N2043460564 -> N2120645822;
N2043460564 -> N1836406327;
N2043460564 -> N1018517875;
N2043460564 -> N678740564;
// Nodo F:6 C:12 
N1018517875 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-5!" ]; 
N1018517875 -> N853363486;
N1018517875 -> N900232508;
N1018517875 -> N2043460564;
// Nodo F:7 C:10 
N1903903191 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-6!" ]; 
F758054658 -> N1903903191;
N1903903191 -> F758054658;
N1903903191 -> N678740564;
N1903903191 -> N599841851;
N1903903191 -> N1836406327;
// Nodo F:7 C:11 
N1836406327 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-6!" ]; 
N1836406327 -> N2043460564;
N1836406327 -> N144589933;
N1836406327 -> N900232508;
N1836406327 -> N1903903191;
// Nodo F:7 C:12 
N900232508 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-6!" ]; 
N900232508 -> N1018517875;
N900232508 -> N1327333287;
N900232508 -> N1836406327;
// Nodo F:8 C:10 
N599841851 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "5,-7!" ]; 
F34363062 -> N599841851;
N599841851 -> F34363062;
N599841851 -> N1903903191;
N599841851 -> N144589933;
// Nodo F:8 C:11 
N144589933 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-7!" ]; 
N144589933 -> N1836406327;
N144589933 -> N971698925;
N144589933 -> N1327333287;
N144589933 -> N599841851;
// Nodo F:8 C:12 
N1327333287 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-7!" ]; 
N1327333287 -> N900232508;
N1327333287 -> N477024495;
N1327333287 -> N144589933;
// Nodo F:9 C:11 
N971698925 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-8!" ]; 
F2069151119 -> N971698925;
N971698925 -> F2069151119;
N971698925 -> N144589933;
N971698925 -> N1722372643;
N971698925 -> N477024495;
// Nodo F:9 C:12 
N477024495 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-8!" ]; 
N477024495 -> N1327333287;
N477024495 -> N1114499350;
N477024495 -> N971698925;
// Nodo F:10 C:11 
N1722372643 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "6,-9!" ]; 
F823329992 -> N1722372643;
N1722372643 -> F823329992;
N1722372643 -> N971698925;
N1722372643 -> N1114499350;
// Nodo F:10 C:12 
N1114499350 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "7,-9!" ]; 
N1114499350 -> N477024495;
N1114499350 -> N474185155;
N1114499350 -> N1722372643;
// Nodo F:10 C:13 
N474185155 [label = "", style = filled, fillcolor = "#0000FF", width = 0.5, height=0.5 pos = "8,-9!" ]; 
N474185155 -> N475109925;
N474185155 -> N1114499350;
}
