/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C1563335580; /*Enlace primer nodo Columna con el objeto Matriz*/
C1563335580 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C1563335580 -> C998063627;
C998063627 -> C1563335580;
C998063627 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C998063627 -> C1760324875;
C1760324875 -> C998063627;
C1760324875 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1760324875 -> C54285961;
C54285961 -> C1760324875;
C54285961 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C54285961 -> C711450377;
C711450377 -> C54285961;
C711450377 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C711450377 -> C2016944424;
C2016944424 -> C711450377;
C2016944424 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C2016944424 -> C1941413649;
C1941413649 -> C2016944424;
C1941413649 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1941413649 -> C316540912;
C316540912 -> C1941413649;
C316540912 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F114629941; /*Enlace primer nodo Columna con el objeto Matriz*/
F114629941 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F114629941 -> F1063079334;
F1063079334 -> F114629941;
F1063079334 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F1063079334 -> F1893532235;
F1893532235 -> F1063079334;
F1893532235 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F1893532235 -> F308177447;
F308177447 -> F1893532235;
F308177447 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F308177447 -> F1020060140;
F1020060140 -> F308177447;
F1020060140 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F1020060140 -> F1772731310;
F1772731310 -> F1020060140;
F1772731310 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N1912484746 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F114629941 -> N1912484746;
N1912484746 -> F114629941;
C998063627 -> N1912484746;
N1912484746 -> C998063627;
N1912484746 -> N269508800;
// Nodo F:15 C:3 
N1258827951 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1063079334 -> N1258827951;
N1258827951 -> F1063079334;
C1563335580 -> N1258827951;
N1258827951 -> C1563335580;
N1258827951 -> N1876461227;
N1258827951 -> N1866111673;
// Nodo F:15 C:8 
N1866111673 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C2016944424 -> N1866111673;
N1866111673 -> C2016944424;
N1866111673 -> N2084561406;
N1866111673 -> N1258827951;
// Nodo F:16 C:3 
N1876461227 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F1893532235 -> N1876461227;
N1876461227 -> F1893532235;
N1876461227 -> N1258827951;
N1876461227 -> N1991781278;
// Nodo F:16 C:7 
N1991781278 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C711450377 -> N1991781278;
N1991781278 -> C711450377;
N1991781278 -> N1876461227;
// Nodo F:17 C:4 
N269508800 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F308177447 -> N269508800;
N269508800 -> F308177447;
N269508800 -> N1912484746;
N269508800 -> N1568544316;
// Nodo F:17 C:10 
N1568544316 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C316540912 -> N1568544316;
N1568544316 -> C316540912;
N1568544316 -> N1714069624;
N1568544316 -> N269508800;
// Nodo F:22 C:5 
N1704566098 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1020060140 -> N1704566098;
N1704566098 -> F1020060140;
C1760324875 -> N1704566098;
N1704566098 -> C1760324875;
N1704566098 -> N1389014692;
// Nodo F:22 C:6 
N1389014692 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C54285961 -> N1389014692;
N1389014692 -> C54285961;
N1389014692 -> N2084561406;
N1389014692 -> N1704566098;
// Nodo F:22 C:8 
N2084561406 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N2084561406 -> N1866111673;
N2084561406 -> N2141752631;
N2084561406 -> N1278397402;
N2084561406 -> N1389014692;
// Nodo F:22 C:9 
N1278397402 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C1941413649 -> N1278397402;
N1278397402 -> C1941413649;
N1278397402 -> N1714069624;
N1278397402 -> N2084561406;
// Nodo F:22 C:10 
N1714069624 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1714069624 -> N1568544316;
N1714069624 -> N1278397402;
// Nodo F:23 C:8 
N2141752631 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F1772731310 -> N2141752631;
N2141752631 -> F1772731310;
N2141752631 -> N2084561406;
}
