/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C906199354; /*Enlace primer nodo Columna con el objeto Matriz*/
C906199354 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C906199354 -> C1260838890;
C1260838890 -> C906199354;
C1260838890 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1260838890 -> C1205240284;
C1205240284 -> C1260838890;
C1205240284 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1205240284 -> C1442086229;
C1442086229 -> C1205240284;
C1442086229 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C1442086229 -> C2136222848;
C2136222848 -> C1442086229;
C2136222848 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C2136222848 -> C49308943;
C49308943 -> C2136222848;
C49308943 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C49308943 -> C1910230252;
C1910230252 -> C49308943;
C1910230252 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1910230252 -> C120785239;
C120785239 -> C1910230252;
C120785239 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1499268381; /*Enlace primer nodo Columna con el objeto Matriz*/
F1499268381 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F1499268381 -> F1485101860;
F1485101860 -> F1499268381;
F1485101860 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F1485101860 -> F2006438004;
F2006438004 -> F1485101860;
F2006438004 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F2006438004 -> F1760630368;
F1760630368 -> F2006438004;
F1760630368 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F1760630368 -> F1505067918;
F1505067918 -> F1760630368;
F1505067918 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F1505067918 -> F655765095;
F655765095 -> F1505067918;
F655765095 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N1858821761 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1499268381 -> N1858821761;
N1858821761 -> F1499268381;
C1260838890 -> N1858821761;
N1858821761 -> C1260838890;
N1858821761 -> N241764142;
// Nodo F:15 C:3 
N2067090590 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1485101860 -> N2067090590;
N2067090590 -> F1485101860;
C906199354 -> N2067090590;
N2067090590 -> C906199354;
N2067090590 -> N1833316489;
N2067090590 -> N1498240246;
// Nodo F:15 C:8 
N1498240246 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C49308943 -> N1498240246;
N1498240246 -> C49308943;
N1498240246 -> N534476934;
N1498240246 -> N2067090590;
// Nodo F:16 C:3 
N1833316489 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F2006438004 -> N1833316489;
N1833316489 -> F2006438004;
N1833316489 -> N2067090590;
N1833316489 -> N1314621023;
// Nodo F:16 C:7 
N1314621023 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C2136222848 -> N1314621023;
N1314621023 -> C2136222848;
N1314621023 -> N1833316489;
// Nodo F:17 C:4 
N241764142 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F1760630368 -> N241764142;
N241764142 -> F1760630368;
N241764142 -> N1858821761;
N241764142 -> N314914149;
// Nodo F:17 C:10 
N314914149 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C120785239 -> N314914149;
N314914149 -> C120785239;
N314914149 -> N555497775;
N314914149 -> N241764142;
// Nodo F:22 C:5 
N1699179202 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1505067918 -> N1699179202;
N1699179202 -> F1505067918;
C1205240284 -> N1699179202;
N1699179202 -> C1205240284;
N1699179202 -> N2008838475;
// Nodo F:22 C:6 
N2008838475 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C1442086229 -> N2008838475;
N2008838475 -> C1442086229;
N2008838475 -> N534476934;
N2008838475 -> N1699179202;
// Nodo F:22 C:8 
N534476934 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N534476934 -> N1498240246;
N534476934 -> N1290345668;
N534476934 -> N217878839;
N534476934 -> N2008838475;
// Nodo F:22 C:9 
N217878839 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C1910230252 -> N217878839;
N217878839 -> C1910230252;
N217878839 -> N555497775;
N217878839 -> N534476934;
// Nodo F:22 C:10 
N555497775 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N555497775 -> N314914149;
N555497775 -> N217878839;
// Nodo F:23 C:8 
N1290345668 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F655765095 -> N1290345668;
N1290345668 -> F655765095;
N1290345668 -> N534476934;
}
