/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix { 
node [shape=box] 

/* La matriz se envía al grupo 1 */
Mt[ label = "Matriz", width = 0.5, height=0.5, pos = "0,-0!"  ];

//............ ............ ............ ............ COLUMNAS 
/* se incrementan los grupos porque son columnas */ 
Mt -> C733903176; /*Enlace primer nodo Columna con el objeto Matriz*/
C733903176 [label = "C3", width = 0.5, height=0.5, pos = "1,0!" ];
C733903176 -> C1784945025;
C1784945025 -> C733903176;
C1784945025 [label = "C4", width = 0.5, height=0.5, pos = "2,0!" ];
C1784945025 -> C1057221463;
C1057221463 -> C1784945025;
C1057221463 [label = "C5", width = 0.5, height=0.5, pos = "3,0!" ];
C1057221463 -> C2132055340;
C2132055340 -> C1057221463;
C2132055340 [label = "C6", width = 0.5, height=0.5, pos = "4,0!" ];
C2132055340 -> C666421183;
C666421183 -> C2132055340;
C666421183 [label = "C7", width = 0.5, height=0.5, pos = "5,0!" ];
C666421183 -> C1834646232;
C1834646232 -> C666421183;
C1834646232 [label = "C8", width = 0.5, height=0.5, pos = "6,0!" ];
C1834646232 -> C1302560119;
C1302560119 -> C1834646232;
C1302560119 [label = "C9", width = 0.5, height=0.5, pos = "7,0!" ];
C1302560119 -> C373632026;
C373632026 -> C1302560119;
C373632026 [label = "C10", width = 0.5, height=0.5, pos = "8,0!" ];

//............ ............ ............ ............ FILAS 
/*  Se mantienen en el mismo grupo porque son filas */ 
Mt -> F1998685266; /*Enlace primer nodo Columna con el objeto Matriz*/
F1998685266 [label = "F9", width = 0.5, height=0.5, pos = "0,-1!" ];
F1998685266 -> F1226030292;
F1226030292 -> F1998685266;
F1226030292 [label = "F15", width = 0.5, height=0.5, pos = "0,-2!" ];
F1226030292 -> F529344580;
F529344580 -> F1226030292;
F529344580 [label = "F16", width = 0.5, height=0.5, pos = "0,-3!" ];
F529344580 -> F538440275;
F538440275 -> F529344580;
F538440275 [label = "F17", width = 0.5, height=0.5, pos = "0,-4!" ];
F538440275 -> F1534062871;
F1534062871 -> F538440275;
F1534062871 [label = "F22", width = 0.5, height=0.5, pos = "0,-5!" ];
F1534062871 -> F265159602;
F265159602 -> F1534062871;
F265159602 [label = "F23", width = 0.5, height=0.5, pos = "0,-6!" ];


//............ ............DECLARACIÓN NODOS POSICIÓN............................
// Nodo F:9 C:4 
N2037896455 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-1!" ]; 
F1998685266 -> N2037896455;
N2037896455 -> F1998685266;
C1784945025 -> N2037896455;
N2037896455 -> C1784945025;
N2037896455 -> N1726817552;
// Nodo F:15 C:3 
N1118738323 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-2!" ]; 
F1226030292 -> N1118738323;
N1118738323 -> F1226030292;
C733903176 -> N1118738323;
N1118738323 -> C733903176;
N1118738323 -> N1031987175;
N1118738323 -> N2048588477;
// Nodo F:15 C:8 
N2048588477 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-2!" ]; 
C1834646232 -> N2048588477;
N2048588477 -> C1834646232;
N2048588477 -> N1968211275;
N2048588477 -> N1118738323;
// Nodo F:16 C:3 
N1031987175 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "1,-3!" ]; 
F529344580 -> N1031987175;
N1031987175 -> F529344580;
N1031987175 -> N1118738323;
N1031987175 -> N1131714173;
// Nodo F:16 C:7 
N1131714173 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "5,-3!" ]; 
C666421183 -> N1131714173;
N1131714173 -> C666421183;
N1131714173 -> N1031987175;
// Nodo F:17 C:4 
N1726817552 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "2,-4!" ]; 
F538440275 -> N1726817552;
N1726817552 -> F538440275;
N1726817552 -> N2037896455;
N1726817552 -> N1755448339;
// Nodo F:17 C:10 
N1755448339 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-4!" ]; 
C373632026 -> N1755448339;
N1755448339 -> C373632026;
N1755448339 -> N1161872552;
N1755448339 -> N1726817552;
// Nodo F:22 C:5 
N885750678 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "3,-5!" ]; 
F1534062871 -> N885750678;
N885750678 -> F1534062871;
C1057221463 -> N885750678;
N885750678 -> C1057221463;
N885750678 -> N1407960076;
// Nodo F:22 C:6 
N1407960076 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "4,-5!" ]; 
C2132055340 -> N1407960076;
N1407960076 -> C2132055340;
N1407960076 -> N1968211275;
N1407960076 -> N885750678;
// Nodo F:22 C:8 
N1968211275 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-5!" ]; 
N1968211275 -> N2048588477;
N1968211275 -> N730972414;
N1968211275 -> N1748444320;
N1968211275 -> N1407960076;
// Nodo F:22 C:9 
N1748444320 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "7,-5!" ]; 
C1302560119 -> N1748444320;
N1748444320 -> C1302560119;
N1748444320 -> N1161872552;
N1748444320 -> N1968211275;
// Nodo F:22 C:10 
N1161872552 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "8,-5!" ]; 
N1161872552 -> N1755448339;
N1161872552 -> N1748444320;
// Nodo F:23 C:8 
N730972414 [label = "", style = filled, fillcolor = "#8B8B8B", width = 0.5, height=0.5 pos = "6,-6!" ]; 
F265159602 -> N730972414;
N730972414 -> F265159602;
N730972414 -> N1968211275;
}
