/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 113 C: 54 */ 
N1061050450 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "1,-1!" ]; 
/* Nodo F: 113 C: 55 */ 
N1275461663 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "2,-1!" ]; 
/* Nodo F: 113 C: 56 */ 
N1173144448 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "3,-1!" ]; 
/* Nodo F: 113 C: 57 */ 
N1937898897 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "4,-1!" ]; 
/* Nodo F: 113 C: 80 */ 
N936952268 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "5,-1!" ]; 
/* Nodo F: 113 C: 81 */ 
N485582348 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "6,-1!" ]; 
/* Nodo F: 114 C: 54 */ 
N788304928 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "1,-2!" ]; 
/* Nodo F: 114 C: 55 */ 
N148760065 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "2,-2!" ]; 
/* Nodo F: 114 C: 56 */ 
N268108425 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "3,-2!" ]; 
/* Nodo F: 114 C: 57 */ 
N336326670 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "4,-2!" ]; 
/* Nodo F: 114 C: 80 */ 
N1625318132 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "5,-2!" ]; 
/* Nodo F: 114 C: 81 */ 
N1462861340 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "6,-2!" ]; 
/* Nodo F: 115 C: 54 */ 
N638981015 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "1,-3!" ]; 
/* Nodo F: 115 C: 55 */ 
N1157767779 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "2,-3!" ]; 
/* Nodo F: 115 C: 56 */ 
N1389690313 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "3,-3!" ]; 
/* Nodo F: 115 C: 57 */ 
N239712273 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "4,-3!" ]; 
/* Nodo F: 115 C: 80 */ 
N408258788 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "5,-3!" ]; 
/* Nodo F: 115 C: 81 */ 
N1284546743 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "6,-3!" ]; 
}
