/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 113 C: 54 */ 
N971689579 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "1,-1!" ]; 
/* Nodo F: 113 C: 55 */ 
N260936108 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "2,-1!" ]; 
/* Nodo F: 113 C: 56 */ 
N1596687843 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "3,-1!" ]; 
/* Nodo F: 113 C: 57 */ 
N704873432 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "4,-1!" ]; 
/* Nodo F: 113 C: 80 */ 
N1977980955 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "5,-1!" ]; 
/* Nodo F: 113 C: 81 */ 
N154747332 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "6,-1!" ]; 
/* Nodo F: 114 C: 54 */ 
N1515819159 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "1,-2!" ]; 
/* Nodo F: 114 C: 55 */ 
N811441173 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "2,-2!" ]; 
/* Nodo F: 114 C: 56 */ 
N1239448505 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "3,-2!" ]; 
/* Nodo F: 114 C: 57 */ 
N1994530745 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "4,-2!" ]; 
/* Nodo F: 114 C: 80 */ 
N1066535085 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "5,-2!" ]; 
/* Nodo F: 114 C: 81 */ 
N1874888845 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "6,-2!" ]; 
/* Nodo F: 115 C: 54 */ 
N909963310 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "1,-3!" ]; 
/* Nodo F: 115 C: 55 */ 
N432292132 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "2,-3!" ]; 
/* Nodo F: 115 C: 56 */ 
N1513100473 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "3,-3!" ]; 
/* Nodo F: 115 C: 57 */ 
N828337042 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "4,-3!" ]; 
/* Nodo F: 115 C: 80 */ 
N1613975575 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "5,-3!" ]; 
/* Nodo F: 115 C: 81 */ 
N1539694676 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "6,-3!" ]; 
}
