/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 55 C: 25 */ 
N872351825 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-1!" ]; 
/* Nodo F: 55 C: 26 */ 
N1695700855 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-1!" ]; 
/* Nodo F: 55 C: 27 */ 
N98728530 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-1!" ]; 
/* Nodo F: 56 C: 25 */ 
N407494589 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-2!" ]; 
/* Nodo F: 56 C: 26 */ 
N1318346321 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-2!" ]; 
/* Nodo F: 56 C: 27 */ 
N1392572772 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-2!" ]; 
/* Nodo F: 57 C: 25 */ 
N618575260 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-3!" ]; 
/* Nodo F: 57 C: 26 */ 
N1221853568 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-3!" ]; 
/* Nodo F: 57 C: 27 */ 
N1592971810 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-3!" ]; 
/* Nodo F: 63 C: 30 */ 
N174967617 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-4!" ]; 
/* Nodo F: 63 C: 31 */ 
N872296253 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-4!" ]; 
/* Nodo F: 63 C: 32 */ 
N520512330 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-4!" ]; 
/* Nodo F: 63 C: 33 */ 
N1901024049 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-4!" ]; 
/* Nodo F: 63 C: 34 */ 
N179895962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-4!" ]; 
/* Nodo F: 63 C: 35 */ 
N1646337511 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-4!" ]; 
/* Nodo F: 64 C: 30 */ 
N1540287941 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-5!" ]; 
/* Nodo F: 64 C: 31 */ 
N2069203106 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-5!" ]; 
/* Nodo F: 64 C: 32 */ 
N856298922 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-5!" ]; 
/* Nodo F: 64 C: 33 */ 
N638108962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-5!" ]; 
/* Nodo F: 64 C: 34 */ 
N1769741602 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-5!" ]; 
/* Nodo F: 64 C: 35 */ 
N48297300 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-5!" ]; 
/* Nodo F: 65 C: 30 */ 
N1331795900 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-6!" ]; 
/* Nodo F: 65 C: 31 */ 
N1182602879 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-6!" ]; 
/* Nodo F: 65 C: 32 */ 
N744093042 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-6!" ]; 
/* Nodo F: 65 C: 33 */ 
N689373176 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-6!" ]; 
/* Nodo F: 65 C: 34 */ 
N1778991377 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-6!" ]; 
/* Nodo F: 65 C: 35 */ 
N1147759809 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-6!" ]; 
/* Nodo F: 72 C: 54 */ 
N670622555 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-7!" ]; 
/* Nodo F: 72 C: 55 */ 
N422510234 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-7!" ]; 
/* Nodo F: 72 C: 56 */ 
N1982619055 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-7!" ]; 
/* Nodo F: 72 C: 57 */ 
N1490848857 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-7!" ]; 
/* Nodo F: 72 C: 58 */ 
N787852480 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-7!" ]; 
/* Nodo F: 72 C: 59 */ 
N1738227630 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-7!" ]; 
/* Nodo F: 72 C: 60 */ 
N1558929663 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-7!" ]; 
/* Nodo F: 72 C: 61 */ 
N2001337007 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-7!" ]; 
/* Nodo F: 72 C: 62 */ 
N1979707947 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "18,-7!" ]; 
/* Nodo F: 72 C: 63 */ 
N182324384 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "19,-7!" ]; 
/* Nodo F: 72 C: 64 */ 
N1446575767 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "20,-7!" ]; 
/* Nodo F: 72 C: 65 */ 
N1313312186 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "21,-7!" ]; 
/* Nodo F: 72 C: 66 */ 
N1651972354 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "22,-7!" ]; 
/* Nodo F: 72 C: 67 */ 
N357040195 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-7!" ]; 
/* Nodo F: 72 C: 68 */ 
N1749899439 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-7!" ]; 
/* Nodo F: 72 C: 69 */ 
N1501337596 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-7!" ]; 
/* Nodo F: 73 C: 54 */ 
N957292899 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-8!" ]; 
/* Nodo F: 73 C: 55 */ 
N380536346 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-8!" ]; 
/* Nodo F: 73 C: 56 */ 
N921202224 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-8!" ]; 
/* Nodo F: 73 C: 57 */ 
N975195918 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-8!" ]; 
/* Nodo F: 73 C: 58 */ 
N1536810688 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-8!" ]; 
/* Nodo F: 73 C: 59 */ 
N1610306668 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-8!" ]; 
/* Nodo F: 73 C: 60 */ 
N1234291324 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-8!" ]; 
/* Nodo F: 73 C: 61 */ 
N1922340894 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-8!" ]; 
/* Nodo F: 73 C: 62 */ 
N846861506 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "18,-8!" ]; 
/* Nodo F: 73 C: 63 */ 
N1557934477 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "19,-8!" ]; 
/* Nodo F: 73 C: 64 */ 
N872823958 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "20,-8!" ]; 
/* Nodo F: 73 C: 65 */ 
N1940561318 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "21,-8!" ]; 
/* Nodo F: 73 C: 66 */ 
N1737522006 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "22,-8!" ]; 
/* Nodo F: 73 C: 67 */ 
N841545953 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-8!" ]; 
/* Nodo F: 73 C: 68 */ 
N216257595 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-8!" ]; 
/* Nodo F: 73 C: 69 */ 
N744915906 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-8!" ]; 
/* Nodo F: 74 C: 54 */ 
N787234497 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-9!" ]; 
/* Nodo F: 74 C: 55 */ 
N1010591019 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-9!" ]; 
/* Nodo F: 74 C: 56 */ 
N21157415 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-9!" ]; 
/* Nodo F: 74 C: 57 */ 
N430058846 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-9!" ]; 
/* Nodo F: 75 C: 54 */ 
N271693675 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-10!" ]; 
/* Nodo F: 75 C: 55 */ 
N1307714099 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-10!" ]; 
/* Nodo F: 75 C: 56 */ 
N154493260 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-10!" ]; 
/* Nodo F: 75 C: 57 */ 
N1078878214 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-10!" ]; 
/* Nodo F: 76 C: 54 */ 
N1566117259 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-11!" ]; 
/* Nodo F: 76 C: 55 */ 
N23482281 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-11!" ]; 
/* Nodo F: 76 C: 56 */ 
N603681224 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-11!" ]; 
/* Nodo F: 76 C: 57 */ 
N277248993 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-11!" ]; 
/* Nodo F: 76 C: 71 */ 
N1478752174 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-11!" ]; 
/* Nodo F: 76 C: 72 */ 
N1252876632 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-11!" ]; 
/* Nodo F: 76 C: 73 */ 
N722053997 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-11!" ]; 
/* Nodo F: 77 C: 54 */ 
N94767407 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-12!" ]; 
/* Nodo F: 77 C: 55 */ 
N915277109 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-12!" ]; 
/* Nodo F: 77 C: 56 */ 
N1317230365 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-12!" ]; 
/* Nodo F: 77 C: 57 */ 
N1836672095 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-12!" ]; 
/* Nodo F: 77 C: 71 */ 
N507700786 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-12!" ]; 
/* Nodo F: 77 C: 72 */ 
N1817231310 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-12!" ]; 
/* Nodo F: 77 C: 73 */ 
N578009928 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-12!" ]; 
/* Nodo F: 78 C: 71 */ 
N58042879 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-13!" ]; 
/* Nodo F: 78 C: 72 */ 
N1781713040 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-13!" ]; 
/* Nodo F: 78 C: 73 */ 
N210125944 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-13!" ]; 
/* Nodo F: 79 C: 71 */ 
N856692571 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-14!" ]; 
/* Nodo F: 79 C: 72 */ 
N495221399 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-14!" ]; 
/* Nodo F: 79 C: 73 */ 
N1636718591 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-14!" ]; 
/* Nodo F: 80 C: 58 */ 
N1450640029 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-15!" ]; 
/* Nodo F: 80 C: 59 */ 
N163393605 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-15!" ]; 
/* Nodo F: 80 C: 60 */ 
N517549243 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-15!" ]; 
/* Nodo F: 80 C: 61 */ 
N370748131 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-15!" ]; 
/* Nodo F: 80 C: 67 */ 
N2014622039 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-15!" ]; 
/* Nodo F: 80 C: 68 */ 
N415992072 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-15!" ]; 
/* Nodo F: 80 C: 69 */ 
N1327546974 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-15!" ]; 
/* Nodo F: 80 C: 70 */ 
N221441131 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "26,-15!" ]; 
/* Nodo F: 80 C: 71 */ 
N1595238962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-15!" ]; 
/* Nodo F: 80 C: 72 */ 
N1812730948 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-15!" ]; 
/* Nodo F: 80 C: 73 */ 
N1390578576 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-15!" ]; 
/* Nodo F: 80 C: 74 */ 
N1620836676 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "30,-15!" ]; 
/* Nodo F: 80 C: 75 */ 
N1721241068 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "31,-15!" ]; 
/* Nodo F: 80 C: 76 */ 
N231522014 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "32,-15!" ]; 
/* Nodo F: 80 C: 77 */ 
N1305512661 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "33,-15!" ]; 
/* Nodo F: 81 C: 58 */ 
N1094717340 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-16!" ]; 
/* Nodo F: 81 C: 59 */ 
N896579964 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-16!" ]; 
/* Nodo F: 81 C: 60 */ 
N970073506 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-16!" ]; 
/* Nodo F: 81 C: 61 */ 
N2141886211 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-16!" ]; 
/* Nodo F: 81 C: 67 */ 
N1054301061 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-16!" ]; 
/* Nodo F: 81 C: 68 */ 
N249343610 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-16!" ]; 
/* Nodo F: 81 C: 69 */ 
N646669622 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-16!" ]; 
/* Nodo F: 81 C: 70 */ 
N155030843 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "26,-16!" ]; 
/* Nodo F: 81 C: 71 */ 
N1652114712 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-16!" ]; 
/* Nodo F: 81 C: 72 */ 
N522596020 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-16!" ]; 
/* Nodo F: 81 C: 73 */ 
N99469455 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-16!" ]; 
/* Nodo F: 81 C: 74 */ 
N1223023050 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "30,-16!" ]; 
/* Nodo F: 81 C: 75 */ 
N232396800 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "31,-16!" ]; 
/* Nodo F: 81 C: 76 */ 
N1803623716 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "32,-16!" ]; 
/* Nodo F: 81 C: 77 */ 
N278368631 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "33,-16!" ]; 
}
