/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 55 C: 25 */ 
N1125735113 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-1!" ]; 
/* Nodo F: 55 C: 26 */ 
N43531023 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-1!" ]; 
/* Nodo F: 55 C: 27 */ 
N1537914973 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-1!" ]; 
/* Nodo F: 56 C: 25 */ 
N942015324 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-2!" ]; 
/* Nodo F: 56 C: 26 */ 
N1382842315 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-2!" ]; 
/* Nodo F: 56 C: 27 */ 
N1402895511 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-2!" ]; 
/* Nodo F: 57 C: 25 */ 
N270362024 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-3!" ]; 
/* Nodo F: 57 C: 26 */ 
N557765191 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-3!" ]; 
/* Nodo F: 57 C: 27 */ 
N802750061 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-3!" ]; 
/* Nodo F: 63 C: 30 */ 
N260195781 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-4!" ]; 
/* Nodo F: 63 C: 31 */ 
N598870428 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-4!" ]; 
/* Nodo F: 63 C: 32 */ 
N1455450327 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-4!" ]; 
/* Nodo F: 63 C: 33 */ 
N1534541124 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-4!" ]; 
/* Nodo F: 63 C: 34 */ 
N1209215660 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-4!" ]; 
/* Nodo F: 63 C: 35 */ 
N332835315 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-4!" ]; 
/* Nodo F: 64 C: 30 */ 
N1950962104 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-5!" ]; 
/* Nodo F: 64 C: 31 */ 
N1265737745 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-5!" ]; 
/* Nodo F: 64 C: 32 */ 
N1757034278 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-5!" ]; 
/* Nodo F: 64 C: 33 */ 
N499154707 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-5!" ]; 
/* Nodo F: 64 C: 34 */ 
N1898522511 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-5!" ]; 
/* Nodo F: 64 C: 35 */ 
N233862269 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-5!" ]; 
/* Nodo F: 65 C: 30 */ 
N1550285093 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-6!" ]; 
/* Nodo F: 65 C: 31 */ 
N1682581625 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-6!" ]; 
/* Nodo F: 65 C: 32 */ 
N1115003954 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-6!" ]; 
/* Nodo F: 65 C: 33 */ 
N1286101917 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-6!" ]; 
/* Nodo F: 65 C: 34 */ 
N736214396 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-6!" ]; 
/* Nodo F: 65 C: 35 */ 
N509432217 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-6!" ]; 
/* Nodo F: 72 C: 54 */ 
N1881660012 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-7!" ]; 
/* Nodo F: 72 C: 55 */ 
N1492212668 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-7!" ]; 
/* Nodo F: 72 C: 56 */ 
N1659786238 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-7!" ]; 
/* Nodo F: 72 C: 57 */ 
N650224214 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-7!" ]; 
/* Nodo F: 72 C: 58 */ 
N977106994 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-7!" ]; 
/* Nodo F: 72 C: 59 */ 
N480854550 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-7!" ]; 
/* Nodo F: 72 C: 60 */ 
N49177866 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-7!" ]; 
/* Nodo F: 72 C: 61 */ 
N1875247339 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-7!" ]; 
/* Nodo F: 72 C: 62 */ 
N1445420893 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "18,-7!" ]; 
/* Nodo F: 72 C: 63 */ 
N2046958639 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "19,-7!" ]; 
/* Nodo F: 72 C: 64 */ 
N876944931 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "20,-7!" ]; 
/* Nodo F: 72 C: 65 */ 
N530115988 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "21,-7!" ]; 
/* Nodo F: 72 C: 66 */ 
N2025950559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "22,-7!" ]; 
/* Nodo F: 72 C: 67 */ 
N1579259310 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-7!" ]; 
/* Nodo F: 72 C: 68 */ 
N128299987 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-7!" ]; 
/* Nodo F: 72 C: 69 */ 
N981246786 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-7!" ]; 
/* Nodo F: 73 C: 54 */ 
N2128417606 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-8!" ]; 
/* Nodo F: 73 C: 55 */ 
N743704738 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-8!" ]; 
/* Nodo F: 73 C: 56 */ 
N1958685638 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-8!" ]; 
/* Nodo F: 73 C: 57 */ 
N719109940 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-8!" ]; 
/* Nodo F: 73 C: 58 */ 
N936478120 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-8!" ]; 
/* Nodo F: 73 C: 59 */ 
N1405316008 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-8!" ]; 
/* Nodo F: 73 C: 60 */ 
N967400506 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-8!" ]; 
/* Nodo F: 73 C: 61 */ 
N663795856 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-8!" ]; 
/* Nodo F: 73 C: 62 */ 
N631013679 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "18,-8!" ]; 
/* Nodo F: 73 C: 63 */ 
N1484029895 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "19,-8!" ]; 
/* Nodo F: 73 C: 64 */ 
N1964074109 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "20,-8!" ]; 
/* Nodo F: 73 C: 65 */ 
N1693000679 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "21,-8!" ]; 
/* Nodo F: 73 C: 66 */ 
N101530806 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "22,-8!" ]; 
/* Nodo F: 73 C: 67 */ 
N1937404822 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-8!" ]; 
/* Nodo F: 73 C: 68 */ 
N1755498269 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-8!" ]; 
/* Nodo F: 73 C: 69 */ 
N448430424 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-8!" ]; 
/* Nodo F: 74 C: 54 */ 
N808162039 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-9!" ]; 
/* Nodo F: 74 C: 55 */ 
N1322201536 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-9!" ]; 
/* Nodo F: 74 C: 56 */ 
N293010920 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-9!" ]; 
/* Nodo F: 74 C: 57 */ 
N1594363615 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-9!" ]; 
/* Nodo F: 75 C: 54 */ 
N707228833 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-10!" ]; 
/* Nodo F: 75 C: 55 */ 
N1687791575 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-10!" ]; 
/* Nodo F: 75 C: 56 */ 
N1746653883 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-10!" ]; 
/* Nodo F: 75 C: 57 */ 
N1284878563 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-10!" ]; 
/* Nodo F: 76 C: 54 */ 
N1560692652 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-11!" ]; 
/* Nodo F: 76 C: 55 */ 
N1946744004 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-11!" ]; 
/* Nodo F: 76 C: 56 */ 
N1110470388 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-11!" ]; 
/* Nodo F: 76 C: 57 */ 
N600038649 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-11!" ]; 
/* Nodo F: 76 C: 71 */ 
N1909499283 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-11!" ]; 
/* Nodo F: 76 C: 72 */ 
N76926661 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-11!" ]; 
/* Nodo F: 76 C: 73 */ 
N1527796251 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-11!" ]; 
/* Nodo F: 77 C: 54 */ 
N1285018634 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-12!" ]; 
/* Nodo F: 77 C: 55 */ 
N2139797384 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-12!" ]; 
/* Nodo F: 77 C: 56 */ 
N1040986435 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-12!" ]; 
/* Nodo F: 77 C: 57 */ 
N60102255 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-12!" ]; 
/* Nodo F: 77 C: 71 */ 
N1540123350 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-12!" ]; 
/* Nodo F: 77 C: 72 */ 
N790140502 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-12!" ]; 
/* Nodo F: 77 C: 73 */ 
N1672612213 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-12!" ]; 
/* Nodo F: 78 C: 71 */ 
N1232801824 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-13!" ]; 
/* Nodo F: 78 C: 72 */ 
N574260607 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-13!" ]; 
/* Nodo F: 78 C: 73 */ 
N2078509993 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-13!" ]; 
/* Nodo F: 79 C: 71 */ 
N141155329 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-14!" ]; 
/* Nodo F: 79 C: 72 */ 
N427964220 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-14!" ]; 
/* Nodo F: 79 C: 73 */ 
N1868912654 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-14!" ]; 
/* Nodo F: 80 C: 58 */ 
N861438947 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-15!" ]; 
/* Nodo F: 80 C: 59 */ 
N78574969 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-15!" ]; 
/* Nodo F: 80 C: 60 */ 
N579977657 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-15!" ]; 
/* Nodo F: 80 C: 61 */ 
N1030770114 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-15!" ]; 
/* Nodo F: 80 C: 67 */ 
N1254131220 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-15!" ]; 
/* Nodo F: 80 C: 68 */ 
N959887112 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-15!" ]; 
/* Nodo F: 80 C: 69 */ 
N352728478 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-15!" ]; 
/* Nodo F: 80 C: 70 */ 
N325413316 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "26,-15!" ]; 
/* Nodo F: 80 C: 71 */ 
N146552968 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-15!" ]; 
/* Nodo F: 80 C: 72 */ 
N1316189258 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-15!" ]; 
/* Nodo F: 80 C: 73 */ 
N1178632559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-15!" ]; 
/* Nodo F: 80 C: 74 */ 
N1619564559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "30,-15!" ]; 
/* Nodo F: 80 C: 75 */ 
N1774702110 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "31,-15!" ]; 
/* Nodo F: 80 C: 76 */ 
N2111487844 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "32,-15!" ]; 
/* Nodo F: 80 C: 77 */ 
N1868307442 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "33,-15!" ]; 
/* Nodo F: 81 C: 58 */ 
N52434049 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-16!" ]; 
/* Nodo F: 81 C: 59 */ 
N1781601301 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-16!" ]; 
/* Nodo F: 81 C: 60 */ 
N1068887101 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-16!" ]; 
/* Nodo F: 81 C: 61 */ 
N2101107037 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-16!" ]; 
/* Nodo F: 81 C: 67 */ 
N2126241383 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-16!" ]; 
/* Nodo F: 81 C: 68 */ 
N482929689 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-16!" ]; 
/* Nodo F: 81 C: 69 */ 
N210517945 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-16!" ]; 
/* Nodo F: 81 C: 70 */ 
N856544553 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "26,-16!" ]; 
/* Nodo F: 81 C: 71 */ 
N1761496949 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-16!" ]; 
/* Nodo F: 81 C: 72 */ 
N90362916 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-16!" ]; 
/* Nodo F: 81 C: 73 */ 
N1039250949 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-16!" ]; 
/* Nodo F: 81 C: 74 */ 
N2048390796 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "30,-16!" ]; 
/* Nodo F: 81 C: 75 */ 
N1505107133 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "31,-16!" ]; 
/* Nodo F: 81 C: 76 */ 
N951879109 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "32,-16!" ]; 
/* Nodo F: 81 C: 77 */ 
N115777872 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "33,-16!" ]; 
}
