/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 0 C: 3 */ 
N7808266 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-1!" ]; 
/* Nodo F: 0 C: 4 */ 
N1976043839 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-1!" ]; 
/* Nodo F: 0 C: 7 */ 
N548374133 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-1!" ]; 
/* Nodo F: 0 C: 8 */ 
N1761296007 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-1!" ]; 
/* Nodo F: 0 C: 9 */ 
N1360861671 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-1!" ]; 
/* Nodo F: 0 C: 10 */ 
N1688826634 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-1!" ]; 
/* Nodo F: 0 C: 11 */ 
N954850756 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-1!" ]; 
/* Nodo F: 0 C: 12 */ 
N156750680 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-1!" ]; 
/* Nodo F: 0 C: 13 */ 
N817639860 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-1!" ]; 
/* Nodo F: 0 C: 14 */ 
N522335626 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-1!" ]; 
/* Nodo F: 0 C: 15 */ 
N1767099479 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-1!" ]; 
/* Nodo F: 0 C: 16 */ 
N1588141878 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-1!" ]; 
/* Nodo F: 0 C: 17 */ 
N264877254 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-1!" ]; 
/* Nodo F: 1 C: 3 */ 
N21585616 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-2!" ]; 
/* Nodo F: 1 C: 4 */ 
N1989090266 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-2!" ]; 
/* Nodo F: 1 C: 5 */ 
N1623849618 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-2!" ]; 
/* Nodo F: 1 C: 6 */ 
N585371081 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-2!" ]; 
/* Nodo F: 1 C: 7 */ 
N1762687131 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-2!" ]; 
/* Nodo F: 1 C: 8 */ 
N1741684648 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-2!" ]; 
/* Nodo F: 1 C: 9 */ 
N1216185513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-2!" ]; 
/* Nodo F: 1 C: 10 */ 
N1249202730 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-2!" ]; 
/* Nodo F: 1 C: 11 */ 
N550186847 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-2!" ]; 
/* Nodo F: 1 C: 12 */ 
N954312273 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-2!" ]; 
/* Nodo F: 1 C: 13 */ 
N480064808 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-2!" ]; 
/* Nodo F: 1 C: 14 */ 
N2090455187 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-2!" ]; 
/* Nodo F: 1 C: 15 */ 
N89237896 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-2!" ]; 
/* Nodo F: 1 C: 16 */ 
N817316957 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-2!" ]; 
/* Nodo F: 1 C: 17 */ 
N1165366038 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "18,-2!" ]; 
/* Nodo F: 1 C: 18 */ 
N2002341475 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-2!" ]; 
/* Nodo F: 2 C: 3 */ 
N2135733481 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-3!" ]; 
/* Nodo F: 2 C: 4 */ 
N1976795889 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-3!" ]; 
/* Nodo F: 2 C: 5 */ 
N13156862 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-3!" ]; 
/* Nodo F: 2 C: 6 */ 
N1029680594 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-3!" ]; 
/* Nodo F: 2 C: 7 */ 
N665763180 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-3!" ]; 
/* Nodo F: 2 C: 8 */ 
N1317238626 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "9,-3!" ]; 
/* Nodo F: 2 C: 9 */ 
N142776445 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "10,-3!" ]; 
/* Nodo F: 2 C: 10 */ 
N1215534466 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-3!" ]; 
/* Nodo F: 2 C: 11 */ 
N442766397 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-3!" ]; 
/* Nodo F: 2 C: 12 */ 
N1334401140 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-3!" ]; 
/* Nodo F: 2 C: 13 */ 
N1406427272 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "14,-3!" ]; 
/* Nodo F: 2 C: 14 */ 
N123678965 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "15,-3!" ]; 
/* Nodo F: 2 C: 15 */ 
N1025509855 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-3!" ]; 
/* Nodo F: 2 C: 16 */ 
N946842871 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-3!" ]; 
/* Nodo F: 2 C: 17 */ 
N1213156178 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-3!" ]; 
/* Nodo F: 3 C: 3 */ 
N912851510 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-4!" ]; 
/* Nodo F: 3 C: 4 */ 
N196774869 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-4!" ]; 
/* Nodo F: 3 C: 5 */ 
N1316460097 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-4!" ]; 
/* Nodo F: 3 C: 6 */ 
N2085634310 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-4!" ]; 
/* Nodo F: 3 C: 7 */ 
N47617032 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-4!" ]; 
/* Nodo F: 3 C: 8 */ 
N1575834532 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "9,-4!" ]; 
/* Nodo F: 3 C: 9 */ 
N794432454 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "10,-4!" ]; 
/* Nodo F: 3 C: 10 */ 
N1367093082 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-4!" ]; 
/* Nodo F: 3 C: 11 */ 
N1740412841 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-4!" ]; 
/* Nodo F: 3 C: 12 */ 
N1350277257 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-4!" ]; 
/* Nodo F: 3 C: 13 */ 
N801138019 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "14,-4!" ]; 
/* Nodo F: 3 C: 14 */ 
N536250686 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-4!" ]; 
/* Nodo F: 3 C: 15 */ 
N477381814 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-4!" ]; 
/* Nodo F: 3 C: 16 */ 
N281487457 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-4!" ]; 
/* Nodo F: 4 C: 2 */ 
N1015069799 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-5!" ]; 
/* Nodo F: 4 C: 3 */ 
N387214768 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-5!" ]; 
/* Nodo F: 4 C: 4 */ 
N704371216 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-5!" ]; 
/* Nodo F: 4 C: 5 */ 
N5667694 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-5!" ]; 
/* Nodo F: 4 C: 6 */ 
N965516423 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-5!" ]; 
/* Nodo F: 4 C: 7 */ 
N230760427 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-5!" ]; 
/* Nodo F: 4 C: 8 */ 
N2048753433 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-5!" ]; 
/* Nodo F: 4 C: 9 */ 
N1227093567 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "10,-5!" ]; 
/* Nodo F: 4 C: 10 */ 
N345383736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-5!" ]; 
/* Nodo F: 4 C: 11 */ 
N288184326 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-5!" ]; 
/* Nodo F: 4 C: 12 */ 
N5838989 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-5!" ]; 
/* Nodo F: 4 C: 13 */ 
N1444775095 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-5!" ]; 
/* Nodo F: 4 C: 14 */ 
N1933046447 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-5!" ]; 
/* Nodo F: 4 C: 15 */ 
N136411559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-5!" ]; 
/* Nodo F: 5 C: 3 */ 
N1081378142 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-6!" ]; 
/* Nodo F: 5 C: 4 */ 
N2054588891 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-6!" ]; 
/* Nodo F: 5 C: 5 */ 
N907587248 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-6!" ]; 
/* Nodo F: 5 C: 8 */ 
N896996757 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-6!" ]; 
/* Nodo F: 5 C: 9 */ 
N1372403728 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-6!" ]; 
/* Nodo F: 5 C: 10 */ 
N523979683 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-6!" ]; 
/* Nodo F: 5 C: 11 */ 
N1814367194 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-6!" ]; 
/* Nodo F: 5 C: 12 */ 
N1634951286 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-6!" ]; 
/* Nodo F: 5 C: 13 */ 
N1506200048 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-6!" ]; 
/* Nodo F: 5 C: 14 */ 
N476444472 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-6!" ]; 
/* Nodo F: 6 C: 3 */ 
N1482310837 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-7!" ]; 
/* Nodo F: 6 C: 4 */ 
N575733528 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-7!" ]; 
/* Nodo F: 6 C: 9 */ 
N1303784427 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-7!" ]; 
/* Nodo F: 6 C: 10 */ 
N2128206162 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-7!" ]; 
/* Nodo F: 6 C: 11 */ 
N1957447120 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-7!" ]; 
/* Nodo F: 6 C: 12 */ 
N1361173602 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-7!" ]; 
/* Nodo F: 6 C: 13 */ 
N766790878 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-7!" ]; 
/* Nodo F: 6 C: 14 */ 
N488051571 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-7!" ]; 
/* Nodo F: 6 C: 15 */ 
N193152964 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-7!" ]; 
/* Nodo F: 7 C: 2 */ 
N1411274778 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-8!" ]; 
/* Nodo F: 7 C: 3 */ 
N1531129083 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-8!" ]; 
/* Nodo F: 7 C: 4 */ 
N2129272939 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-8!" ]; 
/* Nodo F: 7 C: 5 */ 
N1875309845 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-8!" ]; 
/* Nodo F: 7 C: 9 */ 
N1228848767 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-8!" ]; 
/* Nodo F: 7 C: 10 */ 
N190347095 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-8!" ]; 
/* Nodo F: 7 C: 11 */ 
N614397743 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-8!" ]; 
/* Nodo F: 7 C: 12 */ 
N2083049716 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-8!" ]; 
/* Nodo F: 7 C: 13 */ 
N1087984712 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-8!" ]; 
/* Nodo F: 7 C: 14 */ 
N141783499 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-8!" ]; 
/* Nodo F: 7 C: 15 */ 
N1527240805 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-8!" ]; 
/* Nodo F: 7 C: 16 */ 
N1636961409 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-8!" ]; 
/* Nodo F: 8 C: 2 */ 
N1801678831 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-9!" ]; 
/* Nodo F: 8 C: 3 */ 
N2014160481 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-9!" ]; 
/* Nodo F: 8 C: 4 */ 
N497851893 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-9!" ]; 
/* Nodo F: 8 C: 5 */ 
N1823173829 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-9!" ]; 
/* Nodo F: 8 C: 9 */ 
N474446504 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-9!" ]; 
/* Nodo F: 8 C: 10 */ 
N158132719 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-9!" ]; 
/* Nodo F: 8 C: 11 */ 
N1884724738 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-9!" ]; 
/* Nodo F: 8 C: 12 */ 
N1194072457 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-9!" ]; 
/* Nodo F: 8 C: 13 */ 
N1620683262 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-9!" ]; 
/* Nodo F: 8 C: 14 */ 
N248776595 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-9!" ]; 
/* Nodo F: 8 C: 15 */ 
N1253457605 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-9!" ]; 
/* Nodo F: 8 C: 16 */ 
N1844545099 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-9!" ]; 
/* Nodo F: 8 C: 17 */ 
N1074402386 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-9!" ]; 
/* Nodo F: 8 C: 18 */ 
N1858894687 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-9!" ]; 
/* Nodo F: 9 C: 1 */ 
N360132693 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-10!" ]; 
/* Nodo F: 9 C: 2 */ 
N1960128366 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-10!" ]; 
/* Nodo F: 9 C: 3 */ 
N1693256994 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-10!" ]; 
/* Nodo F: 9 C: 4 */ 
N1769374819 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "5,-10!" ]; 
/* Nodo F: 9 C: 5 */ 
N1160766592 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-10!" ]; 
/* Nodo F: 9 C: 8 */ 
N408685844 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-10!" ]; 
/* Nodo F: 9 C: 9 */ 
N341088032 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-10!" ]; 
/* Nodo F: 9 C: 10 */ 
N1239174229 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-10!" ]; 
/* Nodo F: 9 C: 11 */ 
N1936566794 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-10!" ]; 
/* Nodo F: 9 C: 12 */ 
N195112414 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-10!" ]; 
/* Nodo F: 9 C: 13 */ 
N998004253 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-10!" ]; 
/* Nodo F: 9 C: 14 */ 
N275319747 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-10!" ]; 
/* Nodo F: 9 C: 15 */ 
N248176190 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-10!" ]; 
/* Nodo F: 9 C: 16 */ 
N201838052 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-10!" ]; 
/* Nodo F: 10 C: 2 */ 
N1427291847 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-11!" ]; 
/* Nodo F: 10 C: 3 */ 
N234717365 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-11!" ]; 
/* Nodo F: 10 C: 4 */ 
N1436455962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-11!" ]; 
/* Nodo F: 10 C: 8 */ 
N1740905376 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-11!" ]; 
/* Nodo F: 10 C: 9 */ 
N660632857 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-11!" ]; 
/* Nodo F: 10 C: 10 */ 
N1182376296 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-11!" ]; 
/* Nodo F: 10 C: 11 */ 
N1743176697 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-11!" ]; 
/* Nodo F: 10 C: 12 */ 
N548982206 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-11!" ]; 
/* Nodo F: 10 C: 13 */ 
N72662029 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "14,-11!" ]; 
/* Nodo F: 10 C: 14 */ 
N254619406 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-11!" ]; 
/* Nodo F: 10 C: 15 */ 
N1585830937 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-11!" ]; 
/* Nodo F: 10 C: 16 */ 
N951467850 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-11!" ]; 
/* Nodo F: 11 C: 3 */ 
N430131333 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-12!" ]; 
/* Nodo F: 11 C: 4 */ 
N2140160480 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-12!" ]; 
/* Nodo F: 11 C: 5 */ 
N260390687 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-12!" ]; 
/* Nodo F: 11 C: 6 */ 
N113253834 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-12!" ]; 
/* Nodo F: 11 C: 7 */ 
N86285047 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-12!" ]; 
/* Nodo F: 11 C: 8 */ 
N2017871090 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-12!" ]; 
/* Nodo F: 11 C: 9 */ 
N1579016482 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-12!" ]; 
/* Nodo F: 11 C: 10 */ 
N1479907686 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-12!" ]; 
/* Nodo F: 11 C: 11 */ 
N2045203381 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-12!" ]; 
/* Nodo F: 11 C: 12 */ 
N860682671 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-12!" ]; 
/* Nodo F: 11 C: 13 */ 
N40442389 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-12!" ]; 
/* Nodo F: 11 C: 14 */ 
N1994608023 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-12!" ]; 
/* Nodo F: 11 C: 15 */ 
N895140357 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-12!" ]; 
/* Nodo F: 11 C: 16 */ 
N1636816000 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-12!" ]; 
/* Nodo F: 11 C: 17 */ 
N729596694 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-12!" ]; 
/* Nodo F: 12 C: 4 */ 
N1201646619 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-13!" ]; 
/* Nodo F: 12 C: 5 */ 
N615912455 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-13!" ]; 
/* Nodo F: 12 C: 6 */ 
N990052293 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-13!" ]; 
/* Nodo F: 12 C: 7 */ 
N1982590912 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-13!" ]; 
/* Nodo F: 12 C: 8 */ 
N1290693226 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-13!" ]; 
/* Nodo F: 12 C: 9 */ 
N1491884508 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-13!" ]; 
/* Nodo F: 12 C: 10 */ 
N1950120403 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-13!" ]; 
/* Nodo F: 12 C: 11 */ 
N1564527995 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-13!" ]; 
/* Nodo F: 12 C: 12 */ 
N1656897923 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-13!" ]; 
/* Nodo F: 12 C: 13 */ 
N1490736830 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-13!" ]; 
/* Nodo F: 12 C: 14 */ 
N1337970327 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-13!" ]; 
/* Nodo F: 12 C: 15 */ 
N349169934 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-13!" ]; 
/* Nodo F: 12 C: 16 */ 
N1685154893 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-13!" ]; 
/* Nodo F: 12 C: 17 */ 
N1787836763 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-13!" ]; 
/* Nodo F: 12 C: 18 */ 
N1533708776 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-13!" ]; 
/* Nodo F: 12 C: 19 */ 
N805739538 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "20,-13!" ]; 
/* Nodo F: 13 C: 5 */ 
N1601871195 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-14!" ]; 
/* Nodo F: 13 C: 6 */ 
N885734670 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-14!" ]; 
/* Nodo F: 13 C: 7 */ 
N1004656566 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-14!" ]; 
/* Nodo F: 13 C: 8 */ 
N1065564884 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-14!" ]; 
/* Nodo F: 13 C: 9 */ 
N874051642 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-14!" ]; 
/* Nodo F: 13 C: 10 */ 
N1498841338 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-14!" ]; 
/* Nodo F: 14 C: 3 */ 
N1816109057 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-15!" ]; 
/* Nodo F: 14 C: 4 */ 
N1254912712 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-15!" ]; 
/* Nodo F: 14 C: 5 */ 
N963021443 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-15!" ]; 
/* Nodo F: 14 C: 6 */ 
N1415220229 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-15!" ]; 
/* Nodo F: 14 C: 7 */ 
N1165234471 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-15!" ]; 
/* Nodo F: 14 C: 8 */ 
N1812427123 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-15!" ]; 
/* Nodo F: 14 C: 9 */ 
N1631116514 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-15!" ]; 
/* Nodo F: 14 C: 10 */ 
N1635929700 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-15!" ]; 
/* Nodo F: 14 C: 11 */ 
N77235802 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-15!" ]; 
/* Nodo F: 15 C: 2 */ 
N1396826963 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-16!" ]; 
/* Nodo F: 15 C: 3 */ 
N1949956629 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "4,-16!" ]; 
/* Nodo F: 15 C: 4 */ 
N121338776 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-16!" ]; 
/* Nodo F: 15 C: 5 */ 
N1464042867 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-16!" ]; 
/* Nodo F: 15 C: 6 */ 
N189054899 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-16!" ]; 
/* Nodo F: 15 C: 7 */ 
N815142300 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-16!" ]; 
/* Nodo F: 15 C: 8 */ 
N1823301549 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "9,-16!" ]; 
/* Nodo F: 15 C: 10 */ 
N655238998 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-16!" ]; 
/* Nodo F: 15 C: 11 */ 
N152677667 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-16!" ]; 
/* Nodo F: 15 C: 12 */ 
N153314153 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-16!" ]; 
/* Nodo F: 16 C: 2 */ 
N259327447 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-17!" ]; 
/* Nodo F: 16 C: 3 */ 
N1503111160 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "4,-17!" ]; 
/* Nodo F: 16 C: 4 */ 
N488864092 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-17!" ]; 
/* Nodo F: 16 C: 5 */ 
N252275130 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-17!" ]; 
/* Nodo F: 16 C: 6 */ 
N687181361 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-17!" ]; 
/* Nodo F: 16 C: 7 */ 
N1278825648 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "8,-17!" ]; 
/* Nodo F: 16 C: 11 */ 
N1255554546 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-17!" ]; 
/* Nodo F: 16 C: 12 */ 
N248961451 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-17!" ]; 
/* Nodo F: 17 C: 3 */ 
N173427270 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-18!" ]; 
/* Nodo F: 17 C: 4 */ 
N214700904 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "5,-18!" ]; 
/* Nodo F: 17 C: 5 */ 
N2005833390 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-18!" ]; 
/* Nodo F: 17 C: 6 */ 
N1336742517 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-18!" ]; 
/* Nodo F: 17 C: 10 */ 
N2006021564 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "11,-18!" ]; 
/* Nodo F: 17 C: 11 */ 
N455765877 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-18!" ]; 
/* Nodo F: 18 C: 4 */ 
N412266840 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-19!" ]; 
/* Nodo F: 18 C: 5 */ 
N1057695365 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-19!" ]; 
/* Nodo F: 18 C: 6 */ 
N1129023565 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-19!" ]; 
/* Nodo F: 18 C: 7 */ 
N189929110 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-19!" ]; 
/* Nodo F: 18 C: 10 */ 
N105348821 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-19!" ]; 
/* Nodo F: 19 C: 6 */ 
N1612599190 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-20!" ]; 
/* Nodo F: 19 C: 7 */ 
N2131274296 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-20!" ]; 
/* Nodo F: 19 C: 8 */ 
N1685448169 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-20!" ]; 
/* Nodo F: 19 C: 9 */ 
N1509531236 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-20!" ]; 
/* Nodo F: 20 C: 6 */ 
N1258887218 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-21!" ]; 
/* Nodo F: 20 C: 7 */ 
N1902780929 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-21!" ]; 
/* Nodo F: 20 C: 9 */ 
N981195624 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-21!" ]; 
/* Nodo F: 21 C: 5 */ 
N795109629 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-22!" ]; 
/* Nodo F: 21 C: 6 */ 
N749677995 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-22!" ]; 
/* Nodo F: 21 C: 7 */ 
N217413653 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-22!" ]; 
/* Nodo F: 21 C: 9 */ 
N1756447352 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-22!" ]; 
/* Nodo F: 21 C: 10 */ 
N1688140819 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-22!" ]; 
/* Nodo F: 22 C: 4 */ 
N822695774 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-23!" ]; 
/* Nodo F: 22 C: 5 */ 
N379299002 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "6,-23!" ]; 
/* Nodo F: 22 C: 6 */ 
N1952155283 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "7,-23!" ]; 
/* Nodo F: 22 C: 7 */ 
N1731629679 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-23!" ]; 
/* Nodo F: 22 C: 8 */ 
N478055024 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "9,-23!" ]; 
/* Nodo F: 22 C: 9 */ 
N1460359985 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "10,-23!" ]; 
/* Nodo F: 22 C: 10 */ 
N2144086109 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "11,-23!" ]; 
/* Nodo F: 22 C: 11 */ 
N750417953 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-23!" ]; 
/* Nodo F: 23 C: 2 */ 
N1157585612 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-24!" ]; 
/* Nodo F: 23 C: 3 */ 
N1231035321 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-24!" ]; 
/* Nodo F: 23 C: 4 */ 
N1466981384 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-24!" ]; 
/* Nodo F: 23 C: 5 */ 
N687099319 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-24!" ]; 
/* Nodo F: 23 C: 6 */ 
N375610207 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-24!" ]; 
/* Nodo F: 23 C: 7 */ 
N1603741689 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-24!" ]; 
/* Nodo F: 23 C: 8 */ 
N173191199 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "9,-24!" ]; 
/* Nodo F: 23 C: 11 */ 
N4312343 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-24!" ]; 
/* Nodo F: 23 C: 12 */ 
N208984035 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-24!" ]; 
/* Nodo F: 24 C: 1 */ 
N1790607739 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-25!" ]; 
/* Nodo F: 24 C: 2 */ 
N1970734715 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-25!" ]; 
/* Nodo F: 24 C: 3 */ 
N2068858039 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-25!" ]; 
/* Nodo F: 24 C: 4 */ 
N1370578929 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-25!" ]; 
/* Nodo F: 24 C: 5 */ 
N1866378725 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-25!" ]; 
/* Nodo F: 24 C: 6 */ 
N574040743 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-25!" ]; 
/* Nodo F: 24 C: 7 */ 
N1530640298 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-25!" ]; 
/* Nodo F: 24 C: 8 */ 
N3028459 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-25!" ]; 
/* Nodo F: 24 C: 9 */ 
N442888590 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-25!" ]; 
/* Nodo F: 24 C: 10 */ 
N18649719 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-25!" ]; 
/* Nodo F: 24 C: 11 */ 
N127722265 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "12,-25!" ]; 
/* Nodo F: 24 C: 12 */ 
N1995186028 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-25!" ]; 
/* Nodo F: 25 C: 0 */ 
N1135638974 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-26!" ]; 
/* Nodo F: 25 C: 1 */ 
N643482773 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-26!" ]; 
/* Nodo F: 25 C: 2 */ 
N1186889580 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-26!" ]; 
/* Nodo F: 25 C: 3 */ 
N1354698664 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-26!" ]; 
/* Nodo F: 25 C: 4 */ 
N277012872 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-26!" ]; 
/* Nodo F: 25 C: 5 */ 
N1619845473 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-26!" ]; 
/* Nodo F: 25 C: 6 */ 
N1442621187 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-26!" ]; 
/* Nodo F: 25 C: 7 */ 
N2098606171 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "8,-26!" ]; 
/* Nodo F: 25 C: 8 */ 
N2048852176 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-26!" ]; 
/* Nodo F: 25 C: 9 */ 
N2099208475 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-26!" ]; 
/* Nodo F: 25 C: 10 */ 
N1307247876 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-26!" ]; 
/* Nodo F: 25 C: 11 */ 
N20144138 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "12,-26!" ]; 
/* Nodo F: 25 C: 12 */ 
N61401468 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-26!" ]; 
/* Nodo F: 25 C: 13 */ 
N96028587 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-26!" ]; 
/* Nodo F: 26 C: 0 */ 
N284139837 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-27!" ]; 
/* Nodo F: 26 C: 1 */ 
N180793370 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-27!" ]; 
/* Nodo F: 26 C: 2 */ 
N1314999095 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-27!" ]; 
/* Nodo F: 26 C: 3 */ 
N19581263 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-27!" ]; 
/* Nodo F: 26 C: 4 */ 
N1814128158 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-27!" ]; 
/* Nodo F: 26 C: 5 */ 
N1406688736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-27!" ]; 
/* Nodo F: 26 C: 6 */ 
N388275295 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-27!" ]; 
/* Nodo F: 26 C: 7 */ 
N1075011397 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-27!" ]; 
/* Nodo F: 26 C: 8 */ 
N669368527 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-27!" ]; 
/* Nodo F: 26 C: 9 */ 
N910405262 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-27!" ]; 
/* Nodo F: 26 C: 10 */ 
N87431805 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-27!" ]; 
/* Nodo F: 26 C: 11 */ 
N1602585833 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-27!" ]; 
/* Nodo F: 26 C: 12 */ 
N1450169454 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-27!" ]; 
/* Nodo F: 26 C: 13 */ 
N2113091571 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-27!" ]; 
}
