/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 2 C: 11 */ 
N950316392 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-1!" ]; 
/* Nodo F: 3 C: 10 */ 
N1509454901 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-2!" ]; 
/* Nodo F: 3 C: 11 */ 
N1919014076 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-2!" ]; 
/* Nodo F: 4 C: 11 */ 
N2040565682 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-3!" ]; 
/* Nodo F: 10 C: 3 */ 
N534504788 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "1,-4!" ]; 
/* Nodo F: 10 C: 4 */ 
N1851121791 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "2,-4!" ]; 
/* Nodo F: 10 C: 8 */ 
N1437283688 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-4!" ]; 
/* Nodo F: 10 C: 9 */ 
N1418577672 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-4!" ]; 
/* Nodo F: 11 C: 4 */ 
N334835480 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "2,-5!" ]; 
/* Nodo F: 11 C: 5 */ 
N1656145828 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-5!" ]; 
/* Nodo F: 11 C: 6 */ 
N423379516 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-5!" ]; 
/* Nodo F: 11 C: 7 */ 
N1989785505 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-5!" ]; 
/* Nodo F: 11 C: 8 */ 
N354061260 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-5!" ]; 
/* Nodo F: 11 C: 9 */ 
N1857732462 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-5!" ]; 
/* Nodo F: 12 C: 5 */ 
N590570709 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-6!" ]; 
/* Nodo F: 12 C: 6 */ 
N583454650 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-6!" ]; 
/* Nodo F: 12 C: 7 */ 
N1320444011 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-6!" ]; 
/* Nodo F: 12 C: 8 */ 
N895673891 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-6!" ]; 
/* Nodo F: 13 C: 9 */ 
N558715946 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-7!" ]; 
/* Nodo F: 14 C: 5 */ 
N450022173 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-8!" ]; 
/* Nodo F: 14 C: 6 */ 
N2005423892 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-8!" ]; 
/* Nodo F: 14 C: 10 */ 
N1685234105 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-8!" ]; 
/* Nodo F: 15 C: 5 */ 
N1434055736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-9!" ]; 
/* Nodo F: 15 C: 6 */ 
N517867193 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-9!" ]; 
/* Nodo F: 15 C: 11 */ 
N93876238 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-9!" ]; 
/* Nodo F: 16 C: 5 */ 
N307805276 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-10!" ]; 
}
