/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 2 C: 11 */ 
N117542751 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-1!" ]; 
/* Nodo F: 3 C: 10 */ 
N466027192 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-2!" ]; 
/* Nodo F: 3 C: 11 */ 
N459388224 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-2!" ]; 
/* Nodo F: 4 C: 11 */ 
N82673062 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-3!" ]; 
/* Nodo F: 10 C: 3 */ 
N826348018 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "1,-4!" ]; 
/* Nodo F: 10 C: 4 */ 
N1438318895 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "2,-4!" ]; 
/* Nodo F: 10 C: 8 */ 
N686333076 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-4!" ]; 
/* Nodo F: 10 C: 9 */ 
N471867279 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-4!" ]; 
/* Nodo F: 11 C: 4 */ 
N978601587 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "2,-5!" ]; 
/* Nodo F: 11 C: 5 */ 
N1757386117 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-5!" ]; 
/* Nodo F: 11 C: 6 */ 
N456662377 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-5!" ]; 
/* Nodo F: 11 C: 7 */ 
N1991527251 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-5!" ]; 
/* Nodo F: 11 C: 8 */ 
N287295226 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-5!" ]; 
/* Nodo F: 11 C: 9 */ 
N73377190 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-5!" ]; 
/* Nodo F: 12 C: 5 */ 
N133740158 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-6!" ]; 
/* Nodo F: 12 C: 6 */ 
N1655957821 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-6!" ]; 
/* Nodo F: 12 C: 7 */ 
N884820157 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-6!" ]; 
/* Nodo F: 12 C: 8 */ 
N1865795606 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-6!" ]; 
/* Nodo F: 13 C: 9 */ 
N305282764 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-7!" ]; 
/* Nodo F: 14 C: 5 */ 
N1174933770 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-8!" ]; 
/* Nodo F: 14 C: 6 */ 
N405684694 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-8!" ]; 
/* Nodo F: 14 C: 10 */ 
N261972093 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-8!" ]; 
/* Nodo F: 15 C: 5 */ 
N1503289277 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-9!" ]; 
/* Nodo F: 15 C: 6 */ 
N1516097052 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-9!" ]; 
/* Nodo F: 15 C: 11 */ 
N305140686 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-9!" ]; 
/* Nodo F: 16 C: 5 */ 
N1557857308 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-10!" ]; 
}
