/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 23 C: 4 */ 
N147229689 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-1!" ]; 
/* Nodo F: 23 C: 5 */ 
N1801349745 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-1!" ]; 
/* Nodo F: 23 C: 6 */ 
N684666910 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-1!" ]; 
/* Nodo F: 24 C: 2 */ 
N1307372710 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-2!" ]; 
/* Nodo F: 24 C: 3 */ 
N1603985436 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-2!" ]; 
/* Nodo F: 24 C: 4 */ 
N1492432890 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-2!" ]; 
/* Nodo F: 24 C: 5 */ 
N350939193 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-2!" ]; 
/* Nodo F: 24 C: 8 */ 
N1297768267 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "8,-2!" ]; 
/* Nodo F: 24 C: 9 */ 
N520568363 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-2!" ]; 
/* Nodo F: 24 C: 10 */ 
N2122590198 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-2!" ]; 
/* Nodo F: 24 C: 11 */ 
N1198195472 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-2!" ]; 
/* Nodo F: 25 C: 1 */ 
N1615019715 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "1,-3!" ]; 
/* Nodo F: 25 C: 2 */ 
N235175426 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-3!" ]; 
/* Nodo F: 25 C: 3 */ 
N1110575020 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-3!" ]; 
/* Nodo F: 25 C: 4 */ 
N1745963664 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-3!" ]; 
/* Nodo F: 25 C: 5 */ 
N1162403326 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-3!" ]; 
/* Nodo F: 25 C: 6 */ 
N1433995674 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-3!" ]; 
/* Nodo F: 25 C: 7 */ 
N1572744574 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-3!" ]; 
/* Nodo F: 25 C: 9 */ 
N2107683473 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-3!" ]; 
/* Nodo F: 25 C: 10 */ 
N1639681898 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-3!" ]; 
/* Nodo F: 25 C: 11 */ 
N1067914582 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-3!" ]; 
}
