/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 1 C: 4 */ 
N831123503 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-1!" ]; 
/* Nodo F: 1 C: 7 */ 
N1298178785 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-1!" ]; 
/* Nodo F: 1 C: 8 */ 
N2016418596 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-1!" ]; 
/* Nodo F: 1 C: 9 */ 
N1772774189 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-1!" ]; 
/* Nodo F: 1 C: 10 */ 
N1132522703 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-1!" ]; 
/* Nodo F: 1 C: 11 */ 
N1975654590 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-1!" ]; 
/* Nodo F: 1 C: 12 */ 
N59672867 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-1!" ]; 
/* Nodo F: 1 C: 13 */ 
N1954465271 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-1!" ]; 
/* Nodo F: 1 C: 14 */ 
N593378513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-1!" ]; 
/* Nodo F: 1 C: 15 */ 
N1369829092 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-1!" ]; 
/* Nodo F: 1 C: 16 */ 
N612441862 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-1!" ]; 
/* Nodo F: 1 C: 17 */ 
N1073635790 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-1!" ]; 
/* Nodo F: 2 C: 4 */ 
N317289140 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-2!" ]; 
/* Nodo F: 2 C: 5 */ 
N1023662577 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-2!" ]; 
/* Nodo F: 2 C: 6 */ 
N588372768 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-2!" ]; 
/* Nodo F: 2 C: 7 */ 
N983375492 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-2!" ]; 
/* Nodo F: 2 C: 15 */ 
N1986731438 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-2!" ]; 
/* Nodo F: 2 C: 16 */ 
N1104311774 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-2!" ]; 
/* Nodo F: 3 C: 4 */ 
N290889202 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-3!" ]; 
/* Nodo F: 3 C: 5 */ 
N1873622794 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-3!" ]; 
/* Nodo F: 3 C: 14 */ 
N1408686096 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-3!" ]; 
/* Nodo F: 3 C: 15 */ 
N603033629 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-3!" ]; 
/* Nodo F: 4 C: 3 */ 
N2033980825 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-4!" ]; 
/* Nodo F: 4 C: 4 */ 
N1663681908 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-4!" ]; 
/* Nodo F: 4 C: 5 */ 
N1372523339 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-4!" ]; 
/* Nodo F: 4 C: 6 */ 
N109931453 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-4!" ]; 
/* Nodo F: 4 C: 7 */ 
N635631308 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-4!" ]; 
/* Nodo F: 4 C: 8 */ 
N555072068 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-4!" ]; 
/* Nodo F: 4 C: 13 */ 
N1424912638 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-4!" ]; 
/* Nodo F: 4 C: 14 */ 
N2123438103 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-4!" ]; 
/* Nodo F: 5 C: 3 */ 
N1342233766 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-5!" ]; 
/* Nodo F: 5 C: 4 */ 
N640104209 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-5!" ]; 
/* Nodo F: 5 C: 5 */ 
N1765529847 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-5!" ]; 
/* Nodo F: 5 C: 8 */ 
N637636568 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-5!" ]; 
/* Nodo F: 5 C: 9 */ 
N999369122 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-5!" ]; 
/* Nodo F: 5 C: 13 */ 
N956410806 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-5!" ]; 
/* Nodo F: 5 C: 14 */ 
N239738881 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-5!" ]; 
/* Nodo F: 6 C: 3 */ 
N1792601956 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-6!" ]; 
/* Nodo F: 6 C: 4 */ 
N1083036328 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-6!" ]; 
/* Nodo F: 6 C: 9 */ 
N728818097 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-6!" ]; 
/* Nodo F: 6 C: 13 */ 
N108959860 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-6!" ]; 
/* Nodo F: 6 C: 14 */ 
N675811969 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-6!" ]; 
/* Nodo F: 7 C: 3 */ 
N1880991649 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-7!" ]; 
/* Nodo F: 7 C: 4 */ 
N1548529018 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-7!" ]; 
/* Nodo F: 7 C: 9 */ 
N771961791 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-7!" ]; 
/* Nodo F: 7 C: 13 */ 
N1186459876 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-7!" ]; 
/* Nodo F: 7 C: 14 */ 
N1535801148 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-7!" ]; 
/* Nodo F: 7 C: 15 */ 
N1410562058 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-7!" ]; 
/* Nodo F: 8 C: 3 */ 
N1645487690 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-8!" ]; 
/* Nodo F: 8 C: 4 */ 
N1438478204 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-8!" ]; 
/* Nodo F: 8 C: 9 */ 
N745838079 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-8!" ]; 
/* Nodo F: 8 C: 13 */ 
N609170650 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-8!" ]; 
/* Nodo F: 9 C: 8 */ 
N1952816404 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-9!" ]; 
/* Nodo F: 9 C: 9 */ 
N1367447761 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-9!" ]; 
/* Nodo F: 9 C: 10 */ 
N1338751329 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-9!" ]; 
/* Nodo F: 9 C: 13 */ 
N204836831 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-9!" ]; 
/* Nodo F: 9 C: 14 */ 
N1730830447 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-9!" ]; 
/* Nodo F: 10 C: 10 */ 
N942190382 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-10!" ]; 
/* Nodo F: 10 C: 14 */ 
N763622781 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-10!" ]; 
/* Nodo F: 10 C: 15 */ 
N1506944377 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-10!" ]; 
/* Nodo F: 11 C: 10 */ 
N233364581 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-11!" ]; 
/* Nodo F: 11 C: 11 */ 
N1194128285 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-11!" ]; 
/* Nodo F: 11 C: 12 */ 
N287062146 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-11!" ]; 
/* Nodo F: 11 C: 13 */ 
N1880730815 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-11!" ]; 
/* Nodo F: 11 C: 14 */ 
N1883521833 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-11!" ]; 
/* Nodo F: 11 C: 15 */ 
N1300587978 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-11!" ]; 
/* Nodo F: 11 C: 16 */ 
N244619160 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-11!" ]; 
/* Nodo F: 14 C: 7 */ 
N1882364052 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-12!" ]; 
}
