/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 1 C: 4 */ 
N775574173 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-1!" ]; 
/* Nodo F: 1 C: 7 */ 
N1630983011 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-1!" ]; 
/* Nodo F: 1 C: 8 */ 
N697388277 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-1!" ]; 
/* Nodo F: 1 C: 9 */ 
N897104417 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-1!" ]; 
/* Nodo F: 1 C: 10 */ 
N1319074916 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-1!" ]; 
/* Nodo F: 1 C: 11 */ 
N1253471672 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-1!" ]; 
/* Nodo F: 1 C: 12 */ 
N1100285314 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-1!" ]; 
/* Nodo F: 1 C: 13 */ 
N2031279644 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-1!" ]; 
/* Nodo F: 1 C: 14 */ 
N89310891 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-1!" ]; 
/* Nodo F: 1 C: 15 */ 
N1772941920 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-1!" ]; 
/* Nodo F: 1 C: 16 */ 
N93895686 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-1!" ]; 
/* Nodo F: 1 C: 17 */ 
N83049447 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-1!" ]; 
/* Nodo F: 2 C: 4 */ 
N2056665567 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-2!" ]; 
/* Nodo F: 2 C: 5 */ 
N820782496 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-2!" ]; 
/* Nodo F: 2 C: 6 */ 
N817589578 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-2!" ]; 
/* Nodo F: 2 C: 7 */ 
N1954913767 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-2!" ]; 
/* Nodo F: 2 C: 15 */ 
N376195070 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-2!" ]; 
/* Nodo F: 2 C: 16 */ 
N180545325 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-2!" ]; 
/* Nodo F: 3 C: 4 */ 
N1892994864 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-3!" ]; 
/* Nodo F: 3 C: 5 */ 
N764036895 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-3!" ]; 
/* Nodo F: 3 C: 14 */ 
N102837894 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-3!" ]; 
/* Nodo F: 3 C: 15 */ 
N1218279973 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-3!" ]; 
/* Nodo F: 4 C: 3 */ 
N1748984793 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-4!" ]; 
/* Nodo F: 4 C: 4 */ 
N1103895438 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-4!" ]; 
/* Nodo F: 4 C: 5 */ 
N1973637569 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-4!" ]; 
/* Nodo F: 4 C: 6 */ 
N1715505442 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-4!" ]; 
/* Nodo F: 4 C: 7 */ 
N928014703 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-4!" ]; 
/* Nodo F: 4 C: 8 */ 
N1652740313 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-4!" ]; 
/* Nodo F: 4 C: 13 */ 
N1820485548 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-4!" ]; 
/* Nodo F: 4 C: 14 */ 
N1456226562 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-4!" ]; 
/* Nodo F: 5 C: 3 */ 
N125639238 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-5!" ]; 
/* Nodo F: 5 C: 4 */ 
N864915450 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-5!" ]; 
/* Nodo F: 5 C: 5 */ 
N171112047 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-5!" ]; 
/* Nodo F: 5 C: 8 */ 
N1992354567 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-5!" ]; 
/* Nodo F: 5 C: 9 */ 
N1841984460 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-5!" ]; 
/* Nodo F: 5 C: 13 */ 
N695027834 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-5!" ]; 
/* Nodo F: 5 C: 14 */ 
N879837878 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-5!" ]; 
/* Nodo F: 6 C: 3 */ 
N780245958 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-6!" ]; 
/* Nodo F: 6 C: 4 */ 
N1600705986 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-6!" ]; 
/* Nodo F: 6 C: 9 */ 
N576716041 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-6!" ]; 
/* Nodo F: 6 C: 13 */ 
N2231599 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-6!" ]; 
/* Nodo F: 6 C: 14 */ 
N436014636 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-6!" ]; 
/* Nodo F: 7 C: 3 */ 
N780750558 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-7!" ]; 
/* Nodo F: 7 C: 4 */ 
N1944275379 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-7!" ]; 
/* Nodo F: 7 C: 9 */ 
N1673030037 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-7!" ]; 
/* Nodo F: 7 C: 13 */ 
N314939296 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-7!" ]; 
/* Nodo F: 7 C: 14 */ 
N1985926296 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-7!" ]; 
/* Nodo F: 7 C: 15 */ 
N1225658653 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-7!" ]; 
/* Nodo F: 8 C: 3 */ 
N521774385 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-8!" ]; 
/* Nodo F: 8 C: 4 */ 
N1070433158 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-8!" ]; 
/* Nodo F: 8 C: 9 */ 
N25918280 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-8!" ]; 
/* Nodo F: 8 C: 13 */ 
N32605685 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-8!" ]; 
/* Nodo F: 9 C: 8 */ 
N470116557 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-9!" ]; 
/* Nodo F: 9 C: 9 */ 
N1511688945 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-9!" ]; 
/* Nodo F: 9 C: 10 */ 
N988768630 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-9!" ]; 
/* Nodo F: 9 C: 13 */ 
N1464431210 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-9!" ]; 
/* Nodo F: 9 C: 14 */ 
N1402181847 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-9!" ]; 
/* Nodo F: 10 C: 10 */ 
N416488820 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-10!" ]; 
/* Nodo F: 10 C: 14 */ 
N420099716 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-10!" ]; 
/* Nodo F: 10 C: 15 */ 
N9564304 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-10!" ]; 
/* Nodo F: 11 C: 10 */ 
N88923629 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-11!" ]; 
/* Nodo F: 11 C: 11 */ 
N1952197425 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-11!" ]; 
/* Nodo F: 11 C: 12 */ 
N7364639 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-11!" ]; 
/* Nodo F: 11 C: 13 */ 
N399080334 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-11!" ]; 
/* Nodo F: 11 C: 14 */ 
N99899533 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-11!" ]; 
/* Nodo F: 11 C: 15 */ 
N1505580726 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-11!" ]; 
/* Nodo F: 11 C: 16 */ 
N598183745 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-11!" ]; 
/* Nodo F: 14 C: 7 */ 
N427851099 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-12!" ]; 
}
