/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 1 C: 4 */ 
N2103116023 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-1!" ]; 
/* Nodo F: 1 C: 7 */ 
N2142358436 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-1!" ]; 
/* Nodo F: 1 C: 8 */ 
N827022563 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-1!" ]; 
/* Nodo F: 1 C: 9 */ 
N359015186 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-1!" ]; 
/* Nodo F: 1 C: 10 */ 
N1104235031 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-1!" ]; 
/* Nodo F: 1 C: 11 */ 
N1477154172 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-1!" ]; 
/* Nodo F: 1 C: 12 */ 
N217574186 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-1!" ]; 
/* Nodo F: 1 C: 13 */ 
N2127471688 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-1!" ]; 
/* Nodo F: 1 C: 14 */ 
N1724172355 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-1!" ]; 
/* Nodo F: 1 C: 15 */ 
N1150304587 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-1!" ]; 
/* Nodo F: 1 C: 16 */ 
N523237713 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-1!" ]; 
/* Nodo F: 1 C: 17 */ 
N745642786 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-1!" ]; 
/* Nodo F: 2 C: 4 */ 
N1042116367 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-2!" ]; 
/* Nodo F: 2 C: 5 */ 
N1588468138 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-2!" ]; 
/* Nodo F: 2 C: 6 */ 
N2090861531 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-2!" ]; 
/* Nodo F: 2 C: 7 */ 
N13099285 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-2!" ]; 
/* Nodo F: 2 C: 15 */ 
N1600762927 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-2!" ]; 
/* Nodo F: 2 C: 16 */ 
N1781339445 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-2!" ]; 
/* Nodo F: 3 C: 4 */ 
N1043040847 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-3!" ]; 
/* Nodo F: 3 C: 5 */ 
N1546136567 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-3!" ]; 
/* Nodo F: 3 C: 14 */ 
N1341607961 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-3!" ]; 
/* Nodo F: 3 C: 15 */ 
N765217980 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-3!" ]; 
/* Nodo F: 4 C: 3 */ 
N794139421 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-4!" ]; 
/* Nodo F: 4 C: 4 */ 
N320386497 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-4!" ]; 
/* Nodo F: 4 C: 5 */ 
N371046906 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-4!" ]; 
/* Nodo F: 4 C: 6 */ 
N515606514 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-4!" ]; 
/* Nodo F: 4 C: 7 */ 
N821472966 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-4!" ]; 
/* Nodo F: 4 C: 8 */ 
N1685797074 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-4!" ]; 
/* Nodo F: 4 C: 13 */ 
N1440339817 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-4!" ]; 
/* Nodo F: 4 C: 14 */ 
N1496051241 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-4!" ]; 
/* Nodo F: 5 C: 3 */ 
N1417422180 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-5!" ]; 
/* Nodo F: 5 C: 4 */ 
N1386267492 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-5!" ]; 
/* Nodo F: 5 C: 5 */ 
N121282880 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-5!" ]; 
/* Nodo F: 5 C: 8 */ 
N827727150 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-5!" ]; 
/* Nodo F: 5 C: 9 */ 
N714516450 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-5!" ]; 
/* Nodo F: 5 C: 13 */ 
N1706640259 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-5!" ]; 
/* Nodo F: 5 C: 14 */ 
N937156309 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-5!" ]; 
/* Nodo F: 6 C: 3 */ 
N288855520 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-6!" ]; 
/* Nodo F: 6 C: 4 */ 
N269047173 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-6!" ]; 
/* Nodo F: 6 C: 9 */ 
N1455940895 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-6!" ]; 
/* Nodo F: 6 C: 13 */ 
N2071126706 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-6!" ]; 
/* Nodo F: 6 C: 14 */ 
N562902308 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-6!" ]; 
/* Nodo F: 7 C: 3 */ 
N57028864 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-7!" ]; 
/* Nodo F: 7 C: 4 */ 
N1793119086 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-7!" ]; 
/* Nodo F: 7 C: 9 */ 
N107731954 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-7!" ]; 
/* Nodo F: 7 C: 13 */ 
N1309141518 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-7!" ]; 
/* Nodo F: 7 C: 14 */ 
N2086354175 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-7!" ]; 
/* Nodo F: 7 C: 15 */ 
N2041945943 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-7!" ]; 
/* Nodo F: 8 C: 3 */ 
N281869241 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-8!" ]; 
/* Nodo F: 8 C: 4 */ 
N1210058265 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-8!" ]; 
/* Nodo F: 8 C: 9 */ 
N956744329 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-8!" ]; 
/* Nodo F: 8 C: 13 */ 
N480230802 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-8!" ]; 
/* Nodo F: 9 C: 8 */ 
N1057204572 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-9!" ]; 
/* Nodo F: 9 C: 9 */ 
N750572372 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-9!" ]; 
/* Nodo F: 9 C: 10 */ 
N2085701463 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-9!" ]; 
/* Nodo F: 9 C: 13 */ 
N1294895228 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-9!" ]; 
/* Nodo F: 9 C: 14 */ 
N1811520651 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-9!" ]; 
/* Nodo F: 10 C: 10 */ 
N1788102806 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-10!" ]; 
/* Nodo F: 10 C: 14 */ 
N160012283 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-10!" ]; 
/* Nodo F: 10 C: 15 */ 
N597774115 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-10!" ]; 
/* Nodo F: 11 C: 10 */ 
N811434974 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-11!" ]; 
/* Nodo F: 11 C: 11 */ 
N1195216936 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-11!" ]; 
/* Nodo F: 11 C: 12 */ 
N2062188060 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-11!" ]; 
/* Nodo F: 11 C: 13 */ 
N1130744496 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-11!" ]; 
/* Nodo F: 11 C: 14 */ 
N2017832379 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-11!" ]; 
/* Nodo F: 11 C: 15 */ 
N353945673 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-11!" ]; 
/* Nodo F: 11 C: 16 */ 
N1365126159 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-11!" ]; 
/* Nodo F: 14 C: 7 */ 
N70537161 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-12!" ]; 
}
