/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 2 C: 8 */ 
N1322505002 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "3,-1!" ]; 
/* Nodo F: 2 C: 9 */ 
N488640984 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-1!" ]; 
/* Nodo F: 2 C: 10 */ 
N13691749 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-1!" ]; 
/* Nodo F: 2 C: 13 */ 
N2074307289 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-1!" ]; 
/* Nodo F: 2 C: 14 */ 
N2107813387 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "9,-1!" ]; 
/* Nodo F: 3 C: 6 */ 
N454881460 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "1,-2!" ]; 
/* Nodo F: 3 C: 7 */ 
N2064233644 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "2,-2!" ]; 
/* Nodo F: 3 C: 8 */ 
N1523027001 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "3,-2!" ]; 
/* Nodo F: 3 C: 9 */ 
N1355430101 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-2!" ]; 
/* Nodo F: 3 C: 13 */ 
N2049894888 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-2!" ]; 
/* Nodo F: 4 C: 9 */ 
N1986360204 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-3!" ]; 
/* Nodo F: 4 C: 10 */ 
N1720719618 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-3!" ]; 
/* Nodo F: 5 C: 10 */ 
N1648006018 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-4!" ]; 
/* Nodo F: 5 C: 11 */ 
N151259062 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-4!" ]; 
/* Nodo F: 5 C: 12 */ 
N1541578021 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-4!" ]; 
/* Nodo F: 6 C: 10 */ 
N1419831229 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-5!" ]; 
/* Nodo F: 6 C: 11 */ 
N1844618650 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-5!" ]; 
/* Nodo F: 6 C: 12 */ 
N137102571 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-5!" ]; 
/* Nodo F: 7 C: 10 */ 
N557616111 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-6!" ]; 
/* Nodo F: 7 C: 11 */ 
N1503274023 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-6!" ]; 
/* Nodo F: 7 C: 12 */ 
N383684996 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-6!" ]; 
/* Nodo F: 8 C: 10 */ 
N2126365928 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-7!" ]; 
/* Nodo F: 8 C: 11 */ 
N991648547 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-7!" ]; 
/* Nodo F: 8 C: 12 */ 
N858319739 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-7!" ]; 
/* Nodo F: 9 C: 11 */ 
N1368919595 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-8!" ]; 
/* Nodo F: 9 C: 12 */ 
N1100089972 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-8!" ]; 
/* Nodo F: 10 C: 11 */ 
N540115750 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-9!" ]; 
/* Nodo F: 10 C: 12 */ 
N1412876136 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-9!" ]; 
/* Nodo F: 10 C: 13 */ 
N517953981 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-9!" ]; 
}
