/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 55 C: 25 */ 
N1135057801 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-1!" ]; 
/* Nodo F: 55 C: 26 */ 
N417313929 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-1!" ]; 
/* Nodo F: 55 C: 27 */ 
N1981472598 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-1!" ]; 
/* Nodo F: 56 C: 25 */ 
N1487404964 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-2!" ]; 
/* Nodo F: 56 C: 26 */ 
N152987183 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-2!" ]; 
/* Nodo F: 56 C: 27 */ 
N296174830 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-2!" ]; 
/* Nodo F: 57 C: 25 */ 
N1958330799 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "1,-3!" ]; 
/* Nodo F: 57 C: 26 */ 
N250412553 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "2,-3!" ]; 
/* Nodo F: 57 C: 27 */ 
N774664429 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "3,-3!" ]; 
/* Nodo F: 63 C: 30 */ 
N92783090 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-4!" ]; 
/* Nodo F: 63 C: 31 */ 
N1459384602 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-4!" ]; 
/* Nodo F: 63 C: 32 */ 
N547951344 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-4!" ]; 
/* Nodo F: 63 C: 33 */ 
N1693605456 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-4!" ]; 
/* Nodo F: 63 C: 34 */ 
N1102215400 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-4!" ]; 
/* Nodo F: 63 C: 35 */ 
N2050255740 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-4!" ]; 
/* Nodo F: 64 C: 30 */ 
N1065995348 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-5!" ]; 
/* Nodo F: 64 C: 31 */ 
N454744112 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-5!" ]; 
/* Nodo F: 64 C: 32 */ 
N1370718685 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-5!" ]; 
/* Nodo F: 64 C: 33 */ 
N694473126 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-5!" ]; 
/* Nodo F: 64 C: 34 */ 
N214086762 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-5!" ]; 
/* Nodo F: 64 C: 35 */ 
N1976728701 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-5!" ]; 
/* Nodo F: 65 C: 30 */ 
N670379799 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "4,-6!" ]; 
/* Nodo F: 65 C: 31 */ 
N1049476711 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "5,-6!" ]; 
/* Nodo F: 65 C: 32 */ 
N1740328257 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "6,-6!" ]; 
/* Nodo F: 65 C: 33 */ 
N32306271 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "7,-6!" ]; 
/* Nodo F: 65 C: 34 */ 
N258997986 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "8,-6!" ]; 
/* Nodo F: 65 C: 35 */ 
N1556223982 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "9,-6!" ]; 
/* Nodo F: 72 C: 54 */ 
N1630439538 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-7!" ]; 
/* Nodo F: 72 C: 55 */ 
N2012127480 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-7!" ]; 
/* Nodo F: 72 C: 56 */ 
N782747293 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-7!" ]; 
/* Nodo F: 72 C: 57 */ 
N491456967 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-7!" ]; 
/* Nodo F: 72 C: 58 */ 
N1265959931 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-7!" ]; 
/* Nodo F: 72 C: 59 */ 
N353620505 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-7!" ]; 
/* Nodo F: 72 C: 60 */ 
N405480668 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-7!" ]; 
/* Nodo F: 72 C: 61 */ 
N1549325457 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-7!" ]; 
/* Nodo F: 72 C: 62 */ 
N1913469992 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "18,-7!" ]; 
/* Nodo F: 72 C: 63 */ 
N1029008045 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "19,-7!" ]; 
/* Nodo F: 72 C: 64 */ 
N440734990 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "20,-7!" ]; 
/* Nodo F: 72 C: 65 */ 
N892156278 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "21,-7!" ]; 
/* Nodo F: 72 C: 66 */ 
N310271781 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "22,-7!" ]; 
/* Nodo F: 72 C: 67 */ 
N880322300 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-7!" ]; 
/* Nodo F: 72 C: 68 */ 
N2055924645 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-7!" ]; 
/* Nodo F: 72 C: 69 */ 
N1973949259 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-7!" ]; 
/* Nodo F: 73 C: 54 */ 
N126273028 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-8!" ]; 
/* Nodo F: 73 C: 55 */ 
N1004516492 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-8!" ]; 
/* Nodo F: 73 C: 56 */ 
N530617259 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-8!" ]; 
/* Nodo F: 73 C: 57 */ 
N1542894902 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-8!" ]; 
/* Nodo F: 73 C: 58 */ 
N1356070133 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-8!" ]; 
/* Nodo F: 73 C: 59 */ 
N2074249864 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-8!" ]; 
/* Nodo F: 73 C: 60 */ 
N1464878968 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-8!" ]; 
/* Nodo F: 73 C: 61 */ 
N859960152 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-8!" ]; 
/* Nodo F: 73 C: 62 */ 
N666099350 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "18,-8!" ]; 
/* Nodo F: 73 C: 63 */ 
N28480876 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "19,-8!" ]; 
/* Nodo F: 73 C: 64 */ 
N591081406 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "20,-8!" ]; 
/* Nodo F: 73 C: 65 */ 
N539083594 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "21,-8!" ]; 
/* Nodo F: 73 C: 66 */ 
N1749206027 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "22,-8!" ]; 
/* Nodo F: 73 C: 67 */ 
N451745962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-8!" ]; 
/* Nodo F: 73 C: 68 */ 
N76941923 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-8!" ]; 
/* Nodo F: 73 C: 69 */ 
N133328156 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-8!" ]; 
/* Nodo F: 74 C: 54 */ 
N713582980 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-9!" ]; 
/* Nodo F: 74 C: 55 */ 
N511294372 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-9!" ]; 
/* Nodo F: 74 C: 56 */ 
N738115947 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-9!" ]; 
/* Nodo F: 74 C: 57 */ 
N1064354693 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-9!" ]; 
/* Nodo F: 75 C: 54 */ 
N516294020 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-10!" ]; 
/* Nodo F: 75 C: 55 */ 
N477345867 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-10!" ]; 
/* Nodo F: 75 C: 56 */ 
N956518516 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-10!" ]; 
/* Nodo F: 75 C: 57 */ 
N25075591 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-10!" ]; 
/* Nodo F: 76 C: 54 */ 
N792350729 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-11!" ]; 
/* Nodo F: 76 C: 55 */ 
N772412485 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-11!" ]; 
/* Nodo F: 76 C: 56 */ 
N229204224 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-11!" ]; 
/* Nodo F: 76 C: 57 */ 
N2027832725 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-11!" ]; 
/* Nodo F: 76 C: 71 */ 
N2101829861 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-11!" ]; 
/* Nodo F: 76 C: 72 */ 
N86012151 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-11!" ]; 
/* Nodo F: 76 C: 73 */ 
N1897421094 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-11!" ]; 
/* Nodo F: 77 C: 54 */ 
N85588127 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "10,-12!" ]; 
/* Nodo F: 77 C: 55 */ 
N2077195333 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "11,-12!" ]; 
/* Nodo F: 77 C: 56 */ 
N1026073437 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "12,-12!" ]; 
/* Nodo F: 77 C: 57 */ 
N936422272 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "13,-12!" ]; 
/* Nodo F: 77 C: 71 */ 
N2112489052 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-12!" ]; 
/* Nodo F: 77 C: 72 */ 
N933119864 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-12!" ]; 
/* Nodo F: 77 C: 73 */ 
N1559062975 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-12!" ]; 
/* Nodo F: 78 C: 71 */ 
N1523322141 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-13!" ]; 
/* Nodo F: 78 C: 72 */ 
N522990779 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-13!" ]; 
/* Nodo F: 78 C: 73 */ 
N743350033 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-13!" ]; 
/* Nodo F: 79 C: 71 */ 
N467250102 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-14!" ]; 
/* Nodo F: 79 C: 72 */ 
N566749493 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-14!" ]; 
/* Nodo F: 79 C: 73 */ 
N1605408858 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-14!" ]; 
/* Nodo F: 80 C: 58 */ 
N1457346982 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-15!" ]; 
/* Nodo F: 80 C: 59 */ 
N95059010 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-15!" ]; 
/* Nodo F: 80 C: 60 */ 
N1476530181 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-15!" ]; 
/* Nodo F: 80 C: 61 */ 
N1633131627 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-15!" ]; 
/* Nodo F: 80 C: 67 */ 
N1568401806 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-15!" ]; 
/* Nodo F: 80 C: 68 */ 
N191219215 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-15!" ]; 
/* Nodo F: 80 C: 69 */ 
N1135574366 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-15!" ]; 
/* Nodo F: 80 C: 70 */ 
N1715078998 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "26,-15!" ]; 
/* Nodo F: 80 C: 71 */ 
N123613866 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-15!" ]; 
/* Nodo F: 80 C: 72 */ 
N1359785452 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-15!" ]; 
/* Nodo F: 80 C: 73 */ 
N1327265977 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-15!" ]; 
/* Nodo F: 80 C: 74 */ 
N1813946822 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "30,-15!" ]; 
/* Nodo F: 80 C: 75 */ 
N1470282814 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "31,-15!" ]; 
/* Nodo F: 80 C: 76 */ 
N787530205 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "32,-15!" ]; 
/* Nodo F: 80 C: 77 */ 
N1875724888 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "33,-15!" ]; 
/* Nodo F: 81 C: 58 */ 
N347425608 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "14,-16!" ]; 
/* Nodo F: 81 C: 59 */ 
N1653141526 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "15,-16!" ]; 
/* Nodo F: 81 C: 60 */ 
N1449087590 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "16,-16!" ]; 
/* Nodo F: 81 C: 61 */ 
N2049581476 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "17,-16!" ]; 
/* Nodo F: 81 C: 67 */ 
N1157352098 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "23,-16!" ]; 
/* Nodo F: 81 C: 68 */ 
N1641450091 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "24,-16!" ]; 
/* Nodo F: 81 C: 69 */ 
N1295394901 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "25,-16!" ]; 
/* Nodo F: 81 C: 70 */ 
N2081325033 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "26,-16!" ]; 
/* Nodo F: 81 C: 71 */ 
N694040529 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "27,-16!" ]; 
/* Nodo F: 81 C: 72 */ 
N1440138799 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "28,-16!" ]; 
/* Nodo F: 81 C: 73 */ 
N1667263348 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "29,-16!" ]; 
/* Nodo F: 81 C: 74 */ 
N874963755 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "30,-16!" ]; 
/* Nodo F: 81 C: 75 */ 
N939083381 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "31,-16!" ]; 
/* Nodo F: 81 C: 76 */ 
N768360595 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "32,-16!" ]; 
/* Nodo F: 81 C: 77 */ 
N318399290 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "33,-16!" ]; 
}
