/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 0 C: 3 */ 
N651315264 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-3!" ]; 
/* Nodo F: 0 C: 4 */ 
N2125561240 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-4!" ]; 
/* Nodo F: 0 C: 7 */ 
N564171841 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-7!" ]; 
/* Nodo F: 0 C: 8 */ 
N2090185918 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-8!" ]; 
/* Nodo F: 0 C: 9 */ 
N1861638628 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-9!" ]; 
/* Nodo F: 0 C: 10 */ 
N1558451321 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-10!" ]; 
/* Nodo F: 0 C: 11 */ 
N1172814157 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-11!" ]; 
/* Nodo F: 0 C: 12 */ 
N536269799 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-12!" ]; 
/* Nodo F: 0 C: 13 */ 
N1769472314 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-13!" ]; 
/* Nodo F: 0 C: 14 */ 
N1239249469 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-14!" ]; 
/* Nodo F: 0 C: 15 */ 
N506096503 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-15!" ]; 
/* Nodo F: 0 C: 16 */ 
N859257952 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-16!" ]; 
/* Nodo F: 0 C: 17 */ 
N1605619420 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "0,-17!" ]; 
/* Nodo F: 1 C: 3 */ 
N225749033 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-3!" ]; 
/* Nodo F: 1 C: 5 */ 
N1648030294 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-5!" ]; 
/* Nodo F: 1 C: 6 */ 
N1019763689 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-6!" ]; 
/* Nodo F: 1 C: 18 */ 
N1799553736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-18!" ]; 
/* Nodo F: 2 C: 3 */ 
N195898156 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-3!" ]; 
/* Nodo F: 2 C: 12 */ 
N288223107 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-12!" ]; 
/* Nodo F: 2 C: 17 */ 
N24363870 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-17!" ]; 
/* Nodo F: 3 C: 3 */ 
N1189646500 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-3!" ]; 
/* Nodo F: 3 C: 12 */ 
N1862767925 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-12!" ]; 
/* Nodo F: 3 C: 16 */ 
N311389737 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-16!" ]; 
/* Nodo F: 4 C: 2 */ 
N1775704364 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-2!" ]; 
/* Nodo F: 4 C: 12 */ 
N711011443 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-12!" ]; 
/* Nodo F: 4 C: 15 */ 
N291109100 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-15!" ]; 
/* Nodo F: 5 C: 14 */ 
N930270578 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-14!" ]; 
/* Nodo F: 6 C: 15 */ 
N164954290 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-15!" ]; 
/* Nodo F: 7 C: 2 */ 
N916815140 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-2!" ]; 
/* Nodo F: 7 C: 5 */ 
N591271395 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-5!" ]; 
/* Nodo F: 7 C: 16 */ 
N2040310327 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-16!" ]; 
/* Nodo F: 8 C: 2 */ 
N1989508172 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-2!" ]; 
/* Nodo F: 8 C: 5 */ 
N1466180284 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-5!" ]; 
/* Nodo F: 8 C: 14 */ 
N1478129373 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-14!" ]; 
/* Nodo F: 8 C: 15 */ 
N1162570919 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-15!" ]; 
/* Nodo F: 8 C: 16 */ 
N1547897363 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-16!" ]; 
/* Nodo F: 8 C: 17 */ 
N480350047 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-17!" ]; 
/* Nodo F: 8 C: 18 */ 
N948011854 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-18!" ]; 
/* Nodo F: 9 C: 1 */ 
N1543467932 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-1!" ]; 
/* Nodo F: 9 C: 2 */ 
N1114864488 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-2!" ]; 
/* Nodo F: 9 C: 3 */ 
N680457334 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-3!" ]; 
/* Nodo F: 9 C: 5 */ 
N525932662 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-5!" ]; 
/* Nodo F: 9 C: 15 */ 
N763966553 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-15!" ]; 
/* Nodo F: 9 C: 16 */ 
N1962455739 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-16!" ]; 
/* Nodo F: 10 C: 2 */ 
N1710161618 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-2!" ]; 
/* Nodo F: 10 C: 16 */ 
N471380319 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-16!" ]; 
/* Nodo F: 11 C: 3 */ 
N1601832955 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-3!" ]; 
/* Nodo F: 11 C: 17 */ 
N599101178 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-17!" ]; 
/* Nodo F: 12 C: 4 */ 
N360992505 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-4!" ]; 
/* Nodo F: 12 C: 9 */ 
N226849075 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-9!" ]; 
/* Nodo F: 12 C: 10 */ 
N419621616 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-10!" ]; 
/* Nodo F: 12 C: 11 */ 
N1666012203 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-11!" ]; 
/* Nodo F: 12 C: 12 */ 
N352636215 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-12!" ]; 
/* Nodo F: 12 C: 13 */ 
N1612577842 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-13!" ]; 
/* Nodo F: 12 C: 14 */ 
N1776199907 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-14!" ]; 
/* Nodo F: 12 C: 15 */ 
N244504113 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-15!" ]; 
/* Nodo F: 12 C: 16 */ 
N591120317 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-16!" ]; 
/* Nodo F: 12 C: 17 */ 
N1649107651 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-17!" ]; 
/* Nodo F: 12 C: 18 */ 
N1060156383 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-18!" ]; 
/* Nodo F: 12 C: 19 */ 
N2070045185 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-19!" ]; 
/* Nodo F: 13 C: 5 */ 
N2142891035 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-5!" ]; 
/* Nodo F: 13 C: 6 */ 
N1583276823 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-6!" ]; 
/* Nodo F: 13 C: 7 */ 
N155014588 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-7!" ]; 
/* Nodo F: 13 C: 8 */ 
N1263656531 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-8!" ]; 
/* Nodo F: 13 C: 10 */ 
N594331156 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-10!" ]; 
/* Nodo F: 14 C: 3 */ 
N989900469 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-3!" ]; 
/* Nodo F: 14 C: 4 */ 
N1625068442 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-4!" ]; 
/* Nodo F: 14 C: 8 */ 
N1409176578 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-8!" ]; 
/* Nodo F: 14 C: 9 */ 
N497526291 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-9!" ]; 
/* Nodo F: 14 C: 11 */ 
N436790720 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-11!" ]; 
/* Nodo F: 15 C: 2 */ 
N324151544 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-2!" ]; 
/* Nodo F: 15 C: 4 */ 
N1241155846 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-4!" ]; 
/* Nodo F: 15 C: 7 */ 
N996432645 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-7!" ]; 
/* Nodo F: 15 C: 10 */ 
N947801035 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-10!" ]; 
/* Nodo F: 15 C: 12 */ 
N508355928 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-12!" ]; 
/* Nodo F: 16 C: 2 */ 
N366379573 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-2!" ]; 
/* Nodo F: 16 C: 4 */ 
N1371808914 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-4!" ]; 
/* Nodo F: 16 C: 6 */ 
N1594288630 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-6!" ]; 
/* Nodo F: 16 C: 11 */ 
N150571157 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-11!" ]; 
/* Nodo F: 16 C: 12 */ 
N1800306852 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-12!" ]; 
/* Nodo F: 17 C: 3 */ 
N1356815467 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-3!" ]; 
/* Nodo F: 17 C: 5 */ 
N639221320 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-5!" ]; 
/* Nodo F: 17 C: 6 */ 
N323790658 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-6!" ]; 
/* Nodo F: 17 C: 11 */ 
N211312175 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-11!" ]; 
/* Nodo F: 18 C: 4 */ 
N449490929 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-4!" ]; 
/* Nodo F: 18 C: 5 */ 
N1478362394 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-5!" ]; 
/* Nodo F: 18 C: 6 */ 
N381243664 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-6!" ]; 
/* Nodo F: 18 C: 7 */ 
N248637569 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-7!" ]; 
/* Nodo F: 18 C: 10 */ 
N1252553966 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-10!" ]; 
/* Nodo F: 19 C: 6 */ 
N2044468434 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-6!" ]; 
/* Nodo F: 19 C: 7 */ 
N702518865 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-7!" ]; 
/* Nodo F: 19 C: 8 */ 
N1745197695 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-8!" ]; 
/* Nodo F: 19 C: 9 */ 
N586134695 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-9!" ]; 
/* Nodo F: 20 C: 6 */ 
N1988994872 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "20,-6!" ]; 
/* Nodo F: 20 C: 7 */ 
N1865289655 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "20,-7!" ]; 
/* Nodo F: 20 C: 9 */ 
N2051524392 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "20,-9!" ]; 
/* Nodo F: 21 C: 5 */ 
N624027829 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "21,-5!" ]; 
/* Nodo F: 21 C: 6 */ 
N1634208575 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "21,-6!" ]; 
/* Nodo F: 21 C: 7 */ 
N2116346642 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "21,-7!" ]; 
/* Nodo F: 21 C: 9 */ 
N1999858514 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "21,-9!" ]; 
/* Nodo F: 21 C: 10 */ 
N1557366871 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "21,-10!" ]; 
/* Nodo F: 22 C: 4 */ 
N221190879 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "22,-4!" ]; 
/* Nodo F: 22 C: 7 */ 
N1274811796 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "22,-7!" ]; 
/* Nodo F: 22 C: 11 */ 
N1432397422 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "22,-11!" ]; 
/* Nodo F: 23 C: 2 */ 
N467585515 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "23,-2!" ]; 
/* Nodo F: 23 C: 3 */ 
N782156092 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "23,-3!" ]; 
/* Nodo F: 23 C: 7 */ 
N722533661 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "23,-7!" ]; 
/* Nodo F: 23 C: 11 */ 
N1081142707 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "23,-11!" ]; 
/* Nodo F: 23 C: 12 */ 
N1633968070 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "23,-12!" ]; 
/* Nodo F: 24 C: 1 */ 
N1780711218 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "24,-1!" ]; 
/* Nodo F: 24 C: 6 */ 
N312035494 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "24,-6!" ]; 
/* Nodo F: 24 C: 7 */ 
N295947983 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "24,-7!" ]; 
/* Nodo F: 24 C: 12 */ 
N531003976 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "24,-12!" ]; 
/* Nodo F: 25 C: 0 */ 
N182816387 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "25,-0!" ]; 
/* Nodo F: 25 C: 8 */ 
N982937885 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "25,-8!" ]; 
/* Nodo F: 25 C: 12 */ 
N599222469 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "25,-12!" ]; 
/* Nodo F: 25 C: 13 */ 
N1048268732 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "25,-13!" ]; 
/* Nodo F: 26 C: 0 */ 
N2133983024 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-0!" ]; 
/* Nodo F: 26 C: 1 */ 
N460734905 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-1!" ]; 
/* Nodo F: 26 C: 2 */ 
N1703252584 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-2!" ]; 
/* Nodo F: 26 C: 3 */ 
N1031218281 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-3!" ]; 
/* Nodo F: 26 C: 4 */ 
N7014449 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-4!" ]; 
/* Nodo F: 26 C: 5 */ 
N864656411 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-5!" ]; 
/* Nodo F: 26 C: 6 */ 
N346829230 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-6!" ]; 
/* Nodo F: 26 C: 7 */ 
N267335498 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-7!" ]; 
/* Nodo F: 26 C: 8 */ 
N160613115 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-8!" ]; 
/* Nodo F: 26 C: 9 */ 
N662281794 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-9!" ]; 
/* Nodo F: 26 C: 10 */ 
N1492105202 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-10!" ]; 
/* Nodo F: 26 C: 11 */ 
N1450812477 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-11!" ]; 
/* Nodo F: 26 C: 12 */ 
N293298764 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-12!" ]; 
/* Nodo F: 26 C: 13 */ 
N927758198 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "26,-13!" ]; 
}
