/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 0 C: 3 */ 
N864940437 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-1!" ]; 
/* Nodo F: 0 C: 4 */ 
N1113627729 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-1!" ]; 
/* Nodo F: 0 C: 7 */ 
N1775470111 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-1!" ]; 
/* Nodo F: 0 C: 8 */ 
N1401456621 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-1!" ]; 
/* Nodo F: 0 C: 9 */ 
N1703974727 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-1!" ]; 
/* Nodo F: 0 C: 10 */ 
N126947051 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-1!" ]; 
/* Nodo F: 0 C: 11 */ 
N1178464401 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-1!" ]; 
/* Nodo F: 0 C: 12 */ 
N1406691774 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-1!" ]; 
/* Nodo F: 0 C: 13 */ 
N1847986580 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-1!" ]; 
/* Nodo F: 0 C: 14 */ 
N752140434 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-1!" ]; 
/* Nodo F: 0 C: 15 */ 
N52672388 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-1!" ]; 
/* Nodo F: 0 C: 16 */ 
N994286093 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-1!" ]; 
/* Nodo F: 0 C: 17 */ 
N1129006835 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-1!" ]; 
/* Nodo F: 1 C: 3 */ 
N821658463 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-2!" ]; 
/* Nodo F: 1 C: 5 */ 
N311936071 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-2!" ]; 
/* Nodo F: 1 C: 6 */ 
N1468453312 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-2!" ]; 
/* Nodo F: 1 C: 18 */ 
N602824707 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-2!" ]; 
/* Nodo F: 2 C: 3 */ 
N494451260 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-3!" ]; 
/* Nodo F: 2 C: 12 */ 
N1203163275 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-3!" ]; 
/* Nodo F: 2 C: 17 */ 
N986500250 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-3!" ]; 
/* Nodo F: 3 C: 3 */ 
N1523342743 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-4!" ]; 
/* Nodo F: 3 C: 12 */ 
N1817180928 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-4!" ]; 
/* Nodo F: 3 C: 16 */ 
N1573537113 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-4!" ]; 
/* Nodo F: 4 C: 2 */ 
N922875421 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-5!" ]; 
/* Nodo F: 4 C: 12 */ 
N323231380 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-5!" ]; 
/* Nodo F: 4 C: 15 */ 
N832118012 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-5!" ]; 
/* Nodo F: 5 C: 14 */ 
N1570205451 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-6!" ]; 
/* Nodo F: 6 C: 15 */ 
N1243905731 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-7!" ]; 
/* Nodo F: 7 C: 2 */ 
N2053406422 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-8!" ]; 
/* Nodo F: 7 C: 5 */ 
N200438840 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-8!" ]; 
/* Nodo F: 7 C: 16 */ 
N4218887 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-8!" ]; 
/* Nodo F: 8 C: 2 */ 
N1494153962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-9!" ]; 
/* Nodo F: 8 C: 5 */ 
N808797550 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-9!" ]; 
/* Nodo F: 8 C: 14 */ 
N1923991684 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-9!" ]; 
/* Nodo F: 8 C: 15 */ 
N728140489 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-9!" ]; 
/* Nodo F: 8 C: 16 */ 
N742412804 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-9!" ]; 
/* Nodo F: 8 C: 17 */ 
N1022456050 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-9!" ]; 
/* Nodo F: 8 C: 18 */ 
N1000702962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-9!" ]; 
/* Nodo F: 9 C: 1 */ 
N1729657918 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-10!" ]; 
/* Nodo F: 9 C: 2 */ 
N871343495 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-10!" ]; 
/* Nodo F: 9 C: 3 */ 
N727502477 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-10!" ]; 
/* Nodo F: 9 C: 5 */ 
N488161466 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-10!" ]; 
/* Nodo F: 9 C: 15 */ 
N702696151 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-10!" ]; 
/* Nodo F: 9 C: 16 */ 
N1743716849 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-10!" ]; 
/* Nodo F: 10 C: 2 */ 
N205490735 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-11!" ]; 
/* Nodo F: 10 C: 16 */ 
N2112392710 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-11!" ]; 
/* Nodo F: 11 C: 3 */ 
N1765931464 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-12!" ]; 
/* Nodo F: 11 C: 17 */ 
N1017708710 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-12!" ]; 
/* Nodo F: 12 C: 4 */ 
N898553954 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-13!" ]; 
/* Nodo F: 12 C: 9 */ 
N271664367 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-13!" ]; 
/* Nodo F: 12 C: 10 */ 
N662069655 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-13!" ]; 
/* Nodo F: 12 C: 11 */ 
N1546764933 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-13!" ]; 
/* Nodo F: 12 C: 12 */ 
N1231519664 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-13!" ]; 
/* Nodo F: 12 C: 13 */ 
N1011997503 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-13!" ]; 
/* Nodo F: 12 C: 14 */ 
N119339074 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-13!" ]; 
/* Nodo F: 12 C: 15 */ 
N234226533 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-13!" ]; 
/* Nodo F: 12 C: 16 */ 
N842937321 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-13!" ]; 
/* Nodo F: 12 C: 17 */ 
N919590053 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-13!" ]; 
/* Nodo F: 12 C: 18 */ 
N1545023897 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-13!" ]; 
/* Nodo F: 12 C: 19 */ 
N2001016699 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "20,-13!" ]; 
/* Nodo F: 13 C: 5 */ 
N1302102354 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-14!" ]; 
/* Nodo F: 13 C: 6 */ 
N259467350 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-14!" ]; 
/* Nodo F: 13 C: 7 */ 
N357307137 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-14!" ]; 
/* Nodo F: 13 C: 8 */ 
N277219382 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-14!" ]; 
/* Nodo F: 13 C: 10 */ 
N453855916 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-14!" ]; 
/* Nodo F: 14 C: 3 */ 
N267318240 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-15!" ]; 
/* Nodo F: 14 C: 4 */ 
N543558209 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-15!" ]; 
/* Nodo F: 14 C: 8 */ 
N2091927083 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-15!" ]; 
/* Nodo F: 14 C: 9 */ 
N1661261023 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-15!" ]; 
/* Nodo F: 14 C: 11 */ 
N1404030868 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-15!" ]; 
/* Nodo F: 15 C: 2 */ 
N453093322 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-16!" ]; 
/* Nodo F: 15 C: 4 */ 
N522678535 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-16!" ]; 
/* Nodo F: 15 C: 7 */ 
N588342269 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-16!" ]; 
/* Nodo F: 15 C: 10 */ 
N2074553392 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-16!" ]; 
/* Nodo F: 15 C: 12 */ 
N1133245346 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-16!" ]; 
/* Nodo F: 16 C: 2 */ 
N1073350097 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-17!" ]; 
/* Nodo F: 16 C: 4 */ 
N434792885 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-17!" ]; 
/* Nodo F: 16 C: 6 */ 
N1186028414 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-17!" ]; 
/* Nodo F: 16 C: 11 */ 
N468836577 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-17!" ]; 
/* Nodo F: 16 C: 12 */ 
N628304675 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-17!" ]; 
/* Nodo F: 17 C: 3 */ 
N922870417 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-18!" ]; 
/* Nodo F: 17 C: 5 */ 
N1522247016 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-18!" ]; 
/* Nodo F: 17 C: 6 */ 
N1809248634 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-18!" ]; 
/* Nodo F: 17 C: 11 */ 
N1463870736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-18!" ]; 
/* Nodo F: 18 C: 4 */ 
N1657710414 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-19!" ]; 
/* Nodo F: 18 C: 5 */ 
N24015550 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-19!" ]; 
/* Nodo F: 18 C: 6 */ 
N1373011942 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-19!" ]; 
/* Nodo F: 18 C: 7 */ 
N1588231930 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-19!" ]; 
/* Nodo F: 18 C: 10 */ 
N1254652710 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-19!" ]; 
/* Nodo F: 19 C: 6 */ 
N1328526459 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-20!" ]; 
/* Nodo F: 19 C: 7 */ 
N1558368591 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-20!" ]; 
/* Nodo F: 19 C: 8 */ 
N1641610710 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-20!" ]; 
/* Nodo F: 19 C: 9 */ 
N593267569 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-20!" ]; 
/* Nodo F: 20 C: 6 */ 
N1698968234 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-21!" ]; 
/* Nodo F: 20 C: 7 */ 
N1467665941 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-21!" ]; 
/* Nodo F: 20 C: 9 */ 
N1897783369 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-21!" ]; 
/* Nodo F: 21 C: 5 */ 
N761579390 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-22!" ]; 
/* Nodo F: 21 C: 6 */ 
N889740706 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-22!" ]; 
/* Nodo F: 21 C: 7 */ 
N881010544 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-22!" ]; 
/* Nodo F: 21 C: 9 */ 
N1764635673 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-22!" ]; 
/* Nodo F: 21 C: 10 */ 
N1854953265 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-22!" ]; 
/* Nodo F: 22 C: 4 */ 
N1609409983 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-23!" ]; 
/* Nodo F: 22 C: 7 */ 
N757606151 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-23!" ]; 
/* Nodo F: 22 C: 11 */ 
N2047687283 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-23!" ]; 
/* Nodo F: 23 C: 2 */ 
N1864255993 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-24!" ]; 
/* Nodo F: 23 C: 3 */ 
N1575949656 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-24!" ]; 
/* Nodo F: 23 C: 7 */ 
N990019750 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-24!" ]; 
/* Nodo F: 23 C: 11 */ 
N2096747497 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-24!" ]; 
/* Nodo F: 23 C: 12 */ 
N1242312576 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-24!" ]; 
/* Nodo F: 24 C: 1 */ 
N2028407205 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-25!" ]; 
/* Nodo F: 24 C: 6 */ 
N12400839 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-25!" ]; 
/* Nodo F: 24 C: 7 */ 
N693707192 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-25!" ]; 
/* Nodo F: 24 C: 12 */ 
N138689463 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-25!" ]; 
/* Nodo F: 25 C: 0 */ 
N1529119563 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-26!" ]; 
/* Nodo F: 25 C: 8 */ 
N500696348 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-26!" ]; 
/* Nodo F: 25 C: 12 */ 
N1052757219 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-26!" ]; 
/* Nodo F: 25 C: 13 */ 
N116159776 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-26!" ]; 
/* Nodo F: 26 C: 0 */ 
N2070325549 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-27!" ]; 
/* Nodo F: 26 C: 1 */ 
N34401881 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-27!" ]; 
/* Nodo F: 26 C: 2 */ 
N629595020 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-27!" ]; 
/* Nodo F: 26 C: 3 */ 
N108103264 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-27!" ]; 
/* Nodo F: 26 C: 4 */ 
N1467909457 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-27!" ]; 
/* Nodo F: 26 C: 5 */ 
N2007994077 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-27!" ]; 
/* Nodo F: 26 C: 6 */ 
N1647856449 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-27!" ]; 
/* Nodo F: 26 C: 7 */ 
N395301926 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-27!" ]; 
/* Nodo F: 26 C: 8 */ 
N304180355 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-27!" ]; 
/* Nodo F: 26 C: 9 */ 
N901664839 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-27!" ]; 
/* Nodo F: 26 C: 10 */ 
N1055713611 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-27!" ]; 
/* Nodo F: 26 C: 11 */ 
N453888481 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-27!" ]; 
/* Nodo F: 26 C: 12 */ 
N1387881200 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-27!" ]; 
/* Nodo F: 26 C: 13 */ 
N771263799 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-27!" ]; 
}
