/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 113 C: 54 */ 
N1590438675 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-54!" ]; 
/* Nodo F: 113 C: 55 */ 
N1761282798 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-55!" ]; 
/* Nodo F: 113 C: 56 */ 
N1213084708 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-56!" ]; 
/* Nodo F: 113 C: 57 */ 
N1417498805 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-57!" ]; 
/* Nodo F: 113 C: 80 */ 
N846918490 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-80!" ]; 
/* Nodo F: 113 C: 81 */ 
N1692411987 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-81!" ]; 
/* Nodo F: 114 C: 54 */ 
N1017254964 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-54!" ]; 
/* Nodo F: 114 C: 55 */ 
N2003111272 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-55!" ]; 
/* Nodo F: 114 C: 56 */ 
N1684114093 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-56!" ]; 
/* Nodo F: 114 C: 57 */ 
N195823903 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-57!" ]; 
/* Nodo F: 114 C: 80 */ 
N1512448858 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-80!" ]; 
/* Nodo F: 114 C: 81 */ 
N258945313 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-81!" ]; 
/* Nodo F: 115 C: 54 */ 
N1785394101 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-54!" ]; 
/* Nodo F: 115 C: 55 */ 
N20783441 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-55!" ]; 
/* Nodo F: 115 C: 56 */ 
N1694114709 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-56!" ]; 
/* Nodo F: 115 C: 57 */ 
N308994066 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-57!" ]; 
/* Nodo F: 115 C: 80 */ 
N790650545 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-80!" ]; 
/* Nodo F: 115 C: 81 */ 
N1199556013 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-81!" ]; 
}
