/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 113 C: 54 */ 
N1643162749 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-54!" ]; 
/* Nodo F: 113 C: 55 */ 
N1468844217 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-55!" ]; 
/* Nodo F: 113 C: 56 */ 
N1922922687 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-56!" ]; 
/* Nodo F: 113 C: 57 */ 
N57773542 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-57!" ]; 
/* Nodo F: 113 C: 80 */ 
N1509140495 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-80!" ]; 
/* Nodo F: 113 C: 81 */ 
N780382196 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "113,-81!" ]; 
/* Nodo F: 114 C: 54 */ 
N1666478098 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-54!" ]; 
/* Nodo F: 114 C: 55 */ 
N376089931 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-55!" ]; 
/* Nodo F: 114 C: 56 */ 
N839467550 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-56!" ]; 
/* Nodo F: 114 C: 57 */ 
N1077045302 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-57!" ]; 
/* Nodo F: 114 C: 80 */ 
N563218589 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-80!" ]; 
/* Nodo F: 114 C: 81 */ 
N2107834826 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "114,-81!" ]; 
/* Nodo F: 115 C: 54 */ 
N970223009 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-54!" ]; 
/* Nodo F: 115 C: 55 */ 
N145968358 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-55!" ]; 
/* Nodo F: 115 C: 56 */ 
N998030859 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-56!" ]; 
/* Nodo F: 115 C: 57 */ 
N1588872703 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-57!" ]; 
/* Nodo F: 115 C: 80 */ 
N1142395629 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-80!" ]; 
/* Nodo F: 115 C: 81 */ 
N1448162037 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF8B00", pos = "115,-81!" ]; 
}
