/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 2 C: 11 */ 
N443804050 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "2,-11!" ]; 
/* Nodo F: 3 C: 10 */ 
N460966730 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-10!" ]; 
/* Nodo F: 3 C: 11 */ 
N1825601843 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-11!" ]; 
/* Nodo F: 4 C: 11 */ 
N2143179511 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-11!" ]; 
/* Nodo F: 10 C: 3 */ 
N1161694986 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-3!" ]; 
/* Nodo F: 10 C: 4 */ 
N532292106 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-4!" ]; 
/* Nodo F: 10 C: 8 */ 
N1194140484 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-8!" ]; 
/* Nodo F: 10 C: 9 */ 
N1018885335 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-9!" ]; 
/* Nodo F: 11 C: 4 */ 
N312402656 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-4!" ]; 
/* Nodo F: 11 C: 5 */ 
N2010101567 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-5!" ]; 
/* Nodo F: 11 C: 6 */ 
N527580331 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-6!" ]; 
/* Nodo F: 11 C: 7 */ 
N2029491390 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-7!" ]; 
/* Nodo F: 11 C: 8 */ 
N1927164660 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-8!" ]; 
/* Nodo F: 11 C: 9 */ 
N1507235906 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-9!" ]; 
/* Nodo F: 12 C: 5 */ 
N1954902688 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-5!" ]; 
/* Nodo F: 12 C: 6 */ 
N1913365391 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-6!" ]; 
/* Nodo F: 12 C: 7 */ 
N658041202 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-7!" ]; 
/* Nodo F: 12 C: 8 */ 
N690036314 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-8!" ]; 
/* Nodo F: 13 C: 9 */ 
N102352682 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "13,-9!" ]; 
/* Nodo F: 14 C: 5 */ 
N1108336947 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "14,-5!" ]; 
/* Nodo F: 14 C: 6 */ 
N580711289 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "14,-6!" ]; 
/* Nodo F: 14 C: 10 */ 
N2047089500 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "14,-10!" ]; 
/* Nodo F: 15 C: 5 */ 
N65989310 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "15,-5!" ]; 
/* Nodo F: 15 C: 6 */ 
N1267092862 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "15,-6!" ]; 
/* Nodo F: 15 C: 11 */ 
N273200594 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "15,-11!" ]; 
/* Nodo F: 16 C: 5 */ 
N1983720260 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "16,-5!" ]; 
}
