/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 23 C: 4 */ 
N1359971875 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "23,-4!" ]; 
/* Nodo F: 23 C: 5 */ 
N1353874482 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "23,-5!" ]; 
/* Nodo F: 23 C: 6 */ 
N166183190 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "23,-6!" ]; 
/* Nodo F: 24 C: 2 */ 
N1963799567 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "24,-2!" ]; 
/* Nodo F: 24 C: 3 */ 
N1167043195 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "24,-3!" ]; 
/* Nodo F: 24 C: 4 */ 
N1065355440 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "24,-4!" ]; 
/* Nodo F: 24 C: 5 */ 
N619996469 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "24,-5!" ]; 
/* Nodo F: 24 C: 8 */ 
N1891303630 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "24,-8!" ]; 
/* Nodo F: 24 C: 9 */ 
N1767119598 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "24,-9!" ]; 
/* Nodo F: 24 C: 10 */ 
N1457051492 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "24,-10!" ]; 
/* Nodo F: 24 C: 11 */ 
N931657292 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "24,-11!" ]; 
/* Nodo F: 25 C: 1 */ 
N664014672 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-1!" ]; 
/* Nodo F: 25 C: 2 */ 
N1918315094 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-2!" ]; 
/* Nodo F: 25 C: 3 */ 
N522246853 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-3!" ]; 
/* Nodo F: 25 C: 4 */ 
N59848802 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-4!" ]; 
/* Nodo F: 25 C: 5 */ 
N1222617052 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-5!" ]; 
/* Nodo F: 25 C: 6 */ 
N907906322 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-6!" ]; 
/* Nodo F: 25 C: 7 */ 
N827285163 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-7!" ]; 
/* Nodo F: 25 C: 9 */ 
N1670151566 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-9!" ]; 
/* Nodo F: 25 C: 10 */ 
N2118975489 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-10!" ]; 
/* Nodo F: 25 C: 11 */ 
N937921855 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "25,-11!" ]; 
}
