/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 23 C: 4 */ 
N1288728217 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-1!" ]; 
/* Nodo F: 23 C: 5 */ 
N422995610 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-1!" ]; 
/* Nodo F: 23 C: 6 */ 
N1879119884 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-1!" ]; 
/* Nodo F: 24 C: 2 */ 
N1326513372 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-2!" ]; 
/* Nodo F: 24 C: 3 */ 
N1489117670 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-2!" ]; 
/* Nodo F: 24 C: 4 */ 
N2141017637 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-2!" ]; 
/* Nodo F: 24 C: 5 */ 
N1072307662 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-2!" ]; 
/* Nodo F: 24 C: 8 */ 
N44437992 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "8,-2!" ]; 
/* Nodo F: 24 C: 9 */ 
N62552205 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-2!" ]; 
/* Nodo F: 24 C: 10 */ 
N1616023999 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-2!" ]; 
/* Nodo F: 24 C: 11 */ 
N48730568 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-2!" ]; 
/* Nodo F: 25 C: 1 */ 
N995371143 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "1,-3!" ]; 
/* Nodo F: 25 C: 2 */ 
N544971933 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-3!" ]; 
/* Nodo F: 25 C: 3 */ 
N2139081813 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-3!" ]; 
/* Nodo F: 25 C: 4 */ 
N927021434 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-3!" ]; 
/* Nodo F: 25 C: 5 */ 
N1260573819 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-3!" ]; 
/* Nodo F: 25 C: 6 */ 
N1698186327 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-3!" ]; 
/* Nodo F: 25 C: 7 */ 
N640179044 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-3!" ]; 
/* Nodo F: 25 C: 9 */ 
N1024330601 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-3!" ]; 
/* Nodo F: 25 C: 10 */ 
N1388963084 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-3!" ]; 
/* Nodo F: 25 C: 11 */ 
N1333761982 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-3!" ]; 
}
