/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 1 C: 4 */ 
N1027677999 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-4!" ]; 
/* Nodo F: 1 C: 7 */ 
N1749219748 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-7!" ]; 
/* Nodo F: 1 C: 8 */ 
N1526671327 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-8!" ]; 
/* Nodo F: 1 C: 9 */ 
N668863354 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-9!" ]; 
/* Nodo F: 1 C: 10 */ 
N2090725050 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-10!" ]; 
/* Nodo F: 1 C: 11 */ 
N33287449 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-11!" ]; 
/* Nodo F: 1 C: 12 */ 
N847632795 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-12!" ]; 
/* Nodo F: 1 C: 13 */ 
N2008113124 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-13!" ]; 
/* Nodo F: 1 C: 14 */ 
N974299515 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-14!" ]; 
/* Nodo F: 1 C: 15 */ 
N158647961 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-15!" ]; 
/* Nodo F: 1 C: 16 */ 
N1064677025 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-16!" ]; 
/* Nodo F: 1 C: 17 */ 
N1541032957 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-17!" ]; 
/* Nodo F: 2 C: 4 */ 
N1432023339 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-4!" ]; 
/* Nodo F: 2 C: 5 */ 
N1205919376 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-5!" ]; 
/* Nodo F: 2 C: 6 */ 
N307913423 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-6!" ]; 
/* Nodo F: 2 C: 7 */ 
N1878193513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-7!" ]; 
/* Nodo F: 2 C: 15 */ 
N281271483 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-15!" ]; 
/* Nodo F: 2 C: 16 */ 
N1949637612 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-16!" ]; 
/* Nodo F: 3 C: 4 */ 
N1433559609 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-4!" ]; 
/* Nodo F: 3 C: 5 */ 
N458639355 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-5!" ]; 
/* Nodo F: 3 C: 14 */ 
N1959258522 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-14!" ]; 
/* Nodo F: 3 C: 15 */ 
N1021971863 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-15!" ]; 
/* Nodo F: 4 C: 3 */ 
N650003879 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-3!" ]; 
/* Nodo F: 4 C: 4 */ 
N1417274741 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-4!" ]; 
/* Nodo F: 4 C: 5 */ 
N383506165 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-5!" ]; 
/* Nodo F: 4 C: 6 */ 
N1417656599 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-6!" ]; 
/* Nodo F: 4 C: 7 */ 
N355133782 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-7!" ]; 
/* Nodo F: 4 C: 8 */ 
N1479427586 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-8!" ]; 
/* Nodo F: 4 C: 13 */ 
N650640697 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-13!" ]; 
/* Nodo F: 4 C: 14 */ 
N2050094860 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-14!" ]; 
/* Nodo F: 5 C: 3 */ 
N1855607803 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-3!" ]; 
/* Nodo F: 5 C: 4 */ 
N459686067 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-4!" ]; 
/* Nodo F: 5 C: 5 */ 
N478124075 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-5!" ]; 
/* Nodo F: 5 C: 8 */ 
N1954669065 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-8!" ]; 
/* Nodo F: 5 C: 9 */ 
N1602222933 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-9!" ]; 
/* Nodo F: 5 C: 13 */ 
N1573607410 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-13!" ]; 
/* Nodo F: 5 C: 14 */ 
N1033183904 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-14!" ]; 
/* Nodo F: 6 C: 3 */ 
N906830825 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-3!" ]; 
/* Nodo F: 6 C: 4 */ 
N1306988171 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-4!" ]; 
/* Nodo F: 6 C: 9 */ 
N1577066450 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-9!" ]; 
/* Nodo F: 6 C: 13 */ 
N30244240 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-13!" ]; 
/* Nodo F: 6 C: 14 */ 
N1957410932 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-14!" ]; 
/* Nodo F: 7 C: 3 */ 
N460367447 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-3!" ]; 
/* Nodo F: 7 C: 4 */ 
N1162921060 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-4!" ]; 
/* Nodo F: 7 C: 9 */ 
N790302883 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-9!" ]; 
/* Nodo F: 7 C: 13 */ 
N114976044 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-13!" ]; 
/* Nodo F: 7 C: 14 */ 
N411445694 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-14!" ]; 
/* Nodo F: 7 C: 15 */ 
N1031228721 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-15!" ]; 
/* Nodo F: 8 C: 3 */ 
N1530309934 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-3!" ]; 
/* Nodo F: 8 C: 4 */ 
N744435939 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-4!" ]; 
/* Nodo F: 8 C: 9 */ 
N2046415681 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-9!" ]; 
/* Nodo F: 8 C: 13 */ 
N1352392217 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-13!" ]; 
/* Nodo F: 9 C: 8 */ 
N1251255298 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-8!" ]; 
/* Nodo F: 9 C: 9 */ 
N1559434265 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-9!" ]; 
/* Nodo F: 9 C: 10 */ 
N1445570941 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-10!" ]; 
/* Nodo F: 9 C: 13 */ 
N1377202824 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-13!" ]; 
/* Nodo F: 9 C: 14 */ 
N1042962169 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-14!" ]; 
/* Nodo F: 10 C: 10 */ 
N1046969261 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-10!" ]; 
/* Nodo F: 10 C: 14 */ 
N747556681 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-14!" ]; 
/* Nodo F: 10 C: 15 */ 
N1806152183 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-15!" ]; 
/* Nodo F: 11 C: 10 */ 
N1307408994 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-10!" ]; 
/* Nodo F: 11 C: 11 */ 
N570297120 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-11!" ]; 
/* Nodo F: 11 C: 12 */ 
N696052983 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-12!" ]; 
/* Nodo F: 11 C: 13 */ 
N1754877343 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-13!" ]; 
/* Nodo F: 11 C: 14 */ 
N1221773921 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-14!" ]; 
/* Nodo F: 11 C: 15 */ 
N1787134801 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-15!" ]; 
/* Nodo F: 11 C: 16 */ 
N2112314591 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-16!" ]; 
/* Nodo F: 14 C: 7 */ 
N1211659646 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-7!" ]; 
}
