/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 89 C: 38 */ 
N1452502795 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "89,-38!" ]; 
/* Nodo F: 89 C: 39 */ 
N655574197 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "89,-39!" ]; 
/* Nodo F: 89 C: 40 */ 
N49514438 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "89,-40!" ]; 
/* Nodo F: 89 C: 58 */ 
N815470662 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "89,-58!" ]; 
/* Nodo F: 89 C: 59 */ 
N1273522641 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "89,-59!" ]; 
/* Nodo F: 89 C: 60 */ 
N685748169 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "89,-60!" ]; 
/* Nodo F: 89 C: 61 */ 
N755968880 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "89,-61!" ]; 
/* Nodo F: 90 C: 38 */ 
N1768734749 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "90,-38!" ]; 
/* Nodo F: 90 C: 39 */ 
N1339380224 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "90,-39!" ]; 
/* Nodo F: 90 C: 40 */ 
N227595181 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "90,-40!" ]; 
/* Nodo F: 90 C: 58 */ 
N1429936391 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "90,-58!" ]; 
/* Nodo F: 90 C: 59 */ 
N1089394362 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "90,-59!" ]; 
/* Nodo F: 90 C: 60 */ 
N631339252 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "90,-60!" ]; 
/* Nodo F: 90 C: 61 */ 
N459432813 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "90,-61!" ]; 
/* Nodo F: 93 C: 42 */ 
N1140320280 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "93,-42!" ]; 
/* Nodo F: 93 C: 43 */ 
N280663971 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "93,-43!" ]; 
/* Nodo F: 93 C: 44 */ 
N674070162 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "93,-44!" ]; 
/* Nodo F: 93 C: 63 */ 
N643750943 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "93,-63!" ]; 
/* Nodo F: 93 C: 64 */ 
N102253501 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "93,-64!" ]; 
/* Nodo F: 93 C: 65 */ 
N1579208228 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "93,-65!" ]; 
/* Nodo F: 94 C: 42 */ 
N1463007534 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "94,-42!" ]; 
/* Nodo F: 94 C: 43 */ 
N1416031022 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "94,-43!" ]; 
/* Nodo F: 94 C: 44 */ 
N1646090352 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "94,-44!" ]; 
/* Nodo F: 94 C: 63 */ 
N1157790817 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "94,-63!" ]; 
/* Nodo F: 94 C: 64 */ 
N240014806 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "94,-64!" ]; 
/* Nodo F: 94 C: 65 */ 
N144130293 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "94,-65!" ]; 
/* Nodo F: 105 C: 67 */ 
N878772432 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "105,-67!" ]; 
/* Nodo F: 105 C: 68 */ 
N1567945574 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "105,-68!" ]; 
/* Nodo F: 105 C: 69 */ 
N119878075 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "105,-69!" ]; 
/* Nodo F: 105 C: 70 */ 
N1612885405 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "105,-70!" ]; 
/* Nodo F: 105 C: 74 */ 
N52131469 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "105,-74!" ]; 
/* Nodo F: 105 C: 75 */ 
N1352843161 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "105,-75!" ]; 
/* Nodo F: 105 C: 76 */ 
N1277119149 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "105,-76!" ]; 
/* Nodo F: 105 C: 77 */ 
N1643266191 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "105,-77!" ]; 
/* Nodo F: 106 C: 67 */ 
N1739539469 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "106,-67!" ]; 
/* Nodo F: 106 C: 68 */ 
N1006551444 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "106,-68!" ]; 
/* Nodo F: 106 C: 69 */ 
N439849598 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "106,-69!" ]; 
/* Nodo F: 106 C: 70 */ 
N765276780 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "106,-70!" ]; 
/* Nodo F: 106 C: 74 */ 
N630829298 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "106,-74!" ]; 
/* Nodo F: 106 C: 75 */ 
N342419891 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "106,-75!" ]; 
/* Nodo F: 106 C: 76 */ 
N619281916 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "106,-76!" ]; 
/* Nodo F: 106 C: 77 */ 
N839125107 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "106,-77!" ]; 
/* Nodo F: 107 C: 67 */ 
N83388092 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "107,-67!" ]; 
/* Nodo F: 107 C: 68 */ 
N1796336962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "107,-68!" ]; 
/* Nodo F: 107 C: 69 */ 
N412364439 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "107,-69!" ]; 
/* Nodo F: 107 C: 70 */ 
N180484710 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "107,-70!" ]; 
/* Nodo F: 107 C: 74 */ 
N1296805892 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "107,-74!" ]; 
/* Nodo F: 107 C: 75 */ 
N701775634 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "107,-75!" ]; 
/* Nodo F: 107 C: 76 */ 
N277699625 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "107,-76!" ]; 
/* Nodo F: 107 C: 77 */ 
N362448532 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "107,-77!" ]; 
/* Nodo F: 108 C: 46 */ 
N1087561920 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-46!" ]; 
/* Nodo F: 108 C: 47 */ 
N143220812 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-47!" ]; 
/* Nodo F: 108 C: 48 */ 
N473679150 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-48!" ]; 
/* Nodo F: 108 C: 67 */ 
N88203187 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-67!" ]; 
/* Nodo F: 108 C: 68 */ 
N224746662 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-68!" ]; 
/* Nodo F: 108 C: 69 */ 
N2004034871 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-69!" ]; 
/* Nodo F: 108 C: 70 */ 
N907846507 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-70!" ]; 
/* Nodo F: 108 C: 74 */ 
N1034636892 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-74!" ]; 
/* Nodo F: 108 C: 75 */ 
N437040419 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-75!" ]; 
/* Nodo F: 108 C: 76 */ 
N1958240712 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-76!" ]; 
/* Nodo F: 108 C: 77 */ 
N669815759 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "108,-77!" ]; 
/* Nodo F: 109 C: 42 */ 
N1289158641 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "109,-42!" ]; 
/* Nodo F: 109 C: 43 */ 
N810214232 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "109,-43!" ]; 
/* Nodo F: 109 C: 44 */ 
N1757629083 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "109,-44!" ]; 
/* Nodo F: 109 C: 45 */ 
N1055333062 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "109,-45!" ]; 
/* Nodo F: 109 C: 46 */ 
N1065939028 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "109,-46!" ]; 
/* Nodo F: 109 C: 47 */ 
N1270409337 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "109,-47!" ]; 
/* Nodo F: 109 C: 48 */ 
N1682541741 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "109,-48!" ]; 
/* Nodo F: 110 C: 42 */ 
N719970867 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "110,-42!" ]; 
/* Nodo F: 110 C: 43 */ 
N202229252 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "110,-43!" ]; 
/* Nodo F: 110 C: 44 */ 
N451448889 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "110,-44!" ]; 
/* Nodo F: 110 C: 45 */ 
N1543147347 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "110,-45!" ]; 
/* Nodo F: 110 C: 46 */ 
N967139278 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "110,-46!" ]; 
/* Nodo F: 110 C: 47 */ 
N1729259931 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "110,-47!" ]; 
/* Nodo F: 110 C: 48 */ 
N1638231701 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "110,-48!" ]; 
/* Nodo F: 111 C: 42 */ 
N1856697829 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "111,-42!" ]; 
/* Nodo F: 111 C: 43 */ 
N2112003281 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "111,-43!" ]; 
/* Nodo F: 111 C: 44 */ 
N164129863 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "111,-44!" ]; 
/* Nodo F: 111 C: 45 */ 
N1129540141 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "111,-45!" ]; 
/* Nodo F: 111 C: 46 */ 
N2062527103 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "111,-46!" ]; 
/* Nodo F: 111 C: 47 */ 
N318944743 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "111,-47!" ]; 
/* Nodo F: 111 C: 48 */ 
N1499617684 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "111,-48!" ]; 
/* Nodo F: 112 C: 42 */ 
N20468375 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "112,-42!" ]; 
/* Nodo F: 112 C: 43 */ 
N109296797 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "112,-43!" ]; 
/* Nodo F: 112 C: 44 */ 
N11050023 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "112,-44!" ]; 
/* Nodo F: 112 C: 45 */ 
N1263393631 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "112,-45!" ]; 
/* Nodo F: 112 C: 46 */ 
N136479819 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "112,-46!" ]; 
/* Nodo F: 112 C: 47 */ 
N324974214 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "112,-47!" ]; 
/* Nodo F: 112 C: 48 */ 
N1473468782 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "112,-48!" ]; 
/* Nodo F: 113 C: 42 */ 
N1927411688 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "113,-42!" ]; 
/* Nodo F: 113 C: 43 */ 
N1862083875 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "113,-43!" ]; 
/* Nodo F: 113 C: 44 */ 
N150029564 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "113,-44!" ]; 
/* Nodo F: 113 C: 45 */ 
N1168401573 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "113,-45!" ]; 
/* Nodo F: 113 C: 46 */ 
N948409678 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "113,-46!" ]; 
/* Nodo F: 113 C: 47 */ 
N1070885696 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "113,-47!" ]; 
/* Nodo F: 113 C: 48 */ 
N1023418082 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "113,-48!" ]; 
/* Nodo F: 114 C: 42 */ 
N1533531307 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "114,-42!" ]; 
/* Nodo F: 114 C: 43 */ 
N1607337836 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "114,-43!" ]; 
/* Nodo F: 114 C: 44 */ 
N1138551230 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "114,-44!" ]; 
/* Nodo F: 114 C: 45 */ 
N2115373097 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "114,-45!" ]; 
/* Nodo F: 114 C: 46 */ 
N456219084 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "114,-46!" ]; 
/* Nodo F: 114 C: 47 */ 
N887867553 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "114,-47!" ]; 
/* Nodo F: 114 C: 48 */ 
N274613915 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "114,-48!" ]; 
/* Nodo F: 115 C: 42 */ 
N1581732857 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "115,-42!" ]; 
/* Nodo F: 115 C: 43 */ 
N1328127684 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "115,-43!" ]; 
/* Nodo F: 115 C: 44 */ 
N636348736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "115,-44!" ]; 
/* Nodo F: 115 C: 45 */ 
N1197804024 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "115,-45!" ]; 
/* Nodo F: 115 C: 46 */ 
N601440886 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "115,-46!" ]; 
/* Nodo F: 115 C: 47 */ 
N545597303 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "115,-47!" ]; 
/* Nodo F: 115 C: 48 */ 
N1793621454 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "115,-48!" ]; 
/* Nodo F: 116 C: 46 */ 
N634333741 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "116,-46!" ]; 
/* Nodo F: 116 C: 47 */ 
N1015336756 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "116,-47!" ]; 
/* Nodo F: 116 C: 48 */ 
N355146121 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "116,-48!" ]; 
/* Nodo F: 117 C: 46 */ 
N1841392082 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-46!" ]; 
/* Nodo F: 117 C: 47 */ 
N822323205 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-47!" ]; 
/* Nodo F: 117 C: 48 */ 
N727985278 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-48!" ]; 
/* Nodo F: 117 C: 49 */ 
N642115714 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-49!" ]; 
/* Nodo F: 117 C: 50 */ 
N190234334 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-50!" ]; 
/* Nodo F: 117 C: 51 */ 
N1875823041 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-51!" ]; 
/* Nodo F: 117 C: 52 */ 
N1570877675 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-52!" ]; 
/* Nodo F: 117 C: 63 */ 
N1516322718 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-63!" ]; 
/* Nodo F: 117 C: 64 */ 
N557017684 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-64!" ]; 
/* Nodo F: 117 C: 65 */ 
N1183063305 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-65!" ]; 
/* Nodo F: 117 C: 66 */ 
N1234847994 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "117,-66!" ]; 
/* Nodo F: 118 C: 46 */ 
N1724817354 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-46!" ]; 
/* Nodo F: 118 C: 47 */ 
N11003192 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-47!" ]; 
/* Nodo F: 118 C: 48 */ 
N742930089 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-48!" ]; 
/* Nodo F: 118 C: 49 */ 
N879170383 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-49!" ]; 
/* Nodo F: 118 C: 50 */ 
N1724263523 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-50!" ]; 
/* Nodo F: 118 C: 51 */ 
N1665090076 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-51!" ]; 
/* Nodo F: 118 C: 52 */ 
N181615112 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-52!" ]; 
/* Nodo F: 118 C: 63 */ 
N332036690 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-63!" ]; 
/* Nodo F: 118 C: 64 */ 
N184346005 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-64!" ]; 
/* Nodo F: 118 C: 65 */ 
N1510619849 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-65!" ]; 
/* Nodo F: 118 C: 66 */ 
N155362161 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "118,-66!" ]; 
/* Nodo F: 119 C: 46 */ 
N1694449537 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-46!" ]; 
/* Nodo F: 119 C: 47 */ 
N1864932773 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-47!" ]; 
/* Nodo F: 119 C: 48 */ 
N1961809186 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-48!" ]; 
/* Nodo F: 119 C: 49 */ 
N1756080613 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-49!" ]; 
/* Nodo F: 119 C: 50 */ 
N1966444614 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-50!" ]; 
/* Nodo F: 119 C: 51 */ 
N1591475952 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-51!" ]; 
/* Nodo F: 119 C: 52 */ 
N1553885132 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-52!" ]; 
/* Nodo F: 119 C: 63 */ 
N1766791483 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-63!" ]; 
/* Nodo F: 119 C: 64 */ 
N815862772 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-64!" ]; 
/* Nodo F: 119 C: 65 */ 
N831281006 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-65!" ]; 
/* Nodo F: 119 C: 66 */ 
N503572116 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "119,-66!" ]; 
/* Nodo F: 120 C: 46 */ 
N253014702 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-46!" ]; 
/* Nodo F: 120 C: 47 */ 
N932331019 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-47!" ]; 
/* Nodo F: 120 C: 48 */ 
N1685469360 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-48!" ]; 
/* Nodo F: 120 C: 49 */ 
N1707099628 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-49!" ]; 
/* Nodo F: 120 C: 50 */ 
N1340807736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-50!" ]; 
/* Nodo F: 120 C: 51 */ 
N1773082536 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-51!" ]; 
/* Nodo F: 120 C: 52 */ 
N1019810197 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-52!" ]; 
/* Nodo F: 120 C: 63 */ 
N1539427525 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-63!" ]; 
/* Nodo F: 120 C: 64 */ 
N1290544991 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-64!" ]; 
/* Nodo F: 120 C: 65 */ 
N1575971645 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-65!" ]; 
/* Nodo F: 120 C: 66 */ 
N694066348 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "120,-66!" ]; 
/* Nodo F: 121 C: 46 */ 
N2091698854 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-46!" ]; 
/* Nodo F: 121 C: 47 */ 
N1364712627 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-47!" ]; 
/* Nodo F: 121 C: 48 */ 
N2009592615 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-48!" ]; 
/* Nodo F: 121 C: 49 */ 
N706849423 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-49!" ]; 
/* Nodo F: 121 C: 50 */ 
N809680023 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-50!" ]; 
/* Nodo F: 121 C: 51 */ 
N1604275304 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-51!" ]; 
/* Nodo F: 121 C: 52 */ 
N386519671 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-52!" ]; 
/* Nodo F: 121 C: 53 */ 
N989689485 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-53!" ]; 
/* Nodo F: 121 C: 54 */ 
N1622768699 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-54!" ]; 
/* Nodo F: 121 C: 55 */ 
N511233298 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-55!" ]; 
/* Nodo F: 121 C: 56 */ 
N1379288759 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-56!" ]; 
/* Nodo F: 121 C: 57 */ 
N1104052744 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "121,-57!" ]; 
/* Nodo F: 122 C: 46 */ 
N38535245 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-46!" ]; 
/* Nodo F: 122 C: 47 */ 
N1373473180 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-47!" ]; 
/* Nodo F: 122 C: 48 */ 
N1760124794 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-48!" ]; 
/* Nodo F: 122 C: 49 */ 
N392749993 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-49!" ]; 
/* Nodo F: 122 C: 50 */ 
N1975834465 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-50!" ]; 
/* Nodo F: 122 C: 51 */ 
N1223172396 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-51!" ]; 
/* Nodo F: 122 C: 52 */ 
N1784194500 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-52!" ]; 
/* Nodo F: 122 C: 53 */ 
N1775354220 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-53!" ]; 
/* Nodo F: 122 C: 54 */ 
N1331725165 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-54!" ]; 
/* Nodo F: 122 C: 55 */ 
N2042995984 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-55!" ]; 
/* Nodo F: 122 C: 56 */ 
N428268663 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-56!" ]; 
/* Nodo F: 122 C: 57 */ 
N368529924 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "122,-57!" ]; 
/* Nodo F: 123 C: 46 */ 
N1964289523 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-46!" ]; 
/* Nodo F: 123 C: 47 */ 
N1524544066 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-47!" ]; 
/* Nodo F: 123 C: 48 */ 
N1874175443 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-48!" ]; 
/* Nodo F: 123 C: 49 */ 
N1081978195 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-49!" ]; 
/* Nodo F: 123 C: 50 */ 
N274131866 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-50!" ]; 
/* Nodo F: 123 C: 51 */ 
N1068828528 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-51!" ]; 
/* Nodo F: 123 C: 52 */ 
N2104276584 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-52!" ]; 
/* Nodo F: 123 C: 53 */ 
N1356237731 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-53!" ]; 
/* Nodo F: 123 C: 54 */ 
N2004594712 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-54!" ]; 
/* Nodo F: 123 C: 55 */ 
N1625466624 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-55!" ]; 
/* Nodo F: 123 C: 56 */ 
N2024116866 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-56!" ]; 
/* Nodo F: 123 C: 57 */ 
N483034534 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "123,-57!" ]; 
/* Nodo F: 124 C: 46 */ 
N907746647 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-46!" ]; 
/* Nodo F: 124 C: 47 */ 
N1127511603 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-47!" ]; 
/* Nodo F: 124 C: 48 */ 
N391236949 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-48!" ]; 
/* Nodo F: 124 C: 49 */ 
N1602133420 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-49!" ]; 
/* Nodo F: 124 C: 50 */ 
N836883121 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-50!" ]; 
/* Nodo F: 124 C: 51 */ 
N1367650128 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-51!" ]; 
/* Nodo F: 124 C: 52 */ 
N1210514256 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-52!" ]; 
/* Nodo F: 124 C: 53 */ 
N1671334917 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-53!" ]; 
/* Nodo F: 124 C: 54 */ 
N1549123229 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-54!" ]; 
/* Nodo F: 124 C: 55 */ 
N685728872 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-55!" ]; 
/* Nodo F: 124 C: 56 */ 
N1474094680 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-56!" ]; 
/* Nodo F: 124 C: 57 */ 
N1077257730 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "124,-57!" ]; 
/* Nodo F: 125 C: 46 */ 
N828721615 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-46!" ]; 
/* Nodo F: 125 C: 47 */ 
N1649055663 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-47!" ]; 
/* Nodo F: 125 C: 48 */ 
N1385448344 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-48!" ]; 
/* Nodo F: 125 C: 49 */ 
N1073539710 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-49!" ]; 
/* Nodo F: 125 C: 50 */ 
N617408383 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-50!" ]; 
/* Nodo F: 125 C: 51 */ 
N311290790 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-51!" ]; 
/* Nodo F: 125 C: 52 */ 
N1651892972 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-52!" ]; 
/* Nodo F: 125 C: 53 */ 
N981621702 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-53!" ]; 
/* Nodo F: 125 C: 54 */ 
N2042017014 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-54!" ]; 
/* Nodo F: 125 C: 55 */ 
N68919485 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-55!" ]; 
/* Nodo F: 125 C: 56 */ 
N1236553808 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-56!" ]; 
/* Nodo F: 125 C: 57 */ 
N1640001227 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "125,-57!" ]; 
/* Nodo F: 126 C: 46 */ 
N765294337 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "126,-46!" ]; 
/* Nodo F: 126 C: 47 */ 
N1960453191 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "126,-47!" ]; 
/* Nodo F: 126 C: 48 */ 
N520604764 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "126,-48!" ]; 
/* Nodo F: 126 C: 49 */ 
N2111004481 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "126,-49!" ]; 
/* Nodo F: 127 C: 46 */ 
N635273612 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "127,-46!" ]; 
/* Nodo F: 127 C: 47 */ 
N2071929814 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "127,-47!" ]; 
/* Nodo F: 127 C: 48 */ 
N1320365867 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "127,-48!" ]; 
/* Nodo F: 127 C: 49 */ 
N726228472 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "127,-49!" ]; 
/* Nodo F: 128 C: 46 */ 
N1649506556 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "128,-46!" ]; 
/* Nodo F: 128 C: 47 */ 
N1622312691 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "128,-47!" ]; 
/* Nodo F: 128 C: 48 */ 
N934225849 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "128,-48!" ]; 
/* Nodo F: 128 C: 49 */ 
N1458051625 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "128,-49!" ]; 
/* Nodo F: 129 C: 46 */ 
N1066864272 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "129,-46!" ]; 
/* Nodo F: 129 C: 47 */ 
N1265013391 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "129,-47!" ]; 
/* Nodo F: 129 C: 48 */ 
N96134837 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "129,-48!" ]; 
/* Nodo F: 129 C: 49 */ 
N320179577 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "129,-49!" ]; 
/* Nodo F: 129 C: 74 */ 
N1859598942 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "129,-74!" ]; 
/* Nodo F: 129 C: 75 */ 
N1939520281 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "129,-75!" ]; 
/* Nodo F: 129 C: 76 */ 
N693626008 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "129,-76!" ]; 
/* Nodo F: 129 C: 77 */ 
N2109420048 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "129,-77!" ]; 
/* Nodo F: 130 C: 42 */ 
N95261602 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-42!" ]; 
/* Nodo F: 130 C: 43 */ 
N1821289363 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-43!" ]; 
/* Nodo F: 130 C: 44 */ 
N1706661866 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-44!" ]; 
/* Nodo F: 130 C: 45 */ 
N1284935838 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-45!" ]; 
/* Nodo F: 130 C: 46 */ 
N343011845 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-46!" ]; 
/* Nodo F: 130 C: 47 */ 
N1811736814 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-47!" ]; 
/* Nodo F: 130 C: 48 */ 
N966861930 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-48!" ]; 
/* Nodo F: 130 C: 49 */ 
N115345506 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-49!" ]; 
/* Nodo F: 130 C: 74 */ 
N496640865 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-74!" ]; 
/* Nodo F: 130 C: 75 */ 
N296551332 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-75!" ]; 
/* Nodo F: 130 C: 76 */ 
N564127631 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-76!" ]; 
/* Nodo F: 130 C: 77 */ 
N666523846 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "130,-77!" ]; 
/* Nodo F: 131 C: 42 */ 
N1811408507 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-42!" ]; 
/* Nodo F: 131 C: 43 */ 
N314472578 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-43!" ]; 
/* Nodo F: 131 C: 44 */ 
N1287870149 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-44!" ]; 
/* Nodo F: 131 C: 45 */ 
N969559027 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-45!" ]; 
/* Nodo F: 131 C: 46 */ 
N1843050127 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-46!" ]; 
/* Nodo F: 131 C: 47 */ 
N214022622 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-47!" ]; 
/* Nodo F: 131 C: 48 */ 
N1524802557 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-48!" ]; 
/* Nodo F: 131 C: 49 */ 
N823983745 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-49!" ]; 
/* Nodo F: 131 C: 74 */ 
N155863267 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-74!" ]; 
/* Nodo F: 131 C: 75 */ 
N147070813 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-75!" ]; 
/* Nodo F: 131 C: 76 */ 
N1207347443 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-76!" ]; 
/* Nodo F: 131 C: 77 */ 
N289975930 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "131,-77!" ]; 
/* Nodo F: 132 C: 42 */ 
N1251926496 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-42!" ]; 
/* Nodo F: 132 C: 43 */ 
N1653088537 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-43!" ]; 
/* Nodo F: 132 C: 44 */ 
N273394827 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-44!" ]; 
/* Nodo F: 132 C: 45 */ 
N1151658886 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-45!" ]; 
/* Nodo F: 132 C: 46 */ 
N2038989587 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-46!" ]; 
/* Nodo F: 132 C: 47 */ 
N1512826322 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-47!" ]; 
/* Nodo F: 132 C: 48 */ 
N390673896 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-48!" ]; 
/* Nodo F: 132 C: 49 */ 
N1951536220 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-49!" ]; 
/* Nodo F: 132 C: 74 */ 
N1241481694 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-74!" ]; 
/* Nodo F: 132 C: 75 */ 
N1291839558 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-75!" ]; 
/* Nodo F: 132 C: 76 */ 
N306668100 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-76!" ]; 
/* Nodo F: 132 C: 77 */ 
N1993569444 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "132,-77!" ]; 
/* Nodo F: 133 C: 42 */ 
N1125640913 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-42!" ]; 
/* Nodo F: 133 C: 43 */ 
N1889113901 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-43!" ]; 
/* Nodo F: 133 C: 44 */ 
N1499831864 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-44!" ]; 
/* Nodo F: 133 C: 45 */ 
N880719844 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-45!" ]; 
/* Nodo F: 133 C: 46 */ 
N1212388056 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-46!" ]; 
/* Nodo F: 133 C: 47 */ 
N1952400386 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-47!" ]; 
/* Nodo F: 133 C: 48 */ 
N29262063 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-48!" ]; 
/* Nodo F: 133 C: 49 */ 
N1086248619 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-49!" ]; 
/* Nodo F: 133 C: 50 */ 
N993008261 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-50!" ]; 
/* Nodo F: 133 C: 51 */ 
N510523832 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-51!" ]; 
/* Nodo F: 133 C: 52 */ 
N1068081925 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-52!" ]; 
/* Nodo F: 133 C: 53 */ 
N1491589862 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-53!" ]; 
/* Nodo F: 133 C: 70 */ 
N1092789065 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-70!" ]; 
/* Nodo F: 133 C: 71 */ 
N454983428 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-71!" ]; 
/* Nodo F: 133 C: 72 */ 
N2094874790 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-72!" ]; 
/* Nodo F: 133 C: 73 */ 
N2144855629 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "133,-73!" ]; 
/* Nodo F: 134 C: 42 */ 
N339691830 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-42!" ]; 
/* Nodo F: 134 C: 43 */ 
N449736935 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-43!" ]; 
/* Nodo F: 134 C: 44 */ 
N1870803625 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-44!" ]; 
/* Nodo F: 134 C: 45 */ 
N1505733244 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-45!" ]; 
/* Nodo F: 134 C: 46 */ 
N933707396 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-46!" ]; 
/* Nodo F: 134 C: 47 */ 
N1585916383 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-47!" ]; 
/* Nodo F: 134 C: 48 */ 
N544104412 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-48!" ]; 
/* Nodo F: 134 C: 49 */ 
N78052839 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-49!" ]; 
/* Nodo F: 134 C: 50 */ 
N175878377 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-50!" ]; 
/* Nodo F: 134 C: 51 */ 
N1834334632 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-51!" ]; 
/* Nodo F: 134 C: 52 */ 
N1066900321 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-52!" ]; 
/* Nodo F: 134 C: 53 */ 
N216862897 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-53!" ]; 
/* Nodo F: 134 C: 70 */ 
N1531319613 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-70!" ]; 
/* Nodo F: 134 C: 71 */ 
N416396181 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-71!" ]; 
/* Nodo F: 134 C: 72 */ 
N391732733 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-72!" ]; 
/* Nodo F: 134 C: 73 */ 
N1779416889 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "134,-73!" ]; 
/* Nodo F: 135 C: 42 */ 
N2084637358 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-42!" ]; 
/* Nodo F: 135 C: 43 */ 
N556402286 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-43!" ]; 
/* Nodo F: 135 C: 44 */ 
N1628404104 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-44!" ]; 
/* Nodo F: 135 C: 45 */ 
N1986983143 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-45!" ]; 
/* Nodo F: 135 C: 46 */ 
N34505982 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-46!" ]; 
/* Nodo F: 135 C: 47 */ 
N1944517543 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-47!" ]; 
/* Nodo F: 135 C: 48 */ 
N1765740394 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-48!" ]; 
/* Nodo F: 135 C: 49 */ 
N1752631142 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-49!" ]; 
/* Nodo F: 135 C: 50 */ 
N514344930 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-50!" ]; 
/* Nodo F: 135 C: 51 */ 
N1524087891 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-51!" ]; 
/* Nodo F: 135 C: 52 */ 
N1258466364 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-52!" ]; 
/* Nodo F: 135 C: 53 */ 
N455003661 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-53!" ]; 
/* Nodo F: 135 C: 70 */ 
N1205149147 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-70!" ]; 
/* Nodo F: 135 C: 71 */ 
N537334870 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-71!" ]; 
/* Nodo F: 135 C: 72 */ 
N2126135078 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-72!" ]; 
/* Nodo F: 135 C: 73 */ 
N330950746 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "135,-73!" ]; 
/* Nodo F: 136 C: 42 */ 
N2095907891 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-42!" ]; 
/* Nodo F: 136 C: 43 */ 
N1682971228 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-43!" ]; 
/* Nodo F: 136 C: 44 */ 
N1262242559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-44!" ]; 
/* Nodo F: 136 C: 45 */ 
N396071162 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-45!" ]; 
/* Nodo F: 136 C: 46 */ 
N63165094 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-46!" ]; 
/* Nodo F: 136 C: 47 */ 
N1730521720 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-47!" ]; 
/* Nodo F: 136 C: 48 */ 
N1315405777 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-48!" ]; 
/* Nodo F: 136 C: 49 */ 
N87042727 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-49!" ]; 
/* Nodo F: 136 C: 50 */ 
N410754629 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-50!" ]; 
/* Nodo F: 136 C: 51 */ 
N1380417880 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-51!" ]; 
/* Nodo F: 136 C: 52 */ 
N665576758 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-52!" ]; 
/* Nodo F: 136 C: 53 */ 
N592090742 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-53!" ]; 
/* Nodo F: 136 C: 70 */ 
N1728560620 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-70!" ]; 
/* Nodo F: 136 C: 71 */ 
N153402645 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-71!" ]; 
/* Nodo F: 136 C: 72 */ 
N1910401874 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-72!" ]; 
/* Nodo F: 136 C: 73 */ 
N114342457 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "136,-73!" ]; 
/* Nodo F: 137 C: 50 */ 
N1549967314 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-50!" ]; 
/* Nodo F: 137 C: 51 */ 
N1887591774 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-51!" ]; 
/* Nodo F: 137 C: 52 */ 
N1921268967 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-52!" ]; 
/* Nodo F: 137 C: 53 */ 
N1904624124 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-53!" ]; 
/* Nodo F: 137 C: 54 */ 
N1673004877 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-54!" ]; 
/* Nodo F: 137 C: 55 */ 
N317293243 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-55!" ]; 
/* Nodo F: 137 C: 56 */ 
N1613412968 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-56!" ]; 
/* Nodo F: 137 C: 57 */ 
N108817505 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-57!" ]; 
/* Nodo F: 137 C: 58 */ 
N1310078511 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-58!" ]; 
/* Nodo F: 137 C: 59 */ 
N1625194945 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-59!" ]; 
/* Nodo F: 137 C: 60 */ 
N878600705 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-60!" ]; 
/* Nodo F: 137 C: 61 */ 
N1018107628 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-61!" ]; 
/* Nodo F: 137 C: 62 */ 
N866772574 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-62!" ]; 
/* Nodo F: 137 C: 63 */ 
N819685323 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-63!" ]; 
/* Nodo F: 137 C: 64 */ 
N358138691 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-64!" ]; 
/* Nodo F: 137 C: 65 */ 
N805384588 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-65!" ]; 
/* Nodo F: 137 C: 66 */ 
N1765988241 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-66!" ]; 
/* Nodo F: 137 C: 67 */ 
N654383976 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-67!" ]; 
/* Nodo F: 137 C: 68 */ 
N737592529 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-68!" ]; 
/* Nodo F: 137 C: 69 */ 
N1772512820 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "137,-69!" ]; 
/* Nodo F: 138 C: 50 */ 
N970120209 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-50!" ]; 
/* Nodo F: 138 C: 51 */ 
N1532497624 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-51!" ]; 
/* Nodo F: 138 C: 52 */ 
N141058640 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-52!" ]; 
/* Nodo F: 138 C: 53 */ 
N1268927232 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-53!" ]; 
/* Nodo F: 138 C: 54 */ 
N1690248241 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-54!" ]; 
/* Nodo F: 138 C: 55 */ 
N2131413168 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-55!" ]; 
/* Nodo F: 138 C: 56 */ 
N876302307 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-56!" ]; 
/* Nodo F: 138 C: 57 */ 
N1838737455 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-57!" ]; 
/* Nodo F: 138 C: 58 */ 
N1889257217 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-58!" ]; 
/* Nodo F: 138 C: 59 */ 
N1501417194 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-59!" ]; 
/* Nodo F: 138 C: 60 */ 
N928499313 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-60!" ]; 
/* Nodo F: 138 C: 61 */ 
N497326372 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-61!" ]; 
/* Nodo F: 138 C: 62 */ 
N76837983 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-62!" ]; 
/* Nodo F: 138 C: 63 */ 
N234446578 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-63!" ]; 
/* Nodo F: 138 C: 64 */ 
N875400144 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-64!" ]; 
/* Nodo F: 138 C: 65 */ 
N1221201949 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-65!" ]; 
/* Nodo F: 138 C: 66 */ 
N1868280791 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-66!" ]; 
/* Nodo F: 138 C: 67 */ 
N680689152 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-67!" ]; 
/* Nodo F: 138 C: 68 */ 
N1882788809 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-68!" ]; 
/* Nodo F: 138 C: 69 */ 
N1760276267 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "138,-69!" ]; 
/* Nodo F: 139 C: 50 */ 
N1520205034 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-50!" ]; 
/* Nodo F: 139 C: 51 */ 
N1640328135 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-51!" ]; 
/* Nodo F: 139 C: 52 */ 
N1507498861 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-52!" ]; 
/* Nodo F: 139 C: 53 */ 
N1828578698 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-53!" ]; 
/* Nodo F: 139 C: 54 */ 
N1430241235 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-54!" ]; 
/* Nodo F: 139 C: 55 */ 
N535719392 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-55!" ]; 
/* Nodo F: 139 C: 56 */ 
N316836995 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-56!" ]; 
/* Nodo F: 139 C: 57 */ 
N296811232 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-57!" ]; 
/* Nodo F: 139 C: 58 */ 
N962141730 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-58!" ]; 
/* Nodo F: 139 C: 59 */ 
N1429534084 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-59!" ]; 
/* Nodo F: 139 C: 60 */ 
N1395981621 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-60!" ]; 
/* Nodo F: 139 C: 61 */ 
N1170565705 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-61!" ]; 
/* Nodo F: 139 C: 62 */ 
N882693341 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-62!" ]; 
/* Nodo F: 139 C: 63 */ 
N1182179103 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-63!" ]; 
/* Nodo F: 139 C: 64 */ 
N845094833 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-64!" ]; 
/* Nodo F: 139 C: 65 */ 
N1546042513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-65!" ]; 
/* Nodo F: 139 C: 66 */ 
N248426996 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-66!" ]; 
/* Nodo F: 139 C: 67 */ 
N2092058965 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-67!" ]; 
/* Nodo F: 139 C: 68 */ 
N911897573 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-68!" ]; 
/* Nodo F: 139 C: 69 */ 
N1609663371 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "139,-69!" ]; 
/* Nodo F: 140 C: 50 */ 
N608950416 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-50!" ]; 
/* Nodo F: 140 C: 51 */ 
N1247663533 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-51!" ]; 
/* Nodo F: 140 C: 52 */ 
N796738136 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-52!" ]; 
/* Nodo F: 140 C: 53 */ 
N2084790759 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-53!" ]; 
/* Nodo F: 140 C: 54 */ 
N104249767 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-54!" ]; 
/* Nodo F: 140 C: 55 */ 
N576906353 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-55!" ]; 
/* Nodo F: 140 C: 56 */ 
N1732775399 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-56!" ]; 
/* Nodo F: 140 C: 57 */ 
N6493360 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-57!" ]; 
/* Nodo F: 140 C: 58 */ 
N866872986 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-58!" ]; 
/* Nodo F: 140 C: 59 */ 
N115295730 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-59!" ]; 
/* Nodo F: 140 C: 60 */ 
N568285179 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-60!" ]; 
/* Nodo F: 140 C: 61 */ 
N956367332 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-61!" ]; 
/* Nodo F: 140 C: 62 */ 
N1370908640 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-62!" ]; 
/* Nodo F: 140 C: 63 */ 
N767183089 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-63!" ]; 
/* Nodo F: 140 C: 64 */ 
N1979822642 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-64!" ]; 
/* Nodo F: 140 C: 65 */ 
N1195283255 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-65!" ]; 
/* Nodo F: 140 C: 66 */ 
N626357591 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-66!" ]; 
/* Nodo F: 140 C: 67 */ 
N1524063436 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-67!" ]; 
/* Nodo F: 140 C: 68 */ 
N557643142 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-68!" ]; 
/* Nodo F: 140 C: 69 */ 
N304639421 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "140,-69!" ]; 
}
