/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 1 C: 4 */ 
N1197819002 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-1!" ]; 
/* Nodo F: 1 C: 7 */ 
N1090919683 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-1!" ]; 
/* Nodo F: 1 C: 8 */ 
N1897929582 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-1!" ]; 
/* Nodo F: 1 C: 9 */ 
N1735405579 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-1!" ]; 
/* Nodo F: 1 C: 10 */ 
N248715758 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-1!" ]; 
/* Nodo F: 1 C: 11 */ 
N816285 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-1!" ]; 
/* Nodo F: 1 C: 12 */ 
N626849895 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-1!" ]; 
/* Nodo F: 1 C: 13 */ 
N2008926566 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-1!" ]; 
/* Nodo F: 1 C: 14 */ 
N846026593 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-1!" ]; 
/* Nodo F: 1 C: 15 */ 
N145289813 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-1!" ]; 
/* Nodo F: 1 C: 16 */ 
N550561187 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-1!" ]; 
/* Nodo F: 1 C: 17 */ 
N1093916659 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-1!" ]; 
/* Nodo F: 2 C: 4 */ 
N999003246 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-2!" ]; 
/* Nodo F: 2 C: 5 */ 
N1830868865 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-2!" ]; 
/* Nodo F: 2 C: 6 */ 
N155153142 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-2!" ]; 
/* Nodo F: 2 C: 7 */ 
N1869544446 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-2!" ]; 
/* Nodo F: 2 C: 15 */ 
N2019455894 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-2!" ]; 
/* Nodo F: 2 C: 16 */ 
N247899684 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-2!" ]; 
/* Nodo F: 3 C: 4 */ 
N1257954944 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-3!" ]; 
/* Nodo F: 3 C: 5 */ 
N1449962375 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-3!" ]; 
/* Nodo F: 3 C: 14 */ 
N298319858 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-3!" ]; 
/* Nodo F: 3 C: 15 */ 
N1306087099 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-3!" ]; 
/* Nodo F: 4 C: 3 */ 
N1511430407 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-4!" ]; 
/* Nodo F: 4 C: 4 */ 
N1204441232 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-4!" ]; 
/* Nodo F: 4 C: 5 */ 
N1848263647 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-4!" ]; 
/* Nodo F: 4 C: 6 */ 
N363701135 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-4!" ]; 
/* Nodo F: 4 C: 7 */ 
N2119889508 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-4!" ]; 
/* Nodo F: 4 C: 8 */ 
N376424896 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-4!" ]; 
/* Nodo F: 4 C: 13 */ 
N1882199744 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-4!" ]; 
/* Nodo F: 4 C: 14 */ 
N1761702967 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-4!" ]; 
/* Nodo F: 5 C: 3 */ 
N1713249569 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-5!" ]; 
/* Nodo F: 5 C: 4 */ 
N73170201 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-5!" ]; 
/* Nodo F: 5 C: 5 */ 
N591604546 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "3,-5!" ]; 
/* Nodo F: 5 C: 8 */ 
N1527950102 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-5!" ]; 
/* Nodo F: 5 C: 9 */ 
N2144962064 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-5!" ]; 
/* Nodo F: 5 C: 13 */ 
N1019326936 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-5!" ]; 
/* Nodo F: 5 C: 14 */ 
N107119673 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-5!" ]; 
/* Nodo F: 6 C: 3 */ 
N1371722585 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-6!" ]; 
/* Nodo F: 6 C: 4 */ 
N533108844 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-6!" ]; 
/* Nodo F: 6 C: 9 */ 
N1013563279 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-6!" ]; 
/* Nodo F: 6 C: 13 */ 
N2079783744 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-6!" ]; 
/* Nodo F: 6 C: 14 */ 
N1347951018 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-6!" ]; 
/* Nodo F: 7 C: 3 */ 
N992141249 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-7!" ]; 
/* Nodo F: 7 C: 4 */ 
N1254529773 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-7!" ]; 
/* Nodo F: 7 C: 9 */ 
N111563790 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-7!" ]; 
/* Nodo F: 7 C: 13 */ 
N379820089 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-7!" ]; 
/* Nodo F: 7 C: 14 */ 
N1003655675 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-7!" ]; 
/* Nodo F: 7 C: 15 */ 
N1330450094 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-7!" ]; 
/* Nodo F: 8 C: 3 */ 
N1161651614 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "1,-8!" ]; 
/* Nodo F: 8 C: 4 */ 
N1905217299 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "2,-8!" ]; 
/* Nodo F: 8 C: 9 */ 
N2078761803 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-8!" ]; 
/* Nodo F: 8 C: 13 */ 
N1419077765 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-8!" ]; 
/* Nodo F: 9 C: 8 */ 
N775468349 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-9!" ]; 
/* Nodo F: 9 C: 9 */ 
N829096391 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-9!" ]; 
/* Nodo F: 9 C: 10 */ 
N1713037373 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-9!" ]; 
/* Nodo F: 9 C: 13 */ 
N1321571887 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-9!" ]; 
/* Nodo F: 9 C: 14 */ 
N2049635868 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-9!" ]; 
/* Nodo F: 10 C: 10 */ 
N1668420605 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-10!" ]; 
/* Nodo F: 10 C: 14 */ 
N1302588500 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-10!" ]; 
/* Nodo F: 10 C: 15 */ 
N1901517213 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-10!" ]; 
/* Nodo F: 11 C: 10 */ 
N800423713 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-11!" ]; 
/* Nodo F: 11 C: 11 */ 
N861309834 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-11!" ]; 
/* Nodo F: 11 C: 12 */ 
N351727609 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-11!" ]; 
/* Nodo F: 11 C: 13 */ 
N615494719 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-11!" ]; 
/* Nodo F: 11 C: 14 */ 
N1554738385 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-11!" ]; 
/* Nodo F: 11 C: 15 */ 
N100414775 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-11!" ]; 
/* Nodo F: 11 C: 16 */ 
N1065561396 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-11!" ]; 
/* Nodo F: 14 C: 7 */ 
N1299398796 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-12!" ]; 
}
