/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 2 C: 8 */ 
N1109557078 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "3,-1!" ]; 
/* Nodo F: 2 C: 9 */ 
N1714847703 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-1!" ]; 
/* Nodo F: 2 C: 10 */ 
N1939532898 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-1!" ]; 
/* Nodo F: 2 C: 13 */ 
N502902594 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-1!" ]; 
/* Nodo F: 2 C: 14 */ 
N74966248 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "9,-1!" ]; 
/* Nodo F: 3 C: 6 */ 
N1765020529 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "1,-2!" ]; 
/* Nodo F: 3 C: 7 */ 
N971449002 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "2,-2!" ]; 
/* Nodo F: 3 C: 8 */ 
N670271169 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "3,-2!" ]; 
/* Nodo F: 3 C: 9 */ 
N571731897 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-2!" ]; 
/* Nodo F: 3 C: 13 */ 
N548074851 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-2!" ]; 
/* Nodo F: 4 C: 9 */ 
N1309788440 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-3!" ]; 
/* Nodo F: 4 C: 10 */ 
N1214560606 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-3!" ]; 
/* Nodo F: 5 C: 10 */ 
N1008471763 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-4!" ]; 
/* Nodo F: 5 C: 11 */ 
N2096619012 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-4!" ]; 
/* Nodo F: 5 C: 12 */ 
N71036108 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-4!" ]; 
/* Nodo F: 6 C: 10 */ 
N1022265736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-5!" ]; 
/* Nodo F: 6 C: 11 */ 
N1485642648 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-5!" ]; 
/* Nodo F: 6 C: 12 */ 
N1288804106 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-5!" ]; 
/* Nodo F: 7 C: 10 */ 
N236222314 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-6!" ]; 
/* Nodo F: 7 C: 11 */ 
N1047919851 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-6!" ]; 
/* Nodo F: 7 C: 12 */ 
N1702046309 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-6!" ]; 
/* Nodo F: 8 C: 10 */ 
N626690054 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-7!" ]; 
/* Nodo F: 8 C: 11 */ 
N139986144 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-7!" ]; 
/* Nodo F: 8 C: 12 */ 
N425403300 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-7!" ]; 
/* Nodo F: 9 C: 11 */ 
N1703346920 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-8!" ]; 
/* Nodo F: 9 C: 12 */ 
N342670566 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-8!" ]; 
/* Nodo F: 10 C: 11 */ 
N1549518223 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-9!" ]; 
/* Nodo F: 10 C: 12 */ 
N484281251 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-9!" ]; 
/* Nodo F: 10 C: 13 */ 
N1970939030 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-9!" ]; 
}
