/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 55 C: 25 */ 
N615471021 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "55,-25!" ]; 
/* Nodo F: 55 C: 26 */ 
N525211886 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "55,-26!" ]; 
/* Nodo F: 55 C: 27 */ 
N299095401 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "55,-27!" ]; 
/* Nodo F: 56 C: 25 */ 
N891002121 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "56,-25!" ]; 
/* Nodo F: 56 C: 26 */ 
N1335877896 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "56,-26!" ]; 
/* Nodo F: 56 C: 27 */ 
N2026496399 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "56,-27!" ]; 
/* Nodo F: 57 C: 25 */ 
N397348624 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "57,-25!" ]; 
/* Nodo F: 57 C: 26 */ 
N654846796 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "57,-26!" ]; 
/* Nodo F: 57 C: 27 */ 
N679467609 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "57,-27!" ]; 
/* Nodo F: 63 C: 30 */ 
N529371968 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "63,-30!" ]; 
/* Nodo F: 63 C: 31 */ 
N369217343 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "63,-31!" ]; 
/* Nodo F: 63 C: 32 */ 
N857669240 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "63,-32!" ]; 
/* Nodo F: 63 C: 33 */ 
N1968469539 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "63,-33!" ]; 
/* Nodo F: 63 C: 34 */ 
N578914924 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "63,-34!" ]; 
/* Nodo F: 63 C: 35 */ 
N946754795 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "63,-35!" ]; 
/* Nodo F: 64 C: 30 */ 
N1890965550 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "64,-30!" ]; 
/* Nodo F: 64 C: 31 */ 
N1090151092 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "64,-31!" ]; 
/* Nodo F: 64 C: 32 */ 
N1840522397 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "64,-32!" ]; 
/* Nodo F: 64 C: 33 */ 
N1722308095 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "64,-33!" ]; 
/* Nodo F: 64 C: 34 */ 
N1851638381 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "64,-34!" ]; 
/* Nodo F: 64 C: 35 */ 
N474872244 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "64,-35!" ]; 
/* Nodo F: 65 C: 30 */ 
N842121915 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "65,-30!" ]; 
/* Nodo F: 65 C: 31 */ 
N847196218 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "65,-31!" ]; 
/* Nodo F: 65 C: 32 */ 
N2029839250 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "65,-32!" ]; 
/* Nodo F: 65 C: 33 */ 
N185541984 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "65,-33!" ]; 
/* Nodo F: 65 C: 34 */ 
N924256928 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "65,-34!" ]; 
/* Nodo F: 65 C: 35 */ 
N2090992280 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "65,-35!" ]; 
/* Nodo F: 72 C: 54 */ 
N1667075821 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-54!" ]; 
/* Nodo F: 72 C: 55 */ 
N516348248 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-55!" ]; 
/* Nodo F: 72 C: 56 */ 
N2109308034 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-56!" ]; 
/* Nodo F: 72 C: 57 */ 
N415628832 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-57!" ]; 
/* Nodo F: 72 C: 58 */ 
N961763733 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-58!" ]; 
/* Nodo F: 72 C: 59 */ 
N828742613 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-59!" ]; 
/* Nodo F: 72 C: 60 */ 
N1583452451 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-60!" ]; 
/* Nodo F: 72 C: 61 */ 
N1998298736 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-61!" ]; 
/* Nodo F: 72 C: 62 */ 
N938026879 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-62!" ]; 
/* Nodo F: 72 C: 63 */ 
N516632847 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-63!" ]; 
/* Nodo F: 72 C: 64 */ 
N530092317 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-64!" ]; 
/* Nodo F: 72 C: 65 */ 
N728355492 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-65!" ]; 
/* Nodo F: 72 C: 66 */ 
N894950189 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-66!" ]; 
/* Nodo F: 72 C: 67 */ 
N1384791793 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-67!" ]; 
/* Nodo F: 72 C: 68 */ 
N1382325751 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-68!" ]; 
/* Nodo F: 72 C: 69 */ 
N2140503226 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "72,-69!" ]; 
/* Nodo F: 73 C: 54 */ 
N294360003 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-54!" ]; 
/* Nodo F: 73 C: 55 */ 
N1922871002 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-55!" ]; 
/* Nodo F: 73 C: 56 */ 
N820116861 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-56!" ]; 
/* Nodo F: 73 C: 57 */ 
N255359388 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-57!" ]; 
/* Nodo F: 73 C: 58 */ 
N115757527 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-58!" ]; 
/* Nodo F: 73 C: 59 */ 
N2111693052 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-59!" ]; 
/* Nodo F: 73 C: 60 */ 
N1782385617 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-60!" ]; 
/* Nodo F: 73 C: 61 */ 
N1708345967 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-61!" ]; 
/* Nodo F: 73 C: 62 */ 
N898159056 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-62!" ]; 
/* Nodo F: 73 C: 63 */ 
N1639219339 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-63!" ]; 
/* Nodo F: 73 C: 64 */ 
N1819133295 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-64!" ]; 
/* Nodo F: 73 C: 65 */ 
N1855762330 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-65!" ]; 
/* Nodo F: 73 C: 66 */ 
N932390485 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-66!" ]; 
/* Nodo F: 73 C: 67 */ 
N1499573061 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-67!" ]; 
/* Nodo F: 73 C: 68 */ 
N2095818848 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-68!" ]; 
/* Nodo F: 73 C: 69 */ 
N737860494 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "73,-69!" ]; 
/* Nodo F: 74 C: 54 */ 
N1569153059 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "74,-54!" ]; 
/* Nodo F: 74 C: 55 */ 
N2089708379 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "74,-55!" ]; 
/* Nodo F: 74 C: 56 */ 
N682272988 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "74,-56!" ]; 
/* Nodo F: 74 C: 57 */ 
N1441870060 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "74,-57!" ]; 
/* Nodo F: 75 C: 54 */ 
N1143050796 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "75,-54!" ]; 
/* Nodo F: 75 C: 55 */ 
N212193292 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "75,-55!" ]; 
/* Nodo F: 75 C: 56 */ 
N1396714202 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "75,-56!" ]; 
/* Nodo F: 75 C: 57 */ 
N561815446 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "75,-57!" ]; 
/* Nodo F: 76 C: 54 */ 
N1761925479 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "76,-54!" ]; 
/* Nodo F: 76 C: 55 */ 
N1266897403 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "76,-55!" ]; 
/* Nodo F: 76 C: 56 */ 
N424129707 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "76,-56!" ]; 
/* Nodo F: 76 C: 57 */ 
N1543637050 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "76,-57!" ]; 
/* Nodo F: 76 C: 71 */ 
N687839408 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "76,-71!" ]; 
/* Nodo F: 76 C: 72 */ 
N1016930108 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "76,-72!" ]; 
/* Nodo F: 76 C: 73 */ 
N1940308958 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "76,-73!" ]; 
/* Nodo F: 77 C: 54 */ 
N318909756 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "77,-54!" ]; 
/* Nodo F: 77 C: 55 */ 
N1113569838 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "77,-55!" ]; 
/* Nodo F: 77 C: 56 */ 
N1712958498 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "77,-56!" ]; 
/* Nodo F: 77 C: 57 */ 
N706099971 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "77,-57!" ]; 
/* Nodo F: 77 C: 71 */ 
N391039307 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "77,-71!" ]; 
/* Nodo F: 77 C: 72 */ 
N667481487 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "77,-72!" ]; 
/* Nodo F: 77 C: 73 */ 
N306399344 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "77,-73!" ]; 
/* Nodo F: 78 C: 71 */ 
N1190384123 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "78,-71!" ]; 
/* Nodo F: 78 C: 72 */ 
N645341223 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "78,-72!" ]; 
/* Nodo F: 78 C: 73 */ 
N1661644548 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "78,-73!" ]; 
/* Nodo F: 79 C: 71 */ 
N1795324893 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "79,-71!" ]; 
/* Nodo F: 79 C: 72 */ 
N858133327 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "79,-72!" ]; 
/* Nodo F: 79 C: 73 */ 
N751790868 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "79,-73!" ]; 
/* Nodo F: 80 C: 58 */ 
N856806409 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-58!" ]; 
/* Nodo F: 80 C: 59 */ 
N1011524995 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-59!" ]; 
/* Nodo F: 80 C: 60 */ 
N1096484510 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-60!" ]; 
/* Nodo F: 80 C: 61 */ 
N493959177 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-61!" ]; 
/* Nodo F: 80 C: 67 */ 
N553453106 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-67!" ]; 
/* Nodo F: 80 C: 68 */ 
N1240647955 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-68!" ]; 
/* Nodo F: 80 C: 69 */ 
N1350846789 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-69!" ]; 
/* Nodo F: 80 C: 70 */ 
N342146729 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-70!" ]; 
/* Nodo F: 80 C: 71 */ 
N436966150 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-71!" ]; 
/* Nodo F: 80 C: 72 */ 
N1647300361 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-72!" ]; 
/* Nodo F: 80 C: 73 */ 
N1628443752 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-73!" ]; 
/* Nodo F: 80 C: 74 */ 
N1896867400 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-74!" ]; 
/* Nodo F: 80 C: 75 */ 
N1914746945 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-75!" ]; 
/* Nodo F: 80 C: 76 */ 
N1208100711 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-76!" ]; 
/* Nodo F: 80 C: 77 */ 
N989778348 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "80,-77!" ]; 
/* Nodo F: 81 C: 58 */ 
N919622805 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-58!" ]; 
/* Nodo F: 81 C: 59 */ 
N1887793898 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-59!" ]; 
/* Nodo F: 81 C: 60 */ 
N1825483892 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-60!" ]; 
/* Nodo F: 81 C: 61 */ 
N219956945 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-61!" ]; 
/* Nodo F: 81 C: 67 */ 
N962383643 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-67!" ]; 
/* Nodo F: 81 C: 68 */ 
N1645607160 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-68!" ]; 
/* Nodo F: 81 C: 69 */ 
N2074170818 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-69!" ]; 
/* Nodo F: 81 C: 70 */ 
N1268752169 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-70!" ]; 
/* Nodo F: 81 C: 71 */ 
N109083802 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-71!" ]; 
/* Nodo F: 81 C: 72 */ 
N2013144781 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-72!" ]; 
/* Nodo F: 81 C: 73 */ 
N1188978541 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-73!" ]; 
/* Nodo F: 81 C: 74 */ 
N1961767007 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-74!" ]; 
/* Nodo F: 81 C: 75 */ 
N1186047071 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-75!" ]; 
/* Nodo F: 81 C: 76 */ 
N1298893552 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-76!" ]; 
/* Nodo F: 81 C: 77 */ 
N1898322416 [label = "",width = 1, height = 1, style = filled, fillcolor = "#5E2E0A", pos = "81,-77!" ]; 
}
