/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 2 C: 11 */ 
N323411846 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-1!" ]; 
/* Nodo F: 3 C: 10 */ 
N441036472 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-2!" ]; 
/* Nodo F: 3 C: 11 */ 
N1864592844 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-2!" ]; 
/* Nodo F: 4 C: 11 */ 
N575163676 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-3!" ]; 
/* Nodo F: 10 C: 3 */ 
N18497948 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "1,-4!" ]; 
/* Nodo F: 10 C: 4 */ 
N1043768016 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "2,-4!" ]; 
/* Nodo F: 10 C: 8 */ 
N9779028 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-4!" ]; 
/* Nodo F: 10 C: 9 */ 
N1492883683 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-4!" ]; 
/* Nodo F: 11 C: 4 */ 
N1584801959 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "2,-5!" ]; 
/* Nodo F: 11 C: 5 */ 
N513875564 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-5!" ]; 
/* Nodo F: 11 C: 6 */ 
N1293788108 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-5!" ]; 
/* Nodo F: 11 C: 7 */ 
N1366741816 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-5!" ]; 
/* Nodo F: 11 C: 8 */ 
N1397784699 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-5!" ]; 
/* Nodo F: 11 C: 9 */ 
N925347915 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-5!" ]; 
/* Nodo F: 12 C: 5 */ 
N1235555995 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-6!" ]; 
/* Nodo F: 12 C: 6 */ 
N1194522572 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-6!" ]; 
/* Nodo F: 12 C: 7 */ 
N805701187 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-6!" ]; 
/* Nodo F: 12 C: 8 */ 
N270909516 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-6!" ]; 
/* Nodo F: 13 C: 9 */ 
N1081727251 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-7!" ]; 
/* Nodo F: 14 C: 5 */ 
N661732663 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-8!" ]; 
/* Nodo F: 14 C: 6 */ 
N658838404 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-8!" ]; 
/* Nodo F: 14 C: 10 */ 
N123144351 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-8!" ]; 
/* Nodo F: 15 C: 5 */ 
N425496704 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-9!" ]; 
/* Nodo F: 15 C: 6 */ 
N400778233 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-9!" ]; 
/* Nodo F: 15 C: 11 */ 
N1458637204 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-9!" ]; 
/* Nodo F: 16 C: 5 */ 
N970292407 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "3,-10!" ]; 
}
