/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 23 C: 4 */ 
N749653219 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-1!" ]; 
/* Nodo F: 23 C: 5 */ 
N177731505 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-1!" ]; 
/* Nodo F: 23 C: 6 */ 
N233146312 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-1!" ]; 
/* Nodo F: 24 C: 2 */ 
N2113617179 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-2!" ]; 
/* Nodo F: 24 C: 3 */ 
N1058329599 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-2!" ]; 
/* Nodo F: 24 C: 4 */ 
N660357918 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-2!" ]; 
/* Nodo F: 24 C: 5 */ 
N1475776513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-2!" ]; 
/* Nodo F: 24 C: 8 */ 
N30895568 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "8,-2!" ]; 
/* Nodo F: 24 C: 9 */ 
N2105883880 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-2!" ]; 
/* Nodo F: 24 C: 10 */ 
N739979995 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-2!" ]; 
/* Nodo F: 24 C: 11 */ 
N1110343458 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-2!" ]; 
/* Nodo F: 25 C: 1 */ 
N1824825393 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "1,-3!" ]; 
/* Nodo F: 25 C: 2 */ 
N510577725 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-3!" ]; 
/* Nodo F: 25 C: 3 */ 
N1410664301 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-3!" ]; 
/* Nodo F: 25 C: 4 */ 
N1881336593 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-3!" ]; 
/* Nodo F: 25 C: 5 */ 
N407232012 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-3!" ]; 
/* Nodo F: 25 C: 6 */ 
N1214538201 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-3!" ]; 
/* Nodo F: 25 C: 7 */ 
N965928343 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-3!" ]; 
/* Nodo F: 25 C: 9 */ 
N437795370 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-3!" ]; 
/* Nodo F: 25 C: 10 */ 
N379089765 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-3!" ]; 
/* Nodo F: 25 C: 11 */ 
N423416871 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-3!" ]; 
}
