/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 23 C: 4 */ 
N726168333 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-1!" ]; 
/* Nodo F: 23 C: 5 */ 
N176013061 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-1!" ]; 
/* Nodo F: 23 C: 6 */ 
N472553489 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-1!" ]; 
/* Nodo F: 24 C: 2 */ 
N2045011266 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-2!" ]; 
/* Nodo F: 24 C: 3 */ 
N1465813088 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-2!" ]; 
/* Nodo F: 24 C: 4 */ 
N98626005 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-2!" ]; 
/* Nodo F: 24 C: 5 */ 
N1947356549 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-2!" ]; 
/* Nodo F: 24 C: 8 */ 
N2146672628 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "8,-2!" ]; 
/* Nodo F: 24 C: 9 */ 
N737540813 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-2!" ]; 
/* Nodo F: 24 C: 10 */ 
N877528830 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-2!" ]; 
/* Nodo F: 24 C: 11 */ 
N1392941079 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-2!" ]; 
/* Nodo F: 25 C: 1 */ 
N1210909566 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "1,-3!" ]; 
/* Nodo F: 25 C: 2 */ 
N536633758 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-3!" ]; 
/* Nodo F: 25 C: 3 */ 
N2052440319 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-3!" ]; 
/* Nodo F: 25 C: 4 */ 
N541156482 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-3!" ]; 
/* Nodo F: 25 C: 5 */ 
N1556939141 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-3!" ]; 
/* Nodo F: 25 C: 6 */ 
N512128000 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-3!" ]; 
/* Nodo F: 25 C: 7 */ 
N382727444 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-3!" ]; 
/* Nodo F: 25 C: 9 */ 
N12316229 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-3!" ]; 
/* Nodo F: 25 C: 10 */ 
N1470182332 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-3!" ]; 
/* Nodo F: 25 C: 11 */ 
N202415604 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-3!" ]; 
}
