/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 2 C: 8 */ 
N1298364598 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "3,-1!" ]; 
/* Nodo F: 2 C: 9 */ 
N1490559371 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-1!" ]; 
/* Nodo F: 2 C: 10 */ 
N1338997751 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-1!" ]; 
/* Nodo F: 2 C: 13 */ 
N1692872830 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-1!" ]; 
/* Nodo F: 2 C: 14 */ 
N824742719 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "9,-1!" ]; 
/* Nodo F: 3 C: 6 */ 
N414872825 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "1,-2!" ]; 
/* Nodo F: 3 C: 7 */ 
N1157878608 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "2,-2!" ]; 
/* Nodo F: 3 C: 8 */ 
N1869326208 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "3,-2!" ]; 
/* Nodo F: 3 C: 9 */ 
N431949502 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-2!" ]; 
/* Nodo F: 3 C: 13 */ 
N84693162 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-2!" ]; 
/* Nodo F: 4 C: 9 */ 
N577585754 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "4,-3!" ]; 
/* Nodo F: 4 C: 10 */ 
N2099937833 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-3!" ]; 
/* Nodo F: 5 C: 10 */ 
N486483939 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-4!" ]; 
/* Nodo F: 5 C: 11 */ 
N260709184 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-4!" ]; 
/* Nodo F: 5 C: 12 */ 
N1912584241 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-4!" ]; 
/* Nodo F: 6 C: 10 */ 
N1203629695 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-5!" ]; 
/* Nodo F: 6 C: 11 */ 
N349848950 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-5!" ]; 
/* Nodo F: 6 C: 12 */ 
N1494842983 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-5!" ]; 
/* Nodo F: 7 C: 10 */ 
N110505503 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-6!" ]; 
/* Nodo F: 7 C: 11 */ 
N1084303950 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-6!" ]; 
/* Nodo F: 7 C: 12 */ 
N1284717659 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-6!" ]; 
/* Nodo F: 8 C: 10 */ 
N1584105960 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "5,-7!" ]; 
/* Nodo F: 8 C: 11 */ 
N1765450476 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-7!" ]; 
/* Nodo F: 8 C: 12 */ 
N536872671 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-7!" ]; 
/* Nodo F: 9 C: 11 */ 
N1965328224 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-8!" ]; 
/* Nodo F: 9 C: 12 */ 
N2005038309 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-8!" ]; 
/* Nodo F: 10 C: 11 */ 
N1259574587 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "6,-9!" ]; 
/* Nodo F: 10 C: 12 */ 
N1803895928 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-9!" ]; 
/* Nodo F: 10 C: 13 */ 
N1462344771 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-9!" ]; 
}
