/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 9 C: 4 */ 
N2037896455 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "2,-1!" ]; 
/* Nodo F: 15 C: 3 */ 
N1118738323 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "1,-2!" ]; 
/* Nodo F: 15 C: 8 */ 
N2048588477 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "6,-2!" ]; 
/* Nodo F: 16 C: 3 */ 
N1031987175 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "1,-3!" ]; 
/* Nodo F: 16 C: 7 */ 
N1131714173 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "5,-3!" ]; 
/* Nodo F: 17 C: 4 */ 
N1726817552 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "2,-4!" ]; 
/* Nodo F: 17 C: 10 */ 
N1755448339 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "8,-4!" ]; 
/* Nodo F: 22 C: 5 */ 
N885750678 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "3,-5!" ]; 
/* Nodo F: 22 C: 6 */ 
N1407960076 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "4,-5!" ]; 
/* Nodo F: 22 C: 8 */ 
N1968211275 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "6,-5!" ]; 
/* Nodo F: 22 C: 9 */ 
N1748444320 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "7,-5!" ]; 
/* Nodo F: 22 C: 10 */ 
N1161872552 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "8,-5!" ]; 
/* Nodo F: 23 C: 8 */ 
N730972414 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "6,-6!" ]; 
}
