/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 0 C: 3 */ 
N803100182 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-1!" ]; 
/* Nodo F: 0 C: 4 */ 
N173294151 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-1!" ]; 
/* Nodo F: 0 C: 7 */ 
N662605600 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-1!" ]; 
/* Nodo F: 0 C: 8 */ 
N901700647 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-1!" ]; 
/* Nodo F: 0 C: 9 */ 
N1745699424 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-1!" ]; 
/* Nodo F: 0 C: 10 */ 
N1088648028 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-1!" ]; 
/* Nodo F: 0 C: 11 */ 
N322429935 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-1!" ]; 
/* Nodo F: 0 C: 12 */ 
N1345018442 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-1!" ]; 
/* Nodo F: 0 C: 13 */ 
N1379339373 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-1!" ]; 
/* Nodo F: 0 C: 14 */ 
N160820452 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-1!" ]; 
/* Nodo F: 0 C: 15 */ 
N621891234 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-1!" ]; 
/* Nodo F: 0 C: 16 */ 
N803387712 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-1!" ]; 
/* Nodo F: 0 C: 17 */ 
N1163693237 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-1!" ]; 
/* Nodo F: 1 C: 3 */ 
N1669900854 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-2!" ]; 
/* Nodo F: 1 C: 4 */ 
N1279495355 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-2!" ]; 
/* Nodo F: 1 C: 5 */ 
N1985025226 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-2!" ]; 
/* Nodo F: 1 C: 6 */ 
N1464403857 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-2!" ]; 
/* Nodo F: 1 C: 7 */ 
N1899417172 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-2!" ]; 
/* Nodo F: 1 C: 8 */ 
N557884061 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-2!" ]; 
/* Nodo F: 1 C: 9 */ 
N1598620987 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-2!" ]; 
/* Nodo F: 1 C: 10 */ 
N1076098252 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-2!" ]; 
/* Nodo F: 1 C: 11 */ 
N119592690 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-2!" ]; 
/* Nodo F: 1 C: 12 */ 
N600885441 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-2!" ]; 
/* Nodo F: 1 C: 13 */ 
N883384669 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-2!" ]; 
/* Nodo F: 1 C: 14 */ 
N1803380369 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-2!" ]; 
/* Nodo F: 1 C: 15 */ 
N1793829450 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-2!" ]; 
/* Nodo F: 1 C: 16 */ 
N1331224854 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-2!" ]; 
/* Nodo F: 1 C: 17 */ 
N1081793577 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "18,-2!" ]; 
/* Nodo F: 1 C: 18 */ 
N1077113689 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-2!" ]; 
/* Nodo F: 2 C: 3 */ 
N2000500975 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-3!" ]; 
/* Nodo F: 2 C: 4 */ 
N2137335631 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-3!" ]; 
/* Nodo F: 2 C: 5 */ 
N1768437534 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-3!" ]; 
/* Nodo F: 2 C: 6 */ 
N840575185 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-3!" ]; 
/* Nodo F: 2 C: 7 */ 
N754877501 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-3!" ]; 
/* Nodo F: 2 C: 8 */ 
N2054656434 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "9,-3!" ]; 
/* Nodo F: 2 C: 9 */ 
N1385138469 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "10,-3!" ]; 
/* Nodo F: 2 C: 10 */ 
N833650437 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-3!" ]; 
/* Nodo F: 2 C: 11 */ 
N1765263970 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-3!" ]; 
/* Nodo F: 2 C: 12 */ 
N789265655 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-3!" ]; 
/* Nodo F: 2 C: 13 */ 
N31674002 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "14,-3!" ]; 
/* Nodo F: 2 C: 14 */ 
N857293308 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "15,-3!" ]; 
/* Nodo F: 2 C: 15 */ 
N1688926503 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-3!" ]; 
/* Nodo F: 2 C: 16 */ 
N313560513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-3!" ]; 
/* Nodo F: 2 C: 17 */ 
N163366619 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-3!" ]; 
/* Nodo F: 3 C: 3 */ 
N1884512433 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-4!" ]; 
/* Nodo F: 3 C: 4 */ 
N1132711005 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-4!" ]; 
/* Nodo F: 3 C: 5 */ 
N1439403881 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-4!" ]; 
/* Nodo F: 3 C: 6 */ 
N976097557 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "7,-4!" ]; 
/* Nodo F: 3 C: 7 */ 
N1368631305 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "8,-4!" ]; 
/* Nodo F: 3 C: 8 */ 
N212825922 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "9,-4!" ]; 
/* Nodo F: 3 C: 9 */ 
N85328249 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "10,-4!" ]; 
/* Nodo F: 3 C: 10 */ 
N1341791863 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-4!" ]; 
/* Nodo F: 3 C: 11 */ 
N56960097 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-4!" ]; 
/* Nodo F: 3 C: 12 */ 
N1946637864 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-4!" ]; 
/* Nodo F: 3 C: 13 */ 
N1102023704 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "14,-4!" ]; 
/* Nodo F: 3 C: 14 */ 
N1580809212 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-4!" ]; 
/* Nodo F: 3 C: 15 */ 
N1951750774 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-4!" ]; 
/* Nodo F: 3 C: 16 */ 
N984478914 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-4!" ]; 
/* Nodo F: 4 C: 2 */ 
N132083907 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-5!" ]; 
/* Nodo F: 4 C: 3 */ 
N279862559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-5!" ]; 
/* Nodo F: 4 C: 4 */ 
N1324757910 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-5!" ]; 
/* Nodo F: 4 C: 5 */ 
N464045422 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-5!" ]; 
/* Nodo F: 4 C: 6 */ 
N1737353136 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-5!" ]; 
/* Nodo F: 4 C: 7 */ 
N94968059 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-5!" ]; 
/* Nodo F: 4 C: 8 */ 
N2059198811 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-5!" ]; 
/* Nodo F: 4 C: 9 */ 
N669173975 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "10,-5!" ]; 
/* Nodo F: 4 C: 10 */ 
N802823164 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-5!" ]; 
/* Nodo F: 4 C: 11 */ 
N1652138044 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-5!" ]; 
/* Nodo F: 4 C: 12 */ 
N2144477969 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-5!" ]; 
/* Nodo F: 4 C: 13 */ 
N1313339468 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-5!" ]; 
/* Nodo F: 4 C: 14 */ 
N826085251 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-5!" ]; 
/* Nodo F: 4 C: 15 */ 
N518664664 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-5!" ]; 
/* Nodo F: 5 C: 3 */ 
N1892565951 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-6!" ]; 
/* Nodo F: 5 C: 4 */ 
N20598898 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-6!" ]; 
/* Nodo F: 5 C: 5 */ 
N1487013569 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-6!" ]; 
/* Nodo F: 5 C: 8 */ 
N386500860 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-6!" ]; 
/* Nodo F: 5 C: 9 */ 
N366535193 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-6!" ]; 
/* Nodo F: 5 C: 10 */ 
N1186109712 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-6!" ]; 
/* Nodo F: 5 C: 11 */ 
N250485513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-6!" ]; 
/* Nodo F: 5 C: 12 */ 
N1442528320 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-6!" ]; 
/* Nodo F: 5 C: 13 */ 
N132240588 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-6!" ]; 
/* Nodo F: 5 C: 14 */ 
N1439278905 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-6!" ]; 
/* Nodo F: 6 C: 3 */ 
N729929946 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-7!" ]; 
/* Nodo F: 6 C: 4 */ 
N655681750 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-7!" ]; 
/* Nodo F: 6 C: 9 */ 
N786046796 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-7!" ]; 
/* Nodo F: 6 C: 10 */ 
N917673409 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-7!" ]; 
/* Nodo F: 6 C: 11 */ 
N324066501 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-7!" ]; 
/* Nodo F: 6 C: 12 */ 
N327336993 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-7!" ]; 
/* Nodo F: 6 C: 13 */ 
N1843173730 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-7!" ]; 
/* Nodo F: 6 C: 14 */ 
N1331828101 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-7!" ]; 
/* Nodo F: 6 C: 15 */ 
N1522617944 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-7!" ]; 
/* Nodo F: 7 C: 2 */ 
N1600600813 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-8!" ]; 
/* Nodo F: 7 C: 3 */ 
N1459208170 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-8!" ]; 
/* Nodo F: 7 C: 4 */ 
N166217357 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-8!" ]; 
/* Nodo F: 7 C: 5 */ 
N1502308966 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-8!" ]; 
/* Nodo F: 7 C: 9 */ 
N1071481832 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-8!" ]; 
/* Nodo F: 7 C: 10 */ 
N608206102 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-8!" ]; 
/* Nodo F: 7 C: 11 */ 
N1868008253 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-8!" ]; 
/* Nodo F: 7 C: 12 */ 
N1837962475 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-8!" ]; 
/* Nodo F: 7 C: 13 */ 
N1042024561 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-8!" ]; 
/* Nodo F: 7 C: 14 */ 
N429095529 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-8!" ]; 
/* Nodo F: 7 C: 15 */ 
N1255015429 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-8!" ]; 
/* Nodo F: 7 C: 16 */ 
N1331788795 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-8!" ]; 
/* Nodo F: 8 C: 2 */ 
N291548646 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-9!" ]; 
/* Nodo F: 8 C: 3 */ 
N321052049 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-9!" ]; 
/* Nodo F: 8 C: 4 */ 
N695606748 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-9!" ]; 
/* Nodo F: 8 C: 5 */ 
N1837897130 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-9!" ]; 
/* Nodo F: 8 C: 9 */ 
N2039978592 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-9!" ]; 
/* Nodo F: 8 C: 10 */ 
N2086411926 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "11,-9!" ]; 
/* Nodo F: 8 C: 11 */ 
N1709007932 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-9!" ]; 
/* Nodo F: 8 C: 12 */ 
N1752243304 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-9!" ]; 
/* Nodo F: 8 C: 13 */ 
N762367900 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-9!" ]; 
/* Nodo F: 8 C: 14 */ 
N834980874 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-9!" ]; 
/* Nodo F: 8 C: 15 */ 
N1060549258 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-9!" ]; 
/* Nodo F: 8 C: 16 */ 
N1598323544 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-9!" ]; 
/* Nodo F: 8 C: 17 */ 
N1961050883 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-9!" ]; 
/* Nodo F: 8 C: 18 */ 
N1666217225 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-9!" ]; 
/* Nodo F: 9 C: 1 */ 
N1769486603 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-10!" ]; 
/* Nodo F: 9 C: 2 */ 
N354025927 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-10!" ]; 
/* Nodo F: 9 C: 3 */ 
N2073011004 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-10!" ]; 
/* Nodo F: 9 C: 4 */ 
N462907769 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "5,-10!" ]; 
/* Nodo F: 9 C: 5 */ 
N856664929 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-10!" ]; 
/* Nodo F: 9 C: 8 */ 
N1994297598 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-10!" ]; 
/* Nodo F: 9 C: 9 */ 
N1884179290 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-10!" ]; 
/* Nodo F: 9 C: 10 */ 
N1353857163 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-10!" ]; 
/* Nodo F: 9 C: 11 */ 
N505988447 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-10!" ]; 
/* Nodo F: 9 C: 12 */ 
N485748484 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-10!" ]; 
/* Nodo F: 9 C: 13 */ 
N518349659 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-10!" ]; 
/* Nodo F: 9 C: 14 */ 
N1599239788 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-10!" ]; 
/* Nodo F: 9 C: 15 */ 
N126374628 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-10!" ]; 
/* Nodo F: 9 C: 16 */ 
N75503326 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-10!" ]; 
/* Nodo F: 10 C: 2 */ 
N826950318 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-11!" ]; 
/* Nodo F: 10 C: 3 */ 
N2112332797 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "4,-11!" ]; 
/* Nodo F: 10 C: 4 */ 
N951964119 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-11!" ]; 
/* Nodo F: 10 C: 8 */ 
N1007621880 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-11!" ]; 
/* Nodo F: 10 C: 9 */ 
N1605598437 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-11!" ]; 
/* Nodo F: 10 C: 10 */ 
N529257637 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-11!" ]; 
/* Nodo F: 10 C: 11 */ 
N1240370666 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "12,-11!" ]; 
/* Nodo F: 10 C: 12 */ 
N219343609 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "13,-11!" ]; 
/* Nodo F: 10 C: 13 */ 
N1224928234 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0000FF", pos = "14,-11!" ]; 
/* Nodo F: 10 C: 14 */ 
N141373587 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-11!" ]; 
/* Nodo F: 10 C: 15 */ 
N902917545 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-11!" ]; 
/* Nodo F: 10 C: 16 */ 
N789449928 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-11!" ]; 
/* Nodo F: 11 C: 3 */ 
N1896742776 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-12!" ]; 
/* Nodo F: 11 C: 4 */ 
N277192802 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "5,-12!" ]; 
/* Nodo F: 11 C: 5 */ 
N780610558 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-12!" ]; 
/* Nodo F: 11 C: 6 */ 
N1898973866 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-12!" ]; 
/* Nodo F: 11 C: 7 */ 
N1868094923 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-12!" ]; 
/* Nodo F: 11 C: 8 */ 
N1382278898 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-12!" ]; 
/* Nodo F: 11 C: 9 */ 
N1168965531 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-12!" ]; 
/* Nodo F: 11 C: 10 */ 
N884529374 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-12!" ]; 
/* Nodo F: 11 C: 11 */ 
N497548551 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-12!" ]; 
/* Nodo F: 11 C: 12 */ 
N1346296887 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-12!" ]; 
/* Nodo F: 11 C: 13 */ 
N1926017420 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-12!" ]; 
/* Nodo F: 11 C: 14 */ 
N12642595 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-12!" ]; 
/* Nodo F: 11 C: 15 */ 
N581788665 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-12!" ]; 
/* Nodo F: 11 C: 16 */ 
N72670463 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-12!" ]; 
/* Nodo F: 11 C: 17 */ 
N318983464 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-12!" ]; 
/* Nodo F: 12 C: 4 */ 
N344799130 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-13!" ]; 
/* Nodo F: 12 C: 5 */ 
N1568025689 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-13!" ]; 
/* Nodo F: 12 C: 6 */ 
N2137501740 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-13!" ]; 
/* Nodo F: 12 C: 7 */ 
N1980025061 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "8,-13!" ]; 
/* Nodo F: 12 C: 8 */ 
N189268056 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "9,-13!" ]; 
/* Nodo F: 12 C: 9 */ 
N1739645324 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-13!" ]; 
/* Nodo F: 12 C: 10 */ 
N630512518 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-13!" ]; 
/* Nodo F: 12 C: 11 */ 
N1963420721 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-13!" ]; 
/* Nodo F: 12 C: 12 */ 
N1049028617 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-13!" ]; 
/* Nodo F: 12 C: 13 */ 
N1591395028 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-13!" ]; 
/* Nodo F: 12 C: 14 */ 
N1569811042 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-13!" ]; 
/* Nodo F: 12 C: 15 */ 
N330949381 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-13!" ]; 
/* Nodo F: 12 C: 16 */ 
N452364251 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-13!" ]; 
/* Nodo F: 12 C: 17 */ 
N313670195 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-13!" ]; 
/* Nodo F: 12 C: 18 */ 
N1151762557 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-13!" ]; 
/* Nodo F: 12 C: 19 */ 
N417067559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "20,-13!" ]; 
/* Nodo F: 13 C: 5 */ 
N909993656 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-14!" ]; 
/* Nodo F: 13 C: 6 */ 
N903717358 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-14!" ]; 
/* Nodo F: 13 C: 7 */ 
N1166572096 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-14!" ]; 
/* Nodo F: 13 C: 8 */ 
N33944092 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-14!" ]; 
/* Nodo F: 13 C: 9 */ 
N1607486530 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "10,-14!" ]; 
/* Nodo F: 13 C: 10 */ 
N123356295 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-14!" ]; 
/* Nodo F: 14 C: 3 */ 
N17196118 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-15!" ]; 
/* Nodo F: 14 C: 4 */ 
N742318968 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-15!" ]; 
/* Nodo F: 14 C: 5 */ 
N1901140193 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-15!" ]; 
/* Nodo F: 14 C: 6 */ 
N620368944 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-15!" ]; 
/* Nodo F: 14 C: 7 */ 
N384626733 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-15!" ]; 
/* Nodo F: 14 C: 8 */ 
N1301472427 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-15!" ]; 
/* Nodo F: 14 C: 9 */ 
N889027560 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-15!" ]; 
/* Nodo F: 14 C: 10 */ 
N1087550163 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "11,-15!" ]; 
/* Nodo F: 14 C: 11 */ 
N827215740 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-15!" ]; 
/* Nodo F: 15 C: 2 */ 
N1805865538 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-16!" ]; 
/* Nodo F: 15 C: 3 */ 
N878597861 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "4,-16!" ]; 
/* Nodo F: 15 C: 4 */ 
N1640971927 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-16!" ]; 
/* Nodo F: 15 C: 5 */ 
N574208125 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-16!" ]; 
/* Nodo F: 15 C: 6 */ 
N1408880442 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "7,-16!" ]; 
/* Nodo F: 15 C: 7 */ 
N366363358 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-16!" ]; 
/* Nodo F: 15 C: 8 */ 
N225836405 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "9,-16!" ]; 
/* Nodo F: 15 C: 10 */ 
N1650476790 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-16!" ]; 
/* Nodo F: 15 C: 11 */ 
N2147341727 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "12,-16!" ]; 
/* Nodo F: 15 C: 12 */ 
N1486530572 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-16!" ]; 
/* Nodo F: 16 C: 2 */ 
N2049341503 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-17!" ]; 
/* Nodo F: 16 C: 3 */ 
N437372539 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "4,-17!" ]; 
/* Nodo F: 16 C: 4 */ 
N198289803 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-17!" ]; 
/* Nodo F: 16 C: 5 */ 
N101104181 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FFFF9F", pos = "6,-17!" ]; 
/* Nodo F: 16 C: 6 */ 
N1328078154 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-17!" ]; 
/* Nodo F: 16 C: 7 */ 
N1528756426 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "8,-17!" ]; 
/* Nodo F: 16 C: 11 */ 
N1560645587 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-17!" ]; 
/* Nodo F: 16 C: 12 */ 
N1860256084 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-17!" ]; 
/* Nodo F: 17 C: 3 */ 
N1739195215 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-18!" ]; 
/* Nodo F: 17 C: 4 */ 
N1264480216 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "5,-18!" ]; 
/* Nodo F: 17 C: 5 */ 
N978590327 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-18!" ]; 
/* Nodo F: 17 C: 6 */ 
N1591412616 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-18!" ]; 
/* Nodo F: 17 C: 10 */ 
N1776080743 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "11,-18!" ]; 
/* Nodo F: 17 C: 11 */ 
N1371821355 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-18!" ]; 
/* Nodo F: 18 C: 4 */ 
N1264155334 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-19!" ]; 
/* Nodo F: 18 C: 5 */ 
N1303958370 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-19!" ]; 
/* Nodo F: 18 C: 6 */ 
N1112560221 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-19!" ]; 
/* Nodo F: 18 C: 7 */ 
N827206193 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-19!" ]; 
/* Nodo F: 18 C: 10 */ 
N826407316 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-19!" ]; 
/* Nodo F: 19 C: 6 */ 
N988356381 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-20!" ]; 
/* Nodo F: 19 C: 7 */ 
N2053861543 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-20!" ]; 
/* Nodo F: 19 C: 8 */ 
N984928889 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-20!" ]; 
/* Nodo F: 19 C: 9 */ 
N67568098 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-20!" ]; 
/* Nodo F: 20 C: 6 */ 
N1994712968 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-21!" ]; 
/* Nodo F: 20 C: 7 */ 
N1470848955 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-21!" ]; 
/* Nodo F: 20 C: 9 */ 
N1259366445 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-21!" ]; 
/* Nodo F: 21 C: 5 */ 
N1998874812 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-22!" ]; 
/* Nodo F: 21 C: 6 */ 
N640485751 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-22!" ]; 
/* Nodo F: 21 C: 7 */ 
N729209998 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-22!" ]; 
/* Nodo F: 21 C: 9 */ 
N1668253901 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-22!" ]; 
/* Nodo F: 21 C: 10 */ 
N937061780 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-22!" ]; 
/* Nodo F: 22 C: 4 */ 
N2045947049 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-23!" ]; 
/* Nodo F: 22 C: 5 */ 
N1694338485 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "6,-23!" ]; 
/* Nodo F: 22 C: 6 */ 
N2076919815 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "7,-23!" ]; 
/* Nodo F: 22 C: 7 */ 
N521747495 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-23!" ]; 
/* Nodo F: 22 C: 8 */ 
N1944210569 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "9,-23!" ]; 
/* Nodo F: 22 C: 9 */ 
N2080044901 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "10,-23!" ]; 
/* Nodo F: 22 C: 10 */ 
N1515197293 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "11,-23!" ]; 
/* Nodo F: 22 C: 11 */ 
N209646596 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-23!" ]; 
/* Nodo F: 23 C: 2 */ 
N1838774022 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-24!" ]; 
/* Nodo F: 23 C: 3 */ 
N1106568207 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-24!" ]; 
/* Nodo F: 23 C: 4 */ 
N459627559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-24!" ]; 
/* Nodo F: 23 C: 5 */ 
N1614828955 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-24!" ]; 
/* Nodo F: 23 C: 6 */ 
N1187459026 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-24!" ]; 
/* Nodo F: 23 C: 7 */ 
N552955801 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-24!" ]; 
/* Nodo F: 23 C: 8 */ 
N289446852 [label = "",width = 1, height = 1, style = filled, fillcolor = "#8B8B8B", pos = "9,-24!" ]; 
/* Nodo F: 23 C: 11 */ 
N1934551290 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-24!" ]; 
/* Nodo F: 23 C: 12 */ 
N210297086 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-24!" ]; 
/* Nodo F: 24 C: 1 */ 
N118148945 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-25!" ]; 
/* Nodo F: 24 C: 2 */ 
N302115535 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-25!" ]; 
/* Nodo F: 24 C: 3 */ 
N369936717 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-25!" ]; 
/* Nodo F: 24 C: 4 */ 
N1573405794 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-25!" ]; 
/* Nodo F: 24 C: 5 */ 
N216623309 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-25!" ]; 
/* Nodo F: 24 C: 6 */ 
N287554573 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-25!" ]; 
/* Nodo F: 24 C: 7 */ 
N1637177797 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-25!" ]; 
/* Nodo F: 24 C: 8 */ 
N2128739009 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-25!" ]; 
/* Nodo F: 24 C: 9 */ 
N965302992 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-25!" ]; 
/* Nodo F: 24 C: 10 */ 
N893803064 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-25!" ]; 
/* Nodo F: 24 C: 11 */ 
N2119591460 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "12,-25!" ]; 
/* Nodo F: 24 C: 12 */ 
N252755165 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-25!" ]; 
/* Nodo F: 25 C: 0 */ 
N2092705845 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-26!" ]; 
/* Nodo F: 25 C: 1 */ 
N2074880512 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-26!" ]; 
/* Nodo F: 25 C: 2 */ 
N914756631 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-26!" ]; 
/* Nodo F: 25 C: 3 */ 
N1014669390 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-26!" ]; 
/* Nodo F: 25 C: 4 */ 
N555403892 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-26!" ]; 
/* Nodo F: 25 C: 5 */ 
N997988477 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-26!" ]; 
/* Nodo F: 25 C: 6 */ 
N1037862313 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-26!" ]; 
/* Nodo F: 25 C: 7 */ 
N1422731916 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "8,-26!" ]; 
/* Nodo F: 25 C: 8 */ 
N594739979 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-26!" ]; 
/* Nodo F: 25 C: 9 */ 
N2023184616 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-26!" ]; 
/* Nodo F: 25 C: 10 */ 
N566197150 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-26!" ]; 
/* Nodo F: 25 C: 11 */ 
N471575663 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "12,-26!" ]; 
/* Nodo F: 25 C: 12 */ 
N659267516 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-26!" ]; 
/* Nodo F: 25 C: 13 */ 
N1700385701 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-26!" ]; 
/* Nodo F: 26 C: 0 */ 
N1071658779 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-27!" ]; 
/* Nodo F: 26 C: 1 */ 
N2119797852 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-27!" ]; 
/* Nodo F: 26 C: 2 */ 
N93604436 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-27!" ]; 
/* Nodo F: 26 C: 3 */ 
N788231608 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-27!" ]; 
/* Nodo F: 26 C: 4 */ 
N270391187 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-27!" ]; 
/* Nodo F: 26 C: 5 */ 
N580158112 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-27!" ]; 
/* Nodo F: 26 C: 6 */ 
N99990092 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-27!" ]; 
/* Nodo F: 26 C: 7 */ 
N1893095935 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-27!" ]; 
/* Nodo F: 26 C: 8 */ 
N243906873 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-27!" ]; 
/* Nodo F: 26 C: 9 */ 
N135179210 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-27!" ]; 
/* Nodo F: 26 C: 10 */ 
N545343325 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-27!" ]; 
/* Nodo F: 26 C: 11 */ 
N1650129683 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-27!" ]; 
/* Nodo F: 26 C: 12 */ 
N567924240 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-27!" ]; 
/* Nodo F: 26 C: 13 */ 
N1551137050 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-27!" ]; 
}
