/* DIEGO ANDRÉ MAZARIEGOS BARRIENTOS */
digraph Sparce_Matrix {   
node [shape=box]

/* ............ ............DECLARACIÓN NODOS POSICIÓN............................ */

/* Nodo F: 0 C: 3 */ 
N1238415681 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-1!" ]; 
/* Nodo F: 0 C: 4 */ 
N1433141955 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-1!" ]; 
/* Nodo F: 0 C: 7 */ 
N1546848464 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-1!" ]; 
/* Nodo F: 0 C: 8 */ 
N787993284 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-1!" ]; 
/* Nodo F: 0 C: 9 */ 
N1654750442 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-1!" ]; 
/* Nodo F: 0 C: 10 */ 
N1475219559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-1!" ]; 
/* Nodo F: 0 C: 11 */ 
N333440962 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-1!" ]; 
/* Nodo F: 0 C: 12 */ 
N53376655 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-1!" ]; 
/* Nodo F: 0 C: 13 */ 
N1778453548 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-1!" ]; 
/* Nodo F: 0 C: 14 */ 
N1296782371 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-1!" ]; 
/* Nodo F: 0 C: 15 */ 
N558259135 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-1!" ]; 
/* Nodo F: 0 C: 16 */ 
N1361890070 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-1!" ]; 
/* Nodo F: 0 C: 17 */ 
N867097971 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-1!" ]; 
/* Nodo F: 1 C: 3 */ 
N617839977 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-2!" ]; 
/* Nodo F: 1 C: 4 */ 
N928731631 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-2!" ]; 
/* Nodo F: 1 C: 5 */ 
N9980009 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-2!" ]; 
/* Nodo F: 1 C: 6 */ 
N1167607884 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-2!" ]; 
/* Nodo F: 1 C: 7 */ 
N2057260451 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-2!" ]; 
/* Nodo F: 1 C: 8 */ 
N388415286 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-2!" ]; 
/* Nodo F: 1 C: 9 */ 
N1430218427 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-2!" ]; 
/* Nodo F: 1 C: 10 */ 
N1382190712 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-2!" ]; 
/* Nodo F: 1 C: 11 */ 
N1376789442 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-2!" ]; 
/* Nodo F: 1 C: 12 */ 
N1894640057 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-2!" ]; 
/* Nodo F: 1 C: 13 */ 
N1590248353 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-2!" ]; 
/* Nodo F: 1 C: 14 */ 
N413009742 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-2!" ]; 
/* Nodo F: 1 C: 15 */ 
N1271081388 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-2!" ]; 
/* Nodo F: 1 C: 16 */ 
N1425846604 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-2!" ]; 
/* Nodo F: 1 C: 17 */ 
N1086071865 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "18,-2!" ]; 
/* Nodo F: 1 C: 18 */ 
N678489879 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-2!" ]; 
/* Nodo F: 2 C: 3 */ 
N2049719804 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-3!" ]; 
/* Nodo F: 2 C: 4 */ 
N1273730340 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-3!" ]; 
/* Nodo F: 2 C: 5 */ 
N1784151436 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-3!" ]; 
/* Nodo F: 2 C: 6 */ 
N1165016966 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-3!" ]; 
/* Nodo F: 2 C: 7 */ 
N1588115721 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-3!" ]; 
/* Nodo F: 2 C: 12 */ 
N1232950605 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-3!" ]; 
/* Nodo F: 2 C: 15 */ 
N479427187 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-3!" ]; 
/* Nodo F: 2 C: 16 */ 
N1549761256 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-3!" ]; 
/* Nodo F: 2 C: 17 */ 
N1201987739 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-3!" ]; 
/* Nodo F: 3 C: 3 */ 
N1691357727 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-4!" ]; 
/* Nodo F: 3 C: 4 */ 
N1662499860 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-4!" ]; 
/* Nodo F: 3 C: 5 */ 
N1144525476 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-4!" ]; 
/* Nodo F: 3 C: 12 */ 
N611877504 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-4!" ]; 
/* Nodo F: 3 C: 14 */ 
N1088175354 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-4!" ]; 
/* Nodo F: 3 C: 15 */ 
N511041513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-4!" ]; 
/* Nodo F: 3 C: 16 */ 
N442254257 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-4!" ]; 
/* Nodo F: 4 C: 2 */ 
N2052112120 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-5!" ]; 
/* Nodo F: 4 C: 3 */ 
N1539995300 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-5!" ]; 
/* Nodo F: 4 C: 4 */ 
N1810915491 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-5!" ]; 
/* Nodo F: 4 C: 5 */ 
N332003239 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-5!" ]; 
/* Nodo F: 4 C: 6 */ 
N1813068888 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "7,-5!" ]; 
/* Nodo F: 4 C: 7 */ 
N1684408360 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-5!" ]; 
/* Nodo F: 4 C: 8 */ 
N217815423 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-5!" ]; 
/* Nodo F: 4 C: 12 */ 
N1347629960 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-5!" ]; 
/* Nodo F: 4 C: 13 */ 
N902116902 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-5!" ]; 
/* Nodo F: 4 C: 14 */ 
N1630953470 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-5!" ]; 
/* Nodo F: 4 C: 15 */ 
N827724486 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-5!" ]; 
/* Nodo F: 5 C: 3 */ 
N2018555927 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-6!" ]; 
/* Nodo F: 5 C: 4 */ 
N1681442109 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-6!" ]; 
/* Nodo F: 5 C: 5 */ 
N933408747 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "6,-6!" ]; 
/* Nodo F: 5 C: 8 */ 
N912477179 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-6!" ]; 
/* Nodo F: 5 C: 9 */ 
N1259265312 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-6!" ]; 
/* Nodo F: 5 C: 13 */ 
N1774057553 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-6!" ]; 
/* Nodo F: 5 C: 14 */ 
N1262673786 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-6!" ]; 
/* Nodo F: 6 C: 3 */ 
N1733458298 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-7!" ]; 
/* Nodo F: 6 C: 4 */ 
N1510494061 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-7!" ]; 
/* Nodo F: 6 C: 9 */ 
N1559321357 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-7!" ]; 
/* Nodo F: 6 C: 13 */ 
N18212582 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-7!" ]; 
/* Nodo F: 6 C: 14 */ 
N1970853399 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-7!" ]; 
/* Nodo F: 6 C: 15 */ 
N1838390514 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-7!" ]; 
/* Nodo F: 7 C: 2 */ 
N996969342 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-8!" ]; 
/* Nodo F: 7 C: 3 */ 
N367028259 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-8!" ]; 
/* Nodo F: 7 C: 4 */ 
N639356134 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-8!" ]; 
/* Nodo F: 7 C: 5 */ 
N1470017755 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-8!" ]; 
/* Nodo F: 7 C: 9 */ 
N142009901 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-8!" ]; 
/* Nodo F: 7 C: 13 */ 
N515978864 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-8!" ]; 
/* Nodo F: 7 C: 14 */ 
N1715844530 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-8!" ]; 
/* Nodo F: 7 C: 15 */ 
N1149229513 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-8!" ]; 
/* Nodo F: 7 C: 16 */ 
N2072447205 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-8!" ]; 
/* Nodo F: 8 C: 2 */ 
N1826800467 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-9!" ]; 
/* Nodo F: 8 C: 3 */ 
N666960728 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "4,-9!" ]; 
/* Nodo F: 8 C: 4 */ 
N491403256 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "5,-9!" ]; 
/* Nodo F: 8 C: 5 */ 
N1590281364 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-9!" ]; 
/* Nodo F: 8 C: 9 */ 
N608926789 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-9!" ]; 
/* Nodo F: 8 C: 13 */ 
N188706903 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-9!" ]; 
/* Nodo F: 8 C: 14 */ 
N1191605055 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-9!" ]; 
/* Nodo F: 8 C: 15 */ 
N1467736623 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-9!" ]; 
/* Nodo F: 8 C: 16 */ 
N674043345 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-9!" ]; 
/* Nodo F: 8 C: 17 */ 
N1482716491 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-9!" ]; 
/* Nodo F: 8 C: 18 */ 
N738945779 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-9!" ]; 
/* Nodo F: 9 C: 1 */ 
N619286471 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-10!" ]; 
/* Nodo F: 9 C: 2 */ 
N1688900886 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-10!" ]; 
/* Nodo F: 9 C: 3 */ 
N1060859621 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-10!" ]; 
/* Nodo F: 9 C: 5 */ 
N1217451779 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-10!" ]; 
/* Nodo F: 9 C: 8 */ 
N544210529 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "9,-10!" ]; 
/* Nodo F: 9 C: 9 */ 
N282975583 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "10,-10!" ]; 
/* Nodo F: 9 C: 10 */ 
N1962264039 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-10!" ]; 
/* Nodo F: 9 C: 13 */ 
N974339253 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-10!" ]; 
/* Nodo F: 9 C: 14 */ 
N1708151136 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-10!" ]; 
/* Nodo F: 9 C: 15 */ 
N463032224 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-10!" ]; 
/* Nodo F: 9 C: 16 */ 
N1092185033 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-10!" ]; 
/* Nodo F: 10 C: 2 */ 
N1649148363 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-11!" ]; 
/* Nodo F: 10 C: 10 */ 
N99620787 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-11!" ]; 
/* Nodo F: 10 C: 14 */ 
N1422245090 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-11!" ]; 
/* Nodo F: 10 C: 15 */ 
N1577632400 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-11!" ]; 
/* Nodo F: 10 C: 16 */ 
N1556665027 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-11!" ]; 
/* Nodo F: 11 C: 3 */ 
N1493175142 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-12!" ]; 
/* Nodo F: 11 C: 10 */ 
N551259656 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "11,-12!" ]; 
/* Nodo F: 11 C: 11 */ 
N954188993 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "12,-12!" ]; 
/* Nodo F: 11 C: 12 */ 
N572213203 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "13,-12!" ]; 
/* Nodo F: 11 C: 13 */ 
N2065245133 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "14,-12!" ]; 
/* Nodo F: 11 C: 14 */ 
N130959720 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "15,-12!" ]; 
/* Nodo F: 11 C: 15 */ 
N1097956508 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "16,-12!" ]; 
/* Nodo F: 11 C: 16 */ 
N967610046 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "17,-12!" ]; 
/* Nodo F: 11 C: 17 */ 
N186242317 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-12!" ]; 
/* Nodo F: 12 C: 4 */ 
N2129221647 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-13!" ]; 
/* Nodo F: 12 C: 9 */ 
N884367058 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-13!" ]; 
/* Nodo F: 12 C: 10 */ 
N1773334404 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-13!" ]; 
/* Nodo F: 12 C: 11 */ 
N751234562 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-13!" ]; 
/* Nodo F: 12 C: 12 */ 
N417067701 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-13!" ]; 
/* Nodo F: 12 C: 13 */ 
N513634226 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-13!" ]; 
/* Nodo F: 12 C: 14 */ 
N1621982506 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "15,-13!" ]; 
/* Nodo F: 12 C: 15 */ 
N2072000963 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "16,-13!" ]; 
/* Nodo F: 12 C: 16 */ 
N1015624284 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "17,-13!" ]; 
/* Nodo F: 12 C: 17 */ 
N1226586752 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "18,-13!" ]; 
/* Nodo F: 12 C: 18 */ 
N1112754852 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "19,-13!" ]; 
/* Nodo F: 12 C: 19 */ 
N954678540 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "20,-13!" ]; 
/* Nodo F: 13 C: 5 */ 
N1292497822 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-14!" ]; 
/* Nodo F: 13 C: 6 */ 
N1709774981 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-14!" ]; 
/* Nodo F: 13 C: 7 */ 
N1035430134 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-14!" ]; 
/* Nodo F: 13 C: 8 */ 
N1018768657 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-14!" ]; 
/* Nodo F: 13 C: 10 */ 
N1051634715 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-14!" ]; 
/* Nodo F: 14 C: 3 */ 
N321828475 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-15!" ]; 
/* Nodo F: 14 C: 4 */ 
N366513200 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-15!" ]; 
/* Nodo F: 14 C: 7 */ 
N1618799167 [label = "",width = 1, height = 1, style = filled, fillcolor = "#0B1FCB", pos = "8,-15!" ]; 
/* Nodo F: 14 C: 8 */ 
N737758303 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-15!" ]; 
/* Nodo F: 14 C: 9 */ 
N1300408885 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-15!" ]; 
/* Nodo F: 14 C: 11 */ 
N476714681 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-15!" ]; 
/* Nodo F: 15 C: 2 */ 
N457189913 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-16!" ]; 
/* Nodo F: 15 C: 4 */ 
N2059011738 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-16!" ]; 
/* Nodo F: 15 C: 7 */ 
N573692154 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-16!" ]; 
/* Nodo F: 15 C: 10 */ 
N1856167387 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-16!" ]; 
/* Nodo F: 15 C: 12 */ 
N1957176052 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-16!" ]; 
/* Nodo F: 16 C: 2 */ 
N1586263085 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-17!" ]; 
/* Nodo F: 16 C: 4 */ 
N1926664462 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-17!" ]; 
/* Nodo F: 16 C: 6 */ 
N182638218 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-17!" ]; 
/* Nodo F: 16 C: 11 */ 
N1063840416 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-17!" ]; 
/* Nodo F: 16 C: 12 */ 
N49863804 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-17!" ]; 
/* Nodo F: 17 C: 3 */ 
N1147171788 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-18!" ]; 
/* Nodo F: 17 C: 5 */ 
N1479191372 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-18!" ]; 
/* Nodo F: 17 C: 6 */ 
N544175875 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-18!" ]; 
/* Nodo F: 17 C: 11 */ 
N1680888910 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-18!" ]; 
/* Nodo F: 18 C: 4 */ 
N596227351 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-19!" ]; 
/* Nodo F: 18 C: 5 */ 
N787745505 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-19!" ]; 
/* Nodo F: 18 C: 6 */ 
N1970845523 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-19!" ]; 
/* Nodo F: 18 C: 7 */ 
N319557526 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-19!" ]; 
/* Nodo F: 18 C: 10 */ 
N2101555693 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-19!" ]; 
/* Nodo F: 19 C: 6 */ 
N1936625574 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-20!" ]; 
/* Nodo F: 19 C: 7 */ 
N1125936311 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-20!" ]; 
/* Nodo F: 19 C: 8 */ 
N815774717 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-20!" ]; 
/* Nodo F: 19 C: 9 */ 
N1421289562 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-20!" ]; 
/* Nodo F: 20 C: 6 */ 
N1403231957 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-21!" ]; 
/* Nodo F: 20 C: 7 */ 
N1945774530 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-21!" ]; 
/* Nodo F: 20 C: 9 */ 
N1047995411 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-21!" ]; 
/* Nodo F: 21 C: 5 */ 
N1408183935 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-22!" ]; 
/* Nodo F: 21 C: 6 */ 
N477448161 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-22!" ]; 
/* Nodo F: 21 C: 7 */ 
N1055119764 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-22!" ]; 
/* Nodo F: 21 C: 9 */ 
N959653351 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-22!" ]; 
/* Nodo F: 21 C: 10 */ 
N327510120 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-22!" ]; 
/* Nodo F: 22 C: 4 */ 
N637104054 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-23!" ]; 
/* Nodo F: 22 C: 7 */ 
N91635172 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-23!" ]; 
/* Nodo F: 22 C: 11 */ 
N634006704 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-23!" ]; 
/* Nodo F: 23 C: 2 */ 
N489997897 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-24!" ]; 
/* Nodo F: 23 C: 3 */ 
N1935580806 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-24!" ]; 
/* Nodo F: 23 C: 4 */ 
N1207108628 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-24!" ]; 
/* Nodo F: 23 C: 5 */ 
N858267638 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-24!" ]; 
/* Nodo F: 23 C: 6 */ 
N144015700 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-24!" ]; 
/* Nodo F: 23 C: 7 */ 
N255362158 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-24!" ]; 
/* Nodo F: 23 C: 11 */ 
N1354035769 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-24!" ]; 
/* Nodo F: 23 C: 12 */ 
N596672630 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-24!" ]; 
/* Nodo F: 24 C: 1 */ 
N128658033 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-25!" ]; 
/* Nodo F: 24 C: 2 */ 
N1283179806 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-25!" ]; 
/* Nodo F: 24 C: 3 */ 
N1000981394 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-25!" ]; 
/* Nodo F: 24 C: 4 */ 
N471689121 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-25!" ]; 
/* Nodo F: 24 C: 5 */ 
N1119567601 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-25!" ]; 
/* Nodo F: 24 C: 6 */ 
N1358581901 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-25!" ]; 
/* Nodo F: 24 C: 7 */ 
N624606291 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-25!" ]; 
/* Nodo F: 24 C: 8 */ 
N1391327034 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "9,-25!" ]; 
/* Nodo F: 24 C: 9 */ 
N1228543776 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-25!" ]; 
/* Nodo F: 24 C: 10 */ 
N1271290034 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-25!" ]; 
/* Nodo F: 24 C: 11 */ 
N1005501885 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "12,-25!" ]; 
/* Nodo F: 24 C: 12 */ 
N101173725 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-25!" ]; 
/* Nodo F: 25 C: 0 */ 
N522013994 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-26!" ]; 
/* Nodo F: 25 C: 1 */ 
N1726449075 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "2,-26!" ]; 
/* Nodo F: 25 C: 2 */ 
N682282887 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "3,-26!" ]; 
/* Nodo F: 25 C: 3 */ 
N274444910 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "4,-26!" ]; 
/* Nodo F: 25 C: 4 */ 
N1708841298 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "5,-26!" ]; 
/* Nodo F: 25 C: 5 */ 
N1070207559 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "6,-26!" ]; 
/* Nodo F: 25 C: 6 */ 
N1105343694 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "7,-26!" ]; 
/* Nodo F: 25 C: 7 */ 
N216475230 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "8,-26!" ]; 
/* Nodo F: 25 C: 8 */ 
N1069842137 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-26!" ]; 
/* Nodo F: 25 C: 9 */ 
N1358105420 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "10,-26!" ]; 
/* Nodo F: 25 C: 10 */ 
N6750680 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "11,-26!" ]; 
/* Nodo F: 25 C: 11 */ 
N898044508 [label = "",width = 1, height = 1, style = filled, fillcolor = "#FF0000", pos = "12,-26!" ]; 
/* Nodo F: 25 C: 12 */ 
N698974339 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-26!" ]; 
/* Nodo F: 25 C: 13 */ 
N1640519569 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-26!" ]; 
/* Nodo F: 26 C: 0 */ 
N1494873009 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "1,-27!" ]; 
/* Nodo F: 26 C: 1 */ 
N1417744188 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "2,-27!" ]; 
/* Nodo F: 26 C: 2 */ 
N835268791 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "3,-27!" ]; 
/* Nodo F: 26 C: 3 */ 
N312380864 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "4,-27!" ]; 
/* Nodo F: 26 C: 4 */ 
N67919961 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "5,-27!" ]; 
/* Nodo F: 26 C: 5 */ 
N1487431435 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "6,-27!" ]; 
/* Nodo F: 26 C: 6 */ 
N538753057 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "7,-27!" ]; 
/* Nodo F: 26 C: 7 */ 
N1183498607 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "8,-27!" ]; 
/* Nodo F: 26 C: 8 */ 
N560164687 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "9,-27!" ]; 
/* Nodo F: 26 C: 9 */ 
N979948631 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "10,-27!" ]; 
/* Nodo F: 26 C: 10 */ 
N2138095243 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "11,-27!" ]; 
/* Nodo F: 26 C: 11 */ 
N1877055923 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "12,-27!" ]; 
/* Nodo F: 26 C: 12 */ 
N1430424087 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "13,-27!" ]; 
/* Nodo F: 26 C: 13 */ 
N703866500 [label = "",width = 1, height = 1, style = filled, fillcolor = "#000000", pos = "14,-27!" ]; 
}
